____TEXT____
Here lies \N[19]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Moonless is dead now...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
Here lies \N[6]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[5]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
Here lies \N[4]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
Here lies \N[3]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
Here lies \N[1]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
Here lies \N[20]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[21]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
The girl is dead now...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
The stone has a heavy aura to it. It's almost too much
for you to carry...
____TEXT____
Here lies \N[16]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[17]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[18]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
MERCENARY
KNIGHT
CAPTAIN
OUTLANDER
MARRIAGE
____TEXT____
Your child is dead now...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You search the barrel for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the barrel for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the barrel for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
____TEXT____
\c[7]The Merchant\c[0]
"Hello there dweller."
____TEXT____
\c[7]The Merchant\c[0]
"Your eyes... They are starting to have that absent gaze
in them already."
___CHOICE___
"Who are you?"
Leave
____TEXT____
\c[7]The Merchant\c[0]
"A little bird told me that these dungeons just swallowed
a new set of poor bastards."
____TEXT____
\c[7]The Merchant\c[0]
"I just saw a business opportunity, that's all."
____TEXT____
\c[7]The Merchant\c[0]
"So what shall it be?"
____TEXT____
You have \c[2]\v[0096] Silver coins\c[0]. What do you want to trade them for?
___CHOICE___
\i[269]Potion of full healing \c[2][8]\c[0]
\i[267]Potion of full sanity \c[2][8]\c[0]
\i[268]Potion of life \c[2][15]\c[0]
Leave
____TEXT____
You trade 8 \c[2]Silver coins\c[0] for a \c[2]Potion of full healing\c[0]!
____TEXT____
Unfortunately you do not have enough silver.
____TEXT____
You trade 5 \c[2]Silver coins\c[0] for a \c[2]Potion of full sanity\c[0]!
____TEXT____
Unfortunately you do not have enough silver.
____TEXT____
You trade 15 \c[2]Silver coins\c[0] for a \c[2]Potion of life\c[0]!
____TEXT____
Unfortunately you do not have enough silver.
____TEXT____
\c[7]The Merchant\c[0]
"..."
____TEXT____
\c[7]The Merchant\c[0]
"..."
____TEXT____
\c[7]The Merchant\c[0]
"Hello there dweller. What shall it be this time?"
____TEXT____
You have \c[2]\v[0096] Silver coins\c[0]. What do you want to trade them for?
___CHOICE___
\i[269]Potion of full healing \c[2][8]\c[0]
\i[267]Potion of full sanity \c[2][8]\c[0]
\i[268]Potion of life \c[2][15]\c[0]
Leave
____TEXT____
You trade 8 \c[2]Silver coins\c[0] for a \c[2]Potion of full healing\c[0]!
____TEXT____
Unfortunately you do not have enough silver.
____TEXT____
You trade 5 \c[2]Silver coins\c[0] for a \c[2]Potion of full sanity\c[0]!
____TEXT____
Unfortunately you do not have enough silver.
____TEXT____
You trade 15 \c[2]Silver coins\c[0] for a \c[2]Potion of life\c[0]!
____TEXT____
Unfortunately you do not have enough silver.
____TEXT____
\c[7]The Merchant\c[0]
"..."
____TEXT____
\c[7]The Merchant\c[0]
"Hm. Hm. Well my time here is done."
____TEXT____
\c[7]The Merchant\c[0]
"Farewell."
____TEXT____
A dead horse is laying down here.
___CHOICE___
Investigate
Beat it
Leave
____TEXT____
Based on the stage of decomposition, the horse has been
dead for approximately one week.
____TEXT____
Beating the horse produces no effects.
____TEXT____
A dead horse is laying down here.
___CHOICE___
Investigate
Beat it
Leave
____TEXT____
Based on the stage of decomposition, the horse has been
dead for approximately one week.
____TEXT____
Beating the horse produces no effects.
____TEXT____
A dead horse is laying down here.
___CHOICE___
Investigate
Beat it
Leave
____TEXT____
Based on the stage of decomposition, the horse has been
dead for approximately one week.
____TEXT____
Beating the horse produces no effects.
____TEXT____
A dead horse is laying down here.
___CHOICE___
Investigate
Beat it
Leave
____TEXT____
Based on the stage of decomposition, the horse has been
dead for approximately one week.
____TEXT____
Beating the horse produces no effects.
____TEXT____
A dead horse is laying down here.
___CHOICE___
Investigate
Beat it
Leave
____TEXT____
Based on the stage of decomposition, the horse has been
dead for approximately one week.
____TEXT____
Beating the horse produces no effects.
____TEXT____
A dead horse is laying down here.
___CHOICE___
Investigate
Beat it
Leave
____TEXT____
Based on the stage of decomposition, the horse has been
dead for approximately one week.
____TEXT____
Beating the horse produces no effects.
____TEXT____
A dead horse is laying down here.
___CHOICE___
Investigate
Beat it
Leave
____TEXT____
Based on the stage of decomposition, the horse has been
dead for approximately one week.
____TEXT____
Beating the horse produces no effects.
____TEXT____
\c[7]Le'garde\c[0]
"So you are about to leave?"
____TEXT____
\c[7]Le'garde\c[0]
"..."
____TEXT____
\c[7]Le'garde\c[0]
"I'm afraid we must part our ways here."
____TEXT____
\c[7]Le'garde\c[0]
"I still have unfinished business in the darkness..."
____TEXT____
\c[7]D'arce\c[0]
"What do you mean Le'garde?"
____TEXT____
\c[7]Le'garde\c[0]
"I can't explain it here, but I must go."
____TEXT____
\c[7]D'arce\c[0]
"..."
____TEXT____
\c[7]D'arce\c[0]
"Fine. I'll go with you."
____TEXT____
\c[7]Le'garde\c[0]
"..."
___CHOICE___
"I must leave this place."
"I'll come with you."
____TEXT____
\c[7]Le'garde\c[0]
"Farewell."
____TEXT____
\c[7]Le'garde\c[0]
"You're free to join me."
____TEXT____
The mist is preventing you from leaving this place...
____TEXT____
\c[7]Le'garde\c[0]
"So you are about to leave?"
___CHOICE___
"I must leave this place."
"I'll come with you."
____TEXT____
\c[7]Le'garde\c[0]
"Farewell."
____TEXT____
\c[7]Le'garde\c[0]
"You're free to join me."
____TEXT____
The mist is preventing you from leaving this place...
____TEXT____
\c[7]Le'garde\c[0]
"So you are about to leave?"
____TEXT____
\c[7]Le'garde\c[0]
"..."
____TEXT____
\c[7]Le'garde\c[0]
"I'm afraid we must part our ways here."
____TEXT____
\c[7]Le'garde\c[0]
"I still have unfinished business in the darkness..."
____TEXT____
\c[7]D'arce\c[0]
"What do you mean Le'garde?"
____TEXT____
\c[7]Le'garde\c[0]
"I can't explain it here, but I must go."
____TEXT____
\c[7]D'arce\c[0]
"..."
____TEXT____
\c[7]D'arce\c[0]
"Fine. I'll go with you."
____TEXT____
\c[7]Le'garde\c[0]
"..."
___CHOICE___
"I must leave this place."
"I'll come with you."
____TEXT____
\c[7]Le'garde\c[0]
"Farewell."
____TEXT____
\c[7]Le'garde\c[0]
"You're free to join me."
____TEXT____
The mist is preventing you from leaving this place...
____TEXT____
\c[7]Le'garde\c[0]
"So you are about to leave?"
___CHOICE___
"I must leave this place."
"I'll come with you."
____TEXT____
\c[7]Le'garde\c[0]
"Farewell."
____TEXT____
\c[7]Le'garde\c[0]
"You're free to join me."
____TEXT____
The mist is preventing you from leaving this place...
____TEXT____
\c[7]Le'garde\c[0]
"So you are about to leave?"
____TEXT____
\c[7]Le'garde\c[0]
"..."
____TEXT____
\c[7]Le'garde\c[0]
"I'm afraid we must part our ways here."
____TEXT____
\c[7]Le'garde\c[0]
"I still have unfinished business in the darkness..."
____TEXT____
\c[7]D'arce\c[0]
"What do you mean Le'garde?"
____TEXT____
\c[7]Le'garde\c[0]
"I can't explain it here, but I must go."
____TEXT____
\c[7]D'arce\c[0]
"..."
____TEXT____
\c[7]D'arce\c[0]
"Fine. I'll go with you."
____TEXT____
\c[7]Le'garde\c[0]
"..."
___CHOICE___
"I must leave this place."
"I'll come with you."
____TEXT____
\c[7]Le'garde\c[0]
"Farewell."
____TEXT____
\c[7]Le'garde\c[0]
"You're free to join me."
____TEXT____
The mist is preventing you from leaving this place...
____TEXT____
\c[7]Le'garde\c[0]
"So you are about to leave?"
___CHOICE___
"I must leave this place."
"I'll come with you."
____TEXT____
\c[7]Le'garde\c[0]
"Farewell."
____TEXT____
\c[7]Le'garde\c[0]
"You're free to join me."
____TEXT____
The mist is preventing you from leaving this place...
____TEXT____
\c[7]Le'garde\c[0]
"So you are about to leave?"
____TEXT____
\c[7]Le'garde\c[0]
"..."
____TEXT____
\c[7]Le'garde\c[0]
"I'm afraid we must part our ways here."
____TEXT____
\c[7]Le'garde\c[0]
"I still have unfinished business in the darkness..."
____TEXT____
\c[7]D'arce\c[0]
"What do you mean Le'garde?"
____TEXT____
\c[7]Le'garde\c[0]
"I can't explain it here, but I must go."
____TEXT____
\c[7]D'arce\c[0]
"..."
____TEXT____
\c[7]D'arce\c[0]
"Fine. I'll go with you."
____TEXT____
\c[7]Le'garde\c[0]
"..."
___CHOICE___
"I must leave this place."
"I'll come with you."
____TEXT____
\c[7]Le'garde\c[0]
"Farewell."
____TEXT____
\c[7]Le'garde\c[0]
"You're free to join me."
____TEXT____
The mist is preventing you from leaving this place...
____TEXT____
\c[7]Le'garde\c[0]
"So you are about to leave?"
___CHOICE___
"I must leave this place."
"I'll come with you."
____TEXT____
\c[7]Le'garde\c[0]
"Farewell."
____TEXT____
\c[7]Le'garde\c[0]
"You're free to join me."
____TEXT____
The mist is preventing you from leaving this place...
____TEXT____
\c[7]Le'garde\c[0]
"So you are about to leave?"
____TEXT____
\c[7]Le'garde\c[0]
"..."
____TEXT____
\c[7]Le'garde\c[0]
"I'm afraid we must part our ways here."
____TEXT____
\c[7]Le'garde\c[0]
"I still have unfinished business in the darkness..."
____TEXT____
\c[7]D'arce\c[0]
"What do you mean Le'garde?"
____TEXT____
\c[7]Le'garde\c[0]
"I can't explain it here, but I must go."
____TEXT____
\c[7]D'arce\c[0]
"..."
____TEXT____
\c[7]D'arce\c[0]
"Fine. I'll go with you."
____TEXT____
\c[7]Le'garde\c[0]
"..."
___CHOICE___
"I must leave this place."
"I'll come with you."
____TEXT____
\c[7]Le'garde\c[0]
"Farewell."
____TEXT____
\c[7]Le'garde\c[0]
"You're free to join me."
____TEXT____
The mist is preventing you from leaving this place...
____TEXT____
\c[7]Le'garde\c[0]
"So you are about to leave?"
___CHOICE___
"I must leave this place."
"I'll come with you."
____TEXT____
\c[7]Le'garde\c[0]
"Farewell."
____TEXT____
\c[7]Le'garde\c[0]
"You're free to join me."
____TEXT____
The mist is preventing you from leaving this place...
____TEXT____
\c[7]Le'garde\c[0]
"So you are about to leave?"
____TEXT____
\c[7]Le'garde\c[0]
"..."
____TEXT____
\c[7]Le'garde\c[0]
"I'm afraid we must part our ways here."
____TEXT____
\c[7]Le'garde\c[0]
"I still have unfinished business in the darkness..."
____TEXT____
\c[7]D'arce\c[0]
"What do you mean Le'garde?"
____TEXT____
\c[7]Le'garde\c[0]
"I can't explain it here, but I must go."
____TEXT____
\c[7]D'arce\c[0]
"..."
____TEXT____
\c[7]D'arce\c[0]
"Fine. I'll go with you."
____TEXT____
\c[7]Le'garde\c[0]
"..."
___CHOICE___
"I must leave this place."
"I'll come with you."
____TEXT____
\c[7]Le'garde\c[0]
"Farewell."
____TEXT____
\c[7]Le'garde\c[0]
"You're free to join me."
____TEXT____
The mist is preventing you from leaving this place...
____TEXT____
\c[7]Le'garde\c[0]
"So you are about to leave?"
___CHOICE___
"I must leave this place."
"I'll come with you."
____TEXT____
\c[7]Le'garde\c[0]
"Farewell."
____TEXT____
\c[7]Le'garde\c[0]
"You're free to join me."
____TEXT____
The mist is preventing you from leaving this place...
____TEXT____
\c[7]Le'garde\c[0]
"So you are about to leave?"
____TEXT____
\c[7]Le'garde\c[0]
"..."
____TEXT____
\c[7]Le'garde\c[0]
"I'm afraid we must part our ways here."
____TEXT____
\c[7]Le'garde\c[0]
"I still have unfinished business in the darkness..."
____TEXT____
\c[7]D'arce\c[0]
"What do you mean Le'garde?"
____TEXT____
\c[7]Le'garde\c[0]
"I can't explain it here, but I must go."
____TEXT____
\c[7]D'arce\c[0]
"..."
____TEXT____
\c[7]D'arce\c[0]
"Fine. I'll go with you."
____TEXT____
\c[7]Le'garde\c[0]
"..."
___CHOICE___
"I must leave this place."
"I'll come with you."
____TEXT____
\c[7]Le'garde\c[0]
"Farewell."
____TEXT____
\c[7]Le'garde\c[0]
"You're free to join me."
____TEXT____
The mist is preventing you from leaving this place...
____TEXT____
\c[7]Le'garde\c[0]
"So you are about to leave?"
___CHOICE___
"I must leave this place."
"I'll come with you."
____TEXT____
\c[7]Le'garde\c[0]
"Farewell."
____TEXT____
\c[7]Le'garde\c[0]
"You're free to join me."
____TEXT____
The mist is preventing you from leaving this place...
____TEXT____
\c[7]Le'garde\c[0]
"So you are about to leave?"
____TEXT____
\c[7]Le'garde\c[0]
"..."
____TEXT____
\c[7]Le'garde\c[0]
"I'm afraid we must part our ways here."
____TEXT____
\c[7]Le'garde\c[0]
"I still have unfinished business in the darkness..."
____TEXT____
\c[7]D'arce\c[0]
"What do you mean Le'garde?"
____TEXT____
\c[7]Le'garde\c[0]
"I can't explain it here, but I must go."
____TEXT____
\c[7]D'arce\c[0]
"..."
____TEXT____
\c[7]D'arce\c[0]
"Fine. I'll go with you."
____TEXT____
\c[7]Le'garde\c[0]
"..."
___CHOICE___
"I must leave this place."
"I'll come with you."
____TEXT____
\c[7]Le'garde\c[0]
"Farewell."
____TEXT____
\c[7]Le'garde\c[0]
"You're free to join me."
____TEXT____
The mist is preventing you from leaving this place...
____TEXT____
\c[7]Le'garde\c[0]
"So you are about to leave?"
___CHOICE___
"I must leave this place."
"I'll come with you."
____TEXT____
\c[7]Le'garde\c[0]
"Farewell."
____TEXT____
\c[7]Le'garde\c[0]
"You're free to join me."
____TEXT____
The mist is preventing you from leaving this place...
____TEXT____
\c[7]Le'garde\c[0]
"So you are about to leave?"
____TEXT____
\c[7]Le'garde\c[0]
"..."
____TEXT____
\c[7]Le'garde\c[0]
"I'm afraid we must part our ways here."
____TEXT____
\c[7]Le'garde\c[0]
"I still have unfinished business in the darkness..."
____TEXT____
\c[7]D'arce\c[0]
"What do you mean Le'garde?"
____TEXT____
\c[7]Le'garde\c[0]
"I can't explain it here, but I must go."
____TEXT____
\c[7]D'arce\c[0]
"..."
____TEXT____
\c[7]D'arce\c[0]
"Fine. I'll go with you."
____TEXT____
\c[7]Le'garde\c[0]
"..."
___CHOICE___
"I must leave this place."
"I'll come with you."
____TEXT____
\c[7]Le'garde\c[0]
"Farewell."
____TEXT____
\c[7]Le'garde\c[0]
"You're free to join me."
____TEXT____
The mist is preventing you from leaving this place...
____TEXT____
\c[7]Le'garde\c[0]
"So you are about to leave?"
___CHOICE___
"I must leave this place."
"I'll come with you."
____TEXT____
\c[7]Le'garde\c[0]
"Farewell."
____TEXT____
\c[7]Le'garde\c[0]
"You're free to join me."
____TEXT____
The mist is preventing you from leaving this place...
____TEXT____
\c[7]Le'garde\c[0]
"So you are about to leave?"
____TEXT____
\c[7]Le'garde\c[0]
"..."
____TEXT____
\c[7]Le'garde\c[0]
"I'm afraid we must part our ways here."
____TEXT____
\c[7]Le'garde\c[0]
"I still have unfinished business in the darkness..."
____TEXT____
\c[7]D'arce\c[0]
"What do you mean Le'garde?"
____TEXT____
\c[7]Le'garde\c[0]
"I can't explain it here, but I must go."
____TEXT____
\c[7]D'arce\c[0]
"..."
____TEXT____
\c[7]D'arce\c[0]
"Fine. I'll go with you."
____TEXT____
\c[7]Le'garde\c[0]
"..."
___CHOICE___
"I must leave this place."
"I'll come with you."
____TEXT____
\c[7]Le'garde\c[0]
"Farewell."
____TEXT____
\c[7]Le'garde\c[0]
"You're free to join me."
____TEXT____
The mist is preventing you from leaving this place...
____TEXT____
\c[7]Le'garde\c[0]
"So you are about to leave?"
___CHOICE___
"I must leave this place."
"I'll come with you."
____TEXT____
\c[7]Le'garde\c[0]
"Farewell."
____TEXT____
\c[7]Le'garde\c[0]
"You're free to join me."
____TEXT____
The mist is preventing you from leaving this place...
____TEXT____
\c[7]Le'garde\c[0]
"So you are about to leave?"
____TEXT____
\c[7]Le'garde\c[0]
"..."
____TEXT____
\c[7]Le'garde\c[0]
"I'm afraid we must part our ways here."
____TEXT____
\c[7]Le'garde\c[0]
"I still have unfinished business in the darkness..."
____TEXT____
\c[7]D'arce\c[0]
"What do you mean Le'garde?"
____TEXT____
\c[7]Le'garde\c[0]
"I can't explain it here, but I must go."
____TEXT____
\c[7]D'arce\c[0]
"..."
____TEXT____
\c[7]D'arce\c[0]
"Fine. I'll go with you."
____TEXT____
\c[7]Le'garde\c[0]
"..."
___CHOICE___
"I must leave this place."
"I'll come with you."
____TEXT____
\c[7]Le'garde\c[0]
"Farewell."
____TEXT____
\c[7]Le'garde\c[0]
"You're free to join me."
____TEXT____
The mist is preventing you from leaving this place...
____TEXT____
\c[7]Le'garde\c[0]
"So you are about to leave?"
___CHOICE___
"I must leave this place."
"I'll come with you."
____TEXT____
\c[7]Le'garde\c[0]
"Farewell."
____TEXT____
\c[7]Le'garde\c[0]
"You're free to join me."
____TEXT____
The mist is preventing you from leaving this place...
____TEXT____
\c[7]Le'garde\c[0]
"So you are about to leave?"
____TEXT____
\c[7]Le'garde\c[0]
"..."
____TEXT____
\c[7]Le'garde\c[0]
"I'm afraid we must part our ways here."
____TEXT____
\c[7]Le'garde\c[0]
"I still have unfinished business in the darkness..."
____TEXT____
\c[7]D'arce\c[0]
"What do you mean Le'garde?"
____TEXT____
\c[7]Le'garde\c[0]
"I can't explain it here, but I must go."
____TEXT____
\c[7]D'arce\c[0]
"..."
____TEXT____
\c[7]D'arce\c[0]
"Fine. I'll go with you."
____TEXT____
\c[7]Le'garde\c[0]
"..."
___CHOICE___
"I must leave this place."
"I'll come with you."
____TEXT____
\c[7]Le'garde\c[0]
"Farewell."
____TEXT____
\c[7]Le'garde\c[0]
"You're free to join me."
____TEXT____
The mist is preventing you from leaving this place...
____TEXT____
\c[7]Le'garde\c[0]
"So you are about to leave?"
___CHOICE___
"I must leave this place."
"I'll come with you."
____TEXT____
\c[7]Le'garde\c[0]
"Farewell."
____TEXT____
\c[7]Le'garde\c[0]
"You're free to join me."
____TEXT____
The mist is preventing you from leaving this place...
____TEXT____
\c[7]Le'garde\c[0]
"So you are about to leave?"
____TEXT____
\c[7]Le'garde\c[0]
"..."
____TEXT____
\c[7]Le'garde\c[0]
"I'm afraid we must part our ways here."
____TEXT____
\c[7]Le'garde\c[0]
"I still have unfinished business in the darkness..."
____TEXT____
\c[7]D'arce\c[0]
"What do you mean Le'garde?"
____TEXT____
\c[7]Le'garde\c[0]
"I can't explain it here, but I must go."
____TEXT____
\c[7]D'arce\c[0]
"..."
____TEXT____
\c[7]D'arce\c[0]
"Fine. I'll go with you."
____TEXT____
\c[7]Le'garde\c[0]
"..."
___CHOICE___
"I must leave this place."
"I'll come with you."
____TEXT____
\c[7]Le'garde\c[0]
"Farewell."
____TEXT____
\c[7]Le'garde\c[0]
"You're free to join me."
____TEXT____
The mist is preventing you from leaving this place...
____TEXT____
\c[7]Le'garde\c[0]
"So you are about to leave?"
___CHOICE___
"I must leave this place."
"I'll come with you."
____TEXT____
\c[7]Le'garde\c[0]
"Farewell."
____TEXT____
\c[7]Le'garde\c[0]
"You're free to join me."
____TEXT____
The mist is preventing you from leaving this place...
____TEXT____
\c[7]Le'garde\c[0]
"So you are about to leave?"
____TEXT____
\c[7]Le'garde\c[0]
"..."
____TEXT____
\c[7]Le'garde\c[0]
"I'm afraid we must part our ways here."
____TEXT____
\c[7]Le'garde\c[0]
"I still have unfinished business in the darkness..."
____TEXT____
\c[7]D'arce\c[0]
"What do you mean Le'garde?"
____TEXT____
\c[7]Le'garde\c[0]
"I can't explain it here, but I must go."
____TEXT____
\c[7]D'arce\c[0]
"..."
____TEXT____
\c[7]D'arce\c[0]
"Fine. I'll go with you."
____TEXT____
\c[7]Le'garde\c[0]
"..."
___CHOICE___
"I must leave this place."
"I'll come with you."
____TEXT____
\c[7]Le'garde\c[0]
"Farewell."
____TEXT____
\c[7]Le'garde\c[0]
"You're free to join me."
____TEXT____
The mist is preventing you from leaving this place...
____TEXT____
\c[7]Le'garde\c[0]
"So you are about to leave?"
___CHOICE___
"I must leave this place."
"I'll come with you."
____TEXT____
\c[7]Le'garde\c[0]
"Farewell."
____TEXT____
\c[7]Le'garde\c[0]
"You're free to join me."
____TEXT____
The mist is preventing you from leaving this place...
____TEXT____
\c[7]Le'garde\c[0]
"So you are about to leave?"
____TEXT____
\c[7]Le'garde\c[0]
"..."
____TEXT____
\c[7]Le'garde\c[0]
"I'm afraid we must part our ways here."
____TEXT____
\c[7]Le'garde\c[0]
"I still have unfinished business in the darkness..."
____TEXT____
\c[7]D'arce\c[0]
"What do you mean Le'garde?"
____TEXT____
\c[7]Le'garde\c[0]
"I can't explain it here, but I must go."
____TEXT____
\c[7]D'arce\c[0]
"..."
____TEXT____
\c[7]D'arce\c[0]
"Fine. I'll go with you."
____TEXT____
\c[7]Le'garde\c[0]
"..."
___CHOICE___
"I must leave this place."
"I'll come with you."
____TEXT____
\c[7]Le'garde\c[0]
"Farewell."
____TEXT____
\c[7]Le'garde\c[0]
"You're free to join me."
____TEXT____
The mist is preventing you from leaving this place...
____TEXT____
\c[7]Le'garde\c[0]
"So you are about to leave?"
___CHOICE___
"I must leave this place."
"I'll come with you."
____TEXT____
\c[7]Le'garde\c[0]
"Farewell."
____TEXT____
\c[7]Le'garde\c[0]
"You're free to join me."
____TEXT____
The mist is preventing you from leaving this place...
____TEXT____
\c[7]Le'garde\c[0]
"So you are about to leave?"
____TEXT____
\c[7]Le'garde\c[0]
"..."
____TEXT____
\c[7]Le'garde\c[0]
"I'm afraid we must part our ways here."
____TEXT____
\c[7]Le'garde\c[0]
"I still have unfinished business in the darkness..."
____TEXT____
\c[7]D'arce\c[0]
"What do you mean Le'garde?"
____TEXT____
\c[7]Le'garde\c[0]
"I can't explain it here, but I must go."
____TEXT____
\c[7]D'arce\c[0]
"..."
____TEXT____
\c[7]D'arce\c[0]
"Fine. I'll go with you."
____TEXT____
\c[7]Le'garde\c[0]
"..."
___CHOICE___
"I must leave this place."
"I'll come with you."
____TEXT____
\c[7]Le'garde\c[0]
"Farewell."
____TEXT____
\c[7]Le'garde\c[0]
"You're free to join me."
____TEXT____
The mist is preventing you from leaving this place...
____TEXT____
\c[7]Le'garde\c[0]
"So you are about to leave?"
___CHOICE___
"I must leave this place."
"I'll come with you."
____TEXT____
\c[7]Le'garde\c[0]
"Farewell."
____TEXT____
\c[7]Le'garde\c[0]
"You're free to join me."
____TEXT____
The mist is preventing you from leaving this place...
____TEXT____
\c[7]Le'garde\c[0]
"So you are about to leave?"
____TEXT____
\c[7]Le'garde\c[0]
"..."
____TEXT____
\c[7]Le'garde\c[0]
"I'm afraid we must part our ways here."
____TEXT____
\c[7]Le'garde\c[0]
"I still have unfinished business in the darkness..."
____TEXT____
\c[7]D'arce\c[0]
"What do you mean Le'garde?"
____TEXT____
\c[7]Le'garde\c[0]
"I can't explain it here, but I must go."
____TEXT____
\c[7]D'arce\c[0]
"..."
____TEXT____
\c[7]D'arce\c[0]
"Fine. I'll go with you."
____TEXT____
\c[7]Le'garde\c[0]
"..."
___CHOICE___
"I must leave this place."
"I'll come with you."
____TEXT____
\c[7]Le'garde\c[0]
"Farewell."
____TEXT____
\c[7]Le'garde\c[0]
"You're free to join me."
____TEXT____
The mist is preventing you from leaving this place...
____TEXT____
\c[7]Le'garde\c[0]
"So you are about to leave?"
___CHOICE___
"I must leave this place."
"I'll come with you."
____TEXT____
\c[7]Le'garde\c[0]
"Farewell."
____TEXT____
\c[7]Le'garde\c[0]
"You're free to join me."
____TEXT____
The mist is preventing you from leaving this place...
____TEXT____
\c[7]Le'garde\c[0]
"So you are about to leave?"
____TEXT____
\c[7]Le'garde\c[0]
"..."
____TEXT____
\c[7]Le'garde\c[0]
"I'm afraid we must part our ways here."
____TEXT____
\c[7]Le'garde\c[0]
"I still have unfinished business in the darkness..."
____TEXT____
\c[7]D'arce\c[0]
"What do you mean Le'garde?"
____TEXT____
\c[7]Le'garde\c[0]
"I can't explain it here, but I must go."
____TEXT____
\c[7]D'arce\c[0]
"..."
____TEXT____
\c[7]D'arce\c[0]
"Fine. I'll go with you."
____TEXT____
\c[7]Le'garde\c[0]
"..."
___CHOICE___
"I must leave this place."
"I'll come with you."
____TEXT____
\c[7]Le'garde\c[0]
"Farewell."
____TEXT____
\c[7]Le'garde\c[0]
"You're free to join me."
____TEXT____
The mist is preventing you from leaving this place...
____TEXT____
\c[7]Le'garde\c[0]
"So you are about to leave?"
___CHOICE___
"I must leave this place."
"I'll come with you."
____TEXT____
\c[7]Le'garde\c[0]
"Farewell."
____TEXT____
\c[7]Le'garde\c[0]
"You're free to join me."
____TEXT____
The mist is preventing you from leaving this place...
____TEXT____
\c[7]Le'garde\c[0]
"So you are about to leave?"
____TEXT____
\c[7]Le'garde\c[0]
"..."
____TEXT____
\c[7]Le'garde\c[0]
"I'm afraid we must part our ways here."
____TEXT____
\c[7]Le'garde\c[0]
"I still have unfinished business in the darkness..."
____TEXT____
\c[7]D'arce\c[0]
"What do you mean Le'garde?"
____TEXT____
\c[7]Le'garde\c[0]
"I can't explain it here, but I must go."
____TEXT____
\c[7]D'arce\c[0]
"..."
____TEXT____
\c[7]D'arce\c[0]
"Fine. I'll go with you."
____TEXT____
\c[7]Le'garde\c[0]
"..."
___CHOICE___
"I must leave this place."
"I'll come with you."
____TEXT____
\c[7]Le'garde\c[0]
"Farewell."
____TEXT____
\c[7]Le'garde\c[0]
"You're free to join me."
____TEXT____
The mist is preventing you from leaving this place...
____TEXT____
\c[7]Le'garde\c[0]
"So you are about to leave?"
___CHOICE___
"I must leave this place."
"I'll come with you."
____TEXT____
\c[7]Le'garde\c[0]
"Farewell."
____TEXT____
\c[7]Le'garde\c[0]
"You're free to join me."
____TEXT____
The mist is preventing you from leaving this place...
____TEXT____
\c[7]Le'garde\c[0]
"So you are about to leave?"
____TEXT____
\c[7]Le'garde\c[0]
"..."
____TEXT____
\c[7]Le'garde\c[0]
"I'm afraid we must part our ways here."
____TEXT____
\c[7]Le'garde\c[0]
"I still have unfinished business in the darkness..."
____TEXT____
\c[7]D'arce\c[0]
"What do you mean Le'garde?"
____TEXT____
\c[7]Le'garde\c[0]
"I can't explain it here, but I must go."
____TEXT____
\c[7]D'arce\c[0]
"..."
____TEXT____
\c[7]D'arce\c[0]
"Fine. I'll go with you."
____TEXT____
\c[7]Le'garde\c[0]
"..."
___CHOICE___
"I must leave this place."
"I'll come with you."
____TEXT____
\c[7]Le'garde\c[0]
"Farewell."
____TEXT____
\c[7]Le'garde\c[0]
"You're free to join me."
____TEXT____
The mist is preventing you from leaving this place...
____TEXT____
\c[7]Le'garde\c[0]
"So you are about to leave?"
___CHOICE___
"I must leave this place."
"I'll come with you."
____TEXT____
\c[7]Le'garde\c[0]
"Farewell."
____TEXT____
\c[7]Le'garde\c[0]
"You're free to join me."
____TEXT____
The mist is preventing you from leaving this place...
____TEXT____
\c[7]Le'garde\c[0]
"So you are about to leave?"
____TEXT____
\c[7]Le'garde\c[0]
"..."
____TEXT____
\c[7]Le'garde\c[0]
"I'm afraid we must part our ways here."
____TEXT____
\c[7]Le'garde\c[0]
"I still have unfinished business in the darkness..."
____TEXT____
\c[7]D'arce\c[0]
"What do you mean Le'garde?"
____TEXT____
\c[7]Le'garde\c[0]
"I can't explain it here, but I must go."
____TEXT____
\c[7]D'arce\c[0]
"..."
____TEXT____
\c[7]D'arce\c[0]
"Fine. I'll go with you."
____TEXT____
\c[7]Le'garde\c[0]
"..."
___CHOICE___
"I must leave this place."
"I'll come with you."
____TEXT____
\c[7]Le'garde\c[0]
"Farewell."
____TEXT____
\c[7]Le'garde\c[0]
"You're free to join me."
____TEXT____
The mist is preventing you from leaving this place...
____TEXT____
\c[7]Le'garde\c[0]
"So you are about to leave?"
___CHOICE___
"I must leave this place."
"I'll come with you."
____TEXT____
\c[7]Le'garde\c[0]
"Farewell."
____TEXT____
\c[7]Le'garde\c[0]
"You're free to join me."
____TEXT____
The mist is preventing you from leaving this place...
____TEXT____
\c[7]Le'garde\c[0]
"So you are about to leave?"
____TEXT____
\c[7]Le'garde\c[0]
"..."
____TEXT____
\c[7]Le'garde\c[0]
"I'm afraid we must part our ways here."
____TEXT____
\c[7]Le'garde\c[0]
"I still have unfinished business in the darkness..."
____TEXT____
\c[7]D'arce\c[0]
"What do you mean Le'garde?"
____TEXT____
\c[7]Le'garde\c[0]
"I can't explain it here, but I must go."
____TEXT____
\c[7]D'arce\c[0]
"..."
____TEXT____
\c[7]D'arce\c[0]
"Fine. I'll go with you."
____TEXT____
\c[7]Le'garde\c[0]
"..."
___CHOICE___
"I must leave this place."
"I'll come with you."
____TEXT____
\c[7]Le'garde\c[0]
"Farewell."
____TEXT____
\c[7]Le'garde\c[0]
"You're free to join me."
____TEXT____
The mist is preventing you from leaving this place...
____TEXT____
\c[7]Le'garde\c[0]
"So you are about to leave?"
___CHOICE___
"I must leave this place."
"I'll come with you."
____TEXT____
\c[7]Le'garde\c[0]
"Farewell."
____TEXT____
\c[7]Le'garde\c[0]
"You're free to join me."
____TEXT____
The mist is preventing you from leaving this place...
____TEXT____
\c[7]Le'garde\c[0]
"So you are about to leave?"
____TEXT____
\c[7]Le'garde\c[0]
"..."
____TEXT____
\c[7]Le'garde\c[0]
"I'm afraid we must part our ways here."
____TEXT____
\c[7]Le'garde\c[0]
"I still have unfinished business in the darkness..."
____TEXT____
\c[7]D'arce\c[0]
"What do you mean Le'garde?"
____TEXT____
\c[7]Le'garde\c[0]
"I can't explain it here, but I must go."
____TEXT____
\c[7]D'arce\c[0]
"..."
____TEXT____
\c[7]D'arce\c[0]
"Fine. I'll go with you."
____TEXT____
\c[7]Le'garde\c[0]
"..."
___CHOICE___
"I must leave this place."
"I'll come with you."
____TEXT____
\c[7]Le'garde\c[0]
"Farewell."
____TEXT____
\c[7]Le'garde\c[0]
"You're free to join me."
____TEXT____
The mist is preventing you from leaving this place...
____TEXT____
\c[7]Le'garde\c[0]
"So you are about to leave?"
___CHOICE___
"I must leave this place."
"I'll come with you."
____TEXT____
\c[7]Le'garde\c[0]
"Farewell."
____TEXT____
\c[7]Le'garde\c[0]
"You're free to join me."
____TEXT____
The mist is preventing you from leaving this place...
____TEXT____
\c[7]Le'garde\c[0]
"So you are about to leave?"
____TEXT____
\c[7]Le'garde\c[0]
"..."
____TEXT____
\c[7]Le'garde\c[0]
"I'm afraid we must part our ways here."
____TEXT____
\c[7]Le'garde\c[0]
"I still have unfinished business in the darkness..."
____TEXT____
\c[7]D'arce\c[0]
"What do you mean Le'garde?"
____TEXT____
\c[7]Le'garde\c[0]
"I can't explain it here, but I must go."
____TEXT____
\c[7]D'arce\c[0]
"..."
____TEXT____
\c[7]D'arce\c[0]
"Fine. I'll go with you."
____TEXT____
\c[7]Le'garde\c[0]
"..."
___CHOICE___
"I must leave this place."
"I'll come with you."
____TEXT____
\c[7]Le'garde\c[0]
"Farewell."
____TEXT____
\c[7]Le'garde\c[0]
"You're free to join me."
____TEXT____
The mist is preventing you from leaving this place...
____TEXT____
\c[7]Le'garde\c[0]
"So you are about to leave?"
___CHOICE___
"I must leave this place."
"I'll come with you."
____TEXT____
\c[7]Le'garde\c[0]
"Farewell."
____TEXT____
\c[7]Le'garde\c[0]
"You're free to join me."
____TEXT____
The mist is preventing you from leaving this place...
____TEXT____
\c[7]Le'garde\c[0]
"So you are about to leave?"
____TEXT____
\c[7]Le'garde\c[0]
"..."
____TEXT____
\c[7]Le'garde\c[0]
"I'm afraid we must part our ways here."
____TEXT____
\c[7]Le'garde\c[0]
"I still have unfinished business in the darkness..."
____TEXT____
\c[7]D'arce\c[0]
"What do you mean Le'garde?"
____TEXT____
\c[7]Le'garde\c[0]
"I can't explain it here, but I must go."
____TEXT____
\c[7]D'arce\c[0]
"..."
____TEXT____
\c[7]D'arce\c[0]
"Fine. I'll go with you."
____TEXT____
\c[7]Le'garde\c[0]
"..."
___CHOICE___
"I must leave this place."
"I'll come with you."
____TEXT____
\c[7]Le'garde\c[0]
"Farewell."
____TEXT____
\c[7]Le'garde\c[0]
"You're free to join me."
____TEXT____
The mist is preventing you from leaving this place...
____TEXT____
\c[7]Le'garde\c[0]
"So you are about to leave?"
___CHOICE___
"I must leave this place."
"I'll come with you."
____TEXT____
\c[7]Le'garde\c[0]
"Farewell."
____TEXT____
\c[7]Le'garde\c[0]
"You're free to join me."
____TEXT____
The mist is preventing you from leaving this place...
____TEXT____
\c[7]Le'garde\c[0]
"So you are about to leave?"
____TEXT____
\c[7]Le'garde\c[0]
"..."
____TEXT____
\c[7]Le'garde\c[0]
"I'm afraid we must part our ways here."
____TEXT____
\c[7]Le'garde\c[0]
"I still have unfinished business in the darkness..."
____TEXT____
\c[7]D'arce\c[0]
"What do you mean Le'garde?"
____TEXT____
\c[7]Le'garde\c[0]
"I can't explain it here, but I must go."
____TEXT____
\c[7]D'arce\c[0]
"..."
____TEXT____
\c[7]D'arce\c[0]
"Fine. I'll go with you."
____TEXT____
\c[7]Le'garde\c[0]
"..."
___CHOICE___
"I must leave this place."
"I'll come with you."
____TEXT____
\c[7]Le'garde\c[0]
"Farewell."
____TEXT____
\c[7]Le'garde\c[0]
"You're free to join me."
____TEXT____
The mist is preventing you from leaving this place...
____TEXT____
\c[7]Le'garde\c[0]
"So you are about to leave?"
___CHOICE___
"I must leave this place."
"I'll come with you."
____TEXT____
\c[7]Le'garde\c[0]
"Farewell."
____TEXT____
\c[7]Le'garde\c[0]
"You're free to join me."
____TEXT____
The mist is preventing you from leaving this place...
____TEXT____
\c[7]Le'garde\c[0]
"So you are about to leave?"
____TEXT____
\c[7]Le'garde\c[0]
"..."
____TEXT____
\c[7]Le'garde\c[0]
"I'm afraid we must part our ways here."
____TEXT____
\c[7]Le'garde\c[0]
"I still have unfinished business in the darkness..."
____TEXT____
\c[7]D'arce\c[0]
"What do you mean Le'garde?"
____TEXT____
\c[7]Le'garde\c[0]
"I can't explain it here, but I must go."
____TEXT____
\c[7]D'arce\c[0]
"..."
____TEXT____
\c[7]D'arce\c[0]
"Fine. I'll go with you."
____TEXT____
\c[7]Le'garde\c[0]
"..."
___CHOICE___
"I must leave this place."
"I'll come with you."
____TEXT____
\c[7]Le'garde\c[0]
"Farewell."
____TEXT____
\c[7]Le'garde\c[0]
"You're free to join me."
____TEXT____
The mist is preventing you from leaving this place...
____TEXT____
\c[7]Le'garde\c[0]
"So you are about to leave?"
___CHOICE___
"I must leave this place."
"I'll come with you."
____TEXT____
\c[7]Le'garde\c[0]
"Farewell."
____TEXT____
\c[7]Le'garde\c[0]
"You're free to join me."
____TEXT____
The mist is preventing you from leaving this place...
____TEXT____
\c[7]Le'garde\c[0]
"So you are about to leave?"
____TEXT____
\c[7]Le'garde\c[0]
"..."
____TEXT____
\c[7]Le'garde\c[0]
"I'm afraid we must part our ways here."
____TEXT____
\c[7]Le'garde\c[0]
"I still have unfinished business in the darkness..."
____TEXT____
\c[7]D'arce\c[0]
"What do you mean Le'garde?"
____TEXT____
\c[7]Le'garde\c[0]
"I can't explain it here, but I must go."
____TEXT____
\c[7]D'arce\c[0]
"..."
____TEXT____
\c[7]D'arce\c[0]
"Fine. I'll go with you."
____TEXT____
\c[7]Le'garde\c[0]
"..."
___CHOICE___
"I must leave this place."
"I'll come with you."
____TEXT____
\c[7]Le'garde\c[0]
"Farewell."
____TEXT____
\c[7]Le'garde\c[0]
"You're free to join me."
____TEXT____
The mist is preventing you from leaving this place...
____TEXT____
\c[7]Le'garde\c[0]
"So you are about to leave?"
___CHOICE___
"I must leave this place."
"I'll come with you."
____TEXT____
\c[7]Le'garde\c[0]
"Farewell."
____TEXT____
\c[7]Le'garde\c[0]
"You're free to join me."
____TEXT____
The mist is preventing you from leaving this place...
<follower touch>
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead hound.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the cavewolf.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
A wild hound lies dead on the ground.
___CHOICE___
Beat him
Search him
Leave
____TEXT____
The hound is definitely dead.
____TEXT____
The hound doesn't appear to have anything.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
A pile of flesh remains here...
<follower touch>
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead hound.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the cavewolf.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
A wild hound lies dead on the ground.
___CHOICE___
Beat him
Search him
Leave
____TEXT____
The hound is definitely dead.
____TEXT____
The hound doesn't appear to have anything.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
A pile of flesh remains here...
<follower touch>
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead hound.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the cavewolf.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
A wild hound lies dead on the ground.
___CHOICE___
Beat him
Search him
Leave
____TEXT____
The hound is definitely dead.
____TEXT____
The hound doesn't appear to have anything.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
A pile of flesh remains here...
____TEXT____
An old wagon. Seems to be lightly equipped.
____TEXT____
An old wagon. Seems to be lightly equipped.
____TEXT____
An old wagon. Seems to be lightly equipped.
____TEXT____
An old wagon. Seems to be lightly equipped.
____TEXT____
An old wagon. Seems to be lightly equipped.
____TEXT____
An old wagon. Seems to be lightly equipped.
____TEXT____
An old wagon. Seems to be lightly equipped.
____TEXT____
An old wagon. Seems to be lightly equipped.
____TEXT____
An old wagon. Seems to be lightly equipped.
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
____TEXT____
The barrel is left here to gather rain water. The water has
been still for too long and is not drinkable.
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
____TEXT____
A pile of planks. They've been left at mercy of the weather
for quite some time.
____TEXT____
A pile of planks. They've been left at mercy of the weather
for quite some time.
____TEXT____
A pile of planks. They've been left at mercy of the weather
for quite some time.
____TEXT____
The barrel is left here to gather rain water. The water has
been still for too long and is not drinkable.