____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this old fortress stays standing...
____TEXT____
You could use \c[2]Explosive vial\c[0] here...
___CHOICE___
Use \c[2]Explosive vial\c[0]
Leave
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this old fortress stays standing...
____TEXT____
You could use \c[2]Explosive vial\c[0] here...
___CHOICE___
Use \c[2]Explosive vial\c[0]
Leave
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this old fortress stays standing...
____TEXT____
You could use \c[2]Explosive vial\c[0] here...
___CHOICE___
Use \c[2]Explosive vial\c[0]
Leave
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this old fortress stays standing...
____TEXT____
You could use \c[2]Explosive vial\c[0] here...
___CHOICE___
Use \c[2]Explosive vial\c[0]
Leave
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this old fortress stays standing...
____TEXT____
You could use \c[2]Explosive vial\c[0] here...
___CHOICE___
Use \c[2]Explosive vial\c[0]
Leave
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this old fortress stays standing...
____TEXT____
You could use \c[2]Explosive vial\c[0] here...
___CHOICE___
Use \c[2]Explosive vial\c[0]
Leave
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this old fortress stays standing...
____TEXT____
You could use \c[2]Explosive vial\c[0] here...
___CHOICE___
Use \c[2]Explosive vial\c[0]
Leave
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this old fortress stays standing...
____TEXT____
You could use \c[2]Explosive vial\c[0] here...
___CHOICE___
Use \c[2]Explosive vial\c[0]
Leave
____TEXT____
The barrel has been scavenged completely empty already.
____TEXT____
The crates have been scavenged completely empty already.
____TEXT____
The crates have been scavenged completely empty already.
____TEXT____
The minecart is full of rocks and rubble.
___CHOICE___
Take a stone
Leave
____TEXT____
You take a \c[2]Stone\c[0].
____TEXT____
A minecart is left here...
____TEXT____
The minecart is full of rocks and rubble.
___CHOICE___
Take a stone
Leave
____TEXT____
You take a \c[2]Stone\c[0].
____TEXT____
A minecart is left here...
____TEXT____
The minecart is full of rocks and rubble.
___CHOICE___
Take a stone
Leave
____TEXT____
You take a \c[2]Stone\c[0].
____TEXT____
A minecart is left here...
____TEXT____
There are few potions left here...
____TEXT____
You find an \c[2]Explosive vial\c[0]!
____TEXT____
Nothing interesting left here.
____TEXT____
Use \c[2]Tinderbox\c[0] to light the torch?
___CHOICE___
Light the \c[2]Torch\c[0]
Take the \c[2]Torch\c[0]
Leave
____TEXT____
There's a \c[2]Torch\c[0] on the wall.
___CHOICE___
Take the \c[2]Torch\c[0]
Leave
____TEXT____
\c[7]Wolfmask\c[0]
"Celebration of flesh.... I want more..."
____TEXT____
The masked gentleman seems to be in a very agitated state
and is breathing heavily.
____TEXT____
His genitalia seem to be in an abnormally high pressure 
erection.
____TEXT____
Take part in the feast?
___CHOICE___
Yes
No
____TEXT____
Unfortunately the armor that is drilled deep into your body
prevents you from undressing and taking part in this activity...
___CHOICE___
HEADS
TAILS
____TEXT____
With the act, your affinity with Gro-goroth is growing...
____TEXT____
With the act, your affinity with Gro-goroth is growing...
____TEXT____
\c[7]Wolfmask\c[0]
"Celebration of flesh.... I want more..."
____TEXT____
The masked lady seems to be in a very agitated state
and is breathing heavily.
____TEXT____
The victim seems to be alive in a trance-like state.
____TEXT____
The two are busy with each other.
____TEXT____
The other person is bleeding extensively and you can't help
but wonder how much life there is still left in him.
____TEXT____
The two are busy with each other.
____TEXT____
The other person is bleeding extensively and you can't help
but wonder how much life there is still left in him.
____TEXT____
The victim seems to be alive in a trance-like state.
____TEXT____
With \c[2]Mastery over insects\c[0] you are able to hear
whispers...
____TEXT____
\} "Master... they are eating each other... humans are...
savages..."
____TEXT____
The girl is dead now...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
The stone has a heavy aura to it. It's almost too much
for you to carry...
____TEXT____
Moonless is dead now...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
Here lies \N[16]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[17]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[18]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[1]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
Here lies \N[3]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
Here lies \N[6]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[5]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
Here lies \N[4]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
MERCENARY
KNIGHT
CAPTAIN
OUTLANDER
MARRIAGE
____TEXT____
The masked woman is feeding her arm to the other one...
____TEXT____
He seems content.
____TEXT____
The masked man seems to be enjoying himself a lot.
____TEXT____
He seems to be alive still, even with all his guts out.
____TEXT____
She is chewing on the cut-off arm.
____TEXT____
There is a rotten corpse here...
The body seems to be in a state of collapse.
___CHOICE___
Use \c[2]Necromancy\c[0]
Leave
____TEXT____
Unfortunately the body is in too bad of a shape to carry
itself.
____TEXT____
There is a rotten corpse here...
The body seems to be in a state of collapse.
____TEXT____
There is a rotten corpse here...
The body seems to be in a state of collapse.
___CHOICE___
Use \c[2]Necromancy\c[0]
Leave
____TEXT____
Unfortunately the body is in too bad of a shape to carry
itself.
____TEXT____
There is a rotten corpse here...
The body seems to be in a state of collapse.
____TEXT____
There is a rotten corpse here...
The body seems to be in a state of collapse.
___CHOICE___
Use \c[2]Necromancy\c[0]
Leave
____TEXT____
Unfortunately the body is in too bad of a shape to carry
itself.
____TEXT____
There is a rotten corpse here...
The body seems to be in a state of collapse.
____TEXT____
There is a rotten corpse here...
The body seems to be in a state of collapse.
___CHOICE___
Use \c[2]Necromancy\c[0]
Leave
____TEXT____
Unfortunately the body is in too bad of a shape to carry
itself.
____TEXT____
There is a rotten corpse here...
The body seems to be in a state of collapse.
____TEXT____
There is a rotten corpse here...
The body seems to be in a state of collapse.
___CHOICE___
Use \c[2]Necromancy\c[0]
Leave
____TEXT____
Unfortunately the body is in too bad of a shape to carry
itself.
____TEXT____
There is a rotten corpse here...
The body seems to be in a state of collapse.
____TEXT____
There is a rotten corpse here...
The body seems to be in a state of collapse.
___CHOICE___
Use \c[2]Necromancy\c[0]
Leave
____TEXT____
Unfortunately the body is in too bad of a shape to carry
itself.
____TEXT____
There is a rotten corpse here...
The body seems to be in a state of collapse.
____TEXT____
There is a man in a wolfmask eating intestines...
____TEXT____
Your child is dead now...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead guard.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead guard.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Skin him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You take prison guard's \c[2]Loincloth\c[0] and
2 \c[2]Iron arrows\c[0] with you.
____TEXT____
You took \c[2]Guard skin\c[0]!
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You take prison guard's \c[2]Loincloth\c[0] and
2 \c[2]Iron arrows\c[0] with you.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead guard.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead guard.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Skin him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You already searched him.
____TEXT____
You took \c[2]Guard skin\c[0]!
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You already searched him.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
A pile of flesh remains here...
<follower touch>
<follower touch>
<follower touch>
<follower touch>
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead lizardman.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead lizardman.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Skin him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
Skinning knife doesn't cut lizardman's skin...
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead lizardman.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead lizardman.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Skin him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You already searched him.
____TEXT____
Skinning knife doesn't cut lizardman's skin...
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You already searched him.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
A pile of flesh remains here...
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the crow.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead guard.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
The Crow Mauler is down...
___CHOICE___
Beat him
Search him
Skin him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
Crow Mauler only carries \c[2]Crow emblem key\c[0] with
him.
____TEXT____
You see no point in skinning the Crow Mauler.
____TEXT____
The Crow Mauler is down...
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
Crow Mauler only carries \c[2]Crow emblem key\c[0] with
him.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the crow.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead guard.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
The Crow Mauler is down...
___CHOICE___
Beat him
Search him
Skin him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
Crow Mauler has nothing of worth.
____TEXT____
You see no point in skinning the Crow Mauler.
____TEXT____
The Crow Mauler is down...
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
Crow Mauler has nothing of worth.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
A pile of flesh remains here...
____TEXT____
Here lies \N[19]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[20]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[21]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
There are bunch of books left here...
____TEXT____
Among them \c[2]Diary of an unknown guard\c[0] catches your
attention.
____TEXT____
There isn't anything else interesting here
anymore...
____TEXT____
There are bunch of books left here...
____TEXT____
Among them \c[2]Diary of an unknown guard\c[0] catches your
attention.
____TEXT____
There isn't anything else interesting here
anymore...
____TEXT____
There are bunch of books left here...
____TEXT____
Among them \c[2]Diary of an unknown guard\c[0] catches your
attention.
____TEXT____
There isn't anything else interesting here
anymore...
____TEXT____
There are bunch of books left here...
____TEXT____
Among them \c[2]Diary of an unknown guard\c[0] catches your
attention.
____TEXT____
There isn't anything else interesting here
anymore...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
The mercenary is down...
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You undress the mercenary and take the
\c[2]Leather vest\c[0] with you.
____TEXT____
You also find 2 \c[2]Light blue vials\c[0]!
____TEXT____
You also find 3 \c[2]Blue vials\c[0]!
____TEXT____
You also find 25 \c[2]Silver coins\c[0]!
____TEXT____
You also find 2 \c[2]Bottles of whiskey\c[0]!
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
The mercenary is down...
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
There is nothing left here.
____TEXT____
\c[7]Cahara\c[0]
"Oh!"
____TEXT____
\c[7]Cahara\c[0]
"Hey!"
____TEXT____
\c[7]Cahara\c[0]
"Great to see you alive!"
____TEXT____
\c[7]Cahara\c[0]
"You had me worried!"
___CHOICE___
"You tricked me!"
"Great to see you well too!"
____TEXT____
\c[7]Cahara\c[0]
"..."
____TEXT____
\c[7]Cahara\c[0]
"There's no avoiding it I guess."
____TEXT____
\c[7]Cahara\c[0]
"..."
____TEXT____
\c[7]Cahara\c[0]
"Hey yeah!"
____TEXT____
\c[7]Cahara\c[0]
"I definitely don't want to delve these nightmarish
dungeons alone!"
____TEXT____
\c[7]Cahara\c[0]
"I'll stick with you guys for sure!"
____TEXT____
\c[7]Cahara\c[0]
"Ah, except there doesn't seem to be room in your party..."
____TEXT____
\c[7]Cahara\c[0]
"Well, I guess I can manage on my own too, no worries."
____TEXT____
\c[7]Cahara\c[0]
"Don't let the dungeon have its way with you. Bye."
____TEXT____
\c[7]Cahara\c[0]
"Oh!"
____TEXT____
\c[7]Cahara\c[0]
"Hey!"
____TEXT____
\c[7]Cahara\c[0]
"Great to see you alive!"
____TEXT____
\c[7]Cahara\c[0]
"You had me worried!"
___CHOICE___
"You tricked me!"
"Great to see you well too!"
____TEXT____
\c[7]Cahara\c[0]
"..."
____TEXT____
\c[7]Cahara\c[0]
"There's no avoiding it I guess."
____TEXT____
\c[7]Cahara\c[0]
"..."
____TEXT____
\c[7]Cahara\c[0]
"Hey yeah!"
____TEXT____
\c[7]Cahara\c[0]
"I definitely don't want to delve these nightmarish
dungeons alone!"
____TEXT____
\c[7]Cahara\c[0]
"I'll stick with you guys for sure!"
____TEXT____
\c[7]Cahara\c[0]
"Ah, except there doesn't seem to be room in your party..."
____TEXT____
\c[7]Cahara\c[0]
"Well, I guess I can manage on my own too, no worries."
____TEXT____
\c[7]Cahara\c[0]
"Don't let the dungeon have its way with you. Bye."
____TEXT____
\c[7]Cahara\c[0]
"Oh!"
____TEXT____
\c[7]Cahara\c[0]
"Hey!"
____TEXT____
\c[7]Cahara\c[0]
"Great to see you alive!"
____TEXT____
\c[7]Cahara\c[0]
"You had me worried!"
___CHOICE___
"You tricked me!"
"Great to see you well too!"
____TEXT____
\c[7]Cahara\c[0]
"..."
____TEXT____
\c[7]Cahara\c[0]
"There's no avoiding it I guess."
____TEXT____
\c[7]Cahara\c[0]
"..."
____TEXT____
\c[7]Cahara\c[0]
"Hey yeah!"
____TEXT____
\c[7]Cahara\c[0]
"I definitely don't want to delve these nightmarish
dungeons alone!"
____TEXT____
\c[7]Cahara\c[0]
"I'll stick with you guys for sure!"
____TEXT____
\c[7]Cahara\c[0]
"Ah, except there doesn't seem to be room in your party..."
____TEXT____
\c[7]Cahara\c[0]
"Well, I guess I can manage on my own too, no worries."
____TEXT____
\c[7]Cahara\c[0]
"Don't let the dungeon have its way with you. Bye."
____TEXT____
\c[7]Cahara\c[0]
"Oh!"
____TEXT____
\c[7]Cahara\c[0]
"Hey!"
____TEXT____
\c[7]Cahara\c[0]
"Great to see you alive!"
____TEXT____
\c[7]Cahara\c[0]
"You had me worried!"
___CHOICE___
"You tricked me!"
"Great to see you well too!"
____TEXT____
\c[7]Cahara\c[0]
"..."
____TEXT____
\c[7]Cahara\c[0]
"There's no avoiding it I guess."
____TEXT____
\c[7]Cahara\c[0]
"..."
____TEXT____
\c[7]Cahara\c[0]
"Hey yeah!"
____TEXT____
\c[7]Cahara\c[0]
"I definitely don't want to delve these nightmarish
dungeons alone!"
____TEXT____
\c[7]Cahara\c[0]
"I'll stick with you guys for sure!"
____TEXT____
\c[7]Cahara\c[0]
"Ah, except there doesn't seem to be room in your party..."
____TEXT____
\c[7]Cahara\c[0]
"Well, I guess I can manage on my own too, no worries."
____TEXT____
\c[7]Cahara\c[0]
"Don't let the dungeon have its way with you. Bye."
____TEXT____
The mines have caved in here.
____TEXT____
The structure beams look rickety and run-down. The ceiling 
looks like it's about to collapse...
____TEXT____
You could use \c[2]Explosive vial\c[0] here.
___CHOICE___
Use \c[2]Explosive vial\c[0]
Leave
____TEXT____
The minecart is full of rocks and rubble.
___CHOICE___
Take a stone
Leave
____TEXT____
You take a \c[2]Stone\c[0].
____TEXT____
A minecart is left here...
____TEXT____
The mines have caved in here.
____TEXT____
The structure beams look rickety and run-down. The ceiling 
looks like it's about to collapse...
____TEXT____
You could use \c[2]Explosive vial\c[0] here.
___CHOICE___
Use \c[2]Explosive vial\c[0]
Leave
____TEXT____
The minecart is full of rocks and rubble.
___CHOICE___
Take a stone
Leave
____TEXT____
You take a \c[2]Stone\c[0].
____TEXT____
A minecart is left here...
____TEXT____
The minecart is full of rocks and rubble.
___CHOICE___
Take a stone
Leave
____TEXT____
You take a \c[2]Stone\c[0].
____TEXT____
A minecart is left here...
____TEXT____
The minecart is full of rocks and rubble.
___CHOICE___
Take a stone
Leave
____TEXT____
You take a \c[2]Stone\c[0].
____TEXT____
A minecart is left here...
____TEXT____
You could open the locked door with \c[2]Lockpicking\c[0].
___CHOICE___
Use \c[2]Lockpicking\c[0]
Don't
____TEXT____
The door seems to be locked...
___CHOICE___
Force the door open
Use \c[2]Small key\c[0]
Use \c[2]Red vial\c[0]
Leave
____TEXT____
You managed to force your way through the door.
____TEXT____
You don't seem to be strong enough to force the door open...
____TEXT____
You managed to force your way through the door.
____TEXT____
You don't seem to be strong enough to force the door open...
____TEXT____
You managed to force your way through the door.
____TEXT____
You don't seem to be strong enough to force the door open...
____TEXT____
You try using \c[2]Small key\c[0].
____TEXT____
You try melting the lock with \c[2]Red vial\c[0].
____TEXT____
The door seems to be locked...
___CHOICE___
Force the door open
Use \c[2]Red vial\c[0]
Leave
____TEXT____
You managed to force your way through the door.
____TEXT____
You don't seem to be strong enough to force the door open...
____TEXT____
You managed to force your way through the door.
____TEXT____
You don't seem to be strong enough to force the door open...
____TEXT____
You managed to force your way through the door.
____TEXT____
You don't seem to be strong enough to force the door open...
____TEXT____
You try melting the lock with \c[2]Red vial\c[0].
____TEXT____
The door seems to be locked...
___CHOICE___
Force the door open
Use \c[2]Small key\c[0]
Leave it
____TEXT____
You managed to force your way through the door.
____TEXT____
You don't seem to be strong enough to force the door open...
____TEXT____
You managed to force your way through the door.
____TEXT____
You don't seem to be strong enough to force the door open...
____TEXT____
You managed to force your way through the door.
____TEXT____
You don't seem to be strong enough to force the door open...
____TEXT____
You try using \c[2]Small key\c[0].
____TEXT____
The door seems to be locked...
___CHOICE___
Force the door open
Leave it
____TEXT____
You managed to force your way through the door.
____TEXT____
You don't seem to be strong enough to force the door open...
____TEXT____
You managed to force your way through the door.
____TEXT____
You don't seem to be strong enough to force the door open...
____TEXT____
You managed to force your way through the door.
____TEXT____
You don't seem to be strong enough to force the door open...
____TEXT____
\c[7]Cahara\c[0]
"Oh!"
____TEXT____
\c[7]Cahara\c[0]
"Hey!"
____TEXT____
\c[7]Cahara\c[0]
"Great to see you alive!"
____TEXT____
\c[7]Cahara\c[0]
"You had me worried!"
___CHOICE___
"You tricked me!"
"Great to see you well too!"
____TEXT____
\c[7]Cahara\c[0]
"..."
____TEXT____
\c[7]Cahara\c[0]
"There's no avoiding it I guess."
____TEXT____
\c[7]Cahara\c[0]
"..."
____TEXT____
\c[7]Cahara\c[0]
"Hey yeah!"
____TEXT____
\c[7]Cahara\c[0]
"I definitely don't want to delve these nightmarish
dungeons alone!"
____TEXT____
\c[7]Cahara\c[0]
"I'll stick with you guys for sure!"
____TEXT____
\c[7]Cahara\c[0]
"Ah, except there doesn't seem to be room in your party..."
____TEXT____
\c[7]Cahara\c[0]
"Well, I guess I can manage on my own too, no worries."
____TEXT____
\c[7]Cahara\c[0]
"Don't let the dungeon have its way with you. Bye."
____TEXT____
You could open the locked door with \c[2]Lockpicking\c[0].
___CHOICE___
Use \c[2]Lockpicking\c[0]
Don't
____TEXT____
The door seems to be locked...
___CHOICE___
Force the door open
Use \c[2]Small key\c[0]
Use \c[2]Red vial\c[0]
Leave
____TEXT____
You managed to force your way through the door.
____TEXT____
You don't seem to be strong enough to force the door open...
____TEXT____
You managed to force your way through the door.
____TEXT____
You don't seem to be strong enough to force the door open...
____TEXT____
You managed to force your way through the door.
____TEXT____
You don't seem to be strong enough to force the door open...
____TEXT____
You try using \c[2]Small key\c[0].
____TEXT____
You try melting the lock with \c[2]Red vial\c[0].
____TEXT____
The door seems to be locked...
___CHOICE___
Force the door open
Use \c[2]Red vial\c[0]
Leave
____TEXT____
You managed to force your way through the door.
____TEXT____
You don't seem to be strong enough to force the door open...
____TEXT____
You managed to force your way through the door.
____TEXT____
You don't seem to be strong enough to force the door open...
____TEXT____
You managed to force your way through the door.
____TEXT____
You don't seem to be strong enough to force the door open...
____TEXT____
You try melting the lock with \c[2]Red vial\c[0].
____TEXT____
The door seems to be locked...
___CHOICE___
Force the door open
Use \c[2]Small key\c[0]
Leave it
____TEXT____
You managed to force your way through the door.
____TEXT____
You don't seem to be strong enough to force the door open...
____TEXT____
You managed to force your way through the door.
____TEXT____
You don't seem to be strong enough to force the door open...
____TEXT____
You managed to force your way through the door.
____TEXT____
You don't seem to be strong enough to force the door open...
____TEXT____
You try using \c[2]Small key\c[0].
____TEXT____
The door seems to be locked...
___CHOICE___
Force the door open
Leave it
____TEXT____
You managed to force your way through the door.
____TEXT____
You don't seem to be strong enough to force the door open...
____TEXT____
You managed to force your way through the door.
____TEXT____
You don't seem to be strong enough to force the door open...
____TEXT____
You managed to force your way through the door.
____TEXT____
You don't seem to be strong enough to force the door open...
____TEXT____
The minecart is full of rocks and rubble.
___CHOICE___
Take a stone
Leave
____TEXT____
You take a \c[2]Stone\c[0].
____TEXT____
A minecart is left here...
____TEXT____
The minecart is full of rocks and rubble.
___CHOICE___
Take a stone
Leave
____TEXT____
You take a \c[2]Stone\c[0].
____TEXT____
A minecart is left here...
____TEXT____
The minecart is full of rocks and rubble.
___CHOICE___
Take a stone
Leave
____TEXT____
You take a \c[2]Stone\c[0].
____TEXT____
A minecart is left here...
____TEXT____
The minecart is full of rocks and rubble.
___CHOICE___
Take a stone
Leave
____TEXT____
You take a \c[2]Stone\c[0].
____TEXT____
A minecart is left here...
____TEXT____
A huge barrel full of rubble created from the mining activities.
____TEXT____
A huge barrel full of rubble created from the mining activities.
____TEXT____
A huge barrel full of rubble created from the mining activities.
____TEXT____
A huge barrel full of rubble created from the mining activities.
____TEXT____
A huge barrel full of rubble created from the mining activities.
____TEXT____
A huge barrel full of rubble created from the mining activities.
____TEXT____
A huge barrel full of rubble created from the mining activities.
____TEXT____
A huge barrel full of rubble created from the mining activities.
____TEXT____
A huge barrel full of rubble created from the mining activities.
____TEXT____
A huge barrel full of rubble created from the mining activities.
____TEXT____
A huge barrel full of rubble created from the mining activities.
____TEXT____
A huge barrel full of rubble created from the mining activities.
____TEXT____
A huge barrel full of rubble created from the mining activities.
____TEXT____
A huge barrel full of rubble created from the mining activities.
____TEXT____
A huge barrel full of rubble created from the mining activities.
____TEXT____
A huge barrel full of rubble created from the mining activities.
____TEXT____
A huge barrel full of rubble created from the mining activities.
____TEXT____
A huge barrel full of rubble created from the mining activities.
____TEXT____
A huge barrel full of rubble created from the mining activities.
____TEXT____
A huge barrel full of rubble created from the mining activities.
____TEXT____
A huge barrel full of rubble created from the mining activities.
____TEXT____
A contraption used for mining. You have no idea about its
purpose.
____TEXT____
The levers are rusty and jammed so there is no using it...
____TEXT____
A contraption used for mining. You have no idea about its
purpose.
____TEXT____
The levers are rusty and jammed so there is no using it...
____TEXT____
A contraption used for mining. You have no idea about its
purpose.
____TEXT____
The levers are rusty and jammed so there is no using it...
____TEXT____
A contraption used for mining. You have no idea about its
purpose.
____TEXT____
The levers are rusty and jammed so there is no using it...
____TEXT____
A contraption used for mining. You have no idea about its
purpose.
____TEXT____
The levers are rusty and jammed so there is no using it...
____TEXT____
A contraption used for mining. You have no idea about its
purpose.
____TEXT____
The levers are rusty and jammed so there is no using it...
____TEXT____
A contraption used for mining. You have no idea about its
purpose.
____TEXT____
The levers are rusty and jammed so there is no using it...
____TEXT____
A contraption used for mining. You have no idea about its
purpose.
____TEXT____
The levers are rusty and jammed so there is no using it...
____TEXT____
A contraption used for mining. You have no idea about its
purpose.
____TEXT____
The levers are rusty and jammed so there is no using it...
____TEXT____
A contraption used for mining. You have no idea about its
purpose.
____TEXT____
The levers are rusty and jammed so there is no using it...
____TEXT____
A huge barrel full of rubble created from the mining activities.
____TEXT____
A huge barrel full of rubble created from the mining activities.
____TEXT____
A huge barrel full of rubble created from the mining activities.
<follower touch>
____TEXT____
The mines have caved in here.
____TEXT____
The structure beams look rickety and run-down. The ceiling 
looks like it's about to collapse...
____TEXT____
You could use \c[2]Explosive vial\c[0] here.
___CHOICE___
Use \c[2]Explosive vial\c[0]
Leave
<follower touch>
____TEXT____
The mines have caved in here.
____TEXT____
The mines have caved in here.
____TEXT____
The structure beams look rickety and run-down. The ceiling 
looks like it's about to collapse...
____TEXT____
You could use \c[2]Explosive vial\c[0] here.
___CHOICE___
Use \c[2]Explosive vial\c[0]
Leave
____TEXT____
The mines have caved in here.
____TEXT____
The structure beams look rickety and run-down. The ceiling 
looks like it's about to collapse...
____TEXT____
You could use \c[2]Explosive vial\c[0] here.
___CHOICE___
Use \c[2]Explosive vial\c[0]
Leave
____TEXT____
The mines have caved in here.
____TEXT____
The structure beams look rickety and run-down. The ceiling 
looks like it's about to collapse...
____TEXT____
You could use \c[2]Explosive vial\c[0] here.
___CHOICE___
Use \c[2]Explosive vial\c[0]
Leave
____TEXT____
The mines have caved in here.
____TEXT____
The structure beams look rickety and run-down. The ceiling 
looks like it's about to collapse...
____TEXT____
You could use \c[2]Explosive vial\c[0] here.
___CHOICE___
Use \c[2]Explosive vial\c[0]
Leave
____TEXT____
The mines have caved in here.
____TEXT____
The structure beams look rickety and run-down. The ceiling 
looks like it's about to collapse...
____TEXT____
You could use \c[2]Explosive vial\c[0] here.
___CHOICE___
Use \c[2]Explosive vial\c[0]
Leave
____TEXT____
There are few potions left here...
____TEXT____
You find an \c[2]Explosive vial\c[0]!
____TEXT____
Nothing interesting left here.
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this old fortress stays standing...
____TEXT____
You could use \c[2]Explosive vial\c[0] here...
___CHOICE___
Use \c[2]Explosive vial\c[0]
Leave
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this old fortress stays standing...
____TEXT____
You could use \c[2]Explosive vial\c[0] here...
___CHOICE___
Use \c[2]Explosive vial\c[0]
Leave
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this old fortress stays standing...
____TEXT____
You could use \c[2]Explosive vial\c[0] here...
___CHOICE___
Use \c[2]Explosive vial\c[0]
Leave
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this old fortress stays standing...
____TEXT____
You could use \c[2]Explosive vial\c[0] here...
___CHOICE___
Use \c[2]Explosive vial\c[0]
Leave
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this old fortress stays standing...
____TEXT____
You could use \c[2]Explosive vial\c[0] here...
___CHOICE___
Use \c[2]Explosive vial\c[0]
Leave
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this old fortress stays standing...
____TEXT____
You could use \c[2]Explosive vial\c[0] here...
___CHOICE___
Use \c[2]Explosive vial\c[0]
Leave
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this old fortress stays standing...
____TEXT____
You could use \c[2]Explosive vial\c[0] here...
___CHOICE___
Use \c[2]Explosive vial\c[0]
Leave
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this old fortress stays standing...
____TEXT____
You could use \c[2]Explosive vial\c[0] here...
___CHOICE___
Use \c[2]Explosive vial\c[0]
Leave
____TEXT____
The crates have been scavenged completely empty already.
____TEXT____
The crates have been scavenged completely empty already.
____TEXT____
You search the barrel for anything useful...
____TEXT____
Nothing left here.
____TEXT____
The body has been cut into several pieces. Some of the 
markings on the limbs suggest that he was cut into food.
____TEXT____
There is a saw blade stuck on the head...
___CHOICE___
Take it
Leave
____TEXT____
You got \c[2]Shark teeth\c[0].
____TEXT____
The body has been cut into several pieces. Some of the 
markings on the limbs suggest that he was cut into food.
____TEXT____
The body has been cut into several pieces. Some of the 
markings on the limbs suggest that he was cut into food.
____TEXT____
There is a saw blade stuck on the head...
___CHOICE___
Take it
Leave
____TEXT____
You got \c[2]Shark teeth\c[0].
____TEXT____
The body has been cut into several pieces. Some of the 
markings on the limbs suggest that he was cut into food.
____TEXT____
The body has been cut into several pieces. Some of the 
markings on the limbs suggest that he was cut into food.
____TEXT____
There is a saw blade stuck on the head...
___CHOICE___
Take it
Leave
____TEXT____
You got \c[2]Shark teeth\c[0].
____TEXT____
The body has been cut into several pieces. Some of the 
markings on the limbs suggest that he was cut into food.
____TEXT____
The body has been cut into several pieces. Some of the 
markings on the limbs suggest that he was cut into food.
____TEXT____
There is a saw blade stuck on the head...
___CHOICE___
Take it
Leave
____TEXT____
You got \c[2]Shark teeth\c[0].
____TEXT____
The body has been cut into several pieces. Some of the 
markings on the limbs suggest that he was cut into food.
____TEXT____
The body has been cut into several pieces. Some of the 
markings on the limbs suggest that he was cut into food.
____TEXT____
There is a saw blade stuck on the head...
___CHOICE___
Take it
Leave
____TEXT____
You got \c[2]Shark teeth\c[0].
____TEXT____
The body has been cut into several pieces. Some of the 
markings on the limbs suggest that he was cut into food.
____TEXT____
You managed to defeat the spectre that was after your sword.
____TEXT____
Like distant winds carried from from the far-away lands 
you hear whispers...
____TEXT____
\c[7]Assassin spectre\c[0]
"Finish... my...task..."
____TEXT____
\c[7]Assassin spectre\c[0]
"O... worthy..."
____TEXT____
The \c[2]Eastern sword\c[0] was purified!
____TEXT____
The engraving on the hilt becomes clear to you now.
\c[2]Eastern sword\c[0] was purified and it revealed its
true name to you - the Black Steel of the East.
____TEXT____
The barrel has been scavenged completely empty already.
____TEXT____
The barrel has been scavenged completely empty already.
____TEXT____
There is some crude writing here...
____TEXT____
"So this is where it has come down to..."
____TEXT____
"Forgive us Alll-mer."
____TEXT____
The crates have been scavenged completely empty already.
____TEXT____
The crates have been scavenged completely empty already.
____TEXT____
The barrels have been scavenged completely empty already.
____TEXT____
A badly mutilated skeleton is sitting here. There are
claw marks all over its bones and many of the bones are
missing...
____TEXT____
A badly mutilated skeleton is sitting here. There are
claw marks all over its bones and many of the bones are
missing...
____TEXT____
A badly mutilated skeleton is sitting here. There are
claw marks all over its bones and many of the bones are
missing...
____TEXT____
A badly mutilated skeleton is sitting here. There are
claw marks all over its bones and many of the bones are
missing...
____TEXT____
The crates have been scavenged completely empty already.
____TEXT____
The crates have been scavenged completely empty already.
CHEST
____TEXT____
A sturdy chest. It doesn't seem to be locked.
___CHOICE___
Open
Leave
___CHOICE___
HEADS
TAILS
CHEST
____TEXT____
There is nothing left in the chest anymore.
CHEST
____TEXT____
A sturdy chest. It doesn't seem to be locked.
___CHOICE___
Open
Leave
___CHOICE___
HEADS
TAILS
CHEST
____TEXT____
There is nothing left in the chest anymore.
____TEXT____
A cooking pot.
____TEXT____
You managed to defeat the spectre that was after your sword.
____TEXT____
Like distant winds carried from from the far-away lands 
you hear whispers...
____TEXT____
\c[7]Assassin spectre\c[0]
"Finish... my...task..."
____TEXT____
\c[7]Assassin spectre\c[0]
"O... worthy..."
____TEXT____
The \c[2]Eastern sword\c[0] was purified!
____TEXT____
The engraving on the hilt becomes clear to you now.
\c[2]Eastern sword\c[0] was purified and it revealed its
true name to you - the Black Steel of the East.
____TEXT____
You managed to defeat the spectre that was after your sword.
____TEXT____
Like distant winds carried from from the far-away lands 
you hear whispers...
____TEXT____
\c[7]Assassin spectre\c[0]
"Finish... my...task..."
____TEXT____
\c[7]Assassin spectre\c[0]
"O... worthy..."
____TEXT____
The \c[2]Eastern sword\c[0] was purified!
____TEXT____
The engraving on the hilt becomes clear to you now.
\c[2]Eastern sword\c[0] was purified and it revealed its
true name to you - the Black Steel of the East.
____TEXT____
You managed to defeat the spectre that was after your sword.
____TEXT____
Like distant winds carried from from the far-away lands 
you hear whispers...
____TEXT____
\c[7]Assassin spectre\c[0]
"Finish... my...task..."
____TEXT____
\c[7]Assassin spectre\c[0]
"O... worthy..."
____TEXT____
The \c[2]Eastern sword\c[0] was purified!
____TEXT____
The engraving on the hilt becomes clear to you now.
\c[2]Eastern sword\c[0] was purified and it revealed its
true name to you - the Black Steel of the East.
____TEXT____
The mines have caved in here.
____TEXT____
The structure beams look rickety and run-down. The ceiling 
looks like it's about to collapse...
____TEXT____
You could use \c[2]Explosive vial\c[0] here.
___CHOICE___
Use \c[2]Explosive vial\c[0]
Leave
____TEXT____
The mines have caved in here.
____TEXT____
The structure beams look rickety and run-down. The ceiling 
looks like it's about to collapse...
____TEXT____
You could use \c[2]Explosive vial\c[0] here.
___CHOICE___
Use \c[2]Explosive vial\c[0]
Leave
____TEXT____
The mines have caved in here.
____TEXT____
The structure beams look rickety and run-down. The ceiling 
looks like it's about to collapse...
____TEXT____
You could use \c[2]Explosive vial\c[0] here.
___CHOICE___
Use \c[2]Explosive vial\c[0]
Leave
____TEXT____
The mines have caved in here.
____TEXT____
The structure beams look rickety and run-down. The ceiling 
looks like it's about to collapse...
____TEXT____
You could use \c[2]Explosive vial\c[0] here.
___CHOICE___
Use \c[2]Explosive vial\c[0]
Leave
____TEXT____
The crates have been scavenged completely empty already.
____TEXT____
The crates have been scavenged completely empty already.
____TEXT____
Climb up the rope?
___CHOICE___
Yes
No
____TEXT____
There ceiling has collapsed here.
____TEXT____
The ceiling has collapsed here.
____TEXT____
Sounds like there was a large cave-in somewhere in the mines.
____TEXT____
The ceiling has collapsed here.
____TEXT____
The ceiling has collapsed here.
____TEXT____
The barrel has been scavenged completely empty already.
____TEXT____
\c[7]Cahara\c[0]
"I don't know what got into me..."
____TEXT____
\c[7]Cahara\c[0]
"I'm feeling a lot better now though."
____TEXT____
\c[7]Cahara\c[0]
"That helped a lot. Thanks..."
____TEXT____
\c[7]Cahara\c[0]
"I don't know what got into me."
____TEXT____
\c[7]Cahara\c[0]
"Let's just pretend that never happened."
____TEXT____
\c[7]Cahara\c[0]
"Looks like you got a full party already. I think I'll wait
here for just a little while longer in that case."
____TEXT____
\c[7]Cahara\c[0]
"Don't worry. I'm fine now. Thanks again."
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
He... seems dead.
___CHOICE___
Search him
Investigate
Leave
____TEXT____
You undress the mercenary and take the
\c[2]Leather vest\c[0] with you.
____TEXT____
He has nothing of value anymore...
____TEXT____
There's no sign of anyone or anything attacking him. He does 
have an expression of terror on his face though.
____TEXT____
His hands seem to be grasping his chest... Was it a heart 
attack?
____TEXT____
\c[7]Le'garde\c[0]
"A moment of weakness..."
____TEXT____
\c[7]Le'garde\c[0]
"I'm sorry you had to see me that way..."
____TEXT____
\c[7]Le'garde\c[0]
"A moment of weakness..."
____TEXT____
\c[7]Le'garde\c[0]
"I'm sorry you had to see me that way..."
____TEXT____
\c[7]Le'garde\c[0]
"Thank you for your help. I must repay this one day... 
Remind me that I owe you one."
____TEXT____
\c[7]Le'garde\c[0]
"Five is a crowd in these dungeons. Maybe scout ahead in that
party? I'll wait here for a while."
____TEXT____
\c[7]Le'garde\c[0]
"Don't worry. I won't show such weakness anymore."
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
He... seems dead.
___CHOICE___
Search him
Investigate
Leave
____TEXT____
You take his \c[2]Plate mail\c[0], \c[2]Long sword\c[0]
and her \c[2]Eagle crest shield\c[0].
____TEXT____
He has nothing of value anymore...
____TEXT____
There's no sign of anyone or anything attacking him. He does 
have an expression of terror on his face though.
____TEXT____
His hands seem to be grasping his chest... Was it a heart 
attack?
____TEXT____
\c[7]Enki\c[0]
"That was pitiful of me... Have I underestimated the strength 
of these dungeons...?"
____TEXT____
\c[7]Enki\c[0]
"No."
____TEXT____
\c[7]Enki\c[0]
"I've climbed up from deeper depths before..."
____TEXT____
\c[7]Enki\c[0]
"That was pitiful of me... Have I underestimated the strength 
of these dungeons...?"
____TEXT____
\c[7]Enki\c[0]
"No."
____TEXT____
\c[7]Enki\c[0]
"I've climbed up from deeper depths before..."
____TEXT____
\c[7]Enki\c[0]
"..."
____TEXT____
\c[7]Enki\c[0]
"You are not expecting my gratitude, are you?"
____TEXT____
\c[7]Enki\c[0]
"Are you asking me to join your party?"
____TEXT____
\c[7]Enki\c[0]
"Marching these hallways in such a big party would attract
every little murderous critter from a kilometers radius..."
____TEXT____
\c[7]Enki\c[0]
"Instead. I will collect my thoughts here for a moment. Come
back when one of you has perished or fled the horrors."
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
He... seems dead.
___CHOICE___
Search him
Investigate
Leave
____TEXT____
You undress the dark priest and take the
\c[2]High priest's robe\c[0] with you.
____TEXT____
You also find a talisman hanging from Enki's neck. 
You take the \c[2]Everwatching talisman\c[0] with you.
____TEXT____
He has nothing of value anymore...
____TEXT____
There's no sign of anyone or anything attacking him. He does 
have an expression of terror on his face though.
____TEXT____
His hands seem to be grasping his chest... Was it a heart 
attack?
____TEXT____
\c[7]Girl\c[0]
"..."
____TEXT____
The girl is looking shaken, but your presence seems to calm
her down.
____TEXT____
\c[7]Girl\c[0]
"..."
____TEXT____
The girl is looking shaken, but your presence seems to calm
her down.
____TEXT____
The girl ponders whether she can join your party or not...
____TEXT____
Looks like your party is a bit too full for new members.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
The stone has a heavy aura to it. It's almost too much
for you to carry...
____TEXT____
She... seems dead.
___CHOICE___
Beat her
Search her
Investigate
Leave
____TEXT____
No reaction...
____TEXT____
She has nothing of value...
____TEXT____
There's no sign of anyone or anything attacking her. She does 
have an expression of terror on her face though.
____TEXT____
Her hands seem to be grasping her chest... Was it a heart 
attack?
____TEXT____
\c[7]D'arce\c[0]
"This is the second time of you saving me already! I owe 
you the deepest gratitude!"
____TEXT____
\c[7]D'arce\c[0]
"This is the second time of you saving me already! I owe 
you the deepest gratitude!"
____TEXT____
\c[7]D'arce\c[0]
"Thank you! I don't know how deep I would've succumbed 
without you looking after me."
____TEXT____
\c[7]D'arce\c[0]
"... Your party seems full already. Maybe it's better for
me to stay here for a moment."
____TEXT____
\c[7]D'arce\c[0]
"Don't worry. This place seems as safe as it can get in 
these dungeons."
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
She... seems dead.
___CHOICE___
Search her
Investigate
Leave
____TEXT____
She has nothing of value anymore.
____TEXT____
You take knight's \c[2]Plate mail\c[0], \c[2]Long sword\c[0]
and her \c[2]Eagle crest shield\c[0].
____TEXT____
In addition you find \c[2]Blue vial\c[0] and 20
\c[2]Silver coins\c[0]!
____TEXT____
There's no sign of anyone or anything attacking her. She does 
have an expression of terror on her face though.
____TEXT____
Her hands seem to be grasping her chest... Was it a heart 
attack?
____TEXT____
\c[7]Ragnvaldr\c[0]
"It's terrifying how big of a grasp our mind has over our 
bodies..."
____TEXT____
\c[7]Ragnvaldr\c[0]
"Without your aid... I'm sure I'd be fighting my battles in
afterlife by now."
____TEXT____
\c[7]Ragnvaldr\c[0]
"That helped a lot. Thank you my friend."
____TEXT____
\c[7]Ragnvaldr\c[0]
"It's terrifying how big of a grasp our mind has over our 
bodies..."
____TEXT____
\c[7]Ragnvaldr\c[0]
"Without your aid... I'm sure I'd be fighting my battles in
afterlife by now."
____TEXT____
\c[7]Ragnvaldr\c[0]
"Your party seems rather large already. I don't feel 
comfortable moving in such a large packs in these narrow
hallways."
____TEXT____
\c[7]Ragnvaldr\c[0]
"If you don't mind, I'll stay here for a brief moment. Come
back if you need my assistance!""
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
He... seems dead.
___CHOICE___
Search him
Investigate
Leave
____TEXT____
You undress the outlander and take the \c[2]Fur armor\c[0]
with you.
____TEXT____
You also find \c[2]8 iron arrows\c[0].
____TEXT____
He has nothing of value anymore.
____TEXT____
There's no sign of anyone or anything attacking him. He does 
have an expression of terror on his face though.
____TEXT____
His hands seem to be grasping his chest... Was it a heart 
attack?
<follower touch>
<follower touch>
____TEXT____
The wall feels soft around here.
___CHOICE___
Push
Leave
____TEXT____
The wall feels soft around here.
___CHOICE___
Push
Leave
____TEXT____
The wall feels soft around here.
___CHOICE___
Push
Leave
____TEXT____
The wall feels soft around here.
___CHOICE___
Push
Leave
____TEXT____
The wall feels soft around here.
___CHOICE___
Push
Leave
____TEXT____
The wall feels soft around here.
___CHOICE___
Push
Leave
____TEXT____
You pick up a \c[2]Blue herb\c[0].
____TEXT____
You pick up a \c[2]Green herb\c[0].
____TEXT____
You pick up a \c[2]Blue herb\c[0].
____TEXT____
You pick up a \c[2]Blue herb\c[0].
____TEXT____
You pick up a \c[2]Green herb\c[0].
____TEXT____
You pick up a \c[2]Red herb\c[0].
____TEXT____
You pick up a \c[2]Red herb\c[0].
____TEXT____
There's a small crevasse here. You could fit through if you
really wanted to...
___CHOICE___
Investigate
Crawl in
Leave
____TEXT____
It's pitch black in there. Looks like the crevasse widens up if
you push a bit further towards the darkness.
____TEXT____
There's a small crevasse here. You could fit through if you
really wanted to...
___CHOICE___
Investigate
Crawl in
Leave
____TEXT____
It's pitch black in there. Looks like the crevasse widens up if
you push a bit further towards the darkness.
____TEXT____
There is a skeleton here in a tight embrace of the tree roots.
___CHOICE___
Investigate
Leave
____TEXT____
Looks like the skeleton has been here for centuries. By the
looks of its clothing, you'd guess that this person came from
somewhere far East.
____TEXT____
You take \c[2]Eastern silk robes\c[0], \c[2]Jingasa kabuto\c[0] and
the \c[2]Charm of the Yggaegetsu\c[0] from the skeleton.
____TEXT____
Tree roots push through the ceiling.
____TEXT____
Tree roots push through the ceiling.
____TEXT____
Tree roots push through the ceiling.
____TEXT____
The ceiling has collapsed here.
____TEXT____
The ceiling has collapsed here.
____TEXT____
The ceiling has collapsed here.
____TEXT____
The ceiling has collapsed here.
____TEXT____
The ceiling has collapsed here.
____TEXT____
The ceiling has collapsed here.
____TEXT____
The ceiling has collapsed here.
____TEXT____
The ceiling has collapsed here.
____TEXT____
\N[16] is crushed under the cave-in. The sword is 
nowhere to be seen. It must be buried under the rocks...
____TEXT____
\N[17] is crushed under the cave-in. The sword is 
nowhere to be seen. It must be buried under the rocks...
____TEXT____
\N[18] is crushed under the cave-in. The sword is 
nowhere to be seen. It must be buried under the rocks...
____TEXT____
\N[19] is crushed under the cave-in. The sword is 
nowhere to be seen. It must be buried under the rocks...
____TEXT____
\N[20] is crushed under the cave-in. The sword is 
nowhere to be seen. It must be buried under the rocks...
____TEXT____
\N[21] is crushed under the cave-in. The sword is 
nowhere to be seen. It must be buried under the rocks...
____TEXT____
\N[8] is crushed under the cave-in. The sword is 
nowhere to be seen. It must be buried under the rocks...
