____TEXT____
You could open the door with \c[2]Lockpicking\c[0].
___CHOICE___
Use \c[2]Lockpicking\c[0]
Don't
____TEXT____
The door is locked...
___CHOICE___
Use \c[2]Cell keys F3\c[0]
Use \c[2]Red vial\c[0]
Leave
____TEXT____
The door is locked...
___CHOICE___
Use \c[2]Red vial\c[0]
Leave
____TEXT____
The door is locked...
___CHOICE___
Use \c[2]Cell keys F3\c[0]
Leave
____TEXT____
The door is locked...
____TEXT____
You could open the door with \c[2]Lockpicking\c[0].
___CHOICE___
Use \c[2]Lockpicking\c[0]
Don't
____TEXT____
The door is locked...
___CHOICE___
Use \c[2]Cell keys F3\c[0]
Use \c[2]Red vial\c[0]
Leave
____TEXT____
The door is locked...
___CHOICE___
Use \c[2]Red vial\c[0]
Leave
____TEXT____
The door is locked...
___CHOICE___
Use \c[2]Cell keys F3\c[0]
Leave
____TEXT____
The door is locked...
____TEXT____
You could open the door with \c[2]Lockpicking\c[0].
___CHOICE___
Use \c[2]Lockpicking\c[0]
Don't
____TEXT____
The door is locked...
___CHOICE___
Use \c[2]Cell keys F3\c[0]
Use \c[2]Red vial\c[0]
Leave
____TEXT____
The door is locked...
___CHOICE___
Use \c[2]Red vial\c[0]
Leave
____TEXT____
The door is locked...
___CHOICE___
Use \c[2]Cell keys F3\c[0]
Leave
____TEXT____
The door is locked...
____TEXT____
You could open the door with \c[2]Lockpicking\c[0].
___CHOICE___
Use \c[2]Lockpicking\c[0]
Don't
____TEXT____
The door is locked...
___CHOICE___
Use \c[2]Cell keys F3\c[0]
Use \c[2]Red vial\c[0]
Leave
____TEXT____
The door is locked...
___CHOICE___
Use \c[2]Red vial\c[0]
Leave
____TEXT____
The door is locked...
___CHOICE___
Use \c[2]Cell keys F3\c[0]
Leave
____TEXT____
The door is locked...
____TEXT____
You unlocked the door.
____TEXT____
The door is locked from the other side.
<follower touch>
<follower touch>
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead ghoul.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead ghoul.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
You could use \c[2]Necromancy\c[0] on the dead prisoner.
___CHOICE___
Use \c[2]Necromancy\c[0]
Leave
____TEXT____
\c[2]Necromancy\c[0] was succesful!
____TEXT____
Give a name to your new ghoul!
____TEXT____
\N[18] doesn't seem to remember his past life 
and seems to be confused about life.
____TEXT____
Shamelessly he scratches his groin area.
___CHOICE___
HEADS
TAILS
____TEXT____
\c[2]Necromancy\c[0] was succesful!
____TEXT____
Give a name to your new ghoul!
____TEXT____
\N[18] doesn't seem to remember his past life 
and seems to be confused about life.
____TEXT____
Shamelessly he scratches his groin area.
____TEXT____
\c[2]Necromancy\c[0] failed!
____TEXT____
\c[2]Necromancy\c[0] was succesful!
____TEXT____
Give a name to your new ghoul!
____TEXT____
\N[18] doesn't seem to remember his past life and
seems to be confused about life.
____TEXT____
Shamelessly he scratches his groin area.
____TEXT____
\c[2]Necromancy\c[0] failed!
____TEXT____
You could use \c[2]Necromancy\c[0] on the dead prisoner.
___CHOICE___
Use \c[2]Necromancy\c[0]
Leave
____TEXT____
You don't have enough sanity to perform such actions.
____TEXT____
What do you want to do with the body?
___CHOICE___
Beat him
Search him
Skin him
Leave him
____TEXT____
You beat it's boney body.
____TEXT____
Prisoner has nothing of value.
____TEXT____
You took \c[2]Pale skin\c[0]!
____TEXT____
What do you want to do with the body?
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
You beat it's boney body.
____TEXT____
Prisoner has nothing of value.
____TEXT____
A pile of flesh remains here...
<follower touch>
____TEXT____
There is a lever here.
___CHOICE___
Pull
Leave
____TEXT____
It doesn't seem to budge anymore.
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You search the barrel for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
____TEXT____
"I fell down."
____TEXT____
"My legs are busted."
____TEXT____
"Is this the way I die? Alone in a wet and pitch black
dungeon that smells like blood and semen?"
____TEXT____
Use \c[2]Tinderbox\c[0] to light the candle?
___CHOICE___
Yes
No
____TEXT____
Use \c[2]Tinderbox\c[0] to light the candle?
___CHOICE___
Yes
No
____TEXT____
Use \c[2]Tinderbox\c[0] to light the candle?
___CHOICE___
Yes
No
____TEXT____
You search the barrel for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the barrel for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the barrel for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
____TEXT____
Use \c[2]Tinderbox\c[0] to light the candle?
___CHOICE___
Yes
No
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this old fortress stays standing...
____TEXT____
You could use \c[2]Explosive vial\c[0] here...
___CHOICE___
Use \c[2]Explosive vial\c[0]
Leave
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this old fortress stays standing...
____TEXT____
You could use \c[2]Explosive vial\c[0] here...
___CHOICE___
Use \c[2]Explosive vial\c[0]
Leave
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this old fortress stays standing...
____TEXT____
You could use \c[2]Explosive vial\c[0] here...
___CHOICE___
Use \c[2]Explosive vial\c[0]
Leave
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the barrel for anything useful...
____TEXT____
Nothing left here.
____TEXT____
Miscellaneous items can be found here...
____TEXT____
Nothing left here.
____TEXT____
Miscellaneous items can be found here...
____TEXT____
Nothing left here.
____TEXT____
There are a couple of book laying on the table...
___CHOICE___
Search
Leave it be
___CHOICE___
HEADS
TAILS
____TEXT____
The book feels somehow very special immediately.
____TEXT____
Like a siren's call - the book is calling to you.
Its macabre leather coverings look irresistable.
____TEXT____
You find nothing of interest.
____TEXT____
The book feels somehow very special immediately.
____TEXT____
Like a siren's call - the book is calling to you.
Its macabre leather coverings look irresistable.
____TEXT____
You find nothing of interest.
____TEXT____
You already searched the books.
____TEXT____
You unlocked the door.
____TEXT____
The door is locked from the other side.
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You don't feel like sleeping here...
____TEXT____
You don't feel like sleeping here...
____TEXT____
You don't feel like sleeping here...
____TEXT____
You don't feel like sleeping here...
____TEXT____
You don't feel like sleeping here...
____TEXT____
A dirty bucket with blood stains.
____TEXT____
The bucket is full of blood.
___CHOICE___
Scoop up in glass vial
Leave it
____TEXT____
You carefully scoop some of the blood into
your glass vial.
____TEXT____
\c[2]Blood vial\c[0] obtained!
____TEXT____
The bucket is full of blood.
____TEXT____
The girl is dead now...
____TEXT____
Here lies \N[16]...
____TEXT____
Here lies \N[17]...
____TEXT____
Here lies \N[18]...
____TEXT____
Moonless is dead now...
____TEXT____
Here lies \N[1]...
____TEXT____
Here lies \N[3]...
____TEXT____
Here lies \N[6]...
____TEXT____
Here lies \N[5]...
____TEXT____
Here lies \N[4]...
MERCENARY
KNIGHT
CAPTAIN
OUTLANDER
MARRIAGE
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this old fortress stays standing...
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this old fortress stays standing...
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this old fortress stays standing...
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this old fortress stays standing...
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this old fortress stays standing...
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this old fortress stays standing...
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this old fortress stays standing...
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this old fortress stays standing...
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this old fortress stays standing...
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this old fortress stays standing...
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this old fortress stays standing...
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this old fortress stays standing...
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this old fortress stays standing...
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this old fortress stays standing...
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this old fortress stays standing...
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this old fortress stays standing...
____TEXT____
A sturdy chest. It doesn't seem to be locked.
___CHOICE___
Open
Leave it
___CHOICE___
HEADS
TAILS
____TEXT____
Empty.
____TEXT____
Empty.
____TEXT____
There is nothing left in the chest anymore.
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this old fortress stays standing...
____TEXT____
A sturdy chest. It doesn't seem to be locked.
___CHOICE___
Open
Leave it
___CHOICE___
HEADS
TAILS
____TEXT____
Empty.
____TEXT____
Empty.
____TEXT____
There is nothing left in the chest anymore.
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this old fortress stays standing...
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You find \c[2]Captain's diary 2\c[0] on the table.
____TEXT____
The desk is somewhat tidy and well-kept.
____TEXT____
Your child is dead now...
____TEXT____
A simple crude doll depicting a long-haired man is laying
on the ground.
____TEXT____
The doll gives you chills and an eerie vibe can be felt
from it.
____TEXT____
You could give it to the girl or \N[8]...
___CHOICE___
Give it to the girl
Give it to \N[8]
Keep it yourself
Leave
____TEXT____
You give it to the girl and seems to love it!
____TEXT____
You can immediately see her eyes widening in excitement!
____TEXT____
The girl pets the crude hair of the doll gently.
____TEXT____
Girl got the \c[2]Peculiar doll\c[0]!
____TEXT____
You give it to \N[8] and he seems puzzled.
____TEXT____
\N[8] doesn't seem to understand what the doll is for and
slowly tilts its head around.
____TEXT____
Suddenly \N[8] tear the doll into pieces in a burst of
aggression!
____TEXT____
The doll is completely wrecked and useless now.
____TEXT____
You take the \c[2]Peculiar doll\c[0]!
____TEXT____
The girl seems saddened by the fact you took it.
____TEXT____
You could give it to the girl...
___CHOICE___
Give it to the girl
Keep it yourself
Leave
____TEXT____
You give it to the girl and seems to love it!
____TEXT____
You can immediately see her eyes widening in excitement!
____TEXT____
The girl pets the crude hair of the doll gently.
____TEXT____
Girl got the \c[2]Peculiar doll\c[0]!
____TEXT____
You take the \c[2]Peculiar doll\c[0]!
____TEXT____
The girl seems saddened by the fact you took it.
____TEXT____
You could give it to \N[8]...
___CHOICE___
Give it to \N[8]
Keep it yourself
Leave
____TEXT____
You give it to \N[8] and he seems puzzled.
____TEXT____
\N[8] doesn't seem to understand what the doll is for and
slowly tilts its head around.
____TEXT____
Suddenly \N[8] tear the doll into pieces in a burst of
aggression!
____TEXT____
The doll is completely wrecked and useless now.
____TEXT____
You take the \c[2]Peculiar doll\c[0]!
____TEXT____
\N[8] doesn't even show any interest in the doll.
____TEXT____
You take the \c[2]Peculiar doll\c[0]!
____TEXT____
You search the barrel for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead guard.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead guard.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Skin him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You take prison guard's \c[2]Loincloth\c[0] and
\c[2]Meat cleaver\c[0] with you. They're still sweaty
and damp.
____TEXT____
You took \c[2]Guard skin\c[0]!
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You take prison guard's \c[2]Loincloth\c[0] and
\c[2]Meat cleaver\c[0] with you. They're still sweaty
and damp.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead guard.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead guard.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Skin him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You already searched him.
____TEXT____
You took \c[2]Guard skin\c[0]!
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You already searched him.
____TEXT____
A pile of flesh remains here...
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead guard.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead guard.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Skin him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You take prison guard's \c[2]Loincloth\c[0] and
\c[2]Meat cleaver\c[0] with you. They're still sweaty
and damp.
____TEXT____
You took \c[2]Guard skin\c[0]!
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You take prison guard's \c[2]Loincloth\c[0] and
\c[2]Meat cleaver\c[0] with you. They're still sweaty
and damp.
____TEXT____
You also find \c[2]Cell keys F3\c[0]!
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead guard.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead guard.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Skin him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You already searched him.
____TEXT____
You took \c[2]Guard skin\c[0]!
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You already searched him.
____TEXT____
A pile of flesh remains here...
____TEXT____
You search the barrel for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the barrel for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the barrel for anything useful...
____TEXT____
Nothing left here.
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead guard.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead guard.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Skin him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You take prison guard's \c[2]Loincloth\c[0] and
2 \c[2]Iron arrows\c[0] with you.
____TEXT____
You took \c[2]Guard skin\c[0]!
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You take prison guard's \c[2]Loincloth\c[0] and
2 \c[2]Iron arrows\c[0] with you.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead guard.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead guard.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Skin him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You already searched him.
____TEXT____
You took \c[2]Guard skin\c[0]!
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You already searched him.
____TEXT____
A pile of flesh remains here...
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the barrel for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
____TEXT____
You could \c[2]Devour\c[0] the remains of the crow.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead guard.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
The Crow Mauler is down...
___CHOICE___
Beat him
Search him
Skin him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
The Crow Mauler has nothing of worth.
____TEXT____
You see no point in skinning the Crow Mauler.
____TEXT____
The Crow Mauler is down...
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
The Crow Mauler has nothing of worth.
____TEXT____
A pile of flesh remains here...
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
____TEXT____
Here lies \N[19]...
____TEXT____
Here lies \N[20]...
____TEXT____
Here lies \N[21]...
____TEXT____
You managed to defeat the spectre that was after your sword.
____TEXT____
Like distant winds carried from from the far-away lands 
you hear whispers...
____TEXT____
\c[7]Assassin spectre\c[0]
"Finish... my...task..."
____TEXT____
\c[7]Assassin spectre\c[0]
"O... worthy..."
____TEXT____
The \c[2]Eastern sword\c[0] was purified!
____TEXT____
The engraving on the hilt becomes clear to you now.
\c[2]Eastern sword\c[0] was purified and it revealed its
true name to you - the Black Steel of the East.
