____TEXT____
Walls are covered in mucus and all things horrible.
___CHOICE___
Climb up
Leave
____TEXT____
It seems to be hopeless. You fail to get a grip
at anything.
____TEXT____
It appears to have been a mistake jumping down here...
____TEXT____
Walls are covered in mucus and all things horrible.
___CHOICE___
Climb up
Leave
____TEXT____
It seems to be hopeless. You fail to get a grip
at anything.
____TEXT____
It appears to have been a mistake jumping down here...
____TEXT____
Walls are covered in mucus and all things horrible.
___CHOICE___
Climb up
Leave
____TEXT____
It seems to be hopeless. You fail to get a grip
at anything.
____TEXT____
It appears to have been a mistake jumping down here...
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
The girl is dead now...
____TEXT____
Here lies \N[16]...
____TEXT____
Here lies \N[17]...
____TEXT____
Here lies \N[18]...
____TEXT____
Moonless is dead now...
____TEXT____
Here lies \N[1]...
____TEXT____
Here lies \N[3]...
____TEXT____
Here lies \N[6]...
____TEXT____
Here lies \N[5]...
____TEXT____
Here lies \N[4]...
MERCENARY
KNIGHT
CAPTAIN
OUTLANDER
MARRIAGE
____TEXT____
Your child is dead now...
____TEXT____
Here lies \N[19]...
____TEXT____
Here lies \N[20]...
