____TEXT____
Moonless is dead now...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
Here lies \N[6]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[5]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
Here lies \N[4]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
Here lies \N[3]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
Here lies \N[1]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this old fortress stays standing...
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this old fortress stays standing...
<follower touch>
<follower touch>
<follower touch>
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to the
remains of the creature...
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead guard.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead guard.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Skin him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You took \c[2]Lord of flies fur\c[0]!
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to the
remains of the creature...
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead guard.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead guard.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Skin him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You already searched him.
____TEXT____
You took \c[2]Lord of flies fur\c[0]!
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You already searched him.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to the
remains of the creature...
____TEXT____
A pile of flesh remains here...
____TEXT____
You search the urn for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the urn for anything useful...
____TEXT____
Nothing left here.
____TEXT____
The girl is dead now...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
The stone has a heavy aura to it. It's almost too much
for you to carry...
____TEXT____
Here lies \N[16]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[17]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[18]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
MERCENARY
KNIGHT
CAPTAIN
OUTLANDER
MARRIAGE
____TEXT____
Your child is dead now...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You regain your consciousness slowly... Things that have
happened while you were knocked out are hazy.
____TEXT____
You are locked in a cage.
____TEXT____
You could open the cage door with \c[2]Lockpicking\c[0].
___CHOICE___
Use \c[2]Lockpicking\c[0]
Don't
____TEXT____
The cage seems ancient, but it's still firm and there doesn't
seem to be an obvious way out...
___CHOICE___
Use \c[2]Small key\c[0]
Use \c[2]Red vial\c[0]
Nevermind
____TEXT____
You could open the cage door with \c[2]Lockpicking\c[0].
___CHOICE___
Use \c[2]Lockpicking\c[0]
Don't
____TEXT____
The cage seems ancient, but it's still firm and there doesn't
seem to be an obvious way out...
___CHOICE___
Use \c[2]Small key\c[0]
Nevermind
____TEXT____
You could open the cage door with \c[2]Lockpicking\c[0].
___CHOICE___
Use \c[2]Lockpicking\c[0]
Don't
____TEXT____
The cage seems ancient, but it's still firm and there doesn't
seem to be an obvious way out...
___CHOICE___
Use \c[2]Red vial\c[0]
Nevermind
____TEXT____
You could open the cage door with \c[2]Lockpicking\c[0].
___CHOICE___
Use \c[2]Lockpicking\c[0]
Don't
____TEXT____
The cage seems ancient, but it's still firm and there doesn't
seem to be an obvious way out...
____TEXT____
You hear nor see nothing that could help you out...
____TEXT____
This is how end up spending your remaining days. Locked in
an ancient cage.
____TEXT____
Eventually you starve to death...
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this old fortress stays standing...
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this old fortress stays standing...
____TEXT____
You search the urn for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the urn for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the urn for anything useful...
____TEXT____
Nothing left here.
____TEXT____
A cave-in is blocking your path.
____TEXT____
You search the urn for anything useful...
____TEXT____
Nothing left here.
CHEST
____TEXT____
A sturdy chest. It doesn't seem to be locked.
___CHOICE___
Open
Leave
___CHOICE___
HEADS
TAILS
____TEXT____
You find an ancient talisman from the chest. 
You take \c[2]Everwatching talisman\c[0] with you.
CHEST
____TEXT____
There is nothing left in the chest anymore.
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
CHEST
____TEXT____
A sturdy chest. It doesn't seem to be locked.
___CHOICE___
Open
Leave
___CHOICE___
HEADS
TAILS
____TEXT____
You find an ancient talisman from the chest. 
You take \c[2]Everwatching talisman\c[0] with you.
CHEST
____TEXT____
There is nothing left in the chest anymore.
____TEXT____
Here lies \N[19]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[20]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[21]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
____TEXT____
There is something shining here...
____TEXT____
You find a \c[2]Lucky coin\c[0]!
BOOKSHELF
____TEXT____
There are few ancient scrolls laying around...
___CHOICE___
Search
Leave
___CHOICE___
HEADS
TAILS
____TEXT____
You find nothing of interest.
BOOKSHELF
____TEXT____
You already searched this bookshelf.
BOOKSHELF
____TEXT____
There are few ancient scrolls laying around...
___CHOICE___
Search
Leave
___CHOICE___
HEADS
TAILS
____TEXT____
You find nothing of interest.
BOOKSHELF
____TEXT____
You already searched this bookshelf.
BOOKSHELF
____TEXT____
There are few ancient scrolls laying around...
___CHOICE___
Search
Leave
___CHOICE___
HEADS
TAILS
____TEXT____
There was only a rat hiding in the bookshelf, nothing else.
The rat left a nasty mark on your arm.
____TEXT____
You find nothing of interest.
BOOKSHELF
____TEXT____
You already searched this bookshelf.
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this ancient place holds up...
____TEXT____
You could use \c[2]Explosive vial\c[0] here...
___CHOICE___
Use \c[2]Explosive vial\c[0]
Leave
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this ancient place holds up...
____TEXT____
You could use \c[2]Explosive vial\c[0] here...
___CHOICE___
Use \c[2]Explosive vial\c[0]
Leave
____TEXT____
The books are in a state of rot. The damp air has had its
way with them...
____TEXT____
The books are in a state of rot. The damp air has had its
way with them...
____TEXT____
The books are in a state of rot. The damp air has had its
way with them...
____TEXT____
The books are in a state of rot. The damp air has had its
way with them...
____TEXT____
The books are in a state of rot. The damp air has had its
way with them...
____TEXT____
The books are in a state of rot. The damp air has had its
way with them...
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this ancient place holds up...
____TEXT____
You could use \c[2]Explosive vial\c[0] here...
___CHOICE___
Use \c[2]Explosive vial\c[0]
Leave
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this ancient place holds up...
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this old fortress stays standing...
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this old fortress stays standing...
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this old fortress stays standing...
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this old fortress stays standing...
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this old fortress stays standing...
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this old fortress stays standing...
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this old fortress stays standing...
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this old fortress stays standing...
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this old fortress stays standing...
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this old fortress stays standing...
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this old fortress stays standing...
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this old fortress stays standing...
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this old fortress stays standing...
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this old fortress stays standing...
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this old fortress stays standing...
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this old fortress stays standing...
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this old fortress stays standing...
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this old fortress stays standing...
____TEXT____
You managed to defeat the spectre that was after your sword.
____TEXT____
Like distant winds carried from from the far-away lands 
you hear whispers...
____TEXT____
\c[7]Assassin spectre\c[0]
"Finish... my...task..."
____TEXT____
\c[7]Assassin spectre\c[0]
"O... worthy..."
____TEXT____
The \c[2]Eastern sword\c[0] was purified!
____TEXT____
The engraving on the hilt becomes clear to you now.
\c[2]Eastern sword\c[0] was purified and it revealed its
true name to you - the Black Steel of the East.
____TEXT____
You managed to defeat the spectre that was after your sword.
____TEXT____
Like distant winds carried from from the far-away lands 
you hear whispers...
____TEXT____
\c[7]Assassin spectre\c[0]
"Finish... my...task..."
____TEXT____
\c[7]Assassin spectre\c[0]
"O... worthy..."
____TEXT____
The \c[2]Eastern sword\c[0] was purified!
____TEXT____
The engraving on the hilt becomes clear to you now.
\c[2]Eastern sword\c[0] was purified and it revealed its
true name to you - the Black Steel of the East.
____TEXT____
There are few ancient scrolls laying around...
___CHOICE___
Search
Leave it be
___CHOICE___
HEADS
TAILS
____TEXT____
You find nothing of interest.
____TEXT____
You find nothing of interest.
____TEXT____
You already searched this bookshelf.
____TEXT____
There are few ancient scrolls laying around...
___CHOICE___
Search
Leave it be
___CHOICE___
HEADS
TAILS
____TEXT____
You find nothing of interest.
____TEXT____
You find nothing of interest.
____TEXT____
You already searched this bookshelf.
____TEXT____
You search the urn for anything useful...
____TEXT____
Nothing left here.
CHEST
____TEXT____
A sturdy chest. It doesn't seem to be locked.
___CHOICE___
Open
Leave
___CHOICE___
HEADS
TAILS
____TEXT____
It's empty.
CHEST
____TEXT____
There is nothing left in the chest anymore.
CHEST
____TEXT____
A sturdy chest. It doesn't seem to be locked.
___CHOICE___
Open
Leave
___CHOICE___
HEADS
TAILS
____TEXT____
It's empty.
CHEST
____TEXT____
There is nothing left in the chest anymore.
____TEXT____
You managed to defeat the spectre that was after your sword.
____TEXT____
Like distant winds carried from from the far-away lands 
you hear whispers...
____TEXT____
\c[7]Assassin spectre\c[0]
"Finish... my...task..."
____TEXT____
\c[7]Assassin spectre\c[0]
"O... worthy..."
____TEXT____
The \c[2]Eastern sword\c[0] was purified!
____TEXT____
The engraving on the hilt becomes clear to you now.
\c[2]Eastern sword\c[0] was purified and it revealed its
true name to you - the Black Steel of the East.
____TEXT____
There is a knight from the Kingdom of Rondon here...
___CHOICE___
Investigate
Leave
____TEXT____
She is scarred, dismembered and badly beaten.
____TEXT____
Dead, in other words. Seems like her ribs were crushed by
an intense force...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
There is a dead knight here...
___CHOICE___
Beat her
Search her
Leave
____TEXT____
No reaction. She really is dead.
____TEXT____
You undress the knight and take her \c[2]Plate mail\c[0]
and \c[2]Long sword\c[0] with you.
____TEXT____
She also has \c[2]2 Blue vials\c[0] with her.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
There is a dead knight here...
___CHOICE___
Beat her
Search her
Leave
____TEXT____
No reaction. She really is dead.
____TEXT____
She's got nothing left on her.
____TEXT____
The eyes of the gaunt knight follow you intensively, but he
doesn't seem to react to you otherwise...
___CHOICE___
"Greetings..."
Attack him
Leave
____TEXT____
\c[7]Gaunt knight\c[0]
"..."
____TEXT____
No answer.
____TEXT____
You get a feeling that the knight has lost his mind...
<follower touch>
____TEXT____
\c[7]Seril\c[0]
"I remember now... My name is Seril."
____TEXT____
\c[7]Seril\c[0]
"What have I done...?"
___CHOICE___
"Are you okay?"
"Can I trust you...?"
____TEXT____
\c[7]Seril\c[0]
"I am getting my senses back now. I am sorry. About the way
I assaulted you."
____TEXT____
\c[7]Seril\c[0]
"I am sorry. It's a great shame. How I attacked you like a
wild man. Just like one of the beasts that delve this 
darkness..."
____TEXT____
\c[7]Seril\c[0]
"My resolve was too weak... The madness engulfed me."
___CHOICE___
"Why are you here?"
"..."
____TEXT____
\c[7]Seril\c[0]
"I... I have a mission down here."
____TEXT____
\c[7]Seril\c[0]
"But I fear I've delved too deep..."
____TEXT____
\c[7]Seril\c[0]
"I'm sorry. I must collect my thoughts here for a 
second..."
____TEXT____
\c[7]Seril\c[0]
"I'm sorry. I must collect my thoughts here for a 
second..."
___CHOICE___
"I met Jeanne, Buckman and Ser Seymor..."
"Can you tell more about your mission?"
____TEXT____
\c[7]Seril\c[0]
"You did...?"
____TEXT____
\c[7]Seril\c[0]
"My brother. The captain of the dungeons of fear and hunger.
Captain Rudimer."
____TEXT____
\c[7]Seril\c[0]
"We came here for him. He sent me an emergency message that
seemed confusing."
____TEXT____
\c[7]Seril\c[0]
"I couldn't understand it completely. But from what I 
gathered the dungeon order had crumbled."
____TEXT____
\c[7]Seril\c[0]
"Death and corruption took over whatever order my brother
tried to keep here."
____TEXT____
\c[7]Seril\c[0]
"It's no wonder. Just look at this place. With its roots so
steeped in evil. It was always just a matter of time."
___CHOICE___
"Did you find him?"
"..."
____TEXT____
\c[7]Seril\c[0]
"The madness I experienced must run in the family..."
____TEXT____
\c[7]Seril\c[0]
"I saw a glimpse of him. What was left of him anyway."
____TEXT____
\c[7]Seril\c[0]
"He had surrendered himself to the darkness completely. Now
he wanders the hallways purging them of anything still 
breathing."
____TEXT____
\c[7]Seril\c[0]
"He took over our family insignia..."
____TEXT____
\c[7]Seril\c[0]
"I'm sorry. I must collect my thoughts here for a 
second..."
____TEXT____
\c[7]Seril\c[0]
"You did...?"
____TEXT____
\c[7]Seril\c[0]
"They are still alive after all this time?"
____TEXT____
\c[7]Seril\c[0]
"Where are they?"
___CHOICE___
"They are at the basement area."
"What's in it for me if I tell you?"
____TEXT____
\c[7]Seril\c[0]
"Of course. That is our meeting spot."
____TEXT____
\c[7]Seril\c[0]
"..."
____TEXT____
\c[7]Seril\c[0]
"You are a selfish one, aren't you?"
____TEXT____
\c[7]Seril\c[0]
"I'm sure we can arrange a reward for helping me out."
____TEXT____
\c[7]Seril\c[0]
"If you excuse me. I need to hurry there as fast as 
possible."
____TEXT____
\c[7]Seril\c[0]
"Our mission here is doomed."
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light now and
it's also clearly heavier.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead knight.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead knight.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
The dead knight is down...
___CHOICE___
Beat him
Search him
Skin him
Leave him
____TEXT____
No reaction. The armor hurts you leg.
____TEXT____
You take all of the gaunt knight's gear including a \c[2]short sword\c[0], 
a \c[2]long sword\c[0], a \c[2]Gaunt plate armor\c[0] and a \c[2]Gaunt bascinet\c[0].
____TEXT____
There is no reason to skin the knight.
____TEXT____
The dead knight is down...
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
No reaction. The armor hurts you leg.
____TEXT____
You take all of the gaunt knight's gear including a \c[2]short sword\c[0], 
a \c[2]long sword\c[0], a \c[2]Gaunt plate armor\c[0] and a \c[2]Gaunt bascinet\c[0].
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light now and
it's also clearly heavier.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead knight.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead knight.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
The dead knight is down...
___CHOICE___
Beat him
Search him
Skin him
Leave him
____TEXT____
No reaction. The armor hurts you leg.
____TEXT____
The gaunt knight has nothing of value anymore.
____TEXT____
There is no reason to skin the knight.
____TEXT____
The dead knight is down...
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
No reaction. The armor hurts you leg.
____TEXT____
The gaunt knight has nothing of value anymore.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light now and
it's also clearly heavier.
____TEXT____
A pile of flesh remains here...
____TEXT____
A mutilated body. It's long dead.
___CHOICE___
Use \c[2]Necromancy\c[0]
Leave
____TEXT____
There is no room in your party for new ghouls!
____TEXT____
\c[2]Necromancy\c[0] was succesful!
____TEXT____
Give a name to your new ghoul!
____TEXT____
\N[16] doesn't seem to remember his past life and
seems to be confused about life.
____TEXT____
Shamelessly he scratches his groin area.
Necromancy
___CHOICE___
HEADS
TAILS
____TEXT____
\c[2]Necromancy\c[0] was succesful!
____TEXT____
Give a name to your new ghoul!
____TEXT____
\N[16] doesn't seem to remember his past life and
seems to be confused about life.
____TEXT____
Shamelessly he scratches his groin area.
____TEXT____
\c[2]Necromancy\c[0] failed!
Necromancy
____TEXT____
A mutilated body. It's long dead.
___CHOICE___
Use \c[2]Necromancy\c[0]
Leave
____TEXT____
You don't have enough sanity to perform such actions.
____TEXT____
A mutilated body. It's long dead.
____TEXT____
A mutilated body. It's long dead.
<follower touch>
____TEXT____
The ancient doors are sealed shut tightly.
___CHOICE___
Use \c[2]Old passage key\c[0]
Investigate
Leave
____TEXT____
You use the \c[2]Old passage key\c[0].
____TEXT____
The door carvings seem alien to you. They are made by an
unknown civilization.
____TEXT____
There are however some relatively fresh markings here too
made most likely by some tomb raiders that delved too deep.
____TEXT____
The fresh markings talk something about the old passage...
____TEXT____
The ancient doors are sealed shut tightly.
___CHOICE___
Open the doors
Investigate
Leave
____TEXT____
The doors don't even budge. The stone used for them seems
to be especially hard. There is no breaking down these
doors either...
____TEXT____
The door carvings seem alien to you. They are made by an
unknown civilization.
____TEXT____
There are however some relatively fresh markings here too
made most likely by some tomb raiders that delved too deep.
____TEXT____
The fresh markings talk something about the old passage...
____TEXT____
The ancient doors are sealed shut tightly.
___CHOICE___
Use \c[2]Old passage key\c[0]
Investigate
Leave
____TEXT____
You use the \c[2]Old passage key\c[0].
____TEXT____
The door carvings seem alien to you. They are made an
unknown civilization.
____TEXT____
There are however some relatively fresh markings here too
made most likely by some tomb raiders that delved too deep.
____TEXT____
The fresh markings talk something about the old passage...
____TEXT____
The ancient doors are sealed shut tightly.
___CHOICE___
Open the doors
Investigate
Leave
____TEXT____
The doors don't even budge. The stone used for them seems
to be especially hard. There is no breaking down these
doors either...
____TEXT____
The door carvings seem alien to you. They are made an
unknown civilization.
____TEXT____
There are however some relatively fresh markings here too
made most likely by some tomb raiders that delved too deep.
____TEXT____
The fresh markings talk something about the old passage...
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the urn for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the urn for anything useful...
____TEXT____
Nothing left here.