____TEXT____
A filthy bed. You don't feel like sleeping in it!
____TEXT____
A filthy bed. You don't feel like sleeping in it!
____TEXT____
Moonless is dead now...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
Here lies \N[6]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[5]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
Here lies \N[4]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
Here lies \N[3]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
Here lies \N[1]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
MERCENARY
KNIGHT
CAPTAIN
OUTLANDER
MARRIAGE
DARK PRIEST
____TEXT____
Bars stand in your way. They seem to be much too firm
to budge.
___CHOICE___
Investigate
Leave
____TEXT____
The doorway seems to lead outside...
____TEXT____
Leave the dungeons?
___CHOICE___
Leave
Nevermind
____TEXT____
\c[7]Ragnvaldr\c[0]
"We play together really well!"
____TEXT____
\c[7]Ragnvaldr\c[0]
"I'm kind of sad we don't have more of these levels to
dwell together!
____TEXT____
The girl is dead now...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
The stone has a heavy aura to it. It's almost too much
for you to carry...
____TEXT____
Here lies \N[16]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[17]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[18]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
MERCENARY
KNIGHT
CAPTAIN
OUTLANDER
MARRIAGE
____TEXT____
Your child is dead now...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You find \c[2]Flesh strips\c[0].
____TEXT____
There are some mysterious tanks on the other side of the
bars...
____TEXT____
You pick up a \c[2]Blue herb\c[0].
____TEXT____
You pick up a \c[2]Blue herb\c[0].
____TEXT____
You pick up a \c[2]Blue herb\c[0].
____TEXT____
You pick up a \c[2]Blue herb\c[0].
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to the
remains of the creature...
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead guard.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead guard.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Skin him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You find \c[2]5 silver coins\c[0].
____TEXT____
You took \c[2]Lord of flies fur\c[0]!
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You find \c[2]5 silver coins\c[0].
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to the
remains of the creature...
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead guard.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead guard.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Skin him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You already searched him.
____TEXT____
You took \c[2]Lord of flies fur\c[0]!
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You already searched him.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to the
remains of the creature...
____TEXT____
A pile of flesh remains here...
____TEXT____
There are some mysterious tanks on the other side of the
bars...
____TEXT____
There are some mysterious tanks on the other side of the
bars...
____TEXT____
There are some mysterious tanks on the other side of the
bars...
____TEXT____
There are some mysterious tanks on the other side of the
bars...
<follower touch>
____TEXT____
You pick up a \c[2]Blue herb\c[0].
____TEXT____
You pick up a \c[2]Blue herb\c[0].
____TEXT____
You pick up a \c[2]Red herb\c[0].
____TEXT____
A mysterious growth is pushing through the ceiling.
____TEXT____
The vines are slowly pulsating. It's almost as if this plant
is absorbing life from somewhere...
____TEXT____
A mysterious growth is pushing through the ceiling.
____TEXT____
The vines are slowly pulsating. It's almost as if this plant
is absorbing life from somewhere...
____TEXT____
Here lies \N[19]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[20]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[21]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
A mysterious growth is pushing through the ceiling.
____TEXT____
The vines are slowly pulsating. It's almost as if this plant
is absorbing life from somewhere...
____TEXT____
A mysterious growth is pushing through the ceiling.
____TEXT____
The vines are slowly pulsating. It's almost as if this plant
is absorbing life from somewhere...
____TEXT____
A mysterious growth is pushing through the ceiling.
____TEXT____
The vines are slowly pulsating. It's almost as if this plant
is absorbing life from somewhere...
____TEXT____
You pick up a \c[2]Blue herb\c[0].
____TEXT____
A mysterious growth is pushing through the ceiling.
____TEXT____
The vines are slowly pulsating. It's almost as if this plant
is absorbing life from somewhere...
<follower touch>
____TEXT____
You pick up a \c[2]Blue herb\c[0].
____TEXT____
There are some mysterious tanks on the other side of the
bars...
____TEXT____
There are some mysterious tanks on the other side of the
bars...
____TEXT____
There are some mysterious tanks on the other side of the
bars...
____TEXT____
You pick up a \c[2]Dried mushroom\c[0].
____TEXT____
You pick up a \c[2]Dried mushroom\c[0].
____TEXT____
You pick up a \c[2]Dried mushroom\c[0].
____TEXT____
You pick up a \c[2]Dried mushroom\c[0].
____TEXT____
You pick up a \c[2]Dried mushroom\c[0].
____TEXT____
You pick up a \c[2]Blue herb\c[0].
____TEXT____
A mysterious growth is pushing through the ceiling.
____TEXT____
The vines are slowly pulsating. It's almost as if this plant
is absorbing life from somewhere...
____TEXT____
There are some mysterious tanks on the other side of the
bars...
____TEXT____
A sturdy chest. It doesn't seem to be locked.
___CHOICE___
Open
Leave it
____TEXT____
You find \c[2]5 silver coins\c[0].
____TEXT____
There is nothing left in the chest anymore.
____TEXT____
A sturdy chest. It doesn't seem to be locked.
___CHOICE___
Open
Leave it
____TEXT____
You find \c[2]5 silver coins\c[0].
____TEXT____
There is nothing left in the chest anymore.
<follower touch>
<follower touch>
<follower touch>
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead guard.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead guard.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Skin him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You find \c[2]5 silver coins\c[0].
____TEXT____
You took \c[2]Pale skin\c[0]!
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You find \c[2]5 silver coins\c[0].
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead guard.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead guard.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Skin him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You already searched him.
____TEXT____
You took \c[2]Pale skin\c[0]!
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You already searched him.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
A pile of flesh remains here...
____TEXT____
A mysterious growth is pushing through the ceiling.
____TEXT____
The vines are slowly pulsating. It's almost as if this plant
is absorbing life from somewhere...
____TEXT____
There are some mysterious tanks on the other side of the
bars...
____TEXT____
There are some mysterious tanks on the other side of the
bars...
____TEXT____
There are some mysterious tanks on the other side of the
bars...
____TEXT____
There are some mysterious tanks on the other side of the
bars...
____TEXT____
There are some mysterious tanks on the other side of the
bars...
____TEXT____
There are some mysterious tanks on the other side of the
bars...
____TEXT____
There are some mysterious tanks on the other side of the
bars...
____TEXT____
Use \c[2]Tinderbox\c[0] to light the bonfire?
___CHOICE___
Yes
No
____TEXT____
The warmth of the bonfire soothes you...
____TEXT____
Grill the \c[2]Salmonsnake meat\c[0]?
___CHOICE___
Yes
No
____TEXT____
Grill the \c[2]Raw meat\c[0]?
___CHOICE___
Yes
No
____TEXT____
A mysterious growth is pushing through the ceiling.
____TEXT____
The vines are slowly pulsating. It's almost as if this plant
is absorbing life from somewhere...
____TEXT____
A mysterious growth is pushing through the ceiling.
____TEXT____
The vines are slowly pulsating. It's almost as if this plant
is absorbing life from somewhere...
____TEXT____
A mysterious growth is pushing through the ceiling.
____TEXT____
The vines are slowly pulsating. It's almost as if this plant
is absorbing life from somewhere...
____TEXT____
A mysterious growth is pushing through the ceiling.
____TEXT____
The vines are slowly pulsating. It's almost as if this plant
is absorbing life from somewhere...
____TEXT____
There is a huge mystical beast slain here. The carcass has 
been here for ages, but the temperature of this forgotten
city seems to have preserved the body relatively well.
____TEXT____
The anatomy of the beast doesn't seem to favor insects or
other maggots, which has also helped the preservation.
____TEXT____
A mysterious growth is pushing through the ceiling.
____TEXT____
The vines are slowly pulsating. It's almost as if this plant
is absorbing life from somewhere...
____TEXT____
A mysterious growth is pushing through the ceiling.
____TEXT____
The vines are slowly pulsating. It's almost as if this plant
is absorbing life from somewhere...
____TEXT____
A mysterious growth is pushing through the ceiling.
____TEXT____
The vines are slowly pulsating. It's almost as if this plant
is absorbing life from somewhere...
____TEXT____
A mysterious growth is pushing through the ceiling.
____TEXT____
The vines are slowly pulsating. It's almost as if this plant
is absorbing life from somewhere...
____TEXT____
A mysterious growth is pushing through the ceiling.
____TEXT____
The vines are slowly pulsating. It's almost as if this plant
is absorbing life from somewhere...
____TEXT____
A mysterious growth is pushing through the ceiling.
____TEXT____
The vines are slowly pulsating. It's almost as if this plant
is absorbing life from somewhere...
____TEXT____
A mysterious growth is pushing through the ceiling.
____TEXT____
The vines are slowly pulsating. It's almost as if this plant
is absorbing life from somewhere...
____TEXT____
A mysterious growth is pushing through the ceiling.
____TEXT____
The vines are slowly pulsating. It's almost as if this plant
is absorbing life from somewhere...
____TEXT____
A mysterious growth is pushing through the ceiling.
____TEXT____
The vines are slowly pulsating. It's almost as if this plant
is absorbing life from somewhere...
____TEXT____
A mysterious growth is pushing through the ceiling.
____TEXT____
The vines are slowly pulsating. It's almost as if this plant
is absorbing life from somewhere...
____TEXT____
A mysterious growth is pushing through the ceiling.
____TEXT____
The vines are slowly pulsating. It's almost as if this plant
is absorbing life from somewhere...
____TEXT____
A mysterious growth is pushing through the ceiling.
____TEXT____
The vines are slowly pulsating. It's almost as if this plant
is absorbing life from somewhere...
____TEXT____
A mysterious growth is pushing through the ceiling.
____TEXT____
The vines are slowly pulsating. It's almost as if this plant
is absorbing life from somewhere...
____TEXT____
A mysterious growth is pushing through the ceiling.
____TEXT____
The vines are slowly pulsating. It's almost as if this plant
is absorbing life from somewhere...
____TEXT____
A mysterious growth is pushing through the ceiling.
____TEXT____
The vines are slowly pulsating. It's almost as if this plant
is absorbing life from somewhere...
____TEXT____
A mysterious growth is pushing through the ceiling.
____TEXT____
The vines are slowly pulsating. It's almost as if this plant
is absorbing life from somewhere...
____TEXT____
A mysterious growth is pushing through the ceiling.
____TEXT____
The vines are slowly pulsating. It's almost as if this plant
is absorbing life from somewhere...
____TEXT____
A mysterious growth is pushing through the ceiling.
____TEXT____
The vines are slowly pulsating. It's almost as if this plant
is absorbing life from somewhere...
____TEXT____
A mysterious growth is pushing through the ceiling.
____TEXT____
The vines are slowly pulsating. It's almost as if this plant
is absorbing life from somewhere...
____TEXT____
A mysterious growth is pushing through the ceiling.
____TEXT____
The vines are slowly pulsating. It's almost as if this plant
is absorbing life from somewhere...
____TEXT____
These cages give you creeps...
____TEXT____
There is a huge mystical beast slain here. The carcass has 
been here for ages, but the temperature of this forgotten
city seems to have preserved the body relatively well.
____TEXT____
The anatomy of the beast doesn't seem to favor insects or
other maggots, which has also helped the preservation.
____TEXT____
The neck of the beast was cut with this spear in an encounter.
___CHOICE___
Take the spear
Leave
____TEXT____
You got \c[2]War scythe\c[0].
____TEXT____
There is a huge mystical beast slain here. The carcass has 
been here for ages, but the temperature of this forgotten
city seems to have preserved the body relatively well.
____TEXT____
The anatomy of the beast doesn't seem to favor insects or
other maggots, which has also helped the preservation.
____TEXT____
There is a huge mystical beast slain here. The carcass has 
been here for ages, but the temperature of this forgotten
city seems to have preserved the body relatively well.
____TEXT____
The anatomy of the beast doesn't seem to favor insects or
other maggots, which has also helped the preservation.
____TEXT____
The neck of the beast was cut with this spear in an encounter.
___CHOICE___
Take the spear
Leave
____TEXT____
You got \c[2]War scythe\c[0].
____TEXT____
There is a huge mystical beast slain here. The carcass has 
been here for ages, but the temperature of this forgotten
city seems to have preserved the body relatively well.
____TEXT____
The anatomy of the beast doesn't seem to favor insects or
other maggots, which has also helped the preservation.
____TEXT____
There is a huge mystical beast slain here. The carcass has 
been here for ages, but the temperature of this forgotten
city seems to have preserved the body relatively well.
____TEXT____
The anatomy of the beast doesn't seem to favor insects or
other maggots, which has also helped the preservation.
____TEXT____
There is a huge mystical beast slain here. The carcass has 
been here for ages, but the temperature of this forgotten
city seems to have preserved the body relatively well.
____TEXT____
The anatomy of the beast doesn't seem to favor insects or
other maggots, which has also helped the preservation.
____TEXT____
There is a huge mystical beast slain here. The carcass has 
been here for ages, but the temperature of this forgotten
city seems to have preserved the body relatively well.
____TEXT____
The anatomy of the beast doesn't seem to favor insects or
other maggots, which has also helped the preservation.
____TEXT____
There is a huge mystical beast slain here. The carcass has 
been here for ages, but the temperature of this forgotten
city seems to have preserved the body relatively well.
____TEXT____
The anatomy of the beast doesn't seem to favor insects or
other maggots, which has also helped the preservation.
____TEXT____
These cages give you creeps...
____TEXT____
These cages give you creeps...
____TEXT____
These cages give you creeps...
____TEXT____
These cages give you creeps...
____TEXT____
These cages give you creeps...
____TEXT____
These cages give you creeps...
____TEXT____
These cages give you creeps...
____TEXT____
These cages give you creeps...
____TEXT____
These cages give you creeps...
____TEXT____
These cages give you creeps...
____TEXT____
These cages give you creeps...
____TEXT____
These cages give you creeps...
____TEXT____
These cages give you creeps...
____TEXT____
These cages give you creeps...
____TEXT____
A sturdy chest. It doesn't seem to be locked.
___CHOICE___
Open
Leave it
____TEXT____
You find \c[2]5 silver coins\c[0].
____TEXT____
There is nothing left in the chest anymore.
____TEXT____
A sturdy chest. It doesn't seem to be locked.
___CHOICE___
Open
Leave it
____TEXT____
You find \c[2]5 silver coins\c[0].
____TEXT____
There is nothing left in the chest anymore.
____TEXT____
You search the crate for anything useful...
____TEXT____
The crate is empty.
____TEXT____
You search the crate for anything useful...
____TEXT____
The crate is empty.
____TEXT____
You search the crate for anything useful...
____TEXT____
The crate is empty.
____TEXT____
You search the crate for anything useful...
____TEXT____
The crate is empty.
____TEXT____
You search the crate for anything useful...
____TEXT____
The crate is empty.
____TEXT____
You search the crate for anything useful...
____TEXT____
The crate is empty.
____TEXT____
You search the urn for anything useful...
____TEXT____
The urn is empty.
____TEXT____
You search the urn for anything useful...
____TEXT____
The urn is empty.
____TEXT____
You search the urn for anything useful...
____TEXT____
The urn is empty.
____TEXT____
You search the urn for anything useful...
____TEXT____
The urn is empty.
____TEXT____
You search the urn for anything useful...
____TEXT____
The urn is empty.
____TEXT____
You search the urn for anything useful...
____TEXT____
The urn is empty.
____TEXT____
You search the urn for anything useful...
____TEXT____
The urn is empty.
____TEXT____
You search the urn for anything useful...
____TEXT____
The urn is empty.
____TEXT____
You search the urn for anything useful...
____TEXT____
The urn is empty.
____TEXT____
You search the crate for anything useful...
____TEXT____
The crate is empty.
____TEXT____
You search the crate for anything useful...
____TEXT____
The crate is empty.
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the white angel.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead guard.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
The White angel is down...
___CHOICE___
Beat him
Search him
Skin him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You find \c[2]10 silver coins\c[0].
____TEXT____
You took \c[2]Pale skin\c[0]!
____TEXT____
The White angel is down...
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You find \c[2]10 silver coins\c[0].
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the white angel.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead guard.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
The White angel is down...
___CHOICE___
Beat him
Search him
Skin him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You find nothing.
____TEXT____
You took \c[2]Pale skin\c[0]!
____TEXT____
The White angel is down...
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You find nothing.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
A pile of flesh remains here...
____TEXT____
You find \c[2]Flesh strips\c[0].
____TEXT____
You find \c[2]Flesh strips\c[0].
____TEXT____
You find \c[2]Cavewolf fur\c[0].
____TEXT____
You find a \c[2]Claymore\c[0].
____TEXT____
It's too dark over there... There is no going back now.
day
____TEXT____
You find a \c[2]Soul stone\c[0].
____TEXT____
You find a \c[2]Soul stone\c[0].
____TEXT____
\c[7]Ragnvaldr\c[0]
"Took you long enough!"
____TEXT____
\c[7]Ragnvaldr\c[0]
"So this is the last level! We can do this!"
____TEXT____
You search the crate for anything useful...
____TEXT____
The crate is empty.
