<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead guard.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead guard.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Skin him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You take prison guard's \c[2]Loincloth\c[0] and
\c[2]Meat cleaver\c[0] with you. They're still sweaty
and damp.
____TEXT____
You took \c[2]Guard skin\c[0]!
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You take prison guard's \c[2]Loincloth\c[0] and
\c[2]Meat cleaver\c[0] with you. They're still sweaty
and damp.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead guard.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead guard.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Skin him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You already searched him.
____TEXT____
You took \c[2]Guard skin\c[0]!
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You already searched him.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
A pile of flesh remains here...
____TEXT____
\c[7]Priest\c[0]
"They will create an idol out of our fears!"
____TEXT____
\c[7]Priest\c[0]
"Greetings sister. Have you come for the holy ceremony
as well?"
____TEXT____
\c[7]Priest\c[0]
"The time is now. The times the prophecies have foretold!"
____TEXT____
\c[7]Priest\c[0]
"Greetings brother. Have you come for the holy ceremony
as well?"
____TEXT____
\c[7]Priest\c[0]
"The time is now. The times the prophecies have foretold!"
____TEXT____
\c[7]Priest\c[0]
"Is there something you would like to know?"
___CHOICE___
"About the older gods..."
"About the new gods..."
Attack him
"Nevermind."
____TEXT____
\c[7]Priest\c[0]
"Tell me which god do you serve?"
___CHOICE___
"Gro-goroth."
"Sylvian."
"Alll-Mer."
"Other..."
____TEXT____
\c[7]Priest\c[0]
"Where there is creation, there must be destruction. Such
is the cycle of life."
____TEXT____
\c[7]Priest\c[0]
"Common folk often portray Gro-goroth as a being of evil
or an entity that must be avoided by all costs."
____TEXT____
\c[7]Priest\c[0]
"But... it's not the whole truth."
____TEXT____
\c[7]Priest\c[0]
"Sylvian, the goddess... She once loved us so..."
____TEXT____
\c[7]Priest\c[0]
"But you can love too much..."
____TEXT____
\c[7]Priest\c[0]
"That is when lust, sex and addiction take a form of 
defiguration."
____TEXT____
\c[7]Priest\c[0]
"Alll-Mer is the most recent of all the older gods."
____TEXT____
\c[7]Priest\c[0]
"But that is only because he made himself apparent at such
a late age."
____TEXT____
\c[7]Priest\c[0]
"He has existed for aeons as a seed of his father."
____TEXT____
\c[7]Priest\c[0]
"Yes, there are countless older gods less known in these
parts of the world."
____TEXT____
\c[7]Priest\c[0]
"God of the Depths has an especially strong influence in
these dungeons..."
____TEXT____
\c[7]Priest\c[0]
"The older gods have left this earth for us to suffer.
There are but traces of them left anymore."
____TEXT____
\c[7]Priest\c[0]
"That is why many are turning their hopes for the new 
gods. But many fail to see their path to ruin."
____TEXT____
\c[7]Priest\c[0]
"Or their but a fleeting purpose..."
____TEXT____
\c[7]Priest\c[0]
"The new gods offer new values. Values of greed, lust for
power, inhibition of sex and desperate seek for new 
sciences to replace the old."
____TEXT____
\c[7]Priest\c[0]
"Hm. So it is so - there is not room for all of us, 
I agree."
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead priest.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead priest.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
You killed the dark priest.
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
The priest feels skinny underneath his robe.
____TEXT____
You take \c[2]Priest's robe\c[0] with you.
____TEXT____
Priest's robe is torn into shreds...
You tear a \c[2]Cloth fragment\c[0] from the remains.
____TEXT____
You take \c[2]Priest's lantern\c[0] with you.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead priest.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead priest.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
You killed the dark priest.
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
The priest feels skinny underneath his robe.
____TEXT____
You already searched him.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
A pile of flesh remains here...
____TEXT____
Everyday crates left on the street.
____TEXT____
\c[7]Priest\c[0]
"They will create an idol out of our fears!"
____TEXT____
\c[7]Priest\c[0]
"Greetings sister. Have you come for the holy ceremony
as well?"
____TEXT____
\c[7]Priest\c[0]
"The time is now. The times the prophecies have foretold!"
____TEXT____
\c[7]Priest\c[0]
"Greetings brother. Have you come for the holy ceremony
as well?"
____TEXT____
\c[7]Priest\c[0]
"The time is now. The times the prophecies have foretold!"
____TEXT____
\c[7]Priest\c[0]
"I am a wretched worshipper of Alll-Mer, the ascended one, 
the christ, the one who died for our sins."
____TEXT____
\c[7]Priest\c[0]
"On the empty scrolls I wrote the name of our savior -
O LORD..."
____TEXT____
\c[7]Priest\c[0]
"As the next verse I would plead him - GIVE..."
____TEXT____
\c[7]Priest\c[0]
"As the final, third verse, I would ask for CHEESE, 
LANTERN, SHORT SWORD or even a book about our christ."
____TEXT____
\c[7]Priest\c[0]
"I could ask for anything and that is exactly what I would
get."
___CHOICE___
Attack him
Leave
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead priest.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead priest.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
You killed the dark priest.
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
The priest feels skinny underneath his robe.
____TEXT____
You take \c[2]Priest's robe\c[0] with you.
____TEXT____
Priest's robe is torn into shreds...
You tear a \c[2]Cloth fragment\c[0] from the remains.
____TEXT____
You take \c[2]Priest's lantern\c[0] with you.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead priest.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead priest.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
You killed the dark priest.
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
The priest feels skinny underneath his robe.
____TEXT____
You already searched him.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
A pile of flesh remains here...
____TEXT____
\c[7]Priest\c[0]
"They will create an idol out of our fears!"
____TEXT____
\c[7]Priest\c[0]
"O LORD KILL HERETICS..."
___CHOICE___
Attack him
Leave
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead priest.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead priest.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
You killed the dark priest.
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
The priest feels skinny underneath his robe.
____TEXT____
You take \c[2]Priest's robe\c[0] with you.
____TEXT____
Priest's robe is torn into shreds...
You tear a \c[2]Cloth fragment\c[0] from the remains.
____TEXT____
You take \c[2]Priest's lantern\c[0] with you.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead priest.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead priest.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
You killed the dark priest.
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
The priest feels skinny underneath his robe.
____TEXT____
You already searched him.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
A pile of flesh remains here...
____TEXT____
Barrels are left here to gather rain water.
____TEXT____
Moonless is patrolling this area...
____TEXT____
Barrels are left here to gather rain water.
____TEXT____
The sick man is breathing heavily...
____TEXT____
The sick man is breathing heavily...
____TEXT____
This person seems to be dead already.
____TEXT____
This person seems to be dead already.
____TEXT____
The sick person whimpers on the ground. He is seemingly in
pain.
____TEXT____
\c[7]Sick man\c[0]
"I blame the older gods... Why did they curse us with this
sickness..."
____TEXT____
\c[7]Plague doctor\c[0]
"You brought this on yourself. Sins must be paid for..."
____TEXT____
Barrels are left here to gather rain water.
____TEXT____
Barrels are left here to gather rain water.
____TEXT____
The door is locked tight.
____TEXT____
The school is closed for today...
____TEXT____
The school is closed for today...
____TEXT____
\c[7]Sick man\c[0]
"The new gods will bring an end to the dark times..."
____TEXT____
\c[7]Sick man\c[0]
"I fear it's going to be too late for me though..."
____TEXT____
The person with the plague is laying still on the ground.
You can see the plague spreading in him.
____TEXT____
A barrel is left here to gather rain water.
____TEXT____
Barrels are left here to gather rain water.
____TEXT____
Barrels are left here to gather rain water.
____TEXT____
Everyday crates left on the street.
____TEXT____
Everyday crates left on the street.
____TEXT____
Everyday crates left on the street.
____TEXT____
Everyday crates left on the street.
____TEXT____
Everyday crates left on the street.
____TEXT____
Everyday crates left on the street.
____TEXT____
Everyday crates left on the street.
____TEXT____
Everyday crates left on the street.
____TEXT____
The school is closed for today...
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead guard.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead guard.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Skin him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You take prison guard's \c[2]Loincloth\c[0] and
\c[2]Meat cleaver\c[0] with you. They're still sweaty
and damp.
____TEXT____
You took \c[2]Guard skin\c[0]!
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You take prison guard's \c[2]Loincloth\c[0] and
\c[2]Meat cleaver\c[0] with you. They're still sweaty
and damp.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead guard.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead guard.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Skin him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You already searched him.
____TEXT____
You took \c[2]Guard skin\c[0]!
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You already searched him.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
A pile of flesh remains here...
____TEXT____
\c[7]Sick man\c[0]
*cough* *cough*
____TEXT____
\c[7]Sick man\c[0]
"My gods... You've forsaken me..."
____TEXT____
\c[7]Sick man\c[0]
*cough* *cough*
____TEXT____
\c[7]Sick man\c[0]
"My gods... You've forsaken me..."
____TEXT____
There is a poster here...
____TEXT____
"Missing children! Since the beginning of this year,
already 13 children have been reported missing."
____TEXT____
"If you have any clues about the suspect of such heinous
crimes, please let the city official know!"
____TEXT____
"A concrete lead will warrant a hefty reward."
____TEXT____
There is a poster here...
____TEXT____
"Missing children! Since the beginning of this year,
already 13 children have been reported missing."
____TEXT____
"If you have any clues about the suspect of such heinous
crimes, please let the city official know!"
____TEXT____
"A concrete lead will warrant a hefty reward."
____TEXT____
You wake up from the dream abruptly. You feel a cold sweat
running down your spine.
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the barrel for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the barrel for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the barrel for anything useful...
____TEXT____
Nothing left here.
____TEXT____
The girl is dead now...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
The stone has a heavy aura to it. It's almost too much
for you to carry...
____TEXT____
Here lies \N[16]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[17]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[18]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Moonless is dead now...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
Here lies \N[4]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
Here lies \N[5]...
____TEXT____
Here lies \N[6]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[3]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
Here lies \N[1]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
MERCENARY
KNIGHT
CAPTAIN
OUTLANDER
MARRIAGE
____TEXT____
Your child is dead now...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
Here lies \N[19]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[20]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[21]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Where do you want to go?
___CHOICE___
The caverns
The tombs
The bloodpit
Nevermind
____TEXT____
You don't have time to go dungeon dwelling today anymore...
____TEXT____
Where do you want to go?
___CHOICE___
The Dungeons [LVL 1]
The Prisons [LVL 2]
The Mines [LVL 3]
The Ancient city [LVL 4]
Nevermind
____TEXT____
\c[7]Nilvan\c[0]
"Oh...?"
____TEXT____
\c[7]Nilvan\c[0]
"Hi...!"
____TEXT____
Nilvan gives you a smile, but she is also looking around.
____TEXT____
\c[7]Cahara\c[0]
"..."
___CHOICE___
"Are you looking for something?"
"Looking for that rainbow cat?"
"A dark day, isn't it?"
"Good bye."
____TEXT____
\c[7]Nilvan\c[0]
"Oh yeah! That's right..."
____TEXT____
\c[7]Nilvan\c[0]
"I'm trying looking for stray cats... I'm sure there are
some around here..."
____TEXT____
\c[7]Cahara\c[0]
"..."
___CHOICE___
"I can try helping you find one!"
"Well there is the Moonless, that good enough?"
"I don't think you'll find them here, check near school!"
____TEXT____
\c[7]Nilvan\c[0]
"Oh...?"
____TEXT____
\c[7]Nilvan\c[0]
"Oh no... You don't need to. This is just a silly hobby of
mine."
____TEXT____
\c[7]Nilvan\c[0]
"I just really like animals, that's all."
____TEXT____
\c[7]Nilvan\c[0]
"Oh yeah! I love Moonless! She's our school's mascot after
all!"
____TEXT____
\c[7]Nilvan\c[0]
"Oh yeah?"
____TEXT____
\c[7]Nilvan\c[0]
"Hmmm.. Well I'll still check this area for a while..."
____TEXT____
\c[7]Nilvan\c[0]
"Oh yeah!! How did you know?"
____TEXT____
\c[7]Nilvan\c[0]
"Tee hee, do I look so desperate to see that raindow barf?"
____TEXT____
\c[7]Nilvan\c[0]
"Oh... It is, isn't it!"
____TEXT____
\c[7]Nilvan\c[0]
"..."
____TEXT____
\c[7]Nilvan\c[0]
"Oh... bye!"
____TEXT____
\c[7]Cahara\c[0]
"..."
___CHOICE___
"Are you looking for something?"
"A dark day, isn't it?"
"Good bye."
____TEXT____
\c[7]Nilvan\c[0]
"Oh yeah! That's right..."
____TEXT____
\c[7]Nilvan\c[0]
"I'm trying looking for stray cats... I'm sure there are
some around here..."
____TEXT____
\c[7]Cahara\c[0]
"..."
___CHOICE___
"I can try helping you find one!"
"Well there is the Moonless, that good enough?"
"I don't think you'll find them here, check near school!"
____TEXT____
\c[7]Nilvan\c[0]
"Oh...?"
____TEXT____
\c[7]Nilvan\c[0]
"Oh no... You don't need to. This is just a silly hobby of
mine."
____TEXT____
\c[7]Nilvan\c[0]
"I just really like animals, that's all."
____TEXT____
\c[7]Nilvan\c[0]
"Oh yeah! I love Moonless! She's our school's mascot after
all!"
____TEXT____
\c[7]Nilvan\c[0]
"Oh yeah?"
____TEXT____
\c[7]Nilvan\c[0]
"Hmmm.. Well I'll still check this area for a while..."
____TEXT____
\c[7]Nilvan\c[0]
"Oh... It is, isn't it!"
____TEXT____
\c[7]Nilvan\c[0]
"..."
____TEXT____
\c[7]Nilvan\c[0]
"Oh... bye!"
____TEXT____
\c[7]Nilvan\c[0]
"Oh...?"
____TEXT____
\c[7]Nilvan\c[0]
"Hi...!"
____TEXT____
Nilvan gives you a smile, but she is also looking around.
____TEXT____
\c[7]D'arce\c[0]
"..."
___CHOICE___
"Are you looking for something?"
"Looking for that rainbow cat?"
"A dark day, isn't it?"
"Good bye."
____TEXT____
\c[7]Nilvan\c[0]
"Oh yeah! That's right..."
____TEXT____
\c[7]Nilvan\c[0]
"I'm trying looking for stray cats... I'm sure there are
some around here..."
____TEXT____
\c[7]D'arce\c[0]
"..."
___CHOICE___
"I can try helping you find one!"
"Well there is the Moonless, that good enough?"
"I don't think you'll find them here, check near school!"
____TEXT____
\c[7]Nilvan\c[0]
"Oh...?"
____TEXT____
\c[7]Nilvan\c[0]
"Oh no... You don't need to. This is just a silly hobby of
mine."
____TEXT____
\c[7]Nilvan\c[0]
"I just really like animals, that's all."
____TEXT____
\c[7]Nilvan\c[0]
"Oh yeah! I love Moonless! She's our school's mascot after
all!"
____TEXT____
\c[7]Nilvan\c[0]
"Oh yeah?"
____TEXT____
\c[7]Nilvan\c[0]
"Hmmm.. Well I'll still check this area for a while..."
____TEXT____
\c[7]Nilvan\c[0]
"Oh yeah!! How did you know?"
____TEXT____
\c[7]Nilvan\c[0]
"Tee hee, do I look so desperate to see that raindow barf?"
____TEXT____
\c[7]Nilvan\c[0]
"Oh... It is, isn't it!"
____TEXT____
\c[7]Nilvan\c[0]
"..."
____TEXT____
\c[7]Nilvan\c[0]
"Oh... bye!"
____TEXT____
\c[7]D'arce\c[0]
"..."
___CHOICE___
"Are you looking for something?"
"A dark day, isn't it?"
"Good bye."
____TEXT____
\c[7]Nilvan\c[0]
"Oh yeah! That's right..."
____TEXT____
\c[7]Nilvan\c[0]
"I'm trying looking for stray cats... I'm sure there are
some around here..."
____TEXT____
\c[7]D'arce\c[0]
"..."
___CHOICE___
"I can try helping you find one!"
"Well there is the Moonless, that good enough?"
"I don't think you'll find them here, check near school!"
____TEXT____
\c[7]Nilvan\c[0]
"Oh...?"
____TEXT____
\c[7]Nilvan\c[0]
"Oh no... You don't need to. This is just a silly hobby of
mine."
____TEXT____
\c[7]Nilvan\c[0]
"I just really like animals, that's all."
____TEXT____
\c[7]Nilvan\c[0]
"Oh yeah! I love Moonless! She's our school's mascot after
all!"
____TEXT____
\c[7]Nilvan\c[0]
"Oh yeah?"
____TEXT____
\c[7]Nilvan\c[0]
"Hmmm.. Well I'll still check this area for a while..."
____TEXT____
\c[7]Nilvan\c[0]
"Oh... It is, isn't it!"
____TEXT____
\c[7]Nilvan\c[0]
"..."
____TEXT____
\c[7]Nilvan\c[0]
"Oh... bye!"
____TEXT____
\c[7]Nilvan\c[0]
"Oh...?"
____TEXT____
\c[7]Nilvan\c[0]
"Hi...!"
____TEXT____
Nilvan gives you a smile, but she is also looking around.
____TEXT____
\c[7]Enki\c[0]
"..."
___CHOICE___
"Are you looking for something?"
"Looking for that rainbow cat?"
"A dark day, isn't it?"
"Good bye."
____TEXT____
\c[7]Nilvan\c[0]
"Oh yeah! That's right..."
____TEXT____
\c[7]Nilvan\c[0]
"I'm trying looking for stray cats... I'm sure there are
some around here..."
____TEXT____
\c[7]Enki\c[0]
"..."
___CHOICE___
"I can try helping you find one!"
"Well there is the Moonless, that good enough?"
"I don't think you'll find them here, check near school!"
____TEXT____
\c[7]Nilvan\c[0]
"Oh...?"
____TEXT____
\c[7]Nilvan\c[0]
"Oh no... You don't need to. This is just a silly hobby of
mine."
____TEXT____
\c[7]Nilvan\c[0]
"I just really like animals, that's all."
____TEXT____
\c[7]Nilvan\c[0]
"Oh yeah! I love Moonless! She's our school's mascot after
all!"
____TEXT____
\c[7]Nilvan\c[0]
"Oh yeah?"
____TEXT____
\c[7]Nilvan\c[0]
"Hmmm.. Well I'll still check this area for a while..."
____TEXT____
\c[7]Nilvan\c[0]
"Oh yeah!! How did you know?"
____TEXT____
\c[7]Nilvan\c[0]
"Tee hee, do I look so desperate to see that raindow barf?"
____TEXT____
\c[7]Nilvan\c[0]
"Oh... It is, isn't it!"
____TEXT____
\c[7]Nilvan\c[0]
"..."
____TEXT____
\c[7]Nilvan\c[0]
"Oh... bye!"
____TEXT____
\c[7]Enki\c[0]
"..."
___CHOICE___
"Are you looking for something?"
"A dark day, isn't it?"
"Good bye."
____TEXT____
\c[7]Nilvan\c[0]
"Oh yeah! That's right..."
____TEXT____
\c[7]Nilvan\c[0]
"I'm trying looking for stray cats... I'm sure there are
some around here..."
____TEXT____
\c[7]Enki\c[0]
"..."
___CHOICE___
"I can try helping you find one!"
"Well there is the Moonless, that good enough?"
"I don't think you'll find them here, check near school!"
____TEXT____
\c[7]Nilvan\c[0]
"Oh...?"
____TEXT____
\c[7]Nilvan\c[0]
"Oh no... You don't need to. This is just a silly hobby of
mine."
____TEXT____
\c[7]Nilvan\c[0]
"I just really like animals, that's all."
____TEXT____
\c[7]Nilvan\c[0]
"Oh yeah! I love Moonless! She's our school's mascot after
all!"
____TEXT____
\c[7]Nilvan\c[0]
"Oh yeah?"
____TEXT____
\c[7]Nilvan\c[0]
"Hmmm.. Well I'll still check this area for a while..."
____TEXT____
\c[7]Nilvan\c[0]
"Oh... It is, isn't it!"
____TEXT____
\c[7]Nilvan\c[0]
"..."
____TEXT____
\c[7]Nilvan\c[0]
"Oh... bye!"
____TEXT____
\c[7]Nilvan\c[0]
"Oh...?"
____TEXT____
\c[7]Nilvan\c[0]
"Hi...!"
____TEXT____
Nilvan gives you a smile, but she is also looking around.
____TEXT____
\c[7]Ragnvaldr\c[0]
"..."
___CHOICE___
"Are you looking for something?"
"Looking for that rainbow cat?"
"A dark day, isn't it?"
"Good bye."
____TEXT____
\c[7]Nilvan\c[0]
"Oh yeah! That's right..."
____TEXT____
\c[7]Nilvan\c[0]
"I'm trying looking for stray cats... I'm sure there are
some around here..."
____TEXT____
\c[7]Ragnvaldr\c[0]
"..."
___CHOICE___
"I can try helping you find one!"
"Well there is the Moonless, that good enough?"
"I don't think you'll find them here, check near school!"
____TEXT____
\c[7]Nilvan\c[0]
"Oh...?"
____TEXT____
\c[7]Nilvan\c[0]
"Oh no... You don't need to. This is just a silly hobby of
mine."
____TEXT____
\c[7]Nilvan\c[0]
"I just really like animals, that's all."
____TEXT____
\c[7]Nilvan\c[0]
"Oh yeah! I love Moonless! She's our school's mascot after
all!"
____TEXT____
\c[7]Nilvan\c[0]
"Oh yeah?"
____TEXT____
\c[7]Nilvan\c[0]
"Hmmm.. Well I'll still check this area for a while..."
____TEXT____
\c[7]Nilvan\c[0]
"Oh yeah!! How did you know?"
____TEXT____
\c[7]Nilvan\c[0]
"Tee hee, do I look so desperate to see that raindow barf?"
____TEXT____
\c[7]Nilvan\c[0]
"Oh... It is, isn't it!"
____TEXT____
\c[7]Nilvan\c[0]
"..."
____TEXT____
\c[7]Nilvan\c[0]
"Oh... bye!"
____TEXT____
\c[7]Ragnvaldr\c[0]
"..."
___CHOICE___
"Are you looking for something?"
"A dark day, isn't it?"
"Good bye."
____TEXT____
\c[7]Nilvan\c[0]
"Oh yeah! That's right..."
____TEXT____
\c[7]Nilvan\c[0]
"I'm trying looking for stray cats... I'm sure there are
some around here..."
____TEXT____
\c[7]Ragnvaldr\c[0]
"..."
___CHOICE___
"I can try helping you find one!"
"Well there is the Moonless, that good enough?"
"I don't think you'll find them here, check near school!"
____TEXT____
\c[7]Nilvan\c[0]
"Oh...?"
____TEXT____
\c[7]Nilvan\c[0]
"Oh no... You don't need to. This is just a silly hobby of
mine."
____TEXT____
\c[7]Nilvan\c[0]
"I just really like animals, that's all."
____TEXT____
\c[7]Nilvan\c[0]
"Oh yeah! I love Moonless! She's our school's mascot after
all!"
____TEXT____
\c[7]Nilvan\c[0]
"Oh yeah?"
____TEXT____
\c[7]Nilvan\c[0]
"Hmmm.. Well I'll still check this area for a while..."
____TEXT____
\c[7]Nilvan\c[0]
"Oh... It is, isn't it!"
____TEXT____
\c[7]Nilvan\c[0]
"..."
____TEXT____
\c[7]Nilvan\c[0]
"Oh... bye!"
____TEXT____
\c[7]Nilvan\c[0]
"Hmmm... Can't seem to find one..."
____TEXT____
Nilvan seems to be lost in her thoughts.
____TEXT____
\c[7]Cahara\c[0]
"..."
___CHOICE___
"Instead of the cat, would this \c[2]Plush toy\c[0] bear do?"
Leave
____TEXT____
\c[7]Nilvan\c[0]
"Oh... Yes!"
____TEXT____
\c[7]Nilvan\c[0]
"So cute!"
____TEXT____
\c[7]Nilvan\c[0]
"And so cute for you to give this!"
____TEXT____
Nilvan is radiating with her smile.
____TEXT____
\c[7]Nilvan\c[0]
"Hmmm... Can't seem to find one..."
____TEXT____
Nilvan seems to be lost in her thoughts.
____TEXT____
\c[7]Nilvan\c[0]
"Hmmm... Can't seem to find one..."
____TEXT____
Nilvan seems to be lost in her thoughts.
____TEXT____
\c[7]D'arce\c[0]
"..."
___CHOICE___
"Instead of the cat, would this \c[2]Plush toy\c[0] bear do?"
Leave
____TEXT____
\c[7]Nilvan\c[0]
"Oh... Yes!"
____TEXT____
\c[7]Nilvan\c[0]
"So cute!"
____TEXT____
\c[7]Nilvan\c[0]
"And so cute for you to give this!"
____TEXT____
Nilvan is radiating with her smile.
____TEXT____
\c[7]Nilvan\c[0]
"Hmmm... Can't seem to find one..."
____TEXT____
Nilvan seems to be lost in her thoughts.
____TEXT____
\c[7]Nilvan\c[0]
"Hmmm... Can't seem to find one..."
____TEXT____
Nilvan seems to be lost in her thoughts.
____TEXT____
\c[7]Enki\c[0]
"..."
___CHOICE___
"Instead of the cat, would this \c[2]Plush toy\c[0] bear do?"
Leave
____TEXT____
\c[7]Nilvan\c[0]
"Oh... Yes!"
____TEXT____
\c[7]Nilvan\c[0]
"So cute!"
____TEXT____
\c[7]Nilvan\c[0]
"And so cute for you to give this!"
____TEXT____
Nilvan is radiating with her smile.
____TEXT____
\c[7]Nilvan\c[0]
"Hmmm... Can't seem to find one..."
____TEXT____
Nilvan seems to be lost in her thoughts.
____TEXT____
\c[7]Nilvan\c[0]
"Hmmm... Can't seem to find one..."
____TEXT____
Nilvan seems to be lost in her thoughts.
____TEXT____
\c[7]Ragnvaldr\c[0]
"..."
___CHOICE___
"Instead of the cat, would this \c[2]Plush toy\c[0] bear do?"
Leave
____TEXT____
\c[7]Nilvan\c[0]
"Oh... Yes!"
____TEXT____
\c[7]Nilvan\c[0]
"So cute!"
____TEXT____
\c[7]Nilvan\c[0]
"And so cute for you to give this!"
____TEXT____
Nilvan is radiating with her smile.
____TEXT____
\c[7]Nilvan\c[0]
"Hmmm... Can't seem to find one..."
____TEXT____
Nilvan seems to be lost in her thoughts.
____TEXT____
\c[7]Nilvan\c[0]
"Oh...?"
____TEXT____
\c[7]Nilvan\c[0]
"Hi...!"
____TEXT____
Nilvan gives you a smile, but she is also looking around.
____TEXT____
\c[7]Cahara\c[0]
"..."
___CHOICE___
"Are you looking for something?"
"Looking for that rainbow cat?"
"A dark day, isn't it?"
"Good bye."
____TEXT____
\c[7]Nilvan\c[0]
"Oh yeah! That's right..."
____TEXT____
\c[7]Nilvan\c[0]
"I'm trying looking for stray cats... I'm sure there are
some around here..."
____TEXT____
\c[7]Cahara\c[0]
"..."
___CHOICE___
"I can try helping you find one!"
"Well there is the Moonless, that good enough?"
"I don't think you'll find them here, check near school!"
____TEXT____
\c[7]Nilvan\c[0]
"Oh...?"
____TEXT____
\c[7]Nilvan\c[0]
"Oh no... You don't need to. This is just a silly hobby of
mine."
____TEXT____
\c[7]Nilvan\c[0]
"I just really like animals, that's all."
____TEXT____
\c[7]Nilvan\c[0]
"Oh yeah! I love Moonless! She's our school's mascot after
all!"
____TEXT____
\c[7]Nilvan\c[0]
"Oh yeah?"
____TEXT____
\c[7]Nilvan\c[0]
"Hmmm.. Well I'll still check this area for a while..."
____TEXT____
\c[7]Nilvan\c[0]
"Oh yeah!! How did you know?"
____TEXT____
\c[7]Nilvan\c[0]
"Tee hee, do I look so desperate to see that raindow barf?"
____TEXT____
\c[7]Nilvan\c[0]
"Oh... It is, isn't it!"
____TEXT____
\c[7]Nilvan\c[0]
"..."
____TEXT____
\c[7]Nilvan\c[0]
"Oh... bye!"
____TEXT____
\c[7]Cahara\c[0]
"..."
___CHOICE___
"Are you looking for something?"
"A dark day, isn't it?"
"Good bye."
____TEXT____
\c[7]Nilvan\c[0]
"Oh yeah! That's right..."
____TEXT____
\c[7]Nilvan\c[0]
"I'm trying looking for stray cats... I'm sure there are
some around here..."
____TEXT____
\c[7]Cahara\c[0]
"..."
___CHOICE___
"I can try helping you find one!"
"Well there is the Moonless, that good enough?"
"I don't think you'll find them here, check near school!"
____TEXT____
\c[7]Nilvan\c[0]
"Oh...?"
____TEXT____
\c[7]Nilvan\c[0]
"Oh no... You don't need to. This is just a silly hobby of
mine."
____TEXT____
\c[7]Nilvan\c[0]
"I just really like animals, that's all."
____TEXT____
\c[7]Nilvan\c[0]
"Oh yeah! I love Moonless! She's our school's mascot after
all!"
____TEXT____
\c[7]Nilvan\c[0]
"Oh yeah?"
____TEXT____
\c[7]Nilvan\c[0]
"Hmmm.. Well I'll still check this area for a while..."
____TEXT____
\c[7]Nilvan\c[0]
"Oh... It is, isn't it!"
____TEXT____
\c[7]Nilvan\c[0]
"..."
____TEXT____
\c[7]Nilvan\c[0]
"Oh... bye!"
____TEXT____
\c[7]Nilvan\c[0]
"Oh...?"
____TEXT____
\c[7]Nilvan\c[0]
"Hi...!"
____TEXT____
Nilvan gives you a smile, but she is also looking around.
____TEXT____
\c[7]D'arce\c[0]
"..."
___CHOICE___
"Are you looking for something?"
"Looking for that rainbow cat?"
"A dark day, isn't it?"
"Good bye."
____TEXT____
\c[7]Nilvan\c[0]
"Oh yeah! That's right..."
____TEXT____
\c[7]Nilvan\c[0]
"I'm trying looking for stray cats... I'm sure there are
some around here..."
____TEXT____
\c[7]D'arce\c[0]
"..."
___CHOICE___
"I can try helping you find one!"
"Well there is the Moonless, that good enough?"
"I don't think you'll find them here, check near school!"
____TEXT____
\c[7]Nilvan\c[0]
"Oh...?"
____TEXT____
\c[7]Nilvan\c[0]
"Oh no... You don't need to. This is just a silly hobby of
mine."
____TEXT____
\c[7]Nilvan\c[0]
"I just really like animals, that's all."
____TEXT____
\c[7]Nilvan\c[0]
"Oh yeah! I love Moonless! She's our school's mascot after
all!"
____TEXT____
\c[7]Nilvan\c[0]
"Oh yeah?"
____TEXT____
\c[7]Nilvan\c[0]
"Hmmm.. Well I'll still check this area for a while..."
____TEXT____
\c[7]Nilvan\c[0]
"Oh yeah!! How did you know?"
____TEXT____
\c[7]Nilvan\c[0]
"Tee hee, do I look so desperate to see that raindow barf?"
____TEXT____
\c[7]Nilvan\c[0]
"Oh... It is, isn't it!"
____TEXT____
\c[7]Nilvan\c[0]
"..."
____TEXT____
\c[7]Nilvan\c[0]
"Oh... bye!"
____TEXT____
\c[7]D'arce\c[0]
"..."
___CHOICE___
"Are you looking for something?"
"A dark day, isn't it?"
"Good bye."
____TEXT____
\c[7]Nilvan\c[0]
"Oh yeah! That's right..."
____TEXT____
\c[7]Nilvan\c[0]
"I'm trying looking for stray cats... I'm sure there are
some around here..."
____TEXT____
\c[7]D'arce\c[0]
"..."
___CHOICE___
"I can try helping you find one!"
"Well there is the Moonless, that good enough?"
"I don't think you'll find them here, check near school!"
____TEXT____
\c[7]Nilvan\c[0]
"Oh...?"
____TEXT____
\c[7]Nilvan\c[0]
"Oh no... You don't need to. This is just a silly hobby of
mine."
____TEXT____
\c[7]Nilvan\c[0]
"I just really like animals, that's all."
____TEXT____
\c[7]Nilvan\c[0]
"Oh yeah! I love Moonless! She's our school's mascot after
all!"
____TEXT____
\c[7]Nilvan\c[0]
"Oh yeah?"
____TEXT____
\c[7]Nilvan\c[0]
"Hmmm.. Well I'll still check this area for a while..."
____TEXT____
\c[7]Nilvan\c[0]
"Oh... It is, isn't it!"
____TEXT____
\c[7]Nilvan\c[0]
"..."
____TEXT____
\c[7]Nilvan\c[0]
"Oh... bye!"
____TEXT____
\c[7]Nilvan\c[0]
"Oh...?"
____TEXT____
\c[7]Nilvan\c[0]
"Hi...!"
____TEXT____
Nilvan gives you a smile, but she is also looking around.
____TEXT____
\c[7]Enki\c[0]
"..."
___CHOICE___
"Are you looking for something?"
"Looking for that rainbow cat?"
"A dark day, isn't it?"
"Good bye."
____TEXT____
\c[7]Nilvan\c[0]
"Oh yeah! That's right..."
____TEXT____
\c[7]Nilvan\c[0]
"I'm trying looking for stray cats... I'm sure there are
some around here..."
____TEXT____
\c[7]Enki\c[0]
"..."
___CHOICE___
"I can try helping you find one!"
"Well there is the Moonless, that good enough?"
"I don't think you'll find them here, check near school!"
____TEXT____
\c[7]Nilvan\c[0]
"Oh...?"
____TEXT____
\c[7]Nilvan\c[0]
"Oh no... You don't need to. This is just a silly hobby of
mine."
____TEXT____
\c[7]Nilvan\c[0]
"I just really like animals, that's all."
____TEXT____
\c[7]Nilvan\c[0]
"Oh yeah! I love Moonless! She's our school's mascot after
all!"
____TEXT____
\c[7]Nilvan\c[0]
"Oh yeah?"
____TEXT____
\c[7]Nilvan\c[0]
"Hmmm.. Well I'll still check this area for a while..."
____TEXT____
\c[7]Nilvan\c[0]
"Oh yeah!! How did you know?"
____TEXT____
\c[7]Nilvan\c[0]
"Tee hee, do I look so desperate to see that raindow barf?"
____TEXT____
\c[7]Nilvan\c[0]
"Oh... It is, isn't it!"
____TEXT____
\c[7]Nilvan\c[0]
"..."
____TEXT____
\c[7]Nilvan\c[0]
"Oh... bye!"
____TEXT____
\c[7]Enki\c[0]
"..."
___CHOICE___
"Are you looking for something?"
"A dark day, isn't it?"
"Good bye."
____TEXT____
\c[7]Nilvan\c[0]
"Oh yeah! That's right..."
____TEXT____
\c[7]Nilvan\c[0]
"I'm trying looking for stray cats... I'm sure there are
some around here..."
____TEXT____
\c[7]Enki\c[0]
"..."
___CHOICE___
"I can try helping you find one!"
"Well there is the Moonless, that good enough?"
"I don't think you'll find them here, check near school!"
____TEXT____
\c[7]Nilvan\c[0]
"Oh...?"
____TEXT____
\c[7]Nilvan\c[0]
"Oh no... You don't need to. This is just a silly hobby of
mine."
____TEXT____
\c[7]Nilvan\c[0]
"I just really like animals, that's all."
____TEXT____
\c[7]Nilvan\c[0]
"Oh yeah! I love Moonless! She's our school's mascot after
all!"
____TEXT____
\c[7]Nilvan\c[0]
"Oh yeah?"
____TEXT____
\c[7]Nilvan\c[0]
"Hmmm.. Well I'll still check this area for a while..."
____TEXT____
\c[7]Nilvan\c[0]
"Oh... It is, isn't it!"
____TEXT____
\c[7]Nilvan\c[0]
"..."
____TEXT____
\c[7]Nilvan\c[0]
"Oh... bye!"
____TEXT____
\c[7]Nilvan\c[0]
"Oh...?"
____TEXT____
\c[7]Nilvan\c[0]
"Hi...!"
____TEXT____
Nilvan gives you a smile, but she is also looking around.
____TEXT____
\c[7]Ragnvaldr\c[0]
"..."
___CHOICE___
"Are you looking for something?"
"Looking for that rainbow cat?"
"A dark day, isn't it?"
"Good bye."
____TEXT____
\c[7]Nilvan\c[0]
"Oh yeah! That's right..."
____TEXT____
\c[7]Nilvan\c[0]
"I'm trying looking for stray cats... I'm sure there are
some around here..."
____TEXT____
\c[7]Ragnvaldr\c[0]
"..."
___CHOICE___
"I can try helping you find one!"
"Well there is the Moonless, that good enough?"
"I don't think you'll find them here, check near school!"
____TEXT____
\c[7]Nilvan\c[0]
"Oh...?"
____TEXT____
\c[7]Nilvan\c[0]
"Oh no... You don't need to. This is just a silly hobby of
mine."
____TEXT____
\c[7]Nilvan\c[0]
"I just really like animals, that's all."
____TEXT____
\c[7]Nilvan\c[0]
"Oh yeah! I love Moonless! She's our school's mascot after
all!"
____TEXT____
\c[7]Nilvan\c[0]
"Oh yeah?"
____TEXT____
\c[7]Nilvan\c[0]
"Hmmm.. Well I'll still check this area for a while..."
____TEXT____
\c[7]Nilvan\c[0]
"Oh yeah!! How did you know?"
____TEXT____
\c[7]Nilvan\c[0]
"Tee hee, do I look so desperate to see that raindow barf?"
____TEXT____
\c[7]Nilvan\c[0]
"Oh... It is, isn't it!"
____TEXT____
\c[7]Nilvan\c[0]
"..."
____TEXT____
\c[7]Nilvan\c[0]
"Oh... bye!"
____TEXT____
\c[7]Ragnvaldr\c[0]
"..."
___CHOICE___
"Are you looking for something?"
"A dark day, isn't it?"
"Good bye."
____TEXT____
\c[7]Nilvan\c[0]
"Oh yeah! That's right..."
____TEXT____
\c[7]Nilvan\c[0]
"I'm trying looking for stray cats... I'm sure there are
some around here..."
____TEXT____
\c[7]Ragnvaldr\c[0]
"..."
___CHOICE___
"I can try helping you find one!"
"Well there is the Moonless, that good enough?"
"I don't think you'll find them here, check near school!"
____TEXT____
\c[7]Nilvan\c[0]
"Oh...?"
____TEXT____
\c[7]Nilvan\c[0]
"Oh no... You don't need to. This is just a silly hobby of
mine."
____TEXT____
\c[7]Nilvan\c[0]
"I just really like animals, that's all."
____TEXT____
\c[7]Nilvan\c[0]
"Oh yeah! I love Moonless! She's our school's mascot after
all!"
____TEXT____
\c[7]Nilvan\c[0]
"Oh yeah?"
____TEXT____
\c[7]Nilvan\c[0]
"Hmmm.. Well I'll still check this area for a while..."
____TEXT____
\c[7]Nilvan\c[0]
"Oh... It is, isn't it!"
____TEXT____
\c[7]Nilvan\c[0]
"..."
____TEXT____
\c[7]Nilvan\c[0]
"Oh... bye!"
____TEXT____
\c[7]Nilvan\c[0]
"Hmmm... Can't seem to find one..."
____TEXT____
Nilvan seems to be lost in her thoughts.
____TEXT____
\c[7]Cahara\c[0]
"..."
___CHOICE___
"Instead of the cat, would this \c[2]Plush toy\c[0] bear do?"
Leave
____TEXT____
\c[7]Nilvan\c[0]
"Oh... Yes!"
____TEXT____
\c[7]Nilvan\c[0]
"So cute!"
____TEXT____
\c[7]Nilvan\c[0]
"And so cute for you to give this!"
____TEXT____
Nilvan is radiating with her smile.
____TEXT____
\c[7]Nilvan\c[0]
"Hmmm... Can't seem to find one..."
____TEXT____
Nilvan seems to be lost in her thoughts.
____TEXT____
\c[7]Nilvan\c[0]
"Hmmm... Can't seem to find one..."
____TEXT____
Nilvan seems to be lost in her thoughts.
____TEXT____
\c[7]D'arce\c[0]
"..."
___CHOICE___
"Instead of the cat, would this \c[2]Plush toy\c[0] bear do?"
Leave
____TEXT____
\c[7]Nilvan\c[0]
"Oh... Yes!"
____TEXT____
\c[7]Nilvan\c[0]
"So cute!"
____TEXT____
\c[7]Nilvan\c[0]
"And so cute for you to give this!"
____TEXT____
Nilvan is radiating with her smile.
____TEXT____
\c[7]Nilvan\c[0]
"Hmmm... Can't seem to find one..."
____TEXT____
Nilvan seems to be lost in her thoughts.
____TEXT____
\c[7]Nilvan\c[0]
"Hmmm... Can't seem to find one..."
____TEXT____
Nilvan seems to be lost in her thoughts.
____TEXT____
\c[7]Enki\c[0]
"..."
___CHOICE___
"Instead of the cat, would this \c[2]Plush toy\c[0] bear do?"
Leave
____TEXT____
\c[7]Nilvan\c[0]
"Oh... Yes!"
____TEXT____
\c[7]Nilvan\c[0]
"So cute!"
____TEXT____
\c[7]Nilvan\c[0]
"And so cute for you to give this!"
____TEXT____
Nilvan is radiating with her smile.
____TEXT____
\c[7]Nilvan\c[0]
"Hmmm... Can't seem to find one..."
____TEXT____
Nilvan seems to be lost in her thoughts.
____TEXT____
\c[7]Nilvan\c[0]
"Hmmm... Can't seem to find one..."
____TEXT____
Nilvan seems to be lost in her thoughts.
____TEXT____
\c[7]Ragnvaldr\c[0]
"..."
___CHOICE___
"Instead of the cat, would this \c[2]Plush toy\c[0] bear do?"
Leave
____TEXT____
\c[7]Nilvan\c[0]
"Oh... Yes!"
____TEXT____
\c[7]Nilvan\c[0]
"So cute!"
____TEXT____
\c[7]Nilvan\c[0]
"And so cute for you to give this!"
____TEXT____
Nilvan is radiating with her smile.
____TEXT____
\c[7]Nilvan\c[0]
"Hmmm... Can't seem to find one..."
____TEXT____
Nilvan seems to be lost in her thoughts.
____TEXT____
\c[7]Nilvan\c[0]
"So cute for you to give me this!"
____TEXT____
The girl is petting Moonless.
____TEXT____
She notices you and nods as a 'hi!'"
____TEXT____
\c[7]Cahara\c[0]
"..."
___CHOICE___
"Watch out. It's a wild cavewolf!"
"You two seem to get along well!"
Leave
____TEXT____
The girl shrugs and looks troubled...
____TEXT____
Moonless looks at you in disbelief.
____TEXT____
You seem to have angered both of them...
____TEXT____
The girl smiles widely and she points you to pet the 
Moonless as well.
____TEXT____
\c[7]Cahara\c[0]
"..."
___CHOICE___
Pet Moonless
Leave
____TEXT____
You pet Moonless and she seems happy.
____TEXT____
The girl giggles a little.
____TEXT____
The girl looks a bit dissapointed.
____TEXT____
The girl is petting Moonless.
____TEXT____
She notices you and nods as a 'hi!'"
____TEXT____
\c[7]D'arce\c[0]
"..."
___CHOICE___
"Watch out. It's a wild cavewolf!"
"You two seem to get along well!"
Leave
____TEXT____
The girl shrugs and looks troubled...
____TEXT____
Moonless looks at you in disbelief.
____TEXT____
You seem to have angered both of them...
____TEXT____
The girl smiles widely and she points you to pet the 
Moonless as well.
____TEXT____
\c[7]D'arce\c[0]
"..."
___CHOICE___
Pet Moonless
Leave
____TEXT____
You pet Moonless and she seems happy.
____TEXT____
The girl giggles a little.
____TEXT____
The girl looks a bit dissapointed.
____TEXT____
The girl is petting Moonless.
____TEXT____
She notices you and nods as a 'hi!'"
____TEXT____
\c[7]Enki\c[0]
"..."
___CHOICE___
"Watch out. It's a wild cavewolf!"
"You two seem to get along well!"
Leave
____TEXT____
The girl shrugs and looks troubled...
____TEXT____
Moonless looks at you in disbelief.
____TEXT____
You seem to have angered both of them...
____TEXT____
The girl smiles widely and she points you to pet the 
Moonless as well.
____TEXT____
\c[7]Enki\c[0]
"..."
___CHOICE___
Pet Moonless
Leave
____TEXT____
You pet Moonless and she seems happy.
____TEXT____
The girl giggles a little.
____TEXT____
The girl looks a bit dissapointed.
____TEXT____
The girl is petting Moonless.
____TEXT____
She notices you and nods as a 'hi!'"
____TEXT____
\c[7]Ragnvaldr\c[0]
"..."
___CHOICE___
"Watch out. It's a wild cavewolf!"
"You two seem to get along well!"
Leave
____TEXT____
The girl shrugs and looks troubled...
____TEXT____
Moonless looks at you in disbelief.
____TEXT____
You seem to have angered both of them...
____TEXT____
The girl smiles widely and she points you to pet the 
Moonless as well.
____TEXT____
\c[7]Ragnvaldr\c[0]
"..."
___CHOICE___
Pet Moonless
Leave
____TEXT____
You pet Moonless and she seems happy.
____TEXT____
The girl giggles a little.
____TEXT____
The girl looks a bit dissapointed.
____TEXT____
The girl is petting Moonless.
____TEXT____
Moonless is panting happily.
____TEXT____
Moonless is ignoring you.
____TEXT____
\c[7]Cahara\c[0]
"Well that was fun! As much fun as you can have with your
pants on at least."
____TEXT____
\c[7]Cahara\c[0]
"See you around!"
____TEXT____
\c[7]D'arce\c[0]
"Thanks for a fun little date!"
____TEXT____
\c[7]D'arce\c[0]
"I didn't know I needed it!"
____TEXT____
\c[7]Ragnvaldr\c[0]
"Well that was surprising! I didn't expect to enjoy that
as much as I did!"
____TEXT____
\c[7]Ragnvaldr\c[0]
"Vi ses!"
____TEXT____
\c[7]Enki\c[0]
"..."
____TEXT____
\c[7]Enki\c[0]
"I guess that wasn't complete waste of time..."
____TEXT____
\c[7]The tormented one\c[0]
"..."
____TEXT____
Chambara the tormented one is looking surprisingly happy!
____TEXT____
Seems like he really enjoyed his time with you.
____TEXT____
\c[7]Crow Mauler\c[0]
"..."
____TEXT____
You can't make any sense of the Crow Mauler. Maybe he is
happy?
____TEXT____
\c[7]Le'garde\c[0]
"You know, I might just see potential in the two of us!"
____TEXT____
\c[7]Le'garde\c[0]
"Thanks for the date!"
____TEXT____
\c[7]Nas'hrah\c[0]
"You useless weasel... Keep up with this and one day I might
not completely hate you!"
____TEXT____
\c[7]Cahara\c[0]
"Eeeh... Well the good news - The date actually ended, even
if it kept on going foreeveer!"
____TEXT____
\c[7]Cahara\c[0]
"I think... I think I'll go to sleep now. Alone."
____TEXT____
\c[7]D'arce\c[0]
"..."
____TEXT____
\c[7]D'arce\c[0]
"So..."
____TEXT____
\c[7]D'arce\c[0]
"Oh look at the time! I got an early wakeup to school
tomorrow."
____TEXT____
\c[7]D'arce\c[0]
"Thank you for the date."
____TEXT____
\c[7]Ragnvaldr\c[0]
"Let's just call it what it was - A bad date."
____TEXT____
\c[7]Ragnvaldr\c[0]
"No use beating around the bush."
____TEXT____
\c[7]Ragnvaldr\c[0]
"See you later. Vi ses!"
____TEXT____
\c[7]Enki\c[0]
"..."
____TEXT____
\c[7]Enki\c[0]
"*sigh* Well I don't know what I was expecting."
____TEXT____
\c[7]Enki\c[0]
"That was really waste of time in all senses of the word."
____TEXT____
\c[7]The tormented one\c[0]
"..."
____TEXT____
The tormented one looks at you in utter disappointment.
____TEXT____
\c[7]Crow Mauler\c[0]
"Kueeeh..."
____TEXT____
The Crow Mauler is exhausted. Seems like he had high
expectations for your date...
____TEXT____
\c[7]Le'garde\c[0]
"Hm... I guess there is no clearer sign. We need to follow
the fate that is laid before us."
____TEXT____
\c[7]Le'garde\c[0]
"In other words - We definitely don't belong together."
____TEXT____
\c[7]Nas'hrah\c[0]
"YOU USELESS WORM! Go crawling back to your home!"
____TEXT____
\c[7]Nas'hrah\c[0]
"Let's see if you got balls to show your face at the school
after this."
____TEXT____
\c[7]Nilvan\c[0]
"Heyyy! That was really fun!"
____TEXT____
\c[7]Nilvan\c[0]
"Thanks a lot for this! Let's do this again!"
____TEXT____
\c[7]Pocketcat\c[0]
"That was merry gay time, wasn't it old chap?"
____TEXT____
\c[7]Pocketcat\c[0]
"I can really feel our connection deepening!"
____TEXT____
\c[7]Nilvan\c[0]
"..."
____TEXT____
Nilvan seems to be far away in her own thoughts...
____TEXT____
Looks like you were not able to keep her attention all the
way to the end of the date.
____TEXT____
\c[7]Pocketcat\c[0]
"Sometimes we fall, but you must know what we do when we
are down on the count?"
____TEXT____
\c[7]Pocketcat\c[0]
"We get back up! Always keep on going."
____TEXT____
\c[7]Pocketcat\c[0]
"Just... Maybe without me, okay?"
____TEXT____
\c[7]Nilvan\c[0]
"Oh hey you...!"
____TEXT____
\c[7]Nilvan\c[0]
"I took really good care of the Mr. Rainbow. Do you want
to guess where I put it in my room?"
____TEXT____
\c[7]Cahara\c[0]
"..."
___CHOICE___
"Hope it's in your bed close to you at nights."
"Hope it's guarding your room somewhere high."
"You threw it away?"
____TEXT____
\c[7]Nilvan\c[0]
"Oh... real close!"
____TEXT____
\c[7]Nilvan\c[0]
"Oh, I wasn't aware he was a guardian bear!"
____TEXT____
\c[7]Nilvan\c[0]
"No you silly! I hold it under the blanket, close to me
at nights."
____TEXT____
\c[7]Cahara\c[0]
"..."
___CHOICE___
"Would you like to go out with me?"
Leave
____TEXT____
\c[7]Nilvan\c[0]
"No, sorry... I'm saving myself for the prom you see..."
____TEXT____
\c[7]Nilvan\c[0]
"Maybe then...?"
____TEXT____
\c[7]Nilvan\c[0]
"Maybe..."
____TEXT____
\c[7]Nilvan\c[0]
"Oh hey you...!"
____TEXT____
\c[7]Nilvan\c[0]
"I took really good care of the Mr. Rainbow. Do you want
to guess where I put it in my room?"
____TEXT____
\c[7]D'arce\c[0]
"..."
___CHOICE___
"Hope it's in your bed close to you at nights."
"Hope it's guarding your room somewhere high."
"You threw it away?"
____TEXT____
\c[7]Nilvan\c[0]
"Oh... real close!"
____TEXT____
\c[7]Nilvan\c[0]
"Oh, I wasn't aware he was a guardian bear!"
____TEXT____
\c[7]Nilvan\c[0]
"No you silly! I hold it under the blanket, close to me
at nights."
____TEXT____
\c[7]D'arce\c[0]
"..."
___CHOICE___
"Would you like to go out with me?"
Leave
____TEXT____
\c[7]Nilvan\c[0]
"No, sorry... I'm saving myself for the prom you see..."
____TEXT____
\c[7]Nilvan\c[0]
"Maybe then...?"
____TEXT____
\c[7]Nilvan\c[0]
"Maybe..."
____TEXT____
\c[7]Nilvan\c[0]
"Oh hey you...!"
____TEXT____
\c[7]Nilvan\c[0]
"I took really good care of the Mr. Rainbow. Do you want
to guess where I put it in my room?"
____TEXT____
\c[7]Enki\c[0]
"..."
___CHOICE___
"Hope it's in your bed close to you at nights."
"Hope it's guarding your room somewhere high."
"You threw it away?"
____TEXT____
\c[7]Nilvan\c[0]
"Oh... real close!"
____TEXT____
\c[7]Nilvan\c[0]
"Oh, I wasn't aware he was a guardian bear!"
____TEXT____
\c[7]Nilvan\c[0]
"No you silly! I hold it under the blanket, close to me
at nights."
____TEXT____
\c[7]Enki\c[0]
"..."
___CHOICE___
"Would you like to go out with me?"
Leave
____TEXT____
\c[7]Nilvan\c[0]
"No, sorry... I'm saving myself for the prom you see..."
____TEXT____
\c[7]Nilvan\c[0]
"Maybe then...?"
____TEXT____
\c[7]Nilvan\c[0]
"Maybe..."
____TEXT____
\c[7]Nilvan\c[0]
"Oh hey you...!"
____TEXT____
\c[7]Nilvan\c[0]
"I took really good care of the Mr. Rainbow. Do you want
to guess where I put it in my room?"
____TEXT____
\c[7]Ragnvaldr\c[0]
"..."
___CHOICE___
"Hope it's in your bed close to you at nights."
"Hope it's guarding your room somewhere high."
"You threw it away?"
____TEXT____
\c[7]Nilvan\c[0]
"Oh... real close!"
____TEXT____
\c[7]Nilvan\c[0]
"Oh, I wasn't aware he was a guardian bear!"
____TEXT____
\c[7]Nilvan\c[0]
"No you silly! I hold it under the blanket, close to me
at nights."
____TEXT____
\c[7]Ragnvaldr\c[0]
"..."
___CHOICE___
"Would you like to go out with me?"
Leave
____TEXT____
\c[7]Nilvan\c[0]
"No, sorry... I'm saving myself for the prom you see..."
____TEXT____
\c[7]Nilvan\c[0]
"Maybe then...?"
____TEXT____
\c[7]Nilvan\c[0]
"Maybe..."
____TEXT____
\c[7]Nilvan\c[0]
"Dan dan doo..."
____TEXT____
Nilvan is lost in her own thoughts...
____TEXT____
You don't have time to go dungeon dwelling today anymore...
____TEXT____
Where do you want to go?
___CHOICE___
The Dungeons [LVL 1]
The Prisons [LVL 2]
The Mines [LVL 3]
The Ancient city [LVL 4]
Nevermind
____TEXT____
You don't have time to go dungeon dwelling today anymore...
____TEXT____
Where do you want to go?
___CHOICE___
The Dungeons [LVL 1]
The Prisons [LVL 2]
The Mines [LVL 3]
The Ancient city [LVL 4]
Nevermind
____TEXT____
\c[7]Crow Mauler\c[0]
"..."
____TEXT____
The Crow Mauler is stalking Nilvan from the shadows...
____TEXT____
You hear heavy breathing echoing from inside the beak.
____TEXT____
\c[7]Cahara\c[0]
"..."
___CHOICE___
"Are you stalking Nilvan?"
"What's up Crow?"
Leave
____TEXT____
\c[7]Crow Mauler\c[0]
"KAAW!"
____TEXT____
The Crow Mauler is mad at you because of your accusations!
____TEXT____
It might be best not to anger him further...
____TEXT____
\c[7]Crow Mauler\c[0]
"Kueh...?"
____TEXT____
The Crow Mauler is surprised to see you talking to him.
____TEXT____
\c[7]Cahara\c[0]
"..."
___CHOICE___
"It's a nice weather tonight, right?"
"School sure can be boring, huh?"
____TEXT____
\c[7]Crow Mauler\c[0]
"Kueh! Kaaw!"
____TEXT____
The Crow Mauler agrees with you! He seems to be excited at
making friends with you.
____TEXT____
\c[7]Crow Mauler\c[0]
"Kaaw kaaw!"
____TEXT____
The Crow Mauler agrees with you totally! From his kaaw'ing
you understand that school really isn't for birds like him.
____TEXT____
\c[7]Crow Mauler\c[0]
"..."
____TEXT____
The Crow Mauler is stalking Nilvan from the shadows...
____TEXT____
You hear heavy breathing echoing from inside the beak.
____TEXT____
\c[7]D'arce\c[0]
"..."
___CHOICE___
"Are you stalking Nilvan?"
"What's up Crow?"
Leave
____TEXT____
\c[7]Crow Mauler\c[0]
"KAAW!"
____TEXT____
The Crow Mauler is mad at you because of your accusations!
____TEXT____
It might be best not to anger him further...
____TEXT____
\c[7]Crow Mauler\c[0]
"Kueh...?"
____TEXT____
The Crow Mauler is surprised to see you talking to him.
____TEXT____
\c[7]D'arce\c[0]
"..."
___CHOICE___
"It's a nice weather tonight, right?"
"School sure can be boring, huh?"
____TEXT____
\c[7]Crow Mauler\c[0]
"Kueh! Kaaw!"
____TEXT____
The Crow Mauler agrees with you! He seems to be excited at
making friends with you.
____TEXT____
\c[7]Crow Mauler\c[0]
"Kaaw kaaw!"
____TEXT____
The Crow Mauler agrees with you totally! From his kaaw'ing
you understand that school really isn't for birds like him.
____TEXT____
\c[7]Crow Mauler\c[0]
"..."
____TEXT____
The Crow Mauler is stalking Nilvan from the shadows...
____TEXT____
You hear heavy breathing echoing from inside the beak.
____TEXT____
\c[7]Enki\c[0]
"..."
___CHOICE___
"Are you stalking Nilvan?"
"What's up Crow?"
Leave
____TEXT____
\c[7]Crow Mauler\c[0]
"KAAW!"
____TEXT____
The Crow Mauler is mad at you because of your accusations!
____TEXT____
It might be best not to anger him further...
____TEXT____
\c[7]Crow Mauler\c[0]
"Kueh...?"
____TEXT____
The Crow Mauler is surprised to see you talking to him.
____TEXT____
\c[7]Enki\c[0]
"..."
___CHOICE___
"It's a nice weather tonight, right?"
"School sure can be boring, huh?"
____TEXT____
\c[7]Crow Mauler\c[0]
"Kueh! Kaaw!"
____TEXT____
The Crow Mauler agrees with you! He seems to be excited at
making friends with you.
____TEXT____
\c[7]Crow Mauler\c[0]
"Kaaw kaaw!"
____TEXT____
The Crow Mauler agrees with you totally! From his kaaw'ing
you understand that school really isn't for birds like him.
____TEXT____
\c[7]Crow Mauler\c[0]
"..."
____TEXT____
The Crow Mauler is stalking Nilvan from the shadows...
____TEXT____
You hear heavy breathing echoing from inside the beak.
____TEXT____
\c[7]Ragnvaldr\c[0]
"..."
___CHOICE___
"Are you stalking Nilvan?"
"What's up Crow?"
Leave
____TEXT____
\c[7]Crow Mauler\c[0]
"KAAW!"
____TEXT____
The Crow Mauler is mad at you because of your accusations!
____TEXT____
It might be best not to anger him further...
____TEXT____
\c[7]Crow Mauler\c[0]
"Kueh...?"
____TEXT____
The Crow Mauler is surprised to see you talking to him.
____TEXT____
\c[7]Ragnvaldr\c[0]
"..."
___CHOICE___
"It's a nice weather tonight, right?"
"School sure can be boring, huh?"
____TEXT____
\c[7]Crow Mauler\c[0]
"Kueh! Kaaw!"
____TEXT____
The Crow Mauler agrees with you! He seems to be excited at
making friends with you.
____TEXT____
\c[7]Crow Mauler\c[0]
"Kaaw kaaw!"
____TEXT____
The Crow Mauler agrees with you totally! From his kaaw'ing
you understand that school really isn't for birds like him.
____TEXT____
\c[7]Crow Mauler\c[0]
"Kaw kaw!"
____TEXT____
The crow man is excited about you. Seems like you made a
friend of him already.
____TEXT____
\c[7]Cahara\c[0]
"Thanks for the company!"
____TEXT____
\c[7]Cahara\c[0]
"I couldn't have gotten this done by myself!"
____TEXT____
\c[7]Cahara\c[0]
"..."
____TEXT____
\c[7]Cahara\c[0]
"In a way this was a date, no?"
____TEXT____
\c[7]D'arce\c[0]
"..."
___CHOICE___
"Yes, I guess it was!"
"Don't know about that..."
____TEXT____
\c[7]Cahara\c[0]
"We should do this more often!"
____TEXT____
\c[7]Cahara\c[0]
"Ouch! Well partners in crime at least!"
____TEXT____
\c[7]Cahara\c[0]
"But I gotta go to sleep now. I'll be seeing you later!"
____TEXT____
\c[7]Cahara\c[0]
"Thanks for the company!"
____TEXT____
\c[7]Cahara\c[0]
"I couldn't have gotten this done by myself!"
____TEXT____
\c[7]Cahara\c[0]
"..."
____TEXT____
\c[7]Cahara\c[0]
"In a way this was a date, no?"
____TEXT____
\c[7]Enki\c[0]
"..."
___CHOICE___
"Yes, I guess it was!"
"Don't know about that..."
____TEXT____
\c[7]Cahara\c[0]
"We should do this more often!"
____TEXT____
\c[7]Cahara\c[0]
"Ouch! Well partners in crime at least!"
____TEXT____
\c[7]Cahara\c[0]
"But I gotta go to sleep now. I'll be seeing you later!"
____TEXT____
\c[7]Cahara\c[0]
"Thanks for the company!"
____TEXT____
\c[7]Cahara\c[0]
"I couldn't have gotten this done by myself!"
____TEXT____
\c[7]Cahara\c[0]
"..."
____TEXT____
\c[7]Cahara\c[0]
"In a way this was a date, no?"
____TEXT____
\c[7]Ragnvaldr\c[0]
"..."
___CHOICE___
"Yes, I guess it was!"
"Don't know about that..."
____TEXT____
\c[7]Cahara\c[0]
"We should do this more often!"
____TEXT____
\c[7]Cahara\c[0]
"Ouch! Well partners in crime at least!"
____TEXT____
\c[7]Cahara\c[0]
"But I gotta go to sleep now. I'll be seeing you later!"
MERCENARY
KNIGHT
CAPTAIN
OUTLANDER
MARRIAGE
DARK PRIEST