<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead guard.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead guard.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Skin him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You take prison guard's \c[2]Loincloth\c[0] and
\c[2]Meat cleaver\c[0] with you. They're still sweaty
and damp.
____TEXT____
You took \c[2]Guard skin\c[0]!
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You take prison guard's \c[2]Loincloth\c[0] and
\c[2]Meat cleaver\c[0] with you. They're still sweaty
and damp.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead guard.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead guard.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Skin him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You already searched him.
____TEXT____
You took \c[2]Guard skin\c[0]!
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You already searched him.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
A pile of flesh remains here...
____TEXT____
\c[7]Priest\c[0]
"They will create an idol out of our fears!"
____TEXT____
\c[7]Priest\c[0]
"Greetings sister. Have you come for the holy ceremony
as well?"
____TEXT____
\c[7]Priest\c[0]
"The time is now. The times the prophecies have foretold!"
____TEXT____
\c[7]Priest\c[0]
"Greetings brother. Have you come for the holy ceremony
as well?"
____TEXT____
\c[7]Priest\c[0]
"The time is now. The times the prophecies have foretold!"
____TEXT____
\c[7]Priest\c[0]
"Is there something you would like to know?"
___CHOICE___
"About the older gods..."
"About the new gods..."
Attack him
"Nevermind."
____TEXT____
\c[7]Priest\c[0]
"Tell me which god do you serve?"
___CHOICE___
"Gro-goroth."
"Sylvian."
"Alll-Mer."
"Other..."
____TEXT____
\c[7]Priest\c[0]
"Where there is creation, there must be destruction. Such
is the cycle of life."
____TEXT____
\c[7]Priest\c[0]
"Common folk often portray Gro-goroth as a being of evil
or an entity that must be avoided by all costs."
____TEXT____
\c[7]Priest\c[0]
"But... it's not the whole truth."
____TEXT____
\c[7]Priest\c[0]
"Sylvian, the goddess... She once loved us so..."
____TEXT____
\c[7]Priest\c[0]
"But you can love too much..."
____TEXT____
\c[7]Priest\c[0]
"That is when lust, sex and addiction take a form of 
defiguration."
____TEXT____
\c[7]Priest\c[0]
"Alll-Mer is the most recent of all the older gods."
____TEXT____
\c[7]Priest\c[0]
"But that is only because he made himself apparent at such
a late age."
____TEXT____
\c[7]Priest\c[0]
"He has existed for aeons as a seed of his father."
____TEXT____
\c[7]Priest\c[0]
"Yes, there are countless older gods less known in these
parts of the world."
____TEXT____
\c[7]Priest\c[0]
"God of the Depths has an especially strong influence in
these dungeons..."
____TEXT____
\c[7]Priest\c[0]
"The older gods have left this earth for us to suffer.
There are but traces of them left anymore."
____TEXT____
\c[7]Priest\c[0]
"That is why many are turning their hopes for the new 
gods. But many fail to see their path to ruin."
____TEXT____
\c[7]Priest\c[0]
"Or their but a fleeting purpose..."
____TEXT____
\c[7]Priest\c[0]
"The new gods offer new values. Values of greed, lust for
power, inhibition of sex and desperate seek for new 
sciences to replace the old."
____TEXT____
\c[7]Priest\c[0]
"Hm. So it is so - there is not room for all of us, 
I agree."
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead priest.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead priest.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
You killed the dark priest.
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
The priest feels skinny underneath his robe.
____TEXT____
You take \c[2]Priest's robe\c[0] with you.
____TEXT____
Priest's robe is torn into shreds...
You tear a \c[2]Cloth fragment\c[0] from the remains.
____TEXT____
You take \c[2]Priest's lantern\c[0] with you.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead priest.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead priest.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
You killed the dark priest.
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
The priest feels skinny underneath his robe.
____TEXT____
You already searched him.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
A pile of flesh remains here...
____TEXT____
\c[7]Priest\c[0]
"They will create an idol out of our fears!"
____TEXT____
\c[7]Priest\c[0]
"Greetings sister. Have you come for the holy ceremony
as well?"
____TEXT____
\c[7]Priest\c[0]
"The time is now. The times the prophecies have foretold!"
____TEXT____
\c[7]Priest\c[0]
"Greetings brother. Have you come for the holy ceremony
as well?"
____TEXT____
\c[7]Priest\c[0]
"The time is now. The times the prophecies have foretold!"
____TEXT____
\c[7]Priest\c[0]
"I am a wretched worshipper of Alll-Mer, the ascended one, 
the christ, the one who died for our sins."
____TEXT____
\c[7]Priest\c[0]
"On the empty scrolls I wrote the name of our savior -
O LORD..."
____TEXT____
\c[7]Priest\c[0]
"As the next verse I would plead him - GIVE..."
____TEXT____
\c[7]Priest\c[0]
"As the final, third verse, I would ask for CHEESE, 
LANTERN, SHORT SWORD or even a book about our christ."
____TEXT____
\c[7]Priest\c[0]
"I could ask for anything and that is exactly what I would
get."
___CHOICE___
Attack him
Leave
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead priest.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead priest.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
You killed the dark priest.
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
The priest feels skinny underneath his robe.
____TEXT____
You take \c[2]Priest's robe\c[0] with you.
____TEXT____
Priest's robe is torn into shreds...
You tear a \c[2]Cloth fragment\c[0] from the remains.
____TEXT____
You take \c[2]Priest's lantern\c[0] with you.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead priest.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead priest.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
You killed the dark priest.
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
The priest feels skinny underneath his robe.
____TEXT____
You already searched him.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
A pile of flesh remains here...
____TEXT____
\c[7]Priest\c[0]
"They will create an idol out of our fears!"
____TEXT____
\c[7]Priest\c[0]
"O LORD KILL HERETICS..."
___CHOICE___
Attack him
Leave
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead priest.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead priest.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
You killed the dark priest.
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
The priest feels skinny underneath his robe.
____TEXT____
You take \c[2]Priest's robe\c[0] with you.
____TEXT____
Priest's robe is torn into shreds...
You tear a \c[2]Cloth fragment\c[0] from the remains.
____TEXT____
You take \c[2]Priest's lantern\c[0] with you.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead priest.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead priest.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
You killed the dark priest.
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
The priest feels skinny underneath his robe.
____TEXT____
You already searched him.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
A pile of flesh remains here...
____TEXT____
You search the urn for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the urn for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the urn for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the urn for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the urn for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the urn for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the urn for anything useful...
____TEXT____
Nothing left here.
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead guard.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead guard.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Skin him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You take prison guard's \c[2]Loincloth\c[0] and
\c[2]Meat cleaver\c[0] with you. They're still sweaty
and damp.
____TEXT____
You took \c[2]Guard skin\c[0]!
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You take prison guard's \c[2]Loincloth\c[0] and
\c[2]Meat cleaver\c[0] with you. They're still sweaty
and damp.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead guard.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead guard.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Skin him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You already searched him.
____TEXT____
You took \c[2]Guard skin\c[0]!
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You already searched him.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
A pile of flesh remains here...
____TEXT____
With \c[2]Mastery over insects\c[0] you are able to hear
whispers...
____TEXT____
\} "Master... The great master Bethel... He lived here..."
____TEXT____
\} "He... Created the libraries..."
____TEXT____
A thick growth is sticking firmly to the wall beneath it.
____TEXT____
A thick growth is sticking firmly to the wall beneath it.
____TEXT____
A thick growth is sticking firmly to the wall beneath it.
____TEXT____
A thick growth is sticking firmly to the wall beneath it.
____TEXT____
A thick growth is sticking firmly to the wall beneath it.
____TEXT____
A thick growth is sticking firmly to the wall beneath it.
____TEXT____
A thick growth is sticking firmly to the wall beneath it.
____TEXT____
With \c[2]Mastery over insects\c[0] you are able to hear
whispers...
____TEXT____
\} "Master... don't die... take this..."
____TEXT____
You find a \c[2]Blue vial\c[0] between the vines!
____TEXT____
The tiling feels a little loose here...
___CHOICE___
Dig the ground
Leave
____TEXT____
You find \c[2]70 Silver coins\c[0] from the chest.
____TEXT____
The chest is empty.
____TEXT____
The girl is dead now...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
The stone has a heavy aura to it. It's almost too much
for you to carry...
____TEXT____
Here lies \N[16]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[17]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[18]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Moonless is dead now...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
Here lies \N[4]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
Here lies \N[5]...
____TEXT____
Here lies \N[6]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[3]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
Here lies \N[1]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
MERCENARY
KNIGHT
CAPTAIN
OUTLANDER
MARRIAGE
____TEXT____
Your child is dead now...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You pick up a \c[2]Dried mushroom\c[0].
____TEXT____
A thick growth is sticking firmly to the wall beneath it.
____TEXT____
There is no way through it.
____TEXT____
A thick growth is sticking firmly to the wall beneath it.
____TEXT____
There is no way through it.
____TEXT____
A thick growth is sticking firmly to the wall beneath it.
____TEXT____
There is no way through it.
____TEXT____
A thick growth is sticking firmly to the wall beneath it.
____TEXT____
There is no way through it.
____TEXT____
You pick up a \c[2]Dried mushroom\c[0].
____TEXT____
Here lies \N[19]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[20]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[21]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
The road has collapsed and caved in a long time ago...
___CHOICE___
Investigate
Throw a \c[2]Stone\c[0] to the pit
Jump down
Leave
____TEXT____
Only a cold breeze can be felt coming from the darkness...
____TEXT____
.\|.\|.\|.
____TEXT____
The stone doesn't make a sound, suggesting the pit is really
deep.
____TEXT____
The road has collapsed and caved in a long time ago...
___CHOICE___
Investigate
Jump down
Leave
____TEXT____
Only a cold breeze can be felt coming from the darkness...
____TEXT____
The road has collapsed and caved in a long time ago...
___CHOICE___
Investigate
Throw a \c[2]Stone\c[0] to the pit
Jump down
Leave
____TEXT____
Only a cold breeze can be felt coming from the darkness...
____TEXT____
.\|.\|.\|.
____TEXT____
The stone doesn't make a sound, suggesting the pit is really
deep.
____TEXT____
The road has collapsed and caved in a long time ago...
___CHOICE___
Investigate
Jump down
Leave
____TEXT____
Only a cold breeze can be felt coming from the darkness...
____TEXT____
The road has collapsed and caved in a long time ago...
___CHOICE___
Investigate
Throw a \c[2]Stone\c[0] to the pit
Jump down
Leave
____TEXT____
Only a cold breeze can be felt coming from the darkness...
____TEXT____
.\|.\|.\|.
____TEXT____
The stone doesn't make a sound, suggesting the pit is really
deep.
____TEXT____
The road has collapsed and caved in a long time ago...
___CHOICE___
Investigate
Jump down
Leave
____TEXT____
Only a cold breeze can be felt coming from the darkness...
____TEXT____
The road has collapsed and caved in a long time ago...
___CHOICE___
Investigate
Throw a \c[2]Stone\c[0] to the pit
Jump down
Leave
____TEXT____
Only a cold breeze can be felt coming from the darkness...
____TEXT____
.\|.\|.\|.
____TEXT____
The stone doesn't make a sound, suggesting the pit is really
deep.
____TEXT____
The road has collapsed and caved in a long time ago...
___CHOICE___
Investigate
Jump down
Leave
____TEXT____
Only a cold breeze can be felt coming from the darkness...
____TEXT____
The road has collapsed and caved in a long time ago...
___CHOICE___
Investigate
Throw a \c[2]Stone\c[0] to the pit
Jump down
Leave
____TEXT____
Only a cold breeze can be felt coming from the darkness...
____TEXT____
.\|.\|.\|.
____TEXT____
The stone doesn't make a sound, suggesting the pit is really
deep.
____TEXT____
The road has collapsed and caved in a long time ago...
___CHOICE___
Investigate
Jump down
Leave
____TEXT____
Only a cold breeze can be felt coming from the darkness...
____TEXT____
The road has collapsed and caved in a long time ago...
____TEXT____
The road has collapsed and caved in a long time ago...
____TEXT____
The road has collapsed and caved in a long time ago...
____TEXT____
The road has collapsed and caved in a long time ago...
___CHOICE___
Investigate
Throw a \c[2]Stone\c[0] to the pit
Jump down
Leave
____TEXT____
Only a cold breeze can be felt coming from the darkness...
____TEXT____
.\|.\|.\|.
____TEXT____
The stone doesn't make a sound, suggesting the pit is really
deep.
____TEXT____
The road has collapsed and caved in a long time ago...
___CHOICE___
Investigate
Jump down
Leave
____TEXT____
Only a cold breeze can be felt coming from the darkness...
____TEXT____
The road has collapsed and caved in a long time ago...
___CHOICE___
Investigate
Throw a \c[2]Stone\c[0] to the pit
Jump down
Leave
____TEXT____
Only a cold breeze can be felt coming from the darkness...
____TEXT____
.\|.\|.\|.
____TEXT____
The stone doesn't make a sound, suggesting the pit is really
deep.
____TEXT____
The road has collapsed and caved in a long time ago...
___CHOICE___
Investigate
Jump down
Leave
____TEXT____
Only a cold breeze can be felt coming from the darkness...
____TEXT____
The road has collapsed and caved in a long time ago...
___CHOICE___
Investigate
Throw a \c[2]Stone\c[0] to the pit
Jump down
Leave
____TEXT____
Only a cold breeze can be felt coming from the darkness...
____TEXT____
.\|.\|.\|.
____TEXT____
The stone doesn't make a sound, suggesting the pit is really
deep.
____TEXT____
The road has collapsed and caved in a long time ago...
___CHOICE___
Investigate
Jump down
Leave
____TEXT____
Only a cold breeze can be felt coming from the darkness...
____TEXT____
The road has collapsed and caved in a long time ago...
____TEXT____
The road has collapsed and caved in a long time ago...
____TEXT____
The road has collapsed and caved in a long time ago...
____TEXT____
The road has collapsed and caved in a long time ago...
___CHOICE___
Investigate
Throw a \c[2]Stone\c[0] to the pit
Jump down
Leave
____TEXT____
Only a cold breeze can be felt coming from the darkness...
____TEXT____
.\|.\|.\|.
____TEXT____
The stone doesn't make a sound, suggesting the pit is really
deep.
____TEXT____
The road has collapsed and caved in a long time ago...
___CHOICE___
Investigate
Jump down
Leave
____TEXT____
Only a cold breeze can be felt coming from the darkness...
____TEXT____
The road has collapsed and caved in a long time ago...
___CHOICE___
Investigate
Throw a \c[2]Stone\c[0] to the pit
Jump down
Leave
____TEXT____
Only a cold breeze can be felt coming from the darkness...
____TEXT____
.\|.\|.\|.
____TEXT____
The stone doesn't make a sound, suggesting the pit is really
deep.
____TEXT____
The road has collapsed and caved in a long time ago...
___CHOICE___
Investigate
Jump down
Leave
____TEXT____
Only a cold breeze can be felt coming from the darkness...
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to the
remains of the creature...
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead guard.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead guard.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Skin him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You took \c[2]Lord of flies fur\c[0]!
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to the
remains of the creature...
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead guard.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead guard.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Skin him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You already searched him.
____TEXT____
You took \c[2]Lord of flies fur\c[0]!
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You already searched him.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to the
remains of the creature...
____TEXT____
A pile of flesh remains here...
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to the
remains of the creature...
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead guard.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead guard.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Skin him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You took \c[2]Lord of flies fur\c[0]!
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to the
remains of the creature...
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead guard.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead guard.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Skin him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You already searched him.
____TEXT____
You took \c[2]Lord of flies fur\c[0]!
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You already searched him.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to the
remains of the creature...
____TEXT____
A pile of flesh remains here...
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
____TEXT____
The Beacon of the Depths is standing here.
___CHOICE___
Use \c[2]Cube of the depths\c[0]
Investigate
Leave
____TEXT____
The beacon's mechanisms are ancient. The light it radiates
is supposed to guide souls to the next world.
____TEXT____
There appears to be a place for a cube shaped object on the
front...
____TEXT____
The Beacon of the Depths is standing here.
____TEXT____
The beacon's mechanisms are ancient. The light it radiates
is supposed to guide souls to the next world.
____TEXT____
There appears to be a place for a cube shaped object on the
front...
___CHOICE___
Use \c[2]Cube of the depths\c[0]
Leave
____TEXT____
The chest is empty.
____TEXT____
The chest is empty.
____TEXT____
The chest is empty.
____TEXT____
The chest is empty.
____TEXT____
You pick up a \c[2]Dried mushroom\c[0].
____TEXT____
You pick up a \c[2]Dried mushroom\c[0].
____TEXT____
You pick up a \c[2]Dried mushroom\c[0].
____TEXT____
You pick up a \c[2]Dried mushroom\c[0].
____TEXT____
You pick up a \c[2]Red herb\c[0].
____TEXT____
You pick up a \c[2]Blue herb\c[0].
____TEXT____
You pick up a \c[2]Dried mushroom\c[0].
____TEXT____
You pick up a \c[2]Dried mushroom\c[0].
____TEXT____
You pick up a \c[2]Dried mushroom\c[0].
____TEXT____
You pick up a \c[2]Dried mushroom\c[0].
____TEXT____
You pick up a \c[2]Dried mushroom\c[0].
____TEXT____
You pick up a \c[2]Dried mushroom\c[0].
____TEXT____
You pick up a \c[2]Dried mushroom\c[0].
____TEXT____
You pick up a \c[2]Dried mushroom\c[0].
____TEXT____
You pick up a \c[2]Dried mushroom\c[0].
____TEXT____
You pick up a \c[2]Dried mushroom\c[0].
____TEXT____
You pick up a \c[2]Blue herb\c[0].
____TEXT____
You pick up a \c[2]Red herb\c[0].
____TEXT____
\c[7]Isayah\c[0]
"Impressive. You actually found the treasure."
____TEXT____
\c[7]Isayah\c[0]
"I didn't know this ancient city existed down here."
____TEXT____
\c[7]Isayah\c[0]
"I can't even imagine the horrors and riches this place has
in store."
____TEXT____
\c[7]Isayah\c[0]
"But I don't mean to stay down here any longer than I have
to."
____TEXT____
\c[7]Isayah\c[0]
"So now... I'll be taking the treasure and returning to the
sunlight."
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead guard.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead guard.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
Isayah is down...
___CHOICE___
Beat him
Search him
Skin him
Leave him
____TEXT____
You kick him, watching out for any skin contact.
____TEXT____
You find an \c[2]Iron mask\c[0], an \c[2]Orange vial\c[0]
and \c[2]Map #3\c[0].
____TEXT____
You took \c[2]Pale skin\c[0]!
____TEXT____
Isayah is down...
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
You kick him, watching out for any skin contact.
____TEXT____
You find an \c[2]Iron mask\c[0], an \c[2]Orange vial\c[0]
and \c[2]Map #3\c[0].
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead guard.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead guard.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
Isayah is down...
___CHOICE___
Beat him
Search him
Skin him
Leave him
____TEXT____
You kick him, watching out for any skin contact.
____TEXT____
Isayah has nothing left on him.
____TEXT____
You took \c[2]Pale skin\c[0]!
____TEXT____
Isayah is down...
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
You kick him, watching out for any skin contact.
____TEXT____
Isayah has nothing left on him.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
A pile of flesh remains here...
____TEXT____
A statue of the new god. Valteil the enlightened one.
____TEXT____
A statue of the new god. Valteil the enlightened one.
____TEXT____
A statue of a man that has features resembling people from
Eastern Sanctuaries.
____TEXT____
The man has especially vile look on his face.
____TEXT____
\c[7]Isayah\c[0]
"I'm happy with the way my features are shown here."
____TEXT____
A statue of a man that has features resembling people from
Eastern Sanctuaries.
____TEXT____
The man has especially vile look on his face.
____TEXT____
\c[7]Isayah\c[0]
"I'm happy with the way my features are shown here."
____TEXT____
A statue of an eerie being. You are not sure if it's a
human or not...
____TEXT____
A statue of an eerie being. You are not sure if it's a
human or not...
____TEXT____
A statue of an eerie being. You are not sure if it's a
human or not...
____TEXT____
You hear a slight hum as you look into the depths of its eyes.
____TEXT____
A statue of an eerie being. You are not sure if it's a
human or not...
____TEXT____
You hear a slight hum as you look into the depths of its eyes.
____TEXT____
A statue of an eerie being. You are not sure if it's a
human or not...
____TEXT____
You hear a slight hum as you look into the depths of its eyes.
____TEXT____
A statue of an eerie being. You are not sure if it's a
human or not...
____TEXT____
You hear a slight hum as you look into the depths of its eyes.
____TEXT____
A statue of an eerie being. You are not sure if it's a
human or not...
____TEXT____
You hear a slight hum as you look into the depths of its eyes.
____TEXT____
A statue of an eerie being. You are not sure if it's a
human or not...
____TEXT____
You hear a slight hum as you look into the depths of its eyes.
____TEXT____
A statue of an eerie being. You are not sure if it's a
human or not...
____TEXT____
You hear a slight hum as you look into the depths of its eyes.
____TEXT____
A statue of an eerie being. You are not sure if it's a
human or not...
____TEXT____
You hear a slight hum as you look into the depths of its eyes.
____TEXT____
A statue of an eerie being. You are not sure if it's a
human or not...
____TEXT____
You hear a slight hum as you look into the depths of its eyes.
____TEXT____
A statue of an eerie being. You are not sure if it's a
human or not...
____TEXT____
You hear a slight hum as you look into the depths of its eyes.
____TEXT____
A statue of an eerie being. You are not sure if it's a
human or not...
____TEXT____
You hear a slight hum as you look into the depths of its eyes.
____TEXT____
A statue of an eerie being. You are not sure if it's a
human or not...
____TEXT____
You hear a slight hum as you look into the depths of its eyes.
____TEXT____
\c[7]Nas'hrah\c[0]
"There is a hidden laboratory located in the back alleys
of this city."
____TEXT____
\c[7]Nas'hrah\c[0]
"Just south from here."
____TEXT____
\c[7]Nas'hrah\c[0]
"There I can finally retain my body and my strength!"
___CHOICE___
"How do you know about this place?"
"What is going to happen to me after that?"
"..."
____TEXT____
\c[7]Nas'hrah\c[0]
"Simple. I used to be one of the new gods."
____TEXT____
\c[7]Nas'hrah\c[0]
"I despised the worms I shared the throne with and decided
to head elsewhere."
___CHOICE___
"How can you become a new god?"
"Why do you want to destroy the new gods now?"
"..."
____TEXT____
\c[7]Nas'hrah\c[0]
"Even if you are a so-called pupil of mine, that doesn't
mean I'm going to teach you a thing!"
____TEXT____
\c[7]Nas'hrah\c[0]
"Learn from what I do, not from what I say."
____TEXT____
\c[7]Nas'hrah\c[0]
"I'm a selfish bastard. I don't want to share power or
strength with maggots."
____TEXT____
\c[7]Nas'hrah\c[0]
"New gods are nothing but puppets anyway. Their existence
serves greater purpose, even if they think they're omnipotent
themselves."
____TEXT____
\c[7]Nas'hrah\c[0]
"'What is going to happen to me' - you ask?! What are you?! 
A little girl?"
____TEXT____
\c[7]Nas'hrah\c[0]
"I'll crush you if I feel like it. That's what's going to
happen."
____TEXT____
There's some crude writing on the sign...
____TEXT____
"North of here - Grand libraries of Enlightenment
East of here - Central square and Tower of Endless
South of here - Temple of Torment"
____TEXT____
There's some crude writing on the sign...
____TEXT____
"North of here - Grand libraries of Enlightenment
East of here - Central square and Tower of Endless
South of here - Temple of Torment"
<follower touch>
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the white angel.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead guard.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
The White angel is down...
___CHOICE___
Beat him
Search him
Skin him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
The White angel has nothing of worth.
____TEXT____
You took \c[2]Pale skin\c[0]!
____TEXT____
The White angel is down...
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
The White angel has nothing of worth.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
A pile of flesh remains here...
____TEXT____
You search the urn for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
____TEXT____
The Beacon of the Depths is standing here.
___CHOICE___
Use \c[2]Cube of the depths\c[0]
Investigate
Leave
____TEXT____
The beacon's mechanisms are ancient. The light it radiates
is supposed to guide souls to the next world.
____TEXT____
There appears to be a place for a cube shaped object on the
front...
____TEXT____
The Beacon of the Depths is standing here.
____TEXT____
The beacon's mechanisms are ancient. The light it radiates
is supposed to guide souls to the next world.
____TEXT____
There appears to be a place for a cube shaped object on the
front...
___CHOICE___
Use \c[2]Cube of the depths\c[0]
Leave
____TEXT____
The Beacon of the Depths is standing here.
___CHOICE___
Use \c[2]Cube of the depths\c[0]
Investigate
Leave
____TEXT____
The beacon's mechanisms are ancient. The light it radiates
is supposed to guide souls to the next world.
____TEXT____
There appears to be a place for a cube shaped object on the
front...
____TEXT____
The Beacon of the Depths is standing here.
____TEXT____
The beacon's mechanisms are ancient. The light it radiates
is supposed to guide souls to the next world.
____TEXT____
There appears to be a place for a cube shaped object on the
front...
___CHOICE___
Use \c[2]Cube of the depths\c[0]
Leave
