<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead guard.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead guard.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Skin him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You take prison guard's \c[2]Loincloth\c[0] and
\c[2]Meat cleaver\c[0] with you. They're still sweaty
and damp.
____TEXT____
You took \c[2]Guard skin\c[0]!
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You take prison guard's \c[2]Loincloth\c[0] and
\c[2]Meat cleaver\c[0] with you. They're still sweaty
and damp.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead guard.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead guard.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Skin him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You already searched him.
____TEXT____
You took \c[2]Guard skin\c[0]!
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You already searched him.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
A pile of flesh remains here...
____TEXT____
\c[7]Priest\c[0]
"They will create an idol out of our fears!"
____TEXT____
\c[7]Priest\c[0]
"Greetings sister. Have you come for the holy ceremony
as well?"
____TEXT____
\c[7]Priest\c[0]
"The time is now. The times the prophecies have foretold!"
____TEXT____
\c[7]Priest\c[0]
"Greetings brother. Have you come for the holy ceremony
as well?"
____TEXT____
\c[7]Priest\c[0]
"The time is now. The times the prophecies have foretold!"
____TEXT____
\c[7]Priest\c[0]
"Is there something you would like to know?"
___CHOICE___
"About the older gods..."
"About the new gods..."
Attack him
"Nevermind."
____TEXT____
\c[7]Priest\c[0]
"Tell me which god do you serve?"
___CHOICE___
"Gro-goroth."
"Sylvian."
"Alll-Mer."
"Other..."
____TEXT____
\c[7]Priest\c[0]
"Where there is creation, there must be destruction. Such
is the cycle of life."
____TEXT____
\c[7]Priest\c[0]
"Common folk often portray Gro-goroth as a being of evil
or an entity that must be avoided by all costs."
____TEXT____
\c[7]Priest\c[0]
"But... it's not the whole truth."
____TEXT____
\c[7]Priest\c[0]
"Sylvian, the goddess... She once loved us so..."
____TEXT____
\c[7]Priest\c[0]
"But you can love too much..."
____TEXT____
\c[7]Priest\c[0]
"That is when lust, sex and addiction take a form of 
defiguration."
____TEXT____
\c[7]Priest\c[0]
"Alll-Mer is the most recent of all the older gods."
____TEXT____
\c[7]Priest\c[0]
"But that is only because he made himself apparent at such
a late age."
____TEXT____
\c[7]Priest\c[0]
"He has existed for aeons as a seed of his father."
____TEXT____
\c[7]Priest\c[0]
"Yes, there are countless older gods less known in these
parts of the world."
____TEXT____
\c[7]Priest\c[0]
"God of the Depths has an especially strong influence in
these dungeons..."
____TEXT____
\c[7]Priest\c[0]
"The older gods have left this earth for us to suffer.
There are but traces of them left anymore."
____TEXT____
\c[7]Priest\c[0]
"That is why many are turning their hopes for the new 
gods. But many fail to see their path to ruin."
____TEXT____
\c[7]Priest\c[0]
"Or their but a fleeting purpose..."
____TEXT____
\c[7]Priest\c[0]
"The new gods offer new values. Values of greed, lust for
power, inhibition of sex and desperate seek for new 
sciences to replace the old."
____TEXT____
\c[7]Priest\c[0]
"Hm. So it is so - there is not room for all of us, 
I agree."
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead priest.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead priest.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
You killed the dark priest.
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
The priest feels skinny underneath his robe.
____TEXT____
You take \c[2]Priest's robe\c[0] with you.
____TEXT____
Priest's robe is torn into shreds...
You tear a \c[2]Cloth fragment\c[0] from the remains.
____TEXT____
You take \c[2]Priest's lantern\c[0] with you.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead priest.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead priest.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
You killed the dark priest.
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
The priest feels skinny underneath his robe.
____TEXT____
You already searched him.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
A pile of flesh remains here...
____TEXT____
There is a lever here.
___CHOICE___
Pull
Leave
____TEXT____
It doesn't seem to budge anymore.
____TEXT____
Bars stand in your way. They seem to be much too firm
to budge.
___CHOICE___
Investigate
Leave
____TEXT____
You can hear some distant sounds echoing from the 
darkness...
____TEXT____
A terrible odor emanates from a distance.
____TEXT____
\c[7]Priest\c[0]
"They will create an idol out of our fears!"
____TEXT____
\c[7]Priest\c[0]
"Greetings sister. Have you come for the holy ceremony
as well?"
____TEXT____
\c[7]Priest\c[0]
"The time is now. The times the prophecies have foretold!"
____TEXT____
\c[7]Priest\c[0]
"Greetings brother. Have you come for the holy ceremony
as well?"
____TEXT____
\c[7]Priest\c[0]
"The time is now. The times the prophecies have foretold!"
____TEXT____
\c[7]Priest\c[0]
"I am a wretched worshipper of Alll-Mer, the ascended one, 
the christ, the one who died for our sins."
____TEXT____
\c[7]Priest\c[0]
"On the empty scrolls I wrote the name of our savior -
O LORD..."
____TEXT____
\c[7]Priest\c[0]
"As the next verse I would plead him - GIVE..."
____TEXT____
\c[7]Priest\c[0]
"As the final, third verse, I would ask for CHEESE, 
LANTERN, SHORT SWORD or even a book about our christ."
____TEXT____
\c[7]Priest\c[0]
"I could ask for anything and that is exactly what I would
get."
___CHOICE___
Attack him
Leave
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead priest.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead priest.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
You killed the dark priest.
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
The priest feels skinny underneath his robe.
____TEXT____
You take \c[2]Priest's robe\c[0] with you.
____TEXT____
Priest's robe is torn into shreds...
You tear a \c[2]Cloth fragment\c[0] from the remains.
____TEXT____
You take \c[2]Priest's lantern\c[0] with you.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead priest.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead priest.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
You killed the dark priest.
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
The priest feels skinny underneath his robe.
____TEXT____
You already searched him.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
A pile of flesh remains here...
____TEXT____
\c[7]Priest\c[0]
"They will create an idol out of our fears!"
____TEXT____
\c[7]Priest\c[0]
"O LORD KILL HERETICS..."
___CHOICE___
Attack him
Leave
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead priest.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead priest.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
You killed the dark priest.
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
The priest feels skinny underneath his robe.
____TEXT____
You take \c[2]Priest's robe\c[0] with you.
____TEXT____
Priest's robe is torn into shreds...
You tear a \c[2]Cloth fragment\c[0] from the remains.
____TEXT____
You take \c[2]Priest's lantern\c[0] with you.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead priest.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead priest.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
You killed the dark priest.
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
The priest feels skinny underneath his robe.
____TEXT____
You already searched him.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
A pile of flesh remains here...
____TEXT____
A statue has collapsed here. Rocks and rubble block your
way...
___CHOICE___
Take a stone
Leave
____TEXT____
You take a \c[2]Stone\c[0].
____TEXT____
A statue has collapsed here. Rocks and rubble block your
way...
____TEXT____
A statue has collapsed here. Rocks and rubble block your
way...
___CHOICE___
Take a stone
Leave
____TEXT____
You take a \c[2]Stone\c[0].
____TEXT____
A statue has collapsed here. Rocks and rubble block your
way...
____TEXT____
A statue has collapsed here. Rocks and rubble block your
way...
___CHOICE___
Take a stone
Leave
____TEXT____
You take a \c[2]Stone\c[0].
____TEXT____
Use \c[2]Tinderbox\c[0] to light the beacon?
___CHOICE___
Yes
No
____TEXT____
The fire is burning furiously.
____TEXT____
You could easily get lost in the ever-shaping form of
the flame...
____TEXT____
Use \c[2]Tinderbox\c[0] to light the beacon?
___CHOICE___
Yes
No
____TEXT____
The fire is burning furiously.
____TEXT____
You could easily get lost in the ever-shaping form of
the flame...
____TEXT____
Use \c[2]Tinderbox\c[0] to light the beacon?
___CHOICE___
Yes
No
____TEXT____
The fire is burning furiously.
____TEXT____
You could easily get lost in the ever-shaping form of
the flame...
____TEXT____
Use \c[2]Tinderbox\c[0] to light the beacon?
___CHOICE___
Yes
No
____TEXT____
The fire is burning furiously.
____TEXT____
You could easily get lost in the ever-shaping form of
the flame...
____TEXT____
Use \c[2]Tinderbox\c[0] to light the beacon?
___CHOICE___
Yes
No
____TEXT____
The fire is burning furiously.
____TEXT____
You could easily get lost in the ever-shaping form of
the flame...
____TEXT____
Use \c[2]Tinderbox\c[0] to light the beacon?
___CHOICE___
Yes
No
____TEXT____
The fire is burning furiously.
____TEXT____
You could easily get lost in the ever-shaping form of
the flame...
____TEXT____
An ancient broken statue stands here...
____TEXT____
An ancient broken statue stands here...
____TEXT____
An ancient broken statue stands here...
____TEXT____
There's ancient writing on the walls. You do not recognize
the language, but you get ominous feelings from it...
____TEXT____
There's ancient writing on the walls. You do not recognize
the language, but you get ominous feelings from it...
____TEXT____
There's ancient writing on the walls. You do not recognize
the language, but you get ominous feelings from it...
____TEXT____
There's ancient writing on the walls. You do not recognize
the language, but you get ominous feelings from it...
____TEXT____
There's ancient writing on the walls. You do not recognize
the language, but you get ominous feelings from it...
____TEXT____
There's ancient writing on the walls. You do not recognize
the language, but you get ominous feelings from it...
____TEXT____
There's ancient writing on the walls. You do not recognize
the language, but you get ominous feelings from it...
____TEXT____
There's ancient writing on the walls. You do not recognize
the language, but you get ominous feelings from it...
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead guard.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead guard.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Skin him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You take prison guard's \c[2]Loincloth\c[0] and
\c[2]Meat cleaver\c[0] with you. They're still sweaty
and damp.
____TEXT____
You took \c[2]Guard skin\c[0]!
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You take prison guard's \c[2]Loincloth\c[0] and
\c[2]Meat cleaver\c[0] with you. They're still sweaty
and damp.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead guard.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead guard.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Skin him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You already searched him.
____TEXT____
You took \c[2]Guard skin\c[0]!
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You already searched him.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
A pile of flesh remains here...
____TEXT____
An intimidating figurine is blocking the doorway...
____TEXT____
\c[7]Nameless figurine\c[0]
"Human."
____TEXT____
\c[7]Nameless figurine\c[0]
"You are not worthy of passing through the gates of eternity."
____TEXT____
\c[7]Nameless figurine\c[0]
"In this tribunal, suffer through your personal trials,
torment on the loss of your close ones..."
____TEXT____
\c[7]Nameless figurine\c[0]
"Only through this pain can you reach enlightenment and
understand your place in this world..."
____TEXT____
\c[7]Nameless figurine\c[0]
"If you can go through all this, without still losing your
original goals and dreams..."
____TEXT____
\c[7]Nameless figurine\c[0]
"...Only then I shall let you pass."
___CHOICE___
"What do you mean by that?"
"Where should I start?"
"Nevermind."
____TEXT____
The figurine just repeats its speech.
____TEXT____
The figurine doesn't seem to react to your question at all.
Seems like his mind is lost with the time spent down in the
darkness.
____TEXT____
\c[7]Nameless figurine\c[0]
"You are not worthy of passing through the gates of eternity."
____TEXT____
\c[7]Nameless figurine\c[0]
"In this tribunal, suffer through your personal trials,
torment on the loss of your close ones..."
____TEXT____
\c[7]Nameless figurine\c[0]
"Only through this pain can you reach enlightenment and
understand your place in this world..."
____TEXT____
\c[7]Nameless figurine\c[0]
"If you can go through all this, without still losing your
original goals and dreams..."
____TEXT____
\c[7]Nameless figurine\c[0]
"...Only then I shall let you pass."
____TEXT____
The figurine doesn't seem to react to your question at all.
Seems like his mind is lost with the time spent down in the
darkness.
____TEXT____
\c[7]Nameless figurine\c[0]
"Human."
____TEXT____
\c[7]Nameless figurine\c[0]
"I see you got the \c[2]Endless soul\c[0], the \c[2]Tormented soul\c[0]
and the \c[2]Enlightened soul\c[0].
____TEXT____
\c[7]Nameless figurine\c[0]
"You possess all the required ingredients to pass through."
____TEXT____
\c[7]Nameless figurine\c[0]
"As a last trial - I shall challenge you."
____TEXT____
\c[7]Nameless figurine\c[0]
"Are you ready?"
___CHOICE___
"I'm ready."
"What do you mean by challenge?"
"Not ready."
____TEXT____
\c[7]Nameless figurine\c[0]
"Prepare yourself."
____TEXT____
\c[7]Nameless figurine\c[0]
"A honorable duel to the demise of one of us."
____TEXT____
A pile of Nameless remains are left here.
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
____TEXT____
There is an arrow trap on the wall.
___CHOICE___
Put your arm inside
Leave
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You notice Ragnvaldr and Le'garde missing from your party.
____TEXT____
They must have stayed behind.
____TEXT____
You search the urn for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the urn for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the urn for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the urn for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the urn for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the barrel for anything useful...
____TEXT____
But it's only full of long-rotten moss and dust.
____TEXT____
You feel repulsed by it.
____TEXT____
There nothing useful here.
____TEXT____
You search the barrel for anything useful...
____TEXT____
But it's only full of long-rotten moss and dust.
____TEXT____
You feel repulsed by it.
____TEXT____
There nothing useful here.
____TEXT____
You search the barrel for anything useful...
____TEXT____
But it's only full of long-rotten moss and dust.
____TEXT____
You feel repulsed by it.
____TEXT____
There nothing useful here.
____TEXT____
An old wooden wagon sits here.
____TEXT____
An old wooden wagon sits here.
____TEXT____
An intimidating figurine is blocking the doorway...
____TEXT____
\c[7]Nameless figurine\c[0]
"Human."
____TEXT____
\c[7]Nameless figurine\c[0]
"You are not worthy of passing through the gates of eternity."
____TEXT____
\c[7]Nameless figurine\c[0]
"In this tribunal, suffer through your personal trials,
torment on the loss of your close ones..."
____TEXT____
\c[7]Nameless figurine\c[0]
"Only through this pain can you reach enlightenment and
understand your place in this world..."
____TEXT____
\c[7]Nameless figurine\c[0]
"If you can go through all this, without still losing your
original goals and dreams..."
____TEXT____
\c[7]Nameless figurine\c[0]
"...Only then I shall let you pass."
___CHOICE___
"What do you mean by that?"
"Where should I start?"
"Nevermind."
____TEXT____
The figurine just repeats its speech.
____TEXT____
The figurine doesn't seem to react to your question at all.
Seems like his mind is lost with the time spent down in the
darkness.
____TEXT____
\c[7]Nameless figurine\c[0]
"You are not worthy of passing through the gates of eternity."
____TEXT____
\c[7]Nameless figurine\c[0]
"In this tribunal, suffer through your personal trials,
torment on the loss of your close ones..."
____TEXT____
\c[7]Nameless figurine\c[0]
"Only through this pain can you reach enlightenment and
understand your place in this world..."
____TEXT____
\c[7]Nameless figurine\c[0]
"If you can go through all this, without still losing your
original goals and dreams..."
____TEXT____
\c[7]Nameless figurine\c[0]
"...Only then I shall let you pass."
____TEXT____
The figurine doesn't seem to react to your question at all.
Seems like his mind is lost with the time spent down in the
darkness.
____TEXT____
\c[7]Nameless figurine\c[0]
"Human."
____TEXT____
\c[7]Nameless figurine\c[0]
"I see you got the \c[2]Endless soul\c[0], the \c[2]Tormented soul\c[0]
and the \c[2]Enlightened soul\c[0].
____TEXT____
\c[7]Nameless figurine\c[0]
"You possess all the required ingredients to pass through."
____TEXT____
\c[7]Nameless figurine\c[0]
"As a last trial - I shall challenge you."
____TEXT____
\c[7]Nameless figurine\c[0]
"Are you ready?"
___CHOICE___
"I'm ready."
"What do you mean by challenge?"
"Not ready."
____TEXT____
\c[7]Nameless figurine\c[0]
"Prepare yourself."
____TEXT____
\c[7]Nameless figurine\c[0]
"A honorable duel to the demise of one of us."
____TEXT____
A pile of Nameless remains are left here.
____TEXT____
The tiling feels a little loose here...
___CHOICE___
Dig the ground
Leave
____TEXT____
You find the \c[2]Scroll of walking on water\c[0] and 
the \c[2]Scroll of transmutation\c[0] from the chest.
____TEXT____
The chest is empty.
____TEXT____
The chest is empty.
____TEXT____
The chest is empty.
____TEXT____
The chest is empty.
____TEXT____
The chest is empty.
____TEXT____
An ancient broken statue stands here...
____TEXT____
A statue has collapsed here. Rocks and rubble block your
way...
___CHOICE___
Take a stone
Leave
____TEXT____
You take a \c[2]Stone\c[0].
____TEXT____
A statue has collapsed here. Rocks and rubble block your
way...
____TEXT____
The girl is dead now...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
The stone has a heavy aura to it. It's almost too much
for you to carry...
____TEXT____
Here lies \N[16]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[17]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[18]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Moonless is dead now...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
Here lies \N[4]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
Here lies \N[5]...
____TEXT____
Here lies \N[6]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[3]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
Here lies \N[1]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
A statue has collapsed here. Rocks and rubble block your
way...
___CHOICE___
Take a stone
Leave
____TEXT____
You take a \c[2]Stone\c[0].
____TEXT____
A statue has collapsed here. Rocks and rubble block your
way...
____TEXT____
A statue has collapsed here blocking the staircase.
____TEXT____
A statue has collapsed here blocking the staircase.
____TEXT____
A statue has collapsed here. Rocks and rubble block your
way...
___CHOICE___
Take a stone
Leave
____TEXT____
You take a \c[2]Stone\c[0].
____TEXT____
A statue has collapsed here. Rocks and rubble block your
way...
MERCENARY
KNIGHT
CAPTAIN
OUTLANDER
MARRIAGE
____TEXT____
A statue has collapsed here. Rocks and rubble block your
way...
___CHOICE___
Take a stone
Leave
____TEXT____
You take a \c[2]Stone\c[0].
____TEXT____
A statue has collapsed here. Rocks and rubble block your
way...
____TEXT____
Your child is dead now...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
A statue has collapsed here. Rocks and rubble block your
way...
___CHOICE___
Take a stone
Leave
____TEXT____
You take a \c[2]Stone\c[0].
____TEXT____
A statue has collapsed here. Rocks and rubble block your
way...
____TEXT____
A statue has collapsed here. It's blocking the staircase.
____TEXT____
A statue has collapsed here. It's blocking the staircase.
____TEXT____
A statue has collapsed here. It's blocking the staircase.
____TEXT____
A statue has collapsed here. Rocks and rubble block your
way...
___CHOICE___
Take a stone
Leave
____TEXT____
You take a \c[2]Stone\c[0].
____TEXT____
A statue has collapsed here. Rocks and rubble block your
way...
____TEXT____
A statue has collapsed here. It's blocking the staircase.
____TEXT____
A statue has collapsed here. It's blocking the staircase.
____TEXT____
A statue has collapsed here. It's blocking the staircase.
____TEXT____
A statue has collapsed here. Rocks and rubble block your
way...
___CHOICE___
Take a stone
Leave
____TEXT____
You take a \c[2]Stone\c[0].
____TEXT____
A statue has collapsed here. Rocks and rubble block your
way...
____TEXT____
A statue has collapsed here. It's blocking the staircase.
____TEXT____
A statue has collapsed here. It's blocking the staircase.
____TEXT____
A statue has collapsed here. It's blocking the staircase.
____TEXT____
A statue has collapsed here. It's blocking the staircase.
____TEXT____
A statue has collapsed here. It's blocking the staircase.
____TEXT____
You pick up a \c[2]Dried mushroom\c[0].
____TEXT____
Here lies \N[19]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[20]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[21]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
The Beacon of the Depths is standing here.
___CHOICE___
Use \c[2]Cube of the depths\c[0]
Investigate
Leave
____TEXT____
The beacon's mechanisms are ancient. The light it radiates
is supposed to guide souls to the next world.
____TEXT____
There appears to be a place for a cube shaped object on the
front...
____TEXT____
The Beacon of the Depths is standing here.
____TEXT____
The beacon's mechanisms are ancient. The light it radiates
is supposed to guide souls to the next world.
____TEXT____
There appears to be a place for a cube shaped object on the
front...
___CHOICE___
Use \c[2]Cube of the depths\c[0]
Leave
____TEXT____
The Beacon of the Depths is standing here.
___CHOICE___
Use \c[2]Cube of the depths\c[0]
Investigate
Leave
____TEXT____
The beacon's mechanisms are ancient. The light it radiates
is supposed to guide souls to the next world.
____TEXT____
There appears to be a place for a cube shaped object on the
front...
____TEXT____
The Beacon of the Depths is standing here.
____TEXT____
The beacon's mechanisms are ancient. The light it radiates
is supposed to guide souls to the next world.
____TEXT____
There appears to be a place for a cube shaped object on the
front...
___CHOICE___
Use \c[2]Cube of the depths\c[0]
Leave
____TEXT____
The Beacon of the Depths is standing here.
___CHOICE___
Use \c[2]Cube of the depths\c[0]
Investigate
Leave
____TEXT____
The beacon's mechanisms are ancient. The light it radiates
is supposed to guide souls to the next world.
____TEXT____
There appears to be a place for a cube shaped object on the
front...
____TEXT____
The Beacon of the Depths is standing here.
____TEXT____
The beacon's mechanisms are ancient. The light it radiates
is supposed to guide souls to the next world.
____TEXT____
There appears to be a place for a cube shaped object on the
front...
___CHOICE___
Use \c[2]Cube of the depths\c[0]
Leave
____TEXT____
\c[7]Pocketcat\c[0]
"Well hello again stranger~!"
____TEXT____
\c[7]Pocketcat\c[0]
"We meet again in such a picturesque enviroment. You must
be the one who opened the door to this lovely place."
____TEXT____
\c[7]Pocketcat\c[0]
"I came to a sudden realization that you happen to have
that lovely little human girl with you and I've been asking
for such a thing for a while now..."
____TEXT____
\c[7]Pocketcat\c[0]
"I think you should serioouussly consider my offer..."
____TEXT____
\c[7]Pocketcat\c[0]
"...And just hand over the girl."
____TEXT____
\c[7]Pocketcat\c[0]
"How is it going to be, old chap?"
___CHOICE___
"Fine..."
"No..."
____TEXT____
\c[7]Pocketcat\c[0]
"Well this went just lovely, didn't it~?"
____TEXT____
\c[7]Pocketcat\c[0]
"*giggle* I'm so happy!"
____TEXT____
\c[7]Pocketcat\c[0]
"No...?"
____TEXT____
Pocketcat is purring loudly.
____TEXT____
\c[7]Pocketcat\c[0]
"Y-You see a large chap like myself asking nicely for a
small little offering..."
____TEXT____
\c[7]Pocketcat\c[0]
"Something so insignificant. You barely even know this
little creature. Y-You just met her a few fleeting moments 
ago..."
____TEXT____
\c[7]Pocketcat\c[0]
"Y-Yet you decline me this tiny pleasure~"
____TEXT____
\c[7]Pocketcat\c[0]
"My only pleasure~"
____TEXT____
Pocketcat is purring louder and louder...
____TEXT____
\c[7]Pocketcat\c[0]
"I'll ask once more..."
____TEXT____
\c[7]Pocketcat\c[0]
"W-Will you politely give me the girl?!"
___CHOICE___
"Fine..."
"No..."
____TEXT____
\c[7]Pocketcat\c[0]
"N-No..."
____TEXT____
\c[7]Pocketcat\c[0]
"This one says no..."
____TEXT____
\c[7]Pocketcat\c[0]
"M-master what do I do...?"
____TEXT____
\c[7]Pocketcat\c[0]
"Well this went just lovely, didn't it~?"
____TEXT____
\c[7]Pocketcat\c[0]
"Gotta admit - I was already getting kinda upset haha!"
____TEXT____
\c[7]Pocketcat\c[0]
"*sigh*"
____TEXT____
\c[7]Pocketcat\c[0]
"You don't always get what you want, huh?"
____TEXT____
\c[7]Pocketcat\c[0]
"I did think you loved me. I really did..."
____TEXT____
\c[7]Pocketcat\c[0]
"I mean how else do you explain all those long gazes we
shared?"
____TEXT____
\c[7]Pocketcat\c[0]
"And how we always used to talk to the long hours of the
night... Just the two of us."
____TEXT____
\c[7]Pocketcat\c[0]
"Maybe our feet gently touched each other when no one else
was watching..."
____TEXT____
\c[7]Pocketcat\c[0]
"I thought there was something there."
____TEXT____
\c[7]Pocketcat\c[0]
"I'm not going to lie - this breaks my heart."
____TEXT____
\c[7]Pocketcat\c[0]
"I think it's best for me to go. Just leave this place."
____TEXT____
\c[7]Pocketcat\c[0]
"If you ever--"
____TEXT____
\c[7]Pocketcat\c[0]
"No... Some things are better left unsaid. I'll leave while
I still have my dignity."
____TEXT____
\c[7]Pocketcat\c[0]
"Good bye."
____TEXT____
\c[7]Pocketcat\c[0]
"We are going to be heading off soon. It was really nice
meeting you."
____TEXT____
\c[7]Pocketcat\c[0]
"I am sure to remember you for the rest of my life."
____TEXT____
\c[7]Pocketcat\c[0]
"Hope you do the same~"
____TEXT____
There is something left here...
____TEXT____
You find \c[2]Catnip\c[0]!
____TEXT____
You managed to defeat the spectre that was after your sword.
____TEXT____
Like distant winds carried from from the far-away lands 
you hear whispers...
____TEXT____
\c[7]Assassin spectre\c[0]
"Finish... my...task..."
____TEXT____
\c[7]Assassin spectre\c[0]
"O... worthy..."
____TEXT____
The \c[2]Eastern sword\c[0] was purified!
____TEXT____
The engraving on the hilt becomes clear to you now.
\c[2]Eastern sword\c[0] was purified and it revealed its
true name to you - the Black Steel of the East.
____TEXT____
You managed to defeat the spectre that was after your sword.
____TEXT____
Like distant winds carried from from the far-away lands 
you hear whispers...
____TEXT____
\c[7]Assassin spectre\c[0]
"Finish... my...task..."
____TEXT____
\c[7]Assassin spectre\c[0]
"O... worthy..."
____TEXT____
The \c[2]Eastern sword\c[0] was purified!
____TEXT____
The engraving on the hilt becomes clear to you now.
\c[2]Eastern sword\c[0] was purified and it revealed its
true name to you - the Black Steel of the East.
____TEXT____
\c[7]Girl\c[0]
"...."
____TEXT____
The girl is trembling...
____TEXT____
A rotten barrel...
____TEXT____
A rotten barrel...