____TEXT____
You can't leave! You are on a date!
____TEXT____
Darkness continues behind the bars...
____TEXT____
Darkness continues behind the bars...
____TEXT____
Darkness continues behind the bars...
____TEXT____
You found Enki!
____TEXT____
There is a pit leading to darkness.
Cool air blows from the hole.
____TEXT____
There is a pit leading to darkness.
Cool air blows from the hole.
____TEXT____
There is a pit leading to darkness.
Cool air blows from the hole.
____TEXT____
There is a pit leading to darkness.
Cool air blows from the hole.
____TEXT____
\c[7]D'arce\c[0]
"Darn it. I guess hiding is not my talent..."
____TEXT____
\c[7]Le'garde\c[0]
"Tch. On battlefields you don't need to hide, so there's 
that..."
____TEXT____
\c[7]Le'garde\c[0]
"But regardless, nice job on finding me."
____TEXT____
\c[7]Cahara\c[0]
"Well wha'dya know... You caught a thief hiding!"
____TEXT____
\c[7]Cahara\c[0]
"That's pretty impressive. You don't know how many times
I had to hide in a married woman's closet to this day..."
____TEXT____
\c[7]Cahara\c[0]
"... Or married man's closet. These scenarios vary."
____TEXT____
\c[7]Ragnvaldr\c[0]
"I was really trying to mask my scent there...
Yet you still found me..."
____TEXT____
\c[7]Endless one\c[0]
"..."
____TEXT____
\c[7]Endless one\c[0]
"Hide and seek... I've missed this..."
____TEXT____
\c[7]Endless one\c[0]
"..."
____TEXT____
\c[7]Crow Mauler\c[0]
"..."
____TEXT____
Crow Mauler doesn't seem happy with the results.
____TEXT____
He is seemingly angry at the crows that gave away his
location.
____TEXT____
This is the crow pet of the Crow Mauler...
___CHOICE___
"Kaw kaw!"
"Kueeeh!"
"Bad boy!"
"Bad girl!"
"..."
____TEXT____
\c[7]Enki\c[0]
"Childish games... Give me a sport that deals with intellect
and I will show my claws."
____TEXT____
\c[7]Tormented one\c[0]
"..."
____TEXT____
The tormented one seems puzzled on how you managed to find
him. He thought he had the ultimate camouflauge...
____TEXT____
\c[7]Girl\c[0]
"..."
____TEXT____
Girl gives you a smile despite you having found him so
fast.
____TEXT____
Seems like she really liked the game.
____TEXT____
The game is hide and seek. Try to find your classmates before
the timer runs out!
____TEXT____
Simple, right?
day
____TEXT____
You can't leave! You are on a date!
____TEXT____
You can't leave! You are on a date!
____TEXT____
You can't leave! You are on a date!
____TEXT____
You can't leave! You are on a date!
____TEXT____
You found Crow Mauler!
____TEXT____
You found Crow Mauler!
____TEXT____
This is the crow pet of the Crow Mauler...
___CHOICE___
"Kaw kaw!"
"Kueeeh!"
"Bad boy!"
"Bad girl!"
"..."
____TEXT____
You found D'arce!
____TEXT____
You found D'arce!
____TEXT____
You found D'arce!
____TEXT____
You found Ragnvaldr!
____TEXT____
You found Cahara!
____TEXT____
You found Cahara!
____TEXT____
You found Le'garde!
____TEXT____
You found the Tormented one!
____TEXT____
You found the Tormented one!
____TEXT____
You found the Endless one!
____TEXT____
You found the Endless one!
____TEXT____
You found the girl!
____TEXT____
You found the girl!
____TEXT____
You found everyone!
____TEXT____
You failed at finding everyone...
____TEXT____
You found Enki!
____TEXT____
The girl is dead now...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
The stone has a heavy aura to it. It's almost too much
for you to carry...
____TEXT____
Here lies \N[16]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[17]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[18]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Moonless is dead now...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
Here lies \N[1]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
Here lies \N[3]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
Here lies \N[6]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[5]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
Here lies \N[4]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
MERCENARY
KNIGHT
CAPTAIN
OUTLANDER
MARRIAGE
____TEXT____
Your child is dead now...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
There is a pit leading to darkness.
Cool air blows from the hole.
____TEXT____
There is a strange mechanism here.
___CHOICE___
Use the mechanism
Leave
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the crow.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead guard.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
The Crow Mauler is down...
___CHOICE___
Beat him
Search him
Skin him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
Crow Mauler only carries \c[2]Crow emblem key\c[0] with
him.
____TEXT____
You see no point in skinning the Crow Mauler.
____TEXT____
The Crow Mauler is down...
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
Crow Mauler only carries \c[2]Crow emblem key\c[0] with
him.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the crow.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead guard.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
The Crow Mauler is down...
___CHOICE___
Beat him
Search him
Skin him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
Crow Mauler has nothing of worth.
____TEXT____
You see no point in skinning the Crow Mauler.
____TEXT____
The Crow Mauler is down...
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
Crow Mauler has nothing of worth.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
A pile of flesh remains here...
____TEXT____
Here lies \N[19]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[20]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[21]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
MERCENARY
KNIGHT
CAPTAIN
OUTLANDER
MARRIAGE
DARK PRIEST