____TEXT____
Here lies \N[19]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Moonless is dead now...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
Here lies \N[6]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[5]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
Here lies \N[4]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
Here lies \N[3]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
Here lies \N[1]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
Here lies \N[20]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[21]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
The girl is dead now...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
The stone has a heavy aura to it. It's almost too much
for you to carry...
____TEXT____
Here lies \N[16]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[17]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[18]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
MERCENARY
KNIGHT
CAPTAIN
OUTLANDER
MARRIAGE
____TEXT____
Your child is dead now...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You search the barrel for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the barrel for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the barrel for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
____TEXT____
\c[7]The Merchant\c[0]
"Hello there dweller."
____TEXT____
\c[7]The Merchant\c[0]
"Your eyes... They are starting to have that absent gaze
in them already."
___CHOICE___
"Who are you?"
Leave
____TEXT____
\c[7]The Merchant\c[0]
"A little bird told me that these dungeons just swallowed
a new set of poor bastards."
____TEXT____
\c[7]The Merchant\c[0]
"I just saw a business opportunity, that's all."
____TEXT____
\c[7]The Merchant\c[0]
"So what shall it be?"
____TEXT____
You have \c[2]\v[0096] Silver coins\c[0]. What do you want to trade them for?
___CHOICE___
\i[269]Potion of full healing \c[2][8]\c[0]
\i[267]Potion of full sanity \c[2][8]\c[0]
\i[268]Potion of life \c[2][15]\c[0]
Leave
____TEXT____
You trade 8 \c[2]Silver coins\c[0] for a \c[2]Potion of full healing\c[0]!
____TEXT____
Unfortunately you do not have enough silver.
____TEXT____
You trade 5 \c[2]Silver coins\c[0] for a \c[2]Potion of full sanity\c[0]!
____TEXT____
Unfortunately you do not have enough silver.
____TEXT____
You trade 15 \c[2]Silver coins\c[0] for a \c[2]Potion of life\c[0]!
____TEXT____
Unfortunately you do not have enough silver.
____TEXT____
\c[7]The Merchant\c[0]
"..."
____TEXT____
\c[7]The Merchant\c[0]
"..."
____TEXT____
\c[7]The Merchant\c[0]
"Hello there dweller. What shall it be this time?"
____TEXT____
You have \c[2]\v[0096] Silver coins\c[0]. What do you want to trade them for?
___CHOICE___
\i[269]Potion of full healing \c[2][8]\c[0]
\i[267]Potion of full sanity \c[2][8]\c[0]
\i[268]Potion of life \c[2][15]\c[0]
Leave
____TEXT____
You trade 8 \c[2]Silver coins\c[0] for a \c[2]Potion of full healing\c[0]!
____TEXT____
Unfortunately you do not have enough silver.
____TEXT____
You trade 5 \c[2]Silver coins\c[0] for a \c[2]Potion of full sanity\c[0]!
____TEXT____
Unfortunately you do not have enough silver.
____TEXT____
You trade 15 \c[2]Silver coins\c[0] for a \c[2]Potion of life\c[0]!
____TEXT____
Unfortunately you do not have enough silver.
____TEXT____
\c[7]The Merchant\c[0]
"..."
____TEXT____
\c[7]The Merchant\c[0]
"Hm. Hm. Well my time here is done."
____TEXT____
\c[7]The Merchant\c[0]
"Farewell."
____TEXT____
A dead horse is laying down here.
____TEXT____
A dead horse is laying down here.
____TEXT____
A dead horse is laying down here.
____TEXT____
A dead horse is laying down here.
____TEXT____
A dead horse is laying down here.
____TEXT____
A dead horse is laying down here.
____TEXT____
A dead horse is laying down here.
____TEXT____
The mist is preventing you from leaving this place...
____TEXT____
The mist is preventing you from leaving this place...
____TEXT____
The mist is preventing you from leaving this place...
____TEXT____
The mist is preventing you from leaving this place...
____TEXT____
The mist is preventing you from leaving this place...
____TEXT____
The mist is preventing you from leaving this place...
____TEXT____
The mist is preventing you from leaving this place...
____TEXT____
The mist is preventing you from leaving this place...
____TEXT____
The mist is preventing you from leaving this place...
____TEXT____
The mist is preventing you from leaving this place...
____TEXT____
The mist is preventing you from leaving this place...
____TEXT____
The mist is preventing you from leaving this place...
____TEXT____
The mist is preventing you from leaving this place...
____TEXT____
The mist is preventing you from leaving this place...
____TEXT____
The mist is preventing you from leaving this place...
____TEXT____
The mist is preventing you from leaving this place...
____TEXT____
The mist is preventing you from leaving this place...
____TEXT____
The mist is preventing you from leaving this place...
____TEXT____
The mist is preventing you from leaving this place...
____TEXT____
The mist is preventing you from leaving this place...
____TEXT____
The mist is preventing you from leaving this place...
____TEXT____
The mist is preventing you from leaving this place...
____TEXT____
The mist is preventing you from leaving this place...
____TEXT____
The mist is preventing you from leaving this place...
____TEXT____
The mist is preventing you from leaving this place...
____TEXT____
The mist is preventing you from leaving this place...
____TEXT____
The mist is preventing you from leaving this place...
____TEXT____
The mist is preventing you from leaving this place...
MERCENARY
KNIGHT
CAPTAIN
OUTLANDER
MARRIAGE
DARK PRIEST
