<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead guard.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead guard.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Skin him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You take prison guard's \c[2]Loincloth\c[0] and
\c[2]Meat cleaver\c[0] with you. They're still sweaty
and damp.
____TEXT____
You took \c[2]Guard skin\c[0]!
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You take prison guard's \c[2]Loincloth\c[0] and
\c[2]Meat cleaver\c[0] with you. They're still sweaty
and damp.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead guard.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead guard.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Skin him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You already searched him.
____TEXT____
You took \c[2]Guard skin\c[0]!
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You already searched him.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
A pile of flesh remains here...
____TEXT____
\c[7]Priest\c[0]
"They will create an idol out of our fears!"
____TEXT____
\c[7]Priest\c[0]
"Greetings sister. Have you come for the holy ceremony
as well?"
____TEXT____
\c[7]Priest\c[0]
"The time is now. The times the prophecies have foretold!"
____TEXT____
\c[7]Priest\c[0]
"Greetings brother. Have you come for the holy ceremony
as well?"
____TEXT____
\c[7]Priest\c[0]
"The time is now. The times the prophecies have foretold!"
____TEXT____
\c[7]Priest\c[0]
"Is there something you would like to know?"
___CHOICE___
"About the older gods..."
"About the new gods..."
Attack him
"Nevermind."
____TEXT____
\c[7]Priest\c[0]
"Tell me which god do you serve?"
___CHOICE___
"Gro-goroth."
"Sylvian."
"Alll-Mer."
"Other..."
____TEXT____
\c[7]Priest\c[0]
"Where there is creation, there must be destruction. Such
is the cycle of life."
____TEXT____
\c[7]Priest\c[0]
"Common folk often portray Gro-goroth as a being of evil
or an entity that must be avoided by all costs."
____TEXT____
\c[7]Priest\c[0]
"But... it's not the whole truth."
____TEXT____
\c[7]Priest\c[0]
"Sylvian, the goddess... She once loved us so..."
____TEXT____
\c[7]Priest\c[0]
"But you can love too much..."
____TEXT____
\c[7]Priest\c[0]
"That is when lust, sex and addiction take a form of 
defiguration."
____TEXT____
\c[7]Priest\c[0]
"Alll-Mer is the most recent of all the older gods."
____TEXT____
\c[7]Priest\c[0]
"But that is only because he made himself apparent at such
a late age."
____TEXT____
\c[7]Priest\c[0]
"He has existed for aeons as a seed of his father."
____TEXT____
\c[7]Priest\c[0]
"Yes, there are countless older gods less known in these
parts of the world."
____TEXT____
\c[7]Priest\c[0]
"God of the Depths has an especially strong influence in
these dungeons..."
____TEXT____
\c[7]Priest\c[0]
"The older gods have left this earth for us to suffer.
There are but traces of them left anymore."
____TEXT____
\c[7]Priest\c[0]
"That is why many are turning their hopes for the new 
gods. But many fail to see their path to ruin."
____TEXT____
\c[7]Priest\c[0]
"Or their but a fleeting purpose..."
____TEXT____
\c[7]Priest\c[0]
"The new gods offer new values. Values of greed, lust for
power, inhibition of sex and desperate seek for new 
sciences to replace the old."
____TEXT____
\c[7]Priest\c[0]
"Hm. So it is so - there is not room for all of us, 
I agree."
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead priest.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead priest.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
You killed the dark priest.
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
The priest feels skinny underneath his robe.
____TEXT____
You take \c[2]Priest's robe\c[0] with you.
____TEXT____
Priest's robe is torn into shreds...
You tear a \c[2]Cloth fragment\c[0] from the remains.
____TEXT____
You take \c[2]Priest's lantern\c[0] with you.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead priest.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead priest.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
You killed the dark priest.
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
The priest feels skinny underneath his robe.
____TEXT____
You already searched him.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
A pile of flesh remains here...
____TEXT____
You search the urn for anything useful...
____TEXT____
Nothing left here.
____TEXT____
\c[7]Priest\c[0]
"They will create an idol out of our fears!"
____TEXT____
\c[7]Priest\c[0]
"Greetings sister. Have you come for the holy ceremony
as well?"
____TEXT____
\c[7]Priest\c[0]
"The time is now. The times the prophecies have foretold!"
____TEXT____
\c[7]Priest\c[0]
"Greetings brother. Have you come for the holy ceremony
as well?"
____TEXT____
\c[7]Priest\c[0]
"The time is now. The times the prophecies have foretold!"
____TEXT____
\c[7]Priest\c[0]
"I am a wretched worshipper of Alll-Mer, the ascended one, 
the christ, the one who died for our sins."
____TEXT____
\c[7]Priest\c[0]
"On the empty scrolls I wrote the name of our savior -
O LORD..."
____TEXT____
\c[7]Priest\c[0]
"As the next verse I would plead him - GIVE..."
____TEXT____
\c[7]Priest\c[0]
"As the final, third verse, I would ask for CHEESE, 
LANTERN, SHORT SWORD or even a book about our christ."
____TEXT____
\c[7]Priest\c[0]
"I could ask for anything and that is exactly what I would
get."
___CHOICE___
Attack him
Leave
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead priest.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead priest.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
You killed the dark priest.
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
The priest feels skinny underneath his robe.
____TEXT____
You take \c[2]Priest's robe\c[0] with you.
____TEXT____
Priest's robe is torn into shreds...
You tear a \c[2]Cloth fragment\c[0] from the remains.
____TEXT____
You take \c[2]Priest's lantern\c[0] with you.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead priest.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead priest.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
You killed the dark priest.
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
The priest feels skinny underneath his robe.
____TEXT____
You already searched him.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
A pile of flesh remains here...
____TEXT____
\c[7]Priest\c[0]
"They will create an idol out of our fears!"
____TEXT____
\c[7]Priest\c[0]
"O LORD KILL HERETICS..."
___CHOICE___
Attack him
Leave
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead priest.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead priest.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
You killed the dark priest.
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
The priest feels skinny underneath his robe.
____TEXT____
You take \c[2]Priest's robe\c[0] with you.
____TEXT____
Priest's robe is torn into shreds...
You tear a \c[2]Cloth fragment\c[0] from the remains.
____TEXT____
You take \c[2]Priest's lantern\c[0] with you.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead priest.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead priest.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
You killed the dark priest.
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
The priest feels skinny underneath his robe.
____TEXT____
You already searched him.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
A pile of flesh remains here...
____TEXT____
You search the urn for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the urn for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the urn for anything useful...
____TEXT____
Nothing left here.
____TEXT____
\c[7]Cahara\c[0]
"This is crazy man..."
____TEXT____
\c[7]Cahara\c[0]
"This place seems enormous! It's an entire city!"
____TEXT____
\c[7]Ragnvaldr\c[0]
"..."
____TEXT____
\c[7]D'arce\c[0]
"How can something like this remain hidden from the world?"
____TEXT____
\c[7]Enki\c[0]
"Tch. There are mysteries far greater than this hidden from
the common folk."
____TEXT____
\c[7]Enki\c[0]
"I don't know where the naive way of thinking oozes from,
but the current civilization is far from the most enlightened
ones..."
____TEXT____
\c[7]Enki\c[0]
"Still, this is... pretty interesting..."
____TEXT____
\c[7]Le'garde\c[0]
"..."
____TEXT____
\c[7]Le'garde\c[0]
"This place..."
____TEXT____
\c[7]Ragnvaldr\c[0]
"You know this place?"
____TEXT____
\c[7]Le'garde\c[0]
"Uh... Of course not."
____TEXT____
\c[7]Ragnvaldr\c[0]
"There's something you are not saying."
____TEXT____
\c[7]Ragnvaldr\c[0]
"I don't buy the whole amnesia act."
____TEXT____
\c[7]Le'garde\c[0]
"..."
____TEXT____
\c[7]Le'garde\c[0]
"What can I say? I can't remember a thing."
____TEXT____
\c[7]Ragnvaldr\c[0]
"..."
____TEXT____
Ragnvaldr clenches his fists. He is seemingly suspicious
about Le'garde.
____TEXT____
Not only suspicious, but there is anger in his eyes as well.
____TEXT____
\c[7]Ragnvaldr\c[0]
"I've never even heard about this place, but the architecture
suggests that this place is ancient."
____TEXT____
\c[7]Ragnvaldr\c[0]
"These patterns on the walls and the tilings of the pavement.
They are typically used with buildings related to the older
times and older gods."
____TEXT____
\c[7]Ragnvaldr\c[0]
"But there is also something very different about them...
Like the patterns we've seen elsewhere had something lost
in translation."
____TEXT____
\c[7]Ragnvaldr\c[0]
"Like they were cheap copies of the real thing."
____TEXT____
\c[7]D'arce\c[0]
"How can something like this remain hidden from the world?"
____TEXT____
\c[7]Cahara\c[0]
"Tell me about it! I'm getting dizzy just seeing this place."
____TEXT____
\c[7]Enki\c[0]
"Tch. There are mysteries far greater than this hidden from
the common folk."
____TEXT____
\c[7]Enki\c[0]
"I don't know where the naive way of thinking oozes from,
but the current civilization is far from the most enlightened
ones..."
____TEXT____
\c[7]Enki\c[0]
"Still, this is... pretty interesting..."
____TEXT____
\c[7]D'arce\c[0]
"I didn't realize what I got myself into when I stepped down
to this darkness..."
____TEXT____
\c[7]D'arce\c[0]
"These ruins give me terrible feelings. If something like
this was still waiting for us. What else is there yet to
come?"
____TEXT____
\c[7]Cahara\c[0]
"Hey take it easy dollface. I'm looking after you, hope that
comforts even a little."
____TEXT____
\c[7]D'arce\c[0]
"..."
____TEXT____
\c[7]D'arce\c[0]
"I didn't realize what I got myself into when I stepped down
to this darkness..."
____TEXT____
\c[7]D'arce\c[0]
"These ruins give me terrible feelings. If something like
this was still waiting for us. What else is there yet to
come?"
____TEXT____
\c[7]Cahara\c[0]
"Hey take it easy dollface. I'm looking after you, hope that
comforts even a little."
____TEXT____
\c[7]D'arce\c[0]
"..."
____TEXT____
Ragnvaldr and Le'garde are fighting violently.
____TEXT____
\c[7]Ragnvaldr\c[0]
"You little piece of shit!"
____TEXT____
\c[7]Le'garde\c[0]
"I don't know what you want me to say?!"
____TEXT____
\c[7]Ragnvaldr\c[0]
"THERE'S NOTHING TO SAY anymore!"
____TEXT____
\c[7]Le'garde\c[0]
"..."
____TEXT____
Le'garde is looking to be in a very rough shape...
___CHOICE___
Stop the fight.
Let them fight.
____TEXT____
\c[7]Ragnvaldr\c[0]
"You do not understand the things this man is capable of!"
____TEXT____
\c[7]Ragnvaldr\c[0]
"You do not understand what he's responsible for!"
____TEXT____
\c[7]Ragnvaldr\c[0]
"I will have my revenge! He must die!"
___CHOICE___
Stop Rangvaldr.
Let Ragnvaldr have his revenge.
____TEXT____
\c[7]Ragnvaldr\c[0]
"I have nothing against you, but I will not hesitate
to kill you too on my path to vengeance."
____TEXT____
\c[7]Ragnvaldr\c[0]
"I made a promise long ago. And I will become the god of 
ultra-violence if that's what it takes to keep it."
____TEXT____
Le'garde isn't moving anymore...
____TEXT____
Le'garde isn't moving anymore...
____TEXT____
\c[7]Le'garde\c[0]
"..."
____TEXT____
\c[7]Le'garde\c[0]
"Thank you..."
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
The outlander is down...
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You undress the outlander and take the \c[2]Fur armor\c[0]
with you.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
The outlander is down...
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
The outlander has nothing of value anymore.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
Le'garde is down. His skull seems to be cracked.
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
No reaction. Le'garde is dead.
____TEXT____
You undress Le'garde and take the \c[2]Plate mail\c[0] 
with you.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
Le'garde is down. His skull seems to be cracked.
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
No reaction. Le'garde is dead.
____TEXT____
Le'garde got nothing left.
____TEXT____
\c[7]D'arce\c[0]
"!!"
____TEXT____
\c[7]D'arce\c[0]
"Le'garde!"
____TEXT____
You haven't seen D'arce this furious before...
____TEXT____
\c[7]D'arce\c[0]
"WHY?!"
____TEXT____
\c[7]Ragnvaldr\c[0]
"..."
____TEXT____
\c[7]Ragnvaldr\c[0]
"You feel it?"
____TEXT____
\c[7]Ragnvaldr\c[0]
"That's how it feels to lose a loved one--"
____TEXT____
\c[7]D'arce\c[0]
"You are a-- You are a fucking monster!!"
____TEXT____
\c[7]Ragnvaldr\c[0]
"..."
____TEXT____
D'arce shifts her eyes on you.
____TEXT____
\c[7]D'arce\c[0]
"And YOU!"
____TEXT____
\c[7]D'arce\c[0]
"How could you let this happen?!"
___CHOICE___
"It was none of my business..."
"I'm sorry..."
____TEXT____
\c[7]D'arce\c[0]
"BULLSHIT!"
____TEXT____
\c[7]D'arce\c[0]
"Bullshit! You are going to pay!"
____TEXT____
\c[7]D'arce\c[0]
"Sorry?!"
____TEXT____
\c[7]D'arce\c[0]
"SORRY?!"
____TEXT____
\c[7]D'arce\c[0]
"I'm going to make you feel sorry!"
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
D'arce is dead...
___CHOICE___
Search her
Leave
____TEXT____
You take D'arce's \c[2]Plate mail\c[0], \c[2]Long sword\c[0]
and her \c[2]Eagle crest shield\c[0].
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
D'arce is dead...
___CHOICE___
Search her
Leave
____TEXT____
You already searched her.
____TEXT____
You pick up a \c[2]Dried mushroom\c[0].
____TEXT____
You managed to defeat the spectre that was after your sword.
____TEXT____
Like distant winds carried from from the far-away lands 
you hear whispers...
____TEXT____
\c[7]Assassin spectre\c[0]
"Finish... my...task..."
____TEXT____
\c[7]Assassin spectre\c[0]
"O... worthy..."
____TEXT____
The \c[2]Eastern sword\c[0] was purified!
____TEXT____
The engraving on the hilt becomes clear to you now.
\c[2]Eastern sword\c[0] was purified and it revealed its
true name to you - the Black Steel of the East.
____TEXT____
You managed to defeat the spectre that was after your sword.
____TEXT____
Like distant winds carried from from the far-away lands 
you hear whispers...
____TEXT____
\c[7]Assassin spectre\c[0]
"Finish... my...task..."
____TEXT____
\c[7]Assassin spectre\c[0]
"O... worthy..."
____TEXT____
The \c[2]Eastern sword\c[0] was purified!
____TEXT____
The engraving on the hilt becomes clear to you now.
\c[2]Eastern sword\c[0] was purified and it revealed its
true name to you - the Black Steel of the East.
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead guard.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead guard.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Skin him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You take prison guard's \c[2]Loincloth\c[0] and
\c[2]Meat cleaver\c[0] with you. They're still sweaty
and damp.
____TEXT____
You took \c[2]Guard skin\c[0]!
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You take prison guard's \c[2]Loincloth\c[0] and
\c[2]Meat cleaver\c[0] with you. They're still sweaty
and damp.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead guard.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead guard.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Skin him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You already searched him.
____TEXT____
You took \c[2]Guard skin\c[0]!
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You already searched him.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
A pile of flesh remains here...
____TEXT____
The girl is dead now...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
The stone has a heavy aura to it. It's almost too much
for you to carry...
____TEXT____
Here lies \N[16]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[17]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[18]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Moonless is dead now...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
Here lies \N[4]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
Here lies \N[5]...
____TEXT____
Here lies \N[6]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[3]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
____TEXT____
Here lies \N[1]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed its appearance.
The stone is radiating faint blue light.
MERCENARY
KNIGHT
CAPTAIN
OUTLANDER
MARRIAGE
____TEXT____
Your child is dead now...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
Here lies \N[19]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[20]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[21]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
