____TEXT____
Безлунница мертва...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[6]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[5]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[4]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[3]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[1]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
В этом месте стена мягкая на ощупь.
___CHOICE___
Толкнуть
Уйти
____TEXT____
Девочка мертва...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
У камня невероятно тяжелая аура. Настолько, что
на миг кажется, будто ты не сможешь поднять его...
____TEXT____
Здесь лежит \N[16]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[17]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[18]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
MERCENARY
KNIGHT
CAPTAIN
OUTLANDER
MARRIAGE
____TEXT____
Твоё дитя мертво...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
CHEST
____TEXT____
Крепкий сундук. Похоже, он не заперт.
___CHOICE___
Открыть
Уйти
___CHOICE___
ОРЁЛ
РЕШКА
CHEST
____TEXT____
В сундуке ничего не осталось.
CHEST
____TEXT____
Крепкий сундук. Похоже, он не заперт.
___CHOICE___
Открыть
Уйти
___CHOICE___
ОРЁЛ
РЕШКА
CHEST
____TEXT____
В сундуке ничего не осталось.
____TEXT____
С помощью \c[2]Власти над насекомыми\c[0] ты слышишь шепот...
____TEXT____
\} "Повелитель... это наше... королевство..."
____TEXT____
\} "Повелитель... ищи скрытые пути... их много..."
____TEXT____
Чье-то ужасающие присутствие входит в эти подземелья...
____TEXT____
Чье-то ужасающие присутствие входит в эти подземелья...
____TEXT____
Чье-то ужасающие присутствие входит в эти подземелья...
____TEXT____
Здесь лежит \N[19]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[20]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[21]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Тебе удалось победить призрака, что преследовал меч.
____TEXT____
Подобно ветру из дальних земель, ты слышишь тихий, 
угасающий шепот...
____TEXT____
\c[7]Призрак убийцы\c[0]"
Заверши... мое...задание..."
____TEXT____
\c[7]Призрак убийцы\c[0]
"О... достойнейший..."
____TEXT____
\c[2]Восточный клинок\c[0] был очищен!
____TEXT____
Ты начинаешь понимать гравировку на эфесе.
\c[2]Восточный клинок\c[0] был очищен и открыл тебе
своё истинное имя - Тёмное лезвие Востока.
____TEXT____
Тебе удалось победить призрака, что преследовал меч.
____TEXT____
Подобно ветру из дальних земель, ты слышишь тихий, 
угасающий шепот...
____TEXT____
\c[7]Призрак убийцы\c[0]"
Заверши... мое...задание..."
____TEXT____
\c[7]Призрак убийцы\c[0]
"О... достойнейший..."
____TEXT____
\c[2]Восточный клинок\c[0] был очищен!
____TEXT____
Ты начинаешь понимать гравировку на эфесе.
\c[2]Восточный клинок\c[0] был очищен и открыл тебе
своё истинное имя - Тёмное лезвие Востока.
____TEXT____
Тебе удалось победить призрака, что преследовал меч.
____TEXT____
Подобно ветру из дальних земель, ты слышишь тихий, 
угасающий шепот...
____TEXT____
\c[7]Призрак убийцы\c[0]"
Заверши... мое...задание..."
____TEXT____
\c[7]Призрак убийцы\c[0]
"О... достойнейший..."
____TEXT____
\c[2]Восточный клинок\c[0] был очищен!
____TEXT____
Ты начинаешь понимать гравировку на эфесе.
\c[2]Восточный клинок\c[0] был очищен и открыл тебе
своё истинное имя - Тёмное лезвие Востока.