____TEXT____
Наемник Кахара незаметно покинул твой отряд.
____TEXT____
У тебя пропал \c[2]Голубой флакон\c[0]!
____TEXT____
Его украли!
____TEXT____
У тебя пропал \c[2]Синий флакон\c[0]!
____TEXT____
Его украли!
____TEXT____
У тебя пропало несколько \c[2]Серебряных монет\c[0]!
____TEXT____
Их украли!
____TEXT____
У тебя пропала \c[2]Бутылка виски\c[0]!
____TEXT____
Его украли!
____TEXT____
Наемник Кахара незаметно покинул твой отряд.
____TEXT____
У тебя пропал \c[2]Голубой флакон\c[0]!
____TEXT____
Его украли!
____TEXT____
У тебя пропал \c[2]Синий флакон\c[0]!
____TEXT____
Его украли!
____TEXT____
У тебя пропало несколько \c[2]Серебряных монет\c[0]!
____TEXT____
Их украли!
____TEXT____
У тебя пропала \c[2]Бутылка виски\c[0]!
____TEXT____
Его украли!
____TEXT____
Ты можешь открыть дверь с помощью \c[2]Взлома\c[0].
___CHOICE___
Использовать \c[2]Взлом\c[0]
Нет
____TEXT____
Дверь закрыта...
___CHOICE___
Использовать \c[2]Ключ от камеры Эт.3\c[0]
Использовать \c[2]Красный флакон\c[0]
Уйти
____TEXT____
Дверь закрыта...
___CHOICE___
Использовать \c[2]Красный флакон\c[0]
Выломать дверь 
Уйти
____TEXT____
Тебе удалось выломать дверь силой.
____TEXT____
Похоже, твоих сил не хватит, что бы выломать дверь...
____TEXT____
Дверь закрыта...
___CHOICE___
Использовать \c[2]Ключ от камеры Эт.3\c[0]
Уйти
____TEXT____
Дверь закрыта...
___CHOICE___
Выломать дверь 
Уйти
____TEXT____
Тебе удалось выломать дверь силой.
____TEXT____
Похоже, твоих сил не хватит, что бы выломать дверь...
____TEXT____
Ты открываешь дверь.
____TEXT____
Дверь закрыта с другой стороны.
___CHOICE___
Выломать дверь 
Уйти
____TEXT____
Тебе удалось выломать дверь силой.
____TEXT____
Похоже, твоих сил не хватит, что бы выломать дверь...
<follower touch>
<follower touch>
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки мертвого гуля.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на гуле.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Ты можешь использовать \c[2]Некромантию\c[0] на мертвеце...
___CHOICE___
Использовать \c[2]Некромантию\c[0] 
Уйти
____TEXT____
\c[2]Некромантия\c[0] прошла успешно!
____TEXT____
Дай имя своему новому гулю!
____TEXT____
\N[18] похоже не помнит ничего из своей прошлой жизни,
а сам факт "воскрешения" его крайне озадачивает.
____TEXT____
Он без стыда чешет свой пах.
___CHOICE___
ОРЁЛ
РЕШКА
____TEXT____
\c[2]Некромантия\c[0] прошла успешно!
____TEXT____
Дай имя своему новому гулю!
____TEXT____
\N[18] похоже не помнит ничего из своей прошлой жизни,
а сам факт "воскрешения" его крайне озадачивает.
____TEXT____
Он без стыда чешет свой пах.
____TEXT____
\c[2]Некромантия\c[0] не удалась!
____TEXT____
\c[2]Некромантия\c[0] прошла успешно!
____TEXT____
Дай имя своему новому гулю!
____TEXT____
\N[18] похоже ничего не помнит о своей прошлой жизни.
а сам факт "воскрешения" его крайне озадачивает.
____TEXT____
Он без стыда чешет свой пах.
____TEXT____
\c[2]Некромантия\c[0] не удалась!
____TEXT____
Ты можешь использовать \c[2]Некромантию\c[0] на мертвеце...
___CHOICE___
Использовать \c[2]Некромантию\c[0] 
Уйти
____TEXT____
У тебя недостаточно рассудка, для совершения этого акта. 
____TEXT____
Что ты хочешь сделать с телом?
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Ты бьешь его костлявое тело
____TEXT____
У узника нет ничего ценного.
____TEXT____
Ты подбираешь \c[2]Бледную кожу\c[0]!
____TEXT____
Что ты хочешь сделать с телом?
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Ты бьешь его костлявое тело
____TEXT____
У узника нет ничего ценного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Осталась лишь груда мяса...
<follower touch>
____TEXT____
Дверь закрыта...
____TEXT____
Перед тобой рычаг.
___CHOICE___
Потянуть
Уйти
____TEXT____
Похоже, что он больше не поддается.
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Тебе удалось победить призрака, что преследовал меч.
____TEXT____
Подобно ветру из дальних земель, ты слышишь тихий, 
угасающий шепот...
____TEXT____
\c[7]Призрак убийцы\c[0]"
Заверши... мое...задание..."
____TEXT____
\c[7]Призрак убийцы\c[0]
"О... достойнейший..."
____TEXT____
\c[2]Восточный клинок\c[0] был очищен!
____TEXT____
Ты начинаешь понимать гравировку на эфесе.
\c[2]Восточный клинок\c[0] был очищен и открыл тебе
своё истинное имя - Тёмное лезвие Востока.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Девочка избита до ужасного состояния.
____TEXT____
Д'арс избита до полусмерти...
____TEXT____
Зажечь \c[2]Огнивом\c[0] свечу?
___CHOICE___
Да
Нет
____TEXT____
Тебе удалось победить призрака, что преследовал меч.
____TEXT____
Подобно ветру из дальних земель, ты слышишь тихий, 
угасающий шепот...
____TEXT____
\c[7]Призрак убийцы\c[0]"
Заверши... мое...задание..."
____TEXT____
\c[7]Призрак убийцы\c[0]
"О... достойнейший..."
____TEXT____
\c[2]Восточный клинок\c[0] был очищен!
____TEXT____
Ты начинаешь понимать гравировку на эфесе.
\c[2]Восточный клинок\c[0] был очищен и открыл тебе
своё истинное имя - Тёмное лезвие Востока.
____TEXT____
Тебе удалось победить призрака, что преследовал меч.
____TEXT____
Подобно ветру из дальних земель, ты слышишь тихий, 
угасающий шепот...
____TEXT____
\c[7]Призрак убийцы\c[0]"
Заверши... мое...задание..."
____TEXT____
\c[7]Призрак убийцы\c[0]
"О... достойнейший..."
____TEXT____
\c[2]Восточный клинок\c[0] был очищен!
____TEXT____
Ты начинаешь понимать гравировку на эфесе.
\c[2]Восточный клинок\c[0] был очищен и открыл тебе
своё истинное имя - Тёмное лезвие Востока.
____TEXT____
Ты ищешь в бочке что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Мозги Кахары размазаны по полу.
____TEXT____
Энки давно нет среди живых.
Его едва ли теперь можно опознать.
____TEXT____
Лицо Рагнвальда разбито в кровь.
____TEXT____
Дверь закрыта...
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Ты можешь использовать \c[2]Взрывной флакон\c[0]...
___CHOICE___
Использовать \c[2]Взрывной флакон\c[0]
Уйти
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Ты можешь использовать \c[2]Взрывной флакон\c[0]...
___CHOICE___
Использовать \c[2]Взрывной флакон\c[0]
Уйти
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Ты можешь использовать \c[2]Взрывной флакон\c[0]...
___CHOICE___
Использовать \c[2]Взрывной флакон\c[0]
Уйти
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в бочке что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Тебе совсем не хочется спать здесь...
____TEXT____
Тебе совсем не хочется спать здесь...
____TEXT____
Тебе совсем не хочется спать здесь...
____TEXT____
Тебе совсем не хочется спать здесь...
____TEXT____
Тебе совсем не хочется спать здесь...
____TEXT____
Тебе совсем не хочется спать здесь...
____TEXT____
Ведро заполнено кровью.
___CHOICE___
Зачерпнуть в стеклянный флакон.
Отойти
____TEXT____
Ты зачерпываешь немного крови в стеклянный флакон.
____TEXT____
Получен \c[2]Флакон с кровью\c[0]!
____TEXT____
Ведро заполнено кровью.
MERCENARY
KNIGHT
CAPTAIN
OUTLANDER
MARRIAGE
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Крепкий сундук. Похоже, он не заперт.
___CHOICE___
Открыть
Отойти
___CHOICE___
ОРЁЛ
РЕШКА
____TEXT____
Пусто.
____TEXT____
Пусто.
____TEXT____
В сундуке ничего не осталось.
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Крепкий сундук. Похоже, он не заперт.
___CHOICE___
Открыть
Отойти
___CHOICE___
ОРЁЛ
РЕШКА
____TEXT____
Пусто.
____TEXT____
Пусто.
____TEXT____
В сундуке ничего не осталось.
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Наемник Кахара незаметно покинул твой отряд.
____TEXT____
У тебя пропал \c[2]Голубой флакон\c[0]!
____TEXT____
Его украли!
____TEXT____
У тебя пропал \c[2]Синий флакон\c[0]!
____TEXT____
Его украли!
____TEXT____
У тебя пропало несколько \c[2]Серебряных монет\c[0]!
____TEXT____
Их украли!
____TEXT____
У тебя пропала \c[2]Бутылка виски\c[0]!
____TEXT____
Его украли!
____TEXT____
Наемник Кахара незаметно покинул твой отряд.
____TEXT____
У тебя пропал \c[2]Голубой флакон\c[0]!
____TEXT____
Его украли!
____TEXT____
У тебя пропал \c[2]Синий флакон\c[0]!
____TEXT____
Его украли!
____TEXT____
У тебя пропало несколько \c[2]Серебряных монет\c[0]!
____TEXT____
Их украли!
____TEXT____
У тебя пропала \c[2]Бутылка виски\c[0]!
____TEXT____
Его украли!
MERCENARY
KNIGHT
CAPTAIN
OUTLANDER
MARRIAGE
DARK PRIEST