____TEXT____
Вагонетка заполнена камнями и щебнем.
___CHOICE___
Взять камень
Уйти
____TEXT____
Ты берешь \c[2]Камень\c[0]
____TEXT____
Брошенная вагонетка...
____TEXT____
Пещерный житель замечает корону на твоей голове...
____TEXT____
Пещерный житель полусидя смотрит в даль.
___CHOICE___
"Привет".
"Что это за место?"
"Кто ты такой?"
Атаковать жителя
Уйти
____TEXT____
Пещерный житель наклоняет голову набок.
____TEXT____
Пещерный житель устремляет взгляд на землю, будто 
указывая что-то...
____TEXT____
Пещерный житель постукивает себя по груди.
<follower touch>
____TEXT____
Пещерный житель падает перед тобой на колени. 
___CHOICE___
"В этом нет нужды".
"Признай своего повелителя".
<follower touch>
<follower touch>
<follower touch>
<follower touch>
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки пещерного жителя.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на пещерном жителе.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Пещерный житель повержен...
___CHOICE___
Ударить его
Обыскать его
Уйти
____TEXT____
Никакой реакции. Существо оказывается на удивление 
мускулистым... 
____TEXT____
У пещерного жителя нет ничего ценного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки пещерного жителя.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на пещерном жителе.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Пещерный житель повержен...
___CHOICE___
Ударить его
Обыскать его
Уйти
____TEXT____
Никакой реакции. Существо оказывается на удивление 
мускулистым... 
____TEXT____
У пещерного жителя нет ничего ценного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки пещерного жителя.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на пещерном жителе.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Пещерный житель повержен...
___CHOICE___
Ударить его
Обыскать его
Уйти
____TEXT____
Никакой реакции. Существо оказывается на удивление 
мускулистым... 
____TEXT____
У пещерного жителя нет ничего ценного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Осталась лишь груда мяса...
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Осталась лишь пустая одежда.
____TEXT____
Под кучей одежды что то есть...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Осталась лишь пустая одежда...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Осталась лишь груда мяса...
____TEXT____
Девочка мертва...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
У камня невероятно тяжелая аура. Настолько, что
на миг кажется, будто ты не сможешь поднять его...
____TEXT____
Безлунница мертва...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[16]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[17]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[18]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[1]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[3]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[6]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[5]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[4]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
MERCENARY
KNIGHT
CAPTAIN
OUTLANDER
MARRIAGE
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в бочке что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в бочке что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в бочке что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в бочке что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в бочке что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Твоё дитя мертво...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Из темноты внизу пахнет кровью и разложением. Так же,
ты можешь услышать нечто вроде слабых стонов и 
рычания...
___CHOICE___
Изучить
Бросить в яму \c[2]Камень\c[0]
Прыгнуть вниз
Использовать \c[2]Веревку\c[0]
Уйти
____TEXT____
Внизу кромешная тьма. Судя по рычанию и стонам, там
определенно что-то обитает.
____TEXT____
Камень падет не так долго и ударяется обо что-то. 
Тем не менее, высота кажется немного устрашающей...
____TEXT____
Ты крепко закрепляешь веревку на деревянных кольях.
____TEXT____
Из темноты внизу пахнет кровью и разложением. Так же,
ты можешь услышать нечто вроде слабых стонов и 
рычания...
___CHOICE___
Изучить
Прыгнуть вниз
Использовать \c[2]Веревку\c[0]
Уйти
____TEXT____
Внизу кромешная тьма. Судя по рычанию и стонам, там
определенно что-то обитает.
____TEXT____
Ты крепко закрепляешь веревку на деревянных кольях.
____TEXT____
Из темноты внизу пахнет кровью и разложением. Так же,
ты можешь услышать нечто вроде слабых стонов и 
рычания...
___CHOICE___
Изучить
Бросить в яму \c[2]Камень\c[0]
Прыгнуть вниз
Уйти
____TEXT____
Внизу кромешная тьма. Судя по рычанию и стонам, там
определенно что-то обитает.
____TEXT____
Камень падет не так долго и ударяется обо что-то. 
Тем не менее, высота кажется немного устрашающей...
____TEXT____
Из темноты внизу пахнет кровью и разложением. Так же,
ты можешь услышать нечто вроде слабых стонов и 
рычания...
___CHOICE___
Изучить
Прыгнуть вниз
Уйти
____TEXT____
Внизу кромешная тьма. Судя по рычанию и стонам, там
определенно что-то обитает.
____TEXT____
Из темноты внизу пахнет кровью и разложением. Так же,
ты можешь услышать нечто вроде слабых стонов и 
рычания...
___CHOICE___
Изучить
Бросить в яму \c[2]Камень\c[0]
Спустится
Уйти
____TEXT____
Внизу кромешная тьма. Судя по рычанию и стонам, там
определенно что-то обитает.
____TEXT____
Камень падет не так долго и ударяется обо что-то. 
Тем не менее, высота кажется немного устрашающей...
____TEXT____
Из темноты внизу пахнет кровью и разложением. Так же,
ты можешь услышать нечто вроде слабых стонов и 
рычания...
___CHOICE___
Изучить
Спустится
Уйти
____TEXT____
Внизу кромешная тьма. Судя по рычанию и стонам, там
определенно что-то обитает.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Вагонетка заполнена камнями и щебнем.
___CHOICE___
Взять камень
Уйти
____TEXT____
Ты берешь \c[2]Камень\c[0]
____TEXT____
\c[7]Рыцарь\c[0]
"Ах, слава богу!"
____TEXT____
\c[7]Рыцарь\c[0]
"Т-ты хоть представляешь, что они д-делали со МНОЙ?!"
____TEXT____
\c[7]Рыцарь\c[0]
"Ах..."
____TEXT____
\c[7]Рыцарь\c[0]
"Я не могу говорить об этом. Нет..."
____TEXT____
\c[7]Рыцарь\c[0]
"..."
____TEXT____
\c[7]Рыцарь\c[0]
"Ле'Гард! О господи!"
____TEXT____
\c[7]Рыцарь\c[0]
"Ты жив!"
____TEXT____
\c[7]Ле'Гард\c[0]
"Эм... Я Вас знаю?"
____TEXT____
\c[7]Д'Арс\c[0]
"О чем ты?! Это же я - Д'Арс!"
____TEXT____
\c[7]Ле'Гард\c[0]
"Прошу прощения..."
____TEXT____
\c[7]Ле'Гард\c[0]
"Я ничего не помню..."
____TEXT____
\c[7]Д'Арс\c[0]
"Ах!"
____TEXT____
\c[7]Д'Арс\c[0]
"..."
____TEXT____
\c[7]Д'Арс\c[0]
"Я член твоего отряда. Рыцарь Полуночного Солнца. 
Это тебе о чем-то говорит?"
____TEXT____
\c[7]Ле'Гард\c[0]
"Извини".
____TEXT____
\c[7]Д'Арс\c[0]
"..."
____TEXT____
Д'Арс поворачивается к тебе.
____TEXT____
\c[7]Д'Арс\c[0]
"Где вы встретились?"
___CHOICE___
"Я нашел его в тюремной камере".
"Мы можем тебе доверять?"
____TEXT____
\c[7]Д'Арс\c[0]
"Ах, понятно! Я рада, что ты пришел ему на помощь!"
____TEXT____
\c[7]Д'Арс\c[0]
"Я знала, что Королевство Рондон держит его здесь. 
Его приговорили к смерти, так что я торопилась к нему, 
как могла".
____TEXT____
\c[7]Ле'Гард\c[0]
"..."
____TEXT____
\c[7]Д'Арс\c[0]
"Чт-- Что?! Конечно можете!"
____TEXT____
\c[7]Д'Арс\c[0]
"Ле'Гард, ты должен меня вспомнить!"
____TEXT____
\c[7]Д'Арс\c[0]
"Мы вместе пережили столько провалов и триумфов!"
____TEXT____
\c[7]Ле'Гард\c[0]
"..."
____TEXT____
Ле'Гард поворачивается к тебе.
____TEXT____
\c[7]Ле'Гард\c[0]
"Похоже, она не врёт. Я не помню или не знаю ее, 
но я не чувствую в её словах фальши".
____TEXT____
Ле'Гард улыбается Д'Арс.
____TEXT____
\c[7]Ле'Гард\c[0]
"Не волнуйся. Я уверен, что память вернется".
____TEXT____
На лице Д'Арс отражается облегчение, и по щеке 
скатывается слеза.
____TEXT____
\c[7]Д'Арс\c[0]
"Послушай, я поклялась защищать его даже ценой 
собственной жизни, так же, как и он защищал меня в 
прошлом".
____TEXT____
\c[7]Д'Арс\c[0]
"Я хочу присоединиться к вашей группе".
___CHOICE___
"Да".
"Не сейчас".
____TEXT____
\c[7]Д'Арс\c[0]
"Отлично!"
____TEXT____
\c[7]Д'Арс\c[0]
"Я буду ценным союзником, не сомневайтесь!"
____TEXT____
\c[7]Д'Арс\c[0]
"Ах, похоже ваша группа уже полна..."
____TEXT____
\c[7]Д'Арс\c[0]
"Я буду ждать здесь, если понадоблюсь!"
____TEXT____
\c[7]Д'Арс\c[0]
"Ах, ладно. Ну что же..."
____TEXT____
\c[7]Д'Арс\c[0]
"...Я буду ждать здесь, если понадоблюсь..."
____TEXT____
\c[7]Рыцарь\c[0]
"Тысяча благодарностей! Без твоей помощи я была бы 
мертва!"
___CHOICE___
"Что здесь произошло?"
"Рад, что удалось помочь".
"Я просто хотел их убить".
____TEXT____
\c[7]Рыцарь\c[0]
"Я нашла подземную деревню полную тех-- существ!
Живут как дикари. Они ничего из себя не представляют, 
просто кучка еретиков".
____TEXT____
\c[7]Рыцарь\c[0]
"..."
____TEXT____
\c[7]Рыцарь\c[0]
"То, что они делали со мной..."
____TEXT____
\c[7]Рыцарь\c[0]
"..."
____TEXT____
\c[7]Рыцарь\c[0]
"Когда я увидела один из их примитивных ритуалов, 
я должна была вмешаться!"
____TEXT____
\c[7]Рыцарь\c[0]
"Нескольких я сразила и они погнались за мной сюда..."
____TEXT____
\c[7]Рыцарь\c[0]
"Я так рада, что есть еще добрые люди в этом мире.
Честно говоря, я очень удивлена, встретила вменяемого 
человека в этих подземельях!"
____TEXT____
\c[7]Рыцарь\c[0]
"Дай мне знать, если существует что-то, чем я могла бы 
отблагодарить тебя! Я в долгу перед вами".
____TEXT____
\c[7]Рыцарь\c[0]
"Ох... Что ж, спасибо тебе..."
____TEXT____
\c[7]Рыцарь\c[0]
"Ты правильно поступил. Эти ЧУДОВИЩА заслуживали худшей 
смерти!"
____TEXT____
\c[7]Рыцарь\c[0]
"..."
____TEXT____
\c[7]Рыцарь\c[0]
"То, что они делали..."
___CHOICE___
"Кто ты такой?"
"Какому богу ты поклоняешься?"
"Зачем ты спустилась сюда?"
Уйти
____TEXT____
\c[7]Д'Арс\c[0]
"Мое имя - Д'Арс Каталис. Я из Рыцарей Полуночного 
Солнца!"
____TEXT____
Как только разговор переходит на рыцарей, ее лицо 
светлеет.
____TEXT____
\c[7]Д'Арс\c[0]
"Я заранее извиняюсь. Простолюдинам мои манеры могут 
показаться чересчур строгими".
____TEXT____
\c[7]Д'Арс\c[0]
"Я родом из Королевства Рондон, до вступления в ряды 
Рыцарей полуночного Солнца, служила королевским 
рыцарем".
____TEXT____
\c[7]Рыцарь\c[0]
"Я поклоняюсь Алл-Меру как верховному богу. 
Как и большинство жителей Рондона".
____TEXT____
\c[7]Рыцарь\c[0]
"Я пыталась объяснить его учение тем пещерным дикарям, 
но, мне кажется, они не поняли ни слова из сказанного".
____TEXT____
\c[7]Рыцарь\c[0]
"Я сделала шаг во тьму для того, чтобы спасти своего 
капитана. Капитана Рыцарей Полуночного Солнца".
____TEXT____
\c[7]Рыцарь\c[0]
"Возможно, ты слышал о нём. Его зовут Ле'Гард. 
Если встретишь его однажды, то уж точно не сможешь 
забыть".
____TEXT____
\c[7]Д'Арс\c[0]
"Ле'Гард! О Господи!"
____TEXT____
\c[7]Д'Арс\c[0]
"Ты жив!"
____TEXT____
\c[7]Ле'Гард\c[0]
"Эм... Я Вас знаю?"
____TEXT____
\c[7]Д'Арс\c[0]
"О чем ты?! Это же я - Д'Арс!"
____TEXT____
\c[7]Ле'Гард\c[0]
"Прошу прощения..."
____TEXT____
\c[7]Ле'Гард\c[0]
"Я ничего не помню..."
____TEXT____
\c[7]Д'Арс\c[0]
"Ах!"
____TEXT____
\c[7]Д'Арс\c[0]
"..."
____TEXT____
\c[7]Д'Арс\c[0]
"Я член твоего отряда. Рыцарь Полуночного Солнца. 
Это тебе о чем-то говорит?"
____TEXT____
\c[7]Ле'Гард\c[0]
"Извини".
____TEXT____
\c[7]Д'Арс\c[0]
"..."
____TEXT____
Д'Арс поворачивается к тебе.
____TEXT____
\c[7]Д'Арс\c[0]
"Где вы встретились?"
___CHOICE___
"Я нашел его в заключении".
"Мы можем тебе доверять?"
____TEXT____
\c[7]Д'Арс\c[0]
"Ах, понятно! Я рада, что ты пришел ему на помощь!"
____TEXT____
\c[7]Д'Арс\c[0]
"Я знала, что Королевство Рондон держит его здесь. 
Его приговорили к смерти, так что я торопилась к нему, 
как могла".
____TEXT____
\c[7]Ле'Гард\c[0]
"..."
____TEXT____
\c[7]Д'Арс\c[0]
"Чт-- Что?! Конечно можете!"
____TEXT____
\c[7]Д'Арс\c[0]
"Ле'Гард, ты должен меня вспомнить!"
____TEXT____
\c[7]Д'Арс\c[0]
"Мы вместе пережили столько провалов и триумфов!"
____TEXT____
\c[7]Ле'Гард\c[0]
"..."
____TEXT____
Ле'Гард поворачивается к тебе.
____TEXT____
\c[7]Ле'Гард\c[0]
"Похоже, она не врёт. Я не помню или не знаю ее, 
но я не чувствую в её словах фальши".
____TEXT____
Ле'Гард улыбается Д'Арс.
____TEXT____
\c[7]Ле'Гард\c[0]
"Не волнуйся. Я уверен, что память вернется".
____TEXT____
На лице Д'Арс отражается облегчение, и по щеке 
скатывается слеза.
____TEXT____
\c[7]Д'Арс\c[0]
"Послушай, я поклялась защищать его даже ценой 
собственной жизни, так же, как и он защищал меня в 
прошлом".
____TEXT____
\c[7]Д'Арс\c[0]
"Я хочу присоединиться к вашей группе".
___CHOICE___
"Да".
"Не сейчас".
Атаковать ее
____TEXT____
\c[7]Д'Арс\c[0]
"Отлично!"
____TEXT____
\c[7]Д'Арс\c[0]
"Я буду ценным союзником, не сомневайтесь!"
____TEXT____
\c[7]Д'Арс\c[0]
"Ах, похоже ваша группа уже полна..."
____TEXT____
\c[7]Д'Арс\c[0]
"Я буду ждать здесь, если понадоблюсь!"
____TEXT____
\c[7]Д'Арс\c[0]
"Ах, ладно. Ну что же..."
____TEXT____
\c[7]Д'Арс\c[0]
"...Я буду ждать здесь, если понадоблюсь..."
____TEXT____
\c[7]Д'Арс\c[0]
"Что-- Что на тебя нашло?!"
____TEXT____
\c[7]Д'Арс\c[0]
"Меня зовут Д'Арс. Сможешь это запомнить?"
___CHOICE___
"Кто ты такой?"
"Какому богу ты поклоняешься?"
"Зачем ты спустилась сюда?"
"Хочешь продолжить поход вместе?"
Атаковать ее
Уйти
____TEXT____
\c[7]Д'Арс\c[0]
"Мое имя - Д'Арс Каталис. Я из Рыцарей Полуночного 
Солнца!"
____TEXT____
Как только разговор переходит на рыцарей, ее лицо 
светлеет.
____TEXT____
\c[7]Д'Арс\c[0]
"Я заранее извиняюсь. Простолюдинам мои манеры могут 
показаться чересчур строгими".
____TEXT____
\c[7]Д'Арс\c[0]
"Я родом из Королевства Рондон, до вступления в ряды 
Рыцарей полуночного Солнца, служила королевским 
рыцарем".
____TEXT____
\c[7]Д'Арс\c[0]
"Я поклоняюсь Алл-Меру как верховному богу. 
Как и большинство жителей Рондона".
____TEXT____
\c[7]Д'Арс\c[0]
"Я пыталась объяснить его учение тем пещерным дикарям, 
но, мне кажется, они не поняли ни слова из сказанного".
____TEXT____
\c[7]Д'Арс\c[0]
"Я сделала шаг во тьму, для того что бы спасти своего 
капитана. Капитана Рыцарей Полуночного Солнца".
____TEXT____
\c[7]Д'Арс\c[0]
"Возможно, ты слышал о нём. Его имя Ле'Гард. 
Если встретишь его однажды, то уж точно не сможешь 
забыть".
____TEXT____
\c[7]Д'Арс\c[0]
"Д-да, с радостью!"
____TEXT____
\c[7]Д'Арс\c[0]
"Эм, я имела ввиду, что это мудрое решение, очевидно".
____TEXT____
\c[7]Д'Арс\c[0]
"Я с удовольствием присоединюсь к твоей группе, 
и буду в ней до тех пор, пока не достигну своей цели".
____TEXT____
\c[7]Д'Арс\c[0]
"В твоей группе и без меня много людей, я не хочу 
путешествовать в такой большой компании.
____TEXT____
\c[7]Д'Арс\c[0]
"Возвращайся в будущем, и, возможно, все сложится 
иначе".
____TEXT____
\c[7]Д'Арс\c[0]
"Что-- Что на тебя нашло?!"
____TEXT____
\c[7]Д'Арс\c[0]
"Привет Ле'Гард! Рада что с тобой все хорошо".
____TEXT____
\c[7]Ле'Гард\c[0]
"Взаимно".
____TEXT____
Ле'Гард улыбается Д'Арс.
____TEXT____
\c[7]Д'Арс\c[0]
"Послушай, я поклялась защищать его даже ценой 
собственной жизни, так же, как и он защищал меня в 
прошлом".
____TEXT____
\c[7]Д'Арс\c[0]
"Я хочу присоединиться к вашей группе".
___CHOICE___
"Да".
"Не сейчас".
Атаковать ее
____TEXT____
\c[7]Д'Арс\c[0]
"Отлично!"
____TEXT____
\c[7]Д'Арс\c[0]
"Я буду ценным союзником, не сомневайтесь!"
____TEXT____
\c[7]Д'Арс\c[0]
"Ах, твоя группа все еще полна..."
____TEXT____
\c[7]Д'Арс\c[0]
"Я буду ждать здесь, если понадоблюсь!"
____TEXT____
\c[7]Д'Арс\c[0]
"Ах, ладно. Ну что же..."
____TEXT____
\c[7]Д'Арс\c[0]
"...Я буду ждать здесь, если понадоблюсь..."
____TEXT____
\c[7]Д'Арс\c[0]
"Что-- Что на тебя нашло?!"
____TEXT____
\c[7]Д'Арс\c[0]
"Это ты!"
____TEXT____
\c[7]Д'Арс\c[0]
"Где Ле'Гард?!"
___CHOICE___
Сказать правду
"У него появились другие дела..."
____TEXT____
\c[7]Д'Арс\c[0]
"..."
____TEXT____
\c[7]Д'Арс\c[0]
"Ах...
____TEXT____
Очевидно, что Д'Арс опустошена этой новостью...
____TEXT____
Печаль в глазах Д'Арс сменяется решимостью.
____TEXT____
\c[7]Д'Арс\c[0]
"Я решила".
____TEXT____
\c[7]Д'Арс\c[0]
"Ле'Гард доверял тебе. Значит доверяю и я".
____TEXT____
\c[7]Д'Арс\c[0]
"Да, это на него очень похоже".
____TEXT____
\c[7]Д'Арс\c[0]
"Я знаю, что он что-то планировал. Он начал изучать эти 
подземелья задолго до того, как его заперли здесь".
____TEXT____
\c[7]Д'Арс\c[0]
"Я нашла в его покоях записи об этом месте".
____TEXT____
\c[7]Д'Арс\c[0]
"Я хочу найти его и защитить от возможных бед. 
У меня плохое предчувствие..."
____TEXT____
\c[7]Д'Арс\c[0]
"Я хочу присоединиться к вашей группе".
___CHOICE___
"Да".
"Не сейчас".
Атаковать ее
____TEXT____
\c[7]Д'Арс\c[0]
"Отлично!"
____TEXT____
\c[7]Д'Арс\c[0]
"Я буду ценным союзником, не сомневайтесь!"
____TEXT____
\c[7]Д'Арс\c[0]
"Ах, твоя группа все еще полна..."
____TEXT____
\c[7]Д'Арс\c[0]
"Я буду ждать здесь, если понадоблюсь!"
____TEXT____
\c[7]Д'Арс\c[0]
"Ах, ладно. Ну что же..."
____TEXT____
\c[7]Д'Арс\c[0]
"...Я буду ждать здесь, если понадоблюсь..."
____TEXT____
\c[7]Д'Арс\c[0]
"Что-- Что на тебя нашло?!"
____TEXT____
\c[7]Д'Арс\c[0]
"Я хочу присоединиться к вашей группе".
___CHOICE___
"Да".
"Не сейчас".
Атаковать ее
____TEXT____
\c[7]Д'Арс\c[0]
"Отлично!"
____TEXT____
\c[7]Д'Арс\c[0]
"Я буду ценным союзником, не сомневайтесь!"
____TEXT____
\c[7]Д'Арс\c[0]
"Ах, твоя группа все еще полна..."
____TEXT____
\c[7]Д'Арс\c[0]
"Я буду ждать здесь, если понадоблюсь!"
____TEXT____
\c[7]Д'Арс\c[0]
"Ах, ладно. Ну что же..."
____TEXT____
\c[7]Д'Арс\c[0]
"...Я буду ждать здесь, если понадоблюсь..."
____TEXT____
\c[7]Д'Арс\c[0]
"Что-- Что на тебя нашло?!"
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Рыцарь мертва.
___CHOICE___
Обыскать
Уйти
____TEXT____
Ты забираешь её \c[2]Латные доспехи\c[0], \c[2]Длинный меч\c[0] 
и \c[2]Щит с орлом\c[0].
____TEXT____
В добавок ты находишь \c[2]Синий флакон\c[0] и 20
\c[2]Серебряных монет\c[0]!
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Рыцарь мертва.
___CHOICE___
Обыскать
Уйти
____TEXT____
Она уже была обыскана тобой.
____TEXT____
Пещерный житель замечает корону на твоей голове...
____TEXT____
Пещерный житель просто стоит и смотрит на тебя.
___CHOICE___
"Привет".
"Что это за место?"
"Кто ты такой?"
Атаковать жителя
Уйти
____TEXT____
Пещерный житель наклоняет голову набок.
____TEXT____
Пещерный житель устремляет взгляд на землю, будто 
указывая что-то...
____TEXT____
Пещерный житель постукивает себя по груди.
<follower touch>
____TEXT____
Пещерный житель падает перед тобой на колени. 
___CHOICE___
"В этом нет нужды".
"Признай своего повелителя".
<follower touch>
<follower touch>
<follower touch>
<follower touch>
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки пещерного жителя.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на пещерном жителе.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Пещерный житель повержен...
___CHOICE___
Ударить её
Обыскать
Уйти
____TEXT____
Никакой реакции. Существо оказывается на удивление 
мускулистым... 
____TEXT____
У пещерного жителя нет ничего ценного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки пещерного жителя.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на пещерном жителе.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Пещерный житель повержен...
___CHOICE___
Ударить её
Обыскать
Уйти
____TEXT____
Никакой реакции. Существо оказывается на удивление 
мускулистым... 
____TEXT____
У пещерного жителя нет ничего ценного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки пещерного жителя.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на пещерном жителе.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Пещерный житель повержен...
___CHOICE___
Ударить её
Обыскать
Уйти
____TEXT____
Никакой реакции. Существо оказывается на удивление 
мускулистым... 
____TEXT____
У пещерного жителя нет ничего ценного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Осталась лишь груда мяса...
____TEXT____
Пещерный житель замечает корону на твоей голове...
____TEXT____
Пещерный житель просто стоит и смотрит на тебя.
___CHOICE___
"Привет".
"Что это за место?"
"Кто ты такой?"
Атаковать жителя
Уйти
____TEXT____
Пещерный житель наклоняет голову набок.
____TEXT____
Пещерный житель устремляет взгляд на землю, будто 
указывая что-то...
____TEXT____
Пещерный житель постукивает себя по груди.
<follower touch>
____TEXT____
Пещерный житель падает перед тобой на колени. 
___CHOICE___
"В этом нет нужды".
"Признай своего повелителя".
<follower touch>
<follower touch>
<follower touch>
<follower touch>
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки пещерного жителя.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на пещерном жителе.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Пещерный житель повержен...
___CHOICE___
Ударить его
Обыскать его
Уйти
____TEXT____
Никакой реакции. Существо оказывается на удивление 
мускулистым... 
____TEXT____
У пещерного жителя нет ничего ценного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки пещерного жителя.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на пещерном жителе.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Пещерный житель повержен...
___CHOICE___
Ударить его
Обыскать его
Уйти
____TEXT____
Никакой реакции. Существо оказывается на удивление 
мускулистым... 
____TEXT____
У пещерного жителя нет ничего ценного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Осталась лишь груда мяса...
____TEXT____
Пещерный житель просто стоит и смотрит на тебя.
___CHOICE___
"Привет".
"Что это за место?"
"Кто ты такой?"
Атаковать жителя
Уйти
____TEXT____
Пещерный житель наклоняет голову набок.
____TEXT____
Пещерный житель устремляет взгляд на землю, будто 
указывая что-то...
____TEXT____
Пещерный житель постукивает себя по груди.
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на пещерном жителе.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Пещерный житель повержен...
___CHOICE___
Ударить его
Обыскать его
Уйти
____TEXT____
Никакой реакции. Существо оказывается на удивление 
мускулистым... 
____TEXT____
У пещерного жителя нет ничего ценного.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на пещерном жителе.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Пещерный житель повержен...
___CHOICE___
Ударить его
Обыскать его
Уйти
____TEXT____
Никакой реакции. Существо оказывается на удивление 
мускулистым... 
____TEXT____
У пещерного жителя нет ничего ценного.
____TEXT____
Осталась лишь груда мяса...
____TEXT____
Зажечь свечу \c[2]Огнивом\c[0]?
___CHOICE___
Зажечь \c[2]Факел\c[0]
Взять \c[2]Факел\c[0]
Уйти
____TEXT____
На стене \c[2]Факел\c[0].
___CHOICE___
Взять \c[2]Факел\c[0]
Уйти
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Пустая вагонетка. Она покрылась ржавчиной из-за 
влажности в шахте...
____TEXT____
Пустая вагонетка. Она покрылась ржавчиной из-за 
влажности в шахте...
____TEXT____
Пустая вагонетка. Она покрылась ржавчиной из-за 
влажности в шахте...
____TEXT____
Пустая вагонетка. Она покрылась ржавчиной из-за 
влажности в шахте...
____TEXT____
Пустая вагонетка. Она покрылась ржавчиной из-за 
влажности в шахте...
____TEXT____
Пустая вагонетка. Она покрылась ржавчиной из-за 
влажности в шахте...
____TEXT____
Пустая вагонетка. Она покрылась ржавчиной из-за 
влажности в шахте...
____TEXT____
Пустая вагонетка. Она покрылась ржавчиной из-за 
влажности в шахте...
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Пещерный житель просто стоит и смотрит на тебя.
___CHOICE___
"Привет".
"Что это за место?"
"Кто ты такой?"
Атаковать жителя
Уйти
____TEXT____
Пещерный житель наклоняет голову набок.
____TEXT____
Пещерный житель устремляет взгляд на землю, будто 
указывая что-то...
____TEXT____
Пещерный житель постукивает себя по груди.
____TEXT____
Пещерный житель замечает корону на твоей голове...
____TEXT____
Пещерный житель просто стоит и смотрит на тебя.
___CHOICE___
"Привет".
"Что это за место?"
"Кто ты такой?"
Атаковать жителя
Уйти
____TEXT____
Пещерный житель наклоняет голову набок.
____TEXT____
Пещерный житель устремляет взгляд на землю, будто 
указывая что-то...
____TEXT____
Пещерный житель постукивает себя по груди.
____TEXT____
Пещерный житель падает перед тобой на колени. 
___CHOICE___
"В этом нет нужды".
"Признай своего повелителя".
<follower touch>
<follower touch>
<follower touch>
<follower touch>
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки пещерного жителя.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на пещерном жителе.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Пещерный житель повержен...
___CHOICE___
Ударить его
Обыскать его
Уйти
____TEXT____
Никакой реакции. Существо оказывается на удивление 
мускулистым... 
____TEXT____
У пещерного жителя нет ничего ценного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки пещерного жителя.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на пещерном жителе.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Пещерный житель повержен...
___CHOICE___
Ударить его
Обыскать его
Уйти
____TEXT____
Никакой реакции. Существо оказывается на удивление 
мускулистым... 
____TEXT____
У пещерного жителя нет ничего ценного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Осталась лишь груда мяса...
____TEXT____
Ты ищешь в бочке что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Зажечь свечу \c[2]Огнивом\c[0]?
___CHOICE___
Зажечь \c[2]Факел\c[0]
Взять \c[2]Факел\c[0]
Уйти
____TEXT____
На стене \c[2]Факел\c[0].
___CHOICE___
Взять \c[2]Факел\c[0]
Уйти
____TEXT____
Зажечь свечу \c[2]Огнивом\c[0]?
___CHOICE___
Зажечь \c[2]Факел\c[0]
Взять \c[2]Факел\c[0]
Уйти
____TEXT____
На стене \c[2]Факел\c[0].
___CHOICE___
Взять \c[2]Факел\c[0]
Уйти
____TEXT____
Зажечь свечу \c[2]Огнивом\c[0]?
___CHOICE___
Зажечь \c[2]Факел\c[0]
Взять \c[2]Факел\c[0]
Уйти
____TEXT____
На стене \c[2]Факел\c[0].
___CHOICE___
Взять \c[2]Факел\c[0]
Уйти
CHEST
____TEXT____
Крепкий сундук. Похоже, он не заперт.
___CHOICE___
Открыть
Уйти
___CHOICE___
ОРЁЛ
РЕШКА
CHEST
____TEXT____
В сундуке ничего не осталось.
CHEST
____TEXT____
Крепкий сундук. Похоже, он не заперт.
___CHOICE___
Открыть
Уйти
___CHOICE___
ОРЁЛ
РЕШКА
CHEST
____TEXT____
В сундуке ничего не осталось.
____TEXT____
Ты ищешь в бочке что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Человеческие головы насаженные на копье. Расположение 
голов должно вызывать ужас в сердцах путников.
____TEXT____
Пещерный житель замечает корону на твоей голове...
____TEXT____
Похоже, пещерный житель занят работой.
___CHOICE___
"Привет".
"Что это за место?"
"Кто ты такой?"
Атаковать жителя
Уйти
____TEXT____
Пещерный житель полностью игнорирует тебя.
____TEXT____
Пещерный житель поглощен строительством ограды.
____TEXT____
Пещерный житель никак не реагирует на тебя.
<follower touch>
____TEXT____
Пещерный житель падает перед тобой на колени. 
___CHOICE___
"В этом нет нужды".
"Признай своего повелителя".
<follower touch>
<follower touch>
<follower touch>
<follower touch>
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки пещерного жителя.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на пещерном жителе.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Пещерный житель повержен...
___CHOICE___
Ударить его
Обыскать его
Уйти
____TEXT____
Никакой реакции. Существо оказывается на удивление 
мускулистым... 
____TEXT____
У пещерного жителя нет ничего ценного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки пещерного жителя.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на пещерном жителе.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Пещерный житель повержен...
___CHOICE___
Ударить его
Обыскать его
Уйти
____TEXT____
Никакой реакции. Существо оказывается на удивление 
мускулистым... 
____TEXT____
У пещерного жителя нет ничего ценного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Пещерный житель повержен...
___CHOICE___
Ударить его
Обыскать его
Уйти
____TEXT____
Никакой реакции. Существо оказывается на удивление 
мускулистым... 
____TEXT____
У пещерного жителя нет ничего ценного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Осталась лишь груда мяса...
____TEXT____
Кажется, что пещерный житель пытается общаться с тобой.
____TEXT____
Она указывает пальцем вверх и двигает губами. 
___CHOICE___
"Да, я с поверхности".
"Я тебя не понимаю".
"Что это за место?"
____TEXT____
Пещерный житель просто стоит и смотрит на тебя.
___CHOICE___
"Привет".
"Что это за место?"
"Кто ты такой?"
Атаковать жителя
Уйти
____TEXT____
Пещерный житель наклоняет голову набок.
____TEXT____
Пещерный житель устремляет взгляд на землю, будто 
указывая что-то...
____TEXT____
Пещерный житель постукивает себя по груди.
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки пещерного жителя.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на пещерном жителе.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Пещерный житель повержен...
___CHOICE___
Ударить её
Обыскать
Уйти
____TEXT____
Никакой реакции. Существо оказывается на удивление 
мускулистым... 
____TEXT____
У пещерного жителя нет ничего ценного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки пещерного жителя.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на пещерном жителе.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Пещерный житель повержен...
___CHOICE___
Ударить её
Обыскать
Уйти
____TEXT____
Никакой реакции. Существо оказывается на удивление 
мускулистым... 
____TEXT____
У пещерного жителя нет ничего ценного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки пещерного жителя.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на пещерном жителе.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Пещерный житель повержен...
___CHOICE___
Ударить её
Обыскать
Уйти
____TEXT____
Никакой реакции. Существо оказывается на удивление 
мускулистым... 
____TEXT____
У пещерного жителя нет ничего ценного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Осталась лишь груда мяса...
____TEXT____
Пещерный житель замечает корону на твоей голове...
____TEXT____
Пещерный житель просто стоит и смотрит на тебя.
___CHOICE___
"Привет".
"Что это за место?"
"Кто ты такой?"
Атаковать жителя
Уйти
____TEXT____
Пещерный житель наклоняет голову набок.
____TEXT____
Пещерный житель устремляет взгляд на землю, будто 
указывая что-то...
____TEXT____
Пещерный житель постукивает себя по груди.
<follower touch>
____TEXT____
Пещерный житель падает перед тобой на колени. 
___CHOICE___
"В этом нет нужды".
"Признай своего повелителя".
<follower touch>
<follower touch>
<follower touch>
<follower touch>
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки пещерного жителя.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на пещерном жителе.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Пещерный житель повержен...
___CHOICE___
Ударить её
Обыскать
Уйти
____TEXT____
Никакой реакции. Существо оказывается на удивление 
мускулистым... 
____TEXT____
У пещерного жителя нет ничего ценного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки пещерного жителя.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на пещерном жителе.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Пещерный житель повержен...
___CHOICE___
Ударить её
Обыскать
Уйти
____TEXT____
Никакой реакции. Существо оказывается на удивление 
мускулистым... 
____TEXT____
У пещерного жителя нет ничего ценного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Пещерный житель повержен...
___CHOICE___
Ударить её
Обыскать
Уйти
____TEXT____
Никакой реакции. Существо оказывается на удивление 
мускулистым... 
____TEXT____
У пещерного жителя нет ничего ценного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Осталась лишь груда мяса...
____TEXT____
Пещерный житель, похоже, предлагает своего рода сделку...
У нее есть коробка забитая ценностями. 
____TEXT____
У тебя есть \c[2]\v[0096] Серебряных монет\c[0]. 
На что ты хочешь их обменять?
___CHOICE___
\i[180]Синий флакон\c[2][10]\c[0]
\i[177]Вяленое мясо \c[2][5]\c[0]
\i[226]Взрывной флакон \c[2][15]\c[0]
\i[240]Опиум \c[2][10]\c[0]
\i[237]Железная стрела \c[2][20]\c[0]
Уйти
____TEXT____
За 10 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Синий флакон\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 5 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Вяленое мясо\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 15 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Взрывной флакон\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 10 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Опиум\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 20 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Железную стрелу\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
Пещерный житель, похоже, предлагает своего рода сделку...
У нее есть коробка забитая ценностями. 
____TEXT____
У тебя есть \c[2]\v[0096] Серебряных монет\c[0]. 
На что ты хочешь их обменять?
___CHOICE___
\i[180]Синий флакон\c[2][10]\c[0]
\i[225]Голубой флакон \c[2][20]\c[0]
\i[226]Взрывной флакон \c[2][15]\c[0]
\i[208]Бутылка виски \c[2][10]\c[0]
\i[250]Перо \c[2][5]\c[0]
Уйти
____TEXT____
За 10 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Синий флакон\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 20 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Голубой флакон\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 15 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Взрывной флакон\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 10 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Бутылкe виски\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 5 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Перо\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
<follower touch>
<follower touch>
<follower touch>
<follower touch>
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки пещерного жителя.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на пещерном жителе.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Пещерный житель повержен...
___CHOICE___
Ударить её
Обыскать
Уйти
____TEXT____
Никакой реакции. Существо оказывается на удивление 
мускулистым... 
____TEXT____
У пещерного жителя нет ничего ценного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки пещерного жителя.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на пещерном жителе.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Пещерный житель повержен...
___CHOICE___
Ударить её
Обыскать
Уйти
____TEXT____
Никакой реакции. Существо оказывается на удивление 
мускулистым... 
____TEXT____
У пещерного жителя нет ничего ценного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки пещерного жителя.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на пещерном жителе.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Пещерный житель повержен...
___CHOICE___
Ударить её
Обыскать
Уйти
____TEXT____
Никакой реакции. Существо оказывается на удивление 
мускулистым... 
____TEXT____
У пещерного жителя нет ничего ценного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Осталась лишь груда мяса...
____TEXT____
С помощью \c[2]Власти над насекомыми\c[0] ты слышишь шепот...
____TEXT____
\} "Повелитель... эта дыра... это гнусное место..."
____TEXT____
\} "Гнусное... Для таких как ты..."
____TEXT____
\} "Рай... для таких как я..."
____TEXT____
Из темноты внизу пахнет кровью и разложением. Так же,
ты можешь услышать нечто вроде слабых стонов и 
рычания...
___CHOICE___
Изучить
Бросить в яму \c[2]Камень\c[0]
Прыгнуть вниз
Использовать \c[2]Веревку\c[0]
Уйти
____TEXT____
Внизу кромешная тьма. Судя по рычанию и стонам, там
определенно что-то обитает.
____TEXT____
Камень падет не так долго и ударяется обо что-то. 
Тем не менее, высота кажется немного устрашающей...
____TEXT____
Ты крепко закрепляешь веревку на деревянных кольях.
____TEXT____
Из темноты внизу пахнет кровью и разложением. Так же,
ты можешь услышать нечто вроде слабых стонов и 
рычания...
___CHOICE___
Изучить
Прыгнуть вниз
Использовать \c[2]Веревку\c[0]
Уйти
____TEXT____
Внизу кромешная тьма. Судя по рычанию и стонам, там
определенно что-то обитает.
____TEXT____
Ты крепко закрепляешь веревку на деревянных кольях.
____TEXT____
Из темноты внизу пахнет кровью и разложением. Так же,
ты можешь услышать нечто вроде слабых стонов и 
рычания...
___CHOICE___
Изучить
Бросить в яму \c[2]Камень\c[0]
Прыгнуть вниз
Уйти
____TEXT____
Внизу кромешная тьма. Судя по рычанию и стонам, там
определенно что-то обитает.
____TEXT____
Камень падет не так долго и ударяется обо что-то. 
Тем не менее, высота кажется немного устрашающей...
____TEXT____
Из темноты внизу пахнет кровью и разложением. Так же,
ты можешь услышать нечто вроде слабых стонов и 
рычания...
___CHOICE___
Изучить
Прыгнуть вниз
Уйти
____TEXT____
Внизу кромешная тьма. Судя по рычанию и стонам, там
определенно что-то обитает.
____TEXT____
Из темноты внизу пахнет кровью и разложением. Так же,
ты можешь услышать нечто вроде слабых стонов и 
рычания...
___CHOICE___
Изучить
Бросить в яму \c[2]Камень\c[0]
Спустится
Уйти
____TEXT____
Внизу кромешная тьма. Судя по рычанию и стонам, там
определенно что-то обитает.
____TEXT____
Камень падет не так долго и ударяется обо что-то. 
Тем не менее, высота кажется немного устрашающей...
____TEXT____
Из темноты внизу пахнет кровью и разложением. Так же,
ты можешь услышать нечто вроде слабых стонов и 
рычания...
___CHOICE___
Изучить
Спустится
Уйти
____TEXT____
Внизу кромешная тьма. Судя по рычанию и стонам, там
определенно что-то обитает.
____TEXT____
Из темноты внизу пахнет кровью и разложением. Так же,
ты можешь услышать нечто вроде слабых стонов и 
рычания...
___CHOICE___
Изучить
Бросить в яму \c[2]Камень\c[0]
Прыгнуть вниз
Использовать \c[2]Веревку\c[0]
Уйти
____TEXT____
Внизу кромешная тьма. Судя по рычанию и стонам, там
определенно что-то обитает.
____TEXT____
Камень падет не так долго и ударяется обо что-то. 
Тем не менее, высота кажется немного устрашающей...
____TEXT____
Ты крепко закрепляешь веревку на деревянных кольях.
____TEXT____
Из темноты внизу пахнет кровью и разложением. Так же,
ты можешь услышать нечто вроде слабых стонов и 
рычания...
___CHOICE___
Изучить
Прыгнуть вниз
Использовать \c[2]Веревку\c[0]
Уйти
____TEXT____
Внизу кромешная тьма. Судя по рычанию и стонам, там
определенно что-то обитает.
____TEXT____
Ты крепко закрепляешь веревку на деревянных кольях.
____TEXT____
Из темноты внизу пахнет кровью и разложением. Так же,
ты можешь услышать нечто вроде слабых стонов и 
рычания...
___CHOICE___
Изучить
Бросить в яму \c[2]Камень\c[0]
Прыгнуть вниз
Уйти
____TEXT____
Внизу кромешная тьма. Судя по рычанию и стонам, там
определенно что-то обитает.
____TEXT____
Камень падет не так долго и ударяется обо что-то. 
Тем не менее, высота кажется немного устрашающей...
____TEXT____
Из темноты внизу пахнет кровью и разложением. Так же,
ты можешь услышать нечто вроде слабых стонов и 
рычания...
___CHOICE___
Изучить
Прыгнуть вниз
Уйти
____TEXT____
Внизу кромешная тьма. Судя по рычанию и стонам, там
определенно что-то обитает.
____TEXT____
Из темноты внизу пахнет кровью и разложением. Так же,
ты можешь услышать нечто вроде слабых стонов и 
рычания...
___CHOICE___
Изучить
Бросить в яму \c[2]Камень\c[0]
Спустится
Уйти
____TEXT____
Внизу кромешная тьма. Судя по рычанию и стонам, там
определенно что-то обитает.
____TEXT____
Камень падет не так долго и ударяется обо что-то. 
Тем не менее, высота кажется немного устрашающей...
____TEXT____
Из темноты внизу пахнет кровью и разложением. Так же,
ты можешь услышать нечто вроде слабых стонов и 
рычания...
___CHOICE___
Изучить
Спустится
Уйти
____TEXT____
Внизу кромешная тьма. Судя по рычанию и стонам, там
определенно что-то обитает.
____TEXT____
Из темноты внизу пахнет кровью и разложением. Так же,
ты можешь услышать нечто вроде слабых стонов и 
рычания...
___CHOICE___
Изучить
Бросить в яму \c[2]Камень\c[0]
Прыгнуть вниз
Использовать \c[2]Веревку\c[0]
Уйти
____TEXT____
Внизу кромешная тьма. Судя по рычанию и стонам, там
определенно что-то обитает.
____TEXT____
Камень падет не так долго и ударяется обо что-то. 
Тем не менее, высота кажется немного устрашающей...
____TEXT____
Ты крепко закрепляешь веревку на деревянных кольях.
____TEXT____
Из темноты внизу пахнет кровью и разложением. Так же,
ты можешь услышать нечто вроде слабых стонов и 
рычания...
___CHOICE___
Изучить
Прыгнуть вниз
Использовать \c[2]Веревку\c[0]
Уйти
____TEXT____
Внизу кромешная тьма. Судя по рычанию и стонам, там
определенно что-то обитает.
____TEXT____
Ты крепко закрепляешь веревку на деревянных кольях.
____TEXT____
Из темноты внизу пахнет кровью и разложением. Так же,
ты можешь услышать нечто вроде слабых стонов и 
рычания...
___CHOICE___
Изучить
Бросить в яму \c[2]Камень\c[0]
Прыгнуть вниз
Уйти
____TEXT____
Внизу кромешная тьма. Судя по рычанию и стонам, там
определенно что-то обитает.
____TEXT____
Камень падет не так долго и ударяется обо что-то. 
Тем не менее, высота кажется немного устрашающей...
____TEXT____
Из темноты внизу пахнет кровью и разложением. Так же,
ты можешь услышать нечто вроде слабых стонов и 
рычания...
___CHOICE___
Изучить
Прыгнуть вниз
Уйти
____TEXT____
Внизу кромешная тьма. Судя по рычанию и стонам, там
определенно что-то обитает.
____TEXT____
Из темноты внизу пахнет кровью и разложением. Так же,
ты можешь услышать нечто вроде слабых стонов и 
рычания...
___CHOICE___
Изучить
Бросить в яму \c[2]Камень\c[0]
Спустится
Уйти
____TEXT____
Внизу кромешная тьма. Судя по рычанию и стонам, там
определенно что-то обитает.
____TEXT____
Камень падет не так долго и ударяется обо что-то. 
Тем не менее, высота кажется немного устрашающей...
____TEXT____
Из темноты внизу пахнет кровью и разложением. Так же,
ты можешь услышать нечто вроде слабых стонов и 
рычания...
___CHOICE___
Изучить
Спустится
Уйти
____TEXT____
Внизу кромешная тьма. Судя по рычанию и стонам, там
определенно что-то обитает.
____TEXT____
Вагонетка заполнена камнями и щебнем.
___CHOICE___
Взять камень
Уйти
____TEXT____
Ты берешь \c[2]Камень\c[0]
____TEXT____
Из темноты внизу пахнет кровью и разложением. Так же,
ты можешь услышать нечто вроде слабых стонов и 
рычания...
___CHOICE___
Изучить
Бросить в яму \c[2]Камень\c[0]
Прыгнуть вниз
Использовать \c[2]Веревку\c[0]
Уйти
____TEXT____
Внизу кромешная тьма. Судя по рычанию и стонам, там
определенно что-то обитает.
____TEXT____
Камень падет не так долго и ударяется обо что-то. 
Тем не менее, высота кажется немного устрашающей...
____TEXT____
Ты крепко закрепляешь веревку на деревянных кольях.
____TEXT____
Из темноты внизу пахнет кровью и разложением. Так же,
ты можешь услышать нечто вроде слабых стонов и 
рычания...
___CHOICE___
Изучить
Прыгнуть вниз
Использовать \c[2]Веревку\c[0]
Уйти
____TEXT____
Внизу кромешная тьма. Судя по рычанию и стонам, там
определенно что-то обитает.
____TEXT____
Ты крепко закрепляешь веревку на деревянных кольях.
____TEXT____
Из темноты внизу пахнет кровью и разложением. Так же,
ты можешь услышать нечто вроде слабых стонов и 
рычания...
___CHOICE___
Изучить
Бросить в яму \c[2]Камень\c[0]
Прыгнуть вниз
Уйти
____TEXT____
Внизу кромешная тьма. Судя по рычанию и стонам, там
определенно что-то обитает.
____TEXT____
Камень падет не так долго и ударяется обо что-то. 
Тем не менее, высота кажется немного устрашающей...
____TEXT____
Из темноты внизу пахнет кровью и разложением. Так же,
ты можешь услышать нечто вроде слабых стонов и 
рычания...
___CHOICE___
Изучить
Прыгнуть вниз
Уйти
____TEXT____
Внизу кромешная тьма. Судя по рычанию и стонам, там
определенно что-то обитает.
____TEXT____
Из темноты внизу пахнет кровью и разложением. Так же,
ты можешь услышать нечто вроде слабых стонов и 
рычания...
___CHOICE___
Изучить
Бросить в яму \c[2]Камень\c[0]
Спустится
Уйти
____TEXT____
Внизу кромешная тьма. Судя по рычанию и стонам, там
определенно что-то обитает.
____TEXT____
Камень падет не так долго и ударяется обо что-то. 
Тем не менее, высота кажется немного устрашающей...
____TEXT____
Из темноты внизу пахнет кровью и разложением. Так же,
ты можешь услышать нечто вроде слабых стонов и 
рычания...
___CHOICE___
Изучить
Спустится
Уйти
____TEXT____
Внизу кромешная тьма. Судя по рычанию и стонам, там
определенно что-то обитает.
____TEXT____
Из темноты внизу пахнет кровью и разложением. Так же,
ты можешь услышать нечто вроде слабых стонов и 
рычания...
___CHOICE___
Изучить
Бросить в яму \c[2]Камень\c[0]
Прыгнуть вниз
Использовать \c[2]Веревку\c[0]
Уйти
____TEXT____
Внизу кромешная тьма. Судя по рычанию и стонам, там
определенно что-то обитает.
____TEXT____
Камень падет не так долго и ударяется обо что-то. 
Тем не менее, высота кажется немного устрашающей...
____TEXT____
Ты крепко закрепляешь веревку на деревянных кольях.
____TEXT____
Из темноты внизу пахнет кровью и разложением. Так же,
ты можешь услышать нечто вроде слабых стонов и 
рычания...
___CHOICE___
Изучить
Прыгнуть вниз
Использовать \c[2]Веревку\c[0]
Уйти
____TEXT____
Внизу кромешная тьма. Судя по рычанию и стонам, там
определенно что-то обитает.
____TEXT____
Ты крепко закрепляешь веревку на деревянных кольях.
____TEXT____
Из темноты внизу пахнет кровью и разложением. Так же,
ты можешь услышать нечто вроде слабых стонов и 
рычания...
___CHOICE___
Изучить
Бросить в яму \c[2]Камень\c[0]
Прыгнуть вниз
Уйти
____TEXT____
Внизу кромешная тьма. Судя по рычанию и стонам, там
определенно что-то обитает.
____TEXT____
Камень падет не так долго и ударяется обо что-то. 
Тем не менее, высота кажется немного устрашающей...
____TEXT____
Из темноты внизу пахнет кровью и разложением. Так же,
ты можешь услышать нечто вроде слабых стонов и 
рычания...
___CHOICE___
Изучить
Прыгнуть вниз
Уйти
____TEXT____
Внизу кромешная тьма. Судя по рычанию и стонам, там
определенно что-то обитает.
____TEXT____
Из темноты внизу пахнет кровью и разложением. Так же,
ты можешь услышать нечто вроде слабых стонов и 
рычания...
___CHOICE___
Изучить
Бросить в яму \c[2]Камень\c[0]
Спустится
Уйти
____TEXT____
Внизу кромешная тьма. Судя по рычанию и стонам, там
определенно что-то обитает.
____TEXT____
Камень падет не так долго и ударяется обо что-то. 
Тем не менее, высота кажется немного устрашающей...
____TEXT____
Из темноты внизу пахнет кровью и разложением. Так же,
ты можешь услышать нечто вроде слабых стонов и 
рычания...
___CHOICE___
Изучить
Спустится
Уйти
____TEXT____
Внизу кромешная тьма. Судя по рычанию и стонам, там
определенно что-то обитает.
____TEXT____
Из темноты внизу пахнет кровью и разложением. Так же,
ты можешь услышать нечто вроде слабых стонов и 
рычания...
___CHOICE___
Изучить
Бросить в яму \c[2]Камень\c[0]
Прыгнуть вниз
Использовать \c[2]Веревку\c[0]
Уйти
____TEXT____
Внизу кромешная тьма. Судя по рычанию и стонам, там
определенно что-то обитает.
____TEXT____
Камень падет не так долго и ударяется обо что-то. 
Тем не менее, высота кажется немного устрашающей...
____TEXT____
Ты крепко закрепляешь веревку на деревянных кольях.
____TEXT____
Из темноты внизу пахнет кровью и разложением. Так же,
ты можешь услышать нечто вроде слабых стонов и 
рычания...
___CHOICE___
Изучить
Прыгнуть вниз
Использовать \c[2]Веревку\c[0]
Уйти
____TEXT____
Внизу кромешная тьма. Судя по рычанию и стонам, там
определенно что-то обитает.
____TEXT____
Ты крепко закрепляешь веревку на деревянных кольях.
____TEXT____
Из темноты внизу пахнет кровью и разложением. Так же,
ты можешь услышать нечто вроде слабых стонов и 
рычания...
___CHOICE___
Изучить
Бросить в яму \c[2]Камень\c[0]
Прыгнуть вниз
Уйти
____TEXT____
Внизу кромешная тьма. Судя по рычанию и стонам, там
определенно что-то обитает.
____TEXT____
Камень падет не так долго и ударяется обо что-то. 
Тем не менее, высота кажется немного устрашающей...
____TEXT____
Из темноты внизу пахнет кровью и разложением. Так же,
ты можешь услышать нечто вроде слабых стонов и 
рычания...
___CHOICE___
Изучить
Прыгнуть вниз
Уйти
____TEXT____
Внизу кромешная тьма. Судя по рычанию и стонам, там
определенно что-то обитает.
____TEXT____
Из темноты внизу пахнет кровью и разложением. Так же,
ты можешь услышать нечто вроде слабых стонов и 
рычания...
___CHOICE___
Изучить
Бросить в яму \c[2]Камень\c[0]
Спустится
Уйти
____TEXT____
Внизу кромешная тьма. Судя по рычанию и стонам, там
определенно что-то обитает.
____TEXT____
Камень падет не так долго и ударяется обо что-то. 
Тем не менее, высота кажется немного устрашающей...
____TEXT____
Из темноты внизу пахнет кровью и разложением. Так же,
ты можешь услышать нечто вроде слабых стонов и 
рычания...
___CHOICE___
Изучить
Спустится
Уйти
____TEXT____
Внизу кромешная тьма. Судя по рычанию и стонам, там
определенно что-то обитает.
____TEXT____
\c[7]Покеткэт\c[0]
"Привет тебе еще раз~!"
____TEXT____
\c[7]Покеткэт\c[0]
"Хотя прошло не так уж и много времени, не правда ли, 
друг мой?"
____TEXT____
\c[7]Покеткэт\c[0]
"В последнее время одна мысль не дает мне покоя. 
Ты не будешь против, если мы проведем небольшой 
тет-а-тет?"
___CHOICE___
"Совсем не против. Что тебя беспокоит?"
"Не хотелось бы, на самом деле".
____TEXT____
\c[7]Покеткэт\c[0]
"Я думал о счастье".
____TEXT____
\c[7]Покеткэт\c[0]
"Скажи мне - Ты счастливый человек?
___CHOICE___
"Да".
"Нет".
____TEXT____
\c[7]Покеткэт\c[0]
"Хооо~, правда? Это очень неожиданно!"
____TEXT____
\c[7]Покеткэт\c[0]
"Я чувствую, что большинство людей перестают видеть 
счастье, как только вырастают из своих наивных, 
ограниченных взглядов на мир, которые имели в детстве".
____TEXT____
\c[7]Покеткэт\c[0]
"Но, вероятно, даже для взрослого человека, 
остается возможность чувствовать себя так, как ты.
____TEXT____
\c[7]Покеткэт\c[0]
"Хммм... Да. Типичный ответ, к сожалению".
____TEXT____
\c[7]Покеткэт\c[0]
"Каждый день мы бъемся за улучшение своих жизней, 
за завтра. Это словно проклятье, нам предназначено 
ходить по одному и тому же мрачному кольцу фатума. 
____TEXT____
\c[7]Покеткэт\c[0]
"Не хочу показаться равнодушным, мой друг, но..."
____TEXT____
\c[7]Покеткэт\c[0]
"Хотел бы я сказать, что мне тебя жаль. Я ХОТЕЛ БЫ. 
Но так говорят все, так что не стоит повторять за 
ними".
____TEXT____
\c[7]Покеткэт\c[0]
"Лично я считаю счастье практически недостижимым.
Как бы гнетуще это не звучало, ха-ха".
____TEXT____
\c[7]Покеткэт\c[0]
"Хех - это просто нервный смех. Не обращай внимания. 
Я прячу под ним свои истинные чувства. Примерно так же, 
как своё лицо под этой деревянной маской".
____TEXT____
\c[7]Покеткэт\c[0]
"Счастье, звучит как состояние души, которое всегда с 
тобой. Это не просто ускользающее мгновенье". 
____TEXT____
\c[7]Покеткэт\c[0]
"Если ты испытываешь истинное счастье - ты должен 
всегда чувствовать его присутствие, хотя бы 
подсознательно, даже в самый темный час".
____TEXT____
\c[7]Покеткэт\c[0]
"По крайней мере, я в это верю".
____TEXT____
\c[7]Покеткэт\c[0]
"Многие путают счастье с радостью".
____TEXT____
\c[7]Покеткэт\c[0]
"Радость это то, что ты можешь испытать на мгновенье, 
когда в первый раз целуешь мальчика или девочку.
____TEXT____
\c[7]Покеткэт\c[0]
"Радость можно чувствовать во время вечера с близким 
другом - попивая вино при свечах. Медленно, под столом, 
один из вас тянется ногой к другому..."
____TEXT____
\c[7]Покеткэт\c[0]
"Но радость временна. Это лишь слабый огонек во тьме, 
который существует, чтобы напомнить тебе о том, что не 
всегда все вокруг поглощено бесцветной пустотой".
____TEXT____
\c[7]Покеткэт\c[0]
"В этом заключается разница между счастьем и радостью".
____TEXT____
\c[7]Покеткэт\c[0]
"Так как ты у нас - дитя света, я думал, что хоть 
ты в состоянии испытывать счастье". 
____TEXT____
\c[7]Покеткэт\c[0]
"Я завидую тебе. Поверь мне, старый друг. 
Я правда завидую".
____TEXT____
\c[7]Покеткэт\c[0]
"Раз ты - дитя тьмы, то я думал, что ты согласишься 
с тем, что нам не доступна роскошь счастья".
____TEXT____
\c[7]Покеткэт\c[0]
"Мы лишь изредка чувствуем радость, но даже она с 
каждым днем приходит все реже".
____TEXT____
\c[7]Покеткэт\c[0]
"Но да! Это лишь мое мнение. Все же хорошо иногда 
проговаривать эти вещи вслух".
____TEXT____
\c[7]Покеткэт\c[0]
"Так становится проще осмыслить все эти чувства и 
голоса в голове, понимаешь?"
____TEXT____
\c[7]Покеткэт\c[0]
"В любом случае, давай вернемся к делу! Это было очень 
непрофессионально с моей стороны и я прошу прощения!
____TEXT____
\c[7]Покеткэт\c[0]
"Ох, понимаю! Это совершенно нормально!"
____TEXT____
\c[7]Покеткэт\c[0]
"Я имею ввиду, что даже если я чувствую эту прочную 
связь между нами, то это не значит, что ты разделяешь 
мои чувства".
____TEXT____
\c[7]Покеткэт\c[0]
"Не беспокойся, я не обиделся, ничего такого. 
Хорошо, что ты отвечаешь мне честно и прямо".
____TEXT____
\c[7]Покеткэт\c[0]
"Привет тебе, незнакомец~!"
____TEXT____
\c[7]Покеткэт\c[0]
"..."
____TEXT____
\c[7]Покеткэт\c[0]
"Ойой приветик~ малютка!!"
____TEXT____
\c[7]Покеткэт\c[0]
"Какое у тебя красивое смазливое личико! Особенности 
мне нравятся твои бедра и щиколотки!"
____TEXT____
\c[7]Девочка\c[0]
"..."
____TEXT____
Похоже, девочка боится Покеткэта.
____TEXT____
\c[7]Покеткэт\c[0]
"Как насчет предложения, от которого ты не сможешь 
отказаться! Только для тебя, мой любезный покупатель~"
____TEXT____
\c[7]Покеткэт\c[0]
"Меняю маленькую девочку на вещь, которую ты сам 
выберешь!"
___CHOICE___
\c[2]Клеймор\c[0]
\c[2]Книга просветления\c[0]
Так не пойдёт 
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешь маленькую девочку на \c[2]Клеймор\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешь маленькую девочку на \c[2]Книгу просветления\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"О-ох. Какое разочарование. М-может ты еще изменишь 
свое решение?"
____TEXT____
\c[7]Покеткэт\c[0]
"Возвращайся, если передумаешь! 
Предложение остаётся в силе!"
____TEXT____
\c[7]Покеткэт\c[0]
"Меняю маленькую девочку на вещь, которую ты сам 
выберешь!"
___CHOICE___
\c[2]Клеймор\c[0]
\c[2]Книга забытых воспоминаний\c[0]
\c[2]Книга просветления\c[0]
Так не пойдёт 
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешь маленькую девочку на \c[2]Клеймор\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешь маленькую девочку на 
\c[2]Книгу забытых воспоминаний\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешь маленькую девочку на \c[2]Книгу просветления\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"О-ох. Какое разочарование. М-может ты еще изменишь 
свое решение?"
____TEXT____
\c[7]Покеткэт\c[0]
"Возвращайся, если передумаешь! 
Предложение остаётся в силе!"
____TEXT____
\c[7]Покеткэт\c[0]
"Меняю маленькую девочку на вещь, которую ты сам 
выберешь!"
___CHOICE___
\c[2]Клеймор\c[0]
\c[2]Некрономикон\c[0]
\c[2]Книга просветления\c[0]
Так не пойдёт 
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешь маленькую девочку на \c[2]Клеймор\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешь маленькую девочку на \c[2]Старинную книгу\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешь маленькую девочку на \c[2]Книгу просветления\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"О-ох. Какое разочарование. М-может ты еще изменишь 
свое решение?"
____TEXT____
\c[7]Покеткэт\c[0]
"Возвращайся, если передумаешь! 
Предложение остаётся в силе!"
____TEXT____
\c[7]Покеткэт\c[0]
"Меняю маленькую девочку на вещь, которую ты сам 
выберешь!"
___CHOICE___
\c[2]Клеймор\c[0]
\c[2]Некрономикон\c[0]
\c[2]Книга забытых воспоминаний\c[0]
\c[2]Книга просветления\c[0]
Так не пойдёт 
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешь маленькую девочку на \c[2]Клеймор\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешь маленькую девочку на \c[2]Старинную книгу\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешь маленькую девочку на 
\c[2]Книгу забытых воспоминаний\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешь маленькую девочку на \c[2]Книгу просветления\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"О-ох. Какое разочарование. М-может ты еще изменишь 
свое решение?"
____TEXT____
\c[7]Покеткэт\c[0]
"Возвращайся, если передумаешь! 
Предложение остаётся в силе!"
____TEXT____
\c[7]Покеткэт\c[0]
"Привет тебе, незнакомец~!"
____TEXT____
\c[7]Покеткэт\c[0]
"..."
____TEXT____
\c[7]Покеткэт\c[0]
"Ойой приветик~ малютка!!"
____TEXT____
\c[7]Покеткэт\c[0]
"Какое интересное, маленькое создание!
____TEXT____
\c[7]Покеткэт\c[0]
"Мне кажется, или личиком ты походишь на своего 
опекуна?"
____TEXT____
\c[7]Покеткэт\c[0]
"Может быть, она - твоя мамочка?"
____TEXT____
\c[7]Покеткэт\c[0]
"Может быть, он - твой папочка?"
____TEXT____
\c[7]Покеткэт\c[0]
"Я бы тоже хотел быть твоим папочкой..."
____TEXT____
\N[8] никак не реагирует на Покеткэта.
____TEXT____
\c[7]Покеткэт\c[0]
"Как насчет предложения, от которого ты не сможешь 
отказаться! Только для тебя, мой любезный покупатель~"
____TEXT____
\c[7]Покеткэт\c[0]
"Меняю шкета на вещь, которую ты сам выберешь!"
___CHOICE___
\c[2]Клеймор\c[0]
\c[2]Книга просветления\c[0]
Так не пойдёт 
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешься на \c[2]Клеймор\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешься на \c[2]Книгу просветления\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"О-ох. Какое разочарование. М-может ты еще изменишь 
свое решение?"
____TEXT____
\c[7]Покеткэт\c[0]
"Возвращайся, если передумаешь! 
Предложение остаётся в силе!"
____TEXT____
\c[7]Покеткэт\c[0]
"Меняю шкета на вещь, которую ты сам выберешь!"
___CHOICE___
\c[2]Клеймор\c[0]
\c[2]Книга забытых воспоминаний\c[0]
\c[2]Книга просветления\c[0]
Так не пойдёт 
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешься на \c[2]Клеймор\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешься на \c[2]Книгу забытых воспоминаний\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешься на \c[2]Книгу просветления\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"О-ох. Какое разочарование. М-может ты еще изменишь 
свое решение?"
____TEXT____
\c[7]Покеткэт\c[0]
"Возвращайся, если передумаешь! 
Предложение остаётся в силе!"
____TEXT____
\c[7]Покеткэт\c[0]
"Меняю шкета на вещь, которую ты сам выберешь!"
___CHOICE___
\c[2]Клеймор\c[0]
\c[2]Некрономикон\c[0]
\c[2]Книга просветления\c[0]
Так не пойдёт 
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешься на \c[2]Клеймор\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешься на \c[2]Старинную книгу\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешься на \c[2]Книгу просветления\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"О-ох. Какое разочарование. М-может ты еще изменишь 
свое решение?"
____TEXT____
\c[7]Покеткэт\c[0]
"Возвращайся, если передумаешь! 
Предложение остаётся в силе!"
____TEXT____
\c[7]Покеткэт\c[0]
"Меняю шкета на вещь, которую ты сам выберешь!"
___CHOICE___
\c[2]Клеймор\c[0]
\c[2]Некрономикон\c[0]
\c[2]Книга забытых воспоминаний\c[0]
\c[2]Книга просветления\c[0]
Так не пойдёт 
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешься на \c[2]Клеймор\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешься на \c[2]Старинную книгу\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешься на \c[2]Книгу забытых воспоминаний\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешься на \c[2]Книгу просветления\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"О-ох. Какое разочарование. М-может ты еще изменишь 
свое решение?"
____TEXT____
\c[7]Покеткэт\c[0]
"Возвращайся, если передумаешь! 
Предложение остаётся в силе!"
____TEXT____
\c[7]Покеткэт\c[0]
"Привет тебе, незнакомец~!"
____TEXT____
\c[7]Покеткэт\c[0]
"..."
____TEXT____
\c[7]Покеткэт\c[0]
"Я не вижу с тобой детей..."
____TEXT____
\c[7]Покеткэт\c[0]
"Привет тебе, незнакомец~!"
____TEXT____
\c[7]Покеткэт\c[0]
"..."
____TEXT____
\c[7]Покеткэт\c[0]
"Ойой приветик~ малютка!!"
____TEXT____
\c[7]Покеткэт\c[0]
"Какое интересное, маленькое создание!
____TEXT____
\c[7]Покеткэт\c[0]
"Мне кажется, или личиком ты походишь на своего 
опекуна?"
____TEXT____
\c[7]Покеткэт\c[0]
"Может быть, она - твоя мамочка?"
____TEXT____
\c[7]Покеткэт\c[0]
"Может быть, он - твой папочка?"
____TEXT____
\c[7]Покеткэт\c[0]
"Я бы тоже хотел быть твоим папочкой..."
____TEXT____
\N[8] никак не реагирует на Покеткэта.
____TEXT____
\c[7]Покеткэт\c[0]
"Как насчет предложения, от которого ты не сможешь 
отказаться! Только для тебя, мой любезный покупатель~"
____TEXT____
\c[7]Покеткэт\c[0]
"Меняю шкета на вещь, которую ты сам выберешь!"
___CHOICE___
\c[2]Клеймор\c[0]
\c[2]Книга просветления\c[0]
Так не пойдёт 
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешься на \c[2]Клеймор\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешься на \c[2]Книгу просветления\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"О-ох. Какое разочарование. М-может ты еще изменишь 
свое решение?"
____TEXT____
\c[7]Покеткэт\c[0]
"Возвращайся, если передумаешь! 
Предложение остаётся в силе!"
____TEXT____
\c[7]Покеткэт\c[0]
"Меняю шкета на вещь, которую ты сам выберешь!"
___CHOICE___
\c[2]Клеймор\c[0]
\c[2]Книга забытых воспоминаний\c[0]
\c[2]Книга просветления\c[0]
Так не пойдёт 
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешься на \c[2]Клеймор\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешься на \c[2]Книгу забытых воспоминаний\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешься на \c[2]Книгу просветления\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"О-ох. Какое разочарование. М-может ты еще изменишь 
свое решение?"
____TEXT____
\c[7]Покеткэт\c[0]
"Возвращайся, если передумаешь! 
Предложение остаётся в силе!"
____TEXT____
\c[7]Покеткэт\c[0]
"Меняю шкета на вещь, которую ты сам выберешь!"
___CHOICE___
\c[2]Клеймор\c[0]
\c[2]Некрономикон\c[0]
\c[2]Книга просветления\c[0]
Так не пойдёт 
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешься на \c[2]Клеймор\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешься на \c[2]Старинную книгу\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешься на \c[2]Книгу просветления\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"О-ох. Какое разочарование. М-может ты еще изменишь 
свое решение?"
____TEXT____
\c[7]Покеткэт\c[0]
"Возвращайся, если передумаешь! 
Предложение остаётся в силе!"
____TEXT____
\c[7]Покеткэт\c[0]
"Меняю шкета на вещь, которую ты сам выберешь!"
___CHOICE___
\c[2]Клеймор\c[0]
\c[2]Некрономикон\c[0]
\c[2]Книга забытых воспоминаний\c[0]
\c[2]Книга просветления\c[0]
Так не пойдёт 
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешься на \c[2]Клеймор\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешься на \c[2]Старинную книгу\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешься на \c[2]Книгу забытых воспоминаний\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешься на \c[2]Книгу просветления\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"О-ох. Какое разочарование. М-может ты еще изменишь 
свое решение?"
____TEXT____
\c[7]Покеткэт\c[0]
"Возвращайся, если передумаешь! 
Предложение остаётся в силе!"
____TEXT____
\c[7]Покеткэт\c[0]
"Привет тебе, незнакомец~!"
____TEXT____
\c[7]Покеткэт\c[0]
"Я наслаждаюсь нашей маленькой сделкой. 
Я действительно наслаждаюсь, поверь~
____TEXT____
\c[7]Покеткэт\c[0]
"Если найдешь ещё детей, то я хотел бы 
продолжить вести дела с тобой, идет?"
____TEXT____
\c[7]Покеткэт\c[0]
"Видишь ли, мои карманы действительно глубоки".
____TEXT____
\c[7]Покеткэт\c[0]
"Привет тебе, незнакомец~!"
____TEXT____
\c[7]Покеткэт\c[0]
"..."
____TEXT____
\c[7]Покеткэт\c[0]
"Ойой приветик~ малютка!!"
____TEXT____
\c[7]Покеткэт\c[0]
"Какое у тебя красивое смазливое личико! Особенности 
мне нравятся твои бедра и щиколотки!"
____TEXT____
\c[7]Девочка\c[0]
"..."
____TEXT____
Похоже, девочка боится Покеткэта.
____TEXT____
\c[7]Покеткэт\c[0]
"Как насчет предложения, от которого ты не сможешь 
отказаться! Только для тебя, мой любезный покупатель~"
____TEXT____
\c[7]Покеткэт\c[0]
"Меняю маленькую девочку на вещь, которую ты сам 
выберешь!"
___CHOICE___
\c[2]Клеймор\c[0]
\c[2]Книга просветления\c[0]
Так не пойдёт 
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешь маленькую девочку на \c[2]Клеймор\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешь маленькую девочку на \c[2]Книгу просветления\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"О-ох. Какое разочарование. М-может ты еще изменишь 
свое решение?"
____TEXT____
\c[7]Покеткэт\c[0]
"Возвращайся, если передумаешь! 
Предложение остаётся в силе!"
____TEXT____
\c[7]Покеткэт\c[0]
"Меняю маленькую девочку на вещь, которую ты сам 
выберешь!"
___CHOICE___
\c[2]Клеймор\c[0]
\c[2]Книга забытых воспоминаний\c[0]
\c[2]Книга просветления\c[0]
Так не пойдёт 
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешь маленькую девочку на \c[2]Клеймор\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешь маленькую девочку на 
\c[2]Книгу забытых воспоминаний\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешь маленькую девочку на \c[2]Книгу просветления\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"О-ох. Какое разочарование. М-может ты еще изменишь 
свое решение?"
____TEXT____
\c[7]Покеткэт\c[0]
"Возвращайся, если передумаешь! 
Предложение остаётся в силе!"
____TEXT____
\c[7]Покеткэт\c[0]
"Меняю маленькую девочку на вещь, которую ты сам 
выберешь!"
___CHOICE___
\c[2]Клеймор\c[0]
\c[2]Некрономикон\c[0]
\c[2]Книга просветления\c[0]
Так не пойдёт 
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешь маленькую девочку на \c[2]Клеймор\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешь маленькую девочку на \c[2]Старинную книгу\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешь маленькую девочку на \c[2]Книгу просветления\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"О-ох. Какое разочарование. М-может ты еще изменишь 
свое решение?"
____TEXT____
\c[7]Покеткэт\c[0]
"Возвращайся, если передумаешь! 
Предложение остаётся в силе!"
____TEXT____
\c[7]Покеткэт\c[0]
"Меняю маленькую девочку на вещь, которую ты сам 
выберешь!"
___CHOICE___
\c[2]Клеймор\c[0]
\c[2]Некрономикон\c[0]
\c[2]Книга забытых воспоминаний\c[0]
\c[2]Книга просветления\c[0]
Так не пойдёт 
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешь маленькую девочку на \c[2]Клеймор\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешь маленькую девочку на \c[2]Старинную книгу\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешь маленькую девочку на 
\c[2]Книгу забытых воспоминаний\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешь маленькую девочку на \c[2]Книгу просветления\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"О-ох. Какое разочарование. М-может ты еще изменишь 
свое решение?"
____TEXT____
\c[7]Покеткэт\c[0]
"Возвращайся, если передумаешь! 
Предложение остаётся в силе!"
____TEXT____
\c[7]Покеткэт\c[0]
"Привет тебе, незнакомец~!"
____TEXT____
\c[7]Покеткэт\c[0]
"Я наслаждаюсь нашей маленькой сделкой. 
Я действительно наслаждаюсь, поверь~
____TEXT____
\c[7]Покеткэт\c[0]
"Если найдешь ещё детей, то я хотел бы 
продолжить вести дела с тобой, идет?"
____TEXT____
\c[7]Покеткэт\c[0]
"Видишь ли, мои карманы действительно глубоки".
____TEXT____
\c[7]Покеткэт\c[0]
"Ты хорошо торгуешься дружище. Но и я тоже. Я тоже~"
____TEXT____
\c[7]Покеткэт\c[0]
"Если найдешь ещё детей, то я хотел бы 
продолжить вести дела с тобой, идет?"
____TEXT____
\c[7]Покеткэт\c[0]
"Видишь ли, мои карманы действительно глубоки".
____TEXT____
\c[7]Девочка\c[0]
"...."
____TEXT____
Девочку бьёт дрожь...
____TEXT____
\c[7]\N[8]\c[0]
"...."
____TEXT____
\N[8] кажется ещё отдалённее чем раньше. 
Будто бы он пытается подавить какие-то воспоминания...
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Этот ящик уже был обыскан тобою.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Этот ящик уже был обыскан тобою.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Этот ящик уже был обыскан тобою.
____TEXT____
Ты ищешь в бочке что-нибудь полезное...
____TEXT____
Эта бочка уже была обыскана тобою.
____TEXT____
Ты ищешь в бочке что-нибудь полезное...
____TEXT____
Эта бочка уже была обыскана тобою.
____TEXT____
Ты можешь просто развернуться и не участвовать в этом...
____TEXT____
Ты можешь просто развернуться и не участвовать в этом...
____TEXT____
Здесь ты можешь спрыгнуть вниз...
___CHOICE___
Прыгнуть
Уйти
____TEXT____
Здесь ты можешь спрыгнуть вниз...
___CHOICE___
Прыгнуть
Уйти
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки ворона.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на страже.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Ворон-Истязатель повержен...
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У Ворона-Истязателя был лишь \c[2]Ключ с эмблемой ворона\c[0].
____TEXT____
Снимать с него кожу бессмысленно.
____TEXT____
Ворон-Истязатель повержен...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У Ворона-Истязателя был лишь \c[2]Ключ с эмблемой ворона\c[0].
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки ворона.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на страже.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Ворон-Истязатель повержен...
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У Ворона-Истязателя нет ничего ценного.
____TEXT____
Снимать с него кожу бессмысленно.
____TEXT____
Ворон-Истязатель повержен...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У Ворона-Истязателя нет ничего ценного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Осталась лишь груда мяса...
____TEXT____
Здесь лежит \N[19]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[20]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[21]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Вагонетка заполнена камнями и щебнем.
___CHOICE___
Взять камень
Уйти
____TEXT____
Ты берешь \c[2]Камень\c[0]
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Пустая вагонетка. Она покрылась ржавчиной из-за 
влажности в шахте...
____TEXT____
Пустая вагонетка. Она покрылась ржавчиной из-за 
влажности в шахте...
____TEXT____
Пещерный житель замечает корону на твоей голове...
____TEXT____
Пещерный житель охраняет территорию. 
Его взгляд очень бдителен. 
Видно, что он не доверяет тебе.
___CHOICE___
"Привет".
"Что это за место?"
"Кто ты такой?"
Атаковать жителя
Уйти
____TEXT____
Пещерный житель никак не реагирует на твои слова.
____TEXT____
Пещерный житель никак не реагирует на твои слова.
____TEXT____
Пещерный житель никак не реагирует на твои слова.
<follower touch>
____TEXT____
Пещерный житель падает перед тобой на колени. 
___CHOICE___
"В этом нет нужды".
"Признай своего повелителя".
<follower touch>
<follower touch>
<follower touch>
<follower touch>
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки пещерного жителя.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на пещерном жителе.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Пещерный житель повержен...
___CHOICE___
Ударить его
Обыскать его
Уйти
____TEXT____
Никакой реакции. Существо оказывается на удивление 
мускулистым... 
____TEXT____
Ты забираешь \c[2]Ритуальное копье\c[0] себе.
Рукоять копья испещрена примитивной резьбой. 
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки пещерного жителя.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на пещерном жителе.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Пещерный житель повержен...
___CHOICE___
Ударить его
Обыскать его
Уйти
____TEXT____
Никакой реакции. Существо оказывается на удивление 
мускулистым... 
____TEXT____
У пещерного жителя нет ничего ценного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки пещерного жителя.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на пещерном жителе.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Пещерный житель повержен...
___CHOICE___
Ударить его
Обыскать его
Уйти
____TEXT____
Никакой реакции. Существо оказывается на удивление 
мускулистым... 
____TEXT____
У пещерного жителя нет ничего ценного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Осталась лишь груда мяса...
____TEXT____
Ты можешь посеять здесь \c[2]Мелкие семена\c[0].
___CHOICE___
Посеять \c[2]Мелкие семена\c[0]
Уйти
____TEXT____
В почве что-то растет...
____TEXT____
Тут растет \c[2]Пещерный мох\c[0].
____TEXT____
Ты берешь растущий здесь \c[2]Пещерный мох\c[0].
____TEXT____
Ты можешь посеять здесь \c[2]Мелкие семена\c[0].
___CHOICE___
Посеять \c[2]Мелкие семена\c[0]
Уйти
____TEXT____
В почве что-то растет...
____TEXT____
Тут растет \c[2]Пещерный мох\c[0].
____TEXT____
Ты берешь растущий здесь \c[2]Пещерный мох\c[0].
____TEXT____
Ты можешь посеять здесь \c[2]Мелкие семена\c[0].
___CHOICE___
Посеять \c[2]Мелкие семена\c[0]
Уйти
____TEXT____
В почве что-то растет...
____TEXT____
Тут растет \c[2]Пещерный мох\c[0].
____TEXT____
Ты берешь растущий здесь \c[2]Пещерный мох\c[0].
____TEXT____
Ты можешь посеять здесь \c[2]Мелкие семена\c[0].
___CHOICE___
Посеять \c[2]Мелкие семена\c[0]
Уйти
____TEXT____
В почве что-то растет...
____TEXT____
Тут растет \c[2]Пещерный мох\c[0].
____TEXT____
Ты берешь растущий здесь \c[2]Пещерный мох\c[0].
____TEXT____
Ты можешь посеять здесь \c[2]Мелкие семена\c[0].
___CHOICE___
Посеять \c[2]Мелкие семена\c[0]
Уйти
____TEXT____
В почве что-то растет...
____TEXT____
Тут растет \c[2]Пещерный мох\c[0].
____TEXT____
Ты берешь растущий здесь \c[2]Пещерный мох\c[0].
____TEXT____
Ты можешь посеять здесь \c[2]Мелкие семена\c[0].
___CHOICE___
Посеять \c[2]Мелкие семена\c[0]
Уйти
____TEXT____
В почве что-то растет...
____TEXT____
Тут растет \c[2]Пещерный мох\c[0].
____TEXT____
Ты берешь растущий здесь \c[2]Пещерный мох\c[0].
____TEXT____
Ты можешь посеять здесь \c[2]Мелкие семена\c[0].
___CHOICE___
Посеять \c[2]Мелкие семена\c[0]
Уйти
____TEXT____
В почве что-то растет...
____TEXT____
Тут растет \c[2]Пещерный мох\c[0].
____TEXT____
Ты берешь растущий здесь \c[2]Пещерный мох\c[0].
____TEXT____
Ты можешь посеять здесь \c[2]Мелкие семена\c[0].
___CHOICE___
Посеять \c[2]Мелкие семена\c[0]
Уйти
____TEXT____
В почве что-то растет...
____TEXT____
Тут растет \c[2]Пещерный мох\c[0].
____TEXT____
Ты берешь растущий здесь \c[2]Пещерный мох\c[0].
____TEXT____
Ты можешь посеять здесь \c[2]Мелкие семена\c[0].
___CHOICE___
Посеять \c[2]Мелкие семена\c[0]
Уйти
____TEXT____
В почве что-то растет...
____TEXT____
Тут растет \c[2]Пещерный мох\c[0].
____TEXT____
Ты берешь растущий здесь \c[2]Пещерный мох\c[0].
____TEXT____
Ты можешь посеять здесь \c[2]Мелкие семена\c[0].
___CHOICE___
Посеять \c[2]Мелкие семена\c[0]
Уйти
____TEXT____
В почве что-то растет...
____TEXT____
Тут растет \c[2]Пещерный мох\c[0].
____TEXT____
Ты берешь растущий здесь \c[2]Пещерный мох\c[0].
____TEXT____
Ты можешь посеять здесь \c[2]Мелкие семена\c[0].
___CHOICE___
Посеять \c[2]Мелкие семена\c[0]
Уйти
____TEXT____
В почве что-то растет...
____TEXT____
Тут растет \c[2]Пещерный мох\c[0].
____TEXT____
Ты берешь растущий здесь \c[2]Пещерный мох\c[0].
____TEXT____
Ты можешь посеять здесь \c[2]Мелкие семена\c[0].
___CHOICE___
Посеять \c[2]Мелкие семена\c[0]
Уйти
____TEXT____
В почве что-то растет...
____TEXT____
Тут растет \c[2]Пещерный мох\c[0].
____TEXT____
Ты берешь растущий здесь \c[2]Пещерный мох\c[0].
____TEXT____
Ты можешь посеять здесь \c[2]Мелкие семена\c[0].
___CHOICE___
Посеять \c[2]Мелкие семена\c[0]
Уйти
____TEXT____
В почве что-то растет...
____TEXT____
Тут растет \c[2]Пещерный мох\c[0].
____TEXT____
Ты берешь растущий здесь \c[2]Пещерный мох\c[0].
____TEXT____
Ты можешь посеять здесь \c[2]Мелкие семена\c[0].
___CHOICE___
Посеять \c[2]Мелкие семена\c[0]
Уйти
____TEXT____
В почве что-то растет...
____TEXT____
Тут растет \c[2]Пещерный мох\c[0].
____TEXT____
Ты берешь растущий здесь \c[2]Пещерный мох\c[0].
____TEXT____
Человеческие головы насаженные на копье. Расположение 
голов должно вызывать ужас в сердцах путников.
____TEXT____
Человеческие головы насаженные на копье. Расположение 
голов должно вызывать ужас в сердцах путников.
____TEXT____
Человеческие головы насаженные на копье племени.
Расположение голов должно вызывать ужас в сердцах 
путников.
____TEXT____
Человеческие головы насаженные на копье племени.
Расположение голов должно вызывать ужас в сердцах 
путников.
____TEXT____
Человеческие головы насаженные на копье. Расположение 
голов должно вызывать ужас в сердцах путников.
____TEXT____
Человеческие головы насаженные на копье. Расположение 
голов должно вызывать ужас в сердцах путников.
____TEXT____
Человеческие головы насаженные на копье. Расположение 
голов должно вызывать ужас в сердцах путников.
____TEXT____
Человеческие головы насаженные на копье племени.
Расположение голов должно вызывать ужас в сердцах 
путников.
____TEXT____
Человеческие головы насаженные на копье племени.
Расположение голов должно вызывать ужас в сердцах 
путников.
____TEXT____
Человеческие головы насаженные на копье племени.
Расположение голов должно вызывать ужас в сердцах 
путников.
____TEXT____
Человеческие головы насаженные на копье племени.
Расположение голов должно вызывать ужас в сердцах 
путников.
____TEXT____
Человеческие головы насаженные на копье племени.
Расположение голов должно вызывать ужас в сердцах 
путников.
____TEXT____
Человеческие головы насаженные на копье племени.
Расположение голов должно вызывать ужас в сердцах 
путников.
____TEXT____
Человеческие головы насаженные на копье племени.
Расположение голов должно вызывать ужас в сердцах 
путников.
____TEXT____
Человеческие головы насаженные на копье племени.
Расположение голов должно вызывать ужас в сердцах 
путников.
____TEXT____
Человеческие головы насаженные на копье. Расположение 
голов должно вызывать ужас в сердцах путников.
____TEXT____
Человеческие головы насаженные на копье. Расположение 
голов должно вызывать ужас в сердцах путников.
<follower touch>
<follower touch>
<follower touch>
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки стража.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на страже.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
Ты берешь себе \c[2]Тесак\c[0] Безлунного стража. 
Он до сих пор влажный от пота.
____TEXT____
Ты подбираешь \c[2]Бледную кожу\c[0]!
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
Ты берешь себе \c[2]Тесак\c[0] Безлунного стража. 
Он до сих пор влажный от пота.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки стража.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на страже.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У него не осталось ничего полезного.
____TEXT____
Ты подбираешь \c[2]Бледную кожу\c[0]!
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У него не осталось ничего полезного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Осталась лишь груда мяса...
<follower touch>
<follower touch>
<follower touch>
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки стража.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на страже.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
Ты берешь себе \c[2]Тесак\c[0] Безлунного стража. 
Он до сих пор влажный от пота.
____TEXT____
Ты подбираешь \c[2]Бледную кожу\c[0]!
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
Ты берешь себе \c[2]Тесак\c[0] Безлунного стража. 
Он до сих пор влажный от пота.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки стража.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на страже.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У него не осталось ничего полезного.
____TEXT____
Ты подбираешь \c[2]Бледную кожу\c[0]!
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У него не осталось ничего полезного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Осталась лишь груда мяса...