____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Ты можешь использовать \c[2]Взрывной флакон\c[0]...
___CHOICE___
Использовать \c[2]Взрывной флакон\c[0]
Уйти
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Ты можешь использовать \c[2]Взрывной флакон\c[0]...
___CHOICE___
Использовать \c[2]Взрывной флакон\c[0]
Уйти
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Ты можешь использовать \c[2]Взрывной флакон\c[0]...
___CHOICE___
Использовать \c[2]Взрывной флакон\c[0]
Уйти
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Ты можешь использовать \c[2]Взрывной флакон\c[0]...
___CHOICE___
Использовать \c[2]Взрывной флакон\c[0]
Уйти
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Ты можешь использовать \c[2]Взрывной флакон\c[0]...
___CHOICE___
Использовать \c[2]Взрывной флакон\c[0]
Уйти
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Ты можешь использовать \c[2]Взрывной флакон\c[0]...
___CHOICE___
Использовать \c[2]Взрывной флакон\c[0]
Уйти
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Ты можешь использовать \c[2]Взрывной флакон\c[0]...
___CHOICE___
Использовать \c[2]Взрывной флакон\c[0]
Уйти
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Ты можешь использовать \c[2]Взрывной флакон\c[0]...
___CHOICE___
Использовать \c[2]Взрывной флакон\c[0]
Уйти
____TEXT____
Бочка была обчищена и сейчас пуста.
____TEXT____
Ящики были обчищены и сейчас пусты.
____TEXT____
Ящики были обчищены и сейчас пусты.
____TEXT____
Вагонетка заполнена камнями и щебнем.
___CHOICE___
Взять камень
Уйти
____TEXT____
Ты берешь \c[2]Камень\c[0]
____TEXT____
Брошенная вагонетка...
____TEXT____
Вагонетка заполнена камнями и щебнем.
___CHOICE___
Взять камень
Уйти
____TEXT____
Ты берешь \c[2]Камень\c[0]
____TEXT____
Брошенная вагонетка...
____TEXT____
Вагонетка заполнена камнями и щебнем.
___CHOICE___
Взять камень
Уйти
____TEXT____
Ты берешь \c[2]Камень\c[0]
____TEXT____
Брошенная вагонетка...
____TEXT____
Здесь осталось несколько зелий...
____TEXT____
Ты находишь \c[2]Взрывной флакон\c[0]!
____TEXT____
Здесь не осталось ничего интересного.
____TEXT____
Зажечь свечу \c[2]Огнивом\c[0]?
___CHOICE___
Зажечь \c[2]Факел\c[0]
Взять \c[2]Факел\c[0]
Уйти
____TEXT____
На стене \c[2]Факел\c[0].
___CHOICE___
Взять \c[2]Факел\c[0]
Уйти
____TEXT____
\c[7]Волк\c[0]
"Празднество плоти.... Я хочу ещё..."
____TEXT____
Господин в маске выглядит очень возбужденным, он тяжело 
дышит.
____TEXT____
Его гениталии, похоже, в ненормально высоком напряжении 
от эрекции.
____TEXT____
Присоединиться к празднеству?
___CHOICE___
Да
Нет
____TEXT____
К сожалению ты не можешь снять свои доспехи, шипы глубоко 
впились в тело, ты не сможешь принять участие в 
праздновании... 
___CHOICE___
ОРЁЛ
РЕШКА
____TEXT____
Благодаря этому действию, твоя близость с Гро-Горотом 
растет...
____TEXT____
Благодаря этому действию, твоя близость с Гро-Горотом 
растет...
____TEXT____
\c[7]Волк\c[0]
"Празднество плоти.... Я хочу ещё..."
____TEXT____
Дама в маске выглядит очень возбужденной, она тяжело 
дышит.
____TEXT____
Жертва, кажется, жива, но находится в состоянии транса.
____TEXT____
Эти двое заняты друг-другом.
____TEXT____
У другого человека сильное кровотечение.
Ты задумываешься, сколько он еще сможет протянуть.

____TEXT____
Эти двое заняты друг-другом.
____TEXT____
У другого человека сильное кровотечение.
Ты задумываешься, сколько он еще сможет протянуть.

____TEXT____
Жертва, кажется, жива, но находится в состоянии транса.
____TEXT____
С помощью \c[2]Власти над насекомыми\c[0] ты слышишь шепот...
____TEXT____
\} "Повелитель... Они едят друг-друга... Люди они такие...
Дикие..."
____TEXT____
Девочка мертва...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
У камня невероятно тяжелая аура. Настолько, что
на миг кажется, будто ты не сможешь поднять его...
____TEXT____
Безлунница мертва...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[16]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[17]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[18]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[1]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[3]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[6]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[5]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[4]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
MERCENARY
KNIGHT
CAPTAIN
OUTLANDER
MARRIAGE
____TEXT____
Женщина в маске скармливает свою руку...
____TEXT____
Кажется, он доволен.
____TEXT____
Мужчина в маске, похоже, вдовль наслаждается самим 
собой.
____TEXT____
Кажется, что он всё ещё жив, несмотря на выпущенные 
кишки.
____TEXT____
Она грызет отрезанную руку.
____TEXT____
Перед тобой гниющий труп...
Тело находится на стадии разложения.
___CHOICE___
Использовать \c[2]Некромантию\c[0] 
Уйти
____TEXT____
К сожалению, тело в слишком плохом 
состоянии для функционирования.
____TEXT____
Перед тобой гниющий труп...
Тело находится на стадии разложения.
____TEXT____
Перед тобой гниющий труп...
Тело находится на стадии разложения.
___CHOICE___
Использовать \c[2]Некромантию\c[0] 
Уйти
____TEXT____
К сожалению, тело в слишком плохом 
состоянии для функционирования.
____TEXT____
Перед тобой гниющий труп...
Тело находится на стадии разложения.
____TEXT____
Перед тобой гниющий труп...
Тело находится на стадии разложения.
___CHOICE___
Использовать \c[2]Некромантию\c[0] 
Уйти
____TEXT____
К сожалению, тело в слишком плохом 
состоянии для функционирования.
____TEXT____
Перед тобой гниющий труп...
Тело находится на стадии разложения.
____TEXT____
Перед тобой гниющий труп...
Тело находится на стадии разложения.
___CHOICE___
Использовать \c[2]Некромантию\c[0] 
Уйти
____TEXT____
К сожалению, тело в слишком плохом 
состоянии для функционирования.
____TEXT____
Перед тобой гниющий труп...
Тело находится на стадии разложения.
____TEXT____
Перед тобой гниющий труп...
Тело находится на стадии разложения.
___CHOICE___
Использовать \c[2]Некромантию\c[0] 
Уйти
____TEXT____
К сожалению, тело в слишком плохом 
состоянии для функционирования.
____TEXT____
Перед тобой гниющий труп...
Тело находится на стадии разложения.
____TEXT____
Перед тобой гниющий труп...
Тело находится на стадии разложения.
___CHOICE___
Использовать \c[2]Некромантию\c[0] 
Уйти
____TEXT____
К сожалению, тело в слишком плохом 
состоянии для функционирования.
____TEXT____
Перед тобой гниющий труп...
Тело находится на стадии разложения.
____TEXT____
Человек в маске волка поедает кишки...
____TEXT____
Твоё дитя мертво...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки стража.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на страже.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
Ты забираешь себе \c[2]Набедренную повязку\c[0] и
\c[2]2 Железные стрелы\c[0].
____TEXT____
Ты подбираешь \c[2]Кожу стража\c[0]!
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
Ты забираешь себе \c[2]Набедренную повязку\c[0] и
\c[2]2 Железные стрелы\c[0].
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки стража.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на страже.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У него не осталось ничего полезного.
____TEXT____
Ты подбираешь \c[2]Кожу стража\c[0]!
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У него не осталось ничего полезного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Осталась лишь груда мяса...
<follower touch>
<follower touch>
<follower touch>
<follower touch>
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки ящеролюда.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на ящеролюде.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
Нож для снятия шкур не может справится с шкурой ящера...
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки ящеролюда.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на ящеролюде.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У него не осталось ничего полезного.
____TEXT____
Нож для снятия шкур не может справится с шкурой ящера...
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У него не осталось ничего полезного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Осталась лишь груда мяса...
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки ворона.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на страже.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Ворон-Истязатель повержен...
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У Ворона-Истязателя был лишь \c[2]Ключ с эмблемой ворона\c[0].
____TEXT____
Снимать с него кожу бессмысленно.
____TEXT____
Ворон-Истязатель повержен...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У Ворона-Истязателя был лишь \c[2]Ключ с эмблемой ворона\c[0].
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки ворона.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на страже.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Ворон-Истязатель повержен...
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У Ворона-Истязателя нет ничего ценного.
____TEXT____
Снимать с него кожу бессмысленно.
____TEXT____
Ворон-Истязатель повержен...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У Ворона-Истязателя нет ничего ценного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Осталась лишь груда мяса...
____TEXT____
Здесь лежит \N[19]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[20]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[21]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Кто-то оставил здесь кипу книг...
____TEXT____
Среди них твоё внимание привлекает 
\c[2]Дневник неизвестного стражника\c[0]
____TEXT____
Здесь больше нет ничего, что могло бы привлечь твоё 
внимание...
____TEXT____
Кто-то оставил здесь кипу книг...
____TEXT____
Среди них твоё внимание привлекает 
\c[2]Дневник неизвестного стражника\c[0]
____TEXT____
Здесь больше нет ничего, что могло бы привлечь твоё 
внимание...
____TEXT____
Кто-то оставил здесь кипу книг...
____TEXT____
Среди них твоё внимание привлекает 
\c[2]Дневник неизвестного стражника\c[0]
____TEXT____
Здесь больше нет ничего, что могло бы привлечь твоё 
внимание...
____TEXT____
Кто-то оставил здесь кипу книг...
____TEXT____
Среди них твоё внимание привлекает 
\c[2]Дневник неизвестного стражника\c[0]
____TEXT____
Здесь больше нет ничего, что могло бы привлечь твоё 
внимание...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Наёмник повержен...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
Ты раздеваешь наёмника и забираешь \c[2]Кожаный доспех\c[0] с собой.
____TEXT____
Ты также находишь 2 \c[2]Голубых флакона\c[0]!
____TEXT____
Ты также находишь 3 \c[2]Синих флакона\c[0]!
____TEXT____
Ты также находишь 25 \c[2]Серебряных монет\c[0]!
____TEXT____
Ты также находишь 2 \c[2]Бутылки виски\c[0]!
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Наёмник повержен...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
Тут ничего не осталось.
____TEXT____
\c[7]Кахара\c[0]
"Ой!"
____TEXT____
\c[7]Кахара\c[0]
"Эй!"
____TEXT____
\c[7]Кахара\c[0]
"Рад видеть тебя живым!"
____TEXT____
\c[7]Кахара\c[0]
"Я волновался за тебя!"
___CHOICE___
"Ты обманул меня!"
"Я тоже рад тебя видеть!"
____TEXT____
\c[7]Кахара\c[0]
"..."
____TEXT____
\c[7]Кахара\c[0]
"Думаю, это было неизбежно".
____TEXT____
\c[7]Кахара\c[0]
"..."
____TEXT____
\c[7]Кахара\c[0]
"Ха, да!"
____TEXT____
\c[7]Кахара\c[0]
"Я уж точно не хочу оставаться в одиночку в этом ужасном 
месте!"
____TEXT____
\c[7]Кахара\c[0]
"Я буду держаться с вами, ребят, будьте уверены!"
____TEXT____
\c[7]Кахара\c[0]
"Ах, только в твоей группе нет места..."
____TEXT____
\c[7]Кахара\c[0]
"Что же, думаю, я справлюсь и в одиночку, без проблем".
____TEXT____
\c[7]Кахара\c[0]
"Не позволяй подземельям сломить тебя. Пока"
____TEXT____
\c[7]Кахара\c[0]
"Ой!"
____TEXT____
\c[7]Кахара\c[0]
"Эй!"
____TEXT____
\c[7]Кахара\c[0]
"Рад видеть тебя живым!"
____TEXT____
\c[7]Кахара\c[0]
"Я волновался за тебя!"
___CHOICE___
"Ты обманул меня!"
"Я тоже рад тебя видеть!"
____TEXT____
\c[7]Кахара\c[0]
"..."
____TEXT____
\c[7]Кахара\c[0]
"Думаю, это было неизбежно".
____TEXT____
\c[7]Кахара\c[0]
"..."
____TEXT____
\c[7]Кахара\c[0]
"Ха, да!"
____TEXT____
\c[7]Кахара\c[0]
"Я уж точно не хочу оставаться в одиночку в этом ужасном 
месте!"
____TEXT____
\c[7]Кахара\c[0]
"Я буду держаться с вами, ребят, будьте уверены!"
____TEXT____
\c[7]Кахара\c[0]
"Ах, только в твоей группе нет места..."
____TEXT____
\c[7]Кахара\c[0]
"Что же, думаю, я справлюсь и в одиночку, без проблем".
____TEXT____
\c[7]Кахара\c[0]
"Не позволяй подземельям сломить тебя. Пока"
____TEXT____
\c[7]Кахара\c[0]
"Ой!"
____TEXT____
\c[7]Кахара\c[0]
"Эй!"
____TEXT____
\c[7]Кахара\c[0]
"Рад видеть тебя живым!"
____TEXT____
\c[7]Кахара\c[0]
"Я волновался за тебя!"
___CHOICE___
"Ты обманул меня!"
"Я тоже рад тебя видеть!"
____TEXT____
\c[7]Кахара\c[0]
"..."
____TEXT____
\c[7]Кахара\c[0]
"Думаю, это было неизбежно".
____TEXT____
\c[7]Кахара\c[0]
"..."
____TEXT____
\c[7]Кахара\c[0]
"Ха, да!"
____TEXT____
\c[7]Кахара\c[0]
"Я уж точно не хочу оставаться в одиночку в этом ужасном 
месте!"
____TEXT____
\c[7]Кахара\c[0]
"Я буду держаться с вами, ребят, будьте уверены!"
____TEXT____
\c[7]Кахара\c[0]
"Ах, только в твоей группе нет места..."
____TEXT____
\c[7]Кахара\c[0]
"Что же, думаю, я справлюсь и в одиночку, без проблем".
____TEXT____
\c[7]Кахара\c[0]
"Не позволяй подземельям сломить тебя. Пока"
____TEXT____
\c[7]Кахара\c[0]
"Ой!"
____TEXT____
\c[7]Кахара\c[0]
"Эй!"
____TEXT____
\c[7]Кахара\c[0]
"Рад видеть тебя живым!"
____TEXT____
\c[7]Кахара\c[0]
"Я волновался за тебя!"
___CHOICE___
"Ты обманул меня!"
"Я тоже рад тебя видеть!"
____TEXT____
\c[7]Кахара\c[0]
"..."
____TEXT____
\c[7]Кахара\c[0]
"Думаю, это было неизбежно".
____TEXT____
\c[7]Кахара\c[0]
"..."
____TEXT____
\c[7]Кахара\c[0]
"Ха, да!"
____TEXT____
\c[7]Кахара\c[0]
"Я уж точно не хочу оставаться в одиночку в этом ужасном 
месте!"
____TEXT____
\c[7]Кахара\c[0]
"Я буду держаться с вами, ребят, будьте уверены!"
____TEXT____
\c[7]Кахара\c[0]
"Ах, только в твоей группе нет места..."
____TEXT____
\c[7]Кахара\c[0]
"Что же, думаю, я справлюсь и в одиночку, без проблем".
____TEXT____
\c[7]Кахара\c[0]
"Не позволяй подземельям сломить тебя. Пока"
____TEXT____
Шахта обрушилась.
____TEXT____
Балки выглядят шаткими и ветхими. Такое ощущение,
что всё вот-вот рухнет.
____TEXT____
Ты можешь использовать \c[2]Взрывной флакон\c[0].
___CHOICE___
Использовать \c[2]Взрывной флакон\c[0]
Уйти
____TEXT____
Вагонетка заполнена камнями и щебнем.
___CHOICE___
Взять камень
Уйти
____TEXT____
Ты берешь \c[2]Камень\c[0]
____TEXT____
Брошенная вагонетка...
____TEXT____
Шахта обрушилась.
____TEXT____
Балки выглядят шаткими и ветхими. Такое ощущение,
что всё вот-вот рухнет.
____TEXT____
Ты можешь использовать \c[2]Взрывной флакон\c[0].
___CHOICE___
Использовать \c[2]Взрывной флакон\c[0]
Уйти
____TEXT____
Вагонетка заполнена камнями и щебнем.
___CHOICE___
Взять камень
Уйти
____TEXT____
Ты берешь \c[2]Камень\c[0]
____TEXT____
Брошенная вагонетка...
____TEXT____
Вагонетка заполнена камнями и щебнем.
___CHOICE___
Взять камень
Уйти
____TEXT____
Ты берешь \c[2]Камень\c[0]
____TEXT____
Брошенная вагонетка...
____TEXT____
Вагонетка заполнена камнями и щебнем.
___CHOICE___
Взять камень
Уйти
____TEXT____
Ты берешь \c[2]Камень\c[0]
____TEXT____
Брошенная вагонетка...
____TEXT____
Ты можешь открыть дверь с помощью \c[2]Взлома\c[0].
___CHOICE___
Использовать \c[2]Взлом\c[0]
Нет
____TEXT____
Похоже дверь заперта...
___CHOICE___
Выломать дверь 
Использовать \c[2]Маленький ключ\c[0]
Использовать \c[2]Красный флакон\c[0]
Уйти
____TEXT____
Тебе удалось выломать дверь силой.
____TEXT____
Похоже, твоих сил не хватит, что бы выломать дверь...
____TEXT____
Тебе удалось выломать дверь силой.
____TEXT____
Похоже, твоих сил не хватит, что бы выломать дверь...
____TEXT____
Тебе удалось выломать дверь силой.
____TEXT____
Похоже, твоих сил не хватит, что бы выломать дверь...
____TEXT____
Ты пытаешься открыть замок \c[2]Маленьким ключом\c[0].
____TEXT____
Ты пытаешься растворить замок \c[2]Красным флаконом\c[0].
____TEXT____
Похоже дверь заперта...
___CHOICE___
Выломать дверь 
Использовать \c[2]Красный флакон\c[0]
Уйти
____TEXT____
Тебе удалось выломать дверь силой.
____TEXT____
Похоже, твоих сил не хватит, что бы выломать дверь...
____TEXT____
Тебе удалось выломать дверь силой.
____TEXT____
Похоже, твоих сил не хватит, что бы выломать дверь...
____TEXT____
Тебе удалось выломать дверь силой.
____TEXT____
Похоже, твоих сил не хватит, что бы выломать дверь...
____TEXT____
Ты пытаешься растворить замок \c[2]Красным флаконом\c[0].
____TEXT____
Похоже дверь заперта...
___CHOICE___
Выломать дверь 
Использовать \c[2]Маленький ключ\c[0]
Отойти
____TEXT____
Тебе удалось выломать дверь силой.
____TEXT____
Похоже, твоих сил не хватит, что бы выломать дверь...
____TEXT____
Тебе удалось выломать дверь силой.
____TEXT____
Похоже, твоих сил не хватит, что бы выломать дверь...
____TEXT____
Тебе удалось выломать дверь силой.
____TEXT____
Похоже, твоих сил не хватит, что бы выломать дверь...
____TEXT____
Ты пытаешься открыть замок \c[2]Маленьким ключом\c[0].
____TEXT____
Похоже дверь заперта...
___CHOICE___
Выломать дверь 
Отойти
____TEXT____
Тебе удалось выломать дверь силой.
____TEXT____
Похоже, твоих сил не хватит, что бы выломать дверь...
____TEXT____
Тебе удалось выломать дверь силой.
____TEXT____
Похоже, твоих сил не хватит, что бы выломать дверь...
____TEXT____
Тебе удалось выломать дверь силой.
____TEXT____
Похоже, твоих сил не хватит, что бы выломать дверь...
____TEXT____
\c[7]Кахара\c[0]
"Ой!"
____TEXT____
\c[7]Кахара\c[0]
"Эй!"
____TEXT____
\c[7]Кахара\c[0]
"Рад видеть тебя живым!"
____TEXT____
\c[7]Кахара\c[0]
"Я волновался за тебя!"
___CHOICE___
"Ты обманул меня!"
"Я тоже рад тебя видеть!"
____TEXT____
\c[7]Кахара\c[0]
"..."
____TEXT____
\c[7]Кахара\c[0]
"Думаю, это было неизбежно".
____TEXT____
\c[7]Кахара\c[0]
"..."
____TEXT____
\c[7]Кахара\c[0]
"Ха, да!"
____TEXT____
\c[7]Кахара\c[0]
"Я уж точно не хочу оставаться в одиночку в этом ужасном 
месте!"
____TEXT____
\c[7]Кахара\c[0]
"Я буду держаться с вами, ребят, будьте уверены!"
____TEXT____
\c[7]Кахара\c[0]
"Ах, только в твоей группе нет места..."
____TEXT____
\c[7]Кахара\c[0]
"Что же, думаю, я справлюсь и в одиночку, без проблем".
____TEXT____
\c[7]Кахара\c[0]
"Не позволяй подземельям сломить тебя. Пока"
____TEXT____
Ты можешь открыть дверь с помощью \c[2]Взлома\c[0].
___CHOICE___
Использовать \c[2]Взлом\c[0]
Нет
____TEXT____
Похоже дверь заперта...
___CHOICE___
Выломать дверь 
Использовать \c[2]Маленький ключ\c[0]
Использовать \c[2]Красный флакон\c[0]
Уйти
____TEXT____
Тебе удалось выломать дверь силой.
____TEXT____
Похоже, твоих сил не хватит, что бы выломать дверь...
____TEXT____
Тебе удалось выломать дверь силой.
____TEXT____
Похоже, твоих сил не хватит, что бы выломать дверь...
____TEXT____
Тебе удалось выломать дверь силой.
____TEXT____
Похоже, твоих сил не хватит, что бы выломать дверь...
____TEXT____
Ты пытаешься открыть замок \c[2]Маленьким ключом\c[0].
____TEXT____
Ты пытаешься растворить замок \c[2]Красным флаконом\c[0].
____TEXT____
Похоже дверь заперта...
___CHOICE___
Выломать дверь 
Использовать \c[2]Красный флакон\c[0]
Уйти
____TEXT____
Тебе удалось выломать дверь силой.
____TEXT____
Похоже, твоих сил не хватит, что бы выломать дверь...
____TEXT____
Тебе удалось выломать дверь силой.
____TEXT____
Похоже, твоих сил не хватит, что бы выломать дверь...
____TEXT____
Тебе удалось выломать дверь силой.
____TEXT____
Похоже, твоих сил не хватит, что бы выломать дверь...
____TEXT____
Ты пытаешься растворить замок \c[2]Красным флаконом\c[0].
____TEXT____
Похоже дверь заперта...
___CHOICE___
Выломать дверь 
Использовать \c[2]Маленький ключ\c[0]
Отойти
____TEXT____
Тебе удалось выломать дверь силой.
____TEXT____
Похоже, твоих сил не хватит, что бы выломать дверь...
____TEXT____
Тебе удалось выломать дверь силой.
____TEXT____
Похоже, твоих сил не хватит, что бы выломать дверь...
____TEXT____
Тебе удалось выломать дверь силой.
____TEXT____
Похоже, твоих сил не хватит, что бы выломать дверь...
____TEXT____
Ты пытаешься открыть замок \c[2]Маленьким ключом\c[0].
____TEXT____
Похоже дверь заперта...
___CHOICE___
Выломать дверь 
Отойти
____TEXT____
Тебе удалось выломать дверь силой.
____TEXT____
Похоже, твоих сил не хватит, что бы выломать дверь...
____TEXT____
Тебе удалось выломать дверь силой.
____TEXT____
Похоже, твоих сил не хватит, что бы выломать дверь...
____TEXT____
Тебе удалось выломать дверь силой.
____TEXT____
Похоже, твоих сил не хватит, что бы выломать дверь...
____TEXT____
Вагонетка заполнена камнями и щебнем.
___CHOICE___
Взять камень
Уйти
____TEXT____
Ты берешь \c[2]Камень\c[0]
____TEXT____
Брошенная вагонетка...
____TEXT____
Вагонетка заполнена камнями и щебнем.
___CHOICE___
Взять камень
Уйти
____TEXT____
Ты берешь \c[2]Камень\c[0]
____TEXT____
Брошенная вагонетка...
____TEXT____
Вагонетка заполнена камнями и щебнем.
___CHOICE___
Взять камень
Уйти
____TEXT____
Ты берешь \c[2]Камень\c[0]
____TEXT____
Брошенная вагонетка...
____TEXT____
Вагонетка заполнена камнями и щебнем.
___CHOICE___
Взять камень
Уйти
____TEXT____
Ты берешь \c[2]Камень\c[0]
____TEXT____
Брошенная вагонетка...
____TEXT____
Огромная бочка в которой полно булыжника.
____TEXT____
Огромная бочка в которой полно булыжника.
____TEXT____
Огромная бочка в которой полно булыжника.
____TEXT____
Огромная бочка в которой полно булыжника.
____TEXT____
Огромная бочка в которой полно булыжника.
____TEXT____
Огромная бочка в которой полно булыжника.
____TEXT____
Огромная бочка в которой полно булыжника.
____TEXT____
Огромная бочка в которой полно булыжника.
____TEXT____
Огромная бочка в которой полно булыжника.
____TEXT____
Огромная бочка в которой полно булыжника.
____TEXT____
Огромная бочка в которой полно булыжника.
____TEXT____
Огромная бочка в которой полно булыжника.
____TEXT____
Огромная бочка в которой полно булыжника.
____TEXT____
Огромная бочка в которой полно булыжника.
____TEXT____
Огромная бочка в которой полно булыжника.
____TEXT____
Огромная бочка в которой полно булыжника.
____TEXT____
Огромная бочка в которой полно булыжника.
____TEXT____
Огромная бочка в которой полно булыжника.
____TEXT____
Огромная бочка в которой полно булыжника.
____TEXT____
Огромная бочка в которой полно булыжника.
____TEXT____
Огромная бочка в которой полно булыжника.
____TEXT____
Устройство, которое используют шахтеры. Ты понятия не
имеешь о его назначение.
____TEXT____
Рычаги заржавели и более не пригодны для использования...
____TEXT____
Устройство, которое используют шахтеры. Ты понятия не
имеешь о его назначение.
____TEXT____
Рычаги заржавели и более не пригодны для использования...
____TEXT____
Устройство, которое используют шахтеры. Ты понятия не
имеешь о его назначение.
____TEXT____
Рычаги заржавели и более не пригодны для использования...
____TEXT____
Устройство, которое используют шахтеры. Ты понятия не
имеешь о его назначение.
____TEXT____
Рычаги заржавели и более не пригодны для использования...
____TEXT____
Устройство, которое используют шахтеры. Ты понятия не
имеешь о его назначение.
____TEXT____
Рычаги заржавели и более не пригодны для использования...
____TEXT____
Устройство, которое используют шахтеры. Ты понятия не
имеешь о его назначение.
____TEXT____
Рычаги заржавели и более не пригодны для использования...
____TEXT____
Устройство, которое используют шахтеры. Ты понятия не
имеешь о его назначение.
____TEXT____
Рычаги заржавели и более не пригодны для использования...
____TEXT____
Устройство, которое используют шахтеры. Ты понятия не
имеешь о его назначение.
____TEXT____
Рычаги заржавели и более не пригодны для использования...
____TEXT____
Устройство, которое используют шахтеры. Ты понятия не
имеешь о его назначение.
____TEXT____
Рычаги заржавели и более не пригодны для использования...
____TEXT____
Устройство, которое используют шахтеры. Ты понятия не
имеешь о его назначение.
____TEXT____
Рычаги заржавели и более не пригодны для использования...
____TEXT____
Огромная бочка в которой полно булыжника.
____TEXT____
Огромная бочка в которой полно булыжника.
____TEXT____
Огромная бочка в которой полно булыжника.
<follower touch>
____TEXT____
Шахта обрушилась.
____TEXT____
Балки выглядят шаткими и ветхими. Такое ощущение,
что всё вот-вот рухнет.
____TEXT____
Ты можешь использовать \c[2]Взрывной флакон\c[0].
___CHOICE___
Использовать \c[2]Взрывной флакон\c[0]
Уйти
<follower touch>
____TEXT____
Шахта обрушилась.
____TEXT____
Шахта обрушилась.
____TEXT____
Балки выглядят шаткими и ветхими. Такое ощущение,
что всё вот-вот рухнет.
____TEXT____
Ты можешь использовать \c[2]Взрывной флакон\c[0].
___CHOICE___
Использовать \c[2]Взрывной флакон\c[0]
Уйти
____TEXT____
Шахта обрушилась.
____TEXT____
Балки выглядят шаткими и ветхими. Такое ощущение,
что всё вот-вот рухнет.
____TEXT____
Ты можешь использовать \c[2]Взрывной флакон\c[0].
___CHOICE___
Использовать \c[2]Взрывной флакон\c[0]
Уйти
____TEXT____
Шахта обрушилась.
____TEXT____
Балки выглядят шаткими и ветхими. Такое ощущение,
что всё вот-вот рухнет.
____TEXT____
Ты можешь использовать \c[2]Взрывной флакон\c[0].
___CHOICE___
Использовать \c[2]Взрывной флакон\c[0]
Уйти
____TEXT____
Шахта обрушилась.
____TEXT____
Балки выглядят шаткими и ветхими. Такое ощущение,
что всё вот-вот рухнет.
____TEXT____
Ты можешь использовать \c[2]Взрывной флакон\c[0].
___CHOICE___
Использовать \c[2]Взрывной флакон\c[0]
Уйти
____TEXT____
Шахта обрушилась.
____TEXT____
Балки выглядят шаткими и ветхими. Такое ощущение,
что всё вот-вот рухнет.
____TEXT____
Ты можешь использовать \c[2]Взрывной флакон\c[0].
___CHOICE___
Использовать \c[2]Взрывной флакон\c[0]
Уйти
____TEXT____
Здесь осталось несколько зелий...
____TEXT____
Ты находишь \c[2]Взрывной флакон\c[0]!
____TEXT____
Здесь не осталось ничего интересного.
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Ты можешь использовать \c[2]Взрывной флакон\c[0]...
___CHOICE___
Использовать \c[2]Взрывной флакон\c[0]
Уйти
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Ты можешь использовать \c[2]Взрывной флакон\c[0]...
___CHOICE___
Использовать \c[2]Взрывной флакон\c[0]
Уйти
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Ты можешь использовать \c[2]Взрывной флакон\c[0]...
___CHOICE___
Использовать \c[2]Взрывной флакон\c[0]
Уйти
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Ты можешь использовать \c[2]Взрывной флакон\c[0]...
___CHOICE___
Использовать \c[2]Взрывной флакон\c[0]
Уйти
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Ты можешь использовать \c[2]Взрывной флакон\c[0]...
___CHOICE___
Использовать \c[2]Взрывной флакон\c[0]
Уйти
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Ты можешь использовать \c[2]Взрывной флакон\c[0]...
___CHOICE___
Использовать \c[2]Взрывной флакон\c[0]
Уйти
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Ты можешь использовать \c[2]Взрывной флакон\c[0]...
___CHOICE___
Использовать \c[2]Взрывной флакон\c[0]
Уйти
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Ты можешь использовать \c[2]Взрывной флакон\c[0]...
___CHOICE___
Использовать \c[2]Взрывной флакон\c[0]
Уйти
____TEXT____
Ящики были обчищены и сейчас пусты.
____TEXT____
Ящики были обчищены и сейчас пусты.
____TEXT____
Ты ищешь в бочке что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Тело было разрезано на несколько кусков. Судя по 
отметинам, конечности заготовили как пищу.
____TEXT____
В его голове застряло лезвие...
___CHOICE___
Вытащить его
Уйти
____TEXT____
Ты получаешь \c[2]Акульи зубы\c[0].
____TEXT____
Тело было разрезано на несколько кусков. Судя по 
отметинам, конечности заготовили как пищу.
____TEXT____
Тело было разрезано на несколько кусков. Судя по 
отметинам, конечности заготовили как пищу.
____TEXT____
В его голове застряло лезвие...
___CHOICE___
Вытащить его
Уйти
____TEXT____
Ты получаешь \c[2]Акульи зубы\c[0].
____TEXT____
Тело было разрезано на несколько кусков. Судя по 
отметинам, конечности заготовили как пищу.
____TEXT____
Тело было разрезано на несколько кусков. Судя по 
отметинам, конечности заготовили как пищу.
____TEXT____
В его голове застряло лезвие...
___CHOICE___
Вытащить его
Уйти
____TEXT____
Ты получаешь \c[2]Акульи зубы\c[0].
____TEXT____
Тело было разрезано на несколько кусков. Судя по 
отметинам, конечности заготовили как пищу.
____TEXT____
Тело было разрезано на несколько кусков. Судя по 
отметинам, конечности заготовили как пищу.
____TEXT____
В его голове застряло лезвие...
___CHOICE___
Вытащить его
Уйти
____TEXT____
Ты получаешь \c[2]Акульи зубы\c[0].
____TEXT____
Тело было разрезано на несколько кусков. Судя по 
отметинам, конечности заготовили как пищу.
____TEXT____
Тело было разрезано на несколько кусков. Судя по 
отметинам, конечности заготовили как пищу.
____TEXT____
В его голове застряло лезвие...
___CHOICE___
Вытащить его
Уйти
____TEXT____
Ты получаешь \c[2]Акульи зубы\c[0].
____TEXT____
Тело было разрезано на несколько кусков. Судя по 
отметинам, конечности заготовили как пищу.
____TEXT____
Тебе удалось победить призрака, что преследовал меч.
____TEXT____
Подобно ветру из дальних земель, ты слышишь тихий, 
угасающий шепот...
____TEXT____
\c[7]Призрак убийцы\c[0]"
Заверши... мое...задание..."
____TEXT____
\c[7]Призрак убийцы\c[0]
"О... достойнейший..."
____TEXT____
\c[2]Восточный клинок\c[0] был очищен!
____TEXT____
Ты начинаешь понимать гравировку на эфесе.
\c[2]Восточный клинок\c[0] был очищен и открыл тебе
своё истинное имя - Тёмное лезвие Востока.
____TEXT____
Бочка была обчищена и сейчас пуста.
____TEXT____
Бочка была обчищена и сейчас пуста.
____TEXT____
Здесь какие-то грубые писания...
____TEXT____
"Вот до чего всё это дошло..."
____TEXT____
"Прости нас, Алл-Мер"
____TEXT____
Ящики были обчищены и сейчас пусты.
____TEXT____
Ящики были обчищены и сейчас пусты.
____TEXT____
Бочки были обчищены и сейчас пустуют.
____TEXT____
Сильно изуродованный скелет. Некоторые кости отсутствуют,
а на тех, что остались, можно увидеть следы когтей и 
зубов.
____TEXT____
Сильно изуродованный скелет. Некоторые кости отсутствуют,
а на тех, что остались, можно увидеть следы когтей и 
зубов.
____TEXT____
Сильно изуродованный скелет. Некоторые кости отсутствуют,
а на тех, что остались, можно увидеть следы когтей и 
зубов.
____TEXT____
Сильно изуродованный скелет. Некоторые кости отсутствуют,
а на тех, что остались, можно увидеть следы когтей и 
зубов.
____TEXT____
Ящики были обчищены и сейчас пусты.
____TEXT____
Ящики были обчищены и сейчас пусты.
CHEST
____TEXT____
Крепкий сундук. Похоже, он не заперт.
___CHOICE___
Открыть
Уйти
___CHOICE___
ОРЁЛ
РЕШКА
CHEST
____TEXT____
В сундуке ничего не осталось.
CHEST
____TEXT____
Крепкий сундук. Похоже, он не заперт.
___CHOICE___
Открыть
Уйти
___CHOICE___
ОРЁЛ
РЕШКА
CHEST
____TEXT____
В сундуке ничего не осталось.
____TEXT____
Кастрюля.
____TEXT____
Тебе удалось победить призрака, что преследовал меч.
____TEXT____
Подобно ветру из дальних земель, ты слышишь тихий, 
угасающий шепот...
____TEXT____
\c[7]Призрак убийцы\c[0]"
Заверши... мое...задание..."
____TEXT____
\c[7]Призрак убийцы\c[0]
"О... достойнейший..."
____TEXT____
\c[2]Восточный клинок\c[0] был очищен!
____TEXT____
Ты начинаешь понимать гравировку на эфесе.
\c[2]Восточный клинок\c[0] был очищен и открыл тебе
своё истинное имя - Тёмное лезвие Востока.
____TEXT____
Тебе удалось победить призрака, что преследовал меч.
____TEXT____
Подобно ветру из дальних земель, ты слышишь тихий, 
угасающий шепот...
____TEXT____
\c[7]Призрак убийцы\c[0]"
Заверши... мое...задание..."
____TEXT____
\c[7]Призрак убийцы\c[0]
"О... достойнейший..."
____TEXT____
\c[2]Восточный клинок\c[0] был очищен!
____TEXT____
Ты начинаешь понимать гравировку на эфесе.
\c[2]Восточный клинок\c[0] был очищен и открыл тебе
своё истинное имя - Тёмное лезвие Востока.
____TEXT____
Тебе удалось победить призрака, что преследовал меч.
____TEXT____
Подобно ветру из дальних земель, ты слышишь тихий, 
угасающий шепот...
____TEXT____
\c[7]Призрак убийцы\c[0]"
Заверши... мое...задание..."
____TEXT____
\c[7]Призрак убийцы\c[0]
"О... достойнейший..."
____TEXT____
\c[2]Восточный клинок\c[0] был очищен!
____TEXT____
Ты начинаешь понимать гравировку на эфесе.
\c[2]Восточный клинок\c[0] был очищен и открыл тебе
своё истинное имя - Тёмное лезвие Востока.
____TEXT____
Шахта обрушилась.
____TEXT____
Балки выглядят шаткими и ветхими. Такое ощущение,
что всё вот-вот рухнет.
____TEXT____
Ты можешь использовать \c[2]Взрывной флакон\c[0].
___CHOICE___
Использовать \c[2]Взрывной флакон\c[0]
Уйти
____TEXT____
Шахта обрушилась.
____TEXT____
Балки выглядят шаткими и ветхими. Такое ощущение,
что всё вот-вот рухнет.
____TEXT____
Ты можешь использовать \c[2]Взрывной флакон\c[0].
___CHOICE___
Использовать \c[2]Взрывной флакон\c[0]
Уйти
____TEXT____
Шахта обрушилась.
____TEXT____
Балки выглядят шаткими и ветхими. Такое ощущение,
что всё вот-вот рухнет.
____TEXT____
Ты можешь использовать \c[2]Взрывной флакон\c[0].
___CHOICE___
Использовать \c[2]Взрывной флакон\c[0]
Уйти
____TEXT____
Шахта обрушилась.
____TEXT____
Балки выглядят шаткими и ветхими. Такое ощущение,
что всё вот-вот рухнет.
____TEXT____
Ты можешь использовать \c[2]Взрывной флакон\c[0].
___CHOICE___
Использовать \c[2]Взрывной флакон\c[0]
Уйти
____TEXT____
Ящики были обчищены и сейчас пусты.
____TEXT____
Ящики были обчищены и сейчас пусты.
____TEXT____
Подняться по веревке?
___CHOICE___
Да
Нет
____TEXT____
Потолок обвалился.
____TEXT____
Потолок обвалился.
____TEXT____
Похоже, в шахтах произошло серьезное обрушение.
____TEXT____
Потолок обвалился.
____TEXT____
Потолок обвалился.
____TEXT____
Бочка была обчищена и сейчас пуста.
____TEXT____
\c[7]Кахара\c[0]
"Не знаю, что на меня нашло..."
____TEXT____
\c[7]Кахара\c[0]
"Но мне уже намного лучше".
____TEXT____
\c[7]Кахара\c[0]
"Это очень помогло. Спасибо..."
____TEXT____
\c[7]Кахара\c[0]
"Не знаю, что на меня нашло".
____TEXT____
\c[7]Кахара\c[0]
"Давай-ка притворимся, будто этого никогда не было".
____TEXT____
\c[7]Кахара\c[0]
"Похоже в твоём отряде не так много места. 
В таком случае, я пока пока подожду здесь".
____TEXT____
\c[7]Кахара\c[0]
"Не волнуйся. Я в порядке. Ещё раз спасибо".
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Он... Мертв.
___CHOICE___
Обыскать его
Изучить
Уйти
____TEXT____
Ты раздеваешь наёмника и забираешь \c[2]Кожаный доспех\c[0] с собой.
____TEXT____
У него не было ничего ценного...
____TEXT____
Нет никаких следов борьбы. Но на его лице застыла 
гримаса ужаса. 
____TEXT____
Его руки сомкнуты на груди... 
Был ли это сердечный приступ?
____TEXT____
\c[7]Ле'Гард\c[0]
"Минутная слабость..."
____TEXT____
\c[7]Ле'Гард\c[0]
"Сожалею, что тебе пришлось узреть меня в таком 
состоянии..."
____TEXT____
\c[7]Ле'Гард\c[0]
"Минутная слабость..."
____TEXT____
\c[7]Ле'Гард\c[0]
"Сожалею, что тебе пришлось узреть меня в таком 
состоянии..."
____TEXT____
\c[7]Ле'Гард\c[0]
"Спасибо за помощь. Я должен однажды отплатить тебе... 
Напомни мне, что я твой должник."
____TEXT____
\c[7]Ле'Гард\c[0]
"В этих подземельях пятый - лишний. Может, тебе стоит 
провести разведку в этом составе? Я подожду вас здесь."
____TEXT____
\c[7]Ле'Гард\c[0]
"За меня не волнуйся, больше такой слабости не покажу".
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Он... Мертв.
___CHOICE___
Обыскать его
Изучить
Уйти
____TEXT____
Ты забираешь его \c[2]Латные доспехи\c[0], \c[2]Длинный меч\c[0]
и \c[2]Щит с орлом\c[0].
____TEXT____
У него не было ничего ценного...
____TEXT____
Нет никаких следов борьбы. Но на его лице застыла 
гримаса ужаса. 
____TEXT____
Его руки сомкнуты на груди... 
Был ли это сердечный приступ?
____TEXT____
\c[7]Энки\c[0]
"Какая глупая самоуверенность... Неужели я недооценил 
силу этих подземелий?..."
____TEXT____
\c[7]Энки\c[0]
"Нет".
____TEXT____
\c[7]Энки\c[0]
"Я и не из таких глубин выбирался..."
____TEXT____
\c[7]Энки\c[0]
"Какая глупая самоуверенность... Неужели я недооценил 
силу этих подземелий?..."
____TEXT____
\c[7]Энки\c[0]
"Нет".
____TEXT____
\c[7]Энки\c[0]
"Я и не из таких глубин выбирался..."
____TEXT____
\c[7]Энки\c[0]
"..."
____TEXT____
\c[7]Энки\c[0]
"Ты же не ждёшь моей благодарности, нет так ли?"
____TEXT____
\c[7]Энки\c[0]
"Ты просишь меня присоединиться к твоему отряду?"
____TEXT____
\c[7]Энки\c[0]
"В этих коридорах топот такой большой группы будет 
звонком на званный ужин для каждой мелкой кровожадной 
твари в радиусе километра..."
____TEXT____
\c[7]Энки\c[0]
"Вместо этого - я пока соберусь с духом здесь. 
Найди меня, когда один из вас погибнет или сойдет с 
ума".
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Он... Мертв.
___CHOICE___
Обыскать его
Изучить
Уйти
____TEXT____
Ты раздеваешь жреца тьмы и забираешь
\c[2]Мантию высшего жреца\c[0] себе.
____TEXT____
Ты также находишь талисман, что свисал с шеи Энки.
Ты забираешь \c[2]Бдительное око\c[0] с собой.
____TEXT____
У него не было ничего ценного...
____TEXT____
Нет никаких следов борьбы. Но на его лице застыла 
гримаса ужаса. 
____TEXT____
Его руки сомкнуты на груди... 
Был ли это сердечный приступ?
____TEXT____
\c[7]Девочка\c[0]
"..."
____TEXT____
Девочка выглядит напуганной, но твое присутствие, 
похоже, успокаивает ее.
____TEXT____
\c[7]Девочка\c[0]
"..."
____TEXT____
Девочка выглядит напуганной, но твое присутствие, 
похоже, успокаивает ее.
____TEXT____
Девочка размышляет, стоит ли ей присоединиться к 
группе, или нет...
____TEXT____
Похоже, в твоем отряде нет места.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
У камня невероятно тяжелая аура. Настолько, что
на миг кажется, будто ты не сможешь поднять его...
____TEXT____
She... seems dead.
___CHOICE___
Ударить её
Обыскать
Изучить
Уйти
____TEXT____
Никакой реакции...
____TEXT____
У неё нет ничего ценного...
____TEXT____
Нет никаких следов борьбы. Но на её лице застыла 
гримаса ужаса. 
____TEXT____
Её руки сомкнуты на груди... 
Был ли это сердечный приступ?
____TEXT____
\c[7]Д'Арс\c[0]
"Ты уже второй раз спасаешь меня! Выражаю тебе 
глубочайшую признательность!"
____TEXT____
\c[7]Д'Арс\c[0]
"Ты уже второй раз спасаешь меня! Выражаю тебе 
глубочайшую признательность!"
____TEXT____
\c[7]Д'Арс\c[0]
"Спасибо тебе! Не хочу даже думать о том, 
что бы стало со мной без твоего вмешательства!"
____TEXT____
\c[7]Д'Арс\c[0]
"... Твоя группа уже переполнена. Возможно, мне стоит 
еще немного подождать здесь."
____TEXT____
\c[7]Д'Арс\c[0]
"Не переживай. Это место выглядит безопасным, по 
крайней мере по меркам этого проклятого подземелья".
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
She... seems dead.
___CHOICE___
Обыскать
Изучить
Уйти
____TEXT____
У неё больше нет ничего ценного.
____TEXT____
Ты забираешь её \c[2]Латные доспехи\c[0], \c[2]Длинный меч\c[0] 
и \c[2]Щит с орлом\c[0].
____TEXT____
Вдобавок ты находишь \c[2]Синий флакон\c[0] и 20
\c[2]Серебряных монет\c[0]!
____TEXT____
Нет никаких следов борьбы. Но на её лице застыла 
гримаса ужаса. 
____TEXT____
Её руки сомкнуты на груди... 
Был ли это сердечный приступ?
____TEXT____
\c[7]Рагнвальдр\c[0]
"Страшно осознавать сколь властны наши умы над 
нашими телами..."

____TEXT____
\c[7]Рагнвальдр\c[0]
"Если бы не ты... Я бы точно уже сражался в 
загробном мире".
____TEXT____
\c[7]Рагнвальдр\c[0]
"Твоя помощь бесценна. Спасибо, друг мой".
____TEXT____
\c[7]Рагнвальдр\c[0]
"Страшно осознавать сколь властны наши умы над 
нашими телами..."

____TEXT____
\c[7]Рагнвальдр\c[0]
"Если бы не ты... Я бы точно уже сражался в 
загробном мире".
____TEXT____
\c[7]Рагнвальдр\c[0]
"В твоем отряде уже хватает бойцов. А я не буду
чувствовать себя уверенно передвигаясь с такой
большой группой по столь узким коридорам".
____TEXT____
\c[7]Рагнвальдр\c[0]
"Если ты не возражаешь, я пока побуду тут.
Возвращайся, если потребуется моя помощь!"
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Он... Мертв.
___CHOICE___
Обыскать его
Изучить
Уйти
____TEXT____
Ты раздеваешь дикаря и забираешь его \c[2]Броню из мехов\c[0]
с собой.
____TEXT____
Ты также находишь\c[2]8 железных стрел\c[0].
____TEXT____
У него больше нет ничего ценного.
____TEXT____
Нет никаких следов борьбы. Но на его лице застыла 
гримаса ужаса. 
____TEXT____
Его руки сомкнуты на груди... 
Был ли это сердечный приступ?
<follower touch>
<follower touch>
____TEXT____
В этом месте стена мягкая на ощупь.
___CHOICE___
Толкнуть
Уйти
____TEXT____
В этом месте стена мягкая на ощупь.
___CHOICE___
Толкнуть
Уйти
____TEXT____
В этом месте стена мягкая на ощупь.
___CHOICE___
Толкнуть
Уйти
____TEXT____
В этом месте стена мягкая на ощупь.
___CHOICE___
Толкнуть
Уйти
____TEXT____
В этом месте стена мягкая на ощупь.
___CHOICE___
Толкнуть
Уйти
____TEXT____
В этом месте стена мягкая на ощупь.
___CHOICE___
Толкнуть
Уйти
____TEXT____
Ты собираешь \c[2]Синие травы\c[0].
____TEXT____
Ты собираешь \c[2]Зеленые травы\c[0].
____TEXT____
Ты собираешь \c[2]Синие травы\c[0].
____TEXT____
Ты собираешь \c[2]Синие травы\c[0].
____TEXT____
Ты собираешь \c[2]Зеленые травы\c[0].
____TEXT____
Ты собираешь \c[2]Красные травы\c[0].
____TEXT____
Ты собираешь \c[2]Красные травы\c[0].
____TEXT____
Тут небольшой проём. Ты вполне можешь протиснутся...
___CHOICE___
Изучить
Crawl in
Уйти
____TEXT____
Там кромешная тьма. Похоже, трещина расширяется, 
если продвинуться немного дальше вглубь тьмы.
____TEXT____
Тут небольшой проём. Ты вполне можешь протиснутся...
___CHOICE___
Изучить
Crawl in
Уйти
____TEXT____
Там кромешная тьма. Похоже, трещина расширяется, 
если продвинуться немного дальше вглубь тьмы.
____TEXT____
Корни дерева крепко сжимают скелета в своих объятьях .  
___CHOICE___
Изучить
Уйти
____TEXT____
Похоже, скелет находится здесь уже многие века. 
Судя по одежде, можно предположить что он пришел
с далёкого востока.
____TEXT____
Ты снимаешь с скелета \c[2]Шелковое одеяние\c[0], \c[2]Дзингасу кабуто\c[0] и
\c[2]Амулет Игаэгецу\c[0].
____TEXT____
Корни дерева проросли в потолок.
____TEXT____
Корни дерева проросли в потолок.
____TEXT____
Корни дерева проросли в потолок.
____TEXT____
Потолок обвалился.
____TEXT____
Потолок обвалился.
____TEXT____
Потолок обвалился.
____TEXT____
Потолок обвалился.
____TEXT____
Потолок обвалился.
____TEXT____
Потолок обвалился.
____TEXT____
Потолок обвалился.
____TEXT____
Потолок обвалился.
____TEXT____
\N[16] похоронен под обвалом. Меча нигде не видно. 
Должно быть, теперь он захоронен под камнями...
____TEXT____
\N[17] похоронен под обвалом. Меча нигде не видно. 
Должно быть, теперь он захоронен под камнями...
____TEXT____
\N[18] похоронен под обвалом. Меча нигде не видно. 
Должно быть, теперь он захоронен под камнями...
____TEXT____
\N[19] похоронен под обвалом. Меча нигде не видно. 
Должно быть, теперь он захоронен под камнями...
____TEXT____
\N[20] похоронен под обвалом. Меча нигде не видно. 
Должно быть, теперь он захоронен под камнями...
____TEXT____
\N[21] похоронен под обвалом. Меча нигде не видно. 
Должно быть, теперь он захоронен под камнями...
____TEXT____
\N[8] похоронен под обвалом. Меча нигде не видно. 
Должно быть, теперь он захоронен под камнями...