____TEXT____
Вагонетка заполнена камнями и щебнем.
___CHOICE___
Взять камень
Уйти
____TEXT____
Ты берешь \c[2]Камень\c[0]
____TEXT____
Брошенная вагонетка...
____TEXT____
Крепкий сундук. Похоже, он не заперт.
___CHOICE___
Открыть
Отойти
___CHOICE___
ОРЁЛ
РЕШКА
____TEXT____
В сундуке ничего не осталось.
____TEXT____
Крепкий сундук. Похоже, он не заперт.
____TEXT____
\c[7]Нозрамус\c[0]
"Я буду очень признателен, если ты не станешь там рыться".
___CHOICE___
Все равно открыть
Отойти
____TEXT____
\c[7]Нозрамус\c[0]
"..."
____TEXT____
\c[7]Нозрамус\c[0]
"Спасибо".
____TEXT____
Крепкий сундук. Похоже, он не заперт.
___CHOICE___
Открыть сундук
Отойти
____TEXT____
В сундуке ничего не осталось.
____TEXT____
Девочка мертва...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
У камня невероятно тяжелая аура. Настолько, что
на миг кажется, будто ты не сможешь поднять его...
____TEXT____
Безлунница мертва...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[16]...
____TEXT____
Здесь лежит \N[17]...
____TEXT____
Здесь лежит \N[18]...
____TEXT____
Здесь лежит \N[1]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[3]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[6]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[5]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[4]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
\c[7]Нозрамус\c[0]
"О?... Кажется, мой слуга не сумел остановить тебя".
____TEXT____
\c[7]Нозрамус\c[0]
"Приятно видеть тебя в добром здравии".
____TEXT____
\c[7]Нозрамус\c[0]
"О... Мы ведь раньше не встречались, верно?"
____TEXT____
\c[7]Нозрамус\c[0]
"Мое имя - Нозрамус. Я алхимик, живу здесь. 
Рад знакомству".
____TEXT____
Сложно сказать кто перед тобой, мужчина или женщина. 
Что-то в осанке алхимика и манере его движений кажется 
тебе почти потусторонним или древним... 
____TEXT____
\c[7]Нозрамус\c[0]
"О... Мы ведь раньше не встречались, верно?"
____TEXT____
\c[7]Нозрамус\c[0]
"Мое имя - Нозрамус. Я алхимик, живу здесь. 
Рад знакомству".
____TEXT____
Сложно сказать кто перед тобой, мужчина или женщина. 
Что-то в осанке алхимика и манере его движений кажется 
тебе почти потусторонним или древним... 
____TEXT____
\c[7]Нозрамус\c[0]
"Ах, должно быть тени скрывали именно тебя немногим 
ранее".
____TEXT____
\c[7]Нозрамус\c[0]
"Мое имя - Нозрамус. Я алхимик, живу здесь. 
Рад знакомству".
____TEXT____
Сложно сказать кто перед тобой, мужчина или женщина. 
Что-то в осанке алхимика и манере его движений кажется 
тебе почти потусторонним или древним... 
____TEXT____
\c[7]Нозрамус\c[0]
"Прошу прощения за ту сцену".
____TEXT____
\c[7]Нозрамус\c[0]
"Вот так опуститься до грубой физической силы...
Моим исследованиям сотни лет, видишь ли, я не могу 
пускать сюда кого попало".
___CHOICE___
"Я ищу одного человека..."
"Как давно ты находишься здесь?"
"Что ты исследуешь?"
"Почему ты живёшь здесь?"
____TEXT____
\c[7]Нозрамус\c[0]
"Верно. Кажется, я знаю о ком ты..."
____TEXT____
\c[7]Нозрамус\c[0]
"Я не вмешиваюсь в происходящее на верхних этажах, 
но думаю, что человек которого ты ищешь, находится 
в подземельях всего несколькими этажами ниже"
____TEXT____
\c[7]Нозрамус\c[0]
"На твоем месте я бы поторопился. Несмотря на его 
внушительный вид, боюсь его время подходит к концу...
____TEXT____
\c[7]Нозрамус\c[0]
"Ох, я здесь уже очень давно..."
____TEXT____
\c[7]Нозрамус\c[0]
"По ощущениям, будто целую вечность, ха-ха!"
____TEXT____
\c[7]Нозрамус\c[0]
"Мои исследования? Я изучаю все сферы знания, 
как и полагается любому ученому".
____TEXT____
\c[7]Нозрамус\c[0]
"Мои исследования многому меня научили о магии крови, 
божественности, богах и о прочих столь же банальных 
вещах"
____TEXT____
\c[7]Нозрамус\c[0]
"В данный момент я больше всего заинтересован в 
природе и пульсациях земли".
____TEXT____
\c[7]Нозрамус\c[0]
"Люди этой эпохи не замечают, как природа увядает, 
и как они сами все ближе и ближе к вымиранию.
____TEXT____
\c[7]Нозрамус\c[0]
"Это одна из причин, по которой я спустился в эту тьму. 
Первобытное главенство природы всё ещё живо здесь.
____TEXT____
\c[7]Нозрамус\c[0]
"Почему? Какой глупый вопрос, ха-ха".
____TEXT____
\c[7]Нозрамус\c[0]
"Это место играет ключевую роль в моих исследованиях. 
За годы исследований, я так и не нашел ни одного места, 
где столь отчетливо чувствовалось бы присутствие богов".
____TEXT____
\c[7]Нозрамус\c[0]
"Что касается неудобств подземной лаборатории..."
____TEXT____
\c[7]Нозрамус\c[0]
"Что ж, люди слишком зациклены на удобствах. Они 
думают, что чем удобнее - тем лучше, и это заставляет 
их отказываться от действительно важных вещей".
____TEXT____
\c[7]Нозрамус\c[0]
"Ограничения побуждают к изобретательности".
___CHOICE___
"Как ты сохраняешь рассудок в этой тьме?"
"Ты здесь совсем один?"
____TEXT____
\c[7]Нозрамус\c[0]
"Здесь и должно быть темно".
____TEXT____
\c[7]Нозрамус\c[0]
"У нас были бы проблемы, если бы в этих подземельях
было светло как днем, ха-ха!"
____TEXT____
\c[7]Нозрамус\c[0]
"Ну, при мне был мой слуга. Еще минуту назад".
____TEXT____
\c[7]Нозрамус\c[0]
"Но ты позаботился о нем... О нем - ты ведь заметил, 
что это был ОН, не так ли? Ха-ха!
____TEXT____
\c[7]Нозрамус\c[0]
"Он уже давно потерял себя. Стал не более, чем душой
закованной в доспехи".
____TEXT____
\c[7]Нозрамус\c[0]
"А теперь, я был бы благодарен за возможность 
поработать в тишине, если ты, конечно, не против".
____TEXT____
\c[7]Нозрамус\c[0]
"В чем дело?"
___CHOICE___
"Я ищу одного человека..."
"Как давно ты находишься здесь?"
"Что ты исследуешь?"
"Почему ты живёшь здесь?"
____TEXT____
\c[7]Нозрамус\c[0]
"Верно. Кажется, я знаю о ком ты..."
____TEXT____
\c[7]Нозрамус\c[0]
"Я не вмешиваюсь в происходящее на верхних этажах, 
но думаю, что человек которого ты ищешь, находится 
в подземельях всего несколькими этажами ниже"
____TEXT____
\c[7]Нозрамус\c[0]
"На твоем месте я бы поторопился. Несмотря на его 
внушительный вид, боюсь его время подходит к концу...
____TEXT____
\c[7]Нозрамус\c[0]
"Ох, я здесь уже очень давно..."
____TEXT____
\c[7]Нозрамус\c[0]
"По ощущениям, будто целую вечность, ха-ха!"
____TEXT____
\c[7]Нозрамус\c[0]
"Мои исследования? Я изучаю все сферы знания, 
как и полагается любому ученому".
____TEXT____
\c[7]Нозрамус\c[0]
"Мои исследования многому меня научили о магии крови, 
божественности, богах и о прочих столь же банальных 
вещах"
____TEXT____
\c[7]Нозрамус\c[0]
"В данный момент я больше всего заинтересован в 
природе и пульсациях земли".
____TEXT____
\c[7]Нозрамус\c[0]
"Люди этой эпохи не замечают, как природа увядает, 
и как они сами все ближе и ближе к вымиранию.
____TEXT____
\c[7]Нозрамус\c[0]
"Это одна из причин, по которой я спустился в эту тьму. 
Первобытное главенство природы всё ещё живо здесь.
____TEXT____
\c[7]Нозрамус\c[0]
"Почему? Какой глупый вопрос, ха-ха".
____TEXT____
\c[7]Нозрамус\c[0]
"Это место играет ключевую роль в моих исследованиях. 
За годы исследований, я так и не нашел ни одного места, 
где столь отчетливо чувствовалось бы присутствие богов".
____TEXT____
\c[7]Нозрамус\c[0]
"Что касается неудобств подземной лаборатории..."
____TEXT____
\c[7]Нозрамус\c[0]
"Что ж, люди слишком зациклены на удобствах. Они 
думают, что чем удобнее - тем лучше, и это заставляет 
их отказываться от действительно важных вещей".
____TEXT____
\c[7]Нозрамус\c[0]
"Ограничения побуждают к изобретательности".
___CHOICE___
"Как ты сохраняешь рассудок в этой тьме?"
"Ты здесь совсем один?"
____TEXT____
\c[7]Нозрамус\c[0]
"Здесь и должно быть темно".
____TEXT____
\c[7]Нозрамус\c[0]
"У нас были бы проблемы, если бы в этих подземельях
было светло как днем, ха-ха!"
____TEXT____
\c[7]Нозрамус\c[0]
"Ну, при мне был мой слуга. Еще минуту назад".
____TEXT____
\c[7]Нозрамус\c[0]
"Но ты позаботился о нем... О нем - ты ведь заметил, 
что это был ОН, не так ли? Ха-ха!
____TEXT____
\c[7]Нозрамус\c[0]
"Он уже давно потерял себя. Стал не более, чем душой
закованной в доспехи".
____TEXT____
\c[7]Нозрамус\c[0]
"Мне больше нечего тебе сказать".
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Осталась лишь пустая одежда.
____TEXT____
Под кучей одежды что то есть...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Осталась лишь пустая одежда...
____TEXT____
Осталась лишь груда мяса...
____TEXT____
Зажечь свечу \c[2]Огнивом\c[0]?
___CHOICE___
Зажечь \c[2]Факел\c[0]
Взять \c[2]Факел\c[0]
Уйти
____TEXT____
На стене \c[2]Факел\c[0].
___CHOICE___
Взять \c[2]Факел\c[0]
Уйти
____TEXT____
Зажечь свечу \c[2]Огнивом\c[0]?
___CHOICE___
Зажечь \c[2]Факел\c[0]
Взять \c[2]Факел\c[0]
Уйти
____TEXT____
На стене \c[2]Факел\c[0].
___CHOICE___
Взять \c[2]Факел\c[0]
Уйти
____TEXT____
Зажечь свечу \c[2]Огнивом\c[0]?
___CHOICE___
Зажечь \c[2]Факел\c[0]
Взять \c[2]Факел\c[0]
Уйти
____TEXT____
На стене \c[2]Факел\c[0].
___CHOICE___
Взять \c[2]Факел\c[0]
Уйти
MERCENARY
KNIGHT
CAPTAIN
OUTLANDER
MARRIAGE
<follower touch>
<follower touch>
<follower touch>
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки крадущегося.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на крадущемся.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Бледное создание повержено...
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
Крадущийся крепко сжимает нечто блестящее в ладонях...
___CHOICE___
Взять
Отойти
____TEXT____
Ты забираешь \c[2]5 Серебряных монет\c[0] из рук крадущегося. 
Он сжимал их очень крепко.
____TEXT____
Ты подбираешь \c[2]Бледную кожу\c[0]!
____TEXT____
Бледное создание повержено...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
Крадущийся крепко сжимает нечто блестящее в ладонях...
___CHOICE___
Взять
Отойти
____TEXT____
Ты забираешь \c[2]5 Серебряных монет\c[0] из рук крадущегося. 
Он сжимал их очень крепко.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки крадущегося.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на крадущемся.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Бледное создание повержено...
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У него не осталось ничего полезного.
____TEXT____
Ты подбираешь \c[2]Бледную кожу\c[0]!
____TEXT____
Бледное создание повержено...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У него не осталось ничего полезного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Осталась лишь груда мяса...
____TEXT____
Зажечь свечу \c[2]Огнивом\c[0]?
___CHOICE___
Зажечь \c[2]Факел\c[0]
Взять \c[2]Факел\c[0]
Уйти
____TEXT____
На стене \c[2]Факел\c[0].
___CHOICE___
Взять \c[2]Факел\c[0]
Уйти
____TEXT____
Нагромождение книг, из всех вообразимых областей 
знания...
____TEXT____
Ни одна из них не привлекает твоего внимания, 
но тут также лежат отдельные страницы...
____TEXT____
Ты находишь \c[2]Страницы книги II\c[0].
____TEXT____
Нагромождение книг, из всех вообразимых областей 
знания...
____TEXT____
Тебе удалось победить призрака, что преследовал меч.
____TEXT____
Подобно ветру из дальних земель, ты слышишь тихий, 
угасающий шепот...
____TEXT____
\c[7]Призрак убийцы\c[0]"
Заверши... мое...задание..."
____TEXT____
\c[7]Призрак убийцы\c[0]
"О... достойнейший..."
____TEXT____
\c[2]Восточный клинок\c[0] был очищен!
____TEXT____
Ты начинаешь понимать гравировку на эфесе.
\c[2]Восточный клинок\c[0] был очищен и открыл тебе
своё истинное имя - Тёмное лезвие Востока.
____TEXT____
Ты ищешь в бочке что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Вагонетка заполнена камнями и щебнем.
___CHOICE___
Взять камень
Уйти
____TEXT____
Ты берешь \c[2]Камень\c[0]
____TEXT____
Брошенная вагонетка...
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в бочке что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты находишь \c[2]Пустой свиток\c[0] на столе. 
____TEXT____
Стол уже был осмотрен тобою. 
____TEXT____
Здесь лежит \N[19]...
____TEXT____
Здесь лежит \N[20]...
____TEXT____
Здесь лежит \N[21]...
____TEXT____
Пустая вагонетка. Она покрылась ржавчиной из-за 
влажности в шахте...
____TEXT____
Пустая вагонетка. Она покрылась ржавчиной из-за 
влажности в шахте...
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в бочке что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Ты можешь использовать \c[2]Взрывной флакон\c[0]...
___CHOICE___
Использовать \c[2]Взрывной флакон\c[0]
Уйти
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Ты можешь использовать \c[2]Взрывной флакон\c[0]...
___CHOICE___
Использовать \c[2]Взрывной флакон\c[0]
Уйти
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Здесь лежат старые доспехи.
___CHOICE___
Изучить
Атаковать
Уйти
____TEXT____
Похоже, под доспехами что-то есть...
<follower touch>
<follower touch>
____TEXT____
Здесь лежат старые доспехи.
___CHOICE___
Изучить
Атаковать
Уйти
____TEXT____
Похоже, под доспехами что-то есть...
____TEXT____
Здесь лежат старые доспехи.
___CHOICE___
Изучить
Атаковать
Уйти
____TEXT____
Похоже, под доспехами что-то есть...
____TEXT____
Здесь лежат старые доспехи.
___CHOICE___
Изучить
Атаковать
Уйти
____TEXT____
Похоже, под доспехами что-то есть...
<follower touch>
<follower touch>
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
На земле лежат пустые доспехи.
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Лодыжке немного побаливает после 
удара.
____TEXT____
Доспехи и оружие старого рыцаря слишком тяжелы для 
тебя...
____TEXT____
Тебе удалось победить призрака, что преследовал меч.
____TEXT____
Подобно ветру из дальних земель, ты слышишь тихий, 
угасающий шепот...
____TEXT____
\c[7]Призрак убийцы\c[0]"
Заверши... мое...задание..."
____TEXT____
\c[7]Призрак убийцы\c[0]
"О... достойнейший..."
____TEXT____
\c[2]Восточный клинок\c[0] был очищен!
____TEXT____
Ты начинаешь понимать гравировку на эфесе.
\c[2]Восточный клинок\c[0] был очищен и открыл тебе
своё истинное имя - Тёмное лезвие Востока.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Твоё дитя мертво...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
"Жертвенный круг древних богов".
____TEXT____
"Задобрить богов или снискать их расположение - 
это место, создано чтобы выказать им своё почтение".
____TEXT____
"Гро-горот, уничтожитель людей, жаждет в жертву 
человеческие жизни".
____TEXT____
"Сильвиан, богиня любви и плодородия, желает больше 
всего, акта любви во имя её".
____TEXT____
Вагонетка заполнена камнями и щебнем.
___CHOICE___
Взять камень
Уйти
____TEXT____
Ты берешь \c[2]Камень\c[0]
____TEXT____
Брошенная вагонетка...
____TEXT____
Вагонетка заполнена камнями и щебнем.
___CHOICE___
Взять камень
Уйти
____TEXT____
Ты берешь \c[2]Камень\c[0]
____TEXT____
Брошенная вагонетка...
____TEXT____
Зажечь \c[2]Огнивом\c[0] свечу?
___CHOICE___
Да
Нет
____TEXT____
Зажечь \c[2]Огнивом\c[0] свечу?
___CHOICE___
Да
Нет
____TEXT____
На полке лежат разнообразные алхимические зелья.
____TEXT____
Ты также находишь дополнительный \c[2]Взрывной флакон\c[0]!
____TEXT____
Ничего не осталось.
____TEXT____
Здесь осталось несколько зелий...
____TEXT____
Здесь не осталось ничего интересного.
____TEXT____
Похоже книги здесь содержат в отличном состоянии,
они даже расставлены по алфавиту.
___CHOICE___
Обыскать
Оставить её
___CHOICE___
ОРЁЛ
РЕШКА
____TEXT____
Словно зов сирен - книга зовет тебя.
От жуткой кожаной обшивки не оторвать взгляд.
____TEXT____
Ты не находишь ничего интересного.
____TEXT____
Словно зов сирен - книга зовет тебя.
От жуткой кожаной обшивки не оторвать взгляд.
____TEXT____
Ты не находишь ничего интересного.
____TEXT____
Здесь не осталось ничего ценного.
BOOKSHELF
____TEXT____
Похоже книги здесь содержат в отличном состоянии,
они даже расставлены по алфавиту.
___CHOICE___
Обыскать
Уйти
___CHOICE___
ОРЁЛ
РЕШКА
____TEXT____
Это увесистая книга, притягивает твой взгляд.
____TEXT____
Будто зов сирены, книга приковывает твоё внимание.
К её жуткой кожаная обложке просто невозможно не 
прикоснуться.
____TEXT____
Ты не находишь ничего интересного.
BOOKSHELF
____TEXT____
Здесь не осталось ничего ценного.
BOOKSHELF
____TEXT____
Похоже книги здесь содержат в отличном состоянии,
они даже расставлены по алфавиту.
___CHOICE___
Обыскать
Уйти
___CHOICE___
ОРЁЛ
РЕШКА
____TEXT____
Это увесистая книга, притягивает твой взгляд.
____TEXT____
Будто зов сирены, книга приковывает твоё внимание.
К её жуткой кожаная обложке просто невозможно не 
прикоснуться.
____TEXT____
Ты не находишь ничего интересного.
BOOKSHELF
____TEXT____
Здесь не осталось ничего ценного.
BOOKSHELF
____TEXT____
Похоже книги здесь содержат в отличном состоянии,
они даже расставлены по алфавиту.
___CHOICE___
Обыскать
Уйти
___CHOICE___
ОРЁЛ
РЕШКА
____TEXT____
Ты не находишь ничего интересного.
BOOKSHELF
____TEXT____
Здесь не осталось ничего ценного.
____TEXT____
Пустая вагонетка. Она покрылась ржавчиной из-за 
влажности в шахте...
____TEXT____
Пустая вагонетка. Она покрылась ржавчиной из-за 
влажности в шахте...
____TEXT____
Пустая вагонетка. Она покрылась ржавчиной из-за 
влажности в шахте...
____TEXT____
Пустая вагонетка. Она покрылась ржавчиной из-за 
влажности в шахте...
____TEXT____
Пустая вагонетка. Она покрылась ржавчиной из-за 
влажности в шахте...
____TEXT____
Пустая вагонетка. Она покрылась ржавчиной из-за 
влажности в шахте...
____TEXT____
Открыть \c[2]Багряный портал\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Здесь была убита девочка.
____TEXT____
Открыть \c[2]Багряный портал\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Здесь убито твоё дитя.
____TEXT____
Открыть \c[2]Багряный портал\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Здесь был убит гуль...
____TEXT____
Открыть \c[2]Багряный портал\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Здесь убит \N[7].
____TEXT____
Открыть \c[2]Багряный портал\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Все пошло не по плану...
____TEXT____
Все пошло не по плану...
____TEXT____
Все пошло не по плану...
____TEXT____
Все пошло не по плану...
____TEXT____
Все пошло не по плану...
____TEXT____
Все пошло не по плану...
____TEXT____
Все пошло не по плану...
____TEXT____
Все пошло не по плану...
____TEXT____
Все пошло не по плану...
____TEXT____
Все пошло не по плану...
____TEXT____
Все пошло не по плану...
____TEXT____
Все пошло не по плану...
____TEXT____
Все пошло не по плану...
____TEXT____
Этот ритуальный круг исчерпал свою силу.
____TEXT____
Открыть \c[2]Багряный портал\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Здесь был убит скелет.
____TEXT____
Открыть \c[2]Багряный портал\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Открыть \c[2]Багряный портал\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Здесь была убита девочка.
____TEXT____
Открыть \c[2]Багряный портал\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Здесь убито твоё дитя.
____TEXT____
Открыть \c[2]Багряный портал\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Здесь убито твоё дитя.
____TEXT____
Открыть \c[2]Багряный портал\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Здесь был убит гуль...
____TEXT____
Открыть \c[2]Багряный портал\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Здесь убит \N[7].
____TEXT____
Открыть \c[2]Багряный портал\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Этот ритуальный круг исчерпал свою силу.
____TEXT____
Открыть \c[2]Багряный портал\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Здесь был убит скелет.
____TEXT____
Открыть \c[2]Багряный портал\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Открыть \c[2]Багряный портал\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Здесь была убита девочка.
____TEXT____
Открыть \c[2]Багряный портал\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Здесь убито твоё дитя.
____TEXT____
Открыть \c[2]Багряный портал\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Здесь был убит гуль...
____TEXT____
Открыть \c[2]Багряный портал\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Здесь убит \N[7].
____TEXT____
Открыть \c[2]Багряный портал\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Этот ритуальный круг исчерпал свою силу.
____TEXT____
Открыть \c[2]Багряный портал\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Здесь был убит скелет.
____TEXT____
Открыть \c[2]Багряный портал\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Открыть \c[2]Багряный портал\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Здесь была убита девочка.
____TEXT____
Открыть \c[2]Багряный портал\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Здесь убито твоё дитя.
____TEXT____
Открыть \c[2]Багряный портал\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Здесь был убит гуль...
____TEXT____
Открыть \c[2]Багряный портал\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Здесь убит \N[7].
____TEXT____
Открыть \c[2]Багряный портал\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Этот ритуальный круг исчерпал свою силу.
____TEXT____
Открыть \c[2]Багряный портал\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Здесь был убит скелет.
____TEXT____
Открыть \c[2]Багряный портал\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Открыть \c[2]Багряный портал\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Здесь была убита девочка.
____TEXT____
Открыть \c[2]Багряный портал\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Здесь убито твоё дитя.
____TEXT____
Открыть \c[2]Багряный портал\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Здесь был убит гуль...
____TEXT____
Открыть \c[2]Багряный портал\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Здесь убит \N[7].
____TEXT____
Открыть \c[2]Багряный портал\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Этот ритуальный круг исчерпал свою силу.
____TEXT____
Открыть \c[2]Багряный портал\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Здесь был убит скелет.
____TEXT____
Открыть \c[2]Багряный портал\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Перед тобой гниющий труп...
Тело находится на стадии разложения.
___CHOICE___
Использовать \c[2]Некромантию\c[0] 
Уйти
____TEXT____
К сожалению, тело в слишком плохом 
состоянии для функционирования.
____TEXT____
Перед тобой гниющий труп...
Тело находится на стадии разложения.
____TEXT____
Перед тобой гниющий труп...
Тело находится на стадии разложения.
___CHOICE___
Использовать \c[2]Некромантию\c[0] 
Уйти
____TEXT____
К сожалению, тело в слишком плохом 
состоянии для функционирования.
____TEXT____
Перед тобой гниющий труп...
Тело находится на стадии разложения.
____TEXT____
Перед тобой гниющий труп...
Тело находится на стадии разложения.
___CHOICE___
Использовать \c[2]Некромантию\c[0] 
Уйти
____TEXT____
К сожалению, тело в слишком плохом 
состоянии для функционирования.
____TEXT____
Перед тобой гниющий труп...
Тело находится на стадии разложения.
____TEXT____
Перед тобой подземный пруд. Вода выглядит темной,
зловещей и слишком уж неподвижной на первый взгляд...
____TEXT____
Ты можешь использовать здесь \c[2]Хождение по воде\c[0]...
___CHOICE___
Да
Нет
____TEXT____
Ты можешь наполнить пустой \c[2]Стеклянный флакон\c[0] водой.
___CHOICE___
Использовать \c[2]Стеклянный флакон\c[0]
Уйти
____TEXT____
Ты зачерпываешь воду и получаешь \c[2]Флакон с водой\c[0]!
____TEXT____
Перед тобой подземный пруд. Вода выглядит темной,
зловещей и слишком уж неподвижной на первый взгляд...
____TEXT____
Ты можешь использовать здесь \c[2]Хождение по воде\c[0]...
___CHOICE___
Да
Нет
____TEXT____
Ты можешь наполнить пустой \c[2]Стеклянный флакон\c[0] водой.
___CHOICE___
Использовать \c[2]Стеклянный флакон\c[0]
Уйти
____TEXT____
Ты зачерпываешь воду и получаешь \c[2]Флакон с водой\c[0]!
____TEXT____
Перед тобой подземный пруд. Вода выглядит темной,
зловещей и слишком уж неподвижной на первый взгляд...
____TEXT____
Ты можешь использовать здесь \c[2]Хождение по воде\c[0]...
___CHOICE___
Да
Нет
____TEXT____
Ты можешь наполнить пустой \c[2]Стеклянный флакон\c[0] водой.
___CHOICE___
Использовать \c[2]Стеклянный флакон\c[0]
Уйти
____TEXT____
Ты зачерпываешь воду и получаешь \c[2]Флакон с водой\c[0]!
____TEXT____
Под водой что-то блестит...
___CHOICE___
Попробовать достать это
Уйти
____TEXT____
Блестящий предмет оказался \c[2]Каменной короной\c[0]!
Корона сделана из камня очень высокого качества, 
благодаря ему она сияет, однако, примитивный дизайн 
говорит о том, что она не может стоить дорого.
____TEXT____
Перед тобой подземный пруд. Вода выглядит темной,
зловещей и слишком уж неподвижной на первый взгляд...
____TEXT____
Ты можешь использовать здесь \c[2]Хождение по воде\c[0]...
___CHOICE___
Да
Нет
____TEXT____
Ты можешь наполнить пустой \c[2]Стеклянный флакон\c[0] водой.
___CHOICE___
Использовать \c[2]Стеклянный флакон\c[0]
Уйти
____TEXT____
Ты зачерпываешь воду и получаешь \c[2]Флакон с водой\c[0]!
____TEXT____
Перед тобой подземный пруд. Вода выглядит темной,
зловещей и слишком уж неподвижной на первый взгляд...
____TEXT____
Ты можешь использовать здесь \c[2]Хождение по воде\c[0]...
___CHOICE___
Да
Нет
____TEXT____
Ты можешь наполнить пустой \c[2]Стеклянный флакон\c[0] водой.
___CHOICE___
Использовать \c[2]Стеклянный флакон\c[0]
Уйти
____TEXT____
Ты зачерпываешь воду и получаешь \c[2]Флакон с водой\c[0]!
____TEXT____
Перед тобой подземный пруд. Вода выглядит темной,
зловещей и слишком уж неподвижной на первый взгляд...
____TEXT____
Ты можешь использовать здесь \c[2]Хождение по воде\c[0]...
___CHOICE___
Да
Нет
____TEXT____
Ты можешь наполнить пустой \c[2]Стеклянный флакон\c[0] водой.
___CHOICE___
Использовать \c[2]Стеклянный флакон\c[0]
Уйти
____TEXT____
Ты зачерпываешь воду и получаешь \c[2]Флакон с водой\c[0]!
____TEXT____
Перед тобой подземный пруд. Вода выглядит темной,
зловещей и слишком уж неподвижной на первый взгляд...
____TEXT____
Ты можешь использовать здесь \c[2]Хождение по воде\c[0]...
___CHOICE___
Да
Нет
____TEXT____
Ты можешь наполнить пустой \c[2]Стеклянный флакон\c[0] водой.
___CHOICE___
Использовать \c[2]Стеклянный флакон\c[0]
Уйти
____TEXT____
Ты зачерпываешь воду и получаешь \c[2]Флакон с водой\c[0]!
____TEXT____
Морской дракон убит. Его мертвая туша воняет рыбой.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Использовать \c[2]Нож для снятия шкур\c[0] на морском драконе?
___CHOICE___
Использовать \c[2]Нож для снятия шкур\c[0]
Уйти
____TEXT____
Ты берешь себе немного \c[2]Мяса Морского дракона\c[0]. 
Пахнет восхитительно!
____TEXT____
Морской дракон убит. Его мертвая туша воняет рыбой.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Морской дракон убит. Его мертвая туша воняет рыбой.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Использовать \c[2]Нож для снятия шкур\c[0] на морском драконе?
___CHOICE___
Использовать \c[2]Нож для снятия шкур\c[0]
Уйти
____TEXT____
Ты берешь себе немного \c[2]Мяса Морского дракона\c[0]. 
Пахнет восхитительно!
____TEXT____
Морской дракон убит. Его мертвая туша воняет рыбой.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Морской дракон убит. Его мертвая туша воняет рыбой.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Использовать \c[2]Нож для снятия шкур\c[0] на морском драконе?
___CHOICE___
Использовать \c[2]Нож для снятия шкур\c[0]
Уйти
____TEXT____
Ты берешь себе немного \c[2]Мяса Морского дракона\c[0]. 
Пахнет восхитительно!
____TEXT____
Морской дракон убит. Его мертвая туша воняет рыбой.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Морской дракон убит. Его мертвая туша воняет рыбой.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Использовать \c[2]Нож для снятия шкур\c[0] на морском драконе?
___CHOICE___
Использовать \c[2]Нож для снятия шкур\c[0]
Уйти
____TEXT____
Ты берешь себе немного \c[2]Мяса Морского дракона\c[0]. 
Пахнет восхитительно!
____TEXT____
Морской дракон убит. Его мертвая туша воняет рыбой.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Перед тобой подземный пруд. Вода выглядит темной,
зловещей и слишком уж неподвижной на первый взгляд...
____TEXT____
Ты можешь использовать здесь \c[2]Хождение по воде\c[0]...
___CHOICE___
Да
Нет
____TEXT____
Ты можешь наполнить пустой \c[2]Стеклянный флакон\c[0] водой.
___CHOICE___
Использовать \c[2]Стеклянный флакон\c[0]
Уйти
____TEXT____
Ты зачерпываешь воду и получаешь \c[2]Флакон с водой\c[0]!
____TEXT____
Перед тобой подземный пруд. Вода выглядит темной,
зловещей и слишком уж неподвижной на первый взгляд...
____TEXT____
Ты можешь использовать здесь \c[2]Хождение по воде\c[0]...
___CHOICE___
Да
Нет
____TEXT____
Ты можешь наполнить пустой \c[2]Стеклянный флакон\c[0] водой.
___CHOICE___
Использовать \c[2]Стеклянный флакон\c[0]
Уйти
____TEXT____
Ты зачерпываешь воду и получаешь \c[2]Флакон с водой\c[0]!
____TEXT____
Перед тобой подземный пруд. Вода выглядит темной,
зловещей и слишком уж неподвижной на первый взгляд...
____TEXT____
Ты можешь использовать здесь \c[2]Хождение по воде\c[0]...
___CHOICE___
Да
Нет
____TEXT____
Ты можешь наполнить пустой \c[2]Стеклянный флакон\c[0] водой.
___CHOICE___
Использовать \c[2]Стеклянный флакон\c[0]
Уйти
____TEXT____
Ты зачерпываешь воду и получаешь \c[2]Флакон с водой\c[0]!
____TEXT____
Морской дракон убит. Его мертвая туша воняет рыбой.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Использовать \c[2]Нож для снятия шкур\c[0] на морском драконе?
___CHOICE___
Использовать \c[2]Нож для снятия шкур\c[0]
Уйти
____TEXT____
Ты берешь себе немного \c[2]Мяса Морского дракона\c[0]. 
Пахнет восхитительно!
____TEXT____
Морской дракон убит. Его мертвая туша воняет рыбой.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Морской дракон убит. Его мертвая туша воняет рыбой.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Использовать \c[2]Нож для снятия шкур\c[0] на морском драконе?
___CHOICE___
Использовать \c[2]Нож для снятия шкур\c[0]
Уйти
____TEXT____
Ты берешь себе немного \c[2]Мяса Морского дракона\c[0]. 
Пахнет восхитительно!
____TEXT____
Морской дракон убит. Его мертвая туша воняет рыбой.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Перед тобой подземный пруд. Вода выглядит темной,
зловещей и слишком уж неподвижной на первый взгляд...
____TEXT____
Ты можешь использовать здесь \c[2]Хождение по воде\c[0]...
___CHOICE___
Да
Нет
____TEXT____
Ты можешь наполнить пустой \c[2]Стеклянный флакон\c[0] водой.
___CHOICE___
Использовать \c[2]Стеклянный флакон\c[0]
Уйти
____TEXT____
Ты зачерпываешь воду и получаешь \c[2]Флакон с водой\c[0]!
____TEXT____
Ты можешь открыть дверь с помощью \c[2]Взлома\c[0].
___CHOICE___
Использовать \c[2]Взлом\c[0]
Нет
____TEXT____
Из-под двери сквозит...
____TEXT____
Похоже дверь заперта...
___CHOICE___
Выломать дверь 
Использовать \c[2]Маленький ключ\c[0]
Использовать \c[2]Красный флакон\c[0]
Уйти
____TEXT____
Тебе удалось выломать дверь силой.
____TEXT____
Похоже, твоих сил не хватит, что бы выломать дверь...
____TEXT____
Тебе удалось выломать дверь силой.
____TEXT____
Похоже, твоих сил не хватит, что бы выломать дверь...
____TEXT____
Тебе удалось выломать дверь силой.
____TEXT____
Похоже, твоих сил не хватит, что бы выломать дверь...
____TEXT____
Ты пытаешься открыть замок \c[2]Маленьким ключом\c[0].
____TEXT____
Ты пытаешься растворить замок \c[2]Красным флаконом\c[0].
____TEXT____
Из-под двери сквозит...
____TEXT____
Похоже дверь заперта...
___CHOICE___
Выломать дверь 
Использовать \c[2]Красный флакон\c[0]
Уйти
____TEXT____
Тебе удалось выломать дверь силой.
____TEXT____
Похоже, твоих сил не хватит, что бы выломать дверь...
____TEXT____
Тебе удалось выломать дверь силой.
____TEXT____
Похоже, твоих сил не хватит, что бы выломать дверь...
____TEXT____
Тебе удалось выломать дверь силой.
____TEXT____
Похоже, твоих сил не хватит, что бы выломать дверь...
____TEXT____
Ты пытаешься растворить замок \c[2]Красным флаконом\c[0].
____TEXT____
Из-под двери сквозит...
____TEXT____
Похоже дверь заперта...
___CHOICE___
Выломать дверь 
Использовать \c[2]Маленький ключ\c[0]
Отойти
____TEXT____
Тебе удалось выломать дверь силой.
____TEXT____
Похоже, твоих сил не хватит, что бы выломать дверь...
____TEXT____
Тебе удалось выломать дверь силой.
____TEXT____
Похоже, твоих сил не хватит, что бы выломать дверь...
____TEXT____
Тебе удалось выломать дверь силой.
____TEXT____
Похоже, твоих сил не хватит, что бы выломать дверь...
____TEXT____
Ты пытаешься открыть замок \c[2]Маленьким ключом\c[0].
____TEXT____
Из-под двери сквозит...
____TEXT____
Похоже дверь заперта...
___CHOICE___
Выломать дверь 
Отойти
____TEXT____
Тебе удалось выломать дверь силой.
____TEXT____
Похоже, твоих сил не хватит, что бы выломать дверь...
____TEXT____
Тебе удалось выломать дверь силой.
____TEXT____
Похоже, твоих сил не хватит, что бы выломать дверь...
____TEXT____
Тебе удалось выломать дверь силой.
____TEXT____
Похоже, твоих сил не хватит, что бы выломать дверь...
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки ворона.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на страже.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Ворон-Истязатель повержен...
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У Ворона-Истязателя был лишь \c[2]Ключ с эмблемой ворона\c[0].
____TEXT____
Снимать с него кожу бессмысленно.
____TEXT____
Ворон-Истязатель повержен...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У Ворона-Истязателя был лишь \c[2]Ключ с эмблемой ворона\c[0].
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки ворона.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на страже.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Ворон-Истязатель повержен...
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У Ворона-Истязателя нет ничего ценного.
____TEXT____
Снимать с него кожу бессмысленно.
____TEXT____
Ворон-Истязатель повержен...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У Ворона-Истязателя нет ничего ценного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Осталась лишь груда мяса...
____TEXT____
\c[7]Нозрамус\c[0]
"Ох, и снова здравствуй".
___CHOICE___
"Ле'Гард..."
"Привет и пока".
____TEXT____
\c[7]Нозрамус\c[0]
"Верно, тот человек... Он определенно был интересной 
личностью".
____TEXT____
\c[7]Нозрамус\c[0]
"Его слава в мире людей дошла даже до тёмных уголков 
этих подземелий, и я внимательно следил за тем, как 
тут с ним обращаются".
____TEXT____
\c[7]Нозрамус\c[0]
"Не подумай, что я как то вовлечён в процесс пыток или 
его заключения, ха-ха".
____TEXT____
\c[7]Нозрамус\c[0]
"Я лишь наблюдал за событиями из теней".
____TEXT____
\c[7]Нозрамус\c[0]
"Тебе известно, что он спланировал свое заключение?"
____TEXT____
\c[7]Нозрамус\c[0]
"Он продумал все, начиная со своей поимки, того как его 
бросят в эту тьму, заканчивая всеми перенесенными им 
пытками..."
____TEXT____
\c[7]Нозрамус\c[0]
"Все это было частью его плана".
____TEXT____
\c[7]Нозрамус\c[0]
"Это подземелье..."
____TEXT____
\c[7]Нозрамус\c[0]
"Оно особенное. Нет другого такого места во всем 
западном мире, где можно оказаться настолько близко
 к богам".
____TEXT____
\c[7]Нозрамус\c[0]
"Как и многие до него, он хотел использовать обитающую 
здесь силу..."
____TEXT____
\c[7]Нозрамус\c[0]
"И он знал даже больше..."
____TEXT____
\c[7]Нозрамус\c[0]
"Он достиг величия на земле. Достиг просветления, 
благодаря кубу, который принёс сюда с собой...
____TEXT____
\c[7]Нозрамус\c[0]
"Благодаря новой богине, что посещала его сны каждую 
ночь, его мечты парили в бесконечности".
____TEXT____
\c[7]Нозрамус\c[0]
"И наконец, тьма и пытки, которые он испытал здесь, 
могут сравниться с теми, переносят сами боги".
____TEXT____
\c[7]Нозрамус\c[0]
"Он собрал все ключи, чтобы стать чем-то большим".
____TEXT____
\c[7]Нозрамус\c[0]
"Не факт, что это верный путь для него, но все его 
достижения представляют собой весьма интересное 
явление..."
____TEXT____
\c[7]Нозрамус\c[0]
"Похоже, тебе удалось открыть врата в древний город..."
___CHOICE___
"Что за древний город?"
"До свидания".
____TEXT____
\c[7]Нозрамус\c[0]
"Древний город - это останки города богов - Ма'Хабрэ".
____TEXT____
\c[7]Нозрамус\c[0]
"Присутствие богов увядает. Даже присутствие новых 
богов остается под большим вопросом".
____TEXT____
\c[7]Нозрамус\c[0]
"Это всегда было лишь вопросом времени".
___CHOICE___
"Что ты знаешь о новых богах?"
"Похоже ты многое знаешь..."
____TEXT____
\c[7]Нозрамус\c[0]
"Они стали теми, кем являются, дабы свергнуть старых 
богов и старый мировой порядок".
____TEXT____
\c[7]Нозрамус\c[0]
"Но они идут по ложному следу".
____TEXT____
\c[7]Нозрамус\c[0]
"Как древние боги могут быть в ответе, если их нет 
рядом уже тысячелетия? Даже если предположить, что они 
существовали...?"
____TEXT____
\c[7]Нозрамус\c[0]
"Правда в том, что новые боги приходят и уходят. Они - 
и есть причина всех страданий, того ужасного состояния, 
в котором человечество пребывает вот уже сотни лет".
____TEXT____
\c[7]Нозрамус\c[0]
"Людям стоит винить лишь самих себя".
____TEXT____
\c[7]Нозрамус\c[0]
"Людям стоит стать более самостоятельными".
____TEXT____
\c[7]Нозрамус\c[0]
"Похоже на то, ха-ха".
____TEXT____
\c[7]Нозрамус\c[0]
"Сотни лет проведенных здесь во тьме, посвященные 
чтению и учению, приносят свои плоды".
____TEXT____
\c[7]Нозрамус\c[0]
"..."
____TEXT____
Нозрамус выглядит подозрительно. Ты чувствуешь, что он 
что-то недоговаривает.
____TEXT____
\c[7]Нозрамус\c[0]
"Ох, и снова здравствуй".
____TEXT____
\c[7]Нозрамус\c[0]
"Похоже, тебе удалось открыть врата в древний город..."
___CHOICE___
"Что за древний город?"
"До свидания".
____TEXT____
\c[7]Нозрамус\c[0]
"Древний город - это останки города богов - Ма'Хабрэ".
____TEXT____
\c[7]Нозрамус\c[0]
"Присутствие богов увядает. Даже присутствие новых 
богов остается под большим вопросом".
____TEXT____
\c[7]Нозрамус\c[0]
"Это всегда было лишь вопросом времени".
___CHOICE___
"Что ты знаешь о новых богах?"
"Похоже ты многое знаешь..."
____TEXT____
\c[7]Нозрамус\c[0]
"Они стали теми, кем являются, дабы свергнуть старых 
богов и старый мировой порядок".
____TEXT____
\c[7]Нозрамус\c[0]
"Но они идут по ложному следу".
____TEXT____
\c[7]Нозрамус\c[0]
"Как древние боги могут быть в ответе, если их нет 
рядом уже тысячелетия? Даже если предположить, что они 
существовали...?"
____TEXT____
\c[7]Нозрамус\c[0]
"Правда в том, что новые боги приходят и уходят. Они - 
и есть причина всех страданий, того ужасного состояния, 
в котором человечество пребывает вот уже сотни лет".
____TEXT____
\c[7]Нозрамус\c[0]
"Людям стоит винить лишь самих себя".
____TEXT____
\c[7]Нозрамус\c[0]
"Людям стоит стать более самостоятельными".
____TEXT____
\c[7]Нозрамус\c[0]
"Похоже на то, ха-ха".
____TEXT____
\c[7]Нозрамус\c[0]
"Сотни лет проведенных здесь во тьме, посвященные 
чтению и учению, приносят свои плоды".
____TEXT____
\c[7]Нозрамус\c[0]
"..."
____TEXT____
Нозрамус выглядит подозрительно. Ты чувствуешь, что он 
что-то недоговаривает.
____TEXT____
\c[7]Нозрамус\c[0]
"Я бы предпочел не тратить свое время на тебя".
____TEXT____
\c[7]Нозрамус\c[0]
"..."
____TEXT____
\c[7]Нозрамус\c[0]
"Я так понимаю, что ты говорил с Вальтеилом". 
____TEXT____
\c[7]Нозрамус\c[0]
"Как он поживает?"
___CHOICE___
"Он болтается на веревке и скоро начнёт гнить".
"Похоже, что он сожалеет о своих решениях в прошлом..."
____TEXT____
\c[7]Нозрамус\c[0]
"Хм..."
____TEXT____
Кажется, Нозрамус сочувствует просветленному, который 
встретил свой конец. 
____TEXT____
\c[7]Нозрамус\c[0]
"Что же... Раз так, то это - конец эры. 
Это было неизбежно".
____TEXT____
\c[7]Нозрамус\c[0]
"Ооо. Так ли это?"
____TEXT____
\c[7]Нозрамус\c[0]
"Положа руку на сердце. Он чтит знание превыше всего на 
свете и я ещё не разу ни видел, чтобы он признавал свои 
ошибки".
____TEXT____
\c[7]Нозрамус\c[0]
"..."
____TEXT____
\c[7]Нозрамус\c[0]
"Ах, я не хотел поддаваться ностальгии. 
Прошу, прости мне мою рассеянность!"
___CHOICE___
"Он сказал, что ты был на пути к просветлению..."
"Он упомянул, что ты был на верном пути..."
____TEXT____
\c[7]Нозрамус\c[0]
"Как жаль, что меня там не было, что бы услышать это".
____TEXT____
\c[7]Нозрамус\c[0]
"Очень непохоже на него - говорить такое".
____TEXT____
\c[7]Нозрамус\c[0]
"Как жаль, что меня там не было, что бы услышать это".
____TEXT____
\c[7]Нозрамус\c[0]
"Очень непохоже на него - говорить такое".
____TEXT____
\c[7]Нозрамус\c[0]
"Он считал, что вознесение - ключ. Что он может 
каким-то образом достичь просветления по щелчку 
пальцев".
____TEXT____
\c[7]Нозрамус\c[0]
"Это была нелепая затея. Не понимаю, как ученый муж 
вроде него мог решить, что существует настолько легкий 
путь".
____TEXT____
\c[7]Нозрамус\c[0]
"Суть в том, что..."
____TEXT____
\c[7]Нозрамус\c[0]
"У дороги, ведущей к просветлению, не может быть конца".
____TEXT____
\c[7]Нозрамус\c[0]
"Новая информация, новые науки, новые люди, новые миры... 
Знания о мире лишь растут".
____TEXT____
\c[7]Нозрамус\c[0]
"Как можно успокоиться на том, что все это замыкается 
на тебе?"
____TEXT____
\c[7]Нозрамус\c[0]
"Если ты идешь по пути просветления... Ищи все знания".
____TEXT____
\c[7]Нозрамус\c[0]
"Даже знания о новых богах. Я от всего сердца 
рекомендую тебе сесть на тот золотой трон и встретить 
свое отражение".
____TEXT____
\c[7]Нозрамус\c[0]
"Но если ты настоящий ученый - только наблюдай. 
Не поддавайся жажде власти".
____TEXT____
\c[7]Нозрамус\c[0]
"Я знаю, что это не просто. Так что можешь взять это..."
____TEXT____
Ты получаешь \c[2]Якорь души\c[0] от Нозрамуса.
____TEXT____
\c[7]Нозрамус\c[0]
"Это поможет тебе сохранить, так сказать, 
приземленность взглядов, ха-ха".
___CHOICE___
"Зачем ты помогаешь мне?"
"Спасибо тебе".
____TEXT____
\c[7]Нозрамус\c[0]
"Очевидно, что это - конец эпохи. Так что я лишь 
протягиваю руку помощи новому поколению..."
____TEXT____
\c[7]Нозрамус\c[0]
"Всегда пожалуйста". 
____TEXT____
\c[7]Нозрамус\c[0]
"Береги себя!"
____TEXT____
Использовать \c[2]Малую душу\c[0] чтобы изучить \c[2]Взлом\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Навык \c[2]Взлом\c[0] запечатлен в твоей голове!
____TEXT____
Использовать \c[2]Малую душу\c[0] чтобы изучить \c[2]Кражу\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Навык \c[2]Кражи\c[0] запечатлен в твоей голове!
____TEXT____
Использовать \c[2]Малую душу\c[0] чтобы изучить \c[2]Некромантию\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Навык \c[2]Некромантия\c[0] запечатлен в твоей голове!
____TEXT____
Использовать \c[2]Малую душу\c[0] чтобы изучить \c[2]Кровавого голема\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Навык \c[2]Кровавый голем\c[0] запечатлен в твоей голове!
____TEXT____
Использовать \c[2]Малую душу\c[0] чтобы изучить \c[2]На изготовке\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Навык \c[2]На изготовке\c[0] запечатлен в твоей голове!
____TEXT____
Использовать \c[2]Малую душу\c[0] чтобы изучить \c[2]Рывок\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Навык \c[2]Рывок\c[0] запечатлен в твоей голове!
____TEXT____
Использовать \c[2]Малую душу\c[0] чтобы изучить \c[2]Рывок\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Навык \c[2]Рывок\c[0] запечатлен в твоей голове!
____TEXT____
Использовать \c[2]Малую душу\c[0] чтобы изучить \c[2]Раны\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Навык \c[2]Раны\c[0] запечатлен в твоей голове!
____TEXT____
Использовать \c[2]Малую душу\c[0] чтобы изучить \c[2]Раны\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Навык \c[2]Раны\c[0] запечатлен в твоей голове!
____TEXT____
Использовать \c[2]Малую душу\c[0] чтобы изучить \c[2]Трюк пироманта\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Навык \c[2]Трюк пироманта\c[0] запечатлен в твоей голове!
____TEXT____
Использовать \c[2]Малую душу\c[0] чтобы изучить \c[2]Быструю атаку\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Навык \c[2]Быстрая атака\c[0] запечатлен в твоей голове!
____TEXT____
Использовать \c[2]Малую душу\c[0] чтобы изучить \c[2]Защитную стойку\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Навык \c[2]Защитная стойка\c[0] запечатлен в твоей голове!
____TEXT____
Использовать \c[2]Малую душу\c[0] чтобы изучить \c[2]Контрудар\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Навык \c[2]Контрудар\c[0] запечатлен в твоей голове!
____TEXT____
Использовать \c[2]Малую душу\c[0] чтобы изучить \c[2]Сферу тьмы\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Навык \c[2]Сфера тьмы\c[0] запечатлен в твоей голове!
____TEXT____
Использовать \c[2]Малую душу\c[0] чтобы изучить \c[2]Феромоны\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Навык \c[2]Феромоны\c[0] запечатлен в твоей голове!
____TEXT____
Использовать \c[2]Малую душу\c[0] чтобы изучить \c[2]Подсечку\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Навык \c[2]Подсечка\c[0] запечатлен в твоей голове!
____TEXT____
Использовать \c[2]Малую душу\c[0] чтобы изучить \c[2]Подсечку\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Навык \c[2]Подсечка\c[0] запечатлен в твоей голове!
____TEXT____
Использовать \c[2]Малую душу\c[0] чтобы изучить \c[2]Излечивающий шепот\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Навык \c[2]Излечивающий шепот\c[0] запечатлен в твоей голове!
____TEXT____
Использовать \c[2]Малую душу\c[0] чтобы изучить \c[2]Излечивающий шепот\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Навык \c[2]Излечивающий шепот\c[0] запечатлен в твоей голове!
____TEXT____
Использовать \c[2]Малую душу\c[0] чтобы изучить \c[2]Шепот любви\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Навык \c[2]Шепот любви\c[0] запечатлен в твоей голове!
____TEXT____
Перед тобой подземный пруд. Вода выглядит темной,
зловещей и слишком уж неподвижной на первый взгляд...
____TEXT____
Ты можешь использовать здесь \c[2]Хождение по воде\c[0]...
___CHOICE___
Да
Нет
____TEXT____
Ты можешь наполнить пустой \c[2]Стеклянный флакон\c[0] водой.
___CHOICE___
Использовать \c[2]Стеклянный флакон\c[0]
Уйти
____TEXT____
Ты зачерпываешь воду и получаешь \c[2]Флакон с водой\c[0]!
____TEXT____
Перед тобой подземный пруд. Вода выглядит темной,
зловещей и слишком уж неподвижной на первый взгляд...
____TEXT____
Ты можешь использовать здесь \c[2]Хождение по воде\c[0]...
___CHOICE___
Да
Нет
____TEXT____
Ты можешь наполнить пустой \c[2]Стеклянный флакон\c[0] водой.
___CHOICE___
Использовать \c[2]Стеклянный флакон\c[0]
Уйти
____TEXT____
Ты зачерпываешь воду и получаешь \c[2]Флакон с водой\c[0]!
____TEXT____
Перед тобой подземный пруд. Вода выглядит темной,
зловещей и слишком уж неподвижной на первый взгляд...
____TEXT____
Ты можешь использовать здесь \c[2]Хождение по воде\c[0]...
___CHOICE___
Да
Нет
____TEXT____
Ты можешь наполнить пустой \c[2]Стеклянный флакон\c[0] водой.
___CHOICE___
Использовать \c[2]Стеклянный флакон\c[0]
Уйти
____TEXT____
Ты зачерпываешь воду и получаешь \c[2]Флакон с водой\c[0]!
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Зажечь \c[2]Огнивом\c[0] свечу?
___CHOICE___
Да
Нет
____TEXT____
На стене выгравирована карта изученного мира. 
На ней полностью отсутствует континент Винланд, 
который был открыт в наше время.
____TEXT____
На стене выгравирована карта изученного мира. 
На ней полностью отсутствует континент Винланд, 
который был открыт в наше время.
____TEXT____
Мраморный глобус покрытый пылью. На нем, кажется, 
изображена карта мира, но некоторые из континентов 
неизвестны ни тебе, ни остальному цивилизованному миру...
____TEXT____
Мраморный глобус покрытый пылью. На нем, кажется, 
изображена карта мира, но некоторые из континентов 
неизвестны ни тебе, ни остальному цивилизованному миру...
BOOKSHELF
____TEXT____
Похоже книги здесь содержат в отличном состоянии,
они даже расставлены по алфавиту.
___CHOICE___
Обыскать
Уйти
___CHOICE___
ОРЁЛ
РЕШКА
____TEXT____
Ты не находишь ничего интересного.
BOOKSHELF
____TEXT____
Здесь не осталось ничего ценного.
____TEXT____
Ты смотришь на зловещий Хексен.
___CHOICE___
Использовать Хексен
Наложить проклятие на снаряжение
Уйти
---
---
---
others
GEMS
GEMS
gro-goroth
---
sylvian
---
Alll-mer
---
depths
---
endless
---
domination
---
tormented
---
enlightenment
---
---
---
GEMS
gro-goroth
---
sylvian
---
Alll-mer
---
depths
---
endless
---
domination
---
tormented
---
enlightenment
---
____TEXT____
Мраморный глобус покрытый пылью. На нем, кажется, 
изображена карта мира, но некоторые из континентов 
неизвестны ни тебе, ни остальному цивилизованному миру...
____TEXT____
Использовать \c[2]Малую душу\c[0] чтобы изучить навык \c[2]"Поглотить"\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Навык \c[2]"Поглотить"\c[0] запечатлен в твоей голове!
____TEXT____
Использовать \c[2]Малую душу\c[0] чтобы изучить \c[2]Меткую стрельбу\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Навык \c[2]Меткая стрельба\c[0] запечатлен в твоей голове!
____TEXT____
Использовать \c[2]Малую душу\c[0] чтобы изучить \c[2]Меткую стрельбу\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Навык \c[2]Меткая стрельба\c[0] запечатлен в твоей голове!
____TEXT____
Использовать \c[2]Малую душу\c[0] чтобы изучить \c[2]Боевой клич\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Навык \c[2]Боевой клич\c[0] запечатлен в твоей голове!
____TEXT____
Использовать \c[2]Малую душу\c[0] чтобы изучить \c[2]Рой насекомых\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Навык \c[2]Рой насекомых\c[0] запечатлен в твоей голове!
____TEXT____
Использовать \c[2]Малую душу\c[0] чтобы изучить \c[2]Рой насекомых\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Навык \c[2]Рой насекомых\c[0] запечатлен в твоей голове!
____TEXT____
Использовать \c[2]Малую душу\c[0] чтобы изучить \c[2]Багряный портал\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Навык \c[2]Багряный портал\c[0] запечатлен в твоей голове!
____TEXT____
Использовать \c[2]Малую душу\c[0] чтобы изучить \c[2]Антимагию\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Навык \c[2]Антимагия\c[0] запечатлен в твоей голове!
____TEXT____
Использовать \c[2]Малую душу\c[0] чтобы изучить \c[2]Высшую магию крови\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Навык \c[2]Высшая магия крови\c[0] запечатлен в твоей голове!
____TEXT____
Использовать \c[2]Малую душу\c[0] чтобы изучить \c[2]Стаю ворон\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Навык \c[2]Стая ворон\c[0] запечатлен в твоей голове!
____TEXT____
Использовать \c[2]Малую душу\c[0] чтобы изучить \c[2]Власть над насекомыми\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Навык \c[2]Власть над насекомыми\c[0] запечатлен в твоей голове!
____TEXT____
Использовать \c[2]Малую душу\c[0] чтобы изучить \c[2]Игольчатых червей\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Навык \c[2]Игольчатые черви\c[0] запечатлен в твоей голове!
____TEXT____
Человек исчез во тьме. Эхо его шагов звучит вдали, 
прежде чем окончательно кануть в разряженный, влажный 
воздух. 
____TEXT____
Ты замечаешь в темноте человека на коленях. 
____TEXT____
Кажется, от человека не исходит непосредственной 
опасности или агрессии, а твое присутствие остается 
незамеченным...
___CHOICE___
Подождать, пока человек уйдет
Выйти из тени
____TEXT____
.\|.\|.\|.
____TEXT____
Ты выходишь из тени.
____TEXT____
\c[7]Нозрамус\c[0]
"О... Новые посетители?"
____TEXT____
\c[7]Нозрамус\c[0]
"Мое имя - Нозрамус. Я алхимик, живу здесь. 
Рад знакомству".
____TEXT____
Сложно сказать кто перед тобой, мужчина или женщина. 
Что-то в осанке алхимика и манере его движений кажется 
тебе почти потусторонним или древним... 
___CHOICE___
"И мне тоже приятно познакомиться".
Оставаться настороже и ничего не говорить. 
____TEXT____
Беловолосый алхимик улыбается, но улыбка кажется даже 
чересчур искренней.
____TEXT____
Беловолосый алхимик пристально изучает тебя 
прищурившись...
____TEXT____
\c[7]Нозрамус\c[0]
"Мои извинения, я оставил котел на огне и немного 
тороплюсь. До скорой встречи!"
____TEXT____
Ты замечаешь в темноте человека на коленях. 
____TEXT____
Кажется, от человека не исходит непосредственной 
опасности или агрессии, а твое присутствие остается 
незамеченным...
___CHOICE___
Подождать, пока человек уйдет
Выйти из тени
____TEXT____
.\|.\|.\|.
____TEXT____
Ты выходишь из тени.
____TEXT____
\c[7]Нозрамус\c[0]
"О... Новые посетители?"
____TEXT____
\c[7]Нозрамус\c[0]
"Мое имя - Нозрамус. Я алхимик, живу здесь. 
Рад знакомству".
____TEXT____
Сложно сказать кто перед тобой, мужчина или женщина. 
Что-то в осанке алхимика и манере его движений кажется 
тебе почти потусторонним или древним... 
___CHOICE___
"И мне тоже приятно познакомиться".
Оставаться настороже и ничего не говорить. 
____TEXT____
Беловолосый алхимик улыбается, но улыбка кажется даже 
чересчур искренней.
____TEXT____
Беловолосый алхимик пристально изучает тебя 
прищурившись...
____TEXT____
\c[7]Нозрамус\c[0]
"Мои извинения, я оставил котел на огне и немного 
тороплюсь. До скорой встречи!"
____TEXT____
Ты замечаешь в темноте человека на коленях. 
____TEXT____
Кажется, от человека не исходит непосредственной 
опасности или агрессии, а твое присутствие остается 
незамеченным...
___CHOICE___
Подождать, пока человек уйдет
Выйти из тени
____TEXT____
.\|.\|.\|.
____TEXT____
Ты выходишь из тени.
____TEXT____
\c[7]Нозрамус\c[0]
"О... Новые посетители?"
____TEXT____
\c[7]Нозрамус\c[0]
"Мое имя - Нозрамус. Я алхимик, живу здесь. 
Рад знакомству".
____TEXT____
Сложно сказать кто перед тобой, мужчина или женщина. 
Что-то в осанке алхимика и манере его движений кажется 
тебе почти потусторонним или древним... 
___CHOICE___
"И мне тоже приятно познакомиться".
Оставаться настороже и ничего не говорить. 
____TEXT____
Беловолосый алхимик улыбается, но улыбка кажется даже 
чересчур искренней.
____TEXT____
Беловолосый алхимик пристально изучает тебя 
прищурившись...
____TEXT____
\c[7]Нозрамус\c[0]
"Мои извинения, я оставил котел на огне и немного 
тороплюсь. До скорой встречи!"
____TEXT____
Крепкий сундук. Похоже, он не заперт.
___CHOICE___
Открыть
Отойти
____TEXT____
Ты находишь \c[2]Свиток огненного трюка\c[0] и
\c[2]Свиток воспламенения\c[0]!
____TEXT____
В сундуке ничего не осталось.
____TEXT____
Крепкий сундук. Похоже, он не заперт.
___CHOICE___
Открыть
Отойти
____TEXT____
Ты находишь \c[2]Свиток огненного трюка\c[0] и
\c[2]Свиток воспламенения\c[0]!
____TEXT____
В сундуке ничего не осталось.
____TEXT____
Тут лежат древние алхимические инструменты. 
Похоже, что комната уже не один век пребывала в 
постоянном пользовании.
____TEXT____
Тут лежат древние алхимические инструменты. 
Похоже, что комната уже не один век пребывала в 
постоянном пользовании.
____TEXT____
Здесь осталось несколько зелий...
____TEXT____
Здесь не осталось ничего интересного.
____TEXT____
Ты чувствуешь, что на дверь наложено мелкое проклятье.
____TEXT____
Ты можешь обезвредить проклятье с помощью \c[2]Антимагии\c[0].
___CHOICE___
Использовать \c[2]Антимагию\c[0].
Уйти
____TEXT____
\c[2]Антимагия\c[0] увенчалась успехом. 
____TEXT____
Ты пытаешься открыть дверь, но она не поддается. 
___CHOICE___
Изучить
Уйти
____TEXT____
\c[2]Талисман очищения\c[0], кажется, реагирует на знаки на 
двери. 
___CHOICE___
Использовать \c[2]Талисман очищения\c[0]
Уйти
____TEXT____
\c[2]Талисман очищения\c[0] сияет.
____TEXT____
Неизвестная сила удерживает дверь закрытой. 
Кажется, ты не в состоянии с ней что-либо сделать.
____TEXT____
На двери выгравированы странные знаки. 
Они похожи на символы из текстов Восточных Святилищ. 
____TEXT____
Куча мертвых тел гниет в воде.
____TEXT____
Куча мертвых тел гниет в воде.
____TEXT____
Куча мертвых тел гниет в воде.
____TEXT____
Куча мертвых тел гниет в воде.
____TEXT____
Куча мертвых тел гниет в воде.
____TEXT____
Куча мертвых тел гниет в воде.
____TEXT____
Куча мертвых тел гниет в воде.
____TEXT____
Куча мертвых тел гниет в воде.
____TEXT____
Куча мертвых тел гниет в воде.
____TEXT____
Куча мертвых тел гниет в воде.
____TEXT____
Куча мертвых тел гниет в воде.
____TEXT____
Куча мертвых тел гниет в воде.
____TEXT____
Куча мертвых тел гниет в воде.
____TEXT____
Куча мертвых тел гниет в воде.
____TEXT____
Куча мертвых тел гниет в воде.
____TEXT____
Куча мертвых тел гниет в воде.
____TEXT____
Куча мертвых тел гниет в воде.
____TEXT____
Куча мертвых тел гниет в воде.
____TEXT____
Куча мертвых тел гниет в воде.
____TEXT____
Куча мертвых тел гниет в воде.
____TEXT____
Куча мертвых тел гниет в воде.
____TEXT____
Куча мертвых тел гниет в воде.
____TEXT____
Перед тобой человек, с которого заживо содрали кожу 
примитивными инструментами.
____TEXT____
Ее лицо застыло в искаженной муками гримасе, это 
наводит на мысль, что жертва была жива, пока с нее 
живьем снимали кожу...
____TEXT____
Перед тобой человек, с которого заживо содрали кожу 
примитивными инструментами.
____TEXT____
Ее лицо застыло в искаженной муками гримасе, это 
наводит на мысль, что жертва была жива, пока с нее 
живьем снимали кожу...
____TEXT____
Перед тобой человек, с которого заживо содрали кожу 
примитивными инструментами.
____TEXT____
Ее лицо застыло в искаженной муками гримасе, это 
наводит на мысль, что жертва была жива, пока с нее 
живьем снимали кожу...
____TEXT____
Перед тобой человек, с которого заживо содрали кожу 
примитивными инструментами.
____TEXT____
Ее лицо застыло в искаженной муками гримасе, это 
наводит на мысль, что жертва была жива, пока с нее 
живьем снимали кожу...
____TEXT____
Перед тобой человек, с которого заживо содрали кожу 
примитивными инструментами.
____TEXT____
Ее лицо застыло в искаженной муками гримасе, это 
наводит на мысль, что жертва была жива, пока с нее 
живьем снимали кожу...
____TEXT____
Перед тобой человек, с которого заживо содрали кожу 
примитивными инструментами.
____TEXT____
Ее лицо застыло в искаженной муками гримасе, это 
наводит на мысль, что жертва была жива, пока с нее 
живьем снимали кожу...
____TEXT____
Перед тобой человек, с которого заживо содрали кожу 
примитивными инструментами.
____TEXT____
Ее лицо застыло в искаженной муками гримасе, это 
наводит на мысль, что жертва была жива, пока с нее 
живьем снимали кожу...
____TEXT____
Перед тобой человек, с которого заживо содрали кожу 
примитивными инструментами.
____TEXT____
Ее лицо застыло в искаженной муками гримасе, это 
наводит на мысль, что жертва была жива, пока с нее 
живьем снимали кожу...
<follower touch>
<follower touch>
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки ящеролюда.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на ящеролюде.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
Нож для снятия шкур не может справится с шкурой ящера...
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки ящеролюда.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на ящеролюде.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У него не осталось ничего полезного.
____TEXT____
Нож для снятия шкур не может справится с шкурой ящера...
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У него не осталось ничего полезного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Осталась лишь груда мяса...
<follower touch>
<follower touch>
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки ящеролюда.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на ящеролюде.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
Нож для снятия шкур не может справится с шкурой ящера...
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки ящеролюда.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на ящеролюде.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У него не осталось ничего полезного.
____TEXT____
Нож для снятия шкур не может справится с шкурой ящера...
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У него не осталось ничего полезного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Осталась лишь груда мяса...
____TEXT____
Кто-то написал в этом свитке следующие слова:
____TEXT____
"О ГОСПОДЬ
ДАРУЙ
ПРОСВЕТЛЕНИЕ"
____TEXT____
\c[7]Кахара\c[0]
"Не знаю, что на меня нашло..."
____TEXT____
\c[7]Кахара\c[0]
"Но мне уже намного лучше".
____TEXT____
\c[7]Кахара\c[0]
"Это очень помогло. Спасибо..."
____TEXT____
\c[7]Кахара\c[0]
"Не знаю, что на меня нашло".
____TEXT____
\c[7]Кахара\c[0]
"Давай-ка притворимся, будто этого никогда не было".
____TEXT____
\c[7]Кахара\c[0]
"Похоже в твоём отряде не так много места. 
В таком случае, я пока пока подожду здесь".
____TEXT____
\c[7]Кахара\c[0]
"Не волнуйся. Я в порядке. Ещё раз спасибо".
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Он... Мертв.
___CHOICE___
Обыскать его
Изучить
Уйти
____TEXT____
Ты раздеваешь наёмника и забираешь \c[2]Кожаный доспех\c[0] с собой.
____TEXT____
У него не было ничего ценного...
____TEXT____
Нет никаких следов борьбы. Но на его лице застыла 
гримаса ужаса. 
____TEXT____
Его руки сомкнуты на груди... 
Был ли это сердечный приступ?
____TEXT____
\c[7]Девочка\c[0]
"..."
____TEXT____
Девочка выглядит напуганной, но твое присутствие, 
похоже, успокаивает ее.
____TEXT____
\c[7]Девочка\c[0]
"..."
____TEXT____
Девочка выглядит напуганной, но твое присутствие, 
похоже, успокаивает ее.
____TEXT____
Девочка размышляет, стоит ли ей присоединиться к 
группе, или нет...
____TEXT____
Похоже, в твоем отряде нет места.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
У камня невероятно тяжелая аура. Настолько, что
на миг кажется, будто ты не сможешь поднять его...
____TEXT____
She... seems dead.
___CHOICE___
Ударить её
Обыскать
Изучить
Уйти
____TEXT____
Никакой реакции...
____TEXT____
У неё нет ничего ценного...
____TEXT____
Нет никаких следов борьбы. Но на её лице застыла 
гримаса ужаса. 
____TEXT____
Её руки сомкнуты на груди... 
Был ли это сердечный приступ?
____TEXT____
\c[7]Д'Арс\c[0]
"Ты уже второй раз спасаешь меня! Выражаю тебе 
глубочайшую признательность!"
____TEXT____
\c[7]Д'Арс\c[0]
"Ты уже второй раз спасаешь меня! Выражаю тебе 
глубочайшую признательность!"
____TEXT____
\c[7]Д'Арс\c[0]
"Спасибо тебе! Не хочу даже думать о том, 
что бы стало со мной без твоего вмешательства!"
____TEXT____
\c[7]Д'Арс\c[0]
"... Твоя группа уже переполнена. Возможно, мне стоит 
еще немного подождать здесь."
____TEXT____
\c[7]Д'Арс\c[0]
"Не переживай. Это место выглядит безопасным, по 
крайней мере по меркам этого проклятого подземелья".
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
She... seems dead.
___CHOICE___
Обыскать
Изучить
Уйти
____TEXT____
У неё больше нет ничего ценного.
____TEXT____
Ты забираешь её \c[2]Латные доспехи\c[0], \c[2]Длинный меч\c[0] 
и \c[2]Щит с орлом\c[0].
____TEXT____
Вдобавок ты находишь \c[2]Синий флакон\c[0] и 20
\c[2]Серебряных монет\c[0]!
____TEXT____
Нет никаких следов борьбы. Но на её лице застыла 
гримаса ужаса. 
____TEXT____
Её руки сомкнуты на груди... 
Был ли это сердечный приступ?
____TEXT____
\c[7]Ле'Гард\c[0]
"Минутная слабость..."
____TEXT____
\c[7]Ле'Гард\c[0]
"Сожалею, что тебе пришлось узреть меня в таком 
состоянии..."
____TEXT____
\c[7]Ле'Гард\c[0]
"Минутная слабость..."
____TEXT____
\c[7]Ле'Гард\c[0]
"Сожалею, что тебе пришлось узреть меня в таком 
состоянии..."
____TEXT____
\c[7]Ле'Гард\c[0]
"Спасибо за помощь. Я должен однажды отплатить тебе... 
Напомни мне, что я твой должник."
____TEXT____
\c[7]Ле'Гард\c[0]
"В этих подземельях пятый - лишний. Может, тебе стоит 
провести разведку в этом составе? Я подожду вас здесь."
____TEXT____
\c[7]Ле'Гард\c[0]
"За меня не волнуйся, больше такой слабости не покажу".
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Он... Мертв.
___CHOICE___
Обыскать его
Изучить
Уйти
____TEXT____
Ты забираешь его \c[2]Латные доспехи\c[0], \c[2]Длинный меч\c[0]
и \c[2]Щит с орлом\c[0].
____TEXT____
У него не было ничего ценного...
____TEXT____
Нет никаких следов борьбы. Но на его лице застыла 
гримаса ужаса. 
____TEXT____
Его руки сомкнуты на груди... 
Был ли это сердечный приступ?
____TEXT____
\c[7]Энки\c[0]
"Какая глупая самоуверенность... Неужели я недооценил 
силу этих подземелий?..."
____TEXT____
\c[7]Энки\c[0]
"Нет".
____TEXT____
\c[7]Энки\c[0]
"Я и не из таких глубин выбирался..."
____TEXT____
\c[7]Энки\c[0]
"Какая глупая самоуверенность... Неужели я недооценил 
силу этих подземелий?..."
____TEXT____
\c[7]Энки\c[0]
"Нет".
____TEXT____
\c[7]Энки\c[0]
"Я и не из таких глубин выбирался..."
____TEXT____
\c[7]Энки\c[0]
"..."
____TEXT____
\c[7]Энки\c[0]
"Ты же не ждёшь моей благодарности, нет так ли?"
____TEXT____
\c[7]Энки\c[0]
"Ты просишь меня присоединиться к твоему отряду?"
____TEXT____
\c[7]Энки\c[0]
"В этих коридорах топот такой большой группы будет 
звонком на званный ужин для каждой мелкой кровожадной 
твари в радиусе километра..."
____TEXT____
\c[7]Энки\c[0]
"Вместо этого - я пока соберусь с духом здесь. 
Найди меня, когда один из вас погибнет или сойдет с 
ума".
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Он... Мертв.
___CHOICE___
Обыскать его
Изучить
Уйти
____TEXT____
Ты раздеваешь жреца тьмы и забираешь
\c[2]Мантию высшего жреца\c[0] себе.
____TEXT____
Ты также находишь талисман, что свисал с шеи Энки.
Ты забираешь \c[2]Бдительное око\c[0] с собой.
____TEXT____
У него не было ничего ценного...
____TEXT____
Нет никаких следов борьбы. Но на его лице застыла 
гримаса ужаса. 
____TEXT____
Его руки сомкнуты на груди... 
Был ли это сердечный приступ?
____TEXT____
\c[7]Рагнвальдр\c[0]
"Страшно осознавать насколько властны наши умы
над нашими же телами..."

____TEXT____
\c[7]Рагнвальдр\c[0]
"Если бы не ты... Я бы точно продолжал мои
битвы уже в загробном мире".
____TEXT____
\c[7]Рагнвальдр\c[0]
"Это очень помогло. Спасибо, друг мой".
____TEXT____
\c[7]Рагнвальдр\c[0]
"Страшно осознавать насколько властны наши умы
над нашими же телами..."

____TEXT____
\c[7]Рагнвальдр\c[0]
"Если бы не ты... Я бы точно продолжал мои
битвы уже в загробном мире".
____TEXT____
\c[7]Рагнвальдр\c[0]
"В твоем отряде уже хватает бойцов. А я не буду
чувствовать себя уверенно передвигаясь с такой
большой группой по столь узким коридорам".
____TEXT____
\c[7]Рагнвальдр\c[0]
"Если ты не возражаешь, я пока побуду тут.
Возвращайся, если потребуется моя помощь!"
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Он... Мертв.
___CHOICE___
Обыскать его
Изучить
Уйти
____TEXT____
Ты раздеваешь дикаря и забираешь его \c[2]Броню из мехов\c[0]
с собой.
____TEXT____
Ты также находишь\c[2]8 железных стрел\c[0].
____TEXT____
У него больше нет ничего ценного.
____TEXT____
Нет никаких следов борьбы. Но на его лице застыла 
гримаса ужаса. 
____TEXT____
Его руки сомкнуты на груди... 
Был ли это сердечный приступ?