____TEXT____
Перед тобой странный механизм.
___CHOICE___
Использовать механизм
Уйти
____TEXT____
\c[7]Покеткэт\c[0]
"Привет тебе, незнакомец~!"
____TEXT____
\c[7]Покеткэт\c[0]
"Как ты себя чувствуешь в сей чудесный день?"
___CHOICE___
"Что в нем такого чудесного?"
"Как всегда в печально".
"Я хочу умереть".
____TEXT____
\c[7]Покеткэт\c[0]
"Новый день приносит новые испытания. 
Ведь что такое жизнь без испытаний?"
____TEXT____
\c[7]Покеткэт\c[0]
"..."
____TEXT____
\c[7]Покеткэт\c[0]
"Ну ты и зануда".
____TEXT____
\c[7]Покеткэт\c[0]
"А кто же не хочет?"
____TEXT____
\c[7]Покеткэт\c[0]
"Жизнь интересна, не правда ли, а?"
___CHOICE___
"Жизнь интересна, если ты интересен".
"Что ты здесь делаешь?"
____TEXT____
\c[7]Покеткэт\c[0]
"Точно подмечено! Ты мне уже нравишься!"
____TEXT____
\c[7]Покеткэт\c[0]
"Я знаю, что мы только встретились, но я уже чувствую, 
как образовывается связь между нами!"
____TEXT____
\c[7]Покеткэт\c[0]
"Надеюсь, ты не против, если я спрошу напрямую...
____TEXT____
\c[7]Покеткэт\c[0]
"Всех живых людей можно разделить на две группы, так?"
____TEXT____
\c[7]Покеткэт\c[0]
"Есть дети света. Те, кому предназначено ходить 
в ярком свете солнца".
____TEXT____
\c[7]Покеткэт\c[0]
"Эти люди хорошо переносят все тяготы жизни. Они 
имеют близких людей, к которым хотят вернуться".
____TEXT____
\c[7]Покеткэт\c[0]
"Даже в самый тёмный час, они чувствуют тепло любимых 
в своей душе, от чего становятся ещё храбрее".
____TEXT____
\c[7]Покеткэт\c[0]
"Но в противоположность им, есть люди тьмы".
____TEXT____
\c[7]Покеткэт\c[0]
"Таких людей интересное течение жизни частенько 
приводит к горю и печали".
____TEXT____
\c[7]Покеткэт\c[0]
"Но они приспосабливаются жить с этим. Более того, они 
начинают любить извечную тьму в своей душе".
____TEXT____
\c[7]Покеткэт\c[0]
"Такие люди могут черпать силу во тьме, а не 
полагаться на других. Им нужна лишь тьма, их 
старая подруга".
____TEXT____
\c[7]Покеткэт\c[0]
"Итак, люди света и тьмы... Ты чьих будешь?"
___CHOICE___
"Я дитя света"
"Я дитя тьмы"
____TEXT____
\c[7]Покеткэт\c[0]
"Понимаю, понимаю. Честно говоря, я удивлен.
Раз так, то надеюсь, что ты сможешь выдержать влияние 
этих подземелий".
____TEXT____

____TEXT____
\c[7]Покеткэт\c[0]
"Да~! Все вы такие. Так я и думал. Рад, что услышал 
от тебя честный ответ".
____TEXT____
\c[7]Покеткэт\c[0]
"Скажи - может ли быть, что ты любишь меня?"
___CHOICE___
"Да"
"Нет"
____TEXT____
\c[7]Покеткэт\c[0]
"Ясно..."
____TEXT____
\c[7]Покеткэт\c[0]
"Все же, на самом деле, ты не человек тьмы. 
Ты просто говоришь так, потому что считаешь, 
что это то, что я хочу услышать".
____TEXT____
\c[7]Покеткэт\c[0]
"Но всё в порядке. Правда. Тем не менее, не забывай -
вне зависимости от ситуации тебе стоит оставаться 
собой".
____TEXT____
\c[7]Покеткэт\c[0]
"Даже если ты любишь кого-то. Любовь не может быть 
построена на лжи, иначе ничем хорошим это для тебя не 
закончится".
____TEXT____
\c[7]Покеткэт\c[0]
"Однако, это вряд ли закончится хорошо, в любом 
случае. Но такова жизнь. Интересна, как всегда".
____TEXT____
\c[7]Покеткэт\c[0]
"Хооо~! Очень хорошо, очень хорошо".
____TEXT____
\c[7]Покеткэт\c[0]
"Я ценю правдивые слова, даже если их больно слышать".
____TEXT____
\c[7]Покеткэт\c[0]
"..."
____TEXT____
\c[7]Покеткэт\c[0]
"Я говорю так сейчас... Но позже, наверняка, 
почувствую себя действительно ужасно".
____TEXT____
\c[7]Покеткэт\c[0]
"Но тебе не стоит беспокоиться об этом. Правда. 
Со временем, я полюбил это чувство, чувство 
отверженности".
____TEXT____
\c[7]Покеткэт\c[0]
"В любом случае, я своего рода торговец. Я продаю 
изысканные вещи и оружие тем, кто в них нуждается".
____TEXT____
\c[7]Покеткэт\c[0]
"Но самое смешное это то, что мне не нужно твоё 
золото или серебро".
____TEXT____
\c[7]Покеткэт\c[0]
"Я меняю вещи на детей. Приводи их ко мне, и не 
пожалеешь о потраченном времени".
____TEXT____
\c[7]Покеткэт\c[0]
"Видишь ли, мои карманы очень глубоки~"
____TEXT____
\c[7]Покеткэт\c[0]
"Хм. Сразу к делу, а? Не любишь болтовню?"
____TEXT____
\c[7]Покеткэт\c[0]
"Справедливо. Я своего рода торговец. Я продаю 
изысканные вещи и оружие тем, кто в них нуждается".
____TEXT____
\c[7]Покеткэт\c[0]
"Но самое смешное это то, что мне не нужно твоё 
золото или серебро".
____TEXT____
\c[7]Покеткэт\c[0]
"Я меняю вещи на детей. Приводи их ко мне, и не 
пожалеешь о потраченном времени".
____TEXT____
\c[7]Покеткэт\c[0]
"Видишь ли, мои карманы очень глубоки~"
____TEXT____
\c[7]Покеткэт\c[0]
"Привет тебе, незнакомец~!"
____TEXT____
\c[7]Покеткэт\c[0]
"..."
____TEXT____
\c[7]Покеткэт\c[0]
"Ойой приветик~ малютка!!"
____TEXT____
\c[7]Покеткэт\c[0]
"Какое у тебя красивое смазливое личико! Особенности 
мне нравятся твои бедра и щиколотки!"
____TEXT____
\c[7]Девочка\c[0]
"..."
____TEXT____
Похоже, девочка боится Покеткэта.
____TEXT____
\c[7]Покеткэт\c[0]
"Как насчет предложения, от которого ты не сможешь 
отказаться! Только для тебя, мой любезный покупатель~"
____TEXT____
\c[7]Покеткэт\c[0]
"Меняю маленькую девочку на вещь, которую ты сам 
выберешь!"
___CHOICE___
\c[2]Клеймор\c[0]
\c[2]Книга просветления\c[0]
Так не пойдёт 
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешь маленькую девочку на \c[2]Клеймор\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешь маленькую девочку на \c[2]Книгу просветления\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"О-ох. Какое разочарование. М-может ты еще изменишь свое 
решение?"
____TEXT____
\c[7]Покеткэт\c[0]
"Возвращайся, если передумаешь! 
Предложение остаётся в силе!"
____TEXT____
\c[7]Покеткэт\c[0]
"Меняю маленькую девочку на вещь, которую ты сам 
выберешь!"
___CHOICE___
\c[2]Клеймор\c[0]
\c[2]Книга забытых воспоминаний\c[0]
\c[2]Книга просветления\c[0]
Так не пойдёт 
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешь маленькую девочку на \c[2]Клеймор\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешь маленькую девочку на 
\c[2]Книгу забытых воспоминаний\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешь маленькую девочку на \c[2]Книгу просветления\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"О-ох. Какое разочарование. М-может ты еще изменишь свое 
решение?"
____TEXT____
\c[7]Покеткэт\c[0]
"Возвращайся, если передумаешь! 
Предложение остаётся в силе!"
____TEXT____
\c[7]Покеткэт\c[0]
"Меняю маленькую девочку на вещь, которую ты сам 
выберешь!"
___CHOICE___
\c[2]Клеймор\c[0]
\c[2]Некрономикон\c[0]
\c[2]Книга просветления\c[0]
Так не пойдёт 
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешь маленькую девочку на \c[2]Клеймор\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешь маленькую девочку на \c[2]Старинную книгу\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешь маленькую девочку на \c[2]Книгу просветления\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"О-ох. Какое разочарование. М-может ты еще изменишь свое 
решение?"
____TEXT____
\c[7]Покеткэт\c[0]
"Возвращайся, если передумаешь! 
Предложение остаётся в силе!"
____TEXT____
\c[7]Покеткэт\c[0]
"Меняю маленькую девочку на вещь, которую ты сам 
выберешь!"
___CHOICE___
\c[2]Клеймор\c[0]
\c[2]Некрономикон\c[0]
\c[2]Книга забытых воспоминаний\c[0]
\c[2]Книга просветления\c[0]
Так не пойдёт 
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешь маленькую девочку на \c[2]Клеймор\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешь маленькую девочку на \c[2]Старинную книгу\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешь маленькую девочку на 
\c[2]Книгу забытых воспоминаний\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешь маленькую девочку на \c[2]Книгу просветления\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"О-ох. Какое разочарование. М-может ты еще изменишь свое 
решение?"
____TEXT____
\c[7]Покеткэт\c[0]
"Возвращайся, если передумаешь! 
Предложение остаётся в силе!"
____TEXT____
\c[7]Покеткэт\c[0]
"Привет тебе, незнакомец~!"
____TEXT____
\c[7]Покеткэт\c[0]
"..."
____TEXT____
\c[7]Покеткэт\c[0]
"Ойой приветик~ малютка!!"
____TEXT____
\c[7]Покеткэт\c[0]
"Какое интересное, маленькое создание!
____TEXT____
\c[7]Покеткэт\c[0]
"Мне кажется, или личиком ты походишь на своего опекуна?"
____TEXT____
\c[7]Покеткэт\c[0]
"Может быть, она - твоя мамочка?"
____TEXT____
\c[7]Покеткэт\c[0]
"Может быть, он - твой папочка?"
____TEXT____
\c[7]Покеткэт\c[0]
"Я бы тоже хотел быть твоим папочкой..."
____TEXT____
\N[8] никак не реагирует на Покеткэта.
____TEXT____
\c[7]Покеткэт\c[0]
"Как насчет предложения, от которого ты не сможешь 
отказаться! Только для тебя, мой любезный покупатель~"
____TEXT____
\c[7]Покеткэт\c[0]
"Меняю шкета на вещь, которую ты сам выберешь!"
___CHOICE___
\c[2]Клеймор\c[0]
\c[2]Книга просветления\c[0]
Так не пойдёт 
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешься на \c[2]Клеймор\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешься на \c[2]Книгу просветления\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"О-ох. Какое разочарование. М-может ты еще изменишь свое 
решение?"
____TEXT____
\c[7]Покеткэт\c[0]
"Возвращайся, если передумаешь! 
Предложение остаётся в силе!"
____TEXT____
\c[7]Покеткэт\c[0]
"Меняю шкета на вещь, которую ты сам выберешь!"
___CHOICE___
\c[2]Клеймор\c[0]
\c[2]Книга забытых воспоминаний\c[0]
\c[2]Книга просветления\c[0]
Так не пойдёт 
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешься на \c[2]Клеймор\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешься на \c[2]Книгу забытых воспоминаний\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешься на \c[2]Книгу просветления\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"О-ох. Какое разочарование. М-может ты еще изменишь свое 
решение?"
____TEXT____
\c[7]Покеткэт\c[0]
"Возвращайся, если передумаешь! 
Предложение остаётся в силе!"
____TEXT____
\c[7]Покеткэт\c[0]
"Меняю шкета на вещь, которую ты сам выберешь!"
___CHOICE___
\c[2]Клеймор\c[0]
\c[2]Некрономикон\c[0]
\c[2]Книга просветления\c[0]
Так не пойдёт 
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешься на \c[2]Клеймор\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешься на \c[2]Старинную книгу\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешься на \c[2]Книгу просветления\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"О-ох. Какое разочарование. М-может ты еще изменишь свое 
решение?"
____TEXT____
\c[7]Покеткэт\c[0]
"Возвращайся, если передумаешь! 
Предложение остаётся в силе!"
____TEXT____
\c[7]Покеткэт\c[0]
"Меняю шкета на вещь, которую ты сам выберешь!"
___CHOICE___
\c[2]Клеймор\c[0]
\c[2]Некрономикон\c[0]
\c[2]Книга забытых воспоминаний\c[0]
\c[2]Книга просветления\c[0]
Так не пойдёт 
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешься на \c[2]Клеймор\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешься на \c[2]Старинную книгу\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешься на \c[2]Книгу забытых воспоминаний\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешься на \c[2]Книгу просветления\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"О-ох. Какое разочарование. М-может ты еще изменишь свое 
решение?"
____TEXT____
\c[7]Покеткэт\c[0]
"Возвращайся, если передумаешь! 
Предложение остаётся в силе!"
____TEXT____
\c[7]Покеткэт\c[0]
"Привет тебе, незнакомец~!"
____TEXT____
\c[7]Покеткэт\c[0]
"..."
____TEXT____
\c[7]Покеткэт\c[0]
"Я не вижу с тобой детей..."
____TEXT____
\c[7]Покеткэт\c[0]
"Привет тебе, незнакомец~!"
____TEXT____
\c[7]Покеткэт\c[0]
"..."
____TEXT____
\c[7]Покеткэт\c[0]
"Ойой приветик~ малютка!!"
____TEXT____
\c[7]Покеткэт\c[0]
"Какое интересное, маленькое создание!
____TEXT____
\c[7]Покеткэт\c[0]
"Мне кажется, или личиком ты походишь на своего опекуна?"
____TEXT____
\c[7]Покеткэт\c[0]
"Может быть, она - твоя мамочка?"
____TEXT____
\c[7]Покеткэт\c[0]
"Может быть, он - твой папочка?"
____TEXT____
\c[7]Покеткэт\c[0]
"Я бы тоже хотел быть твоим папочкой..."
____TEXT____
\N[8] никак не реагирует на Покеткэта.
____TEXT____
\c[7]Покеткэт\c[0]
"Как насчет предложения, от которого ты не сможешь 
отказаться! Только для тебя, мой любезный покупатель~"
____TEXT____
\c[7]Покеткэт\c[0]
"Меняю шкета на вещь, которую ты сам выберешь!"
___CHOICE___
\c[2]Клеймор\c[0]
\c[2]Книга просветления\c[0]
Так не пойдёт 
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешься на \c[2]Клеймор\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешься на \c[2]Книгу просветления\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"О-ох. Какое разочарование. М-может ты еще изменишь свое 
решение?"
____TEXT____
\c[7]Покеткэт\c[0]
"Возвращайся, если передумаешь! 
Предложение остаётся в силе!"
____TEXT____
\c[7]Покеткэт\c[0]
"Меняю шкета на вещь, которую ты сам выберешь!"
___CHOICE___
\c[2]Клеймор\c[0]
\c[2]Книга забытых воспоминаний\c[0]
\c[2]Книга просветления\c[0]
Так не пойдёт 
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешься на \c[2]Клеймор\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешься на \c[2]Книгу забытых воспоминаний\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешься на \c[2]Книгу просветления\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"О-ох. Какое разочарование. М-может ты еще изменишь свое 
решение?"
____TEXT____
\c[7]Покеткэт\c[0]
"Возвращайся, если передумаешь! 
Предложение остаётся в силе!"
____TEXT____
\c[7]Покеткэт\c[0]
"Меняю шкета на вещь, которую ты сам выберешь!"
___CHOICE___
\c[2]Клеймор\c[0]
\c[2]Некрономикон\c[0]
\c[2]Книга просветления\c[0]
Так не пойдёт 
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешься на \c[2]Клеймор\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешься на \c[2]Старинную книгу\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешься на \c[2]Книгу просветления\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"О-ох. Какое разочарование. М-может ты еще изменишь свое 
решение?"
____TEXT____
\c[7]Покеткэт\c[0]
"Возвращайся, если передумаешь! 
Предложение остаётся в силе!"
____TEXT____
\c[7]Покеткэт\c[0]
"Меняю шкета на вещь, которую ты сам выберешь!"
___CHOICE___
\c[2]Клеймор\c[0]
\c[2]Некрономикон\c[0]
\c[2]Книга забытых воспоминаний\c[0]
\c[2]Книга просветления\c[0]
Так не пойдёт 
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешься на \c[2]Клеймор\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешься на \c[2]Старинную книгу\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешься на \c[2]Книгу забытых воспоминаний\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешься на \c[2]Книгу просветления\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"О-ох. Какое разочарование. М-может ты еще изменишь свое 
решение?"
____TEXT____
\c[7]Покеткэт\c[0]
"Возвращайся, если передумаешь! 
Предложение остаётся в силе!"
____TEXT____
\c[7]Покеткэт\c[0]
"Привет тебе, незнакомец~!"
____TEXT____
\c[7]Покеткэт\c[0]
"Я наслаждаюсь нашей маленькой сделкой. Я действительно 
наслаждаюсь, поверь~
____TEXT____
\c[7]Покеткэт\c[0]
"Если найдешь ещё детей, то я хотел бы 
продолжить вести дела с тобой, идет?"
____TEXT____
\c[7]Покеткэт\c[0]
"Видишь ли, мои карманы действительно глубоки".
____TEXT____
\c[7]Покеткэт\c[0]
"Привет тебе, незнакомец~!"
____TEXT____
\c[7]Покеткэт\c[0]
"..."
____TEXT____
\c[7]Покеткэт\c[0]
"Ойой приветик~ малютка!!"
____TEXT____
\c[7]Покеткэт\c[0]
"Какое у тебя красивое смазливое личико! Особенности 
мне нравятся твои бедра и щиколотки!"
____TEXT____
\c[7]Девочка\c[0]
"..."
____TEXT____
Похоже, девочка боится Покеткэта.
____TEXT____
\c[7]Покеткэт\c[0]
"Как насчет предложения, от которого ты не сможешь 
отказаться! Только для тебя, мой любезный покупатель~"
____TEXT____
\c[7]Покеткэт\c[0]
"Меняю маленькую девочку на вещь, которую ты сам 
выберешь!"
___CHOICE___
\c[2]Клеймор\c[0]
\c[2]Книга просветления\c[0]
Так не пойдёт 
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешь маленькую девочку на \c[2]Клеймор\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешь маленькую девочку на \c[2]Книгу просветления\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"О-ох. Какое разочарование. М-может ты еще изменишь свое 
решение?"
____TEXT____
\c[7]Покеткэт\c[0]
"Возвращайся, если передумаешь! 
Предложение остаётся в силе!"
____TEXT____
\c[7]Покеткэт\c[0]
"Меняю маленькую девочку на вещь, которую ты сам 
выберешь!"
___CHOICE___
\c[2]Клеймор\c[0]
\c[2]Книга забытых воспоминаний\c[0]
\c[2]Книга просветления\c[0]
Так не пойдёт 
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешь маленькую девочку на \c[2]Клеймор\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешь маленькую девочку на 
\c[2]Книгу забытых воспоминаний\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешь маленькую девочку на \c[2]Книгу просветления\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"О-ох. Какое разочарование. М-может ты еще изменишь свое 
решение?"
____TEXT____
\c[7]Покеткэт\c[0]
"Возвращайся, если передумаешь! 
Предложение остаётся в силе!"
____TEXT____
\c[7]Покеткэт\c[0]
"Меняю маленькую девочку на вещь, которую ты сам 
выберешь!"
___CHOICE___
\c[2]Клеймор\c[0]
\c[2]Некрономикон\c[0]
\c[2]Книга просветления\c[0]
Так не пойдёт 
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешь маленькую девочку на \c[2]Клеймор\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешь маленькую девочку на \c[2]Старинную книгу\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешь маленькую девочку на \c[2]Книгу просветления\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"О-ох. Какое разочарование. М-может ты еще изменишь свое 
решение?"
____TEXT____
\c[7]Покеткэт\c[0]
"Возвращайся, если передумаешь! 
Предложение остаётся в силе!"
____TEXT____
\c[7]Покеткэт\c[0]
"Меняю маленькую девочку на вещь, которую ты сам 
выберешь!"
___CHOICE___
\c[2]Клеймор\c[0]
\c[2]Некрономикон\c[0]
\c[2]Книга забытых воспоминаний\c[0]
\c[2]Книга просветления\c[0]
Так не пойдёт 
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешь маленькую девочку на \c[2]Клеймор\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешь маленькую девочку на \c[2]Старинную книгу\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешь маленькую девочку на 
\c[2]Книгу забытых воспоминаний\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"Превосходно!"
____TEXT____
Ты обмениваешь маленькую девочку на \c[2]Книгу просветления\c[0]!
____TEXT____
\c[7]Покеткэт\c[0]
"О-ох. Какое разочарование. М-может ты еще изменишь свое 
решение?"
____TEXT____
\c[7]Покеткэт\c[0]
"Возвращайся, если передумаешь! 
Предложение остаётся в силе!"
____TEXT____
\c[7]Покеткэт\c[0]
"Привет тебе, незнакомец~!"
____TEXT____
\c[7]Покеткэт\c[0]
"Я наслаждаюсь нашей маленькой сделкой. Я действительно 
наслаждаюсь, поверь~
____TEXT____
\c[7]Покеткэт\c[0]
"Если найдешь ещё детей, то я хотел бы 
продолжить вести дела с тобой, идет?"
____TEXT____
\c[7]Покеткэт\c[0]
"Видишь ли, мои карманы действительно глубоки".
____TEXT____
\c[7]Покеткэт\c[0]
"Ты хорошо торгуешься дружище. Но и я тоже. Я тоже~"
____TEXT____
\c[7]Покеткэт\c[0]
"Если найдешь ещё детей, то я хотел бы 
продолжить вести дела с тобой, идет?"
____TEXT____
\c[7]Покеткэт\c[0]
"Видишь ли, мои карманы действительно глубоки".
____TEXT____
Здесь груда сожжённых тел. 
____TEXT____
Здесь груда сожжённых тел. 
____TEXT____
Здесь груда сожжённых тел. 
____TEXT____
Девочка мертва...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
У камня невероятно тяжелая аура. Настолько, что
на миг кажется, будто ты не сможешь поднять его...
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Похоже, что Пещерная мать наконец мертва. 
____TEXT____
У неё между ног есть отверстие... 
___CHOICE___
Обыскать
Уйти
____TEXT____
Ты тянешь руку через гадостную жёлтую слизь сочащуюся 
изнутри...
____TEXT____
Ты находишь \c[2]Яйцо карлика\c[0]!
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Похоже, что Пещерная мать наконец мертва. 
____TEXT____
Перед тобой странный объект...
___CHOICE___
Сломать 
Отойти
____TEXT____
Нутро отвратительно, от него исходит запах тухлятины.
____TEXT____
Перед тобой странный объект...
___CHOICE___
Сломать 
Отойти
____TEXT____
Нутро отвратительно, от него исходит запах тухлятины.
____TEXT____
Перед тобой странный объект...
___CHOICE___
Сломать 
Отойти
____TEXT____
Внутри мутная желтая слизь...
___CHOICE___
Попробовать на вкус
Зачерпнуть в стеклянный флакон.
Отойти
____TEXT____
Ты пробуешь желтую слизь... \|
Запах соленый, вкус такой же, но она обжигает язык.
____TEXT____
Вкус тебя не порадовал. 
____TEXT____
Ты осторожно зачерпываешь немного жёлтой слизи 
в свой стеклянный флакон.
____TEXT____
Ты получаешь \c[2]Желтую слизь\c[0]!
___CHOICE___
Попробовать на вкус
Отойти
____TEXT____
Ты пробуешь желтую слизь... \|
Запах соленый, вкус такой же, но она обжигает язык.
____TEXT____
Вкус тебя не порадовал. 
____TEXT____
Перед тобой странный объект...
___CHOICE___
Сломать 
Отойти
____TEXT____
Внутри мутная желтая слизь...
___CHOICE___
Попробовать на вкус
Зачерпнуть в стеклянный флакон.
Отойти
____TEXT____
Ты пробуешь желтую слизь... \|
Запах соленый, вкус такой же, но она обжигает язык.
____TEXT____
Вкус тебя не порадовал. 
____TEXT____
Ты осторожно зачерпываешь немного жёлтой слизи 
в свой стеклянный флакон.
____TEXT____
Ты получаешь \c[2]Желтую слизь\c[0]!
___CHOICE___
Попробовать на вкус
Отойти
____TEXT____
Ты пробуешь желтую слизь... \|
Запах соленый, вкус такой же, но она обжигает язык.
____TEXT____
Вкус тебя не порадовал. 
____TEXT____
Перед тобой странный объект...
___CHOICE___
Сломать 
Отойти
____TEXT____
Нутро отвратительно, от него исходит запах тухлятины.
____TEXT____
Перед тобой странный объект...
___CHOICE___
Сломать 
Отойти
____TEXT____
Нутро отвратительно, от него исходит запах тухлятины.
____TEXT____
Перед тобой странный объект...
___CHOICE___
Сломать 
Отойти
____TEXT____
Нутро отвратительно, от него исходит запах тухлятины.
____TEXT____
Перед тобой странный объект...
___CHOICE___
Сломать 
Отойти
____TEXT____
Нутро отвратительно, от него исходит запах тухлятины.
____TEXT____
Перед тобой странный объект...
___CHOICE___
Сломать 
Отойти
____TEXT____
Внутри мутная желтая слизь...
___CHOICE___
Попробовать на вкус
Зачерпнуть в стеклянный флакон.
Отойти
____TEXT____
Ты пробуешь желтую слизь... \|
Запах соленый, вкус такой же, но она обжигает язык.
____TEXT____
Вкус тебя не порадовал. 
____TEXT____
Ты осторожно зачерпываешь немного жёлтой слизи 
в свой стеклянный флакон.
____TEXT____
Ты получаешь \c[2]Желтую слизь\c[0]!
___CHOICE___
Попробовать на вкус
Отойти
____TEXT____
Ты пробуешь желтую слизь... \|
Запах соленый, вкус такой же, но она обжигает язык.
____TEXT____
Вкус тебя не порадовал. 
____TEXT____
Перед тобой странный объект...
___CHOICE___
Сломать 
Отойти
____TEXT____
Нутро отвратительно, от него исходит запах тухлятины.
____TEXT____
Перед тобой странный объект...
___CHOICE___
Сломать 
Отойти
____TEXT____
Нутро отвратительно, от него исходит запах тухлятины.
____TEXT____
Перед тобой странный объект...
___CHOICE___
Сломать 
Отойти
____TEXT____
Нутро отвратительно, от него исходит запах тухлятины.
____TEXT____
Здесь груда сожжённых тел. 
____TEXT____
Здесь груда сожжённых тел. 
____TEXT____
Здесь груда сожжённых тел. 
____TEXT____
Здесь груда сожжённых тел. 
____TEXT____
\c[7]Девочка\c[0]
"...."
____TEXT____
Девочку бьёт дрожь...
____TEXT____
\c[7]Девочка\c[0]
"...."
____TEXT____
Девочку бьёт дрожь...
____TEXT____
\c[7]Девочка\c[0]
"...."
____TEXT____
Девочку бьёт дрожь...
____TEXT____
Перед тобой странный объект...
___CHOICE___
Сломать 
Отойти
____TEXT____
Нутро отвратительно, от него исходит запах тухлятины.
____TEXT____
Перед тобой странный объект...
___CHOICE___
Сломать 
Отойти
____TEXT____
Нутро отвратительно, от него исходит запах тухлятины.
____TEXT____
Перед тобой странный объект...
___CHOICE___
Сломать 
Отойти
____TEXT____
Нутро отвратительно, от него исходит запах тухлятины.
____TEXT____
Перед тобой странный объект...
___CHOICE___
Сломать 
Отойти
____TEXT____
Нутро отвратительно, от него исходит запах тухлятины.
____TEXT____
Перед тобой странный объект...
___CHOICE___
Сломать 
Отойти
____TEXT____
Нутро отвратительно, от него исходит запах тухлятины.
____TEXT____
Перед тобой странный объект...
___CHOICE___
Сломать 
Отойти
____TEXT____
Нутро отвратительно, от него исходит запах тухлятины.
____TEXT____
Перед тобой странный объект...
___CHOICE___
Сломать 
Отойти
____TEXT____
Внутри мутная желтая слизь...
___CHOICE___
Попробовать на вкус
Зачерпнуть в стеклянный флакон.
Отойти
____TEXT____
Ты пробуешь желтую слизь... \|
Запах соленый, вкус такой же, но она обжигает язык.
____TEXT____
Вкус тебя не порадовал. 
____TEXT____
Ты осторожно зачерпываешь немного жёлтой слизи 
в свой стеклянный флакон.
____TEXT____
Ты получаешь \c[2]Желтую слизь\c[0]!
___CHOICE___
Попробовать на вкус
Отойти
____TEXT____
Ты пробуешь желтую слизь... \|
Запах соленый, вкус такой же, но она обжигает язык.
____TEXT____
Вкус тебя не порадовал. 
____TEXT____
Перед тобой странный объект...
___CHOICE___
Сломать 
Отойти
____TEXT____
Нутро отвратительно, от него исходит запах тухлятины.
____TEXT____
Перед тобой странный объект...
___CHOICE___
Сломать 
Отойти
____TEXT____
Внутри мутная желтая слизь...
___CHOICE___
Попробовать на вкус
Зачерпнуть в стеклянный флакон.
Отойти
____TEXT____
Ты пробуешь желтую слизь... \|
Запах соленый, вкус такой же, но она обжигает язык.
____TEXT____
Вкус тебя не порадовал. 
____TEXT____
Ты осторожно зачерпываешь немного жёлтой слизи 
в свой стеклянный флакон.
____TEXT____
Ты получаешь \c[2]Желтую слизь\c[0]!
___CHOICE___
Попробовать на вкус
Отойти
____TEXT____
Ты пробуешь желтую слизь... \|
Запах соленый, вкус такой же, но она обжигает язык.
____TEXT____
Вкус тебя не порадовал. 
____TEXT____
Перед тобой странный объект...
___CHOICE___
Сломать 
Отойти
____TEXT____
Нутро отвратительно, от него исходит запах тухлятины.
____TEXT____
Перед тобой странный объект...
___CHOICE___
Сломать 
Отойти
____TEXT____
Нутро отвратительно, от него исходит запах тухлятины.
____TEXT____
GabText Пещерная мать исчезает во тьму...
____TEXT____
Здесь груда сожжённых тел. 
____TEXT____
GabText Пещерная мать исчезает во тьму...
____TEXT____
Здесь груда сожжённых тел. 
____TEXT____
Здесь груда сожжённых тел. 
____TEXT____
Здесь груда сожжённых тел. 
____TEXT____
Здесь груда сожжённых тел. 
____TEXT____
Здесь груда сожжённых тел. 
____TEXT____
Здесь груда сожжённых тел. 
____TEXT____
Здесь груда сожжённых тел. 
____TEXT____
Здесь груда сожжённых тел. 
____TEXT____
Здесь груда сожжённых тел. 
____TEXT____
Перед тобой странный объект...
___CHOICE___
Сломать 
Отойти
____TEXT____
Перед тобой странный объект...
___CHOICE___
Сломать 
Отойти
____TEXT____
Перед тобой странный объект...
___CHOICE___
Сломать 
Отойти
____TEXT____
Перед тобой древняя статуя.
____TEXT____
Ты хочешь помолиться?
___CHOICE___
Молиться Гро-гороту
Молиться Сильвиан
Молиться Алл-меру
Уйти
____TEXT____
.\|.\|.\|.
____TEXT____
Ты заканчиваешь молитву. 
____TEXT____
.\|.\|.\|.
____TEXT____
Ты заканчиваешь молитву. 
____TEXT____
.\|.\|.\|.
____TEXT____
Ты заканчиваешь молитву. 
____TEXT____
Перед тобой древняя статуя.
____TEXT____
Ты хочешь помолиться?
___CHOICE___
Молиться Гро-гороту
Молиться Сильвиан
Молиться Алл-меру
Уйти
____TEXT____
.\|.\|.\|.
____TEXT____
Ты заканчиваешь молитву. 
____TEXT____
.\|.\|.\|.
____TEXT____
Ты заканчиваешь молитву. 
____TEXT____
.\|.\|.\|.
____TEXT____
Ты заканчиваешь молитву. 
____TEXT____
Перед тобой древняя статуя.
____TEXT____
Ты хочешь помолиться?
___CHOICE___
Молиться Гро-гороту
Молиться Сильвиан
Молиться Алл-меру
Уйти
____TEXT____
.\|.\|.\|.
____TEXT____
Ты заканчиваешь молитву. 
____TEXT____
.\|.\|.\|.
____TEXT____
Ты заканчиваешь молитву. 
____TEXT____
.\|.\|.\|.
____TEXT____
Ты заканчиваешь молитву. 
____TEXT____
Перед тобой древняя статуя.
____TEXT____
Ты хочешь помолиться?
___CHOICE___
Молиться Гро-гороту
Молиться Сильвиан
Молиться Алл-меру
Уйти
____TEXT____
.\|.\|.\|.
____TEXT____
Ты заканчиваешь молитву. 
____TEXT____
.\|.\|.\|.
____TEXT____
Ты заканчиваешь молитву. 
____TEXT____
.\|.\|.\|.
____TEXT____
Ты заканчиваешь молитву. 
____TEXT____
Перед тобой древняя статуя.
____TEXT____
Ты хочешь помолиться?
___CHOICE___
Молиться Гро-гороту
Молиться Сильвиан
Молиться Алл-меру
Уйти
____TEXT____
.\|.\|.\|.
____TEXT____
Ты заканчиваешь молитву. 
____TEXT____
.\|.\|.\|.
____TEXT____
Ты заканчиваешь молитву. 
____TEXT____
.\|.\|.\|.
____TEXT____
Ты заканчиваешь молитву. 
____TEXT____
Перед тобой древняя статуя.
____TEXT____
Ты хочешь помолиться?
___CHOICE___
Молиться Гро-гороту
Молиться Сильвиан
Молиться Алл-меру
Уйти
____TEXT____
.\|.\|.\|.
____TEXT____
Ты заканчиваешь молитву. 
____TEXT____
.\|.\|.\|.
____TEXT____
Ты заканчиваешь молитву. 
____TEXT____
.\|.\|.\|.
____TEXT____
Ты заканчиваешь молитву. 
____TEXT____
Перед тобой древняя статуя.
____TEXT____
Ты хочешь помолиться?
___CHOICE___
Молиться Гро-гороту
Молиться Сильвиан
Молиться Алл-меру
Уйти
____TEXT____
.\|.\|.\|.
____TEXT____
Ты заканчиваешь молитву. 
____TEXT____
.\|.\|.\|.
____TEXT____
Ты заканчиваешь молитву. 
____TEXT____
.\|.\|.\|.
____TEXT____
Ты заканчиваешь молитву. 
____TEXT____
Перед тобой древняя статуя.
____TEXT____
Ты хочешь помолиться?
___CHOICE___
Молиться Гро-гороту
Молиться Сильвиан
Молиться Алл-меру
Уйти
____TEXT____
.\|.\|.\|.
____TEXT____
Ты заканчиваешь молитву. 
____TEXT____
.\|.\|.\|.
____TEXT____
Ты заканчиваешь молитву. 
____TEXT____
.\|.\|.\|.
____TEXT____
Ты заканчиваешь молитву. 
____TEXT____
Перед тобой древняя статуя.
____TEXT____
Ты хочешь помолиться?
___CHOICE___
Молиться Гро-гороту
Молиться Сильвиан
Молиться Алл-меру
Уйти
____TEXT____
.\|.\|.\|.
____TEXT____
Ты заканчиваешь молитву. 
____TEXT____
.\|.\|.\|.
____TEXT____
Ты заканчиваешь молитву. 
____TEXT____
.\|.\|.\|.
____TEXT____
Ты заканчиваешь молитву. 
____TEXT____
Перед тобой древняя статуя.
____TEXT____
Ты хочешь помолиться?
___CHOICE___
Молиться Гро-гороту
Молиться Сильвиан
Молиться Алл-меру
Уйти
____TEXT____
.\|.\|.\|.
____TEXT____
Ты заканчиваешь молитву. 
____TEXT____
.\|.\|.\|.
____TEXT____
Ты заканчиваешь молитву. 
____TEXT____
.\|.\|.\|.
____TEXT____
Ты заканчиваешь молитву. 
____TEXT____
Перед тобой древняя статуя.
____TEXT____
Ты хочешь помолиться?
___CHOICE___
Молиться Гро-гороту
Молиться Сильвиан
Молиться Алл-меру
Уйти
____TEXT____
.\|.\|.\|.
____TEXT____
Ты заканчиваешь молитву. 
____TEXT____
.\|.\|.\|.
____TEXT____
Ты заканчиваешь молитву. 
____TEXT____
.\|.\|.\|.
____TEXT____
Ты заканчиваешь молитву. 
____TEXT____
Перед тобой древняя статуя.
____TEXT____
Ты хочешь помолиться?
___CHOICE___
Молиться Гро-гороту
Молиться Сильвиан
Молиться Алл-меру
Уйти
____TEXT____
.\|.\|.\|.
____TEXT____
Ты заканчиваешь молитву. 
____TEXT____
.\|.\|.\|.
____TEXT____
Ты заканчиваешь молитву. 
____TEXT____
.\|.\|.\|.
____TEXT____
Ты заканчиваешь молитву. 
____TEXT____
- БОЮСЬ, НАД ЭТОЙ ЗОНОЙ ПОКА ЕЩЕ ВЕДЕТСЯ РАБОТА -
- ВОЗВРАЩАЙСЯ, КОГДА ВЫЙДЕТ СЛЕДУЮЩАЯ ДЕМКА, ЛАДНО? - 
____TEXT____
- БОЮСЬ, НАД ЭТОЙ ЗОНОЙ ПОКА ЕЩЕ ВЕДЕТСЯ РАБОТА -
- ВОЗВРАЩАЙСЯ, КОГДА ВЫЙДЕТ СЛЕДУЮЩАЯ ДЕМКА, ЛАДНО? - 
____TEXT____
Здесь груда сожжённых тел. 
____TEXT____
Здесь груда сожжённых тел. 
____TEXT____
Здесь груда сожжённых тел. 
____TEXT____
Здесь лежит \N[16]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь груда сожжённых тел. 
____TEXT____
Здесь груда сожжённых тел. 
<follower touch>
<follower touch>
____TEXT____
Здесь груда сожжённых тел. 
____TEXT____
Похоже, что Пещерная мать наконец мертва. 
____TEXT____
У неё между ног есть отверстие... 
___CHOICE___
Обыскать
Уйти
____TEXT____
Ты тянешь руку через гадостную жёлтую слизь сочащуюся 
изнутри...
____TEXT____
Ты находишь \c[2]Яйцо карлика\c[0]!
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Похоже, что Пещерная мать наконец мертва. 
____TEXT____
Похоже, что Пещерная мать наконец мертва. 
____TEXT____
У неё между ног есть отверстие... 
___CHOICE___
Обыскать
Уйти
____TEXT____
Ты тянешь руку через гадостную жёлтую слизь сочащуюся 
изнутри...
____TEXT____
Ты находишь \c[2]Яйцо карлика\c[0]!
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Похоже, что Пещерная мать наконец мертва. 
____TEXT____
Похоже, что Пещерная мать наконец мертва. 
____TEXT____
У неё между ног есть отверстие... 
___CHOICE___
Обыскать
Уйти
____TEXT____
Ты тянешь руку через гадостную жёлтую слизь сочащуюся 
изнутри...
____TEXT____
Ты находишь \c[2]Яйцо карлика\c[0]!
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Похоже, что Пещерная мать наконец мертва. 
____TEXT____
Похоже, что Пещерная мать наконец мертва. 
____TEXT____
У неё между ног есть отверстие... 
___CHOICE___
Обыскать
Уйти
____TEXT____
Ты тянешь руку через гадостную жёлтую слизь сочащуюся 
изнутри...
____TEXT____
Ты находишь \c[2]Яйцо карлика\c[0]!
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Похоже, что Пещерная мать наконец мертва. 
____TEXT____
Похоже, что Пещерная мать наконец мертва. 
____TEXT____
У неё между ног есть отверстие... 
___CHOICE___
Обыскать
Уйти
____TEXT____
Ты тянешь руку через гадостную жёлтую слизь сочащуюся 
изнутри...
____TEXT____
Ты находишь \c[2]Яйцо карлика\c[0]!
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Похоже, что Пещерная мать наконец мертва. 
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в бочке что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Здесь груда сожжённых тел. 
____TEXT____
Здесь лежит \N[17]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[18]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Безлунница мертва...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[1]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[3]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[6]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[5]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[4]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
<follower touch>
<follower touch>
<follower touch>
<follower touch>
____TEXT____
Похоже, Безлунница до некоторой степени уважает тебя.
___CHOICE___
Взять её в свою группу. 
Отпустить её
____TEXT____
Похоже, Безлунница понимает тебя.
____TEXT____
К сожалению у тебя уже полная группа из 4...
____TEXT____
Безлунница убегает вдаль. Ты чувствуешь, 
будто можешь больше никогда не встретить её...
____TEXT____
Безлунница убегает вдаль. Ты чувствуешь, 
будто можешь больше никогда не встретить её...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки мертвого волка.

___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на пещерном волке.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Мертвый пещерный волк лежит на земле.
___CHOICE___
Ударить её
Обыскать
Освежевать
Оставить её...
____TEXT____
Пещерный волк определенно мертв.
____TEXT____
По-видимому, у пещерного волка ничего нет.
____TEXT____
Ты забираешь  \c[2]Шкуру пещерного волка\c[0]!
____TEXT____
Мертвый пещерный волк лежит на земле.
___CHOICE___
Ударить её
Обыскать
Оставить её...
____TEXT____
Пещерный волк определенно мертва.
____TEXT____
По-видимому, у пещерного волка ничего нет.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки мертвого волка.

___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на пещерном волке.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Осталась лишь груда мяса...
MERCENARY
KNIGHT
CAPTAIN
OUTLANDER
MARRIAGE
____TEXT____
На стене висит огромное создание в закованное в цепи. Оно все высохшее,
но не понятно живо оно, или нет.
____TEXT____
Из груди сочится желтая слизь.
___CHOICE___
Подоить
Отойти
____TEXT____
Ты выдавил немного \c[2]Желтой слизи\c[0] из груди!
____TEXT____
Из груди сочится желтая слизь.
____TEXT____
На стене висит огромное создание в закованное в цепи. Оно все высохшее,
но не понятно живо оно, или нет.
____TEXT____
Из груди сочится желтая слизь.
___CHOICE___
Подоить
Отойти
____TEXT____
Ты выдавил немного \c[2]Желтой слизи\c[0] из груди!
____TEXT____
Из груди сочится желтая слизь.
____TEXT____
На стене висит огромное создание в закованное в цепи. Оно все высохшее,
но не понятно живо оно, или нет.
____TEXT____
Её груди висят пустые...
<follower touch>
____TEXT____
\c[7]Наёмник\c[0]
"..."
____TEXT____
\c[7]Наёмник\c[0]
"Ох, человек?"
____TEXT____
\c[7]Наёмник\c[0]
"Я никогда не задумывался о суициде всерьёз..."
____TEXT____
\c[7]Наёмник\c[0]
"Всегда считал, что можно просто начать жизнь заново, 
в ином уголке земли. Просто оставить все прошлые грехи 
и грязь позади".
____TEXT____
\c[7]Наёмник\c[0]
"Я делал так. Много раз... но эти подземелья, ох, 
дружище..."
____TEXT____
\c[7]Наёмник\c[0]
"Тревога и гнетущая атмосфера медленно пожирают 
меня".
____TEXT____
\c[7]Наёмник\c[0]
"Они душат меня, даже больше, чем вся эта тьма. 
Я просто не вижу нигде ни малейшего проблеска надежды".
____TEXT____
\c[7]Наёмник\c[0]
"Смерть стала бы простым выходом..."
____TEXT____
\c[7]Наёмник\c[0]
"..."
____TEXT____
\c[7]Наёмник\c[0]
"Ты же тоже уже чувствуешь это, да?"
____TEXT____
\c[7]Наёмник\c[0]
"Золотой блеск на стенах древнего города".
____TEXT____
\c[7]Наёмник\c[0]
"Осознание того, что все те мрачные сказки были 
правдой".
____TEXT____
\c[7]Наёмник\c[0]
"Скажи мне... Нужно ли остановить древних богов?"
___CHOICE___
"Мы должны остановить древних богов".
"Истинный корень зла - новые боги".
____TEXT____
\c[7]Наёмник\c[0]
"Да... Они всегда смотрели на нас, людей, свысока, 
с явным сожалением".
____TEXT____
\c[7]Наёмник\c[0]
"Не, даже не с сожалением. Скорее так, будто они 
презирают все то, что мы олицетворяем".
____TEXT____
\c[7]Наёмник\c[0]
"Может раньше они и заботились о нам, когда создали 
нас для каких-то мрачных, непонятных целей".
____TEXT____
\c[7]Наёмник\c[0]
"Но они оставили нас".
____TEXT____
\c[7]Наёмник\c[0]
"Для того, что бы вырваться из хватки, их нужно 
свергнуть. Разрушить их башню из слоновой кости, 
разрушить Махабрэ!"
____TEXT____
\c[7]Наёмник\c[0]
Самоубийство для меня не вариант. 
Но настолько грандиозный план может убить в процессе".
____TEXT____
\c[7]Наёмник\c[0]
"Я в деле! Можешь звать меня Кахара Пустынный".
____TEXT____
\c[7]Наёмник\c[0]
"Похоже у тебя и так совсем не маленькая компания..."
____TEXT____
\c[7]Наёмник\c[0]
"Если в твоей группе освободится место, то я с вами!"
____TEXT____
\c[7]Наёмник\c[0]
"Новые боги, а?"
____TEXT____
\c[7]Наёмник\c[0]
"В какой-то степени я согласен".
____TEXT____
\c[7]Наёмник\c[0]
"Новые боги олицетворяют собой богатство, власть, секс и науку".
____TEXT____
\c[7]Наёмник\c[0]
"Они когда то были обычными ребятами, вроде нас с 
тобой, но захотели создать новый мировой порядок 
в основе которого лежат эти ценности".
____TEXT____
\c[7]Наёмник\c[0]
"Вера в них должна была привести нас всех к счастью. В рай".
____TEXT____
\c[7]Наёмник\c[0]
Но посмотри, куда она завела людей, куда она завела меня!?"
____TEXT____
\c[7]Наёмник\c[0]
"В погоне за этими ценностями я сделал много дурного.
Зло, что я творил, вогнало меня в великое отчаяние.
И я видел, как то же происходило со многими другими.
____TEXT____
\c[7]Наёмник\c[0]
"Я начал боятся того рая, в который нас ведут новые боги".
____TEXT____
\c[7]Наёмник\c[0]
"Их надо остановить".
____TEXT____
\c[7]Наёмник\c[0]
Самоубийство для меня не вариант. 
Но настолько грандиозный план может убить в процессе".
____TEXT____
\c[7]Наёмник\c[0]
"Я в деле! Можешь звать меня Кахара Пустынный".
____TEXT____
\c[7]Наёмник\c[0]
"Похоже у тебя и так совсем не маленькая компания..."
____TEXT____
\c[7]Наёмник\c[0]
"Если в твоей группе освободится место, то я с вами!"
____TEXT____
Твоё дитя мертво...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Чье-то ужасающие присутствие входит в эти подземелья...
____TEXT____
Чье-то ужасающие присутствие входит в эти подземелья...
____TEXT____
С помощью \c[2]Власти над насекомыми\c[0] ты слышишь шепот...
____TEXT____
\} "Повелитель... Наш истинный король... Ты знаешь его?"
____TEXT____
\} "Повелитель... Стань единым с нами... он дарует 
великую награду..."
____TEXT____
\c[7]\N[8]\c[0]
"...."
____TEXT____
\N[8] кажется ещё отдалённее чем раньше. 
Будто бы он пытается подавить какие-то воспоминания...
____TEXT____
\c[7]\N[8]\c[0]
"...."
____TEXT____
\N[8] кажется ещё отдалённее чем раньше. 
Будто бы он пытается подавить какие-то воспоминания...
____TEXT____
\c[7]\N[8]\c[0]
"...."
____TEXT____
\N[8] кажется ещё отдалённее чем раньше. 
Будто бы он пытается подавить какие-то воспоминания...
____TEXT____
Здесь лежит \N[19]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[20]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[21]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь что-то блестит...
____TEXT____
Ты находишь \c[2]Камень душ\c[0]!