____TEXT____
От них не исходит стонов, даже самых слабых.
Все делается в полнейшей тишине.
____TEXT____
Выглядит болезненно для принимающей стороны...
____TEXT____
Их не беспокоит твое присутствие, они тебя даже не 
замечают...
____TEXT____
Сложно сказать, наслаждаются ли они происходящим, 
или нет.
____TEXT____
Они заняты... Лучше не отвлекать.
____TEXT____
Они будто в трансе.
____TEXT____
Хоть мыслями они и далеко, но ты чувствуешь любовь, 
которую они излучают вокруг себя.
____TEXT____
\c[7]Голый кролик\c[0]
"Добро пожаловать на нашу лужайку, о путник!"
____TEXT____
\c[7]Голый кролик\c[0]
"Позволь нам облегчить твои страдания..."
____TEXT____
\c[7]Голый кролик\c[0]
"За первый раз платить не придется".
____TEXT____
\c[7]Голый кролик\c[0]
"Ищешь партнера?"
___CHOICE___
Да
Нет
____TEXT____
\c[7]Голый кролик\c[0]
"Сними всю одежду и надень эту маску".
____TEXT____
\c[7]Голый кролик\c[0]
"Хммм..."
____TEXT____
\c[7]Голый кролик\c[0]
"Дорогуша... Твою броню не снять, да?"
____TEXT____
\c[7]Голый кролик\c[0]
"Боюсь, в таком случае мы не сможем этим заняться..."
____TEXT____
\c[7]Голый кролик\c[0]
"Хммм..."
____TEXT____
\c[7]Голый кролик\c[0]
"Дорогуша, к сожалению, мне кажется, что не все части 
твоего тела работают как надо..."
___CHOICE___
ОРЁЛ
РЕШКА
___CHOICE___
ОРЁЛ
РЕШКА
___CHOICE___
ОРЁЛ
РЕШКА
___CHOICE___
ОРЁЛ
РЕШКА
___CHOICE___
ОРЁЛ
РЕШКА
___CHOICE___
ОРЁЛ
РЕШКА
____TEXT____
Благодаря этому акту, твоя близость с Сильвиан растет...
____TEXT____
Пустые взгляды обоих устремлены в даль. 
____TEXT____
Девушка сверху взяла всю работу на себя.
____TEXT____
Они полностью отдаются друг другу.
____TEXT____
Они будто в трансе.
____TEXT____
Перед тобой весит частично разложившееся тело. 
____TEXT____
Перед тобой весит частично разложившееся тело. 
____TEXT____
Перед тобой весит частично разложившееся тело. 
____TEXT____
Перед тобой весит частично разложившееся тело. 
____TEXT____
Перед тобой древняя статуя.
____TEXT____
Ты хочешь помолиться?
___CHOICE___
Молиться Гро-гороту
Молиться Сильвиан
Молиться Алл-меру
Уйти
____TEXT____
.\|.\|.\|.
____TEXT____
Ты заканчиваешь молитву. 
____TEXT____
.\|.\|.\|.
____TEXT____
Ты заканчиваешь молитву. 
____TEXT____
.\|.\|.\|.
____TEXT____
Ты заканчиваешь молитву. 
____TEXT____
Перед тобой древняя статуя.
____TEXT____
Ты хочешь помолиться?
___CHOICE___
Молиться Гро-гороту
Молиться Сильвиан
Молиться Алл-меру
Уйти
____TEXT____
.\|.\|.\|.
____TEXT____
Ты заканчиваешь молитву. 
____TEXT____
.\|.\|.\|.
____TEXT____
Ты заканчиваешь молитву. 
____TEXT____
.\|.\|.\|.
____TEXT____
Ты заканчиваешь молитву. 
____TEXT____
Перед тобой древняя статуя.
____TEXT____
Ты хочешь помолиться?
___CHOICE___
Молиться Гро-гороту
Молиться Сильвиан
Молиться Алл-меру
Уйти
____TEXT____
.\|.\|.\|.
____TEXT____
Ты заканчиваешь молитву. 
____TEXT____
.\|.\|.\|.
____TEXT____
Ты заканчиваешь молитву. 
____TEXT____
.\|.\|.\|.
____TEXT____
Ты заканчиваешь молитву. 
____TEXT____
Перед тобой древняя статуя.
____TEXT____
Ты хочешь помолиться?
___CHOICE___
Молиться Гро-гороту
Молиться Сильвиан
Молиться Алл-меру
Уйти
____TEXT____
.\|.\|.\|.
____TEXT____
Ты заканчиваешь молитву. 
____TEXT____
.\|.\|.\|.
____TEXT____
Ты заканчиваешь молитву. 
____TEXT____
.\|.\|.\|.
____TEXT____
Ты заканчиваешь молитву. 
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в бочке что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в бочке что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
На земле валяется кинжал...
____TEXT____
Он напоминает о детстве, когда отец учил тебя 
фехтованию с похожим кинжалом.
____TEXT____
Это может быть подходящим оружием для детей, но 
для взрослых он слишком мал.
____TEXT____
Ты можешь отдать её девочке или \N[8]...
___CHOICE___
Отдать её девочке
Отдать её \N[8]
Уйти
____TEXT____
Ты отдаешь его девочке, и она удивлена такому подарку.
____TEXT____
Похоже, что она не привыкла к подобной доброте.
____TEXT____
В любом случае, похоже, кинжал ей понравился. 
____TEXT____
Девочка получила \c[2]Кинжал\c[0]
____TEXT____
Ты отдаешь кинжал \N[8], и он озадачен. Однако, он 
быстро осознает потенциал этой вещи, с помощью которой 
можно эффективнее наносить повреждения.
____TEXT____
\N[8] дрожит в предвкушении...
____TEXT____
\N[8] получил \c[2]Кинжал\c[0]!
____TEXT____
Ты можешь отдать кинжал девочке...
___CHOICE___
Отдать
Нет
____TEXT____
Ты отдаешь его девочке, и она удивлена такому подарку.
____TEXT____
Похоже, что она не привыкла к подобной доброте.
____TEXT____
В любом случае, похоже, кинжал ей понравился. 
____TEXT____
Девочка получила \c[2]Кинжал\c[0]
____TEXT____
Ты можешь отдать его \N[8]...
___CHOICE___
Отдать
Нет
____TEXT____
Ты отдаешь кинжал \N[8], и он озадачен. Однако, он 
быстро осознает потенциал этой вещи, с помощью которой 
можно эффективнее наносить повреждения.
____TEXT____
\N[8] дрожит в предвкушении...
____TEXT____
\N[8] получил \c[2]Кинжал\c[0]!
____TEXT____
\c[7]Худое создание\c[0]
"О-оставь меня в покое, прошу".
____TEXT____
\c[7]Худое создание\c[0]
"Я превращаюсь в бабочку!"
___CHOICE___
Атаковать
Поговорить
Уйти
____TEXT____
\c[7]Худое создание\c[0]
"П-послушай, я не прошу многого..."
____TEXT____
\c[7]Худое создание\c[0]
"Просто позволь мне превратиться в бабочку".
____TEXT____
\c[7]Худое создание\c[0]
"Я стану прелестной бабочкой!"
____TEXT____
Ты подбираешь с земли \c[2]Душу Бабочки\c[0].
____TEXT____
Может быть твое воображение разыгралось, но краем глаза 
ты замечаешь, как в небеса взлетела гигантская бабочка...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки мертвого создания.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки. Не густо...
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на мертвом создании.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Создание убито.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Осталась лишь груда мяса...
____TEXT____
Девочка мертва...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
У камня тяжелая аура. Она настолько тяжелая,
что ты на миг думаешь, что не сможешь унести его…
____TEXT____
Здесь лежит \N[16]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
\c[2]Камень душ\c[0] не реагирует на его
останки...
____TEXT____
Здесь лежит \N[17]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
\c[2]Камень душ\c[0] не реагирует на его
останки...
____TEXT____
Здесь лежит \N[18]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
\c[2]Камень душ\c[0] не реагирует на его
останки...
____TEXT____
Безлунница мертва...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[1]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[3]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[6]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
\c[2]Камень душ\c[0] не реагирует на его
останки...
____TEXT____
Здесь лежит \N[5]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[4]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
MERCENARY
KNIGHT
CAPTAIN
OUTLANDER
MARRIAGE
____TEXT____
Ты ищешь в бочке что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Ты можешь применить здесь \c[2]Взрывной флакон\c[0]...
___CHOICE___
Использовать \c[2]Взрывной флакон\c[0]
Уйти
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Ты можешь применить здесь \c[2]Взрывной флакон\c[0]...
___CHOICE___
Использовать \c[2]Взрывной флакон\c[0]
Уйти
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Твое дитя мертво...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
\c[2]Камень душ\c[0] не реагирует на его
останки...
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Ты не можешь двигаться…
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться…
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться…
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться…
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться…
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться…
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться…
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
\c[7]Дикарь\c[0]
"Будь начеку в этих подземельях".
____TEXT____
\c[7]Дикарь\c[0]
"Зло этого места, это зло чистейшее, ничем не 
замутненное".
____TEXT____
\c[7]Дикарь\c[0]
"Оно здесь не для того, чтоб пытать нас, и даже не для 
того, что бы пустить свои корни в окружающий мир.".
____TEXT____
\c[7]Дикарь\c[0]
"Даже если подлые ловушки и монстры этого подземелья 
попытаются убедить тебя в обратном.
____TEXT____
\c[7]Дикарь\c[0]
"Цели зла уже за пределами нашего мира и это место - 
не более чем пережиток его долгой жизни.
___CHOICE___
"Ты, похоже, хорошо знаком с этим злом".
"Кто ты?"
"Почему ты здесь?"
Атаковать его
____TEXT____
\c[7]Дикарь\c[0]
"Ja, да. Мой народ, северяне Ольдегарда...
Мы обнаружили темный континент Винланд, 
на самом краю запада".
____TEXT____
\c[7]Дикарь\c[0]
"В момент, когда ты опускаешь свой взор на изогнутые горы 
и извивающиеся леса тех земель - ты ощущаешь присутствие 
великого зла".
____TEXT____
\c[7]Дикарь\c[0]
"То же самое зло обитает здесь".
____TEXT____
\c[7]Дикарь\c[0]
"Можешь звать меня Рагнвальдр. Я чужестранец, дикарь".
____TEXT____
\c[7]Дикарь\c[0]
"Я здесь для того, чтоб найти реликвию, 
которую кое-кто забрал у нас".
____TEXT____
\c[7]Дикарь\c[0]
"Этот кое-кто заточен где то глубоко под нами".
____TEXT____
\c[7]Дикарь\c[0]
"Тц. Все же таки стремишься умереть".
____TEXT____
\c[7]Дикарь\c[0]
"Что такое?"
___CHOICE___
"Ты, похоже, хорошо знаком с этим злом".
"Кто ты?"
"Почему ты здесь?"
Атаковать его
Уйти
____TEXT____
\c[7]Дикарь\c[0]
"Ja, да. Мой народ, северяне Ольдегарда...
Мы обнаружили темный континент Винланд, 
на самом краю запада".
____TEXT____
\c[7]Дикарь\c[0]
"В момент, когда ты опускаешь свой взор на изогнутые горы 
и извивающиеся леса тех земель - ты ощущаешь присутствие 
великого зла".
____TEXT____
\c[7]Дикарь\c[0]
"То же самое зло обитает здесь".
____TEXT____
\c[7]Дикарь\c[0]
"Можешь звать меня Рагнвальдр. Я северянин, 
из королевства Ольдегард".
____TEXT____
\c[7]Дикарь\c[0]
"Я здесь для того, чтоб найти реликвию, 
которую кое-кто забрал у нас".
____TEXT____
\c[7]Дикарь\c[0]
"Этот кое-кто заточен где то глубоко под нами".
____TEXT____
\c[7]Дикарь\c[0]
"Тц. Все же таки стремишься умереть".
____TEXT____
\c[7]Дикарь\c[0]
"Что такое?"
___CHOICE___
"Ты, похоже, хорошо знаком с этим злом".
"Можешь рассказать побольше про Ольдеград?"
"Почему ты здесь?"
"Может, нам будет безопаснее вместе?"
Атаковать его
Уйти
____TEXT____
\c[7]Дикарь\c[0]
"Ja, да. Мой народ, северяне Ольдегарда...
Мы обнаружили темный континент Винланд, 
на самом краю запада".
____TEXT____
\c[7]Дикарь\c[0]
"В момент, когда ты опускаешь свой взор на изогнутые горы 
и извивающиеся леса тех земель - ты ощущаешь присутствие 
великого зла".
____TEXT____
\c[7]Дикарь\c[0]
"То же самое зло обитает здесь".
____TEXT____
\c[7]Дикарь\c[0]
"Ja, с радостью. Ольдеград - объединенное королевство 
всех племен воинов севера.
____TEXT____
\c[7]Дикарь\c[0]
"Из Ольдегарда вышли лучшие, сильнейшие, храбрейшие 
мужи и женщины нашего времени.
____TEXT____
\c[7]Дикарь\c[0]
"Кроме того, у нас долгая и славная история 
мореходов и странствующих торговцев.
____TEXT____
\c[7]Дикарь\c[0]
"Я здесь для того, чтоб найти реликвию, 
которую кое-кто забрал у нас".
____TEXT____
\c[7]Дикарь\c[0]
"Этот кое-кто заточен где то глубоко под нами".
____TEXT____
\c[7]Дикарь\c[0]
"Без сомнений. Для тебя".
____TEXT____
\c[7]Дикарь\c[0]
"Но до поры до времени, я не буду путешествовать с тобой".
____TEXT____
\c[7]Дикарь\c[0]
"Тц. Все же таки стремишься умереть".
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Дикарь повержен... 
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
Ты раздеваешь дикаря и забираешь его \c[2]Броню из мехов\c[0]
с собой.
____TEXT____
Ты также находишь\c[2]8 железных стрел\c[0].
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Дикарь повержен... 
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У дикаря больше нет ничего ценного.
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
"Стой!"
____TEXT____
\c[7]Дикарь\c[0]
"..."
____TEXT____
\c[7]Дикарь\c[0]
"Понятно..."
____TEXT____
\c[7]Дикарь\c[0]
"Похоже, ты еще сохраняешь рассудок".
____TEXT____
\c[7]Дикарь\c[0]
"В каком то смысле то, что я тут такой не один, 
обнадеживает".
____TEXT____
\c[7]Дикарь\c[0]
"Скажи мне - ты зло?"
___CHOICE___
"Да"
"Нет".
____TEXT____
\c[7]Дикарь\c[0]
"Хмм... Разве?"
____TEXT____
\c[7]Дикарь\c[0]
"Что же, я полагаю, что никто в этих подземельях не может 
назвать себя святым.
____TEXT____
\c[7]Дикарь\c[0]
"Хмм... Время покажет".
____TEXT____
\c[7]Дикарь\c[0]
"Ты даже не представляешь, на что можешь пойти, 
когда пробудешь здесь достаточно времени. 
____TEXT____
\c[7]Дикарь\c[0]
"Но твое присутствие значит лишь то, 
что эти подземелья получат очередную жертву".
____TEXT____
\c[7]Дикарь\c[0]
"... И обитающее здесь зло напитается силой еще большей".
____TEXT____
\c[7]Дикарь\c[0]
"На твоем месте, я бы бежал из этих древних стен, 
так далеко, как только можно".
____TEXT____
"Стой!"
____TEXT____
\c[7]Дикарь\c[0]
"..."
____TEXT____
\c[7]Дикарь\c[0]
"Понятно..."
____TEXT____
\c[7]Дикарь\c[0]
"Похоже, ты еще сохраняешь рассудок".
____TEXT____
\c[7]Дикарь\c[0]
"В каком то смысле то, что я тут такой не один, 
обнадеживает".
____TEXT____
\c[7]Дикарь\c[0]
"Скажи мне - ты зло?"
___CHOICE___
"Да"
"Нет".
____TEXT____
\c[7]Дикарь\c[0]
"Хмм... Разве?"
____TEXT____
\c[7]Дикарь\c[0]
"Что же, я полагаю, что никто в этих подземельях не может 
назвать себя святым.
____TEXT____
\c[7]Дикарь\c[0]
"Хмм... Время покажет".
____TEXT____
\c[7]Дикарь\c[0]
"Ты даже не представляешь, на что можешь пойти, 
когда пробудешь здесь достаточно времени. 
____TEXT____
\c[7]Дикарь\c[0]
"Но твое присутствие значит лишь то, 
что эти подземелья получат очередную жертву".
____TEXT____
\c[7]Дикарь\c[0]
"... И обитающее здесь зло напитается силой еще большей".
____TEXT____
\c[7]Дикарь\c[0]
"На твоем месте, я бы бежал из этих древних стен, 
так далеко, как только можно".
____TEXT____
\c[7]Дикарь\c[0]
"Для твоего же блага, надеюсь что наши пути больше не 
пересекутся".
____TEXT____
"Стой!"
____TEXT____
\c[7]Дикарь\c[0]
"..."
____TEXT____
\c[7]Дикарь\c[0]
"Понятно..."
____TEXT____
\c[7]Дикарь\c[0]
"Похоже, ты еще сохраняешь рассудок".
____TEXT____
\c[7]Дикарь\c[0]
"В каком то смысле то, что я тут такой не один, 
обнадеживает".
____TEXT____
\c[7]Дикарь\c[0]
"Скажи мне - ты зло?"
___CHOICE___
"Да"
"Нет".
____TEXT____
\c[7]Дикарь\c[0]
"Хмм... Разве?"
____TEXT____
\c[7]Дикарь\c[0]
"Что же, я полагаю, что никто в этих подземельях не может 
назвать себя святым.
____TEXT____
\c[7]Дикарь\c[0]
"Хмм... Время покажет".
____TEXT____
\c[7]Дикарь\c[0]
"Ты даже не представляешь, на что можешь пойти, 
когда пробудешь здесь достаточно времени. 
____TEXT____
\c[7]Дикарь\c[0]
"Но твое присутствие значит лишь то, 
что эти подземелья получат очередную жертву".
____TEXT____
\c[7]Дикарь\c[0]
"... И обитающее здесь зло напитается силой еще большей".
____TEXT____
\c[7]Дикарь\c[0]
"На твоем месте, я бы бежал из этих древних стен, 
так далеко, как только можно".
____TEXT____
\c[7]Дикарь\c[0]
"Для твоего же блага, надеюсь что наши пути больше не 
пересекутся".
____TEXT____
"Стой!"
____TEXT____
\c[7]Дикарь\c[0]
"..."
____TEXT____
\c[7]Дикарь\c[0]
"Понятно..."
____TEXT____
\c[7]Дикарь\c[0]
"Похоже, ты еще сохраняешь рассудок".
____TEXT____
\c[7]Дикарь\c[0]
"В каком то смысле то, что я тут такой не один, 
обнадеживает".
____TEXT____
\c[7]Дикарь\c[0]
"Скажи мне - ты зло?"
___CHOICE___
"Да"
"Нет".
____TEXT____
\c[7]Дикарь\c[0]
"Хмм... Разве?"
____TEXT____
\c[7]Дикарь\c[0]
"Что же, я полагаю, что никто в этих подземельях не может 
назвать себя святым.
____TEXT____
\c[7]Дикарь\c[0]
"Хмм... Время покажет".
____TEXT____
\c[7]Дикарь\c[0]
"Ты даже не представляешь, на что можешь пойти, 
когда пробудешь здесь достаточно времени. 
____TEXT____
\c[7]Дикарь\c[0]
"Но твое присутствие значит лишь то, 
что эти подземелья получат очередную жертву".
____TEXT____
\c[7]Дикарь\c[0]
"... И обитающее здесь зло напитается силой еще большей".
____TEXT____
\c[7]Дикарь\c[0]
"На твоем месте, я бы бежал из этих древних стен, 
так далеко, как только можно".
____TEXT____
\c[7]Дикарь\c[0]
"Для твоего же блага, надеюсь что наши пути больше не 
пересекутся".
____TEXT____
"Стой!"
____TEXT____
\c[7]Дикарь\c[0]
"..."
____TEXT____
\c[7]Дикарь\c[0]
"Понятно..."
____TEXT____
\c[7]Дикарь\c[0]
"Похоже, ты еще сохраняешь рассудок".
____TEXT____
\c[7]Дикарь\c[0]
"В каком то смысле то, что я тут такой не один, 
обнадеживает".
____TEXT____
\c[7]Дикарь\c[0]
"Скажи мне - ты зло?"
___CHOICE___
"Да"
"Нет".
____TEXT____
\c[7]Дикарь\c[0]
"Хмм... Разве?"
____TEXT____
\c[7]Дикарь\c[0]
"Что же, я полагаю, что никто в этих подземельях не может 
назвать себя святым.
____TEXT____
\c[7]Дикарь\c[0]
"Хмм... Время покажет".
____TEXT____
\c[7]Дикарь\c[0]
"Ты даже не представляешь, на что можешь пойти, 
когда пробудешь здесь достаточно времени. 
____TEXT____
\c[7]Дикарь\c[0]
"Но твое присутствие значит лишь то, 
что эти подземелья получат очередную жертву".
____TEXT____
\c[7]Дикарь\c[0]
"... И обитающее здесь зло напитается силой еще большей".
____TEXT____
\c[7]Дикарь\c[0]
"На твоем месте, я бы бежал из этих древних стен, 
так далеко, как только можно".
____TEXT____
\c[7]Дикарь\c[0]
"Для твоего же блага, надеюсь что наши пути больше не 
пересекутся".
____TEXT____
"Стой!"
____TEXT____
\c[7]Дикарь\c[0]
"..."
____TEXT____
\c[7]Дикарь\c[0]
"Понятно..."
____TEXT____
\c[7]Дикарь\c[0]
"Похоже, ты еще сохраняешь рассудок".
____TEXT____
\c[7]Дикарь\c[0]
"В каком то смысле то, что я тут такой не один, 
обнадеживает".
____TEXT____
\c[7]Дикарь\c[0]
"Скажи мне - ты зло?"
___CHOICE___
"Да"
"Нет".
____TEXT____
\c[7]Дикарь\c[0]
"Хмм... Разве?"
____TEXT____
\c[7]Дикарь\c[0]
"Что же, я полагаю, что никто в этих подземельях не может 
назвать себя святым.
____TEXT____
\c[7]Дикарь\c[0]
"Хмм... Время покажет".
____TEXT____
\c[7]Дикарь\c[0]
"Ты даже не представляешь, на что можешь пойти, 
когда пробудешь здесь достаточно времени. 
____TEXT____
\c[7]Дикарь\c[0]
"Но твое присутствие значит лишь то, 
что эти подземелья получат очередную жертву".
____TEXT____
\c[7]Дикарь\c[0]
"... И обитающее здесь зло напитается силой еще большей".
____TEXT____
\c[7]Дикарь\c[0]
"На твоем месте, я бы бежал из этих древних стен, 
так далеко, как только можно".
____TEXT____
\c[7]Дикарь\c[0]
"Для твоего же блага, надеюсь что наши пути больше не 
пересекутся".
____TEXT____
"Стой!"
____TEXT____
\c[7]Дикарь\c[0]
"..."
____TEXT____
\c[7]Дикарь\c[0]
"Понятно..."
____TEXT____
\c[7]Дикарь\c[0]
"Похоже, ты еще сохраняешь рассудок".
____TEXT____
\c[7]Дикарь\c[0]
"В каком то смысле то, что я тут такой не один, 
обнадеживает".
____TEXT____
\c[7]Дикарь\c[0]
"Скажи мне - ты зло?"
___CHOICE___
"Да"
"Нет".
____TEXT____
\c[7]Дикарь\c[0]
"Хмм... Разве?"
____TEXT____
\c[7]Дикарь\c[0]
"Что же, я полагаю, что никто в этих подземельях не может 
назвать себя святым.
____TEXT____
\c[7]Дикарь\c[0]
"Хмм... Время покажет".
____TEXT____
\c[7]Дикарь\c[0]
"Ты даже не представляешь, на что можешь пойти, 
когда пробудешь здесь достаточно времени. 
____TEXT____
\c[7]Дикарь\c[0]
"Но твое присутствие значит лишь то, 
что эти подземелья получат очередную жертву".
____TEXT____
\c[7]Дикарь\c[0]
"... И обитающее здесь зло напитается силой еще большей".
____TEXT____
\c[7]Дикарь\c[0]
"На твоем месте, я бы бежал из этих древних стен, 
так далеко, как только можно".
____TEXT____
\c[7]Дикарь\c[0]
"Для твоего же блага, надеюсь что наши пути больше не 
пересекутся".
____TEXT____
"Стой!"
____TEXT____
\c[7]Дикарь\c[0]
"..."
____TEXT____
\c[7]Дикарь\c[0]
"Понятно..."
____TEXT____
\c[7]Дикарь\c[0]
"Похоже, ты еще сохраняешь рассудок".
____TEXT____
\c[7]Дикарь\c[0]
"В каком то смысле то, что я тут такой не один, 
обнадеживает".
____TEXT____
\c[7]Дикарь\c[0]
"Скажи мне - ты зло?"
___CHOICE___
"Да"
"Нет".
____TEXT____
\c[7]Дикарь\c[0]
"Хмм... Разве?"
____TEXT____
\c[7]Дикарь\c[0]
"Что же, я полагаю, что никто в этих подземельях не может 
назвать себя святым.
____TEXT____
\c[7]Дикарь\c[0]
"Хмм... Время покажет".
____TEXT____
\c[7]Дикарь\c[0]
"Ты даже не представляешь, на что можешь пойти, 
когда пробудешь здесь достаточно времени. 
____TEXT____
\c[7]Дикарь\c[0]
"Но твое присутствие значит лишь то, 
что эти подземелья получат очередную жертву".
____TEXT____
\c[7]Дикарь\c[0]
"... И обитающее здесь зло напитается силой еще большей".
____TEXT____
\c[7]Дикарь\c[0]
"На твоем месте, я бы бежал из этих древних стен, 
так далеко, как только можно".
____TEXT____
\c[7]Дикарь\c[0]
"Для твоего же блага, надеюсь что наши пути больше не 
пересекутся".
____TEXT____
"Стой!"
____TEXT____
\c[7]Дикарь\c[0]
"..."
____TEXT____
\c[7]Дикарь\c[0]
"Понятно..."
____TEXT____
\c[7]Дикарь\c[0]
"Похоже, ты еще сохраняешь рассудок".
____TEXT____
\c[7]Дикарь\c[0]
"В каком то смысле то, что я тут такой не один, 
обнадеживает".
____TEXT____
\c[7]Дикарь\c[0]
"Скажи мне - ты зло?"
___CHOICE___
"Да"
"Нет".
____TEXT____
\c[7]Дикарь\c[0]
"Хмм... Разве?"
____TEXT____
\c[7]Дикарь\c[0]
"Что же, я полагаю, что никто в этих подземельях не может 
назвать себя святым.
____TEXT____
\c[7]Дикарь\c[0]
"Хмм... Время покажет".
____TEXT____
\c[7]Дикарь\c[0]
"Ты даже не представляешь, на что можешь пойти, 
когда пробудешь здесь достаточно времени. 
____TEXT____
\c[7]Дикарь\c[0]
"Но твое присутствие значит лишь то, 
что эти подземелья получат очередную жертву".
____TEXT____
\c[7]Дикарь\c[0]
"... И обитающее здесь зло напитается силой еще большей".
____TEXT____
\c[7]Дикарь\c[0]
"На твоем месте, я бы бежал из этих древних стен, 
так далеко, как только можно".
____TEXT____
\c[7]Дикарь\c[0]
"Для твоего же блага, надеюсь что наши пути больше не 
пересекутся".
____TEXT____
"Стой!"
____TEXT____
\c[7]Дикарь\c[0]
"..."
____TEXT____
\c[7]Дикарь\c[0]
"Понятно..."
____TEXT____
\c[7]Дикарь\c[0]
"Похоже, ты еще сохраняешь рассудок".
____TEXT____
\c[7]Дикарь\c[0]
"В каком то смысле то, что я тут такой не один, 
обнадеживает".
____TEXT____
\c[7]Дикарь\c[0]
"Скажи мне - ты зло?"
___CHOICE___
"Да"
"Нет".
____TEXT____
\c[7]Дикарь\c[0]
"Хмм... Разве?"
____TEXT____
\c[7]Дикарь\c[0]
"Что же, я полагаю, что никто в этих подземельях не может 
назвать себя святым.
____TEXT____
\c[7]Дикарь\c[0]
"Хмм... Время покажет".
____TEXT____
\c[7]Дикарь\c[0]
"Ты даже не представляешь, на что можешь пойти, 
когда пробудешь здесь достаточно времени. 
____TEXT____
\c[7]Дикарь\c[0]
"Но твое присутствие значит лишь то, 
что эти подземелья получат очередную жертву".
____TEXT____
\c[7]Дикарь\c[0]
"... И обитающее здесь зло напитается силой еще большей".
____TEXT____
\c[7]Дикарь\c[0]
"На твоем месте, я бы бежал из этих древних стен, 
так далеко, как только можно".
____TEXT____
\c[7]Дикарь\c[0]
"Для твоего же блага, надеюсь что наши пути больше не 
пересекутся".
____TEXT____
Ты собираешь \c[2]Зеленые травы\c[0].
____TEXT____
Ты собираешь \c[2]Синие травы\c[0].
____TEXT____
Ты собираешь \c[2]Синие травы\c[0].
____TEXT____
Здесь лежит \N[19]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
\c[2]Камень душ\c[0] не реагирует на его
останки...
____TEXT____
Здесь лежит \N[20]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
\c[2]Камень душ\c[0] не реагирует на его
останки...
____TEXT____
Здесь лежит \N[21]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
\c[2]Камень душ\c[0] не реагирует на его
останки...
____TEXT____
Ты собираешь \c[2]Красные травы\c[0].
____TEXT____
Ты находишь \c[2]Палку\c[0]!
____TEXT____
Ты находишь \c[2]Палку\c[0]!