____TEXT____
Безлунница мертва...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[6]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[5]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[4]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[3]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[1]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
\c[7]Пучеглаз\c[0]
"Человек. Я тот, кого называют магом".
____TEXT____
\c[7]Пучеглаз\c[0]
"Но я не ношу остроконечной шляпы".
___CHOICE___
"Как ты тогда можешь называть себя магом?"
"Удачи тебе в твоих начинаниях".
____TEXT____
\c[7]Пучеглаз\c[0]
"Я продаю магические артефакты. 
Несмотря на то, что для меня они бесценны".
____TEXT____
У тебя есть \c[2]\v[0096] Серебряных монет\c[0]. 
На что ты хочешь их обменять?
___CHOICE___
\i[278]Талисман очищения \c[2][5]\c[0]
\i[273]Камень душ \c[2][20]\c[0]
\i[267]Эликсир разума \c[2][10]\c[0]
\i[269]Эликсир тела \c[2][10]\c[0]
\i[298]Колдовской камень \c[2][50]\c[0]
\i[308]Подвеска поглощающая души \c[2][50]\c[0]
____TEXT____
За 5 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Талисман очищения\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 20 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Камень душ\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 10 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Эликсир разума\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 10 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Эликсир тела\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 50 \c[2]Серебряных монет\c[0] ты покупаешь 
\c[2]Колдовской камень\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 50 \c[2]Серебряных монет\c[0] ты покупаешь 
\c[2]Подвеску поглощающую души\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
___CHOICE___
Уйти
____TEXT____
\c[7]Пучеглаз\c[0]
"Я продаю магические артефакты. 
Несмотря на то, что для меня они бесценны".
____TEXT____
У тебя есть \c[2]\v[0096] Серебряных монет\c[0]. 
На что ты хочешь их обменять?
___CHOICE___
\i[278]Талисман очищения \c[2][5]\c[0]
\i[273]Камень душ \c[2][20]\c[0]
\i[267]Эликсир разума \c[2][10]\c[0]
\i[269]Эликсир тела \c[2][10]\c[0]
\i[298]Колдовской камень \c[2][50]\c[0]
\i[308]Подвеска поглощающая души \c[2][50]\c[0]
____TEXT____
За 10 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Талисман очищения\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 20 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Камень душ\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 10 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Эликсир разума\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 10 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Эликсир тела\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 50 \c[2]Серебряных монет\c[0] ты покупаешь 
\c[2]Колдовской камень\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 50 \c[2]Серебряных монет\c[0] ты покупаешь 
\c[2]Подвеску поглощающую души\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
___CHOICE___
Уйти
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Девочка мертва...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
У камня невероятно тяжелая аура. Настолько, что
на миг кажется, будто ты не сможешь поднять его...
____TEXT____
Здесь лежит \N[16]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[17]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[18]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
MERCENARY
KNIGHT
CAPTAIN
OUTLANDER
MARRIAGE
____TEXT____
Твоё дитя мертво...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
<follower touch>
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на останки существа...
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки матки.
___CHOICE___
Да
Нет
____TEXT____
Каркас матки несъедобен...
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на матке.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Манекен повержен...
___CHOICE___
Ударить её
Обыскать
Освежевать
Оставить её...
____TEXT____
Никакой реакции. Каркас матки довольно твердый...
____TEXT____
У матки нет ничего полезного.
____TEXT____
Каркас матки слишком твердый для ножа для снятия 
шкур...
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить её
Обыскать
Оставить её...
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У матки нет ничего полезного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на останки существа...
____TEXT____
Осталась лишь груда мяса...
<follower touch>
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на останки существа...
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки матки.
___CHOICE___
Да
Нет
____TEXT____
Каркас матки несъедобен...
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на матке.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Манекен повержен...
___CHOICE___
Ударить её
Обыскать
Освежевать
Оставить её...
____TEXT____
Никакой реакции. Каркас матки довольно твердый...
____TEXT____
У матки нет ничего полезного.
____TEXT____
Каркас матки слишком твердый для ножа для снятия 
шкур...
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить её
Обыскать
Оставить её...
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У матки нет ничего полезного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на останки существа...
____TEXT____
Осталась лишь груда мяса...
<follower touch>
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на останки существа...
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки матки.
___CHOICE___
Да
Нет
____TEXT____
Каркас матки несъедобен...
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на матке.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Манекен повержен...
___CHOICE___
Ударить её
Обыскать
Освежевать
Оставить её...
____TEXT____
Никакой реакции. Каркас матки довольно твердый...
____TEXT____
У матки нет ничего полезного.
____TEXT____
Каркас матки слишком твердый для ножа для снятия 
шкур...
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить её
Обыскать
Оставить её...
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У матки нет ничего полезного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на останки существа...
____TEXT____
Осталась лишь груда мяса...
BOOKSHELF
____TEXT____
Вокруг валяется несколько древних свитков...
___CHOICE___
Обыскать
Уйти
___CHOICE___
ОРЁЛ
РЕШКА
____TEXT____
Ты не находишь ничего интересного.
BOOKSHELF
____TEXT____
Здесь не осталось ничего ценного.
BOOKSHELF
____TEXT____
Вокруг валяется несколько древних свитков...
___CHOICE___
Обыскать
Уйти
___CHOICE___
ОРЁЛ
РЕШКА
____TEXT____
Ты не находишь ничего интересного.
BOOKSHELF
____TEXT____
Здесь не осталось ничего ценного.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Обвал преграждает тебе путь.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
CHEST
____TEXT____
Крепкий сундук. Похоже, он не заперт.
___CHOICE___
Открыть
Уйти
___CHOICE___
ОРЁЛ
РЕШКА
____TEXT____
В сундуке ты находишь древний талисман.
Ты забираешь \c[2]Бдительное око\c[0] с собой.

CHEST
____TEXT____
В сундуке ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
CHEST
____TEXT____
Крепкий сундук. Похоже, он не заперт.
___CHOICE___
Открыть
Уйти
___CHOICE___
ОРЁЛ
РЕШКА
____TEXT____
В сундуке ты находишь древний талисман.
Ты забираешь \c[2]Бдительное око\c[0] с собой.

CHEST
____TEXT____
В сундуке ничего не осталось.
____TEXT____
Здесь лежит \N[19]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[20]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[21]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
CHEST
____TEXT____
Крепкий сундук. Похоже, он не заперт.
___CHOICE___
Открыть
Уйти
___CHOICE___
ОРЁЛ
РЕШКА
CHEST
____TEXT____
В сундуке ничего не осталось.
____TEXT____
Здесь что-то блестит...
____TEXT____
Ты находишь \c[2]Счастливую монету\c[0]!
CHEST
____TEXT____
Крепкий сундук. Похоже, он не заперт.
___CHOICE___
Открыть
Уйти
___CHOICE___
ОРЁЛ
РЕШКА
CHEST
____TEXT____
В сундуке ничего не осталось.
CHEST
____TEXT____
Крепкий сундук. Похоже, он не заперт.
___CHOICE___
Открыть
Уйти
___CHOICE___
ОРЁЛ
РЕШКА
CHEST
____TEXT____
В сундуке ничего не осталось.
CHEST
____TEXT____
Крепкий сундук. Похоже, он не заперт.
___CHOICE___
Открыть
Уйти
___CHOICE___
ОРЁЛ
РЕШКА
CHEST
____TEXT____
В сундуке ничего не осталось.
____TEXT____
Кто-то оставил здесь кучу книг. 
Ни одна из них не стоит твоего внимания.
____TEXT____
Кто-то оставил здесь кучу книг. 
Ни одна из них не стоит твоего внимания.
BOOKSHELF
____TEXT____
Пыльные старые книги покоятся на полке.
Часть из них частично сгнила и покрылась плесенью.
___CHOICE___
Обыскать
Уйти
___CHOICE___
ОРЁЛ
РЕШКА
____TEXT____
Словно зов сирен - книга зовет тебя.
От жуткой кожаной обшивки не оторвать взгляд.
____TEXT____
Ты не находишь ничего интересного.
BOOKSHELF
____TEXT____
Здесь не осталось ничего ценного.
____TEXT____
Книжные полки забиты под завязку. Книги стоят так 
плотно, что ты не в состоянии достать ни одну из них, 
не обрушив при этом всю гору и, возможно, уничтожив их в 
процессе...
____TEXT____
Книжные полки забиты под завязку. Книги стоят так 
плотно, что ты не в состоянии достать ни одну из них, 
не обрушив при этом всю гору и, возможно, уничтожив их в 
процессе...
____TEXT____
Пыльные старые книги покоятся на полке.
Часть из них частично сгнила и покрылась плесенью.
___CHOICE___
Обыскать
Оставить её
____TEXT____
Здесь не осталось ничего ценного.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
BOOKSHELF
____TEXT____
Вокруг валяется несколько древних свитков...
___CHOICE___
Обыскать
Уйти
___CHOICE___
ОРЁЛ
РЕШКА
____TEXT____
Ты не находишь ничего интересного.
BOOKSHELF
____TEXT____
Здесь не осталось ничего ценного.
____TEXT____
Тут лежит дневник давно погибшего заключенного...
____TEXT____
"Все чего я хотел... это лишь вернуть её к жизни..."
____TEXT____
"Я так сильно любил её..."
____TEXT____
"Но сейчас я заключенный, ожидающий свою жалкую 
кончину..."
____TEXT____
"Надеюсь, мы с ней наконец воссоединимся..."
____TEXT____
"В загробном мире..."
____TEXT____
Текст в дневнике выцвел, будто дневнику уже не 
одна сотня лет...
____TEXT____
Здесь вырванная страница...
____TEXT____
Ты находишь \c[2]Разорванную инструкцию III\c[0].
____TEXT____
Тут лежит дневник давно погибшего заключенного...
____TEXT____
"Все чего я хотел... это лишь вернуть её к жизни..."
____TEXT____
"Я так сильно любил её..."
____TEXT____
"Но сейчас я заключенный, ожидающий свою жалкую 
кончину..."
____TEXT____
"Надеюсь, мы с ней наконец воссоединимся..."
____TEXT____
"В загробном мире..."
____TEXT____
Текст в дневнике выцвел, будто дневнику уже не 
одна сотня лет...
____TEXT____
Зияющая дыра в стене... Девочку затянуло туда...
___CHOICE___
Изучить
Ощупать
Уйти
____TEXT____
Ничего не разглядеть. Никаких признаков девочки 
или существа, что похитило её.
____TEXT____
Дыра сама по себе, кажется частью здания, возможно, 
это просто зазор между стенами?
____TEXT____
Ты ничего не нащупываешь.
____TEXT____
Зияющая дыра в стене...
___CHOICE___
Изучить
Ощупать
Уйти
____TEXT____
Ты не можешь ничего в ней разглядеть.
____TEXT____
Дыра сама по себе, кажется частью здания, возможно, 
это просто зазор между стенами?
____TEXT____
Ты ничего не нащупываешь.
____TEXT____
Зияющая дыра в стене...
___CHOICE___
Изучить
Ощупать
Уйти
____TEXT____
Ты не можешь ничего в ней разглядеть.
____TEXT____
Дыра сама по себе, кажется частью здания, возможно, 
это просто зазор между стенами?
____TEXT____
Ты ничего не нащупываешь.
____TEXT____
Зияющая дыра в стене... Девочку затянуло туда...
___CHOICE___
Изучить
Ощупать
Уйти
____TEXT____
Ничего не разглядеть. Никаких признаков девочки 
или существа, что похитило её.
____TEXT____
Дыра сама по себе, кажется частью здания, возможно, 
это просто зазор между стенами?
____TEXT____
Ты ничего не нащупываешь.
____TEXT____
Зияющая дыра в стене...
___CHOICE___
Изучить
Ощупать
Уйти
____TEXT____
Ты не можешь ничего в ней разглядеть.
____TEXT____
Дыра сама по себе, кажется частью здания, возможно, 
это просто зазор между стенами?
____TEXT____
Ты ничего не нащупываешь.
____TEXT____
Зияющая дыра в стене...
___CHOICE___
Изучить
Ощупать
Уйти
____TEXT____
Ты не можешь ничего в ней разглядеть.
____TEXT____
Дыра сама по себе, кажется частью здания, возможно, 
это просто зазор между стенами?
____TEXT____
Ты ничего не нащупываешь.