____TEXT____
Здесь лежит \N[19]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Безлунница мертва...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[6]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[5]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[4]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[3]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[1]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[20]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[21]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Девочка мертва...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
У камня невероятно тяжелая аура. Настолько, что
на миг кажется, будто ты не сможешь поднять его...
____TEXT____
Здесь лежит \N[16]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[17]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[18]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
MERCENARY
KNIGHT
CAPTAIN
OUTLANDER
MARRIAGE
____TEXT____
Твоё дитя мертво...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты ищешь в бочке что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в бочке что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в бочке что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
\c[7]Торговец\c[0]
"Ну, здорова доходяга".
____TEXT____
\c[7]Торговец\c[0]
"Твой взгляд... В нём уже прослеживается пустота,
присущая этому месту".
___CHOICE___
"Кто ты такой?"
Уйти
____TEXT____
\c[7]Торговец\c[0]
"Сорока на хвосте принесла, что подземелья недавно 
проглотили новую порцию бедолаг".
____TEXT____
\c[7]Торговец\c[0]
"А я увидел в этом лишь возможности для моего 
маленького предприятия".
____TEXT____
\c[7]Торговец\c[0]
Ну так что, брать то чё-нибудь будешь?
____TEXT____
У тебя есть \c[2]\v[0096] Серебряных монет\c[0]. 
На что ты хочешь их обменять?
___CHOICE___
\i[269]Зелье полного исцеления\c[2][8]\c[0]
\i[267]Зелье полного здравомыслия \c[2][8]\c[0]
\i[268]Зелье жизни \c[2][15]\c[0]
Уйти
____TEXT____
За 8 \c[2]Серебряных монет\c[0] ты покупаешь 
\c[2]Зелье полного исцеления\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 5 \c[2]Серебряных монет\c[0] ты покупаешь 
\c[2]Зелье полного здравомыслия\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 15 \c[2]Серебряных монет\c[0] ты покупаешь 
\c[2]Зелье жизни\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
\c[7]Торговец\c[0]
"..."
____TEXT____
\c[7]Торговец\c[0]
"..."
____TEXT____
\c[7]Торговец\c[0]
"Здорова еще раз, доходяга. Чем на этот раз удивишь?"
____TEXT____
У тебя есть \c[2]\v[0096] Серебряных монет\c[0]. 
На что ты хочешь их обменять?
___CHOICE___
\i[269]Зелье полного исцеления\c[2][8]\c[0]
\i[267]Зелье полного здравомыслия \c[2][8]\c[0]
\i[268]Зелье жизни \c[2][15]\c[0]
Уйти
____TEXT____
За 8 \c[2]Серебряных монет\c[0] ты покупаешь 
\c[2]Зелье полного исцеления\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 5 \c[2]Серебряных монет\c[0] ты покупаешь 
\c[2]Зелье полного здравомыслия\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 15 \c[2]Серебряных монет\c[0] ты покупаешь 
\c[2]Зелье жизни\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
\c[7]Торговец\c[0]
"..."
____TEXT____
\c[7]Торговец\c[0]
"Хм. Хм. Что ж, час уже поздний, мне пора идти".
____TEXT____
\c[7]Торговец\c[0]
"Прощай".
____TEXT____
Мёртвая лошадь.
___CHOICE___
Изучить
Ударить
Уйти
____TEXT____
Судя по степени разложении, труп лошади лежит здесь
вот уже неделю.
____TEXT____
Лежачего не бьют.
____TEXT____
Мёртвая лошадь.
___CHOICE___
Изучить
Ударить
Уйти
____TEXT____
Судя по степени разложении, труп лошади лежит здесь
вот уже неделю.
____TEXT____
Лежачего не бьют.
____TEXT____
Мёртвая лошадь.
___CHOICE___
Изучить
Ударить
Уйти
____TEXT____
Судя по степени разложении, труп лошади лежит здесь
вот уже неделю.
____TEXT____
Лежачего не бьют.
____TEXT____
Мёртвая лошадь.
___CHOICE___
Изучить
Ударить
Уйти
____TEXT____
Судя по степени разложении, труп лошади лежит здесь
вот уже неделю.
____TEXT____
Лежачего не бьют.
____TEXT____
Мёртвая лошадь.
___CHOICE___
Изучить
Ударить
Уйти
____TEXT____
Судя по степени разложении, труп лошади лежит здесь
вот уже неделю.
____TEXT____
Лежачего не бьют.
____TEXT____
Мёртвая лошадь.
___CHOICE___
Изучить
Ударить
Уйти
____TEXT____
Судя по степени разложении, труп лошади лежит здесь
вот уже неделю.
____TEXT____
Лежачего не бьют.
____TEXT____
Мёртвая лошадь.
___CHOICE___
Изучить
Ударить
Уйти
____TEXT____
Судя по степени разложении, труп лошади лежит здесь
вот уже неделю.
____TEXT____
Лежачего не бьют.
____TEXT____
\c[7]Ле'Гард\c[0]
"Что, уже уходишь?"
____TEXT____
\c[7]Ле'Гард\c[0]
"..."
____TEXT____
\c[7]Ле'Гард\c[0]
"В таком случае, боюсь тут наши пути расходятся".
____TEXT____
\c[7]Ле'Гард\c[0]
"У меня по прежнему остались неоконченные дела во 
тьме..."
____TEXT____
\c[7]Д'Арс\c[0]
"Что ты имеешь в виду Ле'Гард?"
____TEXT____
\c[7]Ле'Гард\c[0]
"Некогда объяснять, я должен идти".
____TEXT____
\c[7]Д'Арс\c[0]
"..."
____TEXT____
\c[7]Д'Арс\c[0]
"Ладно. Я с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"..."
___CHOICE___
"Мне пора покинуть это место".
"Я иду с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"Прощай".
____TEXT____
\c[7]Ле'Гард\c[0]
"Конечно, присоединяйся".
____TEXT____
Туман не даёт тебе покинуть это место...
____TEXT____
\c[7]Ле'Гард\c[0]
"Что, уже уходишь?"
___CHOICE___
"Мне пора покинуть это место".
"Я иду с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"Прощай".
____TEXT____
\c[7]Ле'Гард\c[0]
"Конечно, присоединяйся".
____TEXT____
Туман не даёт тебе покинуть это место...
____TEXT____
\c[7]Ле'Гард\c[0]
"Что, уже уходишь?"
____TEXT____
\c[7]Ле'Гард\c[0]
"..."
____TEXT____
\c[7]Ле'Гард\c[0]
"В таком случае, боюсь тут наши пути расходятся".
____TEXT____
\c[7]Ле'Гард\c[0]
"У меня по прежнему остались неоконченные дела во 
тьме..."
____TEXT____
\c[7]Д'Арс\c[0]
"Что ты имеешь в виду Ле'Гард?"
____TEXT____
\c[7]Ле'Гард\c[0]
"Некогда объяснять, я должен идти".
____TEXT____
\c[7]Д'Арс\c[0]
"..."
____TEXT____
\c[7]Д'Арс\c[0]
"Ладно. Я с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"..."
___CHOICE___
"Мне пора покинуть это место".
"Я иду с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"Прощай".
____TEXT____
\c[7]Ле'Гард\c[0]
"Конечно, присоединяйся".
____TEXT____
Туман не даёт тебе покинуть это место...
____TEXT____
\c[7]Ле'Гард\c[0]
"Что, уже уходишь?"
___CHOICE___
"Мне пора покинуть это место".
"Я иду с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"Прощай".
____TEXT____
\c[7]Ле'Гард\c[0]
"Конечно, присоединяйся".
____TEXT____
Туман не даёт тебе покинуть это место...
____TEXT____
\c[7]Ле'Гард\c[0]
"Что, уже уходишь?"
____TEXT____
\c[7]Ле'Гард\c[0]
"..."
____TEXT____
\c[7]Ле'Гард\c[0]
"В таком случае, боюсь тут наши пути расходятся".
____TEXT____
\c[7]Ле'Гард\c[0]
"У меня по прежнему остались неоконченные дела во 
тьме..."
____TEXT____
\c[7]Д'Арс\c[0]
"Что ты имеешь в виду Ле'Гард?"
____TEXT____
\c[7]Ле'Гард\c[0]
"Некогда объяснять, я должен идти".
____TEXT____
\c[7]Д'Арс\c[0]
"..."
____TEXT____
\c[7]Д'Арс\c[0]
"Ладно. Я с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"..."
___CHOICE___
"Мне пора покинуть это место".
"Я иду с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"Прощай".
____TEXT____
\c[7]Ле'Гард\c[0]
"Конечно, присоединяйся".
____TEXT____
Туман не даёт тебе покинуть это место...
____TEXT____
\c[7]Ле'Гард\c[0]
"Что, уже уходишь?"
___CHOICE___
"Мне пора покинуть это место".
"Я иду с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"Прощай".
____TEXT____
\c[7]Ле'Гард\c[0]
"Конечно, присоединяйся".
____TEXT____
Туман не даёт тебе покинуть это место...
____TEXT____
\c[7]Ле'Гард\c[0]
"Что, уже уходишь?"
____TEXT____
\c[7]Ле'Гард\c[0]
"..."
____TEXT____
\c[7]Ле'Гард\c[0]
"В таком случае, боюсь тут наши пути расходятся".
____TEXT____
\c[7]Ле'Гард\c[0]
"У меня по прежнему остались неоконченные дела во 
тьме..."
____TEXT____
\c[7]Д'Арс\c[0]
"Что ты имеешь в виду Ле'Гард?"
____TEXT____
\c[7]Ле'Гард\c[0]
"Некогда объяснять, я должен идти".
____TEXT____
\c[7]Д'Арс\c[0]
"..."
____TEXT____
\c[7]Д'Арс\c[0]
"Ладно. Я с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"..."
___CHOICE___
"Мне пора покинуть это место".
"Я иду с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"Прощай".
____TEXT____
\c[7]Ле'Гард\c[0]
"Конечно, присоединяйся".
____TEXT____
Туман не даёт тебе покинуть это место...
____TEXT____
\c[7]Ле'Гард\c[0]
"Что, уже уходишь?"
___CHOICE___
"Мне пора покинуть это место".
"Я иду с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"Прощай".
____TEXT____
\c[7]Ле'Гард\c[0]
"Конечно, присоединяйся".
____TEXT____
Туман не даёт тебе покинуть это место...
____TEXT____
\c[7]Ле'Гард\c[0]
"Что, уже уходишь?"
____TEXT____
\c[7]Ле'Гард\c[0]
"..."
____TEXT____
\c[7]Ле'Гард\c[0]
"В таком случае, боюсь тут наши пути расходятся".
____TEXT____
\c[7]Ле'Гард\c[0]
"У меня по прежнему остались неоконченные дела во 
тьме..."
____TEXT____
\c[7]Д'Арс\c[0]
"Что ты имеешь в виду Ле'Гард?"
____TEXT____
\c[7]Ле'Гард\c[0]
"Некогда объяснять, я должен идти".
____TEXT____
\c[7]Д'Арс\c[0]
"..."
____TEXT____
\c[7]Д'Арс\c[0]
"Ладно. Я с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"..."
___CHOICE___
"Мне пора покинуть это место".
"Я иду с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"Прощай".
____TEXT____
\c[7]Ле'Гард\c[0]
"Конечно, присоединяйся".
____TEXT____
Туман не даёт тебе покинуть это место...
____TEXT____
\c[7]Ле'Гард\c[0]
"Что, уже уходишь?"
___CHOICE___
"Мне пора покинуть это место".
"Я иду с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"Прощай".
____TEXT____
\c[7]Ле'Гард\c[0]
"Конечно, присоединяйся".
____TEXT____
Туман не даёт тебе покинуть это место...
____TEXT____
\c[7]Ле'Гард\c[0]
"Что, уже уходишь?"
____TEXT____
\c[7]Ле'Гард\c[0]
"..."
____TEXT____
\c[7]Ле'Гард\c[0]
"В таком случае, боюсь тут наши пути расходятся".
____TEXT____
\c[7]Ле'Гард\c[0]
"У меня по прежнему остались неоконченные дела во 
тьме..."
____TEXT____
\c[7]Д'Арс\c[0]
"Что ты имеешь в виду Ле'Гард?"
____TEXT____
\c[7]Ле'Гард\c[0]
"Некогда объяснять, я должен идти".
____TEXT____
\c[7]Д'Арс\c[0]
"..."
____TEXT____
\c[7]Д'Арс\c[0]
"Ладно. Я с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"..."
___CHOICE___
"Мне пора покинуть это место".
"Я иду с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"Прощай".
____TEXT____
\c[7]Ле'Гард\c[0]
"Конечно, присоединяйся".
____TEXT____
Туман не даёт тебе покинуть это место...
____TEXT____
\c[7]Ле'Гард\c[0]
"Что, уже уходишь?"
___CHOICE___
"Мне пора покинуть это место".
"Я иду с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"Прощай".
____TEXT____
\c[7]Ле'Гард\c[0]
"Конечно, присоединяйся".
____TEXT____
Туман не даёт тебе покинуть это место...
____TEXT____
\c[7]Ле'Гард\c[0]
"Что, уже уходишь?"
____TEXT____
\c[7]Ле'Гард\c[0]
"..."
____TEXT____
\c[7]Ле'Гард\c[0]
"В таком случае, боюсь тут наши пути расходятся".
____TEXT____
\c[7]Ле'Гард\c[0]
"У меня по прежнему остались неоконченные дела во 
тьме..."
____TEXT____
\c[7]Д'Арс\c[0]
"Что ты имеешь в виду Ле'Гард?"
____TEXT____
\c[7]Ле'Гард\c[0]
"Некогда объяснять, я должен идти".
____TEXT____
\c[7]Д'Арс\c[0]
"..."
____TEXT____
\c[7]Д'Арс\c[0]
"Ладно. Я с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"..."
___CHOICE___
"Мне пора покинуть это место".
"Я иду с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"Прощай".
____TEXT____
\c[7]Ле'Гард\c[0]
"Конечно, присоединяйся".
____TEXT____
Туман не даёт тебе покинуть это место...
____TEXT____
\c[7]Ле'Гард\c[0]
"Что, уже уходишь?"
___CHOICE___
"Мне пора покинуть это место".
"Я иду с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"Прощай".
____TEXT____
\c[7]Ле'Гард\c[0]
"Конечно, присоединяйся".
____TEXT____
Туман не даёт тебе покинуть это место...
____TEXT____
\c[7]Ле'Гард\c[0]
"Что, уже уходишь?"
____TEXT____
\c[7]Ле'Гард\c[0]
"..."
____TEXT____
\c[7]Ле'Гард\c[0]
"В таком случае, боюсь тут наши пути расходятся".
____TEXT____
\c[7]Ле'Гард\c[0]
"У меня по прежнему остались неоконченные дела во 
тьме..."
____TEXT____
\c[7]Д'Арс\c[0]
"Что ты имеешь в виду Ле'Гард?"
____TEXT____
\c[7]Ле'Гард\c[0]
"Некогда объяснять, я должен идти".
____TEXT____
\c[7]Д'Арс\c[0]
"..."
____TEXT____
\c[7]Д'Арс\c[0]
"Ладно. Я с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"..."
___CHOICE___
"Мне пора покинуть это место".
"Я иду с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"Прощай".
____TEXT____
\c[7]Ле'Гард\c[0]
"Конечно, присоединяйся".
____TEXT____
Туман не даёт тебе покинуть это место...
____TEXT____
\c[7]Ле'Гард\c[0]
"Что, уже уходишь?"
___CHOICE___
"Мне пора покинуть это место".
"Я иду с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"Прощай".
____TEXT____
\c[7]Ле'Гард\c[0]
"Конечно, присоединяйся".
____TEXT____
Туман не даёт тебе покинуть это место...
____TEXT____
\c[7]Ле'Гард\c[0]
"Что, уже уходишь?"
____TEXT____
\c[7]Ле'Гард\c[0]
"..."
____TEXT____
\c[7]Ле'Гард\c[0]
"В таком случае, боюсь тут наши пути расходятся".
____TEXT____
\c[7]Ле'Гард\c[0]
"У меня по прежнему остались неоконченные дела во 
тьме..."
____TEXT____
\c[7]Д'Арс\c[0]
"Что ты имеешь в виду Ле'Гард?"
____TEXT____
\c[7]Ле'Гард\c[0]
"Некогда объяснять, я должен идти".
____TEXT____
\c[7]Д'Арс\c[0]
"..."
____TEXT____
\c[7]Д'Арс\c[0]
"Ладно. Я с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"..."
___CHOICE___
"Мне пора покинуть это место".
"Я иду с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"Прощай".
____TEXT____
\c[7]Ле'Гард\c[0]
"Конечно, присоединяйся".
____TEXT____
Туман не даёт тебе покинуть это место...
____TEXT____
\c[7]Ле'Гард\c[0]
"Что, уже уходишь?"
___CHOICE___
"Мне пора покинуть это место".
"Я иду с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"Прощай".
____TEXT____
\c[7]Ле'Гард\c[0]
"Конечно, присоединяйся".
____TEXT____
Туман не даёт тебе покинуть это место...
____TEXT____
\c[7]Ле'Гард\c[0]
"Что, уже уходишь?"
____TEXT____
\c[7]Ле'Гард\c[0]
"..."
____TEXT____
\c[7]Ле'Гард\c[0]
"В таком случае, боюсь тут наши пути расходятся".
____TEXT____
\c[7]Ле'Гард\c[0]
"У меня по прежнему остались неоконченные дела во 
тьме..."
____TEXT____
\c[7]Д'Арс\c[0]
"Что ты имеешь в виду Ле'Гард?"
____TEXT____
\c[7]Ле'Гард\c[0]
"Некогда объяснять, я должен идти".
____TEXT____
\c[7]Д'Арс\c[0]
"..."
____TEXT____
\c[7]Д'Арс\c[0]
"Ладно. Я с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"..."
___CHOICE___
"Мне пора покинуть это место".
"Я иду с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"Прощай".
____TEXT____
\c[7]Ле'Гард\c[0]
"Конечно, присоединяйся".
____TEXT____
Туман не даёт тебе покинуть это место...
____TEXT____
\c[7]Ле'Гард\c[0]
"Что, уже уходишь?"
___CHOICE___
"Мне пора покинуть это место".
"Я иду с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"Прощай".
____TEXT____
\c[7]Ле'Гард\c[0]
"Конечно, присоединяйся".
____TEXT____
Туман не даёт тебе покинуть это место...
____TEXT____
\c[7]Ле'Гард\c[0]
"Что, уже уходишь?"
____TEXT____
\c[7]Ле'Гард\c[0]
"..."
____TEXT____
\c[7]Ле'Гард\c[0]
"В таком случае, боюсь тут наши пути расходятся".
____TEXT____
\c[7]Ле'Гард\c[0]
"У меня по прежнему остались неоконченные дела во 
тьме..."
____TEXT____
\c[7]Д'Арс\c[0]
"Что ты имеешь в виду Ле'Гард?"
____TEXT____
\c[7]Ле'Гард\c[0]
"Некогда объяснять, я должен идти".
____TEXT____
\c[7]Д'Арс\c[0]
"..."
____TEXT____
\c[7]Д'Арс\c[0]
"Ладно. Я с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"..."
___CHOICE___
"Мне пора покинуть это место".
"Я иду с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"Прощай".
____TEXT____
\c[7]Ле'Гард\c[0]
"Конечно, присоединяйся".
____TEXT____
Туман не даёт тебе покинуть это место...
____TEXT____
\c[7]Ле'Гард\c[0]
"Что, уже уходишь?"
___CHOICE___
"Мне пора покинуть это место".
"Я иду с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"Прощай".
____TEXT____
\c[7]Ле'Гард\c[0]
"Конечно, присоединяйся".
____TEXT____
Туман не даёт тебе покинуть это место...
____TEXT____
\c[7]Ле'Гард\c[0]
"Что, уже уходишь?"
____TEXT____
\c[7]Ле'Гард\c[0]
"..."
____TEXT____
\c[7]Ле'Гард\c[0]
"В таком случае, боюсь тут наши пути расходятся".
____TEXT____
\c[7]Ле'Гард\c[0]
"У меня по прежнему остались неоконченные дела во 
тьме..."
____TEXT____
\c[7]Д'Арс\c[0]
"Что ты имеешь в виду Ле'Гард?"
____TEXT____
\c[7]Ле'Гард\c[0]
"Некогда объяснять, я должен идти".
____TEXT____
\c[7]Д'Арс\c[0]
"..."
____TEXT____
\c[7]Д'Арс\c[0]
"Ладно. Я с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"..."
___CHOICE___
"Мне пора покинуть это место".
"Я иду с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"Прощай".
____TEXT____
\c[7]Ле'Гард\c[0]
"Конечно, присоединяйся".
____TEXT____
Туман не даёт тебе покинуть это место...
____TEXT____
\c[7]Ле'Гард\c[0]
"Что, уже уходишь?"
___CHOICE___
"Мне пора покинуть это место".
"Я иду с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"Прощай".
____TEXT____
\c[7]Ле'Гард\c[0]
"Конечно, присоединяйся".
____TEXT____
Туман не даёт тебе покинуть это место...
____TEXT____
\c[7]Ле'Гард\c[0]
"Что, уже уходишь?"
____TEXT____
\c[7]Ле'Гард\c[0]
"..."
____TEXT____
\c[7]Ле'Гард\c[0]
"В таком случае, боюсь тут наши пути расходятся".
____TEXT____
\c[7]Ле'Гард\c[0]
"У меня по прежнему остались неоконченные дела во 
тьме..."
____TEXT____
\c[7]Д'Арс\c[0]
"Что ты имеешь в виду Ле'Гард?"
____TEXT____
\c[7]Ле'Гард\c[0]
"Некогда объяснять, я должен идти".
____TEXT____
\c[7]Д'Арс\c[0]
"..."
____TEXT____
\c[7]Д'Арс\c[0]
"Ладно. Я с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"..."
___CHOICE___
"Мне пора покинуть это место".
"Я иду с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"Прощай".
____TEXT____
\c[7]Ле'Гард\c[0]
"Конечно, присоединяйся".
____TEXT____
Туман не даёт тебе покинуть это место...
____TEXT____
\c[7]Ле'Гард\c[0]
"Что, уже уходишь?"
___CHOICE___
"Мне пора покинуть это место".
"Я иду с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"Прощай".
____TEXT____
\c[7]Ле'Гард\c[0]
"Конечно, присоединяйся".
____TEXT____
Туман не даёт тебе покинуть это место...
____TEXT____
\c[7]Ле'Гард\c[0]
"Что, уже уходишь?"
____TEXT____
\c[7]Ле'Гард\c[0]
"..."
____TEXT____
\c[7]Ле'Гард\c[0]
"В таком случае, боюсь тут наши пути расходятся".
____TEXT____
\c[7]Ле'Гард\c[0]
"У меня по прежнему остались неоконченные дела во 
тьме..."
____TEXT____
\c[7]Д'Арс\c[0]
"Что ты имеешь в виду Ле'Гард?"
____TEXT____
\c[7]Ле'Гард\c[0]
"Некогда объяснять, я должен идти".
____TEXT____
\c[7]Д'Арс\c[0]
"..."
____TEXT____
\c[7]Д'Арс\c[0]
"Ладно. Я с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"..."
___CHOICE___
"Мне пора покинуть это место".
"Я иду с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"Прощай".
____TEXT____
\c[7]Ле'Гард\c[0]
"Конечно, присоединяйся".
____TEXT____
Туман не даёт тебе покинуть это место...
____TEXT____
\c[7]Ле'Гард\c[0]
"Что, уже уходишь?"
___CHOICE___
"Мне пора покинуть это место".
"Я иду с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"Прощай".
____TEXT____
\c[7]Ле'Гард\c[0]
"Конечно, присоединяйся".
____TEXT____
Туман не даёт тебе покинуть это место...
____TEXT____
\c[7]Ле'Гард\c[0]
"Что, уже уходишь?"
____TEXT____
\c[7]Ле'Гард\c[0]
"..."
____TEXT____
\c[7]Ле'Гард\c[0]
"В таком случае, боюсь тут наши пути расходятся".
____TEXT____
\c[7]Ле'Гард\c[0]
"У меня по прежнему остались неоконченные дела во 
тьме..."
____TEXT____
\c[7]Д'Арс\c[0]
"Что ты имеешь в виду Ле'Гард?"
____TEXT____
\c[7]Ле'Гард\c[0]
"Некогда объяснять, я должен идти".
____TEXT____
\c[7]Д'Арс\c[0]
"..."
____TEXT____
\c[7]Д'Арс\c[0]
"Ладно. Я с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"..."
___CHOICE___
"Мне пора покинуть это место".
"Я иду с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"Прощай".
____TEXT____
\c[7]Ле'Гард\c[0]
"Конечно, присоединяйся".
____TEXT____
Туман не даёт тебе покинуть это место...
____TEXT____
\c[7]Ле'Гард\c[0]
"Что, уже уходишь?"
___CHOICE___
"Мне пора покинуть это место".
"Я иду с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"Прощай".
____TEXT____
\c[7]Ле'Гард\c[0]
"Конечно, присоединяйся".
____TEXT____
Туман не даёт тебе покинуть это место...
____TEXT____
\c[7]Ле'Гард\c[0]
"Что, уже уходишь?"
____TEXT____
\c[7]Ле'Гард\c[0]
"..."
____TEXT____
\c[7]Ле'Гард\c[0]
"В таком случае, боюсь тут наши пути расходятся".
____TEXT____
\c[7]Ле'Гард\c[0]
"У меня по прежнему остались неоконченные дела во 
тьме..."
____TEXT____
\c[7]Д'Арс\c[0]
"Что ты имеешь в виду Ле'Гард?"
____TEXT____
\c[7]Ле'Гард\c[0]
"Некогда объяснять, я должен идти".
____TEXT____
\c[7]Д'Арс\c[0]
"..."
____TEXT____
\c[7]Д'Арс\c[0]
"Ладно. Я с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"..."
___CHOICE___
"Мне пора покинуть это место".
"Я иду с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"Прощай".
____TEXT____
\c[7]Ле'Гард\c[0]
"Конечно, присоединяйся".
____TEXT____
Туман не даёт тебе покинуть это место...
____TEXT____
\c[7]Ле'Гард\c[0]
"Что, уже уходишь?"
___CHOICE___
"Мне пора покинуть это место".
"Я иду с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"Прощай".
____TEXT____
\c[7]Ле'Гард\c[0]
"Конечно, присоединяйся".
____TEXT____
Туман не даёт тебе покинуть это место...
____TEXT____
\c[7]Ле'Гард\c[0]
"Что, уже уходишь?"
____TEXT____
\c[7]Ле'Гард\c[0]
"..."
____TEXT____
\c[7]Ле'Гард\c[0]
"В таком случае, боюсь тут наши пути расходятся".
____TEXT____
\c[7]Ле'Гард\c[0]
"У меня по прежнему остались неоконченные дела во 
тьме..."
____TEXT____
\c[7]Д'Арс\c[0]
"Что ты имеешь в виду Ле'Гард?"
____TEXT____
\c[7]Ле'Гард\c[0]
"Некогда объяснять, я должен идти".
____TEXT____
\c[7]Д'Арс\c[0]
"..."
____TEXT____
\c[7]Д'Арс\c[0]
"Ладно. Я с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"..."
___CHOICE___
"Мне пора покинуть это место".
"Я иду с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"Прощай".
____TEXT____
\c[7]Ле'Гард\c[0]
"Конечно, присоединяйся".
____TEXT____
Туман не даёт тебе покинуть это место...
____TEXT____
\c[7]Ле'Гард\c[0]
"Что, уже уходишь?"
___CHOICE___
"Мне пора покинуть это место".
"Я иду с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"Прощай".
____TEXT____
\c[7]Ле'Гард\c[0]
"Конечно, присоединяйся".
____TEXT____
Туман не даёт тебе покинуть это место...
____TEXT____
\c[7]Ле'Гард\c[0]
"Что, уже уходишь?"
____TEXT____
\c[7]Ле'Гард\c[0]
"..."
____TEXT____
\c[7]Ле'Гард\c[0]
"В таком случае, боюсь тут наши пути расходятся".
____TEXT____
\c[7]Ле'Гард\c[0]
"У меня по прежнему остались неоконченные дела во 
тьме..."
____TEXT____
\c[7]Д'Арс\c[0]
"Что ты имеешь в виду Ле'Гард?"
____TEXT____
\c[7]Ле'Гард\c[0]
"Некогда объяснять, я должен идти".
____TEXT____
\c[7]Д'Арс\c[0]
"..."
____TEXT____
\c[7]Д'Арс\c[0]
"Ладно. Я с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"..."
___CHOICE___
"Мне пора покинуть это место".
"Я иду с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"Прощай".
____TEXT____
\c[7]Ле'Гард\c[0]
"Конечно, присоединяйся".
____TEXT____
Туман не даёт тебе покинуть это место...
____TEXT____
\c[7]Ле'Гард\c[0]
"Что, уже уходишь?"
___CHOICE___
"Мне пора покинуть это место".
"Я иду с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"Прощай".
____TEXT____
\c[7]Ле'Гард\c[0]
"Конечно, присоединяйся".
____TEXT____
Туман не даёт тебе покинуть это место...
____TEXT____
\c[7]Ле'Гард\c[0]
"Что, уже уходишь?"
____TEXT____
\c[7]Ле'Гард\c[0]
"..."
____TEXT____
\c[7]Ле'Гард\c[0]
"В таком случае, боюсь тут наши пути расходятся".
____TEXT____
\c[7]Ле'Гард\c[0]
"У меня по прежнему остались неоконченные дела во 
тьме..."
____TEXT____
\c[7]Д'Арс\c[0]
"Что ты имеешь в виду Ле'Гард?"
____TEXT____
\c[7]Ле'Гард\c[0]
"Некогда объяснять, я должен идти".
____TEXT____
\c[7]Д'Арс\c[0]
"..."
____TEXT____
\c[7]Д'Арс\c[0]
"Ладно. Я с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"..."
___CHOICE___
"Мне пора покинуть это место".
"Я иду с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"Прощай".
____TEXT____
\c[7]Ле'Гард\c[0]
"Конечно, присоединяйся".
____TEXT____
Туман не даёт тебе покинуть это место...
____TEXT____
\c[7]Ле'Гард\c[0]
"Что, уже уходишь?"
___CHOICE___
"Мне пора покинуть это место".
"Я иду с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"Прощай".
____TEXT____
\c[7]Ле'Гард\c[0]
"Конечно, присоединяйся".
____TEXT____
Туман не даёт тебе покинуть это место...
____TEXT____
\c[7]Ле'Гард\c[0]
"Что, уже уходишь?"
____TEXT____
\c[7]Ле'Гард\c[0]
"..."
____TEXT____
\c[7]Ле'Гард\c[0]
"В таком случае, боюсь тут наши пути расходятся".
____TEXT____
\c[7]Ле'Гард\c[0]
"У меня по прежнему остались неоконченные дела во 
тьме..."
____TEXT____
\c[7]Д'Арс\c[0]
"Что ты имеешь в виду Ле'Гард?"
____TEXT____
\c[7]Ле'Гард\c[0]
"Некогда объяснять, я должен идти".
____TEXT____
\c[7]Д'Арс\c[0]
"..."
____TEXT____
\c[7]Д'Арс\c[0]
"Ладно. Я с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"..."
___CHOICE___
"Мне пора покинуть это место".
"Я иду с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"Прощай".
____TEXT____
\c[7]Ле'Гард\c[0]
"Конечно, присоединяйся".
____TEXT____
Туман не даёт тебе покинуть это место...
____TEXT____
\c[7]Ле'Гард\c[0]
"Что, уже уходишь?"
___CHOICE___
"Мне пора покинуть это место".
"Я иду с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"Прощай".
____TEXT____
\c[7]Ле'Гард\c[0]
"Конечно, присоединяйся".
____TEXT____
Туман не даёт тебе покинуть это место...
____TEXT____
\c[7]Ле'Гард\c[0]
"Что, уже уходишь?"
____TEXT____
\c[7]Ле'Гард\c[0]
"..."
____TEXT____
\c[7]Ле'Гард\c[0]
"В таком случае, боюсь тут наши пути расходятся".
____TEXT____
\c[7]Ле'Гард\c[0]
"У меня по прежнему остались неоконченные дела во 
тьме..."
____TEXT____
\c[7]Д'Арс\c[0]
"Что ты имеешь в виду Ле'Гард?"
____TEXT____
\c[7]Ле'Гард\c[0]
"Некогда объяснять, я должен идти".
____TEXT____
\c[7]Д'Арс\c[0]
"..."
____TEXT____
\c[7]Д'Арс\c[0]
"Ладно. Я с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"..."
___CHOICE___
"Мне пора покинуть это место".
"Я иду с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"Прощай".
____TEXT____
\c[7]Ле'Гард\c[0]
"Конечно, присоединяйся".
____TEXT____
Туман не даёт тебе покинуть это место...
____TEXT____
\c[7]Ле'Гард\c[0]
"Что, уже уходишь?"
___CHOICE___
"Мне пора покинуть это место".
"Я иду с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"Прощай".
____TEXT____
\c[7]Ле'Гард\c[0]
"Конечно, присоединяйся".
____TEXT____
Туман не даёт тебе покинуть это место...
____TEXT____
\c[7]Ле'Гард\c[0]
"Что, уже уходишь?"
____TEXT____
\c[7]Ле'Гард\c[0]
"..."
____TEXT____
\c[7]Ле'Гард\c[0]
"В таком случае, боюсь тут наши пути расходятся".
____TEXT____
\c[7]Ле'Гард\c[0]
"У меня по прежнему остались неоконченные дела во 
тьме..."
____TEXT____
\c[7]Д'Арс\c[0]
"Что ты имеешь в виду Ле'Гард?"
____TEXT____
\c[7]Ле'Гард\c[0]
"Некогда объяснять, я должен идти".
____TEXT____
\c[7]Д'Арс\c[0]
"..."
____TEXT____
\c[7]Д'Арс\c[0]
"Ладно. Я с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"..."
___CHOICE___
"Мне пора покинуть это место".
"Я иду с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"Прощай".
____TEXT____
\c[7]Ле'Гард\c[0]
"Конечно, присоединяйся".
____TEXT____
Туман не даёт тебе покинуть это место...
____TEXT____
\c[7]Ле'Гард\c[0]
"Что, уже уходишь?"
___CHOICE___
"Мне пора покинуть это место".
"Я иду с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"Прощай".
____TEXT____
\c[7]Ле'Гард\c[0]
"Конечно, присоединяйся".
____TEXT____
Туман не даёт тебе покинуть это место...
____TEXT____
\c[7]Ле'Гард\c[0]
"Что, уже уходишь?"
____TEXT____
\c[7]Ле'Гард\c[0]
"..."
____TEXT____
\c[7]Ле'Гард\c[0]
"В таком случае, боюсь тут наши пути расходятся".
____TEXT____
\c[7]Ле'Гард\c[0]
"У меня по прежнему остались неоконченные дела во 
тьме..."
____TEXT____
\c[7]Д'Арс\c[0]
"Что ты имеешь в виду Ле'Гард?"
____TEXT____
\c[7]Ле'Гард\c[0]
"Некогда объяснять, я должен идти".
____TEXT____
\c[7]Д'Арс\c[0]
"..."
____TEXT____
\c[7]Д'Арс\c[0]
"Ладно. Я с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"..."
___CHOICE___
"Мне пора покинуть это место".
"Я иду с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"Прощай".
____TEXT____
\c[7]Ле'Гард\c[0]
"Конечно, присоединяйся".
____TEXT____
Туман не даёт тебе покинуть это место...
____TEXT____
\c[7]Ле'Гард\c[0]
"Что, уже уходишь?"
___CHOICE___
"Мне пора покинуть это место".
"Я иду с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"Прощай".
____TEXT____
\c[7]Ле'Гард\c[0]
"Конечно, присоединяйся".
____TEXT____
Туман не даёт тебе покинуть это место...
____TEXT____
\c[7]Ле'Гард\c[0]
"Что, уже уходишь?"
____TEXT____
\c[7]Ле'Гард\c[0]
"..."
____TEXT____
\c[7]Ле'Гард\c[0]
"В таком случае, боюсь тут наши пути расходятся".
____TEXT____
\c[7]Ле'Гард\c[0]
"У меня по прежнему остались неоконченные дела во 
тьме..."
____TEXT____
\c[7]Д'Арс\c[0]
"Что ты имеешь в виду Ле'Гард?"
____TEXT____
\c[7]Ле'Гард\c[0]
"Некогда объяснять, я должен идти".
____TEXT____
\c[7]Д'Арс\c[0]
"..."
____TEXT____
\c[7]Д'Арс\c[0]
"Ладно. Я с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"..."
___CHOICE___
"Мне пора покинуть это место".
"Я иду с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"Прощай".
____TEXT____
\c[7]Ле'Гард\c[0]
"Конечно, присоединяйся".
____TEXT____
Туман не даёт тебе покинуть это место...
____TEXT____
\c[7]Ле'Гард\c[0]
"Что, уже уходишь?"
___CHOICE___
"Мне пора покинуть это место".
"Я иду с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"Прощай".
____TEXT____
\c[7]Ле'Гард\c[0]
"Конечно, присоединяйся".
____TEXT____
Туман не даёт тебе покинуть это место...
____TEXT____
\c[7]Ле'Гард\c[0]
"Что, уже уходишь?"
____TEXT____
\c[7]Ле'Гард\c[0]
"..."
____TEXT____
\c[7]Ле'Гард\c[0]
"В таком случае, боюсь тут наши пути расходятся".
____TEXT____
\c[7]Ле'Гард\c[0]
"У меня по прежнему остались неоконченные дела во 
тьме..."
____TEXT____
\c[7]Д'Арс\c[0]
"Что ты имеешь в виду Ле'Гард?"
____TEXT____
\c[7]Ле'Гард\c[0]
"Некогда объяснять, я должен идти".
____TEXT____
\c[7]Д'Арс\c[0]
"..."
____TEXT____
\c[7]Д'Арс\c[0]
"Ладно. Я с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"..."
___CHOICE___
"Мне пора покинуть это место".
"Я иду с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"Прощай".
____TEXT____
\c[7]Ле'Гард\c[0]
"Конечно, присоединяйся".
____TEXT____
Туман не даёт тебе покинуть это место...
____TEXT____
\c[7]Ле'Гард\c[0]
"Что, уже уходишь?"
___CHOICE___
"Мне пора покинуть это место".
"Я иду с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"Прощай".
____TEXT____
\c[7]Ле'Гард\c[0]
"Конечно, присоединяйся".
____TEXT____
Туман не даёт тебе покинуть это место...
____TEXT____
\c[7]Ле'Гард\c[0]
"Что, уже уходишь?"
____TEXT____
\c[7]Ле'Гард\c[0]
"..."
____TEXT____
\c[7]Ле'Гард\c[0]
"В таком случае, боюсь тут наши пути расходятся".
____TEXT____
\c[7]Ле'Гард\c[0]
"У меня по прежнему остались неоконченные дела во 
тьме..."
____TEXT____
\c[7]Д'Арс\c[0]
"Что ты имеешь в виду Ле'Гард?"
____TEXT____
\c[7]Ле'Гард\c[0]
"Некогда объяснять, я должен идти".
____TEXT____
\c[7]Д'Арс\c[0]
"..."
____TEXT____
\c[7]Д'Арс\c[0]
"Ладно. Я с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"..."
___CHOICE___
"Мне пора покинуть это место".
"Я иду с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"Прощай".
____TEXT____
\c[7]Ле'Гард\c[0]
"Конечно, присоединяйся".
____TEXT____
Туман не даёт тебе покинуть это место...
____TEXT____
\c[7]Ле'Гард\c[0]
"Что, уже уходишь?"
___CHOICE___
"Мне пора покинуть это место".
"Я иду с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"Прощай".
____TEXT____
\c[7]Ле'Гард\c[0]
"Конечно, присоединяйся".
____TEXT____
Туман не даёт тебе покинуть это место...
____TEXT____
\c[7]Ле'Гард\c[0]
"Что, уже уходишь?"
____TEXT____
\c[7]Ле'Гард\c[0]
"..."
____TEXT____
\c[7]Ле'Гард\c[0]
"В таком случае, боюсь тут наши пути расходятся".
____TEXT____
\c[7]Ле'Гард\c[0]
"У меня по прежнему остались неоконченные дела во 
тьме..."
____TEXT____
\c[7]Д'Арс\c[0]
"Что ты имеешь в виду Ле'Гард?"
____TEXT____
\c[7]Ле'Гард\c[0]
"Некогда объяснять, я должен идти".
____TEXT____
\c[7]Д'Арс\c[0]
"..."
____TEXT____
\c[7]Д'Арс\c[0]
"Ладно. Я с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"..."
___CHOICE___
"Мне пора покинуть это место".
"Я иду с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"Прощай".
____TEXT____
\c[7]Ле'Гард\c[0]
"Конечно, присоединяйся".
____TEXT____
Туман не даёт тебе покинуть это место...
____TEXT____
\c[7]Ле'Гард\c[0]
"Что, уже уходишь?"
___CHOICE___
"Мне пора покинуть это место".
"Я иду с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"Прощай".
____TEXT____
\c[7]Ле'Гард\c[0]
"Конечно, присоединяйся".
____TEXT____
Туман не даёт тебе покинуть это место...
____TEXT____
\c[7]Ле'Гард\c[0]
"Что, уже уходишь?"
____TEXT____
\c[7]Ле'Гард\c[0]
"..."
____TEXT____
\c[7]Ле'Гард\c[0]
"В таком случае, боюсь тут наши пути расходятся".
____TEXT____
\c[7]Ле'Гард\c[0]
"У меня по прежнему остались неоконченные дела во 
тьме..."
____TEXT____
\c[7]Д'Арс\c[0]
"Что ты имеешь в виду Ле'Гард?"
____TEXT____
\c[7]Ле'Гард\c[0]
"Некогда объяснять, я должен идти".
____TEXT____
\c[7]Д'Арс\c[0]
"..."
____TEXT____
\c[7]Д'Арс\c[0]
"Ладно. Я с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"..."
___CHOICE___
"Мне пора покинуть это место".
"Я иду с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"Прощай".
____TEXT____
\c[7]Ле'Гард\c[0]
"Конечно, присоединяйся".
____TEXT____
Туман не даёт тебе покинуть это место...
____TEXT____
\c[7]Ле'Гард\c[0]
"Что, уже уходишь?"
___CHOICE___
"Мне пора покинуть это место".
"Я иду с тобой".
____TEXT____
\c[7]Ле'Гард\c[0]
"Прощай".
____TEXT____
\c[7]Ле'Гард\c[0]
"Конечно, присоединяйся".
____TEXT____
Туман не даёт тебе покинуть это место...
<follower touch>
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки мертвой гончей.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на пещерном волке.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Перед тобой лежит Мертвая гончая.
___CHOICE___
Ударить его
Обыскать его
Уйти
____TEXT____
Гончая определенно мертва.
____TEXT____
Похоже у гончей нет ничего ценного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Осталась лишь груда мяса...
<follower touch>
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки мертвой гончей.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на пещерном волке.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Перед тобой лежит Мертвая гончая.
___CHOICE___
Ударить его
Обыскать его
Уйти
____TEXT____
Гончая определенно мертва.
____TEXT____
Похоже у гончей нет ничего ценного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Осталась лишь груда мяса...
<follower touch>
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки мертвой гончей.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на пещерном волке.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Перед тобой лежит Мертвая гончая.
___CHOICE___
Ударить его
Обыскать его
Уйти
____TEXT____
Гончая определенно мертва.
____TEXT____
Похоже у гончей нет ничего ценного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Осталась лишь груда мяса...
____TEXT____
Слегка оборудованная старая телега.
____TEXT____
Слегка оборудованная старая телега.
____TEXT____
Слегка оборудованная старая телега.
____TEXT____
Слегка оборудованная старая телега.
____TEXT____
Слегка оборудованная старая телега.
____TEXT____
Слегка оборудованная старая телега.
____TEXT____
Слегка оборудованная старая телега.
____TEXT____
Слегка оборудованная старая телега.
____TEXT____
Слегка оборудованная старая телега.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Бочка для сбора дождевой воды. Вода настаивалась 
слишком долго и не пригодна в употребление.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Куча досок. Они были брошены на милость погоды
очень давно.
____TEXT____
Куча досок. Они были брошены на милость погоды
очень давно.
____TEXT____
Куча досок. Они были брошены на милость погоды
очень давно.
____TEXT____
Бочка для сбора дождевой воды. Вода настаивалась 
слишком долго и не пригодна в употребление.