____TEXT____
Ты можешь открыть дверь с помощью \c[2]Взлома\c[0].
___CHOICE___
Использовать \c[2]Взлом\c[0]
Нет
____TEXT____
Дверь закрыта...
___CHOICE___
Использовать \c[2]Ключ от камеры Эт.3\c[0]
Использовать \c[2]Красный флакон\c[0]
Уйти
____TEXT____
Дверь закрыта...
___CHOICE___
Использовать \c[2]Красный флакон\c[0]
Уйти
____TEXT____
Дверь закрыта...
___CHOICE___
Использовать \c[2]Ключ от камеры Эт.3\c[0]
Уйти
____TEXT____
Дверь закрыта...
____TEXT____
Ты можешь открыть дверь с помощью \c[2]Взлома\c[0].
___CHOICE___
Использовать \c[2]Взлом\c[0]
Нет
____TEXT____
Дверь закрыта...
___CHOICE___
Использовать \c[2]Ключ от камеры Эт.3\c[0]
Использовать \c[2]Красный флакон\c[0]
Уйти
____TEXT____
Дверь закрыта...
___CHOICE___
Использовать \c[2]Красный флакон\c[0]
Уйти
____TEXT____
Дверь закрыта...
___CHOICE___
Использовать \c[2]Ключ от камеры Эт.3\c[0]
Уйти
____TEXT____
Дверь закрыта...
____TEXT____
Ты можешь открыть дверь с помощью \c[2]Взлома\c[0].
___CHOICE___
Использовать \c[2]Взлом\c[0]
Нет
____TEXT____
Дверь закрыта...
___CHOICE___
Использовать \c[2]Ключ от камеры Эт.3\c[0]
Использовать \c[2]Красный флакон\c[0]
Уйти
____TEXT____
Дверь закрыта...
___CHOICE___
Использовать \c[2]Красный флакон\c[0]
Уйти
____TEXT____
Дверь закрыта...
___CHOICE___
Использовать \c[2]Ключ от камеры Эт.3\c[0]
Уйти
____TEXT____
Дверь закрыта...
____TEXT____
Ты можешь открыть дверь с помощью \c[2]Взлома\c[0].
___CHOICE___
Использовать \c[2]Взлом\c[0]
Нет
____TEXT____
Дверь закрыта...
___CHOICE___
Использовать \c[2]Ключ от камеры Эт.3\c[0]
Использовать \c[2]Красный флакон\c[0]
Уйти
____TEXT____
Дверь закрыта...
___CHOICE___
Использовать \c[2]Красный флакон\c[0]
Уйти
____TEXT____
Дверь закрыта...
___CHOICE___
Использовать \c[2]Ключ от камеры Эт.3\c[0]
Уйти
____TEXT____
Дверь закрыта...
____TEXT____
Ты открываешь дверь.
____TEXT____
Дверь закрыта с другой стороны.
<follower touch>
<follower touch>
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки мертвого гуля.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на гуле.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Ты можешь использовать \c[2]Некромантию\c[0] на мертвеце...
___CHOICE___
Использовать \c[2]Некромантию\c[0] 
Уйти
____TEXT____
\c[2]Некромантия\c[0] прошла успешно!
____TEXT____
Дай имя своему новому гулю!
____TEXT____
\N[18] похоже не помнит ничего из своей прошлой жизни,
а сам факт "воскрешения" его крайне озадачивает.
____TEXT____
Он без стыда чешет свой пах.
___CHOICE___
ОРЁЛ
РЕШКА
____TEXT____
\c[2]Некромантия\c[0] прошла успешно!
____TEXT____
Дай имя своему новому гулю!
____TEXT____
\N[18] похоже не помнит ничего из своей прошлой жизни,
а сам факт "воскрешения" его крайне озадачивает.
____TEXT____
Он без стыда чешет свой пах.
____TEXT____
\c[2]Некромантия\c[0] не удалась!
____TEXT____
\c[2]Некромантия\c[0] прошла успешно!
____TEXT____
Дай имя своему новому гулю!
____TEXT____
\N[18] похоже ничего не помнит о своей прошлой жизни.
а сам факт "воскрешения" его крайне озадачивает.
____TEXT____
Он без стыда чешет свой пах.
____TEXT____
\c[2]Некромантия\c[0] не удалась!
____TEXT____
Ты можешь использовать \c[2]Некромантию\c[0] на мертвеце...
___CHOICE___
Использовать \c[2]Некромантию\c[0] 
Уйти
____TEXT____
У тебя недостаточно рассудка, для совершения этого акта. 
____TEXT____
Что ты хочешь сделать с телом?
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Ты бьешь его костлявое тело
____TEXT____
У узника нет ничего ценного.
____TEXT____
Ты подбираешь \c[2]Бледную кожу\c[0]!
____TEXT____
Что ты хочешь сделать с телом?
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Ты бьешь его костлявое тело
____TEXT____
У узника нет ничего ценного.
____TEXT____
Осталась лишь груда мяса...
<follower touch>
____TEXT____
Перед тобой рычаг.
___CHOICE___
Потянуть
Уйти
____TEXT____
Похоже, что он больше не поддается.
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты ищешь в бочке что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
"Я упал".
____TEXT____
"И к чертовой матери переломал ноги".
____TEXT____
"Неужели я умру? Умру здесь, совсем один, 
в выгребной яме подземелья, залитый с ног 
до головы дерьмом и спермой...
____TEXT____
Зажечь \c[2]Огнивом\c[0] свечу?
___CHOICE___
Да
Нет
____TEXT____
Зажечь \c[2]Огнивом\c[0] свечу?
___CHOICE___
Да
Нет
____TEXT____
Зажечь \c[2]Огнивом\c[0] свечу?
___CHOICE___
Да
Нет
____TEXT____
Ты ищешь в бочке что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в бочке что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в бочке что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Зажечь \c[2]Огнивом\c[0] свечу?
___CHOICE___
Да
Нет
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Ты можешь использовать \c[2]Взрывной флакон\c[0]...
___CHOICE___
Использовать \c[2]Взрывной флакон\c[0]
Уйти
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Ты можешь использовать \c[2]Взрывной флакон\c[0]...
___CHOICE___
Использовать \c[2]Взрывной флакон\c[0]
Уйти
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Ты можешь использовать \c[2]Взрывной флакон\c[0]...
___CHOICE___
Использовать \c[2]Взрывной флакон\c[0]
Уйти
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в бочке что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Тут лежат разные вещи...
____TEXT____
Ничего не осталось.
____TEXT____
Тут лежат разные вещи...
____TEXT____
Ничего не осталось.
____TEXT____
На столе лежит пара книг...
___CHOICE___
Обыскать
Оставить её
___CHOICE___
ОРЁЛ
РЕШКА
____TEXT____
Книга сразу же кажется тебе особенной.
____TEXT____
Словно зов сирен - книга зовет тебя.
От жуткой кожаной обшивки не оторвать взгляд.
____TEXT____
Ты не находишь ничего интересного.
____TEXT____
Книга сразу же кажется тебе особенной.
____TEXT____
Словно зов сирен - книга зовет тебя.
От жуткой кожаной обшивки не оторвать взгляд.
____TEXT____
Ты не находишь ничего интересного.
____TEXT____
Книги уже были осмотрены тобой.
____TEXT____
Ты открываешь дверь.
____TEXT____
Дверь закрыта с другой стороны.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Тебе совсем не хочется спать здесь...
____TEXT____
Тебе совсем не хочется спать здесь...
____TEXT____
Тебе совсем не хочется спать здесь...
____TEXT____
Тебе совсем не хочется спать здесь...
____TEXT____
Тебе совсем не хочется спать здесь...
____TEXT____
Грязное ведро с пятнами крови.
____TEXT____
Ведро заполнено кровью.
___CHOICE___
Зачерпнуть в стеклянный флакон.
Отойти
____TEXT____
Ты зачерпываешь немного крови в стеклянный флакон.
____TEXT____
Получен \c[2]Флакон с кровью\c[0]!
____TEXT____
Ведро заполнено кровью.
____TEXT____
Девочка мертва...
____TEXT____
Здесь лежит \N[16]...
____TEXT____
Здесь лежит \N[17]...
____TEXT____
Здесь лежит \N[18]...
____TEXT____
Безлунница мертва...
____TEXT____
Здесь лежит \N[1]...
____TEXT____
Здесь лежит \N[3]...
____TEXT____
Здесь лежит \N[6]...
____TEXT____
Здесь лежит \N[5]...
____TEXT____
Здесь лежит \N[4]...
MERCENARY
KNIGHT
CAPTAIN
OUTLANDER
MARRIAGE
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Крепкий сундук. Похоже, он не заперт.
___CHOICE___
Открыть
Отойти
___CHOICE___
ОРЁЛ
РЕШКА
____TEXT____
Пусто.
____TEXT____
Пусто.
____TEXT____
В сундуке ничего не осталось.
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Крепкий сундук. Похоже, он не заперт.
___CHOICE___
Открыть
Отойти
___CHOICE___
ОРЁЛ
РЕШКА
____TEXT____
Пусто.
____TEXT____
Пусто.
____TEXT____
В сундуке ничего не осталось.
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты находишь \c[2]Дневник капитана 2\c[0] на столе.
____TEXT____
Стол, в некотором смысле, аккуратный и ухоженный.
____TEXT____
Твоё дитя мертво...
____TEXT____
Простая, грубая кукла, изображающая 
длинноволосого мужчину, лежит на земле.
____TEXT____
У тебя мурашки от куклы, и от нее исходит 
жутковатая аура.
____TEXT____
Ты можешь отдать её девочке или \N[8]...
___CHOICE___
Отдать её девочке
Отдать её \N[8]
Оставить её себе.
Уйти
____TEXT____
Ты отдаешь куклу девочке, и, кажется, она 
ей понравилась!
____TEXT____
Ты сразу же замечаешь неподдельный восторг в её глазах!
____TEXT____
Девочка нежно гладит грубые волосы куклы.
____TEXT____
Девочка получила \c[2]Странную куклу\c[0]!
____TEXT____
Ты отдаешь её \N[8] и он кажется озадаченным.
____TEXT____
Похоже,\N[8] не понимает, для чего кукла и медленно
крутит её голову туда-сюда.
____TEXT____
Внезапно \N[8] разрывает куклу на кусочки в приступе
ярости!
____TEXT____
Кукла полностью испорченна и теперь бесполезна.
____TEXT____
Ты забираешь \c[2]Странную куклу\c[0]!
____TEXT____
Девочка выглядит расстроенной тем фактом, что кукла 
досталась тебе.
____TEXT____
Ты можешь отдать куклу девочке...
___CHOICE___
Отдать её девочке
Оставить её себе.
Уйти
____TEXT____
Ты отдаешь куклу девочке, и, кажется, она 
ей понравилась!
____TEXT____
Ты сразу же замечаешь неподдельный восторг в её глазах!
____TEXT____
Девочка нежно гладит грубые волосы куклы.
____TEXT____
Девочка получила \c[2]Странную куклу\c[0]!
____TEXT____
Ты забираешь \c[2]Странную куклу\c[0]!
____TEXT____
Девочка выглядит расстроенной тем фактом, что кукла 
досталась тебе.
____TEXT____
Ты можешь отдать куклу \N[8]...
___CHOICE___
Отдать её \N[8]
Оставить её себе.
Уйти
____TEXT____
Ты отдаешь её \N[8] и он кажется озадаченным.
____TEXT____
Похоже,\N[8] не понимает, для чего кукла и медленно
крутит её голову туда-сюда.
____TEXT____
Внезапно \N[8] разрывает куклу на кусочки в приступе
ярости!
____TEXT____
Кукла полностью испорченна и теперь бесполезна.
____TEXT____
Ты забираешь \c[2]Странную куклу\c[0]!
____TEXT____
\N[8] не показывает ни малейшего интереса к кукле.
____TEXT____
Ты забираешь \c[2]Странную куклу\c[0]!
____TEXT____
Ты ищешь в бочке что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки стража.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на страже.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
Ты находишь \c[2]Тесак\c[0] и \c[2]Набедренную повязку\c[0]
стража! Набедренная повязка мокрая от пота.
____TEXT____
Ты подбираешь \c[2]Кожу стража\c[0]!
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
Ты находишь \c[2]Тесак\c[0] и \c[2]Набедренную повязку\c[0]
стража! Набедренная повязка мокрая от пота.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки стража.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на страже.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У него не осталось ничего полезного.
____TEXT____
Ты подбираешь \c[2]Кожу стража\c[0]!
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У него не осталось ничего полезного.
____TEXT____
Осталась лишь груда мяса...
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки стража.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на страже.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
Ты находишь \c[2]Тесак\c[0] и \c[2]Набедренную повязку\c[0]
стража! Набедренная повязка мокрая от пота.
____TEXT____
Ты подбираешь \c[2]Кожу стража\c[0]!
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
Ты находишь \c[2]Тесак\c[0] и \c[2]Набедренную повязку\c[0]
стража! Набедренная повязка мокрая от пота.
____TEXT____
Ты также находишь \c[2]Ключ от камеры Эт.3\c[0]!
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки стража.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на страже.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У него не осталось ничего полезного.
____TEXT____
Ты подбираешь \c[2]Кожу стража\c[0]!
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У него не осталось ничего полезного.
____TEXT____
Осталась лишь груда мяса...
____TEXT____
Ты ищешь в бочке что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в бочке что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в бочке что-нибудь полезное...
____TEXT____
Ничего не осталось.
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки стража.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на страже.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
Ты забираешь себе \c[2]Набедренную повязку\c[0] и
\c[2]2 Железные стрелы\c[0].

____TEXT____
Ты подбираешь \c[2]Кожу стража\c[0]!
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
Ты забираешь себе \c[2]Набедренную повязку\c[0] и
\c[2]2 Железные стрелы\c[0].

____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки стража.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на страже.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У него не осталось ничего полезного.
____TEXT____
Ты подбираешь \c[2]Кожу стража\c[0]!
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У него не осталось ничего полезного.
____TEXT____
Осталась лишь груда мяса...
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в бочке что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки ворона.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на страже.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Ворон-Истязатель повержен...
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У Ворона-Истязателя нет ничего полезного.
____TEXT____
Снимать с него кожу бессмысленно.
____TEXT____
Ворон-Истязатель повержен...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У Ворона-Истязателя нет ничего полезного.
____TEXT____
Осталась лишь груда мяса...
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Здесь лежит \N[19]...
____TEXT____
Здесь лежит \N[20]...
____TEXT____
Здесь лежит \N[21]...
____TEXT____
Тебе удалось победить призрака, что преследовал меч.
____TEXT____
Подобно ветру из дальних земель, ты слышишь тихий, 
угасающий шепот...
____TEXT____
\c[7]Призрак убийцы\c[0]"
Заверши... мое...задание..."
____TEXT____
\c[7]Призрак убийцы\c[0]
"О... достойнейший..."
____TEXT____
\c[2]Восточный клинок\c[0] был очищен!
____TEXT____
Ты начинаешь понимать гравировку на эфесе.
\c[2]Восточный клинок\c[0] был очищен и открыл тебе
своё истинное имя - Тёмное лезвие Востока.