____TEXT____
Безлунница мертва...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[6]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[5]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[4]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[3]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[1]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Огромный таракан восседает на троне из лозы...
___CHOICE___
"Приветствую".
Уйти
____TEXT____
\c[7]Король Таракан\c[0]
"Приветствую тебя..."
____TEXT____
\c[7]Король Таракан\c[0]
"Похоже... Ты понимаешь нас..."
____TEXT____
\c[7]Король Таракан\c[0]
"Однако, ты не один из нас... По крайне мере пока что..."
____TEXT____
\c[7]Король Таракан\c[0]
"Ответь мне - о презренный человек... 
Преклонишь ли ты предо мной колено?"
___CHOICE___
Преклонить колено
Нет
____TEXT____
\c[7]Король Таракан\c[0]
"Твоя покорность... она прельщает... Может я сделаю из 
тебя одного из нас... Когда-нибудь... Да..."
____TEXT____
\c[7]Король Таракан\c[0]
"Но сейчас... Ты лишь жалкий прислужник".
____TEXT____
\c[7]Король Таракан\c[0]
"Скажи это! Скажи что ты мой прислужник!"
___CHOICE___
"Я ваш прислужник, мой господин".
"Нет".
____TEXT____
\c[7]Король Таракан\c[0]
"Прислужник! Есть существо на поверхности...
Несчастная букашка, что хочет стать похожей на нас..."
____TEXT____
\c[7]Король Таракан\c[0]
"Существо... что желает парить в облаках... 
Но мы не можем этого допустить... 
Точно не такое жалкое создание вроде него..."
____TEXT____
\c[7]Король Таракан\c[0]
"Убей это ничтожество... Я хочу видеть его кровь...
Я щедро награжу тебя..."
____TEXT____
\c[7]Король Таракан\c[0]
"Тогда уходи прочь... Отвратительная куча мяса..."
____TEXT____
\c[7]Король Таракан\c[0]
"Знай, в один день... Твой труп станет домом...
Для моих подданных..."
____TEXT____
\c[7]Король Таракан\c[0]
"И этот день... Он может быть намного ближе, чем ты 
думаешь..."
____TEXT____
\c[7]Король Таракан\c[0]
"Тогда уходи прочь... Отвратительная куча мяса..."
____TEXT____
\c[7]Король Таракан\c[0]
"Знай, в один день... Твой труп станет домом...
Для моих подданных..."
____TEXT____
\c[7]Король Таракан\c[0]
"И этот день... Он может быть намного ближе, чем ты 
думаешь..."
___CHOICE___
"Приветствую".
Уйти
____TEXT____
...
____TEXT____
Нет ответа.
____TEXT____
\c[7]Король Таракан\c[0]
"Знай, в один день... Твой труп станет домом...
Для моих подданных..."
____TEXT____
\c[7]Король Таракан\c[0]
"И этот день... Он может быть намного ближе, чем ты 
думаешь..."
____TEXT____
\c[7]Король Таракан\c[0]
"Прислужник! Твоё задание выполнено... Я всё слышал... 
Я очень доволен... твоей работой..."
____TEXT____
\c[7]Король Таракан\c[0]
"Бабочка...? Нет... ни за что на свете..."
____TEXT____
\c[7]Король Таракан\c[0]
"Прислужник! Я повышаю тебя... Отныне и впредь ты...
Дворянин..."
____TEXT____
Выполненное поручение усилило твою связь с Богом Глубин...
____TEXT____
Благодаря жертве, твоя близость с Богом Глубин растет...
____TEXT____
\c[7]Король Таракан\c[0]
"Прислужник! Есть существо на поверхности...
Несчастная букашка, что хочет стать похожей на нас..."
____TEXT____
\c[7]Король Таракан\c[0]
"Существо... что желает парить в облаках... 
Но мы не можем этого допустить... 
Точно не такое жалкое создание вроде него..."
____TEXT____
\c[7]Король Таракан\c[0]
"Убей это ничтожество... Я хочу видеть его кровь...
Я щедро награжу тебя..."
____TEXT____
\c[7]Король Таракан\c[0]
"Благороднейший! У меня может быть поручение, 
как раз для вас... но чуть позже..."
____TEXT____
\c[7]Король Таракан\c[0]
"Благороднейший! У меня для вас новое поручение"
____TEXT____
\c[7]Король Таракан\c[0]
"В подземелье чужак... Он обладает магическим 
потенциалом..."
____TEXT____
\c[7]Король Таракан\c[0]
"Мой народ всегда хотел себе дом...
Обладающий магическим потенциалом..."
____TEXT____
\c[7]Король Таракан\c[0]
"Убей длинноволосого жреца разрушений...
И ты получишь свою награду..."
____TEXT____
\c[7]Король Таракан\c[0]
"Дворянин! Поручение выполнено... Я всё слышал... 
Я очень доволен... твоей работой, снова..."
____TEXT____
\c[7]Король Таракан\c[0]
"Мой народ получил новый дом... 
Они так давно этого желали..."
____TEXT____
\c[7]Король Таракан\c[0]
"Дворянин! Я повышаю тебя... Отныне и впредь ты...
Рыцарь..."
____TEXT____
Благодаря жертве, твоя близость с Богом Глубин растет...
____TEXT____
\c[7]Король Таракан\c[0]
"В подземелье чужак... Он обладает магическим 
потенциалом..."
____TEXT____
\c[7]Король Таракан\c[0]
"Мой народ всегда хотел себе дом...
Обладающий магическим потенциалом..."
____TEXT____
\c[7]Король Таракан\c[0]
"Убей длинноволосого жреца разрушений...
И ты получишь свою награду..."
____TEXT____
\c[7]Король Таракан\c[0]
"Возвращайся позже, мой рыцарь... всегда будут те, кого 
нужно убить..."
____TEXT____
Твоё дитя мертво...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Девочка мертва...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
У камня невероятно тяжелая аура. Настолько, что
на миг кажется, будто ты не сможешь поднять его...
____TEXT____
Здесь лежит \N[16]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[17]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[18]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
HOLE
____TEXT____
Земля под твоими ногами мягкая...
___CHOICE___
ОРЁЛ
РЕШКА
____TEXT____
Тебе едва удаётся отпрыгнуть!
HOLE
MERCENARY
KNIGHT
CAPTAIN
OUTLANDER
MARRIAGE
<follower touch>
<follower touch>
<follower touch>
<follower touch>
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки губошлепа.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки. Они оказываются ядовитыми.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на губошлепе.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить её
Обыскать
Уйти
____TEXT____
Никакой реакции. У губошлепа крепкий внешний панцирь. 
____TEXT____
У губошлепа нет ничего ценного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки губошлепа.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки. Они оказываются ядовитыми.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на губошлепе.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить её
Обыскать
Уйти
____TEXT____
Никакой реакции. У губошлепа крепкий внешний панцирь. 
____TEXT____
У губошлепа нет ничего ценного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Осталась лишь груда мяса...
<follower touch>
<follower touch>
<follower touch>
<follower touch>
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки губошлепа.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки. Они оказываются ядовитыми.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на губошлепе.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить её
Обыскать
Уйти
____TEXT____
Никакой реакции. У губошлепа крепкий внешний панцирь. 
____TEXT____
У губошлепа нет ничего ценного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки губошлепа.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки. Они оказываются ядовитыми.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на губошлепе.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить её
Обыскать
Уйти
____TEXT____
Никакой реакции. У губошлепа крепкий внешний панцирь. 
____TEXT____
У губошлепа нет ничего ценного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Осталась лишь груда мяса...
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Земля под твоими ногами мягкая...
___CHOICE___
ОРЁЛ
РЕШКА
____TEXT____
Тебе едва удаётся отпрыгнуть!
HOLE
____TEXT____
Видимо, кто-то оставил здесь урну.
Ты обыскиваешь её в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Видимо, кто-то оставил здесь урну.
Ты обыскиваешь её в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
CHEST
____TEXT____
Крепкий сундук. Похоже, он не заперт.
___CHOICE___
Открыть
Уйти
___CHOICE___
ОРЁЛ
РЕШКА
CHEST
____TEXT____
В сундуке ничего не осталось.
CHEST
____TEXT____
Крепкий сундук. Похоже, он не заперт.
___CHOICE___
Открыть
Уйти
___CHOICE___
ОРЁЛ
РЕШКА
CHEST
____TEXT____
В сундуке ничего не осталось.
____TEXT____
Растения крепко сжимают мертвеца в своих объятьях .  
____TEXT____
Растения крепко сжимают мертвеца в своих объятьях .  
____TEXT____
Растения крепко сжимают мертвеца в своих объятьях .  
____TEXT____
Растения крепко сжимают мертвеца в своих объятьях .  
____TEXT____
Растения крепко сжимают мертвеца в своих объятьях .  
____TEXT____
Растения крепко сжимают мертвеца в своих объятьях .  
____TEXT____
С помощью \c[2]Власти над насекомыми\c[0] ты слышишь шепот...
____TEXT____
\} "Повелитель... вы наконец прибыли... Король ожидает вас..."
____TEXT____
С помощью \c[2]Власти над насекомыми\c[0] ты слышишь шепот...
____TEXT____
\} "Повелитель... мы очень рады что вы здесь... возьмите!"
____TEXT____
Ты находишь мешочек с \c[2]Опиумным порошком\c[0]!
____TEXT____
С помощью \c[2]Власти над насекомыми\c[0] ты слышишь шепот...
____TEXT____
\} "Повелитель... Мы рады, что вы... здесь..."
____TEXT____
С помощью \c[2]Власти над насекомыми\c[0] ты слышишь шепот...
____TEXT____
\} "Повелитель... не умирайте... Возьмите..."
____TEXT____
Ты находишь \c[2]Белый флакон\c[0] среди зарослей!
____TEXT____
С помощью \c[2]Власти над насекомыми\c[0] ты слышишь шепот...
____TEXT____
\} "Повелитель... не умирайте... Возьмите..."
____TEXT____
\c[7]Рагнвальдр\c[0]
"О, опять ты?"
____TEXT____
\c[7]Рагнвальдр\c[0]
"И всё ещё дышишь!"
____TEXT____
\c[7]Рагнвальдр\c[0]
"Ха-ха, думаю, я тебя недооценил!"
____TEXT____
\c[7]Рагнвальдр\c[0]
"Это место и вправду странное, не так ли?"
____TEXT____
\c[7]Рагнвальдр\c[0]
"Говорят, это внутренности самого Бога Глубин"
____TEXT____
\c[7]Рагнвальдр\c[0]
"Это означает, что мы внутри Древнего бога!"
___CHOICE___
"Бог Глубин?"
"Хочешь ли ты присоединиться к моей группе?"
"Ты нашел то, что искал?"
Атаковать его
Уйти
____TEXT____
\c[7]Рагнвальдр\c[0]
"Ja. О нем мало что известно, потому что ему поклоняются 
те, кого бросили и о ком забыли".
____TEXT____
\c[7]Рагнвальдр\c[0]
"Его почитатели избегают света и предпочитают жить в 
темных уголках этого мира".
____TEXT____
\c[7]Рагнвальдр\c[0]
"Тебе ведь уже приходилось встречать пещерных людей? 
Само их существование уже подтверждает мои слова".
____TEXT____
\c[7]Рагнвальдр\c[0]
"Бог Глубин ответственен за строение этих подземелий. 
Он постоянно меняет его форму, дабы бросить вызов новым 
гостям".
____TEXT____
\c[7]Рагнвальдр\c[0]
"Я уж точно попытался бы ублажить его, если бы желал 
спустится глубже".
____TEXT____
\c[7]Рагнвальдр\c[0]
"Хм... Если честно. Меня терзают сомнения насчет тебя".
____TEXT____
\c[7]Рагнвальдр\c[0]
"Честно говоря - Я всё ещё не доверяю тебе".
____TEXT____
\c[7]Рагнвальдр\c[0]
"Твоя группа и так уже довольная большая".
____TEXT____
\c[7]Рагнвальдр\c[0]
"Не люблю быть частью большой стаи".
____TEXT____
\c[7]Рагнвальдр\c[0]
"Nej. Ещё нет".
____TEXT____
\c[7]Рагнвальдр\c[0]
"Где-то здесь, в подземелье, заточен один человек".
____TEXT____
\c[7]Рагнвальдр\c[0]
"У него есть то, что не должно принадлежать ни одному 
человеку. Я здесь, чтобы вернуть это".
____TEXT____
\c[7]Рагнвальдр\c[0]
"И, возможно, избавиться от него... Он таит в себе 
зловещую энергия. Я и сам не уверен, кто или что он 
такое".
____TEXT____
\c[7]Рагнвальдр\c[0]
"Что всё это значит?!"
____TEXT____
\c[7]Рагнвальдр\c[0]
"Чего ты хочешь?"
___CHOICE___
"Бог Глубин?"
"Хочешь ли ты присоединиться к моей группе?"
"Ты нашел то, что искал?"
Атаковать его
Уйти
____TEXT____
\c[7]Рагнвальдр\c[0]
"Ja. О нем мало что известно, потому что ему поклоняются 
те, кого бросили и о ком забыли".
____TEXT____
\c[7]Рагнвальдр\c[0]
"Его почитатели избегают света и предпочитают жить в 
темных уголках этого мира".
____TEXT____
\c[7]Рагнвальдр\c[0]
"Тебе ведь уже приходилось встречать пещерных людей? 
Само их существование уже подтверждает мои слова".
____TEXT____
\c[7]Рагнвальдр\c[0]
"Бог Глубин ответственен за строение этих подземелий. 
Он постоянно меняет его форму, дабы бросить вызов новым 
гостям".
____TEXT____
\c[7]Рагнвальдр\c[0]
"Я уж точно попытался бы ублажить его, если бы желал 
спустится глубже".
____TEXT____
\c[7]Рагнвальдр\c[0]
"Хм... Если честно. Меня терзают сомнения насчет тебя".
____TEXT____
\c[7]Рагнвальдр\c[0]
"Честно говоря - Я всё ещё не доверяю тебе".
____TEXT____
\c[7]Рагнвальдр\c[0]
"Твоя группа и так уже довольная большая".
____TEXT____
\c[7]Рагнвальдр\c[0]
"Не люблю быть частью большой стаи".
____TEXT____
\c[7]Рагнвальдр\c[0]
"Nej. Ещё нет".
____TEXT____
\c[7]Рагнвальдр\c[0]
"Где-то здесь, в подземелье, заточен один человек".
____TEXT____
\c[7]Рагнвальдр\c[0]
"У него есть то, что не должно принадлежать ни одному 
человеку. Я здесь, чтобы вернуть это".
____TEXT____
\c[7]Рагнвальдр\c[0]
"И, возможно, избавиться от него... Он таит в себе 
зловещую энергия. Я и сам не уверен, кто или что он 
такое".
____TEXT____
\c[7]Рагнвальдр\c[0]
"Что всё это значит?!"
____TEXT____
\c[7]Рагнвальдр\c[0]
"Чего ты хочешь?"
___CHOICE___
"Бог Глубин?"
"Хочешь ли ты присоединиться к моей группе?"
"Ты нашел то, что искал?"
Атаковать его
Уйти
____TEXT____
\c[7]Рагнвальдр\c[0]
"Ja. О нем мало что известно, потому что ему поклоняются 
те, кого бросили и о ком забыли".
____TEXT____
\c[7]Рагнвальдр\c[0]
"Его почитатели избегают света и предпочитают жить в 
темных уголках этого мира".
____TEXT____
\c[7]Рагнвальдр\c[0]
"Тебе ведь уже приходилось встречать пещерных людей? 
Само их существование уже подтверждает мои слова".
____TEXT____
\c[7]Рагнвальдр\c[0]
"Бог Глубин ответственен за строение этих подземелий. 
Он постоянно меняет его форму, дабы бросить вызов новым 
гостям".
____TEXT____
\c[7]Рагнвальдр\c[0]
"Я уж точно попытался бы ублажить его, если бы желал 
спустится глубже".
____TEXT____
\c[7]Рагнвальдр\c[0]
"Хм... Может и присоединюсь".
____TEXT____
\c[7]Рагнвальдр\c[0]
"Похоже ты намного сильнее, чем я того ожидал. 
Для меня будет честью присоединиться к тебе".
____TEXT____
\c[7]Рагнвальдр\c[0]
"Твоя группа и так уже довольная большая".
____TEXT____
\c[7]Рагнвальдр\c[0]
"Не люблю быть частью большой стаи".
____TEXT____
\c[7]Рагнвальдр\c[0]
"Nej. Ещё нет".
____TEXT____
\c[7]Рагнвальдр\c[0]
"Где-то здесь, в подземелье, заточен один человек".
____TEXT____
\c[7]Рагнвальдр\c[0]
"У него есть то, что не должно принадлежать ни одному 
человеку. Я здесь, чтобы вернуть это".
____TEXT____
\c[7]Рагнвальдр\c[0]
"И, возможно, избавиться от него... Он таит в себе 
зловещую энергия. Я и сам не уверен, кто или что он 
такое".
____TEXT____
\c[7]Рагнвальдр\c[0]
"Что всё это значит?!"
<follower touch>
<follower touch>
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Дикарь пал...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
Ты раздеваешь дикаря и забираешь его \c[2]Броню из мехов\c[0]
с собой.
____TEXT____
Ты также находишь\c[2]8 железных стрел\c[0].
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Дикарь пал...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
Ты раздеваешь дикаря и забираешь его \c[2]Броню из мехов\c[0]
с собой.
____TEXT____
Ты также находишь\c[2]8 железных стрел\c[0].
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Дикарь пал...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У дикаря больше нет ничего ценного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Дикарь пал...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У дикаря больше нет ничего ценного.
____TEXT____
Это меч, выполненный в восточном стиле.
____TEXT____
Меч вызывает опасения...
___CHOICE___
Попытаться вынуть меч
Изучить
Уйти
____TEXT____
Ты вынимаешь \c[2]Восточный клинок\c[0] из земли.
____TEXT____
Ты чувствуешь, будто, тебя кто-то преследует...
____TEXT____
Тебе удалось победить призрака, что преследовал меч.
____TEXT____
Подобно ветру из дальних земель, ты слышишь тихий, 
угасающий шепот...
____TEXT____
\c[7]Призрак убийцы\c[0]"
Заверши... мое...задание..."
____TEXT____
\c[7]Призрак убийцы\c[0]
"О... достойнейший..."
____TEXT____
\c[2]Восточный клинок\c[0] был очищен!
____TEXT____
Ты начинаешь понимать гравировку на эфесе.
\c[2]Восточный клинок\c[0] был очищен и открыл тебе
своё истинное имя - Тёмное лезвие Востока.
____TEXT____
Меч выглядит тонким и острым. Ты чувствуешь исходящую 
от него странную ауру...
____TEXT____
Это меч, выполненный в восточном стиле.
____TEXT____
Меч вызывает опасения...
___CHOICE___
Попытаться вынуть меч
Изучить
Уйти
____TEXT____
Ты вынимаешь \c[2]Восточный клинок\c[0] из земли.
____TEXT____
Ты чувствуешь, будто, тебя кто-то преследует...
____TEXT____
Тебе удалось победить призрака, что преследовал меч.
____TEXT____
Подобно ветру из дальних земель, ты слышишь тихий, 
угасающий шепот...
____TEXT____
\c[7]Призрак убийцы\c[0]"
Заверши... мое...задание..."
____TEXT____
\c[7]Призрак убийцы\c[0]
"О... достойнейший..."
____TEXT____
\c[2]Восточный клинок\c[0] был очищен!
____TEXT____
Ты начинаешь понимать гравировку на эфесе.
\c[2]Восточный клинок\c[0] был очищен и открыл тебе
своё истинное имя - Тёмное лезвие Востока.
____TEXT____
Меч выглядит тонким и острым. Ты чувствуешь исходящую 
от него странную ауру...
____TEXT____
Здесь что-то блестит...
____TEXT____
Ты находишь \c[2]Камень душ\c[0]!
____TEXT____
Здесь лежит \N[19]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[20]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[21]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Тебе удалось победить призрака, что преследовал меч.
____TEXT____
Подобно ветру из дальних земель, ты слышишь тихий, 
угасающий шепот...
____TEXT____
\c[7]Призрак убийцы\c[0]"
Заверши... мое...задание..."
____TEXT____
\c[7]Призрак убийцы\c[0]
"О... достойнейший..."
____TEXT____
\c[2]Восточный клинок\c[0] был очищен!
____TEXT____
Ты начинаешь понимать гравировку на эфесе.
\c[2]Восточный клинок\c[0] был очищен и открыл тебе
своё истинное имя - Тёмное лезвие Востока.
____TEXT____
Здесь что-то блестит...
____TEXT____
Ты находишь \c[2]Камень душ\c[0]!
____TEXT____
В этом месте стена мягкая на ощупь.
___CHOICE___
Толкнуть
Уйти
____TEXT____
Тебе удалось победить призрака, что преследовал меч.
____TEXT____
Подобно ветру из дальних земель, ты слышишь тихий, 
угасающий шепот...
____TEXT____
\c[7]Призрак убийцы\c[0]"
Заверши... мое...задание..."
____TEXT____
\c[7]Призрак убийцы\c[0]
"О... достойнейший..."
____TEXT____
\c[2]Восточный клинок\c[0] был очищен!
____TEXT____
Ты начинаешь понимать гравировку на эфесе.
\c[2]Восточный клинок\c[0] был очищен и открыл тебе
своё истинное имя - Тёмное лезвие Востока.
____TEXT____
Тебе удалось победить призрака, что преследовал меч.
____TEXT____
Подобно ветру из дальних земель, ты слышишь тихий, 
угасающий шепот...
____TEXT____
\c[7]Призрак убийцы\c[0]"
Заверши... мое...задание..."
____TEXT____
\c[7]Призрак убийцы\c[0]
"О... достойнейший..."
____TEXT____
\c[2]Восточный клинок\c[0] был очищен!
____TEXT____
Ты начинаешь понимать гравировку на эфесе.
\c[2]Восточный клинок\c[0] был очищен и открыл тебе
своё истинное имя - Тёмное лезвие Востока.
____TEXT____
Тебе удалось победить призрака, что преследовал меч.
____TEXT____
Подобно ветру из дальних земель, ты слышишь тихий, 
угасающий шепот...
____TEXT____
\c[7]Призрак убийцы\c[0]"
Заверши... мое...задание..."
____TEXT____
\c[7]Призрак убийцы\c[0]
"О... достойнейший..."
____TEXT____
\c[2]Восточный клинок\c[0] был очищен!
____TEXT____
Ты начинаешь понимать гравировку на эфесе.
\c[2]Восточный клинок\c[0] был очищен и открыл тебе
своё истинное имя - Тёмное лезвие Востока.