____TEXT____
Стены покрыты слизью и всеми возможными мерзостями.
___CHOICE___
Выкарабкаться
Уйти
____TEXT____
Это бессмысленно. У тебя не получается ухватиться 
за что-нибудь.
____TEXT____
Похоже, что прыгать сюда было ошибкой...
____TEXT____
Стены покрыты слизью и всеми возможными мерзостями.
___CHOICE___
Выкарабкаться
Уйти
____TEXT____
Это бессмысленно. У тебя не получается ухватиться 
за что-нибудь.
____TEXT____
Похоже, что прыгать сюда было ошибкой...
____TEXT____
Стены покрыты слизью и всеми возможными мерзостями.
___CHOICE___
Выкарабкаться
Уйти
____TEXT____
Это бессмысленно. У тебя не получается ухватиться 
за что-нибудь.
____TEXT____
Похоже, что прыгать сюда было ошибкой...
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Девочка мертва...
____TEXT____
Здесь лежит \N[16]...
____TEXT____
Здесь лежит \N[17]...
____TEXT____
Здесь лежит \N[18]...
____TEXT____
Безлунница мертва...
____TEXT____
Здесь лежит \N[1]...
____TEXT____
Здесь лежит \N[3]...
____TEXT____
Здесь лежит \N[6]...
____TEXT____
Здесь лежит \N[5]...
____TEXT____
Здесь лежит \N[4]...
MERCENARY
KNIGHT
CAPTAIN
OUTLANDER
MARRIAGE
____TEXT____
Твоё дитя мертво...
____TEXT____
Здесь лежит \N[19]...
____TEXT____
Здесь лежит \N[20]...