____TEXT____
Безлунница мертва...
____TEXT____
Здесь лежит \N[6]...
____TEXT____
Здесь лежит \N[5]...
____TEXT____
Здесь лежит \N[4]...
____TEXT____
Здесь лежит \N[3]...
____TEXT____
Здесь лежит \N[1]...
____TEXT____
Девочка мертва...
____TEXT____
Здесь лежит \N[16]...
____TEXT____
Здесь лежит \N[17]...
____TEXT____
Здесь лежит \N[18]...
MERCENARY
KNIGHT
CAPTAIN
OUTLANDER
MARRIAGE
____TEXT____
Твоё дитя мертво...
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Здесь лежит \N[19]...
____TEXT____
Здесь лежит \N[20]...
____TEXT____
Здесь лежит \N[21]...