____TEXT____
\c[7]\N[3]\c[0]
"Они верят что ты тот, кто и был описан в пророчествах."
____TEXT____
\c[7]\N[6]\c[0]
"Хм. Эти древние текста всего лишь детская игра слов..."
____TEXT____
\c[7]\N[6]\c[0]
"Это, конечно же, не значит, что я не могу использовать 
их в своих же интересах."
____TEXT____
\c[7]\N[3]\c[0]
"..."
____TEXT____
\c[7]\N[3]\c[0]
"Но, если так подумать, некоторые вещи в пророчестве
пугающе точны."
____TEXT____
\c[7]\N[3]\c[0]
"Они говорят о "светловолосом мужчине, что может 
сравнится с богами как силой, так и внеземной 
красотой..."
____TEXT____
\c[7]\N[6]\c[0]
"Аха-ха-ха-ха! Я думал, что старые боги чертовски 
уродливы."
____TEXT____
\c[7]\N[6]\c[0]
"Только не говори мне, что ты тоже купилась на всё это?"
____TEXT____
\c[7]\N[3]\c[0]
"Нильван, которая из новых богов, предположительно, 
очень красивая. Как и измученный, до того как стал им..."
____TEXT____
\c[7]\N[3]\c[0]
"В текстах также говорится, что "Тот, кто объединит 
все враждующие страны, не силой золотого посоха, а 
силой дюжины вил'."
____TEXT____
\c[7]\N[6]\c[0]
"Ну-с, все короли ненавидят меня, так что могу 
согласится только с одной фразой..."
____TEXT____
\c[7]\N[6]\c[0]
"Я БУДУ стремиться объединить все эти земли, неважно, 
написано ли это в пророчестве или нет."
____TEXT____
\c[7]\N[6]\c[0]
"И неважно, какую цену я должен буду заплатить."
____TEXT____
\c[7]\N[6]\c[0]
"Но..."
____TEXT____
\c[7]\N[6]\c[0]
"Я чувствую, что достаточно близок к достижению своей 
цели, но последний шаг... Он мне непонятен, он будто 
сокрыт в тумане."
____TEXT____
\c[7]\N[6]\c[0]
"Я не уверен, что это тот "путь" к достижению всего 
этого."
____TEXT____
\c[7]\N[3]\c[0]
"Что ты имеешь в виду? Ты всего в шаге от основания 
своего собственного королевства и того, чтобы стать 
одним из самых легендарных правителей нашего времени!"
____TEXT____
\c[7]\N[3]\c[0]
"Из тебя получился бы великий правитель! Я уверена в 
этом! Обычный люд обожает тебя!"
____TEXT____
\c[7]\N[6]\c[0]
"..."
____TEXT____
\c[7]\N[6]\c[0]
"Хм. "Я уверена в этом" сказала она..."
____TEXT____
\c[7]\N[6]\c[0]
"И всё же какая разница?"
____TEXT____
\c[7]\N[6]\c[0]
"История не раз доказывала, что порядок, добро и
спокойствие недолговечны."
____TEXT____
\c[7]\N[6]\c[0]
"Мне нужно что-то определенное. Что-то безупречное."
____TEXT____
\c[7]\N[6]\c[0]
"Мне нужно быть выше королей и королев нашего времени."
____TEXT____
\c[7]\N[6]\c[0]
"Так значит последний шаг не окутан в тумане. Он на 
самом деле ждет во тьме."
____TEXT____
\c[7]\N[3]\c[0]
"Ле'Гард... Я хотела бы спросить, какая цель у этой
кампании на севере..."
____TEXT____
\c[7]\N[3]\c[0]
"Я не до конца понимаю важность расширения нашего 
правления..."
____TEXT____
\c[7]\N[3]\c[0]
"Честно говоря... Боюсь, что эта кампания может не 
хорошо отразиться на твоей репутации."
____TEXT____
\c[7]\N[6]\c[0]
"Спасибо за твои честные слова \N[3]..."
____TEXT____
\c[7]\N[6]\c[0]
"Однако я уже всё спланировал."
____TEXT____
\c[7]\N[6]\c[0]
"Кампания на севере жизненно важна для моих планов. 
У них есть то, что должно принадлежать мне."
____TEXT____
\c[7]\N[3]\c[0]
"Что-то, что должно принадлежать тебе? О чем речь?"
____TEXT____
\c[7]\N[6]\c[0]
"Я должен достичь больших высот. Это единственный путь."
____TEXT____
\c[7]\N[3]\c[0]
"..."