<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки стража.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на страже.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
Ты находишь \c[2]Тесак\c[0] и \c[2]Набедренную повязку\c[0]
стража! Набедренная повязка мокрая от пота.
____TEXT____
Ты подбираешь \c[2]Кожу стража\c[0]!
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
Ты находишь \c[2]Тесак\c[0] и \c[2]Набедренную повязку\c[0]
стража! Набедренная повязка мокрая от пота.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки стража.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на страже.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У него не осталось ничего полезного.
____TEXT____
Ты подбираешь \c[2]Кожу стража\c[0]!
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У него не осталось ничего полезного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Осталась лишь груда мяса...
____TEXT____
\c[7]Жрец\c[0]
"Они сотворят идола из наших страхов!"
____TEXT____
\c[7]Жрец\c[0]
"Приветствую тебя, сестра. Ты тоже здесь ради нашего 
священного ритуала?"
____TEXT____
\c[7]Жрец\c[0]
"Время пришло. Предсказанное пророчеством скоро 
сбудется!"
____TEXT____
\c[7]Жрец\c[0]
"Приветствую тебя, брат. Ты тоже здесь ради нашего
священного ритуала?"
____TEXT____
\c[7]Жрец\c[0]
"Время пришло. Предсказанное пророчеством скоро 
сбудется!"
____TEXT____
\c[7]Жрец\c[0]
"А, ты жаждешь знаний. О чем же?"
___CHOICE___
"О старых богах..."
"О новых богах..."
Атаковать его
"Неважно".
____TEXT____
\c[7]Жрец\c[0]
"Скажи мне, какому богу ты поклоняешься?"
___CHOICE___
"Гро-горот".
"Сильвиан".
"Алл-мер".

"Другому..."
____TEXT____
\c[7]Жрец\c[0]
"Вслед за жизнью и созиданием, идут смерть и 
разрушение. Таков цикл жизни".
____TEXT____
\c[7]Жрец\c[0]
"Простые люди часто думают о Гро-гороте, как о зле
или существе, которое следует избегать любой ценой".
____TEXT____
\c[7]Жрец\c[0]
"Но... Все не так просто".
____TEXT____
\c[7]Жрец\c[0]
"Богиня, Сильвиан... Когда-то она так сильно любила 
нас..."
____TEXT____
\c[7]Жрец\c[0]
"Но у любой любви есть свои пределы..."
____TEXT____
\c[7]Жрец\c[0]
"За ними похоть, блуд и зависимости обретают
самые уродливые и извращённые формы".
____TEXT____
\c[7]Жрец\c[0]
"Алл-мер самый юный из старых богов".
____TEXT____
\c[7]Жрец\c[0]
"Но то, что он явил себя миру позднее всех. 
Не умоляет того, что он - старый бог".
____TEXT____
\c[7]Жрец\c[0]
"Он существует уже целую вечность, благодаря своей 
крови".
____TEXT____
\c[7]Жрец\c[0]
"Да, существует неисчислимые мириады старых богов, 
не так широко известных в этих частях света".
____TEXT____
\c[7]Жрец\c[0]
"Здесь Бог Глубин особенно силен..."
____TEXT____
\c[7]Жрец\c[0]
"Старые боги ушли, оставив эту землю страдать.
О их былом присутствии напоминают лишь редкие следы".
____TEXT____
\c[7]Жрец\c[0]
"Именно поэтому многие обращают свой взор к новым богам. 
Но мало кто видит, что их путь ведет к гибели."
____TEXT____
\c[7]Жрец\c[0]
"Или что их цели столь мимолетны..."
____TEXT____
\c[7]Жрец\c[0]
"У новых богов, свои ценности. Алчность, жажда
власти, табу на секс и отчаянный поиск новых наук
и учений на смену старым".
____TEXT____
\c[7]Жрец\c[0]
"Кхм. Согласен, здесь слишком тесно для нас всех,
не так ли?"
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки жреца.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на жреце тьмы.

___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Тебе удалось прикончить жреца тьмы.
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Жрец оказывается очень худ на ощупь.
____TEXT____
Ты забираешь \c[2]Робу Жреца\c[0] с собой.
____TEXT____
Мантия жреца порвана в клочья...
Ты отрываешь \c[2]Кусок ткани\c[0] от остатков его одеяний.
____TEXT____
Ты забираешь \c[2]Лампу жреца\c[0] себе.

____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки жреца.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на жреце тьмы.

___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Тебе удалось прикончить жреца тьмы.
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Жрец оказывается очень худ на ощупь.
____TEXT____
У него не осталось ничего полезного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Осталась лишь груда мяса...
____TEXT____
Ящики с повседневными вещами оставлены на улице.
____TEXT____
\c[7]Жрец\c[0]
"Они сотворят идола из наших страхов!"
____TEXT____
\c[7]Жрец\c[0]
"Приветствую тебя, сестра. Ты тоже здесь ради нашего 
священного ритуала?"
____TEXT____
\c[7]Жрец\c[0]
"Время пришло. Предсказанное пророчеством скоро 
сбудется!"
____TEXT____
\c[7]Жрец\c[0]
"Приветствую тебя, брат. Ты тоже здесь ради нашего
священного ритуала?"
____TEXT____
\c[7]Жрец\c[0]
"Время пришло. Предсказанное пророчеством скоро 
сбудется!"
____TEXT____
\c[7]Жрец\c[0]
"Я лишь жалкий почитатель Алл-мера, вознесшегося на
кресте и умершего за наши грехи".
____TEXT____
\c[7]Жрец\c[0]
"В пустом свитке я пишу имя нашего спасителя -
О ГОСПОДЬ..."
____TEXT____
\c[7]Жрец\c[0]
"В следующей строфе я молю его - ДАРУЙ..."
____TEXT____
\c[7]Жрец\c[0]
"А в последней, третей строфе, я попрошу СЫР,
ЛАМПУ, КОРОТКИЙ МЕЧ или книгу нашего спасителя".
____TEXT____
\c[7]Жрец\c[0]
"Я могу попросить о чём-угодно, и он даст мне именно то,
что я прошу".
___CHOICE___
Атаковать его
Уйти
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки жреца.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на жреце тьмы.

___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Тебе удалось прикончить жреца тьмы.
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Жрец оказывается очень худ на ощупь.
____TEXT____
Ты забираешь \c[2]Робу Жреца\c[0] с собой.
____TEXT____
Мантия жреца порвана в клочья...
Ты отрываешь \c[2]Кусок ткани\c[0] от остатков его одеяний.
____TEXT____
Ты забираешь \c[2]Лампу жреца\c[0] себе.

____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки жреца.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на жреце тьмы.

___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Тебе удалось прикончить жреца тьмы.
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Жрец оказывается очень худ на ощупь.
____TEXT____
У него не осталось ничего полезного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Осталась лишь груда мяса...
____TEXT____
\c[7]Жрец\c[0]
"Они сотворят идола из наших страхов!"
____TEXT____
\c[7]Жрец\c[0]
"О ГОСПОДЬ, УБЕЙ ЕРЕТИКОВ..."
___CHOICE___
Атаковать его
Уйти
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки жреца.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на жреце тьмы.

___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Тебе удалось прикончить жреца тьмы.
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Жрец оказывается очень худ на ощупь.
____TEXT____
Ты забираешь \c[2]Робу Жреца\c[0] с собой.
____TEXT____
Мантия жреца порвана в клочья...
Ты отрываешь \c[2]Кусок ткани\c[0] от остатков его одеяний.
____TEXT____
Ты забираешь \c[2]Лампу жреца\c[0] себе.

____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки жреца.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на жреце тьмы.

___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Тебе удалось прикончить жреца тьмы.
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Жрец оказывается очень худ на ощупь.
____TEXT____
У него не осталось ничего полезного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Осталась лишь груда мяса...
____TEXT____
Бочка для сбора дождевой воды.
____TEXT____
Мунлесс охраняет эту территорию...
____TEXT____
Бочка для сбора дождевой воды.
____TEXT____
Больной человек тяжело дышит...
____TEXT____
Больной человек тяжело дышит...
____TEXT____
Этот, кажется, уже мертв.
____TEXT____
Этот, кажется, уже мертв.
____TEXT____
Больной сидит на земле и плачет. Кажется, 
ему очень больно.
____TEXT____
\c[7]Заражённый\c[0]
"Я проклинаю старых богов... За что нас прокляли
этой ужасной болезнью..."
____TEXT____
\c[7]Чумной доктор\c[0]
"Вы сами навлеки на себя беду. За грехи приходится 
платить..."
____TEXT____
Бочка для сбора дождевой воды.
____TEXT____
Бочка для сбора дождевой воды.
____TEXT____
Дверь плотно заперта.
____TEXT____
На сегодня школа закрыта...
____TEXT____
На сегодня школа закрыта...
____TEXT____
\c[7]Заражённый\c[0]
"Новые боги положат конец темным временам..."
____TEXT____
\c[7]Заражённый\c[0]
"Боюсь только, что я не доживу до этих времен..."
____TEXT____
Зараженный лежит на земле. Ты можешь увидеть, как по 
его телу распространяется чума.
____TEXT____
Бочка для сбора дождевой воды.
____TEXT____
Бочка для сбора дождевой воды.
____TEXT____
Бочка для сбора дождевой воды.
____TEXT____
Ящики с повседневными вещами оставлены на улице.
____TEXT____
Ящики с повседневными вещами оставлены на улице.
____TEXT____
Ящики с повседневными вещами оставлены на улице.
____TEXT____
Ящики с повседневными вещами оставлены на улице.
____TEXT____
Ящики с повседневными вещами оставлены на улице.
____TEXT____
Ящики с повседневными вещами оставлены на улице.
____TEXT____
Ящики с повседневными вещами оставлены на улице.
____TEXT____
Ящики с повседневными вещами оставлены на улице.
____TEXT____
На сегодня школа закрыта...
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки стража.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на страже.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
Ты находишь \c[2]Тесак\c[0] и \c[2]Набедренную повязку\c[0]
стража! Набедренная повязка мокрая от пота.
____TEXT____
Ты подбираешь \c[2]Кожу стража\c[0]!
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
Ты находишь \c[2]Тесак\c[0] и \c[2]Набедренную повязку\c[0]
стража! Набедренная повязка мокрая от пота.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки стража.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на страже.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У него не осталось ничего полезного.
____TEXT____
Ты подбираешь \c[2]Кожу стража\c[0]!
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У него не осталось ничего полезного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Осталась лишь груда мяса...
____TEXT____
\c[7]Заражённый\c[0]
*Кашель*
____TEXT____
\c[7]Заражённый\c[0]
"Боги... За что вы оставили меня..."
____TEXT____
\c[7]Заражённый\c[0]
*Кашель*
____TEXT____
\c[7]Заражённый\c[0]
"Боги... За что вы оставили меня..."
____TEXT____
Здесь объявление...
____TEXT____
"Пропавшие дети! С началом этого года без вести 
пропало 13 детей."
____TEXT____
"Если у вас есть какие-либо сведения об этих ужасных
преступлениях, просим обратиться в городское 
управление!"
____TEXT____
"За любые зацепки предусмотрено щедрое вознаграждение."
____TEXT____
Здесь объявление...
____TEXT____
"Пропавшие дети! С началом этого года без вести 
пропало 13 детей."
____TEXT____
"Если у вас есть какие-либо сведения об этих ужасных
преступлениях, просим обратиться в городское 
управление!"
____TEXT____
"За любые зацепки предусмотрено щедрое вознаграждение."
____TEXT____
Ты внезапно просыпаешься. 
Холодный пот пробегает по спине.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в бочке что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в бочке что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в бочке что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Девочка мертва...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
У камня невероятно тяжелая аура. Настолько, что
на миг кажется, будто ты не сможешь поднять его...
____TEXT____
Здесь лежит \N[16]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[17]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[18]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Безлунница мертва...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[4]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[5]...
____TEXT____
Здесь лежит \N[6]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[3]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[1]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
MERCENARY
KNIGHT
CAPTAIN
OUTLANDER
MARRIAGE
____TEXT____
Твоё дитя мертво...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Здесь лежит \N[19]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[20]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[21]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Куда отправиться?
___CHOICE___
Пещеры
Гробницы
Кровавые ямы
Никуда
____TEXT____
У тебя не осталось времени на исследование подземелий...
____TEXT____
Куда отправиться?
___CHOICE___
Подземелья [УР. 1]
Тюрьма [УР. 2]
Шахты [УР. 3]
Древний город [УР. 4]
Никуда
____TEXT____
\c[7]Нильван\c[0]
"Ой..."
____TEXT____
\c[7]Нильван\c[0]
"Приветик...!"
____TEXT____
Нильван улыбается тебе и оглядывается по сторонам.
____TEXT____
\c[7]Кахара\c[0]
"..."
___CHOICE___
"Ищешь что-то?"
"Ищешь эту радужную кошку?"
"Тёмный денек, не так ли?"
"Пока".
____TEXT____
\c[7]Нильван\c[0]
"А, да! Верно..."
____TEXT____
\c[7]Нильван\c[0]
"Я ищу бездомных кошек... Уверена, тут где то живет 
парочка..."
____TEXT____
\c[7]Кахара\c[0]
"..."
___CHOICE___
"Могу помочь с поисками!"
"Вон там Мунлесс бродит, она сойдет?"
"Не думаю что ты найдешь их тут, проверь у школы!"
____TEXT____
\c[7]Нильван\c[0]
"Ой..."
____TEXT____
\c[7]Нильван\c[0]
"Ой, нет... Не стоит. Это всего лишь одно из моих 
глупых хобби".
____TEXT____
\c[7]Нильван\c[0]
"Я просто очень люблю животных, вот и все".
____TEXT____
\c[7]Нильван\c[0]
"Ах, точно! Я люблю Мунлесс! Она ведь маскот нашей 
школы!"
____TEXT____
\c[7]Нильван\c[0]
"Думаешь?"
____TEXT____
\c[7]Нильван\c[0]
"Хммм... Ну я все равно тут немного осмотрюсь..."
____TEXT____
\c[7]Нильван\c[0]
"Точно! Откуда ты знаешь о ней?"
____TEXT____
\c[7]Нильван\c[0]
"Хихихи, неужели я выгляжу настолько отчаянной?"
____TEXT____
\c[7]Нильван\c[0]
"Ой... Ну да!"
____TEXT____
\c[7]Нильван\c[0]
"..."
____TEXT____
\c[7]Нильван\c[0]
"Ой... пока!"
____TEXT____
\c[7]Кахара\c[0]
"..."
___CHOICE___
"Ищешь что-то?"
"Тёмный денек, не так ли?"
"Пока".
____TEXT____
\c[7]Нильван\c[0]
"А, да! Верно..."
____TEXT____
\c[7]Нильван\c[0]
"Я ищу бездомных кошек... Уверена, тут где то живет 
парочка..."
____TEXT____
\c[7]Кахара\c[0]
"..."
___CHOICE___
"Могу помочь с поисками!"
"Вон там Мунлесс бродит, она сойдет?"
"Не думаю что ты найдешь их тут, проверь у школы!"
____TEXT____
\c[7]Нильван\c[0]
"Ой..."
____TEXT____
\c[7]Нильван\c[0]
"Ой, нет... Не стоит. Это всего лишь одно из моих 
глупых хобби".
____TEXT____
\c[7]Нильван\c[0]
"Я просто очень люблю животных, вот и все".
____TEXT____
\c[7]Нильван\c[0]
"Ах, точно! Я люблю Мунлесс! Она ведь маскот нашей 
школы!"
____TEXT____
\c[7]Нильван\c[0]
"Думаешь?"
____TEXT____
\c[7]Нильван\c[0]
"Хммм... Ну я все равно тут немного осмотрюсь..."
____TEXT____
\c[7]Нильван\c[0]
"Ой... Ну да!"
____TEXT____
\c[7]Нильван\c[0]
"..."
____TEXT____
\c[7]Нильван\c[0]
"Ой... пока!"
____TEXT____
\c[7]Нильван\c[0]
"Ой..."
____TEXT____
\c[7]Нильван\c[0]
"Приветик...!"
____TEXT____
Нильван улыбается тебе и оглядывается по сторонам.
____TEXT____
\c[7]Д'Арс\c[0]
"..."
___CHOICE___
"Ищешь что-то?"
"Ищешь эту радужную кошку?"
"Тёмный денек, не так ли?"
"Пока".
____TEXT____
\c[7]Нильван\c[0]
"А, да! Верно..."
____TEXT____
\c[7]Нильван\c[0]
"Я ищу бездомных кошек... Уверена, тут где то живет 
парочка..."
____TEXT____
\c[7]Д'Арс\c[0]
"..."
___CHOICE___
"Могу помочь с поисками!"
"Вон там Мунлесс бродит, она сойдет?"
"Не думаю что ты найдешь их тут, проверь у школы!"
____TEXT____
\c[7]Нильван\c[0]
"Ой..."
____TEXT____
\c[7]Нильван\c[0]
"Ой, нет... Не стоит. Это всего лишь одно из моих 
глупых хобби".
____TEXT____
\c[7]Нильван\c[0]
"Я просто очень люблю животных, вот и все".
____TEXT____
\c[7]Нильван\c[0]
"Ах, точно! Я люблю Мунлесс! Она ведь маскот нашей 
школы!"
____TEXT____
\c[7]Нильван\c[0]
"Думаешь?"
____TEXT____
\c[7]Нильван\c[0]
"Хммм... Ну я все равно тут немного осмотрюсь..."
____TEXT____
\c[7]Нильван\c[0]
"Точно! Откуда ты знаешь о ней?"
____TEXT____
\c[7]Нильван\c[0]
"Хихихи, неужели я выгляжу настолько отчаянной?"
____TEXT____
\c[7]Нильван\c[0]
"Ой... Ну да!"
____TEXT____
\c[7]Нильван\c[0]
"..."
____TEXT____
\c[7]Нильван\c[0]
"Ой... пока!"
____TEXT____
\c[7]Д'Арс\c[0]
"..."
___CHOICE___
"Ищешь что-то?"
"Тёмный денек, не так ли?"
"Пока".
____TEXT____
\c[7]Нильван\c[0]
"А, да! Верно..."
____TEXT____
\c[7]Нильван\c[0]
"Я ищу бездомных кошек... Уверена, тут где то живет 
парочка..."
____TEXT____
\c[7]Д'Арс\c[0]
"..."
___CHOICE___
"Могу помочь с поисками!"
"Вон там Мунлесс бродит, она сойдет?"
"Не думаю что ты найдешь их тут, проверь у школы!"
____TEXT____
\c[7]Нильван\c[0]
"Ой..."
____TEXT____
\c[7]Нильван\c[0]
"Ой, нет... Не стоит. Это всего лишь одно из моих 
глупых хобби".
____TEXT____
\c[7]Нильван\c[0]
"Я просто очень люблю животных, вот и все".
____TEXT____
\c[7]Нильван\c[0]
"Ах, точно! Я люблю Мунлесс! Она ведь маскот нашей 
школы!"
____TEXT____
\c[7]Нильван\c[0]
"Думаешь?"
____TEXT____
\c[7]Нильван\c[0]
"Хммм... Ну я все равно тут немного осмотрюсь..."
____TEXT____
\c[7]Нильван\c[0]
"Ой... Ну да!"
____TEXT____
\c[7]Нильван\c[0]
"..."
____TEXT____
\c[7]Нильван\c[0]
"Ой... пока!"
____TEXT____
\c[7]Нильван\c[0]
"Ой..."
____TEXT____
\c[7]Нильван\c[0]
"Приветик...!"
____TEXT____
Нильван улыбается тебе и оглядывается по сторонам.
____TEXT____
\c[7]Энки\c[0]
"..."
___CHOICE___
"Ищешь что-то?"
"Ищешь эту радужную кошку?"
"Тёмный денек, не так ли?"
"Пока".
____TEXT____
\c[7]Нильван\c[0]
"А, да! Верно..."
____TEXT____
\c[7]Нильван\c[0]
"Я ищу бездомных кошек... Уверена, тут где то живет 
парочка..."
____TEXT____
\c[7]Энки\c[0]
"..."
___CHOICE___
"Могу помочь с поисками!"
"Вон там Мунлесс бродит, она сойдет?"
"Не думаю что ты найдешь их тут, проверь у школы!"
____TEXT____
\c[7]Нильван\c[0]
"Ой..."
____TEXT____
\c[7]Нильван\c[0]
"Ой, нет... Не стоит. Это всего лишь одно из моих 
глупых хобби".
____TEXT____
\c[7]Нильван\c[0]
"Я просто очень люблю животных, вот и все".
____TEXT____
\c[7]Нильван\c[0]
"Ах, точно! Я люблю Мунлесс! Она ведь маскот нашей 
школы!"
____TEXT____
\c[7]Нильван\c[0]
"Думаешь?"
____TEXT____
\c[7]Нильван\c[0]
"Хммм... Ну я все равно тут немного осмотрюсь..."
____TEXT____
\c[7]Нильван\c[0]
"Точно! Откуда ты знаешь о ней?"
____TEXT____
\c[7]Нильван\c[0]
"Хихихи, неужели я выгляжу настолько отчаянной?"
____TEXT____
\c[7]Нильван\c[0]
"Ой... Ну да!"
____TEXT____
\c[7]Нильван\c[0]
"..."
____TEXT____
\c[7]Нильван\c[0]
"Ой... пока!"
____TEXT____
\c[7]Энки\c[0]
"..."
___CHOICE___
"Ищешь что-то?"
"Тёмный денек, не так ли?"
"Пока".
____TEXT____
\c[7]Нильван\c[0]
"А, да! Верно..."
____TEXT____
\c[7]Нильван\c[0]
"Я ищу бездомных кошек... Уверена, тут где то живет 
парочка..."
____TEXT____
\c[7]Энки\c[0]
"..."
___CHOICE___
"Могу помочь с поисками!"
"Вон там Мунлесс бродит, она сойдет?"
"Не думаю что ты найдешь их тут, проверь у школы!"
____TEXT____
\c[7]Нильван\c[0]
"Ой..."
____TEXT____
\c[7]Нильван\c[0]
"Ой, нет... Не стоит. Это всего лишь одно из моих 
глупых хобби".
____TEXT____
\c[7]Нильван\c[0]
"Я просто очень люблю животных, вот и все".
____TEXT____
\c[7]Нильван\c[0]
"Ах, точно! Я люблю Мунлесс! Она ведь маскот нашей 
школы!"
____TEXT____
\c[7]Нильван\c[0]
"Думаешь?"
____TEXT____
\c[7]Нильван\c[0]
"Хммм... Ну я все равно тут немного осмотрюсь..."
____TEXT____
\c[7]Нильван\c[0]
"Ой... Ну да!"
____TEXT____
\c[7]Нильван\c[0]
"..."
____TEXT____
\c[7]Нильван\c[0]
"Ой... пока!"
____TEXT____
\c[7]Нильван\c[0]
"Ой..."
____TEXT____
\c[7]Нильван\c[0]
"Приветик...!"
____TEXT____
Нильван улыбается тебе и оглядывается по сторонам.
____TEXT____
\c[7]Рагнвальдр\c[0]
"..."
___CHOICE___
"Ищешь что-то?"
"Ищешь эту радужную кошку?"
"Тёмный денек, не так ли?"
"Пока".
____TEXT____
\c[7]Нильван\c[0]
"А, да! Верно..."
____TEXT____
\c[7]Нильван\c[0]
"Я ищу бездомных кошек... Уверена, тут где то живет 
парочка..."
____TEXT____
\c[7]Рагнвальдр\c[0]
"..."
___CHOICE___
"Могу помочь с поисками!"
"Вон там Мунлесс бродит, она сойдет?"
"Не думаю что ты найдешь их тут, проверь у школы!"
____TEXT____
\c[7]Нильван\c[0]
"Ой..."
____TEXT____
\c[7]Нильван\c[0]
"Ой, нет... Не стоит. Это всего лишь одно из моих 
глупых хобби".
____TEXT____
\c[7]Нильван\c[0]
"Я просто очень люблю животных, вот и все".
____TEXT____
\c[7]Нильван\c[0]
"Ах, точно! Я люблю Мунлесс! Она ведь маскот нашей 
школы!"
____TEXT____
\c[7]Нильван\c[0]
"Думаешь?"
____TEXT____
\c[7]Нильван\c[0]
"Хммм... Ну я все равно тут немного осмотрюсь..."
____TEXT____
\c[7]Нильван\c[0]
"Точно! Откуда ты знаешь о ней?"
____TEXT____
\c[7]Нильван\c[0]
"Хихихи, неужели я выгляжу настолько отчаянной?"
____TEXT____
\c[7]Нильван\c[0]
"Ой... Ну да!"
____TEXT____
\c[7]Нильван\c[0]
"..."
____TEXT____
\c[7]Нильван\c[0]
"Ой... пока!"
____TEXT____
\c[7]Рагнвальдр\c[0]
"..."
___CHOICE___
"Ищешь что-то?"
"Тёмный денек, не так ли?"
"Пока".
____TEXT____
\c[7]Нильван\c[0]
"А, да! Верно..."
____TEXT____
\c[7]Нильван\c[0]
"Я ищу бездомных кошек... Уверена, тут где то живет 
парочка..."
____TEXT____
\c[7]Рагнвальдр\c[0]
"..."
___CHOICE___
"Могу помочь с поисками!"
"Вон там Мунлесс бродит, она сойдет?"
"Не думаю что ты найдешь их тут, проверь у школы!"
____TEXT____
\c[7]Нильван\c[0]
"Ой..."
____TEXT____
\c[7]Нильван\c[0]
"Ой, нет... Не стоит. Это всего лишь одно из моих 
глупых хобби".
____TEXT____
\c[7]Нильван\c[0]
"Я просто очень люблю животных, вот и все".
____TEXT____
\c[7]Нильван\c[0]
"Ах, точно! Я люблю Мунлесс! Она ведь маскот нашей 
школы!"
____TEXT____
\c[7]Нильван\c[0]
"Думаешь?"
____TEXT____
\c[7]Нильван\c[0]
"Хммм... Ну я все равно тут немного осмотрюсь..."
____TEXT____
\c[7]Нильван\c[0]
"Ой... Ну да!"
____TEXT____
\c[7]Нильван\c[0]
"..."
____TEXT____
\c[7]Нильван\c[0]
"Ой... пока!"
____TEXT____
\c[7]Нильван\c[0]
"Хмм... Никак не могу найти..."
____TEXT____
Нильван погружена в себя.
____TEXT____
\c[7]Кахара\c[0]
"..."
___CHOICE___
"Может вместо той кошки тебя устроит эта 
\c[2]Плюшевая игрушка\c[0]?"
Уйти
____TEXT____
\c[7]Нильван\c[0]
"Ой... Да!"
____TEXT____
\c[7]Нильван\c[0]
"Такая милая!"
____TEXT____
\c[7]Нильван\c[0]
"Так мило что ты даришь мне её!"
____TEXT____
На лице Нильван появляется сияющая улыбка.
____TEXT____
\c[7]Нильван\c[0]
"Хмм... Никак не могу найти..."
____TEXT____
Нильван погружена в себя.
____TEXT____
\c[7]Нильван\c[0]
"Хмм... Никак не могу найти..."
____TEXT____
Нильван погружена в себя.
____TEXT____
\c[7]Д'Арс\c[0]
"..."
___CHOICE___
"Может вместо той кошки тебя устроит эта 
\c[2]Плюшевая игрушка\c[0]?"
Уйти
____TEXT____
\c[7]Нильван\c[0]
"Ой... Да!"
____TEXT____
\c[7]Нильван\c[0]
"Такая милая!"
____TEXT____
\c[7]Нильван\c[0]
"Так мило что ты даришь мне её!"
____TEXT____
На лице Нильван появляется сияющая улыбка.
____TEXT____
\c[7]Нильван\c[0]
"Хмм... Никак не могу найти..."
____TEXT____
Нильван погружена в себя.
____TEXT____
\c[7]Нильван\c[0]
"Хмм... Никак не могу найти..."
____TEXT____
Нильван погружена в себя.
____TEXT____
\c[7]Энки\c[0]
"..."
___CHOICE___
"Может вместо той кошки тебя устроит эта 
\c[2]Плюшевая игрушка\c[0]?"
Уйти
____TEXT____
\c[7]Нильван\c[0]
"Ой... Да!"
____TEXT____
\c[7]Нильван\c[0]
"Такая милая!"
____TEXT____
\c[7]Нильван\c[0]
"Так мило что ты даришь мне её!"
____TEXT____
На лице Нильван появляется сияющая улыбка.
____TEXT____
\c[7]Нильван\c[0]
"Хмм... Никак не могу найти..."
____TEXT____
Нильван погружена в себя.
____TEXT____
\c[7]Нильван\c[0]
"Хмм... Никак не могу найти..."
____TEXT____
Нильван погружена в себя.
____TEXT____
\c[7]Рагнвальдр\c[0]
"..."
___CHOICE___
"Может вместо той кошки тебя устроит эта 
\c[2]Плюшевая игрушка\c[0]?"
Уйти
____TEXT____
\c[7]Нильван\c[0]
"Ой... Да!"
____TEXT____
\c[7]Нильван\c[0]
"Такая милая!"
____TEXT____
\c[7]Нильван\c[0]
"Так мило что ты даришь мне её!"
____TEXT____
На лице Нильван появляется сияющая улыбка.
____TEXT____
\c[7]Нильван\c[0]
"Хмм... Никак не могу найти..."
____TEXT____
Нильван погружена в себя.
____TEXT____
\c[7]Нильван\c[0]
"Ой..."
____TEXT____
\c[7]Нильван\c[0]
"Приветик...!"
____TEXT____
Нильван улыбается тебе и оглядывается по сторонам.
____TEXT____
\c[7]Кахара\c[0]
"..."
___CHOICE___
"Ищешь что-то?"
"Ищешь эту радужную кошку?"
"Тёмный денек, не так ли?"
"Пока".
____TEXT____
\c[7]Нильван\c[0]
"А, да! Верно..."
____TEXT____
\c[7]Нильван\c[0]
"Я ищу бездомных кошек... Уверена, тут где то живет 
парочка..."
____TEXT____
\c[7]Кахара\c[0]
"..."
___CHOICE___
"Могу помочь с поисками!"
"Вон там Мунлесс бродит, она сойдет?"
"Не думаю что ты найдешь их тут, проверь у школы!"
____TEXT____
\c[7]Нильван\c[0]
"Ой..."
____TEXT____
\c[7]Нильван\c[0]
"Ой, нет... Не стоит. Это всего лишь одно из моих 
глупых хобби".
____TEXT____
\c[7]Нильван\c[0]
"Я просто очень люблю животных, вот и все".
____TEXT____
\c[7]Нильван\c[0]
"Ах, точно! Я люблю Мунлесс! Она ведь маскот нашей 
школы!"
____TEXT____
\c[7]Нильван\c[0]
"Думаешь?"
____TEXT____
\c[7]Нильван\c[0]
"Хммм... Ну я все равно тут немного осмотрюсь..."
____TEXT____
\c[7]Нильван\c[0]
"Точно! Откуда ты знаешь о ней?"
____TEXT____
\c[7]Нильван\c[0]
"Хихихи, неужели я выгляжу настолько отчаянной?"
____TEXT____
\c[7]Нильван\c[0]
"Ой... Ну да!"
____TEXT____
\c[7]Нильван\c[0]
"..."
____TEXT____
\c[7]Нильван\c[0]
"Ой... пока!"
____TEXT____
\c[7]Кахара\c[0]
"..."
___CHOICE___
"Ищешь что-то?"
"Тёмный денек, не так ли?"
"Пока".
____TEXT____
\c[7]Нильван\c[0]
"А, да! Верно..."
____TEXT____
\c[7]Нильван\c[0]
"Я ищу бездомных кошек... Уверена, тут где то живет 
парочка..."
____TEXT____
\c[7]Кахара\c[0]
"..."
___CHOICE___
"Могу помочь с поисками!"
"Вон там Мунлесс бродит, она сойдет?"
"Не думаю что ты найдешь их тут, проверь у школы!"
____TEXT____
\c[7]Нильван\c[0]
"Ой..."
____TEXT____
\c[7]Нильван\c[0]
"Ой, нет... Не стоит. Это всего лишь одно из моих 
глупых хобби".
____TEXT____
\c[7]Нильван\c[0]
"Я просто очень люблю животных, вот и все".
____TEXT____
\c[7]Нильван\c[0]
"Ах, точно! Я люблю Мунлесс! Она ведь маскот нашей 
школы!"
____TEXT____
\c[7]Нильван\c[0]
"Думаешь?"
____TEXT____
\c[7]Нильван\c[0]
"Хммм... Ну я все равно тут немного осмотрюсь..."
____TEXT____
\c[7]Нильван\c[0]
"Ой... Ну да!"
____TEXT____
\c[7]Нильван\c[0]
"..."
____TEXT____
\c[7]Нильван\c[0]
"Ой... пока!"
____TEXT____
\c[7]Нильван\c[0]
"Ой..."
____TEXT____
\c[7]Нильван\c[0]
"Приветик...!"
____TEXT____
Нильван улыбается тебе и оглядывается по сторонам.
____TEXT____
\c[7]Д'Арс\c[0]
"..."
___CHOICE___
"Ищешь что-то?"
"Ищешь эту радужную кошку?"
"Тёмный денек, не так ли?"
"Пока".
____TEXT____
\c[7]Нильван\c[0]
"А, да! Верно..."
____TEXT____
\c[7]Нильван\c[0]
"Я ищу бездомных кошек... Уверена, тут где то живет 
парочка..."
____TEXT____
\c[7]Д'Арс\c[0]
"..."
___CHOICE___
"Могу помочь с поисками!"
"Вон там Мунлесс бродит, она сойдет?"
"Не думаю что ты найдешь их тут, проверь у школы!"
____TEXT____
\c[7]Нильван\c[0]
"Ой..."
____TEXT____
\c[7]Нильван\c[0]
"Ой, нет... Не стоит. Это всего лишь одно из моих 
глупых хобби".
____TEXT____
\c[7]Нильван\c[0]
"Я просто очень люблю животных, вот и все".
____TEXT____
\c[7]Нильван\c[0]
"Ах, точно! Я люблю Мунлесс! Она ведь маскот нашей 
школы!"
____TEXT____
\c[7]Нильван\c[0]
"Думаешь?"
____TEXT____
\c[7]Нильван\c[0]
"Хммм... Ну я все равно тут немного осмотрюсь..."
____TEXT____
\c[7]Нильван\c[0]
"Точно! Откуда ты знаешь о ней?"
____TEXT____
\c[7]Нильван\c[0]
"Хихихи, неужели я выгляжу настолько отчаянной?"
____TEXT____
\c[7]Нильван\c[0]
"Ой... Ну да!"
____TEXT____
\c[7]Нильван\c[0]
"..."
____TEXT____
\c[7]Нильван\c[0]
"Ой... пока!"
____TEXT____
\c[7]Д'Арс\c[0]
"..."
___CHOICE___
"Ищешь что-то?"
"Тёмный денек, не так ли?"
"Пока".
____TEXT____
\c[7]Нильван\c[0]
"А, да! Верно..."
____TEXT____
\c[7]Нильван\c[0]
"Я ищу бездомных кошек... Уверена, тут где то живет 
парочка..."
____TEXT____
\c[7]Д'Арс\c[0]
"..."
___CHOICE___
"Могу помочь с поисками!"
"Вон там Мунлесс бродит, она сойдет?"
"Не думаю что ты найдешь их тут, проверь у школы!"
____TEXT____
\c[7]Нильван\c[0]
"Ой..."
____TEXT____
\c[7]Нильван\c[0]
"Ой, нет... Не стоит. Это всего лишь одно из моих 
глупых хобби".
____TEXT____
\c[7]Нильван\c[0]
"Я просто очень люблю животных, вот и все".
____TEXT____
\c[7]Нильван\c[0]
"Ах, точно! Я люблю Мунлесс! Она ведь маскот нашей 
школы!"
____TEXT____
\c[7]Нильван\c[0]
"Думаешь?"
____TEXT____
\c[7]Нильван\c[0]
"Хммм... Ну я все равно тут немного осмотрюсь..."
____TEXT____
\c[7]Нильван\c[0]
"Ой... Ну да!"
____TEXT____
\c[7]Нильван\c[0]
"..."
____TEXT____
\c[7]Нильван\c[0]
"Ой... пока!"
____TEXT____
\c[7]Нильван\c[0]
"Ой..."
____TEXT____
\c[7]Нильван\c[0]
"Приветик...!"
____TEXT____
Нильван улыбается тебе и оглядывается по сторонам.
____TEXT____
\c[7]Энки\c[0]
"..."
___CHOICE___
"Ищешь что-то?"
"Ищешь эту радужную кошку?"
"Тёмный денек, не так ли?"
"Пока".
____TEXT____
\c[7]Нильван\c[0]
"А, да! Верно..."
____TEXT____
\c[7]Нильван\c[0]
"Я ищу бездомных кошек... Уверена, тут где то живет 
парочка..."
____TEXT____
\c[7]Энки\c[0]
"..."
___CHOICE___
"Могу помочь с поисками!"
"Вон там Мунлесс бродит, она сойдет?"
"Не думаю что ты найдешь их тут, проверь у школы!"
____TEXT____
\c[7]Нильван\c[0]
"Ой..."
____TEXT____
\c[7]Нильван\c[0]
"Ой, нет... Не стоит. Это всего лишь одно из моих 
глупых хобби".
____TEXT____
\c[7]Нильван\c[0]
"Я просто очень люблю животных, вот и все".
____TEXT____
\c[7]Нильван\c[0]
"Ах, точно! Я люблю Мунлесс! Она ведь маскот нашей 
школы!"
____TEXT____
\c[7]Нильван\c[0]
"Думаешь?"
____TEXT____
\c[7]Нильван\c[0]
"Хммм... Ну я все равно тут немного осмотрюсь..."
____TEXT____
\c[7]Нильван\c[0]
"Точно! Откуда ты знаешь о ней?"
____TEXT____
\c[7]Нильван\c[0]
"Хихихи, неужели я выгляжу настолько отчаянной?"
____TEXT____
\c[7]Нильван\c[0]
"Ой... Ну да!"
____TEXT____
\c[7]Нильван\c[0]
"..."
____TEXT____
\c[7]Нильван\c[0]
"Ой... пока!"
____TEXT____
\c[7]Энки\c[0]
"..."
___CHOICE___
"Ищешь что-то?"
"Тёмный денек, не так ли?"
"Пока".
____TEXT____
\c[7]Нильван\c[0]
"А, да! Верно..."
____TEXT____
\c[7]Нильван\c[0]
"Я ищу бездомных кошек... Уверена, тут где то живет 
парочка..."
____TEXT____
\c[7]Энки\c[0]
"..."
___CHOICE___
"Могу помочь с поисками!"
"Вон там Мунлесс бродит, она сойдет?"
"Не думаю что ты найдешь их тут, проверь у школы!"
____TEXT____
\c[7]Нильван\c[0]
"Ой..."
____TEXT____
\c[7]Нильван\c[0]
"Ой, нет... Не стоит. Это всего лишь одно из моих 
глупых хобби".
____TEXT____
\c[7]Нильван\c[0]
"Я просто очень люблю животных, вот и все".
____TEXT____
\c[7]Нильван\c[0]
"Ах, точно! Я люблю Мунлесс! Она ведь маскот нашей 
школы!"
____TEXT____
\c[7]Нильван\c[0]
"Думаешь?"
____TEXT____
\c[7]Нильван\c[0]
"Хммм... Ну я все равно тут немного осмотрюсь..."
____TEXT____
\c[7]Нильван\c[0]
"Ой... Ну да!"
____TEXT____
\c[7]Нильван\c[0]
"..."
____TEXT____
\c[7]Нильван\c[0]
"Ой... пока!"
____TEXT____
\c[7]Нильван\c[0]
"Ой..."
____TEXT____
\c[7]Нильван\c[0]
"Приветик...!"
____TEXT____
Нильван улыбается тебе и оглядывается по сторонам.
____TEXT____
\c[7]Рагнвальдр\c[0]
"..."
___CHOICE___
"Ищешь что-то?"
"Ищешь эту радужную кошку?"
"Тёмный денек, не так ли?"
"Пока".
____TEXT____
\c[7]Нильван\c[0]
"А, да! Верно..."
____TEXT____
\c[7]Нильван\c[0]
"Я ищу бездомных кошек... Уверена, тут где то живет 
парочка..."
____TEXT____
\c[7]Рагнвальдр\c[0]
"..."
___CHOICE___
"Могу помочь с поисками!"
"Вон там Мунлесс бродит, она сойдет?"
"Не думаю что ты найдешь их тут, проверь у школы!"
____TEXT____
\c[7]Нильван\c[0]
"Ой..."
____TEXT____
\c[7]Нильван\c[0]
"Ой, нет... Не стоит. Это всего лишь одно из моих 
глупых хобби".
____TEXT____
\c[7]Нильван\c[0]
"Я просто очень люблю животных, вот и все".
____TEXT____
\c[7]Нильван\c[0]
"Ах, точно! Я люблю Мунлесс! Она ведь маскот нашей 
школы!"
____TEXT____
\c[7]Нильван\c[0]
"Думаешь?"
____TEXT____
\c[7]Нильван\c[0]
"Хммм... Ну я все равно тут немного осмотрюсь..."
____TEXT____
\c[7]Нильван\c[0]
"Точно! Откуда ты знаешь о ней?"
____TEXT____
\c[7]Нильван\c[0]
"Хихихи, неужели я выгляжу настолько отчаянной?"
____TEXT____
\c[7]Нильван\c[0]
"Ой... Ну да!"
____TEXT____
\c[7]Нильван\c[0]
"..."
____TEXT____
\c[7]Нильван\c[0]
"Ой... пока!"
____TEXT____
\c[7]Рагнвальдр\c[0]
"..."
___CHOICE___
"Ищешь что-то?"
"Тёмный денек, не так ли?"
"Пока".
____TEXT____
\c[7]Нильван\c[0]
"А, да! Верно..."
____TEXT____
\c[7]Нильван\c[0]
"Я ищу бездомных кошек... Уверена, тут где то живет 
парочка..."
____TEXT____
\c[7]Рагнвальдр\c[0]
"..."
___CHOICE___
"Могу помочь с поисками!"
"Вон там Мунлесс бродит, она сойдет?"
"Не думаю что ты найдешь их тут, проверь у школы!"
____TEXT____
\c[7]Нильван\c[0]
"Ой..."
____TEXT____
\c[7]Нильван\c[0]
"Ой, нет... Не стоит. Это всего лишь одно из моих 
глупых хобби".
____TEXT____
\c[7]Нильван\c[0]
"Я просто очень люблю животных, вот и все".
____TEXT____
\c[7]Нильван\c[0]
"Ах, точно! Я люблю Мунлесс! Она ведь маскот нашей 
школы!"
____TEXT____
\c[7]Нильван\c[0]
"Думаешь?"
____TEXT____
\c[7]Нильван\c[0]
"Хммм... Ну я все равно тут немного осмотрюсь..."
____TEXT____
\c[7]Нильван\c[0]
"Ой... Ну да!"
____TEXT____
\c[7]Нильван\c[0]
"..."
____TEXT____
\c[7]Нильван\c[0]
"Ой... пока!"
____TEXT____
\c[7]Нильван\c[0]
"Хмм... Никак не могу найти..."
____TEXT____
Нильван погружена в себя.
____TEXT____
\c[7]Кахара\c[0]
"..."
___CHOICE___
"Может вместо той кошки тебя устроит эта 
\c[2]Плюшевая игрушка\c[0]?"
Уйти
____TEXT____
\c[7]Нильван\c[0]
"Ой... Да!"
____TEXT____
\c[7]Нильван\c[0]
"Такая милая!"
____TEXT____
\c[7]Нильван\c[0]
"Так мило что ты даришь мне её!"
____TEXT____
На лице Нильван появляется сияющая улыбка.
____TEXT____
\c[7]Нильван\c[0]
"Хмм... Никак не могу найти..."
____TEXT____
Нильван погружена в себя.
____TEXT____
\c[7]Нильван\c[0]
"Хмм... Никак не могу найти..."
____TEXT____
Нильван погружена в себя.
____TEXT____
\c[7]Д'Арс\c[0]
"..."
___CHOICE___
"Может вместо той кошки тебя устроит эта 
\c[2]Плюшевая игрушка\c[0]?"
Уйти
____TEXT____
\c[7]Нильван\c[0]
"Ой... Да!"
____TEXT____
\c[7]Нильван\c[0]
"Такая милая!"
____TEXT____
\c[7]Нильван\c[0]
"Так мило что ты даришь мне её!"
____TEXT____
На лице Нильван появляется сияющая улыбка.
____TEXT____
\c[7]Нильван\c[0]
"Хмм... Никак не могу найти..."
____TEXT____
Нильван погружена в себя.
____TEXT____
\c[7]Нильван\c[0]
"Хмм... Никак не могу найти..."
____TEXT____
Нильван погружена в себя.
____TEXT____
\c[7]Энки\c[0]
"..."
___CHOICE___
"Может вместо той кошки тебя устроит эта 
\c[2]Плюшевая игрушка\c[0]?"
Уйти
____TEXT____
\c[7]Нильван\c[0]
"Ой... Да!"
____TEXT____
\c[7]Нильван\c[0]
"Такая милая!"
____TEXT____
\c[7]Нильван\c[0]
"Так мило что ты даришь мне её!"
____TEXT____
На лице Нильван появляется сияющая улыбка.
____TEXT____
\c[7]Нильван\c[0]
"Хмм... Никак не могу найти..."
____TEXT____
Нильван погружена в себя.
____TEXT____
\c[7]Нильван\c[0]
"Хмм... Никак не могу найти..."
____TEXT____
Нильван погружена в себя.
____TEXT____
\c[7]Рагнвальдр\c[0]
"..."
___CHOICE___
"Может вместо той кошки тебя устроит эта 
\c[2]Плюшевая игрушка\c[0]?"
Уйти
____TEXT____
\c[7]Нильван\c[0]
"Ой... Да!"
____TEXT____
\c[7]Нильван\c[0]
"Такая милая!"
____TEXT____
\c[7]Нильван\c[0]
"Так мило что ты даришь мне её!"
____TEXT____
На лице Нильван появляется сияющая улыбка.
____TEXT____
\c[7]Нильван\c[0]
"Хмм... Никак не могу найти..."
____TEXT____
Нильван погружена в себя.
____TEXT____
\c[7]Нильван\c[0]
"Так мило что ты даришь мне её!"
____TEXT____
Девочка гладит Мунлесс.
____TEXT____
Она замечает тебя и кивает приветствуя.
____TEXT____
\c[7]Кахара\c[0]
"..."
___CHOICE___
"Берегись! Дикий пещерный волк!"
"Вы двое неплохо ладите!"
Уйти
____TEXT____
Девочка пожимает плечами в растерянности...
____TEXT____
Мунлесс недоверяюще смотрит на тебя.
____TEXT____
Кажется, они обе разозлились на тебя...
____TEXT____
Девочка широко улыбается и показывает на Мунлесс. 
____TEXT____
\c[7]Кахара\c[0]
"..."
___CHOICE___
Погладить Мунлесс
Уйти
____TEXT____
Ты гладишь Мунлесс и она кажется довольной.
____TEXT____
Девочка тихо хихикает.
____TEXT____
Девочка выглядит разочарованной.
____TEXT____
Девочка гладит Мунлесс.
____TEXT____
Она замечает тебя и кивает приветствуя.
____TEXT____
\c[7]Д'Арс\c[0]
"..."
___CHOICE___
"Берегись! Дикий пещерный волк!"
"Вы двое неплохо ладите!"
Уйти
____TEXT____
Девочка пожимает плечами в растерянности...
____TEXT____
Мунлесс недоверяюще смотрит на тебя.
____TEXT____
Кажется, они обе разозлились на тебя...
____TEXT____
Девочка широко улыбается и показывает на Мунлесс. 
____TEXT____
\c[7]Д'Арс\c[0]
"..."
___CHOICE___
Погладить Мунлесс
Уйти
____TEXT____
Ты гладишь Мунлесс и она кажется довольной.
____TEXT____
Девочка тихо хихикает.
____TEXT____
Девочка выглядит разочарованной.
____TEXT____
Девочка гладит Мунлесс.
____TEXT____
Она замечает тебя и кивает приветствуя.
____TEXT____
\c[7]Энки\c[0]
"..."
___CHOICE___
"Берегись! Дикий пещерный волк!"
"Вы двое неплохо ладите!"
Уйти
____TEXT____
Девочка пожимает плечами в растерянности...
____TEXT____
Мунлесс недоверяюще смотрит на тебя.
____TEXT____
Кажется, они обе разозлились на тебя...
____TEXT____
Девочка широко улыбается и показывает на Мунлесс. 
____TEXT____
\c[7]Энки\c[0]
"..."
___CHOICE___
Погладить Мунлесс
Уйти
____TEXT____
Ты гладишь Мунлесс и она кажется довольной.
____TEXT____
Девочка тихо хихикает.
____TEXT____
Девочка выглядит разочарованной.
____TEXT____
Девочка гладит Мунлесс.
____TEXT____
Она замечает тебя и кивает приветствуя.
____TEXT____
\c[7]Рагнвальдр\c[0]
"..."
___CHOICE___
"Берегись! Дикий пещерный волк!"
"Вы двое неплохо ладите!"
Уйти
____TEXT____
Девочка пожимает плечами в растерянности...
____TEXT____
Мунлесс недоверяюще смотрит на тебя.
____TEXT____
Кажется, они обе разозлились на тебя...
____TEXT____
Девочка широко улыбается и показывает на Мунлесс. 
____TEXT____
\c[7]Рагнвальдр\c[0]
"..."
___CHOICE___
Погладить Мунлесс
Уйти
____TEXT____
Ты гладишь Мунлесс и она кажется довольной.
____TEXT____
Девочка тихо хихикает.
____TEXT____
Девочка выглядит разочарованной.
____TEXT____
Девочка гладит Мунлесс.
____TEXT____
Мунлесс радостно виляет хвостом.
____TEXT____
Мунлесс не замечает тебя.
____TEXT____
\c[7]Кахара\c[0]
"Что ж, это было весело! Настолько, насколько это 
только возможно с надетыми штанами".
____TEXT____
\c[7]Кахара\c[0]
"Увидимся!"
____TEXT____
\c[7]Д'Арс\c[0]
"Благодарю за веселое времяпрепровождение".
____TEXT____
\c[7]Д'Арс\c[0]
"Даже и не подозревала насколько мне это было нужно!"
____TEXT____
\c[7]Рагнвальдр\c[0]
"Что ж, все прошло неплохо! Не ожидал что мне это 
настолько понравится!"
____TEXT____
\c[7]Рагнвальдр\c[0]
"Vi ses!"
____TEXT____
\c[7]Энки\c[0]
"..."
____TEXT____
\c[7]Энки\c[0]
"Полагаю, это была не совсем пустая трата времени..."
____TEXT____
\c[7]Измеченный\c[0]
"..."
____TEXT____
Чамбара - измеченный выглядит на удивление счастливым!
____TEXT____
Кажется, ему очень понравилось проводить с тобой время.
____TEXT____
\c[7]Ворон-Истязатель\c[0]
"..."
____TEXT____
Трудно понять что сейчас чувствует Ворон-Истязатель. 
Может он счастлив?
____TEXT____
\c[7]Ле'Гард\c[0]
"Знаешь, а может в нас двоих есть неплохой потенциал!"
____TEXT____
\c[7]Ле'Гард\c[0]
"Спасибо за свидание!"
____TEXT____
\c[7]Наз'Ра\c[0]
"Ты бесполезная ласка... Продолжай в том же духе 
и возможно однажды я не буду полностью ненавидеть 
тебя!"
____TEXT____
\c[7]Кахара\c[0]
"Ээээх... По крайней мере хорошая новость в том, что 
наше свидание окончено, оно длилось цеееееелую 
вечность!"
____TEXT____
\c[7]Кахара\c[0]
"Думаю... Думаю сейчас я отправляюсь в постельку. 
Один".
____TEXT____
\c[7]Д'Арс\c[0]
"..."
____TEXT____
\c[7]Д'Арс\c[0]
"Ну так..."
____TEXT____
\c[7]Д'Арс\c[0]
"Ой посмотри ка как уже поздно! А мне так рано вставать 
завтра".
____TEXT____
\c[7]Д'Арс\c[0]
"Спасибо за свидание".
____TEXT____
\c[7]Рагнвальдр\c[0]
"Давай называть вещи своими именами - это было плохое 
свидание".
____TEXT____
\c[7]Рагнвальдр\c[0]
"Нет смысла это скрывать".
____TEXT____
\c[7]Рагнвальдр\c[0]
"Увидимся. Vi ses!"
____TEXT____
\c[7]Энки\c[0]
"..."
____TEXT____
\c[7]Энки\c[0]
"*вздох* Даже не знаю чего я ожидал".
____TEXT____
\c[7]Энки\c[0]
"Это было именно то, что называют бесполезной тратой 
времени".
____TEXT____
\c[7]Измеченный\c[0]
"..."
____TEXT____
Измученный смотрит на тебя с полнейшим разочарованием.
____TEXT____
\c[7]Ворон-Истязатель\c[0]
"Куэээх..."
____TEXT____
Ворон-Истязатель выглядит уставшим. Наверное, 
он ожидал от вашего свидания большего...
____TEXT____
\c[7]Ле'Гард\c[0]
"Хм... Думаю, нет более ясного знамения. Мы должны 
следовать за судьбой что нам уготована".
____TEXT____
\c[7]Ле'Гард\c[0]
"Другими словами, нам точно не быть вместе".
____TEXT____
\c[7]Наз'Ра\c[0]
"ТЫ БЕСПОЛЕЗНЫЙ ЧЕРВЯК! Ползи назад к себе домой!"
____TEXT____
\c[7]Наз'Ра\c[0]
"Посмотрим хватит ли тебе смелости показаться после 
этого в школе".
____TEXT____
\c[7]Нильван\c[0]
"Эээй! Было весело!"
____TEXT____
\c[7]Нильван\c[0]
"Спасибо за проведенное вместе время! 
Давай как-нибудь повторим!"
____TEXT____
\c[7]Покеткэт\c[0]
"Веселенько провели время, не так ли, дружок?"
____TEXT____
\c[7]Покеткэт\c[0]
"Я уже чувствую как наша связь углубляется!"
____TEXT____
\c[7]Нильван\c[0]
"..."
____TEXT____
Нильван погружена в собственные мысли...
____TEXT____
Кажется, тебе не удалось удержать её внимание к концу 
свидания.
____TEXT____
\c[7]Покеткэт\c[0]
"Порой мы падаем, но знаешь что мы делаем в этом 
случае?"
____TEXT____
\c[7]Покеткэт\c[0]
"Мы поднимаемся! И продолжаем идти".
____TEXT____
\c[7]Покеткэт\c[0]
"Только... Без меня, ладно?"
____TEXT____
\c[7]Нильван\c[0]
"Ох, эй ты...!"
____TEXT____
\c[7]Нильван\c[0]
"Тебе удалось хорошенько позаботится о мистере Радужке.
Попробуй угадать куда я положу его".
____TEXT____
\c[7]Кахара\c[0]
"..."
___CHOICE___
"Надеюсь, в свою постель, поближе к себе перед сном".
"Надеюсь, он будет охранять твою комнату где-нибудь 
повыше".
"Ты выбросишь его, да?"
____TEXT____
\c[7]Нильван\c[0]
"Ой... очень близко!"
____TEXT____
\c[7]Нильван\c[0]
"Ой, не знала что он охранный медведь!"
____TEXT____
\c[7]Нильван\c[0]
"Конечно нет, глупышка! Я буду держать его поближе 
к себе, пока сплю".
____TEXT____
\c[7]Кахара\c[0]
"..."
___CHOICE___
"Хочешь пойти со мной?"
Уйти
____TEXT____
\c[7]Нильван\c[0]
"Нет, прости... Я берегу себя для выпускного..."
____TEXT____
\c[7]Нильван\c[0]
"Может тогда...?"
____TEXT____
\c[7]Нильван\c[0]
"Может..."
____TEXT____
\c[7]Нильван\c[0]
"Ох, эй ты...!"
____TEXT____
\c[7]Нильван\c[0]
"Тебе удалось хорошенько позаботится о мистере Радужке.
Попробуй угадать куда я положу его".
____TEXT____
\c[7]Д'Арс\c[0]
"..."
___CHOICE___
"Надеюсь, в свою постель, поближе к себе перед сном".
"Надеюсь, он будет охранять твою комнату где-нибудь 
повыше".
"Ты выбросишь его, да?"
____TEXT____
\c[7]Нильван\c[0]
"Ой... очень близко!"
____TEXT____
\c[7]Нильван\c[0]
"Ой, не знала что он охранный медведь!"
____TEXT____
\c[7]Нильван\c[0]
"Конечно нет, глупышка! Я буду держать его поближе 
к себе, пока сплю".
____TEXT____
\c[7]Д'Арс\c[0]
"..."
___CHOICE___
"Хочешь пойти со мной?"
Уйти
____TEXT____
\c[7]Нильван\c[0]
"Нет, прости... Я берегу себя для выпускного..."
____TEXT____
\c[7]Нильван\c[0]
"Может тогда...?"
____TEXT____
\c[7]Нильван\c[0]
"Может..."
____TEXT____
\c[7]Нильван\c[0]
"Ох, эй ты...!"
____TEXT____
\c[7]Нильван\c[0]
"Тебе удалось хорошенько позаботится о мистере Радужке.
Попробуй угадать куда я положу его".
____TEXT____
\c[7]Энки\c[0]
"..."
___CHOICE___
"Надеюсь, в свою постель, поближе к себе перед сном".
"Надеюсь, он будет охранять твою комнату где-нибудь 
повыше".
"Ты выбросишь его, да?"
____TEXT____
\c[7]Нильван\c[0]
"Ой... очень близко!"
____TEXT____
\c[7]Нильван\c[0]
"Ой, не знала что он охранный медведь!"
____TEXT____
\c[7]Нильван\c[0]
"Конечно нет, глупышка! Я буду держать его поближе 
к себе, пока сплю".
____TEXT____
\c[7]Энки\c[0]
"..."
___CHOICE___
"Хочешь пойти со мной?"
Уйти
____TEXT____
\c[7]Нильван\c[0]
"Нет, прости... Я берегу себя для выпускного..."
____TEXT____
\c[7]Нильван\c[0]
"Может тогда...?"
____TEXT____
\c[7]Нильван\c[0]
"Может..."
____TEXT____
\c[7]Нильван\c[0]
"Ох, эй ты...!"
____TEXT____
\c[7]Нильван\c[0]
"Тебе удалось хорошенько позаботится о мистере Радужке.
Попробуй угадать куда я положу его".
____TEXT____
\c[7]Рагнвальдр\c[0]
"..."
___CHOICE___
"Надеюсь, в свою постель, поближе к себе перед сном".
"Надеюсь, он будет охранять твою комнату где-нибудь 
повыше".
"Ты выбросишь его, да?"
____TEXT____
\c[7]Нильван\c[0]
"Ой... очень близко!"
____TEXT____
\c[7]Нильван\c[0]
"Ой, не знала что он охранный медведь!"
____TEXT____
\c[7]Нильван\c[0]
"Конечно нет, глупышка! Я буду держать его поближе 
к себе, пока сплю".
____TEXT____
\c[7]Рагнвальдр\c[0]
"..."
___CHOICE___
"Хочешь пойти со мной?"
Уйти
____TEXT____
\c[7]Нильван\c[0]
"Нет, прости... Я берегу себя для выпускного..."
____TEXT____
\c[7]Нильван\c[0]
"Может тогда...?"
____TEXT____
\c[7]Нильван\c[0]
"Может..."
____TEXT____
\c[7]Нильван\c[0]
"Дан ди дуу..."
____TEXT____
Нильван погрузилась в собственные мысли...
____TEXT____
У тебя не осталось времени на исследование подземелий...
____TEXT____
Куда отправиться?
___CHOICE___
Подземелья [УР. 1]
Тюрьма [УР. 2]
Шахты [УР. 3]
Древний город [УР. 4]
Никуда
____TEXT____
У тебя не осталось времени на исследование подземелий...
____TEXT____
Куда отправиться?
___CHOICE___
Подземелья [УР. 1]
Тюрьма [УР. 2]
Шахты [УР. 3]
Древний город [УР. 4]
Никуда
____TEXT____
\c[7]Ворон-Истязатель\c[0]
"..."
____TEXT____
Ворон-Истязатель наблюдает за Нильван из теней...
____TEXT____
Ты слышишь тяжелое дыхание.
____TEXT____
\c[7]Кахара\c[0]
"..."
___CHOICE___
"Наблюдаешь за Нильван?"
"Как сам Ворон?"
Уйти
____TEXT____
\c[7]Ворон-Истязатель\c[0]
"КААААР!"
____TEXT____
Ворон-Истязатель в ярости из-за твоих обвинений!
____TEXT____
Может не стоит злить его дальше...
____TEXT____
\c[7]Ворон-Истязатель\c[0]
"Куэ...?"
____TEXT____
Ворон-Истязатель удивлен что ты с ним разговариваешь.
____TEXT____
\c[7]Кахара\c[0]
"..."
___CHOICE___
"Неплохая погодка этой ночью, не так ли?"
"В школе скучно, правда?"
____TEXT____
\c[7]Ворон-Истязатель\c[0]
"Куэ! Кааар!"
____TEXT____
Ворон-Истязатель согласен с тобой! 
Кажется он хочет с тобой подружится.
____TEXT____
\c[7]Ворон-Истязатель\c[0]
"Кааар кар!"
____TEXT____
Ворон-Истязатель с тобой полностью солидарен! Из его
карканья ты понимаешь что школа точно не для птиц вроде 
него.
____TEXT____
\c[7]Ворон-Истязатель\c[0]
"..."
____TEXT____
Ворон-Истязатель наблюдает за Нильван из теней...
____TEXT____
Ты слышишь тяжелое дыхание.
____TEXT____
\c[7]Д'Арс\c[0]
"..."
___CHOICE___
"Наблюдаешь за Нильван?"
"Как сам Ворон?"
Уйти
____TEXT____
\c[7]Ворон-Истязатель\c[0]
"КААААР!"
____TEXT____
Ворон-Истязатель в ярости из-за твоих обвинений!
____TEXT____
Может не стоит злить его дальше...
____TEXT____
\c[7]Ворон-Истязатель\c[0]
"Куэ...?"
____TEXT____
Ворон-Истязатель удивлен что ты с ним разговариваешь.
____TEXT____
\c[7]Д'Арс\c[0]
"..."
___CHOICE___
"Неплохая погодка этой ночью, не так ли?"
"В школе скучно, правда?"
____TEXT____
\c[7]Ворон-Истязатель\c[0]
"Куэ! Кааар!"
____TEXT____
Ворон-Истязатель согласен с тобой! 
Кажется он хочет с тобой подружится.
____TEXT____
\c[7]Ворон-Истязатель\c[0]
"Кааар кар!"
____TEXT____
Ворон-Истязатель с тобой полностью солидарен! Из его
карканья ты понимаешь что школа точно не для птиц вроде 
него.
____TEXT____
\c[7]Ворон-Истязатель\c[0]
"..."
____TEXT____
Ворон-Истязатель наблюдает за Нильван из теней...
____TEXT____
Ты слышишь тяжелое дыхание.
____TEXT____
\c[7]Энки\c[0]
"..."
___CHOICE___
"Наблюдаешь за Нильван?"
"Как сам Ворон?"
Уйти
____TEXT____
\c[7]Ворон-Истязатель\c[0]
"КААААР!"
____TEXT____
Ворон-Истязатель в ярости из-за твоих обвинений!
____TEXT____
Может не стоит злить его дальше...
____TEXT____
\c[7]Ворон-Истязатель\c[0]
"Куэ...?"
____TEXT____
Ворон-Истязатель удивлен что ты с ним разговариваешь.
____TEXT____
\c[7]Энки\c[0]
"..."
___CHOICE___
"Неплохая погодка этой ночью, не так ли?"
"В школе скучно, правда?"
____TEXT____
\c[7]Ворон-Истязатель\c[0]
"Куэ! Кааар!"
____TEXT____
Ворон-Истязатель согласен с тобой! 
Кажется он хочет с тобой подружится.
____TEXT____
\c[7]Ворон-Истязатель\c[0]
"Кааар кар!"
____TEXT____
Ворон-Истязатель с тобой полностью солидарен! Из его
карканья ты понимаешь что школа точно не для птиц вроде 
него.
____TEXT____
\c[7]Ворон-Истязатель\c[0]
"..."
____TEXT____
Ворон-Истязатель наблюдает за Нильван из теней...
____TEXT____
Ты слышишь тяжелое дыхание.
____TEXT____
\c[7]Рагнвальдр\c[0]
"..."
___CHOICE___
"Наблюдаешь за Нильван?"
"Как сам Ворон?"
Уйти
____TEXT____
\c[7]Ворон-Истязатель\c[0]
"КААААР!"
____TEXT____
Ворон-Истязатель в ярости из-за твоих обвинений!
____TEXT____
Может не стоит злить его дальше...
____TEXT____
\c[7]Ворон-Истязатель\c[0]
"Куэ...?"
____TEXT____
Ворон-Истязатель удивлен что ты с ним разговариваешь.
____TEXT____
\c[7]Рагнвальдр\c[0]
"..."
___CHOICE___
"Неплохая погодка этой ночью, не так ли?"
"В школе скучно, правда?"
____TEXT____
\c[7]Ворон-Истязатель\c[0]
"Куэ! Кааар!"
____TEXT____
Ворон-Истязатель согласен с тобой! 
Кажется он хочет с тобой подружится.
____TEXT____
\c[7]Ворон-Истязатель\c[0]
"Кааар кар!"
____TEXT____
Ворон-Истязатель с тобой полностью солидарен! Из его
карканья ты понимаешь что школа точно не для птиц вроде 
него.
____TEXT____
\c[7]Ворон-Истязатель\c[0]
"Кар кар!"
____TEXT____
Ты нравишься человеку-ворону. Кажется, вы с ним уже 
хорошие друзья. 
____TEXT____
\c[7]Кахара\c[0]
"Спасибо за компанию!"
____TEXT____
\c[7]Кахара\c[0]
"Один бы я точно не справился!"
____TEXT____
\c[7]Кахара\c[0]
"..."
____TEXT____
\c[7]Кахара\c[0]
"Это же было свидание, нет?"
____TEXT____
\c[7]Д'Арс\c[0]
"..."
___CHOICE___
"Да, думаю это было именно оно!"
"Даже не знаю..."
____TEXT____
\c[7]Кахара\c[0]
"Нам надо почаще заниматься подобным!"
____TEXT____
\c[7]Кахара\c[0]
"Ауч! Ну, мы с тобой партнеры по шалости как минимум!"
____TEXT____
\c[7]Кахара\c[0]
"Мне пора идти спать. Увидимся завтра!"
____TEXT____
\c[7]Кахара\c[0]
"Спасибо за компанию!"
____TEXT____
\c[7]Кахара\c[0]
"Один бы я точно не справился!"
____TEXT____
\c[7]Кахара\c[0]
"..."
____TEXT____
\c[7]Кахара\c[0]
"Это же было свидание, нет?"
____TEXT____
\c[7]Энки\c[0]
"..."
___CHOICE___
"Да, думаю это было именно оно!"
"Даже не знаю..."
____TEXT____
\c[7]Кахара\c[0]
"Нам надо почаще заниматься подобным!"
____TEXT____
\c[7]Кахара\c[0]
"Ауч! Ну, мы с тобой партнеры по шалости как минимум!"
____TEXT____
\c[7]Кахара\c[0]
"Мне пора идти спать. Увидимся завтра!"
____TEXT____
\c[7]Кахара\c[0]
"Спасибо за компанию!"
____TEXT____
\c[7]Кахара\c[0]
"Один бы я точно не справился!"
____TEXT____
\c[7]Кахара\c[0]
"..."
____TEXT____
\c[7]Кахара\c[0]
"Это же было свидание, нет?"
____TEXT____
\c[7]Рагнвальдр\c[0]
"..."
___CHOICE___
"Да, думаю это было именно оно!"
"Даже не знаю..."
____TEXT____
\c[7]Кахара\c[0]
"Нам надо почаще заниматься подобным!"
____TEXT____
\c[7]Кахара\c[0]
"Ауч! Ну, мы с тобой партнеры по шалости как минимум!"
____TEXT____
\c[7]Кахара\c[0]
"Мне пора идти спать. Увидимся завтра!"
MERCENARY
KNIGHT
CAPTAIN
OUTLANDER
MARRIAGE
DARK PRIEST