____TEXT____
Безлунница мертва...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[6]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[5]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[4]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[3]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[1]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
<follower touch>
<follower touch>
<follower touch>
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на останки существа...
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки стража.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на страже.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
Ты забираешь \c[2]Мех Повелителя мух\c[0]!
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на останки существа...
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки стража.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на страже.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У него не осталось ничего полезного.
____TEXT____
Ты забираешь \c[2]Мех Повелителя мух\c[0]!
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У него не осталось ничего полезного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на останки существа...
____TEXT____
Осталась лишь груда мяса...
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Девочка мертва...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
У камня невероятно тяжелая аура. Настолько, что
на миг кажется, будто ты не сможешь поднять его...
____TEXT____
Здесь лежит \N[16]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[17]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[18]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
MERCENARY
KNIGHT
CAPTAIN
OUTLANDER
MARRIAGE
____TEXT____
Твоё дитя мертво...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты медленно приходишь в сознание... Воспоминания о том, 
что произошло после того как тебя вырубили, будто в 
тумане.
____TEXT____
Тебя заперли в клетке.
____TEXT____
Ты можешь открыть клетку с помощью \c[2]Взлома\c[0].
___CHOICE___
Использовать \c[2]Взлом\c[0]
Нет
____TEXT____
Клетка хоть и кажется древней, но всё же она прочная,
и похоже выхода отсюда нет...
___CHOICE___
Использовать \c[2]Маленький ключ\c[0]
Использовать \c[2]Красный флакон\c[0]
Неважно
____TEXT____
Ты можешь открыть клетку с помощью \c[2]Взлома\c[0].
___CHOICE___
Использовать \c[2]Взлом\c[0]
Нет
____TEXT____
Клетка хоть и кажется древней, но всё же она прочная,
и похоже выхода отсюда нет...
___CHOICE___
Использовать \c[2]Маленький ключ\c[0]
Неважно
____TEXT____
Ты можешь открыть клетку с помощью \c[2]Взлома\c[0].
___CHOICE___
Использовать \c[2]Взлом\c[0]
Нет
____TEXT____
Клетка хоть и кажется древней, но всё же она прочная,
и похоже выхода отсюда нет...
___CHOICE___
Использовать \c[2]Красный флакон\c[0]
Неважно
____TEXT____
Ты можешь открыть клетку с помощью \c[2]Взлома\c[0].
___CHOICE___
Использовать \c[2]Взлом\c[0]
Нет
____TEXT____
Клетка хоть и кажется древней, но всё же она прочная,
и похоже выхода отсюда нет...
____TEXT____
Ты не слышишь и не видишь ничего, что могло бы помочь 
тебе...
____TEXT____
Похоже теперь ты тут навечно. 
Взаперти в этой древней клетке.
____TEXT____
И в конечном итоге ты умрешь от голода...
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Обвал преграждает тебе путь.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
CHEST
____TEXT____
Крепкий сундук. Похоже, он не заперт.
___CHOICE___
Открыть
Уйти
___CHOICE___
ОРЁЛ
РЕШКА
____TEXT____
В сундуке ты находишь древний талисман.
Ты забираешь \c[2]Бдительное око\c[0] с собой.

CHEST
____TEXT____
В сундуке ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
CHEST
____TEXT____
Крепкий сундук. Похоже, он не заперт.
___CHOICE___
Открыть
Уйти
___CHOICE___
ОРЁЛ
РЕШКА
____TEXT____
В сундуке ты находишь древний талисман.
Ты забираешь \c[2]Бдительное око\c[0] с собой.

CHEST
____TEXT____
В сундуке ничего не осталось.
____TEXT____
Здесь лежит \N[19]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[20]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[21]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Здесь что-то блестит...
____TEXT____
Ты находишь \c[2]Счастливую монету\c[0]!
BOOKSHELF
____TEXT____
Вокруг валяется несколько древних свитков...
___CHOICE___
Обыскать
Уйти
___CHOICE___
ОРЁЛ
РЕШКА
____TEXT____
Ты не находишь ничего интересного.
BOOKSHELF
____TEXT____
Здесь не осталось ничего ценного.
BOOKSHELF
____TEXT____
Вокруг валяется несколько древних свитков...
___CHOICE___
Обыскать
Уйти
___CHOICE___
ОРЁЛ
РЕШКА
____TEXT____
Ты не находишь ничего интересного.
BOOKSHELF
____TEXT____
Здесь не осталось ничего ценного.
BOOKSHELF
____TEXT____
Вокруг валяется несколько древних свитков...
___CHOICE___
Обыскать
Уйти
___CHOICE___
ОРЁЛ
РЕШКА
____TEXT____
На этих полках не было ничего, кроме мерзкой крысы.
Она оставляет неприятный укус на твоей руке.
____TEXT____
Ты не находишь ничего интересного.
BOOKSHELF
____TEXT____
Здесь не осталось ничего ценного.
____TEXT____
Коридор здесь обрушился. Это заставляет тебя задуматься
как это древнее место ещё не рухнуло...
____TEXT____
Ты можешь использовать \c[2]Взрывной флакон\c[0]...
___CHOICE___
Использовать \c[2]Взрывной флакон\c[0]
Уйти
____TEXT____
Коридор здесь обрушился. Это заставляет тебя задуматься
как это древнее место ещё не рухнуло...
____TEXT____
Ты можешь использовать \c[2]Взрывной флакон\c[0]...
___CHOICE___
Использовать \c[2]Взрывной флакон\c[0]
Уйти
____TEXT____
Книги тут все гнилые. Влажный воздух постарался...
____TEXT____
Книги тут все гнилые. Влажный воздух постарался...
____TEXT____
Книги тут все гнилые. Влажный воздух постарался...
____TEXT____
Книги тут все гнилые. Влажный воздух постарался...
____TEXT____
Книги тут все гнилые. Влажный воздух постарался...
____TEXT____
Книги тут все гнилые. Влажный воздух постарался...
____TEXT____
Коридор здесь обрушился. Это заставляет тебя задуматься
как это древнее место ещё не рухнуло...
____TEXT____
Ты можешь использовать \c[2]Взрывной флакон\c[0]...
___CHOICE___
Использовать \c[2]Взрывной флакон\c[0]
Уйти
____TEXT____
Коридор здесь обрушился. Это заставляет тебя задуматься
как это древнее место ещё не рухнуло...
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Тебе удалось победить призрака, что преследовал меч.
____TEXT____
Подобно ветру из дальних земель, ты слышишь тихий, 
угасающий шепот...
____TEXT____
\c[7]Призрак убийцы\c[0]"
Заверши... мое...задание..."
____TEXT____
\c[7]Призрак убийцы\c[0]
"О... достойнейший..."
____TEXT____
\c[2]Восточный клинок\c[0] был очищен!
____TEXT____
Ты начинаешь понимать гравировку на эфесе.
\c[2]Восточный клинок\c[0] был очищен и открыл тебе
своё истинное имя - Тёмное лезвие Востока.
____TEXT____
Тебе удалось победить призрака, что преследовал меч.
____TEXT____
Подобно ветру из дальних земель, ты слышишь тихий, 
угасающий шепот...
____TEXT____
\c[7]Призрак убийцы\c[0]"
Заверши... мое...задание..."
____TEXT____
\c[7]Призрак убийцы\c[0]
"О... достойнейший..."
____TEXT____
\c[2]Восточный клинок\c[0] был очищен!
____TEXT____
Ты начинаешь понимать гравировку на эфесе.
\c[2]Восточный клинок\c[0] был очищен и открыл тебе
своё истинное имя - Тёмное лезвие Востока.
____TEXT____
Вокруг валяется несколько древних свитков...
___CHOICE___
Обыскать
Оставить её
___CHOICE___
ОРЁЛ
РЕШКА
____TEXT____
Ты не находишь ничего интересного.
____TEXT____
Ты не находишь ничего интересного.
____TEXT____
Здесь не осталось ничего ценного.
____TEXT____
Вокруг валяется несколько древних свитков...
___CHOICE___
Обыскать
Оставить её
___CHOICE___
ОРЁЛ
РЕШКА
____TEXT____
Ты не находишь ничего интересного.
____TEXT____
Ты не находишь ничего интересного.
____TEXT____
Здесь не осталось ничего ценного.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
CHEST
____TEXT____
Крепкий сундук. Похоже, он не заперт.
___CHOICE___
Открыть
Уйти
___CHOICE___
ОРЁЛ
РЕШКА
____TEXT____
It's empty.
CHEST
____TEXT____
В сундуке ничего не осталось.
CHEST
____TEXT____
Крепкий сундук. Похоже, он не заперт.
___CHOICE___
Открыть
Уйти
___CHOICE___
ОРЁЛ
РЕШКА
____TEXT____
It's empty.
CHEST
____TEXT____
В сундуке ничего не осталось.
____TEXT____
Тебе удалось победить призрака, что преследовал меч.
____TEXT____
Подобно ветру из дальних земель, ты слышишь тихий, 
угасающий шепот...
____TEXT____
\c[7]Призрак убийцы\c[0]"
Заверши... мое...задание..."
____TEXT____
\c[7]Призрак убийцы\c[0]
"О... достойнейший..."
____TEXT____
\c[2]Восточный клинок\c[0] был очищен!
____TEXT____
Ты начинаешь понимать гравировку на эфесе.
\c[2]Восточный клинок\c[0] был очищен и открыл тебе
своё истинное имя - Тёмное лезвие Востока.
____TEXT____
Рыцарь Королевства Рондон, здесь...?
___CHOICE___
Изучить
Уйти
____TEXT____
Она напугана, её тело - сплошное месиво.
____TEXT____
А если быть точным - она мертва. Похожа её ребра были
раздавлены какой-то мощной силой...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит мертвый рыцарь...
___CHOICE___
Ударить её
Обыскать
Уйти
____TEXT____
Никакой реакции. Она точно мертва.
____TEXT____
Ты забираешь с её трупа \c[2]Латный доспех\c[0]
и \c[2]Длинный меч\c[0] с собой.
____TEXT____
Ты также находишь на ней \c[2]2 Синих флакона\c[0].
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит мертвый рыцарь...
___CHOICE___
Ударить её
Обыскать
Уйти
____TEXT____
Никакой реакции. Она точно мертва.
____TEXT____
У неё больше нет ничего ценного.
____TEXT____
Глаза мрачного рыцаря внимательно наблюдают за тобой,
но сам он не реагирует...
___CHOICE___
"Приветствую..."
Атаковать его
Уйти
____TEXT____
\c[7]Мрачный рыцарь\c[0]
"..."
____TEXT____
Нет ответа.
____TEXT____
Ты чувствуешь, что рыцарь уже давно потерял свой разум...
<follower touch>
____TEXT____
\c[7]Серил\c[0]
"Теперь я вспомнил... Моё имя Серил."
____TEXT____
\c[7]Серил\c[0]
"Что я наделал...?"
___CHOICE___
"Ты в порядке?"
"Могу ли я тебе доверять...?"
____TEXT____
\c[7]Серил\c[0]
"Я чувствую как разум возвращается ко мне. 
Прими мои извинения. Я напал на тебя."
____TEXT____
\c[7]Серил\c[0]
"Мне очень жаль. Это такой позор. Я напал на тебя
будто какой-то дикарь. Как зверь, что обитают во 
тьме..."
____TEXT____
\c[7]Серил\c[0]
"Моя решимость была слишком слабой... 
Безумие овладело моим разумом."
___CHOICE___
"Почему ты здесь?"
"..."
____TEXT____
\c[7]Серил\c[0]
"Я... У меня здесь было задание."
____TEXT____
\c[7]Серил\c[0]
"Но я зашел слишком глубоко..."
____TEXT____
\c[7]Серил\c[0]
"Прости. Мне нужно собраться с мыслями..."
____TEXT____
\c[7]Серил\c[0]
"Прости. Мне нужно собраться с мыслями..."
___CHOICE___
"Я встретил Жанну, Бакмана и Сира Сеймура..."
"Можешь рассказать побольше о вашем задании?"
____TEXT____
\c[7]Серил\c[0]
"Ты и вправду их знаешь где они...?"
____TEXT____
\c[7]Серил\c[0]
"Мой брат. Капитан тюрьмы страха и голода.
Капитан Рудимер."
____TEXT____
\c[7]Серил\c[0]
"Мы пришли сюда за ним. Он прислал мне письмо, которое
показалось мне странным."
____TEXT____
\c[7]Серил\c[0]
"Я так и не понял его до конца. Но всё что я понял,
так это то, что порядку внутри тюрьмы пришел конец."
____TEXT____
\c[7]Серил\c[0]
"Смерть и разложение взяли вверх, мой брат пытался 
удержать порядок."
____TEXT____
\c[7]Серил\c[0]
"Это не удивительно. Посмотри на это место. 
Оно погрязло в скверне и зле. Все что случилось, 
было лишь вопросом времени."
___CHOICE___
"Ты нашел его?"
"..."
____TEXT____
\c[7]Серил\c[0]
"Безумие которое я испытал, должно быть передалось мне 
от семьи..."
____TEXT____
\c[7]Серил\c[0]
"Я видел его только мельком. То, что от него осталось."
____TEXT____
\c[7]Серил\c[0]
"Он полностью отдался тьме. Теперь он бродит по 
коридорам, очищая их от всего, что ещё живет и дышит."
____TEXT____
\c[7]Серил\c[0]
"Он примерил на себе знак нашей семьи..."
____TEXT____
\c[7]Серил\c[0]
"Прости. Мне нужно собраться с мыслями..."
____TEXT____
\c[7]Серил\c[0]
"Ты и вправду их знаешь где они...?"
____TEXT____
\c[7]Серил\c[0]
"Они всё ещё живы?"
____TEXT____
\c[7]Серил\c[0]
"Где они?"
___CHOICE___
"В подвале тюрьмы."
"Что мне будет за это если я расскажу тебе?"
____TEXT____
\c[7]Серил\c[0]
"Конечно же. Это наше место встречи."
____TEXT____
\c[7]Серил\c[0]
"..."
____TEXT____
\c[7]Серил\c[0]
"Тебя переполняет эгоизм, не находишь?"
____TEXT____
\c[7]Серил\c[0]
"Я уверен, что мы сможем вознаградить тебя за помощь."
____TEXT____
\c[7]Серил\c[0]
"А теперь, прошу меня извинить. Мне нужно как можно 
скорее идти туда."
____TEXT____
\c[7]Серил\c[0]
"Наша миссия обречена."
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь камень излучает слабый синий свет.
Вдобавок он стал явно тяжелее.

____TEXT____
Ты можешь \c[2]Поглотить\c[0] остатки рыцаря.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на рыцаре.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Мертвый рыцарь...
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Никакой реакции. У тебя слегка болит нога после удара.
____TEXT____
Ты забираешь \c[2]Короткий меч\c[0], \c[2]Длинный меч\c[0], 
\c[2]Мрачный доспех\c[0] и \c[2]Мрачный бацинет\c[0].
____TEXT____
Нет смысла свежевать рыцаря.
____TEXT____
Мертвый рыцарь...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. У тебя слегка болит нога после удара.
____TEXT____
Ты забираешь \c[2]Короткий меч\c[0], \c[2]Длинный меч\c[0], 
\c[2]Мрачный доспех\c[0] и \c[2]Мрачный бацинет\c[0].
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь камень излучает слабый синий свет.
Вдобавок он стал явно тяжелее.

____TEXT____
Ты можешь \c[2]Поглотить\c[0] остатки рыцаря.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на рыцаре.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Мертвый рыцарь...
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Никакой реакции. У тебя слегка болит нога после удара.
____TEXT____
У мрачного рыцаря больше нет ничего ценного.
____TEXT____
Нет смысла свежевать рыцаря.
____TEXT____
Мертвый рыцарь...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. У тебя слегка болит нога после удара.
____TEXT____
У мрачного рыцаря больше нет ничего ценного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь камень излучает слабый синий свет.
Вдобавок он стал явно тяжелее.

____TEXT____
Осталась лишь груда мяса...
____TEXT____
Изуродованное тело. Он мертв уже давно.
___CHOICE___
Использовать \c[2]Некромантию\c[0] 
Уйти
____TEXT____
В твоём отряде нет места для новых гулей!
____TEXT____
\c[2]Некромантия\c[0] прошла успешно!
____TEXT____
Дай имя своему новому гулю!
____TEXT____
\N[16] похоже не помнит свою прошлую и жизнь и
очень озадачен своим "воскрешением".
____TEXT____
Он без стыда чешет свой пах.
Necromancy
___CHOICE___
ОРЁЛ
РЕШКА
____TEXT____
\c[2]Некромантия\c[0] прошла успешно!
____TEXT____
Дай имя своему новому гулю!
____TEXT____
\N[16] похоже не помнит свою прошлую и жизнь и
очень озадачен своим "воскрешением".
____TEXT____
Он без стыда чешет свой пах.
____TEXT____
\c[2]Некромантия\c[0] не удалась!
Necromancy
____TEXT____
Изуродованное тело. Он мертв уже давно.
___CHOICE___
Использовать \c[2]Некромантию\c[0] 
Уйти
____TEXT____
У тебя недостаточно рассудка, для совершения этого акта. 
____TEXT____
Изуродованное тело. Он мертв уже давно.
____TEXT____
Изуродованное тело. Он мертв уже давно.
<follower touch>
____TEXT____
Древние двери плотно запертвы.
___CHOICE___
Использовать \c[2]Старый ключ\c[0]
Изучить
Уйти
____TEXT____
Ты используешь \c[2]Старый ключ\c[0].
____TEXT____
Резьба на дверях кажется иноземной. Её создала 
неизвестная цивилизация.
____TEXT____
Однако здесь есть относительно свежие отметины, 
сделанные, скорее всего, расхитителями гробниц, 
что забрались слишком глубоко.
____TEXT____
В них говорится что-то о старом проходе...
____TEXT____
Древние двери плотно запертвы.
___CHOICE___
Открыть двери
Изучить
Уйти
____TEXT____
Двери остаются неподвижными. Камень, из которого они 
сделаны, выглядит крепким. Выломать их точно не 
получится...
____TEXT____
Резьба на дверях кажется иноземной. Её создала 
неизвестная цивилизация.
____TEXT____
Однако здесь есть относительно свежие отметины, 
сделанные, скорее всего, расхитителями гробниц, 
что забрались слишком глубоко.
____TEXT____
В них говорится что-то о старом проходе...
____TEXT____
Древние двери плотно запертвы.
___CHOICE___
Использовать \c[2]Старый ключ\c[0]
Изучить
Уйти
____TEXT____
Ты используешь \c[2]Старый ключ\c[0].
____TEXT____
Резьба на дверях кажется иноземной. Её создала 
неизвестная цивилизация.
____TEXT____
Однако здесь есть относительно свежие отметины, 
сделанные, скорее всего, расхитителями гробниц, 
что забрались слишком глубоко.
____TEXT____
В них говорится что-то о старом проходе...
____TEXT____
Древние двери плотно запертвы.
___CHOICE___
Открыть двери
Изучить
Уйти
____TEXT____
Двери остаются неподвижными. Камень, из которого они 
сделаны, выглядит крепким. Выломать их точно не 
получится...
____TEXT____
Резьба на дверях кажется иноземной. Её создала 
неизвестная цивилизация.
____TEXT____
Однако здесь есть относительно свежие отметины, 
сделанные, скорее всего, расхитителями гробниц, 
что забрались слишком глубоко.
____TEXT____
В них говорится что-то о старом проходе...
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.