____TEXT____
\c[7]Желтый маг\c[0]
"Хо-хо, добро пожаловать житель!"
____TEXT____
Что бы тебе хотелось приобрести?
___CHOICE___
Кровати
Хранилища
Ковры
Декор
Мебель
Exit
____TEXT____
У тебя есть \c[2]\v[0096] Серебряных монет\c[0]. 
На что ты хочешь их обменять?
___CHOICE___
\i[52] Жесткая кровать \c[2][2]\c[0]
\i[34] Модный диван \c[2][10]\c[0]
\i[51] Каменный гроб \c[2][10]\c[0]
\i[32] Кровать принцессы \c[2][20]\c[0]
Ничего
____TEXT____
За 2 \c[2]Серебряные монеты\c[0] ты покупаешь \c[2]Жесткую кровать\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 10 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Модный диван\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 10 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Каменный гроб\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 20 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Кровать принцессы\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
У тебя есть \c[2]\v[0096] Серебряных монет\c[0]. 
На что ты хочешь их обменять?
___CHOICE___
\i[42] Книжный шкаф \c[2][5]\c[0]
\i[39] Алхимический шкаф \c[2][10]\c[0]
\i[57] Диагональный шкаф \c[2][10]\c[0]
\i[35] Деревянный стол \c[2][4]\c[0]
\i[56] Клетка \c[2][20]\c[0]
\i[65] Деревянный сундук \c[2][5]\c[0]
____TEXT____
За 5 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Книжный шкаф\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 10 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Алхимический шкаф\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 10 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Диагональный шкаф\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 4 \c[2]Серебряные монеты\c[0] ты покупаешь \c[2]Деревянный стол\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 20 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Клетка\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 5 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Деревянный сундук\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
___CHOICE___
Ничего
____TEXT____
У тебя есть \c[2]\v[0096] Серебряных монет\c[0]. 
На что ты хочешь их обменять?
___CHOICE___
\i[44] Желтый ковёр \c[2][6]\c[0]
\i[45] Красный ковер \c[2][6]\c[0]
\i[50] Зеленый ковер \c[2][6]\c[0]
\i[64] Кровавые следы \c[2][3]\c[0]
\i[63] Железная сетка \c[2][10]\c[0]
Ничего
____TEXT____
За 6 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Желтый ковёр\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 6 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Красный ковер\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 6 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Зеленый ковер\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 3 \c[2]Серебряные монеты\c[0] ты покупаешь \c[2]Кровавые следы\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 10 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Железная сетка\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
У тебя есть \c[2]\v[0096] Серебряных монет\c[0]. 
На что ты хочешь их обменять?
___CHOICE___
\i[41] Цепи \c[2][6]\c[0]
\i[46] Зеленые занавески \c[2][10]\c[0]
\i[47] Скелет \c[2][4]\c[0]
\i[59] Распятый человек \c[2][10]\c[0]
\i[58] Флаг Рондона \c[2][15]\c[0]
\i[43] Королевский флаг \c[2][15]\c[0]
____TEXT____
За 6 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Желтый ковёр\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 10 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Зеленые занавески\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 4 \c[2]Серебряные монеты\c[0] ты покупаешь \c[2]Скелет\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 10 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Распятый человек\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 15 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Флаг Рондона\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 15 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Королевский флаг\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
___CHOICE___
\i[48] Глобус \c[2][15]\c[0]
\i[37] Стойка для свечей \c[2][7]\c[0]
\i[36] Красная лампа \c[2][7]\c[0]
\i[38] Печь \c[2][5]\c[0]
\i[54] Груда тел \c[2][10]\c[0]
\i[53] Миазм \c[2][20]\c[0]
____TEXT____
За 15 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Глобус\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 7 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Стойка для свечей\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 7 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Красная лампа\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 5 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Печь\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 10 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Груда тел\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 20 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Миазм\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
___CHOICE___
\i[61] Крюки \c[2][6]\c[0]
\i[55] Железная дева \c[2][10]\c[0]
\i[49] Груда книг \c[2][5]\c[0]
\i[62] Свеча в черепе \c[2][7]\c[0]
\i[66] Статуя \c[2][12]\c[0]
\i[67] Манекен \c[2][12]\c[0]
____TEXT____
За 6 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Крюки\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 10 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Железная дева\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 5 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Груда книг\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 7 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Свеча в черепе\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 12 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Статуя\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 12 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Манекен\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
___CHOICE___
Ничего
____TEXT____
У тебя есть \c[2]\v[0096] Серебряных монет\c[0]. 
На что ты хочешь их обменять?
___CHOICE___
\i[40] Жесткий стул \c[2][2]\c[0]
\i[33] Красивый стул \c[2][5]\c[0]
\i[60] Урна \c[2][5]\c[0]
\i[35] Деревянный стол \c[2][4]\c[0]
Ничего
____TEXT____
За 2 \c[2]Серебряные монеты\c[0] ты покупаешь \c[2]Жесткий стул\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 5 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Красивый стул\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 5 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Урну\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 4 \c[2]Серебряные монеты\c[0] ты покупаешь \c[2]Деревянный стол\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
\c[7]Страж\c[0]
"Д-дуабро... уээгх".
____TEXT____
У тебя есть \c[2]\v[0096] Серебряных монет\c[0]. 
На что ты хочешь их обменять?
___CHOICE___
\i[180] Синий флакон \c[2][5]\c[0]
\i[226] Белый флакон \c[2][5]\c[0]
\i[208] Бутылка виски \c[2][5]\c[0]
\i[269] Эликсир тела \c[2][10]\c[0]
\i[184] Кусок ткани \c[2][5]\c[0]
\i[226] Взрывной флакон \c[2][10]\c[0]
____TEXT____
За 5 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Синий флакон\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 5 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Белый флакон\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 5 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Бутылку виски\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 10 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Эликсир тела\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 5 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Кусок ткани\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 10 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Взрывной флакон\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
___CHOICE___
\i[188] Маленький ключ \c[2][3]\c[0]
\i[185] Огниво \c[2][1]\c[0]
\i[179] Мясной пирог \c[2][4]\c[0]
\i[209] Заплесневелый хлеб \c[2][2]\c[0]
\i[201] Капуста \c[2][3]\c[0]
Ничего
____TEXT____
За 3 \c[2]Серебряные монеты\c[0] ты покупаешь \c[2]Маленький ключ\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За \c[2]Серебряную монету\c[0] ты покупаешь \c[2]Огниво\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 4 \c[2]Серебряные монеты\c[0] ты покупаешь \c[2]Мясной пирог\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 2 \c[2]Серебряные монеты\c[0] ты покупаешь \c[2]Заплесневелый хлеб\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 3 \c[2]Серебряные монеты\c[0] ты покупаешь \c[2]Капусту\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
Продается железная подставка для свечей!
____TEXT____
"Принесет свет в вашу промозглую дыру!"
____TEXT____
Роскошная версия скелетов уже в продаже!
____TEXT____
Кажется у этого отсутствует нога, поэтому цена снижена.
____TEXT____
Здесь хранятся разные предметы дизайна.
Все еще запакованы.
____TEXT____
Глобус представляющий собой карту мира. Ты будешь 
казаться умнее если купишь себе такой в комнату!
____TEXT____
Здесь хранятся разные предметы дизайна.
Все еще запакованы.
____TEXT____
Здесь хранятся разные предметы дизайна.
Все еще запакованы.
____TEXT____
Здесь хранятся разные предметы дизайна.
Все еще запакованы.
____TEXT____
Здесь хранятся разные предметы дизайна.
Все еще запакованы.
____TEXT____
Продается книжный шкаф! В комплект входят и книги, 
так что вам не придется заботится о том, чем его 
наполнить.
____TEXT____
Продается книжный шкаф! В комплект входят и книги, 
так что вам не придется заботится о том, чем его 
наполнить.
____TEXT____
Жесткая кровать. Неудобная, но свое предназначение 
выполняет.
____TEXT____
Закончить день?
___CHOICE___
Закончить день!
Ждать Кахару.
Пока нет...
____TEXT____
Ты решаешь дождаться Кахару...
____TEXT____
.\|.\|.\|.
____TEXT____
\c[7]Кахара\c[0]
"Эй, ты все еще не спишь?"
___CHOICE___
Закончить день!
Пока нет...
____TEXT____
Каменный гроб. Необычное, хипстерское место для сна, 
прямо для таких как вы.
____TEXT____
Закончить день?
___CHOICE___
Закончить день!
Ждать Кахару.
Пока нет...
____TEXT____
Ты решаешь дождаться Кахару...
____TEXT____
.\|.\|.\|.
____TEXT____
\c[7]Кахара\c[0]
"Эй, ты все еще не спишь?"
___CHOICE___
Закончить день!
Пока нет...
____TEXT____
Модный диван. Вы меняете свою кровать на класс и 
достоинство в дизайне интерьера.
____TEXT____
Диван хорош как для отдыха, так и для ночевки.
На самом деле он на удивление удобный.
____TEXT____
Закончить день?
___CHOICE___
Закончить день!
Ждать Кахару.
Пока нет...
____TEXT____
Ты решаешь дождаться Кахару...
____TEXT____
.\|.\|.\|.
____TEXT____
\c[7]Кахара\c[0]
"Эй, ты все еще не спишь?"
___CHOICE___
Закончить день!
Пока нет...
____TEXT____
Кровать принцессы. Прекрасное решение для тихих, 
спокойных ночей.
____TEXT____
Закончить день?
___CHOICE___
Закончить день!
Ждать Кахару.
Пока нет...
____TEXT____
Ты решаешь дождаться Кахару...
____TEXT____
.\|.\|.\|.
____TEXT____
\c[7]Кахара\c[0]
"Эй, ты все еще не спишь?"
___CHOICE___
Закончить день!
Пока нет...
____TEXT____
Жесткая кровать. Неудобная, но свое предназначение 
выполняет.
____TEXT____
Закончить день?
___CHOICE___
Закончить день!
Ждать Кахару.
Пока нет...
____TEXT____
Ты решаешь дождаться Кахару...
____TEXT____
.\|.\|.\|.
____TEXT____
\c[7]Кахара\c[0]
"Эй, ты все еще не спишь?"
___CHOICE___
Закончить день!
Пока нет...
____TEXT____
Каменный гроб. Необычное, хипстерское место для сна, 
прямо для таких как вы.
____TEXT____
Закончить день?
___CHOICE___
Закончить день!
Ждать Кахару.
Пока нет...
____TEXT____
Ты решаешь дождаться Кахару...
____TEXT____
.\|.\|.\|.
____TEXT____
\c[7]Кахара\c[0]
"Эй, ты все еще не спишь?"
___CHOICE___
Закончить день!
Пока нет...
____TEXT____
Модный диван. Вы меняете свою кровать на класс и 
достоинство в дизайне интерьера.
____TEXT____
Диван хорош как для отдыха, так и для ночевки.
На самом деле он на удивление удобный.
____TEXT____
Закончить день?
___CHOICE___
Закончить день!
Ждать Кахару.
Пока нет...
____TEXT____
Ты решаешь дождаться Кахару...
____TEXT____
.\|.\|.\|.
____TEXT____
\c[7]Кахара\c[0]
"Эй, ты все еще не спишь?"
___CHOICE___
Закончить день!
Пока нет...
____TEXT____
Кровать принцессы. Прекрасное решение для тихих, 
спокойных ночей.
____TEXT____
Закончить день?
___CHOICE___
Закончить день!
Ждать Кахару.
Пока нет...
____TEXT____
Ты решаешь дождаться Кахару...
____TEXT____
.\|.\|.\|.
____TEXT____
\c[7]Кахара\c[0]
"Эй, ты все еще не спишь?"
___CHOICE___
Закончить день!
Пока нет...
____TEXT____
Жесткая кровать. Неудобная, но свое предназначение 
выполняет.
____TEXT____
Закончить день?
___CHOICE___
Закончить день!
Ждать Кахару.
Пока нет...
____TEXT____
Ты решаешь дождаться Кахару...
____TEXT____
.\|.\|.\|.
____TEXT____
\c[7]Кахара\c[0]
"Эй, ты все еще не спишь?"
___CHOICE___
Закончить день!
Пока нет...
____TEXT____
Каменный гроб. Необычное, хипстерское место для сна, 
прямо для таких как вы.
____TEXT____
Закончить день?
___CHOICE___
Закончить день!
Ждать Кахару.
Пока нет...
____TEXT____
Ты решаешь дождаться Кахару...
____TEXT____
.\|.\|.\|.
____TEXT____
\c[7]Кахара\c[0]
"Эй, ты все еще не спишь?"
___CHOICE___
Закончить день!
Пока нет...
____TEXT____
Модный диван. Вы меняете свою кровать на класс и 
достоинство в дизайне интерьера.
____TEXT____
Диван хорош как для отдыха, так и для ночевки.
На самом деле он на удивление удобный.
____TEXT____
Закончить день?
___CHOICE___
Закончить день!
Ждать Кахару.
Пока нет...
____TEXT____
Ты решаешь дождаться Кахару...
____TEXT____
.\|.\|.\|.
____TEXT____
\c[7]Кахара\c[0]
"Эй, ты все еще не спишь?"
___CHOICE___
Закончить день!
Пока нет...
____TEXT____
Кровать принцессы. Прекрасное решение для тихих, 
спокойных ночей.
____TEXT____
Закончить день?
___CHOICE___
Закончить день!
Ждать Кахару.
Пока нет...
____TEXT____
Ты решаешь дождаться Кахару...
____TEXT____
.\|.\|.\|.
____TEXT____
\c[7]Кахара\c[0]
"Эй, ты все еще не спишь?"
___CHOICE___
Закончить день!
Пока нет...
____TEXT____
Жесткая кровать. Неудобная, но свое предназначение 
выполняет.
____TEXT____
Каменный гроб. Необычное, хипстерское место для сна, 
прямо для таких как вы.
____TEXT____
Модный диван. Вы меняете свою кровать на класс и 
достоинство в дизайне интерьера.
____TEXT____
Он все еще на удивление удобный.
____TEXT____
Кровать принцессы. Прекрасное решение для тихих, 
спокойных ночей.
____TEXT____
Жесткая кровать. Неудобная, но свое предназначение 
выполняет.
____TEXT____
Каменный гроб. Необычное, хипстерское место для сна, 
прямо для таких как вы.
____TEXT____
Модный диван. Вы меняете свою кровать на класс и 
достоинство в дизайне интерьера.
____TEXT____
Он все еще на удивление удобный.
____TEXT____
Кровать принцессы. Прекрасное решение для тихих, 
спокойных ночей.
____TEXT____
Жесткая кровать. Неудобная, но свое предназначение 
выполняет.
____TEXT____
Каменный гроб. Необычное, хипстерское место для сна, 
прямо для таких как вы.
____TEXT____
Модный диван. Вы меняете свою кровать на класс и 
достоинство в дизайне интерьера.
____TEXT____
Он все еще на удивление удобный.
____TEXT____
Кровать принцессы. Прекрасное решение для тихих, 
спокойных ночей.
____TEXT____
Продается книжный шкаф! В комплект входят и книги, 
так что вам не придется заботится о том, чем его 
наполнить.
____TEXT____
Здесь хранятся разные предметы дизайна.
Все еще запакованы.
____TEXT____
Цепи произведут неизгладимое впечатление о том, 
какой вы человек и какие развлечения предпочитаете.
____TEXT____
Эти занавески создают иллюзию окна, которого так не 
хватает в вашей комнате .
____TEXT____
Распятый человек. Почему бы и нет?
____TEXT____
Флаг Королевства Рондон. Ты чувствуешь себя патриотом 
и не стесняешься рассказать об этом миру.
____TEXT____
Флаг королевской короны. Он привносит в вашу комнату 
легкое веяние достоинства.
____TEXT____
Новые, блестящие крюки. На них нет и пятнышка.
____TEXT____
Цепи произведут неизгладимое впечатление о том, 
какой вы человек и какие развлечения предпочитаете.
____TEXT____
Эти занавески создают иллюзию окна, которого так не 
хватает в вашей комнате .
____TEXT____
Распятый человек. Почему бы и нет?
____TEXT____
Флаг Королевства Рондон. Ты чувствуешь себя патриотом 
и не стесняешься рассказать об этом миру.
____TEXT____
Флаг королевской короны. Он привносит в вашу комнату 
легкое веяние достоинства.
____TEXT____
Красный свет пробуждает в вас страсть. Хотя в некоторых 
кругах это и может показаться моветоном.
____TEXT____
Новые, блестящие крюки. На них нет и пятнышка.
____TEXT____
Цепи произведут неизгладимое впечатление о том, 
какой вы человек и какие развлечения предпочитаете.
____TEXT____
Эти занавески создают иллюзию окна, которого так не 
хватает в вашей комнате .
____TEXT____
Скелет. Прекрасный собеседник. Лучше не задумываться о 
том, откуда он взялся...
____TEXT____
Распятый человек. Почему бы и нет?
____TEXT____
Флаг Королевства Рондон. Ты чувствуешь себя патриотом 
и не стесняешься рассказать об этом миру.
____TEXT____
Флаг королевской короны. Он привносит в вашу комнату 
легкое веяние достоинства.
____TEXT____
Новые, блестящие крюки. На них нет и пятнышка.
____TEXT____
Цепи произведут неизгладимое впечатление о том, 
какой вы человек и какие развлечения предпочитаете.
____TEXT____
Эти занавески создают иллюзию окна, которого так не 
хватает в вашей комнате .
____TEXT____
Новые, блестящие крюки. На них нет и пятнышка.
____TEXT____
Цепи произведут неизгладимое впечатление о том, 
какой вы человек и какие развлечения предпочитаете.
____TEXT____
Эти занавески создают иллюзию окна, которого так не 
хватает в вашей комнате .
____TEXT____
Распятый человек. Почему бы и нет?
____TEXT____
Флаг Королевства Рондон. Ты чувствуешь себя патриотом 
и не стесняешься рассказать об этом миру.
____TEXT____
Флаг королевской короны. Он привносит в вашу комнату 
легкое веяние достоинства.
____TEXT____
Новые, блестящие крюки. На них нет и пятнышка.
____TEXT____
Цепи произведут неизгладимое впечатление о том, 
какой вы человек и какие развлечения предпочитаете.
____TEXT____
Эти занавески создают иллюзию окна, которого так не 
хватает в вашей комнате .
____TEXT____
Новые, блестящие крюки. На них нет и пятнышка.
____TEXT____
Глобус представляющий собой карту мира. Ты будешь 
казаться умнее если купишь себе такой в комнату!
____TEXT____
Свеча, успокаивает в темноте. Помогает сохранить 
рассудок.
____TEXT____
Практичный декор. С её помощью можно испечь 
собственные блинчики.
____TEXT____
Ужасное решение если вы действительно желаете 
приукрасить свою комнату.
У него есть свои привычки и потребности.
____TEXT____
Загадочный меч - Миазм. С ним в комнате вы будете 
казаться человеком высокой культуры.
____TEXT____
Мистическая статуя которая присмотрит за вами даже во 
сне.
____TEXT____
Манекен, созданный для сомнительных целей.
____TEXT____
Глобус представляющий собой карту мира. Ты будешь 
казаться умнее если купишь себе такой в комнату!
____TEXT____
Ужасное решение если вы действительно желаете 
приукрасить свою комнату.
У него есть свои привычки и потребности.
____TEXT____
Куча книг. Покажет, что вы серьезно относитесь к учебе.
____TEXT____
Полки заполнены разными книгами.
____TEXT____
Ничто так не привносит атмосферу таинственности так, 
как алхимический шкаф!
____TEXT____
Полки заполнены разными книгами.
____TEXT____
Маленькая клетка для хранения вещей или чего-нибудь 
поинтереснее.
____TEXT____
Сундук для хранения вещей.
____TEXT____
Полки заполнены разными книгами.
____TEXT____
Ничто так не привносит атмосферу таинственности так, 
как алхимический шкаф!
____TEXT____
Полки заполнены разными книгами.
____TEXT____
Маленькая клетка для хранения вещей или чего-нибудь 
поинтереснее.
____TEXT____
Сундук для хранения вещей.
____TEXT____
Полки заполнены разными книгами.
____TEXT____
На полках шкафа красуются разные вещества и 
алхимические формулы.
____TEXT____
Полки заполнены разными книгами.
____TEXT____
Маленькая клетка для хранения вещей или чего-нибудь 
поинтереснее.
____TEXT____
Полки заполнены разными книгами.
____TEXT____
На полках шкафа красуются разные вещества и 
алхимические формулы.
____TEXT____
Полки заполнены разными книгами.
____TEXT____
Маленькая клетка для хранения вещей или чего-нибудь 
поинтереснее.
____TEXT____
Полки заполнены разными книгами.
____TEXT____
На полках шкафа красуются разные вещества и 
алхимические формулы.
____TEXT____
Полки заполнены разными книгами.
____TEXT____
Маленькая клетка для хранения вещей или чего-нибудь 
поинтереснее.
____TEXT____
Полки заполнены разными книгами.
____TEXT____
На полках шкафа красуются разные вещества и 
алхимические формулы.
____TEXT____
Полки заполнены разными книгами.
____TEXT____
Маленькая клетка для хранения вещей или чего-нибудь 
поинтереснее.
____TEXT____
Маленькая клетка для хранения вещей или чего-нибудь 
поинтереснее.
____TEXT____
Маленькая клетка для хранения вещей или чего-нибудь 
поинтереснее.
____TEXT____
Это твой питомец - Ворон.
___CHOICE___
"Кар кар!"
"Куээ!"
"Плохой мальчик!"
"Плохая девочка!"
"..."
____TEXT____
Это твой питомец - Пещерный карлик
____TEXT____
Это твой питомец - нечто. Оно не прекращает плакать...
____TEXT____
Это твой питомец - Паук.
____TEXT____
Дверь плотно заперта.
____TEXT____
Это твоя комната.
____TEXT____
Ничто так не привносит атмосферу таинственности так, 
как алхимический шкаф!
____TEXT____
Продается книжный шкаф! В комплект входят и книги, 
так что вам не придется заботится о том, чем его 
наполнить.
____TEXT____
Модный диван, подходит как для отдыха, так и для 
ночевок. На самом деле, он на удивление удобный.
____TEXT____
Дверь плотно заперта.
____TEXT____
Это не твоя комната ...
____TEXT____
Это не твоя комната ...
____TEXT____
Полки магазинов забиты разными полезными штуками, 
которые помогут вам в подземельях.
____TEXT____
Полки магазинов забиты разными полезными штуками, 
которые помогут вам в подземельях.
____TEXT____
Полки магазинов забиты разными полезными штуками, 
которые помогут вам в подземельях.
____TEXT____
Столы магазина переполнены разными полезными вещами, 
которые помогут вам в подземельях.
____TEXT____
Столы магазина переполнены разными полезными вещами, 
которые помогут вам в подземельях.
____TEXT____
Столы магазина переполнены разными полезными вещами, 
которые помогут вам в подземельях.
____TEXT____
Столы магазина переполнены разными полезными вещами, 
которые помогут вам в подземельях.
____TEXT____
Столы магазина переполнены разными полезными вещами, 
которые помогут вам в подземельях.
____TEXT____
Столы магазина переполнены разными полезными вещами, 
которые помогут вам в подземельях.
____TEXT____
Столы магазина переполнены разными полезными вещами, 
которые помогут вам в подземельях.
____TEXT____
Столы магазина переполнены разными полезными вещами, 
которые помогут вам в подземельях.
____TEXT____
Пустое ведро...
____TEXT____
Бочка с едой.
____TEXT____
Бочка с едой.
____TEXT____
Окровавленный туалет. Похоже ты можешь залезть 
внутрь...
___CHOICE___
Look
Climb in
Уйти
____TEXT____
Ты не видишь ничего, кроме кромешной тьмы.
Смрад здесь стоит, конечно, невыносимый.
____TEXT____
В воздухе витает запах зловонной смеси из крови, 
фекалий, гнили и спермы.
____TEXT____
\c[7]Нильван\c[0]
"Эй..."
____TEXT____
\c[7]Нильван\c[0]
"Оказывается, это твоя комната..."
____TEXT____
\c[7]Нильван\c[0]
"Я давно думала... Я тебе нравлюсь?"
____TEXT____
\c[7]Кахара\c[0]
"..."
___CHOICE___
"Да!"
"Ну ты ничего такая".
"Нет, не очень".
____TEXT____
\c[7]Нильван\c[0]
"Да, ты мне тоже, хихи".
____TEXT____
\c[7]Нильван\c[0]
"Ладненько, увидимся завтра! Спокойной ночи!"
____TEXT____
\c[7]Нильван\c[0]
"Ой... Всего лишь 'ничего'...?"
____TEXT____
\c[7]Нильван\c[0]
"Да... Думаю ты тоже ничего..."
____TEXT____
\c[7]Нильван\c[0]
"Ну, еще увидимся..."
____TEXT____
\c[7]Нильван\c[0]
"Ой... Ну... Хмм..."
____TEXT____
\c[7]Нильван\c[0]
"Эй..."
____TEXT____
\c[7]Нильван\c[0]
"Оказывается, это твоя комната..."
____TEXT____
\c[7]Нильван\c[0]
"Я давно думала... Я тебе нравлюсь?"
____TEXT____
\c[7]Д'Арс\c[0]
"..."
___CHOICE___
"Да!"
"Ну ты ничего такая".
"Нет, не очень".
____TEXT____
\c[7]Нильван\c[0]
"Да, ты мне тоже, хихи".
____TEXT____
\c[7]Нильван\c[0]
"Ладненько, увидимся завтра! Спокойной ночи!"
____TEXT____
\c[7]Нильван\c[0]
"Ой... Всего лишь 'ничего'...?"
____TEXT____
\c[7]Нильван\c[0]
"Да... Думаю ты тоже ничего..."
____TEXT____
\c[7]Нильван\c[0]
"Ну, еще увидимся..."
____TEXT____
\c[7]Нильван\c[0]
"Ой... Ну... Хмм..."
____TEXT____
\c[7]Нильван\c[0]
"Эй..."
____TEXT____
\c[7]Нильван\c[0]
"Оказывается, это твоя комната..."
____TEXT____
\c[7]Нильван\c[0]
"Я давно думала... Я тебе нравлюсь?"
____TEXT____
\c[7]Энки\c[0]
"..."
___CHOICE___
"Да!"
"Ну ты ничего такая".
"Нет, не очень".
____TEXT____
\c[7]Нильван\c[0]
"Да, ты мне тоже, хихи".
____TEXT____
\c[7]Нильван\c[0]
"Ладненько, увидимся завтра! Спокойной ночи!"
____TEXT____
\c[7]Нильван\c[0]
"Ой... Всего лишь 'ничего'...?"
____TEXT____
\c[7]Нильван\c[0]
"Да... Думаю ты тоже ничего..."
____TEXT____
\c[7]Нильван\c[0]
"Ну, еще увидимся..."
____TEXT____
\c[7]Нильван\c[0]
"Ой... Ну... Хмм..."
____TEXT____
\c[7]Нильван\c[0]
"Эй..."
____TEXT____
\c[7]Нильван\c[0]
"Оказывается, это твоя комната..."
____TEXT____
\c[7]Нильван\c[0]
"Я давно думала... Я тебе нравлюсь?"
____TEXT____
\c[7]Рагнвальдр\c[0]
"..."
___CHOICE___
"Да!"
"Ну ты ничего такая".
"Нет, не очень".
____TEXT____
\c[7]Нильван\c[0]
"Да, ты мне тоже, хихи".
____TEXT____
\c[7]Нильван\c[0]
"Ладненько, увидимся завтра! Спокойной ночи!"
____TEXT____
\c[7]Нильван\c[0]
"Ой... Всего лишь 'ничего'...?"
____TEXT____
\c[7]Нильван\c[0]
"Да... Думаю ты тоже ничего..."
____TEXT____
\c[7]Нильван\c[0]
"Ну, еще увидимся..."
____TEXT____
\c[7]Нильван\c[0]
"Ой... Ну... Хмм..."
____TEXT____
\c[7]Нильван\c[0]
"Увидимся завтра!"
____TEXT____
Нильван светится от счастья!
____TEXT____
\c[7]Нильван\c[0]
"Дан дан даа..."
____TEXT____
Нильван кажется отрешенной...
____TEXT____
Вот так ты и проведешь свой выпускной...
____TEXT____
Тебя не покидает чувство что у всех есть тот, 
с кем они проведут этот вечер. У всех... кроме тебя.
____TEXT____
Тебе грустно.
____TEXT____
В небе восходит луна и ты слышишь, как другие 
ученики возвращаются в свои комнаты...
____TEXT____
Кто то один, а кто то нет.
____TEXT____
Им наверное было весело на выпускном...
____TEXT____
Это полный провал. И это последняя мысль с которой 
слезы уносят тебя в мир снов...