____TEXT____
Фрески с изображением правителей древности, 
предлагающих подношения древним богам.
____TEXT____
Кахара незаметно покинул твою группу.
____TEXT____
Ты не можешь найти \c[2]Корону правителя\c[0].
____TEXT____
Кахара незаметно покинул твою группу.
____TEXT____
Ты не можешь найти \c[2]Корону правителя\c[0].
____TEXT____
Безлунница мертва...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[6]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[5]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[4]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[3]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[1]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Кахара незаметно покинул твою группу.
____TEXT____
Ты не можешь найти \c[2]Корону правителя\c[0].
____TEXT____
Девочка мертва...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
У камня невероятно тяжелая аура. Настолько, что
на миг кажется, будто ты не сможешь поднять его...
____TEXT____
Здесь лежит \N[16]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[17]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[18]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
MERCENARY
KNIGHT
CAPTAIN
OUTLANDER
MARRIAGE
____TEXT____
Твоё дитя мертво...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Кахара незаметно покинул твою группу.
____TEXT____
Ты не можешь найти \c[2]Корону правителя\c[0].
<follower touch>
<follower touch>
<follower touch>
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на останки существа...
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки стража.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на страже.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
Ты забираешь \c[2]Мех Повелителя мух\c[0]!
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на останки существа...
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки стража.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на страже.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У него не осталось ничего полезного.
____TEXT____
Ты забираешь \c[2]Мех Повелителя мух\c[0]!
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У него не осталось ничего полезного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на останки существа...
____TEXT____
Осталась лишь груда мяса...
____TEXT____
Что-то происходит...
____TEXT____
Волосатый зверь тащит кого-то...
___CHOICE___
Вмешаться
Проигнорировать
____TEXT____
Рыцарь Королевства Рондон, здесь...?
____TEXT____
Тебе не удаётся рассмотреть её поближе.
То существо, всё ещё рядом.
____TEXT____
Рыцарь Королевства Рондон, здесь...?
___CHOICE___
Изучить
Уйти
____TEXT____
Она напугана, её тело - сплошное месиво.


____TEXT____
Это чудо что она все ещё дышит.
____TEXT____
Рыцарь Королевства Рондон, здесь...?
___CHOICE___
Изучить
Уйти
____TEXT____
На лице застыл испуг, все её тело в сплошных побоях. 
Она мертва. 
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит мертвый рыцарь...
___CHOICE___
Ударить её
Обыскать
Уйти
____TEXT____
Никакой реакции. Она точно мертва.
____TEXT____
Ты забираешь с её трупа \c[2]Латный доспех\c[0] и \c[2]Длинный меч\c[0].
____TEXT____
Ты также находишь на ней \c[2]2 Синих флакона\c[0].
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит мертвый рыцарь...
___CHOICE___
Ударить её
Обыскать
Уйти
____TEXT____
Никакой реакции. Она точно мертва.
____TEXT____
У неё больше нет ничего ценного.
____TEXT____
Дверной проем почему-то заколочен досками.
Похоже весь город заброшен...
____TEXT____
Дверной проем почему-то заколочен досками.
Похоже весь город заброшен...
____TEXT____
Дверной проем почему-то заколочен досками.
Похоже весь город заброшен...
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Здесь лежит огромная куча камней...
___CHOICE___
Взять камень
Уйти
____TEXT____
Ты берешь \c[2]Камень\c[0]
____TEXT____
Здесь лежит огромная куча камней...
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в бочке что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в бочке что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в бочке что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Здесь лежит огромная куча камней...
___CHOICE___
Взять камень
Уйти
____TEXT____
Ты берешь \c[2]Камень\c[0]
____TEXT____
Здесь лежит огромная куча камней...
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
CHEST
____TEXT____
Крепкий сундук. Похоже, он не заперт.
___CHOICE___
Открыть
Уйти
___CHOICE___
ОРЁЛ
РЕШКА
____TEXT____
It's empty.
CHEST
____TEXT____
В сундуке ничего не осталось.
CHEST
____TEXT____
Крепкий сундук. Похоже, он не заперт.
___CHOICE___
Открыть
Уйти
___CHOICE___
ОРЁЛ
РЕШКА
____TEXT____
It's empty.
CHEST
____TEXT____
В сундуке ничего не осталось.
____TEXT____
Крепкий сундук. Похоже, он не заперт.
___CHOICE___
Открыть
Отойти
___CHOICE___
ОРЁЛ
РЕШКА
____TEXT____
Пусто.
____TEXT____
Пусто.
____TEXT____
В сундуке ничего не осталось.
____TEXT____
Крепкий сундук. Похоже, он не заперт.
___CHOICE___
Открыть
Отойти
___CHOICE___
ОРЁЛ
РЕШКА
____TEXT____
Пусто.
____TEXT____
Пусто.
____TEXT____
В сундуке ничего не осталось.
____TEXT____
Крепкий сундук. Похоже, он не заперт.
___CHOICE___
Открыть
Отойти
___CHOICE___
ОРЁЛ
РЕШКА
____TEXT____
Пусто.
____TEXT____
Пусто.
____TEXT____
В сундуке ничего не осталось.
____TEXT____
Крепкий сундук. Похоже, он не заперт.
___CHOICE___
Открыть
Отойти
___CHOICE___
ОРЁЛ
РЕШКА
____TEXT____
Пусто.
____TEXT____
Пусто.
____TEXT____
В сундуке ничего не осталось.
____TEXT____
Фрески с изображением правителей древности, 
предлагающих подношения древним богам.
____TEXT____
Фрески с изображением правителей древности, 
предлагающих подношения древним богам.
____TEXT____
Фрески с изображением правителей древности, 
предлагающих подношения древним богам.
____TEXT____
Фрески с изображением правителей древности, 
предлагающих подношения древним богам.
____TEXT____
Фрески с изображением правителей древности, 
предлагающих подношения древним богам.
____TEXT____
Фрески с изображением правителей древности, 
предлагающих подношения древним богам.
____TEXT____
Фрески с изображением правителей древности, 
предлагающих подношения древним богам.
____TEXT____
Фрески с изображением правителей древности, 
предлагающих подношения древним богам.
____TEXT____
Фрески с изображением правителей древности, 
предлагающих подношения древним богам.
____TEXT____
Здесь лежит \N[19]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[20]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[21]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Девушка-рыцарь приходит в себя. Ей крепко досталось...
____TEXT____
\c[7]Рыцарь из Рондона\c[0]
"Ургх..."
____TEXT____
\c[7]Рыцарь из Рондона\c[0]
"К-кто вы...? Что произошло?"
___CHOICE___
Представиться
"Кто ты такая?"
____TEXT____
\c[7]Жанна\c[0]
"Рада знакомству. Я - Жанна... рыцарь королевства 
Рондон".
____TEXT____
\c[7]Жанна\c[0]
"Похоже, именно вас я должна благодарить за спасение..."
____TEXT____
\c[7]Жанна\c[0]
"Я - Жанна, рыцарь на службе королевства Рондон."
____TEXT____
\c[7]Жанна\c[0]
"Теперь, было бы любезно и вам представиться".
___CHOICE___
Представиться
"..."
____TEXT____
\c[7]Жанна\c[0]
"Рада знакомству..."
____TEXT____
\c[7]Жанна\c[0]
"Похоже, именно вас я должна благодарить за спасение..."
____TEXT____
\c[7]Жанна\c[0]
"Серьезно, вот так вот?"
____TEXT____
\c[7]Жанна\c[0]
"Ну, в любом случае, спасибо что спасли меня...
Наверное, вежливость с этим всё же никак не связанна".
____TEXT____
\c[7]Жанна\c[0]
"Я кажется припоминаю, что конкретно произошло...
Мы пробирались на нижние уровни тюрьмы."
____TEXT____
\c[7]Жанна\c[0]
"А потом попали в засаду..."
___CHOICE___
"Погоди, кто *мы*?"
"Кто напал на вас?"
____TEXT____
\c[7]Жанна\c[0]
"Наш маленький отряд... Мы пришли вместе
в эти подземелья".
____TEXT____
\c[7]Жанна\c[0]
"Мы хотели спасти брата одного из наших товарищей.
Он был капитаном, которого назначили командовать
в этих подземельях".
____TEXT____
\c[7]Жанна\c[0]
"Несколько дней тому назад, мы получили зов о помощи.
Здесь явно случилось что-то ужасное..."
____TEXT____
\c[7]Жанна\c[0]
"Наш отряд разделился ещё на первых этажах
подземелья. Всё как-то быстро пошло наперекосяк".

____TEXT____
\c[7]Жанна\c[0]
"Я и мрачный рыцарь, Серил, оказались отрезаны от 
остальной группы. И вместо того что бы ждать, 
мы решили спускаться ниже".
____TEXT____
\c[7]Жанна\c[0]
"Фатальная ошибка."
____TEXT____
\c[7]Жанна\c[0]
"На нас напала тварь с головой ворона..."
____TEXT____
\c[7]Жанна\c[0]
"Я без понятия, что там стало с Серилом, но я 
попыталась спрятаться в катакомбах, где меня и 
нашел этот лохматый чёрт..."
____TEXT____
\c[7]Жанна\c[0]
*Кашель*
____TEXT____
Жанна кашляет кровью. Кажется, всё её тело адски болит.
____TEXT____
\c[7]Жанна\c[0]
"... У меня есть просьба..."
____TEXT____
\c[7]Жанна\c[0]
"Наверное я, после спасения, прошу о многом, но не 
поможете ли вы мне дойти до верхних этажей тюрьмы?"
____TEXT____
\c[7]Жанна\c[0]
"Мы должны были встретится и перегруппироваться в 
подвале."
____TEXT____
\c[7]Жанна\c[0]
"Боюсь, моё тело в слишком плохом состоянии, чтобы 
я могла добраться туда самостоятельно."
____TEXT____
\c[7]Жанна\c[0]
"Знаю, идти придется далеко и долго... но..."
___CHOICE___
"Конечно, давай помогу."
"Извини, но я спешу..."
"Забудь."
____TEXT____
\c[7]Жанна\c[0]
"Вы поможете?!"
____TEXT____
\c[7]Жанна\c[0]
"Огромное спасибо!"
____TEXT____
\c[7]Жанна\c[0]
"... Да... Понимаю..."
____TEXT____
\c[7]Жанна\c[0]
"Ну-с, думаю я смогу и сама дойти..."
___CHOICE___
"Удачи."
"Сомневаюсь."
____TEXT____
\c[7]Жанна\c[0]
"..."
____TEXT____
\c[7]Жанна\c[0]
"..."
____TEXT____
\c[7]Жанна\c[0]
"Знаете, я передумала. Мне не нужна ваша помощь."
____TEXT____
\c[7]Жанна\c[0]
"..."
____TEXT____
\c[7]Жанна\c[0]
"Знаете, я передумала. Мне не нужна ваша помощь."
____TEXT____
\c[7]Жанна\c[0]
"..."
____TEXT____
\c[7]Жанна\c[0]
"Я только... слегка переведу дыхание..."
____TEXT____
Ты видишь лицо Жанны, она выглядит очень испуганной.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Внутри непроглядная тьма...
___CHOICE___
Заглянуть
Уйти
____TEXT____
Ты пытаешься заглянуть внутрь...
____TEXT____
В тенях ты можешь увидеть небольшую комнату где 
находится простенькая мебель и лестница. 
И, похоже, там есть сундук...
____TEXT____
Никаких признаков жизни вокруг тебя. Будто всё вымерло.
____TEXT____
Что-то происходит...
____TEXT____
Волосатый зверь тащит кого-то...
___CHOICE___
Вмешаться
Проигнорировать
____TEXT____
Что-то происходит...
____TEXT____
Волосатый зверь тащит кого-то...
___CHOICE___
Вмешаться
Проигнорировать
____TEXT____
Что-то происходит...
____TEXT____
Волосатый зверь тащит кого-то...
___CHOICE___
Вмешаться
Проигнорировать
____TEXT____
Куда ты хочешь отвести Жанну?
___CHOICE___
Туда, куда она сказала. 
К Тротюру. 
____TEXT____
Вы медленно поднимаетесь на верхние этажи, не говоря ей
о том, куда ты ведешь её...
____TEXT____
Вы медленно поднимаетесь на верхние этажи, в подвал...
<follower touch>
____TEXT____
\c[7]Скарабей\c[0]
"Ох! Ты говоришь на нашем языке?"
____TEXT____
\c[7]Скарабей\c[0]
"Этот город. Это наш дом. Мы забрали его у 
паукообразных!"
____TEXT____
Скарабей умерил пыл и стал дружелюбнее.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки скарабея.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Панцирь был слишком хрустящим...
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на скарабее.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Панцирь существа на удивление твердый... Тебе даже
было немного больно.
____TEXT____
У скарабея не было ничего ценного.
____TEXT____
Панцирь слишком твердый для ножа.
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Панцирь существа на удивление твердый... Тебе даже
было немного больно.
____TEXT____
У скарабея не было ничего ценного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Осталась лишь груда мяса...
<follower touch>
____TEXT____
\c[7]Скарабей\c[0]
"Ох! Ты говоришь на нашем языке?"
____TEXT____
\c[7]Скарабей\c[0]
"Этот город. Это наш дом. Мы забрали его у 
паукообразных!"
____TEXT____
Скарабей умерил пыл и стал дружелюбнее.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки скарабея.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Панцирь был слишком хрустящим...
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на скарабее.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Панцирь существа на удивление твердый... Тебе даже
было немного больно.
____TEXT____
У скарабея не было ничего ценного.
____TEXT____
Панцирь слишком твердый для ножа.
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Панцирь существа на удивление твердый... Тебе даже
было немного больно.
____TEXT____
У скарабея не было ничего ценного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Осталась лишь груда мяса...
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
В ящике пусто.
____TEXT____
Здесь лежит огромная куча камней...
___CHOICE___
Взять камень
Уйти
____TEXT____
Ты берешь \c[2]Камень\c[0]
____TEXT____
Здесь лежит огромная куча камней...
____TEXT____
Здесь лежит огромная куча камней...
___CHOICE___
Взять камень
Уйти
____TEXT____
Ты берешь \c[2]Камень\c[0]
____TEXT____
Здесь лежит огромная куча камней...
____TEXT____
Здесь лежит огромная куча камней...
___CHOICE___
Взять камень
Уйти
____TEXT____
Ты берешь \c[2]Камень\c[0]
____TEXT____
Здесь лежит огромная куча камней...
____TEXT____
Здесь лежит огромная куча камней...
___CHOICE___
Взять камень
Уйти
____TEXT____
Ты берешь \c[2]Камень\c[0]
____TEXT____
Здесь лежит огромная куча камней...
____TEXT____
Здесь лежит огромная куча камней...
___CHOICE___
Взять камень
Уйти
____TEXT____
Ты берешь \c[2]Камень\c[0]
____TEXT____
Здесь лежит огромная куча камней...
____TEXT____
Здесь лежит огромная куча камней...
___CHOICE___
Взять камень
Уйти
____TEXT____
Ты берешь \c[2]Камень\c[0]
____TEXT____
Здесь лежит огромная куча камней...
____TEXT____
Здесь лежит огромная куча камней...
___CHOICE___
Взять камень
Уйти
____TEXT____
Ты берешь \c[2]Камень\c[0]
____TEXT____
Здесь лежит огромная куча камней...
____TEXT____
Здесь лежит огромная куча камней...
___CHOICE___
Взять камень
Уйти
____TEXT____
Ты берешь \c[2]Камень\c[0]
____TEXT____
Здесь лежит огромная куча камней...
____TEXT____
Здесь лежит огромная куча камней...
___CHOICE___
Взять камень
Уйти
____TEXT____
Ты берешь \c[2]Камень\c[0]
____TEXT____
Здесь лежит огромная куча камней...
____TEXT____
Здесь лежит огромная куча камней...
___CHOICE___
Взять камень
Уйти
____TEXT____
Ты берешь \c[2]Камень\c[0]
____TEXT____
Здесь лежит огромная куча камней...
____TEXT____
Здесь куча щебня ...
___CHOICE___
Взять камень
Уйти
____TEXT____
Ты берешь \c[2]Камень\c[0]
____TEXT____
Здесь куча щебня ...
____TEXT____
Здесь куча щебня ...
___CHOICE___
Взять камень
Уйти
____TEXT____
Ты берешь \c[2]Камень\c[0]
____TEXT____
Здесь куча щебня ...
____TEXT____
Здесь куча щебня ...
___CHOICE___
Взять камень
Уйти
____TEXT____
Ты берешь \c[2]Камень\c[0]
____TEXT____
Здесь куча щебня ...
____TEXT____
Здесь куча щебня ...
___CHOICE___
Взять камень
Уйти
____TEXT____
Ты берешь \c[2]Камень\c[0]
____TEXT____
Здесь куча щебня ...
____TEXT____
Здесь лежит огромная куча камней...
___CHOICE___
Взять камень
Уйти
____TEXT____
Ты берешь \c[2]Камень\c[0]
____TEXT____
Здесь лежит огромная куча камней...
____TEXT____
Здесь лежит огромная куча камней...
___CHOICE___
Взять камень
Уйти
____TEXT____
Ты берешь \c[2]Камень\c[0]
____TEXT____
Здесь лежит огромная куча камней...
____TEXT____
Здесь лежит огромная куча камней...
___CHOICE___
Взять камень
Уйти
____TEXT____
Ты берешь \c[2]Камень\c[0]
____TEXT____
Здесь лежит огромная куча камней...
____TEXT____
Здесь лежит огромная куча камней...
___CHOICE___
Взять камень
Уйти
____TEXT____
Ты берешь \c[2]Камень\c[0]
____TEXT____
Здесь лежит огромная куча камней...
____TEXT____
Здесь лежит огромная куча камней...
___CHOICE___
Взять камень
Уйти
____TEXT____
Ты берешь \c[2]Камень\c[0]
____TEXT____
Здесь лежит огромная куча камней...
____TEXT____
Здесь лежит огромная куча камней...
___CHOICE___
Взять камень
Уйти
____TEXT____
Ты берешь \c[2]Камень\c[0]
____TEXT____
Здесь лежит огромная куча камней...
____TEXT____
Здесь лежит огромная куча камней...
___CHOICE___
Взять камень
Уйти
____TEXT____
Ты берешь \c[2]Камень\c[0]
____TEXT____
Здесь лежит огромная куча камней...
____TEXT____
Здесь лежит огромная куча камней...
___CHOICE___
Взять камень
Уйти
____TEXT____
Ты берешь \c[2]Камень\c[0]
____TEXT____
Здесь лежит огромная куча камней...
____TEXT____
Здесь лежит огромная куча камней...
___CHOICE___
Взять камень
Уйти
____TEXT____
Ты берешь \c[2]Камень\c[0]
____TEXT____
Здесь лежит огромная куча камней...
____TEXT____
Здесь лежит огромная куча камней...
___CHOICE___
Взять камень
Уйти
____TEXT____
Ты берешь \c[2]Камень\c[0]
____TEXT____
Здесь лежит огромная куча камней...
____TEXT____
Здесь лежит огромная куча камней...
___CHOICE___
Взять камень
Уйти
____TEXT____
Ты берешь \c[2]Камень\c[0]
____TEXT____
Здесь лежит огромная куча камней...
____TEXT____
Здесь лежит огромная куча камней...
___CHOICE___
Взять камень
Уйти
____TEXT____
Ты берешь \c[2]Камень\c[0]
____TEXT____
Здесь лежит огромная куча камней...
____TEXT____
Здесь лежит огромная куча камней...
___CHOICE___
Взять камень
Уйти
____TEXT____
Ты берешь \c[2]Камень\c[0]
____TEXT____
Здесь лежит огромная куча камней...
____TEXT____
Здесь лежит огромная куча камней...
___CHOICE___
Взять камень
Уйти
____TEXT____
Ты берешь \c[2]Камень\c[0]
____TEXT____
Здесь лежит огромная куча камней...
____TEXT____
Здесь лежит огромная куча камней...
___CHOICE___
Взять камень
Уйти
____TEXT____
Ты берешь \c[2]Камень\c[0]
____TEXT____
Здесь лежит огромная куча камней...
____TEXT____
Здесь лежит огромная куча камней...
___CHOICE___
Взять камень
Уйти
____TEXT____
Ты берешь \c[2]Камень\c[0]
____TEXT____
Здесь лежит огромная куча камней...
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
В ящике пусто.
____TEXT____
Здесь лежит огромная куча камней...
___CHOICE___
Взять камень
Уйти
____TEXT____
Ты берешь \c[2]Камень\c[0]
____TEXT____
Здесь лежит огромная куча камней...
____TEXT____
Здесь лежит огромная куча камней...
___CHOICE___
Взять камень
Уйти
____TEXT____
Ты берешь \c[2]Камень\c[0]
____TEXT____
Здесь лежит огромная куча камней...
____TEXT____
Здесь лежит огромная куча камней...
___CHOICE___
Взять камень
Уйти
____TEXT____
Ты берешь \c[2]Камень\c[0]
____TEXT____
Здесь лежит огромная куча камней...
____TEXT____
Здесь лежит огромная куча камней...
___CHOICE___
Взять камень
Уйти
____TEXT____
Ты берешь \c[2]Камень\c[0]
____TEXT____
Здесь лежит огромная куча камней...
____TEXT____
Здесь лежит огромная куча камней...
___CHOICE___
Взять камень
Уйти
____TEXT____
Ты берешь \c[2]Камень\c[0]
____TEXT____
Здесь лежит огромная куча камней...
____TEXT____
Здесь лежит огромная куча камней...
___CHOICE___
Взять камень
Уйти
____TEXT____
Ты берешь \c[2]Камень\c[0]
____TEXT____
Здесь лежит огромная куча камней...
____TEXT____
Кахара незаметно покинул твою группу.
____TEXT____
Ты не можешь найти \c[2]Корону правителя\c[0].
<follower touch>
<follower touch>
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки существа.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на существе.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Что ты хочешь сделать с телом?
___CHOICE___
Ударить
Обыскать его
Уйти
____TEXT____
Ты бьешь останки. 
Под шинелью сокрыто крепкое, покрытое чешуей, тело.
____TEXT____
Ты забираешь себе \c[2]Шинель\c[0] существа,
а также \c[2]Дротик\c[0]
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки существа.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на существе.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Что ты хочешь сделать с телом?
___CHOICE___
Ударить
Обыскать его
Уйти
____TEXT____
Ты бьешь останки. 
Под шинелью сокрыто крепкое, покрытое чешуей, тело.
____TEXT____
У существа ничего не осталось.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Осталась лишь груда мяса...
____TEXT____
The chest is empty.
____TEXT____
The chest is empty.
____TEXT____
The chest is empty.
____TEXT____
Плитка здесь не ровная и шатается...
___CHOICE___
Копнуть землю
Уйти
____TEXT____
Ты находишь в сундуке \c[2]Корону правителя\c[0]
____TEXT____
Корона выглядит очень дорогой и ценной. Если продать её
нужным торговцам из Королевства Рондон, то они смогут 
обеспечить тебя кучей денег почти что на всю жизнь...
____TEXT____
А количество серебра и золота, которое можно
получить за неё, значительно превысила бы сумму,
которую тебе предлагали изначально за этот поход. 
____TEXT____
Больше нет нужды продолжать своё путешествие.
____TEXT____
Пока ты ещё жив, нужно бежать отсюда, из этого 
подземелья и оставить всё позади.
____TEXT____
\c[7]Кахара\c[0]
"Вау, эта корона выглядит дорого, не так ли?"
____TEXT____
\c[7]Кахара\c[0]
"Интересно, чья она?"
___CHOICE___
"Без понятия..."
"Она тебе нужна?"
____TEXT____
\c[7]Кахара\c[0]
"..."
____TEXT____
\c[7]Кахара\c[0]
"Думаю, эта чудесная корона будет хорошо смотреться 
на мне, как думаешь?"
____TEXT____
\c[7]Кахара\c[0]
"А? Нужна? Хах, откуда у тебя такие мыслишки появились? 
Аха-ха."
____TEXT____
\c[7]Кахара\c[0]
"Хотяяяя... Раз зашла об этом тема, мы могли бы 
разделить добытое добро, которые мы нашли."
____TEXT____
\c[7]Кахара\c[0]
"И... Знаешь, я был бы не против получить эту корону."
____TEXT____
\c[7]Кахара\c[0]
"Ну-у-у-у-у-у-у... Как насчет того, чтобы дать её мне?"
___CHOICE___
"Конечно, забирай."
"Нет".
____TEXT____
\c[7]Кахара\c[0]
"Ты серьёзно??? Ах-ха-ха-ха-ха, огромное тебе спасибо!"
____TEXT____
Ты отдаешь Кахаре \c[2]Корону правителя\c[0]
____TEXT____
\c[7]Кахара\c[0]
"Я твой должник!"
____TEXT____
\c[7]Кахара\c[0]
"Эм, нет?"
____TEXT____
\c[7]Кахара\c[0]
"Какого хрена? Мои услуги наемника тоже чего-то стоят."
____TEXT____
\c[7]Кахара\c[0]
"Я за просто так не сражаюсь, наемники от того и 
наемники, что их нанимают делать разную работу за 
определенную плату."
___CHOICE___
"Ладно, убедил. Можешь забрать её."
"Мы разделим добычу тогда, когда выберемся отсюда."
____TEXT____
\c[7]Кахара\c[0]
"Серьёзно? Считай мои услуги оплачены."
____TEXT____
Ты отдаешь Кахаре \c[2]Корону правителя\c[0]
____TEXT____
\c[7]Кахара\c[0]
"..."
____TEXT____
The chest is empty.
____TEXT____
The chest is empty.
____TEXT____
Тебе удалось победить призрака, что преследовал меч.
____TEXT____
Подобно ветру из дальних земель, ты слышишь тихий, 
угасающий шепот...
____TEXT____
\c[7]Призрак убийцы\c[0]"
Заверши... мое...задание..."
____TEXT____
\c[7]Призрак убийцы\c[0]
"О... достойнейший..."
____TEXT____
\c[2]Восточный клинок\c[0] был очищен!
____TEXT____
Ты начинаешь понимать гравировку на эфесе.
\c[2]Восточный клинок\c[0] был очищен и открыл тебе
своё истинное имя - Тёмное лезвие Востока.
____TEXT____
Тебе удалось победить призрака, что преследовал меч.
____TEXT____
Подобно ветру из дальних земель, ты слышишь тихий, 
угасающий шепот...
____TEXT____
\c[7]Призрак убийцы\c[0]"
Заверши... мое...задание..."
____TEXT____
\c[7]Призрак убийцы\c[0]
"О... достойнейший..."
____TEXT____
\c[2]Восточный клинок\c[0] был очищен!
____TEXT____
Ты начинаешь понимать гравировку на эфесе.
\c[2]Восточный клинок\c[0] был очищен и открыл тебе
своё истинное имя - Тёмное лезвие Востока.
____TEXT____
Тебе удалось победить призрака, что преследовал меч.
____TEXT____
Подобно ветру из дальних земель, ты слышишь тихий, 
угасающий шепот...
____TEXT____
\c[7]Призрак убийцы\c[0]"
Заверши... мое...задание..."
____TEXT____
\c[7]Призрак убийцы\c[0]
"О... достойнейший..."
____TEXT____
\c[2]Восточный клинок\c[0] был очищен!
____TEXT____
Ты начинаешь понимать гравировку на эфесе.
\c[2]Восточный клинок\c[0] был очищен и открыл тебе
своё истинное имя - Тёмное лезвие Востока.
____TEXT____
Тебе удалось победить призрака, что преследовал меч.
____TEXT____
Подобно ветру из дальних земель, ты слышишь тихий, 
угасающий шепот...
____TEXT____
\c[7]Призрак убийцы\c[0]"
Заверши... мое...задание..."
____TEXT____
\c[7]Призрак убийцы\c[0]
"О... достойнейший..."
____TEXT____
\c[2]Восточный клинок\c[0] был очищен!
____TEXT____
Ты начинаешь понимать гравировку на эфесе.
\c[2]Восточный клинок\c[0] был очищен и открыл тебе
своё истинное имя - Тёмное лезвие Востока.