____TEXT____
\c[7]Желтый маг\c[0]
"Хо-хо, добро пожаловать житель!"
____TEXT____
Что бы тебе хотелось приобрести?
___CHOICE___
Кровати
Хранилища
Ковры
Декор
Мебель
Exit
____TEXT____
У тебя есть \c[2]\v[0096] Серебряных монет\c[0]. 
На что ты хочешь их обменять?
___CHOICE___
\i[52] Жесткая кровать \c[2][2]\c[0]
\i[34] Модный диван \c[2][10]\c[0]
\i[51] Каменный гроб \c[2][10]\c[0]
\i[32] Кровать принцессы \c[2][20]\c[0]
Ничего
____TEXT____
За 2 \c[2]Серебряные монеты\c[0] ты покупаешь \c[2]Жесткую кровать\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 10 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Модный диван\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 10 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Каменный гроб\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 20 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Кровать принцессы\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
У тебя есть \c[2]\v[0096] Серебряных монет\c[0]. 
На что ты хочешь их обменять?
___CHOICE___
\i[42] Книжный шкаф \c[2][5]\c[0]
\i[39] Алхимический шкаф \c[2][10]\c[0]
\i[57] Диагональный шкаф \c[2][10]\c[0]
\i[35] Деревянный стол \c[2][4]\c[0]
\i[56] Клетка \c[2][20]\c[0]
\i[65] Деревянный сундук \c[2][5]\c[0]
____TEXT____
За 5 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Книжный шкаф\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 10 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Алхимический шкаф\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 10 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Диагональный шкаф\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 4 \c[2]Серебряные монеты\c[0] ты покупаешь \c[2]Деревянный стол\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 20 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Клетка\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 5 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Деревянный сундук\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
___CHOICE___
Ничего
____TEXT____
У тебя есть \c[2]\v[0096] Серебряных монет\c[0]. 
На что ты хочешь их обменять?
___CHOICE___
\i[44] Желтый ковёр \c[2][6]\c[0]
\i[45] Красный ковер \c[2][6]\c[0]
\i[50] Зеленый ковер \c[2][6]\c[0]
\i[64] Кровавые следы \c[2][3]\c[0]
\i[63] Железная сетка \c[2][10]\c[0]
Ничего
____TEXT____
За 6 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Желтый ковёр\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 6 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Красный ковер\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 6 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Зеленый ковер\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 3 \c[2]Серебряные монеты\c[0] ты покупаешь \c[2]Кровавые следы\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 10 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Железная сетка\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
У тебя есть \c[2]\v[0096] Серебряных монет\c[0]. 
На что ты хочешь их обменять?
___CHOICE___
\i[41] Цепи \c[2][6]\c[0]
\i[46] Зеленые занавески \c[2][10]\c[0]
\i[47] Скелет \c[2][4]\c[0]
\i[59] Распятый человек \c[2][10]\c[0]
\i[58] Флаг Рондона \c[2][15]\c[0]
\i[43] Королевский флаг \c[2][15]\c[0]
____TEXT____
За 6 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Желтый ковёр\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 10 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Зеленые занавески\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 4 \c[2]Серебряные монеты\c[0] ты покупаешь \c[2]Скелет\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 10 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Распятый человек\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 15 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Флаг Рондона\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 15 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Королевский флаг\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
___CHOICE___
\i[48] Глобус \c[2][15]\c[0]
\i[37] Стойка для свечей \c[2][7]\c[0]
\i[36] Красная лампа \c[2][7]\c[0]
\i[38] Печь \c[2][5]\c[0]
\i[54] Груда тел \c[2][10]\c[0]
\i[53] Миазм \c[2][20]\c[0]
____TEXT____
За 15 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Глобус\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 7 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Стойка для свечей\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 7 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Красная лампа\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 5 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Печь\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 10 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Груда тел\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 20 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Миазм\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
___CHOICE___
\i[61] Крюки \c[2][6]\c[0]
\i[55] Железная дева \c[2][10]\c[0]
\i[49] Груда книг \c[2][5]\c[0]
\i[62] Свеча в черепе \c[2][7]\c[0]
\i[66] Статуя \c[2][12]\c[0]
\i[67] Манекен \c[2][12]\c[0]
____TEXT____
За 6 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Крюки\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 10 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Железная дева\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 5 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Груда книг\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 7 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Свеча в черепе\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 12 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Статуя\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 12 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Манекен\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
___CHOICE___
Ничего
____TEXT____
У тебя есть \c[2]\v[0096] Серебряных монет\c[0]. 
На что ты хочешь их обменять?
___CHOICE___
\i[40] Жесткий стул \c[2][2]\c[0]
\i[33] Красивый стул \c[2][5]\c[0]
\i[60] Урна \c[2][5]\c[0]
\i[35] Деревянный стол \c[2][4]\c[0]
Ничего
____TEXT____
За 2 \c[2]Серебряные монеты\c[0] ты покупаешь \c[2]Жесткий стул\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 5 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Красивый стул\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 5 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Урну\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 4 \c[2]Серебряные монеты\c[0] ты покупаешь \c[2]Деревянный стол\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
\c[7]Страж\c[0]
"Д-дуабро... уээгх".
____TEXT____
Что бы тебе хотелось приобрести?
___CHOICE___
Вкусняшки
Ничего
____TEXT____
У тебя есть \c[2]\v[0096] Серебряных монет\c[0]. 
На что ты хочешь их обменять?
___CHOICE___
\i[180] Синий флакон \c[2][5]\c[0]
\i[226] Белый флакон \c[2][5]\c[0]
\i[208] Бутылка виски \c[2][5]\c[0]
\i[269] Эликсир тела \c[2][10]\c[0]
\i[184] Кусок ткани \c[2][5]\c[0]
\i[226] Взрывной флакон \c[2][10]\c[0]
____TEXT____
За 5 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Синий флакон\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 5 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Белый флакон\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 5 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Бутылку виски\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 10 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Эликсир тела\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 5 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Кусок ткани\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 10 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Взрывной флакон\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
___CHOICE___
\i[188] Маленький ключ \c[2][3]\c[0]
\i[185] Огниво \c[2][1]\c[0]
\i[179] Мясной пирог \c[2][4]\c[0]
\i[209] Заплесневелый хлеб \c[2][2]\c[0]
\i[201] Капуста \c[2][3]\c[0]
Ничего
____TEXT____
За 3 \c[2]Серебряные монеты\c[0] ты покупаешь \c[2]Маленький ключ\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За \c[2]Серебряную монету\c[0] ты покупаешь \c[2]Огниво\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 4 \c[2]Серебряные монеты\c[0] ты покупаешь \c[2]Мясной пирог\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 2 \c[2]Серебряные монеты\c[0] ты покупаешь \c[2]Заплесневелый хлеб\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 3 \c[2]Серебряные монеты\c[0] ты покупаешь \c[2]Капусту\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
Продается железная подставка для свечей!
____TEXT____
"Принесет свет в вашу промозглую дыру!"
____TEXT____
Роскошная версия скелетов уже в продаже!
____TEXT____
Кажется у этого отсутствует нога, поэтому цена снижена.
____TEXT____
Здесь хранятся разные предметы дизайна.
Все еще запакованы.
____TEXT____
Глобус представляющий собой карту мира. Ты будешь 
казаться умнее если купишь себе такой в комнату!
____TEXT____
Здесь хранятся разные предметы дизайна.
Все еще запакованы.
____TEXT____
Здесь хранятся разные предметы дизайна.
Все еще запакованы.
____TEXT____
Здесь хранятся разные предметы дизайна.
Все еще запакованы.
____TEXT____
Здесь хранятся разные предметы дизайна.
Все еще запакованы.
____TEXT____
Продается книжный шкаф! В комплект входят и книги, 
так что вам не придется заботится о том, чем его 
наполнить.
____TEXT____
Продается книжный шкаф! В комплект входят и книги, 
так что вам не придется заботится о том, чем его 
наполнить.
____TEXT____
Жесткая кровать. Неудобная, но свое предназначение 
выполняет.
____TEXT____
Закончить день?
___CHOICE___
Да
Пока нет...
____TEXT____
Каменный гроб. Необычное, хипстерское место для сна, 
прямо для таких как вы.
____TEXT____
Закончить день?
___CHOICE___
Да
Пока нет...
____TEXT____
Модный диван. Вы меняете свою кровать на класс и 
достоинство в дизайне интерьера.
____TEXT____
Диван хорош как для отдыха, так и для ночевки.
На самом деле он на удивление удобный.
____TEXT____
Закончить день?
___CHOICE___
Да
Пока нет...
____TEXT____
Кровать принцессы. Прекрасное решение для тихих, 
спокойных ночей.
____TEXT____
Закончить день?
___CHOICE___
Да
Пока нет...
____TEXT____
Жесткая кровать. Неудобная, но свое предназначение 
выполняет.
____TEXT____
Закончить день?
___CHOICE___
Да
Пока нет...
____TEXT____
Каменный гроб. Необычное, хипстерское место для сна, 
прямо для таких как вы.
____TEXT____
Закончить день?
___CHOICE___
Да
Пока нет...
____TEXT____
Модный диван. Вы меняете свою кровать на класс и 
достоинство в дизайне интерьера.
____TEXT____
Диван хорош как для отдыха, так и для ночевки.
На самом деле он на удивление удобный.
____TEXT____
Закончить день?
___CHOICE___
Да
Пока нет...
____TEXT____
Кровать принцессы. Прекрасное решение для тихих, 
спокойных ночей.
____TEXT____
Закончить день?
___CHOICE___
Да
Пока нет...
____TEXT____
Жесткая кровать. Неудобная, но свое предназначение 
выполняет.
____TEXT____
Закончить день?
___CHOICE___
Да
Пока нет...
____TEXT____
Каменный гроб. Необычное, хипстерское место для сна, 
прямо для таких как вы.
____TEXT____
Закончить день?
___CHOICE___
Да
Пока нет...
____TEXT____
Модный диван. Вы меняете свою кровать на класс и 
достоинство в дизайне интерьера.
____TEXT____
Диван хорош как для отдыха, так и для ночевки.
На самом деле он на удивление удобный.
____TEXT____
Закончить день?
___CHOICE___
Да
Пока нет...
____TEXT____
Кровать принцессы. Прекрасное решение для тихих, 
спокойных ночей.
____TEXT____
Закончить день?
___CHOICE___
Да
Пока нет...
____TEXT____
Жесткая кровать. Неудобная, но свое предназначение 
выполняет.
____TEXT____
Каменный гроб. Необычное, хипстерское место для сна, 
прямо для таких как вы.
____TEXT____
Модный диван. Вы меняете свою кровать на класс и 
достоинство в дизайне интерьера.
____TEXT____
Он все еще на удивление удобный.
____TEXT____
Кровать принцессы. Прекрасное решение для тихих, 
спокойных ночей.
____TEXT____
Жесткая кровать. Неудобная, но свое предназначение 
выполняет.
____TEXT____
Каменный гроб. Необычное, хипстерское место для сна, 
прямо для таких как вы.
____TEXT____
Модный диван. Вы меняете свою кровать на класс и 
достоинство в дизайне интерьера.
____TEXT____
Он все еще на удивление удобный.
____TEXT____
Кровать принцессы. Прекрасное решение для тихих, 
спокойных ночей.
____TEXT____
Жесткая кровать. Неудобная, но свое предназначение 
выполняет.
____TEXT____
Каменный гроб. Необычное, хипстерское место для сна, 
прямо для таких как вы.
____TEXT____
Модный диван. Вы меняете свою кровать на класс и 
достоинство в дизайне интерьера.
____TEXT____
Он все еще на удивление удобный.
____TEXT____
Кровать принцессы. Прекрасное решение для тихих, 
спокойных ночей.
____TEXT____
Продается книжный шкаф! В комплект входят и книги, 
так что вам не придется заботится о том, чем его 
наполнить.
____TEXT____
Здесь хранятся разные предметы дизайна.
Все еще запакованы.
____TEXT____
Цепи произведут неизгладимое впечатление о том, 
какой вы человек и какие развлечения предпочитаете.
____TEXT____
Эти занавески создают иллюзию окна, которого так не 
хватает в вашей комнате .
____TEXT____
Распятый человек. Почему бы и нет?
____TEXT____
Флаг Королевства Рондон. Ты чувствуешь себя патриотом 
и не стесняешься рассказать об этом миру.
____TEXT____
Флаг королевской короны. Он привносит в вашу комнату 
легкое веяние достоинства.
____TEXT____
Новые, блестящие крюки. На них нет и пятнышка.
____TEXT____
Цепи произведут неизгладимое впечатление о том, 
какой вы человек и какие развлечения предпочитаете.
____TEXT____
Эти занавески создают иллюзию окна, которого так не 
хватает в вашей комнате .
____TEXT____
Распятый человек. Почему бы и нет?
____TEXT____
Флаг Королевства Рондон. Ты чувствуешь себя патриотом 
и не стесняешься рассказать об этом миру.
____TEXT____
Флаг королевской короны. Он привносит в вашу комнату 
легкое веяние достоинства.
____TEXT____
Красный свет пробуждает в вас страсть. Хотя в некоторых 
кругах это и может показаться моветоном.
____TEXT____
Новые, блестящие крюки. На них нет и пятнышка.
____TEXT____
Цепи произведут неизгладимое впечатление о том, 
какой вы человек и какие развлечения предпочитаете.
____TEXT____
Эти занавески создают иллюзию окна, которого так не 
хватает в вашей комнате .
____TEXT____
Скелет. Прекрасный собеседник. Лучше не задумываться о 
том, откуда он взялся...
____TEXT____
Распятый человек. Почему бы и нет?
____TEXT____
Флаг Королевства Рондон. Ты чувствуешь себя патриотом 
и не стесняешься рассказать об этом миру.
____TEXT____
Флаг королевской короны. Он привносит в вашу комнату 
легкое веяние достоинства.
____TEXT____
Новые, блестящие крюки. На них нет и пятнышка.
____TEXT____
Цепи произведут неизгладимое впечатление о том, 
какой вы человек и какие развлечения предпочитаете.
____TEXT____
Эти занавески создают иллюзию окна, которого так не 
хватает в вашей комнате .
____TEXT____
Новые, блестящие крюки. На них нет и пятнышка.
____TEXT____
Цепи произведут неизгладимое впечатление о том, 
какой вы человек и какие развлечения предпочитаете.
____TEXT____
Эти занавески создают иллюзию окна, которого так не 
хватает в вашей комнате .
____TEXT____
Распятый человек. Почему бы и нет?
____TEXT____
Флаг Королевства Рондон. Ты чувствуешь себя патриотом 
и не стесняешься рассказать об этом миру.
____TEXT____
Флаг королевской короны. Он привносит в вашу комнату 
легкое веяние достоинства.
____TEXT____
Новые, блестящие крюки. На них нет и пятнышка.
____TEXT____
Цепи произведут неизгладимое впечатление о том, 
какой вы человек и какие развлечения предпочитаете.
____TEXT____
Эти занавески создают иллюзию окна, которого так не 
хватает в вашей комнате .
____TEXT____
Новые, блестящие крюки. На них нет и пятнышка.
____TEXT____
Глобус представляющий собой карту мира. Ты будешь 
казаться умнее если купишь себе такой в комнату!
____TEXT____
Свеча, успокаивает в темноте. Помогает сохранить 
рассудок.
____TEXT____
Практичный декор. С её помощью можно испечь 
собственные блинчики.
____TEXT____
Ужасное решение если вы действительно желаете 
приукрасить свою комнату.
У него есть свои привычки и потребности.
____TEXT____
Загадочный меч - Миазм. С ним в комнате вы будете 
казаться человеком высокой культуры.
____TEXT____
Мистическая статуя которая присмотрит за вами даже во 
сне.
____TEXT____
Манекен, созданный для сомнительных целей.
____TEXT____
Глобус представляющий собой карту мира. Ты будешь 
казаться умнее если купишь себе такой в комнату!
____TEXT____
Ужасное решение если вы действительно желаете 
приукрасить свою комнату.
У него есть свои привычки и потребности.
____TEXT____
Куча книг. Покажет, что вы серьезно относитесь к учебе.
____TEXT____
Полки заполнены разными книгами.
____TEXT____
Ничто так не привносит атмосферу таинственности так, 
как алхимический шкаф!
____TEXT____
Полки заполнены разными книгами.
____TEXT____
Маленькая клетка для хранения вещей или чего-нибудь 
поинтереснее.
____TEXT____
Сундук для хранения вещей.
____TEXT____
Полки заполнены разными книгами.
____TEXT____
Ничто так не привносит атмосферу таинственности так, 
как алхимический шкаф!
____TEXT____
Полки заполнены разными книгами.
____TEXT____
Маленькая клетка для хранения вещей или чего-нибудь 
поинтереснее.
____TEXT____
Сундук для хранения вещей.
____TEXT____
Полки заполнены разными книгами.
____TEXT____
На полках шкафа красуются разные вещества и 
алхимические формулы.
____TEXT____
Полки заполнены разными книгами.
____TEXT____
Маленькая клетка для хранения вещей или чего-нибудь 
поинтереснее.
____TEXT____
Полки заполнены разными книгами.
____TEXT____
На полках шкафа красуются разные вещества и 
алхимические формулы.
____TEXT____
Полки заполнены разными книгами.
____TEXT____
Маленькая клетка для хранения вещей или чего-нибудь 
поинтереснее.
____TEXT____
Полки заполнены разными книгами.
____TEXT____
На полках шкафа красуются разные вещества и 
алхимические формулы.
____TEXT____
Полки заполнены разными книгами.
____TEXT____
Маленькая клетка для хранения вещей или чего-нибудь 
поинтереснее.
____TEXT____
Полки заполнены разными книгами.
____TEXT____
На полках шкафа красуются разные вещества и 
алхимические формулы.
____TEXT____
Полки заполнены разными книгами.
____TEXT____
Маленькая клетка для хранения вещей или чего-нибудь 
поинтереснее.
____TEXT____
Маленькая клетка для хранения вещей или чего-нибудь 
поинтереснее.
____TEXT____
Маленькая клетка для хранения вещей или чего-нибудь 
поинтереснее.
____TEXT____
Это твой питомец - Ворон.
___CHOICE___
"Кар кар!"
"Куээ!"
"Плохой мальчик!"
"Плохая девочка!"
"..."
____TEXT____
Это твой питомец - Пещерный карлик
____TEXT____
Это твой питомец - нечто. Оно не прекращает плакать...
____TEXT____
Это твой питомец - Паук.
____TEXT____
Дверь плотно заперта.
____TEXT____
Это твоя комната.
____TEXT____
Ничто так не привносит атмосферу таинственности так, 
как алхимический шкаф!
____TEXT____
Продается книжный шкаф! В комплект входят и книги, 
так что вам не придется заботится о том, чем его 
наполнить.
____TEXT____
Модный диван, подходит как для отдыха, так и для 
ночевок. На самом деле, он на удивление удобный.
____TEXT____
Дверь плотно заперта.
____TEXT____
Это не твоя комната ...
____TEXT____
Это не твоя комната ...
____TEXT____
Тут есть туалет но внутрь тебе идти как то не очень 
хочется, даже за дверью запах ужасный.
____TEXT____
Полки магазинов забиты разными полезными штуками, 
которые помогут вам в подземельях.
____TEXT____
Полки магазинов забиты разными полезными штуками, 
которые помогут вам в подземельях.
____TEXT____
Полки магазинов забиты разными полезными штуками, 
которые помогут вам в подземельях.
____TEXT____
Столы магазина переполнены разными полезными вещами, 
которые помогут вам в подземельях.
____TEXT____
Столы магазина переполнены разными полезными вещами, 
которые помогут вам в подземельях.
____TEXT____
Столы магазина переполнены разными полезными вещами, 
которые помогут вам в подземельях.
____TEXT____
Столы магазина переполнены разными полезными вещами, 
которые помогут вам в подземельях.
____TEXT____
Столы магазина переполнены разными полезными вещами, 
которые помогут вам в подземельях.
____TEXT____
Столы магазина переполнены разными полезными вещами, 
которые помогут вам в подземельях.
____TEXT____
Столы магазина переполнены разными полезными вещами, 
которые помогут вам в подземельях.
____TEXT____
Столы магазина переполнены разными полезными вещами, 
которые помогут вам в подземельях.
____TEXT____
Пустое ведро...
____TEXT____
Бочка с едой.
____TEXT____
Бочка с едой.
____TEXT____
Бочки, наполненные различными материалами, 
используемые для изготовления доспехов и оружия.
____TEXT____
Бочки, наполненные различными материалами, 
используемые для изготовления доспехов и оружия.
____TEXT____
Бочки, наполненные различными материалами, 
используемые для изготовления доспехов и оружия.
____TEXT____
Бочки, наполненные различными материалами, 
используемые для изготовления доспехов и оружия.
____TEXT____
Бочки, наполненные различными материалами, 
используемые для изготовления доспехов и оружия.
____TEXT____
Тут выставлено оружие.
____TEXT____
Тут выставлено оружие.
____TEXT____
Тут выставлено оружие.
____TEXT____
\c[7]Высокий рыцарь\c[0]
"..."
____TEXT____
Высокий рыцарь приглашает тебя посмотреть имеющуюся 
у него в продаже экипировку.
____TEXT____
Что бы тебе хотелось приобрести?
___CHOICE___
Оружие
Броня
Уйти
____TEXT____
У тебя есть \c[2]\v[0096] Серебряных монет\c[0]. 
На что ты хочешь их обменять?
___CHOICE___
\i[191] Короткий меч \c[2][5]\c[0]
\i[203] Тесак \c[2][8]\c[0]
\i[222] Булава \c[2][7]\c[0]
\i[257] Длинный меч \c[2][7]\c[0]
\i[219] Грубый меч \c[2][17]\c[0]
\i[218] Клеймор \c[2][30]\c[0]
____TEXT____
За 5 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Короткий меч\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 8 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Тесак\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 7 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Булава\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 10 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Длинный меч\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 17 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Грубый меч\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 30 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Клеймор\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
___CHOICE___
\i[223] Восточный клинок \c[2][15]\c[0]
\i[306] Акульи зубы \c[2][10]\c[0]
\i[307] Ножницы \c[2][20]\c[0]
\i[305] Боевая коса \c[2][20]\c[0]
\i[304] Моргенштерн \c[2][7]\c[0]
\i[239] Ритуальное копье \c[2][15]\c[0]
____TEXT____
За 15 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Восточный клинок\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 10 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Акульи зубы\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 20 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Ножницы\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 20 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Боевую косу\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 7 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Моргенштерн\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 15 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Ритуальное копье\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
___CHOICE___
\i[239] Копье \c[2][12]\c[0]
\i[238] Короткий лук \c[2][15]\c[0]
\i[292] Миазм \c[2][40]\c[0]
\i[293] Сергальское копье \c[2][40]\c[0]
Ничего
____TEXT____
За 12 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Копье\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 15 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Короткий лук\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 40 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Миазм\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 40 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Сергальское копье\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
У тебя есть \c[2]\v[0096] Серебряных монет\c[0]. 
На что ты хочешь их обменять?
___CHOICE___
\i[206] Броня из твердой кожи \c[2][8]\c[0]
\i[215] Кожаный шлем \c[2][4]\c[0]
\i[236] Латные доспехи \c[2][15]\c[0]
\i[263] Шлем \c[2][9]\c[0]
\i[302] Мрачный доспех \c[2][20]\c[0]
\i[316] Мрачный бацинет \c[2][10]\c[0]
____TEXT____
За 8 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Броню из твердой кожи\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 4 \c[2]Серебряные монеты\c[0] ты покупаешь \c[2]Кожаный шлем\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 15 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Латные доспехи\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 9 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Шлем\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 20 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Мрачный доспех\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 10 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Мрачный бацинет\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
___CHOICE___
\i[200] Деревянный баклер \c[2][4]\c[0]
\i[199] Щит паука \c[2][8]\c[0]
\i[256] Щит с орлом \c[2][10]\c[0]
\i[271] Латные наголенники \c[2][8]\c[0]
\i[270] Латные наручи \c[2][8]\c[0]
Ничего
____TEXT____
За 4 \c[2]Серебряные монеты\c[0] ты покупаешь \c[2]Деревянный баклер\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 8 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Щит паука\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 15 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Щит с орлом\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 8 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Латные наголенники\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 8 \c[2]Серебряных монет\c[0] ты покупаешь \c[2]Латные наручи\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.