____TEXT____
Грязная постель. Спать тебе в ней не особо хочется!
____TEXT____
Грязная постель. Спать тебе в ней не особо хочется!
____TEXT____
Безлунница мертва...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[6]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[5]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[4]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[3]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[1]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
MERCENARY
KNIGHT
CAPTAIN
OUTLANDER
MARRIAGE
DARK PRIEST
____TEXT____
Путь преграждает решетка. Выглядит крепкой,  вряд ли ее можно выломать.
___CHOICE___
Изучить
Уйти
____TEXT____
Похоже, что дверь ведет наружу...
____TEXT____
Покинуть подземелья?
___CHOICE___
Уйти
Нет
____TEXT____
\c[7]Рагнвальдр\c[0]
"А мы с тобой неплохая команда!"
____TEXT____
\c[7]Рагнвальдр\c[0]
"Мне немного грустно, что больше не осталось уровней, 
которые мы могли бы вместе исследовать!"
____TEXT____
Девочка мертва...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
У камня невероятно тяжелая аура. Настолько, что
на миг кажется, будто ты не сможешь поднять его...
____TEXT____
Здесь лежит \N[16]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[17]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[18]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
MERCENARY
KNIGHT
CAPTAIN
OUTLANDER
MARRIAGE
____TEXT____
Твоё дитя мертво...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты находишь \c[2]Лоскуты плоти\c[0]!
____TEXT____
По ту сторону решетки есть какие-то странные 
резервуары.
____TEXT____
Ты собираешь \c[2]Синие травы\c[0].
____TEXT____
Ты собираешь \c[2]Синие травы\c[0].
____TEXT____
Ты собираешь \c[2]Синие травы\c[0].
____TEXT____
Ты собираешь \c[2]Синие травы\c[0].
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на останки существа...
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки стража.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на страже.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
Ты находишь \c[2]5 Серебряных монет\c[0].
____TEXT____
Ты забираешь \c[2]Мех Повелителя мух\c[0]!
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
Ты находишь \c[2]5 Серебряных монет\c[0].
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на останки существа...
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки стража.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на страже.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У него не осталось ничего полезного.
____TEXT____
Ты забираешь \c[2]Мех Повелителя мух\c[0]!
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У него не осталось ничего полезного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на останки существа...
____TEXT____
Осталась лишь груда мяса...
____TEXT____
По ту сторону решетки есть какие-то странные 
резервуары.
____TEXT____
По ту сторону решетки есть какие-то странные 
резервуары.
____TEXT____
По ту сторону решетки есть какие-то странные 
резервуары.
____TEXT____
По ту сторону решетки есть какие-то странные 
резервуары.
<follower touch>
____TEXT____
Ты собираешь \c[2]Синие травы\c[0].
____TEXT____
Ты собираешь \c[2]Синие травы\c[0].
____TEXT____
Ты собираешь \c[2]Красные травы\c[0].
____TEXT____
Загадочная поросль пробивается сквозь потолок.
____TEXT____
Лозы медленно пульсируют. Как-будто они впитывают жизнь 
откуда-то...
____TEXT____
Загадочная поросль пробивается сквозь потолок.
____TEXT____
Лозы медленно пульсируют. Как-будто они впитывают жизнь 
откуда-то...
____TEXT____
Здесь лежит \N[19]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[20]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[21]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Загадочная поросль пробивается сквозь потолок.
____TEXT____
Лозы медленно пульсируют. Как-будто они впитывают жизнь 
откуда-то...
____TEXT____
Загадочная поросль пробивается сквозь потолок.
____TEXT____
Лозы медленно пульсируют. Как-будто они впитывают жизнь 
откуда-то...
____TEXT____
Загадочная поросль пробивается сквозь потолок.
____TEXT____
Лозы медленно пульсируют. Как-будто они впитывают жизнь 
откуда-то...
____TEXT____
Ты собираешь \c[2]Синие травы\c[0].
____TEXT____
Загадочная поросль пробивается сквозь потолок.
____TEXT____
Лозы медленно пульсируют. Как-будто они впитывают жизнь 
откуда-то...
<follower touch>
____TEXT____
Ты собираешь \c[2]Синие травы\c[0].
____TEXT____
По ту сторону решетки есть какие-то странные 
резервуары.
____TEXT____
По ту сторону решетки есть какие-то странные 
резервуары.
____TEXT____
По ту сторону решетки есть какие-то странные 
резервуары.
____TEXT____
Ты подбираешь \c[2]Сушеный гриб\c[0].
____TEXT____
Ты подбираешь \c[2]Сушеный гриб\c[0].
____TEXT____
Ты подбираешь \c[2]Сушеный гриб\c[0].
____TEXT____
Ты подбираешь \c[2]Сушеный гриб\c[0].
____TEXT____
Ты подбираешь \c[2]Сушеный гриб\c[0].
____TEXT____
Ты собираешь \c[2]Синие травы\c[0].
____TEXT____
Загадочная поросль пробивается сквозь потолок.
____TEXT____
Лозы медленно пульсируют. Как-будто они впитывают жизнь 
откуда-то...
____TEXT____
По ту сторону решетки есть какие-то странные 
резервуары.
____TEXT____
Крепкий сундук. Похоже, он не заперт.
___CHOICE___
Открыть
Отойти
____TEXT____
Ты находишь \c[2]5 Серебряных монет\c[0].
____TEXT____
В сундуке ничего не осталось.
____TEXT____
Крепкий сундук. Похоже, он не заперт.
___CHOICE___
Открыть
Отойти
____TEXT____
Ты находишь \c[2]5 Серебряных монет\c[0].
____TEXT____
В сундуке ничего не осталось.
<follower touch>
<follower touch>
<follower touch>
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки стража.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на страже.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
Ты находишь \c[2]5 Серебряных монет\c[0].
____TEXT____
Ты подбираешь \c[2]Бледную кожу\c[0]!
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
Ты находишь \c[2]5 Серебряных монет\c[0].
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки стража.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на страже.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У него не осталось ничего полезного.
____TEXT____
Ты подбираешь \c[2]Бледную кожу\c[0]!
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У него не осталось ничего полезного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Осталась лишь груда мяса...
____TEXT____
Загадочная поросль пробивается сквозь потолок.
____TEXT____
Лозы медленно пульсируют. Как-будто они впитывают жизнь 
откуда-то...
____TEXT____
По ту сторону решетки есть какие-то странные 
резервуары.
____TEXT____
По ту сторону решетки есть какие-то странные 
резервуары.
____TEXT____
По ту сторону решетки есть какие-то странные 
резервуары.
____TEXT____
По ту сторону решетки есть какие-то странные 
резервуары.
____TEXT____
По ту сторону решетки есть какие-то странные 
резервуары.
____TEXT____
По ту сторону решетки есть какие-то странные 
резервуары.
____TEXT____
По ту сторону решетки есть какие-то странные 
резервуары.
____TEXT____
Использовать \c[2]Огниво\c[0] чтобы разжечь костер?
___CHOICE___
Да
Нет
____TEXT____
Тепло костра успокаивает тебя...
____TEXT____
Пожарить \c[2]Мясо Морского Дракона\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Пожарить \c[2]Сырое мясо\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Загадочная поросль пробивается сквозь потолок.
____TEXT____
Лозы медленно пульсируют. Как-будто они впитывают жизнь 
откуда-то...
____TEXT____
Загадочная поросль пробивается сквозь потолок.
____TEXT____
Лозы медленно пульсируют. Как-будто они впитывают жизнь 
откуда-то...
____TEXT____
Загадочная поросль пробивается сквозь потолок.
____TEXT____
Лозы медленно пульсируют. Как-будто они впитывают жизнь 
откуда-то...
____TEXT____
Загадочная поросль пробивается сквозь потолок.
____TEXT____
Лозы медленно пульсируют. Как-будто они впитывают жизнь 
откуда-то...
____TEXT____
Здесь убит огромный сказочный зверь. Судя по всему, 
тело лежит здесь уже очень давно но температура этого 
города хорошо его сохранила.
____TEXT____
Тело не было тронуто насекомыми или личинками, что
также поспособствовало его сохранению.
____TEXT____
Загадочная поросль пробивается сквозь потолок.
____TEXT____
Лозы медленно пульсируют. Как-будто они впитывают жизнь 
откуда-то...
____TEXT____
Загадочная поросль пробивается сквозь потолок.
____TEXT____
Лозы медленно пульсируют. Как-будто они впитывают жизнь 
откуда-то...
____TEXT____
Загадочная поросль пробивается сквозь потолок.
____TEXT____
Лозы медленно пульсируют. Как-будто они впитывают жизнь 
откуда-то...
____TEXT____
Загадочная поросль пробивается сквозь потолок.
____TEXT____
Лозы медленно пульсируют. Как-будто они впитывают жизнь 
откуда-то...
____TEXT____
Загадочная поросль пробивается сквозь потолок.
____TEXT____
Лозы медленно пульсируют. Как-будто они впитывают жизнь 
откуда-то...
____TEXT____
Загадочная поросль пробивается сквозь потолок.
____TEXT____
Лозы медленно пульсируют. Как-будто они впитывают жизнь 
откуда-то...
____TEXT____
Загадочная поросль пробивается сквозь потолок.
____TEXT____
Лозы медленно пульсируют. Как-будто они впитывают жизнь 
откуда-то...
____TEXT____
Загадочная поросль пробивается сквозь потолок.
____TEXT____
Лозы медленно пульсируют. Как-будто они впитывают жизнь 
откуда-то...
____TEXT____
Загадочная поросль пробивается сквозь потолок.
____TEXT____
Лозы медленно пульсируют. Как-будто они впитывают жизнь 
откуда-то...
____TEXT____
Загадочная поросль пробивается сквозь потолок.
____TEXT____
Лозы медленно пульсируют. Как-будто они впитывают жизнь 
откуда-то...
____TEXT____
Загадочная поросль пробивается сквозь потолок.
____TEXT____
Лозы медленно пульсируют. Как-будто они впитывают жизнь 
откуда-то...
____TEXT____
Загадочная поросль пробивается сквозь потолок.
____TEXT____
Лозы медленно пульсируют. Как-будто они впитывают жизнь 
откуда-то...
____TEXT____
Загадочная поросль пробивается сквозь потолок.
____TEXT____
Лозы медленно пульсируют. Как-будто они впитывают жизнь 
откуда-то...
____TEXT____
Загадочная поросль пробивается сквозь потолок.
____TEXT____
Лозы медленно пульсируют. Как-будто они впитывают жизнь 
откуда-то...
____TEXT____
Загадочная поросль пробивается сквозь потолок.
____TEXT____
Лозы медленно пульсируют. Как-будто они впитывают жизнь 
откуда-то...
____TEXT____
Загадочная поросль пробивается сквозь потолок.
____TEXT____
Лозы медленно пульсируют. Как-будто они впитывают жизнь 
откуда-то...
____TEXT____
Загадочная поросль пробивается сквозь потолок.
____TEXT____
Лозы медленно пульсируют. Как-будто они впитывают жизнь 
откуда-то...
____TEXT____
Загадочная поросль пробивается сквозь потолок.
____TEXT____
Лозы медленно пульсируют. Как-будто они впитывают жизнь 
откуда-то...
____TEXT____
Загадочная поросль пробивается сквозь потолок.
____TEXT____
Лозы медленно пульсируют. Как-будто они впитывают жизнь 
откуда-то...
____TEXT____
Загадочная поросль пробивается сквозь потолок.
____TEXT____
Лозы медленно пульсируют. Как-будто они впитывают жизнь 
откуда-то...
____TEXT____
От вида клеток по коже бегут мурашки...
____TEXT____
Здесь убит огромный сказочный зверь. Судя по всему, 
тело лежит здесь уже очень давно но температура этого 
города хорошо его сохранила.
____TEXT____
Тело не было тронуто насекомыми или личинками, что
также поспособствовало его сохранению.
____TEXT____
Шея зверя была разрезана этим копьем.
___CHOICE___
Взять копье
Уйти
____TEXT____
Ты получаешь \c[2]Боевую косу\c[0].
____TEXT____
Здесь убит огромный сказочный зверь. Судя по всему, 
тело лежит здесь уже очень давно но температура этого 
города хорошо его сохранила.
____TEXT____
Тело не было тронуто насекомыми или личинками, что
также поспособствовало его сохранению.
____TEXT____
Здесь убит огромный сказочный зверь. Судя по всему, 
тело лежит здесь уже очень давно но температура этого 
города хорошо его сохранила.
____TEXT____
Тело не было тронуто насекомыми или личинками, что
также поспособствовало его сохранению.
____TEXT____
Шея зверя была разрезана этим копьем.
___CHOICE___
Взять копье
Уйти
____TEXT____
Ты получаешь \c[2]Боевую косу\c[0].
____TEXT____
Здесь убит огромный сказочный зверь. Судя по всему, 
тело лежит здесь уже очень давно но температура этого 
города хорошо его сохранила.
____TEXT____
Тело не было тронуто насекомыми или личинками, что
также поспособствовало его сохранению.
____TEXT____
Здесь убит огромный сказочный зверь. Судя по всему, 
тело лежит здесь уже очень давно но температура этого 
города хорошо его сохранила.
____TEXT____
Тело не было тронуто насекомыми или личинками, что
также поспособствовало его сохранению.
____TEXT____
Здесь убит огромный сказочный зверь. Судя по всему, 
тело лежит здесь уже очень давно но температура этого 
города хорошо его сохранила.
____TEXT____
Тело не было тронуто насекомыми или личинками, что
также поспособствовало его сохранению.
____TEXT____
Здесь убит огромный сказочный зверь. Судя по всему, 
тело лежит здесь уже очень давно но температура этого 
города хорошо его сохранила.
____TEXT____
Тело не было тронуто насекомыми или личинками, что
также поспособствовало его сохранению.
____TEXT____
Здесь убит огромный сказочный зверь. Судя по всему, 
тело лежит здесь уже очень давно но температура этого 
города хорошо его сохранила.
____TEXT____
Тело не было тронуто насекомыми или личинками, что
также поспособствовало его сохранению.
____TEXT____
От вида клеток по коже бегут мурашки...
____TEXT____
От вида клеток по коже бегут мурашки...
____TEXT____
От вида клеток по коже бегут мурашки...
____TEXT____
От вида клеток по коже бегут мурашки...
____TEXT____
От вида клеток по коже бегут мурашки...
____TEXT____
От вида клеток по коже бегут мурашки...
____TEXT____
От вида клеток по коже бегут мурашки...
____TEXT____
От вида клеток по коже бегут мурашки...
____TEXT____
От вида клеток по коже бегут мурашки...
____TEXT____
От вида клеток по коже бегут мурашки...
____TEXT____
От вида клеток по коже бегут мурашки...
____TEXT____
От вида клеток по коже бегут мурашки...
____TEXT____
От вида клеток по коже бегут мурашки...
____TEXT____
От вида клеток по коже бегут мурашки...
____TEXT____
Крепкий сундук. Похоже, он не заперт.
___CHOICE___
Открыть
Отойти
____TEXT____
Ты находишь \c[2]5 Серебряных монет\c[0].
____TEXT____
В сундуке ничего не осталось.
____TEXT____
Крепкий сундук. Похоже, он не заперт.
___CHOICE___
Открыть
Отойти
____TEXT____
Ты находишь \c[2]5 Серебряных монет\c[0].
____TEXT____
В сундуке ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ящик пуст.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ящик пуст.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ящик пуст.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ящик пуст.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ящик пуст.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ящик пуст.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Урна пуста.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Урна пуста.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Урна пуста.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Урна пуста.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Урна пуста.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Урна пуста.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Урна пуста.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Урна пуста.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Урна пуста.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ящик пуст.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ящик пуст.
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки Бледного Ангела.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на страже.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Бледный ангел повержен...
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
Ты находишь \c[2]10 серебряных монет\c[0]!
____TEXT____
Ты подбираешь \c[2]Бледную кожу\c[0]!
____TEXT____
Бледный ангел повержен...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
Ты находишь \c[2]10 серебряных монет\c[0]!
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки Бледного Ангела.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на страже.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Бледный ангел повержен...
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
Ты ничего не находишь.
____TEXT____
Ты подбираешь \c[2]Бледную кожу\c[0]!
____TEXT____
Бледный ангел повержен...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
Ты ничего не находишь.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Осталась лишь груда мяса...
____TEXT____
Ты находишь \c[2]Лоскуты плоти\c[0]!
____TEXT____
Ты находишь \c[2]Лоскуты плоти\c[0]!
____TEXT____
Ты находишь \c[2]Мех пещерного волка\c[0]!
____TEXT____
Ты находишь \c[2]Клеймор\c[0]!
____TEXT____
Там слишком темно... Назад дороги нет.
day
____TEXT____
Ты находишь \c[2]Камень душ\c[0]!
____TEXT____
Ты находишь \c[2]Камень душ\c[0]!
____TEXT____
\c[7]Рагнвальдр\c[0]
"Это заняло немало времени!"
____TEXT____
\c[7]Рагнвальдр\c[0]
"Вот он последний уровень! Давай, мы сможем!"
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ящик пуст.