____TEXT____
Новый бог с обнаженной грудью возникает пред тобой...
____TEXT____
Женщина окидывает девочку быстрым взглядом.
____TEXT____
\c[7]Нильван\c[0]
"О новая..."
____TEXT____
Похоже, что девочка нервничает рядом с новой богиней.
____TEXT____
\c[7]Нильван\c[0]
"Я должна просить тебя об услуге."
____TEXT____
\c[7]Нильван\c[0]
"Наше время пришло. Эта форма существования - не тот
ответ, которого мы искали."
____TEXT____
\c[7]Нильван\c[0]
"Дабы человечество стало свободным, нам необходимо 
нечто большее."
____TEXT____
\c[7]Нильван\c[0]
"Нам нужно нечто сопоставимое с ними в размерах и 
статусе."
____TEXT____
Нильван массирует свой слегка набухший живот...
____TEXT____
\c[7]Нильван\c[0]
"Пожалуйста, молю тебя, уведи мое дитя отсюда."
____TEXT____
\c[7]Нильван\c[0]
"Отведи её к сердцу тьмы."
____TEXT____
\c[7]Нильван\c[0]
"Я с радостью отдам  тебе свою душу, если ты
согласишься исполнить мою просьбу..."
___CHOICE___
"По рукам".
"Я отказываюсь."
____TEXT____
\c[7]Нильван\c[0]
"Спасибо тебе".
____TEXT____
Нильван в последний раз смотрит на девочку.
____TEXT____
Девочка прячется за тебя.
____TEXT____
Ты получаешь \c[2]Бесконечную душу\c[0].
____TEXT____
\c[7]Нильван\c[0]
"..."
____TEXT____
Нильван не выглядит обрадованной твоим решением.
____TEXT____
Ты просыпаешься.