<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки стража.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на страже.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
Ты находишь \c[2]Тесак\c[0] и \c[2]Набедренную повязку\c[0]
стража! Набедренная повязка мокрая от пота.
____TEXT____
Ты подбираешь \c[2]Кожу стража\c[0]!
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
Ты находишь \c[2]Тесак\c[0] и \c[2]Набедренную повязку\c[0]
стража! Набедренная повязка мокрая от пота.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки стража.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на страже.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У него не осталось ничего полезного.
____TEXT____
Ты подбираешь \c[2]Кожу стража\c[0]!
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У него не осталось ничего полезного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Осталась лишь груда мяса...
____TEXT____
\c[7]Жрец\c[0]
"Они сотворят идола из наших страхов!"
____TEXT____
\c[7]Жрец\c[0]
"Приветствую тебя, сестра. Ты тоже здесь ради нашего 
священного ритуала?"
____TEXT____
\c[7]Жрец\c[0]
"Время пришло. Предсказанное пророчеством скоро 
сбудется!"
____TEXT____
\c[7]Жрец\c[0]
"Приветствую тебя, брат. Ты тоже здесь ради нашего
священного ритуала?"
____TEXT____
\c[7]Жрец\c[0]
"Время пришло. Предсказанное пророчеством скоро 
сбудется!"
____TEXT____
\c[7]Жрец\c[0]
"А, ты жаждешь знаний. О чем же?"
___CHOICE___
"О старых богах..."
"О новых богах..."
Атаковать его
"Неважно".
____TEXT____
\c[7]Жрец\c[0]
"Скажи мне, какому богу ты поклоняешься?"
___CHOICE___
"Гро-горот".
"Сильвиан".
"Алл-мер".
"Другому..."
____TEXT____
\c[7]Жрец\c[0]
"Вслед за жизнью и созиданием, идут смерть и 
разрушение. Таков цикл жизни".
____TEXT____
\c[7]Жрец\c[0]
"Простые люди часто думают о Гро-гороте, как о зле
или существе, которое следует избегать любой ценой".
____TEXT____
\c[7]Жрец\c[0]
"Но... Все не так просто".
____TEXT____
\c[7]Жрец\c[0]
"Богиня, Сильвиан... Когда-то она так сильно любила 
нас..."
____TEXT____
\c[7]Жрец\c[0]
"Но у любой любви есть свои пределы..."
____TEXT____
\c[7]Жрец\c[0]
"За ними похоть, блуд и зависимости обретают
самые уродливые и извращённые формы".
____TEXT____
\c[7]Жрец\c[0]
"Алл-мер самый юный из старых богов".
____TEXT____
\c[7]Жрец\c[0]
"Но то, что он явил себя миру позднее всех. 
Не умоляет того, что он - старый бог".
____TEXT____
\c[7]Жрец\c[0]
"Он существует уже целую вечность, благодаря своей 
крови".
____TEXT____
\c[7]Жрец\c[0]
"Да, существует неисчислимые мириады старых богов, 
не так широко известных в этих частях света".
____TEXT____
\c[7]Жрец\c[0]
"Бог Глубин особенно силен в этих подземельях..."
____TEXT____
\c[7]Жрец\c[0]
"Старые боги ушли, оставив эту землю страдать.
О их былом присутствии напоминают лишь редкие следы".
____TEXT____
\c[7]Жрец\c[0]
"Именно поэтому многие обращают свой взор к новым богам. 
Но мало кто видит, что их путь ведет к гибели."
____TEXT____
\c[7]Жрец\c[0]
"Или что их цели столь мимолетны..."
____TEXT____
\c[7]Жрец\c[0]
"У новых богов, свои ценности. Алчность, жажда
власти, табу на секс и отчаянный поиск новых наук
и учений на смену старым".
____TEXT____
\c[7]Жрец\c[0]
"Кхм. Согласен, здесь слишком тесно для нас всех,
не так ли?"
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки жреца.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на жреце тьмы.

___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Тебе удалось прикончить жреца тьмы.
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Жрец оказывается очень худ на ощупь.
____TEXT____
Ты забираешь \c[2]Робу Жреца\c[0] с собой.
____TEXT____
Мантия жреца порвана в клочья...
Ты отрываешь \c[2]Кусок ткани\c[0] от остатков его одеяний.
____TEXT____
Ты забираешь \c[2]Лампу жреца\c[0] себе.

____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки жреца.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на жреце тьмы.

___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Тебе удалось прикончить жреца тьмы.
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Жрец оказывается очень худ на ощупь.
____TEXT____
У него не осталось ничего полезного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Осталась лишь груда мяса...
____TEXT____
По столу разбросаны книги. Ни одна из них не 
привлекает твоего внимания.
____TEXT____
\c[7]Жрец\c[0]
"Они сотворят идола из наших страхов!"
____TEXT____
\c[7]Жрец\c[0]
"Приветствую тебя, сестра. Ты тоже здесь ради нашего 
священного ритуала?"
____TEXT____
\c[7]Жрец\c[0]
"Время пришло. Предсказанное пророчеством скоро 
сбудется!"
____TEXT____
\c[7]Жрец\c[0]
"Приветствую тебя, брат. Ты тоже здесь ради нашего
священного ритуала?"
____TEXT____
\c[7]Жрец\c[0]
"Время пришло. Предсказанное пророчеством скоро 
сбудется!"
____TEXT____
\c[7]Жрец\c[0]
"Я лишь жалкий почитатель Алл-мера, вознесшегося на
кресте и умершего за наши грехи".
____TEXT____
\c[7]Жрец\c[0]
"В пустом свитке я пишу имя нашего спасителя -
О ГОСПОДЬ..."
____TEXT____
\c[7]Жрец\c[0]
"В следующей строфе я молю его - ДАРУЙ..."
____TEXT____
\c[7]Жрец\c[0]
"А в последней, третей строфе, я попрошу СЫР,
ЛАМПУ, КОРОТКИЙ МЕЧ или книгу нашего спасителя".
____TEXT____
\c[7]Жрец\c[0]
"Я могу попросить о чём-угодно, и он даст мне именно то,
что я прошу".
___CHOICE___
Атаковать его
Уйти
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки жреца.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на жреце тьмы.

___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Тебе удалось прикончить жреца тьмы.
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Жрец оказывается очень худ на ощупь.
____TEXT____
Ты забираешь \c[2]Робу Жреца\c[0] с собой.
____TEXT____
Мантия жреца порвана в клочья...
Ты отрываешь \c[2]Кусок ткани\c[0] от остатков его одеяний.
____TEXT____
Ты забираешь \c[2]Лампу жреца\c[0] себе.

____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки жреца.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на жреце тьмы.

___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Тебе удалось прикончить жреца тьмы.
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Жрец оказывается очень худ на ощупь.
____TEXT____
У него не осталось ничего полезного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Осталась лишь груда мяса...
____TEXT____
\c[7]Жрец\c[0]
"Они сотворят идола из наших страхов!"
____TEXT____
\c[7]Жрец\c[0]
"О ГОСПОДЬ, УБЕЙ ЕРЕТИКОВ..."
___CHOICE___
Атаковать его
Уйти
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки жреца.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на жреце тьмы.

___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Тебе удалось прикончить жреца тьмы.
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Жрец оказывается очень худ на ощупь.
____TEXT____
Ты забираешь \c[2]Робу Жреца\c[0] с собой.
____TEXT____
Мантия жреца порвана в клочья...
Ты отрываешь \c[2]Кусок ткани\c[0] от остатков его одеяний.
____TEXT____
Ты забираешь \c[2]Лампу жреца\c[0] себе.

____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки жреца.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на жреце тьмы.

___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Тебе удалось прикончить жреца тьмы.
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Жрец оказывается очень худ на ощупь.
____TEXT____
У него не осталось ничего полезного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Осталась лишь груда мяса...
____TEXT____
Книжные полки забиты под завязку. Книги стоят так 
плотно, что ты не в состоянии достать ни одну из них, 
не обрушив при этом всю гору и, возможно, уничтожив их в 
процессе...
____TEXT____
Перед тобой куча книг на самые разнообразные темы.
____TEXT____
Ни одна из них не привлекает твое внимание. 
____TEXT____
Перед тобой куча книг на самые разнообразные темы.
____TEXT____
Ни одна из них не привлекает твое внимание. 
____TEXT____
Перед тобой ряд зловещих фигур, стоящих в различных позах.
____TEXT____
Похоже, что к манекенам подключен некий механизм.
___CHOICE___
Использовать механизм
Уйти
____TEXT____
Механизм заклинило.
____TEXT____
Перед тобой крепкая древняя дверь. Она практически 
целиком состоит из камня, и тебе никак не разрушить ее.
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки стража.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на страже.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
Ты находишь \c[2]Тесак\c[0] и \c[2]Набедренную повязку\c[0]
стража! Набедренная повязка мокрая от пота.
____TEXT____
Ты подбираешь \c[2]Кожу стража\c[0]!
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
Ты находишь \c[2]Тесак\c[0] и \c[2]Набедренную повязку\c[0]
стража! Набедренная повязка мокрая от пота.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки стража.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на страже.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У него не осталось ничего полезного.
____TEXT____
Ты подбираешь \c[2]Кожу стража\c[0]!
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У него не осталось ничего полезного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Осталась лишь груда мяса...
____TEXT____
Ты видишь ловушку со стрелой в стене.
___CHOICE___
Засунуть руку внутрь
Уйти
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты обыскиваешь полки в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты обыскиваешь полки в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
BOOKSHELF
____TEXT____
Пыльные старые книги покоятся на полке.
Часть из них частично сгнила и покрылась плесенью.
___CHOICE___
Обыскать
Уйти
___CHOICE___
ОРЁЛ
РЕШКА
____TEXT____
Словно зов сирен - книга зовет тебя.
От жуткой кожаной обшивки не оторвать взгляд.
____TEXT____
Ты не находишь ничего интересного.
BOOKSHELF
____TEXT____
Здесь не осталось ничего ценного.
____TEXT____
Ты обыскиваешь полки в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты обыскиваешь полки в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Книжные полки забиты под завязку. Книги стоят так 
плотно, что ты не в состоянии достать ни одну из них, 
не обрушив при этом всю гору и, возможно, уничтожив их в 
процессе...
____TEXT____
Книжные полки забиты под завязку. Книги стоят так 
плотно, что ты не в состоянии достать ни одну из них, 
не обрушив при этом всю гору и, возможно, уничтожив их в 
процессе...
____TEXT____
Книжные полки забиты под завязку. Книги стоят так 
плотно, что ты не в состоянии достать ни одну из них, 
не обрушив при этом всю гору и, возможно, уничтожив их в 
процессе...
____TEXT____
Книжные полки забиты под завязку. Книги стоят так 
плотно, что ты не в состоянии достать ни одну из них, 
не обрушив при этом всю гору и, возможно, уничтожив их в 
процессе...
____TEXT____
Ты обыскиваешь полки в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты обыскиваешь полки в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты обыскиваешь полки в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты обыскиваешь полки в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
BOOKSHELF
____TEXT____
Пыльные старые книги покоятся на полке.
Часть из них частично сгнила и покрылась плесенью.
___CHOICE___
Обыскать
Уйти
___CHOICE___
ОРЁЛ
РЕШКА
____TEXT____
Словно зов сирен - книга зовет тебя.
От жуткой кожаной обшивки не оторвать взгляд.
____TEXT____
Ты не находишь ничего интересного.
BOOKSHELF
____TEXT____
Здесь не осталось ничего ценного.
BOOKSHELF
____TEXT____
Пыльные старые книги покоятся на полке.
Часть из них частично сгнила и покрылась плесенью.
___CHOICE___
Обыскать
Уйти
___CHOICE___
ОРЁЛ
РЕШКА
____TEXT____
Словно зов сирен - книга зовет тебя.
От жуткой кожаной обшивки не оторвать взгляд.
____TEXT____
Ты не находишь ничего интересного.
BOOKSHELF
____TEXT____
Здесь не осталось ничего ценного.
____TEXT____
Книжные полки забиты под завязку. Книги стоят так 
плотно, что ты не в состоянии достать ни одну из них, 
не обрушив при этом всю гору и, возможно, уничтожив их в 
процессе...
____TEXT____
Ты обыскиваешь полки в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты обыскиваешь полки в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
BOOKSHELF
____TEXT____
Пыльные старые книги покоятся на полке.
Часть из них частично сгнила и покрылась плесенью.
___CHOICE___
Обыскать
Уйти
___CHOICE___
ОРЁЛ
РЕШКА
____TEXT____
Словно зов сирен - книга зовет тебя.
От жуткой кожаной обшивки не оторвать взгляд.
____TEXT____
Ты не находишь ничего интересного.
BOOKSHELF
____TEXT____
Здесь не осталось ничего ценного.
BOOKSHELF
____TEXT____
Пыльные старые книги покоятся на полке.
Часть из них частично сгнила и покрылась плесенью.
___CHOICE___
Обыскать
Уйти
___CHOICE___
ОРЁЛ
РЕШКА
____TEXT____
Словно зов сирен - книга зовет тебя.
От жуткой кожаной обшивки не оторвать взгляд.
____TEXT____
Ты не находишь ничего интересного.
BOOKSHELF
____TEXT____
Здесь не осталось ничего ценного.
____TEXT____
Книжные полки забиты под завязку. Книги стоят так 
плотно, что ты не в состоянии достать ни одну из них, 
не обрушив при этом всю гору и, возможно, уничтожив их в 
процессе...
BOOKSHELF
____TEXT____
Пыльные старые книги покоятся на полке.
Часть из них частично сгнила и покрылась плесенью.
___CHOICE___
Обыскать
Уйти
___CHOICE___
ОРЁЛ
РЕШКА
____TEXT____
Словно зов сирен - книга зовет тебя.
От жуткой кожаной обшивки не оторвать взгляд.
____TEXT____
Ты не находишь ничего интересного.
BOOKSHELF
____TEXT____
Здесь не осталось ничего ценного.
BOOKSHELF
____TEXT____
Пыльные старые книги покоятся на полке.
Часть из них частично сгнила и покрылась плесенью.
___CHOICE___
Обыскать
Уйти
___CHOICE___
ОРЁЛ
РЕШКА
____TEXT____
Словно зов сирен - книга зовет тебя.
От жуткой кожаной обшивки не оторвать взгляд.
____TEXT____
Ты не находишь ничего интересного.
BOOKSHELF
____TEXT____
Здесь не осталось ничего ценного.
____TEXT____
Ты обыскиваешь полки в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты обыскиваешь полки в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
У манекена выпущено наружу то, что должно представлять из себя кишки.
____TEXT____
Несмотря на то, что создание не выглядит как живое органическое существо, 
похоже, что у него есть внутренности...
____TEXT____
Ты обыскиваешь полки в поисках чего-нибудь полезного...
____TEXT____
У манекена выпущено наружу то, что должно представлять из себя кишки.
____TEXT____
Несмотря на то, что создание не выглядит как живое органическое существо, 
похоже, что у него есть внутренности...
____TEXT____
Ты обыскиваешь полки в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Перед тобой куча книг на самые разнообразные темы.
____TEXT____
Ни одна из них не привлекает твое внимание. 
____TEXT____
Перед тобой куча книг на самые разнообразные темы.
____TEXT____
Ни одна из них не привлекает твое внимание. 
____TEXT____
Перед тобой куча книг на самые разнообразные темы.
____TEXT____
Ни одна из них не привлекает твое внимание. 
____TEXT____
Перед тобой куча книг на самые разнообразные темы.
____TEXT____
Ни одна из них не привлекает твое внимание. 
____TEXT____
Девочка мертва...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
У камня невероятно тяжелая аура. Настолько, что
на миг кажется, будто ты не сможешь поднять его...
____TEXT____
Здесь лежит \N[16]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[17]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[18]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Безлунница мертва...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[4]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[5]...
____TEXT____
Здесь лежит \N[6]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[3]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[1]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Перед тобой куча книг на самые разнообразные темы.
____TEXT____
Ни одна из них не привлекает твое внимание. 
____TEXT____
Перед тобой куча книг на самые разнообразные темы.
____TEXT____
Ни одна из них не привлекает твое внимание. 
____TEXT____
Мраморный глобус покрытый пылью. На нем, кажется, 
изображена карта мира, но некоторые из континентов 
неизвестны ни тебе, ни остальному цивилизованному миру...
____TEXT____
Мраморный глобус покрытый пылью. На нем, кажется, 
изображена карта мира, но некоторые из континентов 
неизвестны ни тебе, ни остальному цивилизованному миру...
MERCENARY
KNIGHT
CAPTAIN
OUTLANDER
MARRIAGE
____TEXT____
Колонна наполненная книгами на такие темы, как 
ботанические практики, оккультизм и запутанные обряды, 
что совершали в древние времена.
____TEXT____
Книги написаны на языке, который ты не понимаешь, 
поэтому и причин их носить с собой у тебя тоже нет.
____TEXT____
Твоё дитя мертво...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Колонна наполненная книгами на такие темы, как 
ботанические практики, оккультизм и запутанные обряды, 
что совершали в древние времена.
____TEXT____
Книги написаны на языке, который ты не понимаешь, 
поэтому и причин их носить с собой у тебя тоже нет.
____TEXT____
Колонна наполненная книгами на такие темы, как 
ботанические практики, оккультизм и запутанные обряды, 
что совершали в древние времена.
____TEXT____
Книги написаны на языке, который ты не понимаешь, 
поэтому и причин их носить с собой у тебя тоже нет.
____TEXT____
У тебя есть чувство, что тут может быть нечто полезное...
____TEXT____
Ты находишь \c[2]Разорванную инструкцию I\c[0].
____TEXT____
Колонна наполненная книгами на такие темы, как 
ботанические практики, оккультизм и запутанные обряды, 
что совершали в древние времена.
____TEXT____
Книги написаны на языке, который ты не понимаешь, 
поэтому и причин их носить с собой у тебя тоже нет.
____TEXT____
Колонна наполненная книгами на такие темы, как 
ботанические практики, оккультизм и запутанные обряды, 
что совершали в древние времена.
____TEXT____
Книги написаны на языке, который ты не понимаешь, 
поэтому и причин их носить с собой у тебя тоже нет.
____TEXT____
У тебя есть чувство, что тут может быть нечто полезное...
____TEXT____
Ты находишь \c[2]Разорванную инструкцию I\c[0].
____TEXT____
Колонна наполненная книгами на такие темы, как 
ботанические практики, оккультизм и запутанные обряды, 
что совершали в древние времена.
____TEXT____
Книги написаны на языке, который ты не понимаешь, 
поэтому и причин их носить с собой у тебя тоже нет.
____TEXT____
Колонна наполненная книгами на такие темы, как 
ботанические практики, оккультизм и запутанные обряды, 
что совершали в древние времена.
____TEXT____
Книги написаны на языке, который ты не понимаешь, 
поэтому и причин их носить с собой у тебя тоже нет.
____TEXT____
Колонна наполненная книгами на такие темы, как 
ботанические практики, оккультизм и запутанные обряды, 
что совершали в древние времена.
____TEXT____
Книги написаны на языке, который ты не понимаешь, 
поэтому и причин их носить с собой у тебя тоже нет.
____TEXT____
У тебя есть чувство, что тут может быть нечто полезное...
____TEXT____
Ты находишь \c[2]Разорванную инструкцию I\c[0].
____TEXT____
Колонна наполненная книгами на такие темы, как 
ботанические практики, оккультизм и запутанные обряды, 
что совершали в древние времена.
____TEXT____
Книги написаны на языке, который ты не понимаешь, 
поэтому и причин их носить с собой у тебя тоже нет.
____TEXT____
Колонна наполненная книгами на такие темы, как 
ботанические практики, оккультизм и запутанные обряды, 
что совершали в древние времена.
____TEXT____
Книги написаны на языке, который ты не понимаешь, 
поэтому и причин их носить с собой у тебя тоже нет.
____TEXT____
У тебя есть чувство, что тут может быть нечто полезное...
____TEXT____
Ты находишь \c[2]Разорванную инструкцию I\c[0].
____TEXT____
Колонна наполненная книгами на такие темы, как 
ботанические практики, оккультизм и запутанные обряды, 
что совершали в древние времена.
____TEXT____
Книги написаны на языке, который ты не понимаешь, 
поэтому и причин их носить с собой у тебя тоже нет.
____TEXT____
Перед тобой куча книг на самые разнообразные темы.
____TEXT____
Ни одна из них не привлекает твое внимание. 
____TEXT____
Перед тобой куча книг на самые разнообразные темы.
____TEXT____
Ни одна из них не привлекает твое внимание. 
____TEXT____
Перед тобой куча книг на самые разнообразные темы.
____TEXT____
Ни одна из них не привлекает твое внимание. 
____TEXT____
Перед тобой куча книг на самые разнообразные темы.
____TEXT____
Ни одна из них не привлекает твое внимание. 
____TEXT____
Здесь осталось несколько зелий...
____TEXT____
Здесь не осталось ничего интересного.
____TEXT____
Здесь осталось несколько зелий...
____TEXT____
Здесь не осталось ничего интересного.
____TEXT____
По столу разбросаны книги. Ни одна из них не 
привлекает твоего внимания.
____TEXT____
Здесь осталось несколько зелий...
____TEXT____
Здесь не осталось ничего интересного.
____TEXT____
В этом месте из трубы сочится черная жидкость...
___CHOICE___
Дотронутся
Зачерпнуть в стеклянный флакон.
Отойти
____TEXT____
Ты дотрагиваешься до чёрной жидкости... \|
Ты ощущаешь лёгкое покалывание на кончике пальцев.
____TEXT____
Ты осторожно зачерпываешь чёрную субстанцию  
в стеклянный флакон.
____TEXT____
\c[2]Чёрная жидкость\c[0] получена!
____TEXT____
В этом месте из трубы сочится черная жидкость...
___CHOICE___
Дотронутся
Отойти
____TEXT____
Ты дотрагиваешься до чёрной жидкости... \|
Ты ощущаешь лёгкое покалывание на кончике пальцев.
____TEXT____
В этом месте из трубы сочится черная жидкость...
___CHOICE___
Дотронутся
Зачерпнуть в стеклянный флакон.
Отойти
____TEXT____
Ты дотрагиваешься до чёрной жидкости... \|
Ты ощущаешь лёгкое покалывание на кончике пальцев.
____TEXT____
Ты осторожно зачерпываешь чёрную субстанцию  
в стеклянный флакон.
____TEXT____
\c[2]Чёрная жидкость\c[0] получена!
____TEXT____
В этом месте из трубы сочится черная жидкость...
___CHOICE___
Дотронутся
Отойти
____TEXT____
Ты дотрагиваешься до чёрной жидкости... \|
Ты ощущаешь лёгкое покалывание на кончике пальцев.
____TEXT____
Различные алхимические инструменты расставлены здесь 
в строгом порядке.
____TEXT____
Различные алхимические инструменты расставлены здесь 
в строгом порядке.
____TEXT____
Перед тобой чан с водой. Внутри застыло некое 
создание...
____TEXT____
У создания отсутствуют глаза. Ты можешь заглянуть 
во тьму пустых глазниц...
___CHOICE___
Peer
Уйти
____TEXT____
Тьма глядит на тебя в ответ.
____TEXT____
Кажется, ты дрожишь.
____TEXT____
Перед тобой чан с водой. Внутри застыло некое 
создание...
____TEXT____
У создания отсутствуют глаза. Ты можешь заглянуть 
во тьму пустых глазниц...
___CHOICE___
Peer
Уйти
____TEXT____
Тьма глядит на тебя в ответ.
____TEXT____
Кажется, ты дрожишь.
____TEXT____
Пыточный стол, приспособленный для фиксации объекта пыток. 
Пятна крови уже давно высохли.
____TEXT____
Пыточный стол, приспособленный для фиксации объекта пыток. 
Пятна крови уже давно высохли.
____TEXT____
Пыточный стол, приспособленный для фиксации объекта пыток. 
Пятна крови уже давно высохли.
____TEXT____
Пыточный стол, приспособленный для фиксации объекта пыток. 
Пятна крови уже давно высохли.
____TEXT____
Пыточный стол, приспособленный для фиксации объекта пыток. 
Пятна крови уже давно высохли.
____TEXT____
По столу разбросаны книги. Ни одна из них не 
привлекает твоего внимания.
____TEXT____
Здесь лежит \N[19]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[20]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[21]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Пыточный стол, приспособленный для фиксации объекта пыток. 
Пятна крови уже давно высохли.
____TEXT____
Перед тобой куча книг на самые разнообразные темы.
____TEXT____
Ни одна из них не привлекает твое внимание. 
____TEXT____
Колонна наполненная книгами на такие темы, как 
ботанические практики, оккультизм и запутанные обряды, 
что совершали в древние времена.
____TEXT____
Книги написаны на языке, который ты не понимаешь, 
поэтому и причин их носить с собой у тебя тоже нет.
____TEXT____
Колонна наполненная книгами на такие темы, как 
ботанические практики, оккультизм и запутанные обряды, 
что совершали в древние времена.
____TEXT____
Книги написаны на языке, который ты не понимаешь, 
поэтому и причин их носить с собой у тебя тоже нет.
____TEXT____
Колонна наполненная книгами на такие темы, как 
ботанические практики, оккультизм и запутанные обряды, 
что совершали в древние времена.
____TEXT____
Книги написаны на языке, который ты не понимаешь, 
поэтому и причин их носить с собой у тебя тоже нет.
____TEXT____
Колонна наполненная книгами на такие темы, как 
ботанические практики, оккультизм и запутанные обряды, 
что совершали в древние времена.
____TEXT____
Книги написаны на языке, который ты не понимаешь, 
поэтому и причин их носить с собой у тебя тоже нет.
____TEXT____
Колонна наполненная книгами на такие темы, как 
ботанические практики, оккультизм и запутанные обряды, 
что совершали в древние времена.
____TEXT____
Книги написаны на языке, который ты не понимаешь, 
поэтому и причин их носить с собой у тебя тоже нет.
____TEXT____
Колонна наполненная книгами на такие темы, как 
ботанические практики, оккультизм и запутанные обряды, 
что совершали в древние времена.
____TEXT____
Книги написаны на языке, который ты не понимаешь, 
поэтому и причин их носить с собой у тебя тоже нет.
____TEXT____
Колонна наполненная книгами на такие темы, как 
ботанические практики, оккультизм и запутанные обряды, 
что совершали в древние времена.
____TEXT____
Книги написаны на языке, который ты не понимаешь, 
поэтому и причин их носить с собой у тебя тоже нет.
____TEXT____
Колонна наполненная книгами на такие темы, как 
ботанические практики, оккультизм и запутанные обряды, 
что совершали в древние времена.
____TEXT____
Книги написаны на языке, который ты не понимаешь, 
поэтому и причин их носить с собой у тебя тоже нет.
____TEXT____
Перед тобой ряд зловещих фигур, стоящих в различных позах.
____TEXT____
Похоже, что к манекенам подключен некий механизм.
___CHOICE___
Использовать механизм
Уйти
____TEXT____
Механизм заклинило.
____TEXT____
Перед тобой ряд зловещих фигур, стоящих в различных позах.
____TEXT____
Похоже, что к манекенам подключен некий механизм.
___CHOICE___
Использовать механизм
Уйти
____TEXT____
Механизм заклинило.
____TEXT____
Перед тобой ряд зловещих фигур, стоящих в различных позах.
____TEXT____
Похоже, что к манекенам подключен некий механизм.
___CHOICE___
Использовать механизм
Уйти
____TEXT____
Механизм заклинило.
____TEXT____
Перед тобой ряд зловещих фигур, стоящих в различных позах.
____TEXT____
Похоже, что к манекенам подключен некий механизм.
___CHOICE___
Использовать механизм
Уйти
____TEXT____
Механизм заклинило.
____TEXT____
Здесь что-то написано...
____TEXT____
"Почему ПОЧЕМУ ПОЧЕМУ? В чем секрет? 
Почему оно не работает?!"
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Книжные полки забиты под завязку. Книги стоят так 
плотно, что ты не в состоянии достать ни одну из них, 
не обрушив при этом всю гору и, возможно, уничтожив их в 
процессе...
____TEXT____
Перед тобой куча книг на самые разнообразные темы.
____TEXT____
Ни одна из них не привлекает твое внимание. 
____TEXT____
Перед тобой куча книг на самые разнообразные темы.
____TEXT____
Ни одна из них не привлекает твое внимание. 
____TEXT____
Перед тобой куча книг на самые разнообразные темы.
____TEXT____
Ни одна из них не привлекает твое внимание. 
____TEXT____
Ты обыскиваешь полки в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты обыскиваешь полки в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты обыскиваешь полки в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
BOOKSHELF
____TEXT____
Пыльные старые книги покоятся на полке.
Часть из них частично сгнила и покрылась плесенью.
___CHOICE___
Обыскать
Уйти
___CHOICE___
ОРЁЛ
РЕШКА
____TEXT____
Словно зов сирен - книга зовет тебя.
От жуткой кожаной обшивки не оторвать взгляд.
____TEXT____
Ты не находишь ничего интересного.
BOOKSHELF
____TEXT____
Здесь не осталось ничего ценного.
BOOKSHELF
____TEXT____
Пыльные старые книги покоятся на полке.
Часть из них частично сгнила и покрылась плесенью.
___CHOICE___
Обыскать
Уйти
___CHOICE___
ОРЁЛ
РЕШКА
____TEXT____
Словно зов сирен - книга зовет тебя.
От жуткой кожаной обшивки не оторвать взгляд.
____TEXT____
Ты не находишь ничего интересного.
BOOKSHELF
____TEXT____
Здесь не осталось ничего ценного.
BOOKSHELF
____TEXT____
Пыльные старые книги покоятся на полке.
Часть из них частично сгнила и покрылась плесенью.
___CHOICE___
Обыскать
Уйти
___CHOICE___
ОРЁЛ
РЕШКА
____TEXT____
Словно зов сирен - книга зовет тебя.
От жуткой кожаной обшивки не оторвать взгляд.
____TEXT____
Ты не находишь ничего интересного.
BOOKSHELF
____TEXT____
Здесь не осталось ничего ценного.
____TEXT____
Ты обыскиваешь полки в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты обыскиваешь полки в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты обыскиваешь полки в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Портрет темного персонажа. 
Оттенки черного завораживающе темны.
____TEXT____
Рисунок башни окутанной туманом. 
____TEXT____
Рисунок в депрессивных тонах.
____TEXT____
Здесь что-то написано...
____TEXT____
"Я разочарован. Неужели не существует решения? 
Невероятно расстроен. Наверное, схожу - проведаю моих 
манекенов."
____TEXT____
Здесь что-то написано...
____TEXT____
"Я отказываюсь это признавать! 
Это не может быть пределом для моего разума, 
я отказываюсь признавать это!"
____TEXT____
\c[7]Энки\c[0]
"Это место..."
____TEXT____
\c[7]Энки\c[0]
"Это ли не великая библиотека, упоминаемая во 
многих легендах?"
____TEXT____
Энки покидает твою группу, чтобы исследовать 
библиотеку. 
____TEXT____
\c[7]Энки\c[0]
"Это место..."
____TEXT____
\c[7]Энки\c[0]
"Это ли не великая библиотека, упоминаемая во 
многих легендах?"
____TEXT____
Энки покидает твою группу, чтобы исследовать 
библиотеку. 
____TEXT____
\c[7]Энки\c[0]
"Это место..."
____TEXT____
\c[7]Энки\c[0]
"Это ли не великая библиотека, упоминаемая во 
многих легендах?"
____TEXT____
Энки покидает твою группу, чтобы исследовать 
библиотеку. 
____TEXT____
\c[7]Энки\c[0]
"Это место..."
____TEXT____
\c[7]Энки\c[0]
"Это ли не великая библиотека, упоминаемая во 
многих легендах?"
____TEXT____
Энки покидает твою группу, чтобы исследовать 
библиотеку. 
____TEXT____
\c[7]Энки\c[0]
"Это место..."
____TEXT____
\c[7]Энки\c[0]
"Это ли не великая библиотека, упоминаемая во 
многих легендах?"
____TEXT____
Энки покидает твою группу, чтобы исследовать 
библиотеку. 
____TEXT____
\c[7]Энки\c[0]
"Это место..."
____TEXT____
\c[7]Энки\c[0]
"Это ли не великая библиотека, упоминаемая во 
многих легендах?"
____TEXT____
Энки покидает твою группу, чтобы исследовать 
библиотеку. 
____TEXT____
\c[7]Энки\c[0]
"Это место..."
____TEXT____
\c[7]Энки\c[0]
"Это ли не великая библиотека, упоминаемая во 
многих легендах?"
____TEXT____
Энки покидает твою группу, чтобы исследовать 
библиотеку. 
____TEXT____
\c[7]Энки\c[0]
"Это место..."
____TEXT____
\c[7]Энки\c[0]
"Это ли не великая библиотека, упоминаемая во 
многих легендах?"
____TEXT____
Энки покидает твою группу, чтобы исследовать 
библиотеку. 
____TEXT____
\c[7]Энки\c[0]
"Это место..."
____TEXT____
\c[7]Энки\c[0]
"Это ли не великая библиотека, упоминаемая во 
многих легендах?"
____TEXT____
Энки покидает твою группу, чтобы исследовать 
библиотеку. 
____TEXT____
\c[7]Энки\c[0]
"Это место..."
____TEXT____
\c[7]Энки\c[0]
"Это ли не великая библиотека, упоминаемая во 
многих легендах?"
____TEXT____
Энки покидает твою группу, чтобы исследовать 
библиотеку. 
____TEXT____
\c[7]Энки\c[0]
"Это место..."
____TEXT____
\c[7]Энки\c[0]
"Это ли не великая библиотека, упоминаемая во 
многих легендах?"
____TEXT____
Энки покидает твою группу, чтобы исследовать 
библиотеку. 
____TEXT____
\c[7]Энки\c[0]
"Это место..."
____TEXT____
\c[7]Энки\c[0]
"Это ли не великая библиотека, упоминаемая во 
многих легендах?"
____TEXT____
Энки покидает твою группу, чтобы исследовать 
библиотеку. 
____TEXT____
\c[7]Энки\c[0]
"Это место..."
____TEXT____
\c[7]Энки\c[0]
"Это ли не великая библиотека, упоминаемая во 
многих легендах?"
____TEXT____
Энки покидает твою группу, чтобы исследовать 
библиотеку. 
____TEXT____
\c[7]Энки\c[0]
"Это место..."
____TEXT____
\c[7]Энки\c[0]
"Это ли не великая библиотека, упоминаемая во 
многих легендах?"
____TEXT____
Энки покидает твою группу, чтобы исследовать 
библиотеку. 
____TEXT____
\c[7]Энки\c[0]
"Это место..."
____TEXT____
\c[7]Энки\c[0]
"Это ли не великая библиотека, упоминаемая во 
многих легендах?"
____TEXT____
Энки покидает твою группу, чтобы исследовать 
библиотеку. 
____TEXT____
\c[7]Энки\c[0]
"Это место - одна из причин, по которым я спустился 
сюда".
____TEXT____
\c[7]Энки\c[0]
"С зари времен  они хранили здесь запись событий, наук, 
знаний и многого другого..."
___CHOICE___
"Они?"
"Нашел что-нибудь интересное?"
Забудь
____TEXT____
\c[7]Энки\c[0]
"..."
____TEXT____
\c[7]Энки\c[0]
"Новые".
____TEXT____
\c[7]Энки\c[0]
"Через целую вечность они пронесли факел просветления."
___CHOICE___
"Все еще не понимаю, о чем ты..."
"И кто же сейчас несет факел?"
____TEXT____
\c[7]Энки\c[0]
"Конечно ты не понимаешь."
____TEXT____
\c[7]Энки\c[0]
"Может, если почитаешь что-нибудь, вместо того чтоб 
докучать мне разговорами, то поймешь?
____TEXT____
\c[7]Энки\c[0]
"Ты точно знаешь его. Это Вальтеил - Просветленный."
____TEXT____
\c[7]Энки\c[0]
"Мм..."
____TEXT____
\c[7]Энки\c[0]
"И целой жизни не хватит, чтобы изучить это место."
____TEXT____
\c[7]Энки\c[0]
"Это место - одна из причин, по которым я спустился 
сюда".
___CHOICE___
"Хочешь снова присоединиться к нам?"
"Дай знать, если найдешь что-то интересное."
____TEXT____
\c[7]Энки\c[0]
"Думаю, что пока могу продолжать..."
____TEXT____
\c[7]Энки\c[0]
"Я не закончил здесь. 
Кроме того, с тобой и так достаточно народу."
____TEXT____
\c[7]Энки\c[0]
"Мм..."
____TEXT____
\c[7]Энки\c[0]
"Похоже, у тебя было много дел..."
____TEXT____
\c[7]Энки\c[0]
"Я полагаю, мы углубляемся в святилища этой 
библиотеки?"
____TEXT____
Энки снова вступает в твою группу. 
____TEXT____
\c[7]Энки\c[0]
"Похоже, у тебя было много дел..."
____TEXT____
\c[7]Энки\c[0]
"Я полагаю, мы углубляемся в святилища этой 
библиотеки?"
____TEXT____
Энки снова вступает в твою группу. 
____TEXT____
Кто-то написал в этом свитке следующие слова:
____TEXT____
"О ГОСПОДЬ
ДАРУЙ
КАМЕНЬ ДУШ"
____TEXT____
По столу разбросаны книги. Ни одна из них не 
привлекает твоего внимания.
____TEXT____
Это Маяк глубин.
___CHOICE___
Использовать \c[2]Куб глубин\c[0]
Изучить
Уйти
____TEXT____
Механизмы маяка древние. Свет, который он излучает
должен указать душам путь в загробный мир.
____TEXT____
Кажется, спереди есть выемка для вещи в форме куба...
____TEXT____
Это Маяк глубин.
____TEXT____
Механизмы маяка древние. Свет, который он излучает
должен указать душам путь в загробный мир.
____TEXT____
Кажется, спереди есть выемка для вещи в форме куба...
___CHOICE___
Использовать \c[2]Куб глубин\c[0]
Уйти
____TEXT____
Это Маяк глубин.
___CHOICE___
Использовать \c[2]Куб глубин\c[0]
Изучить
Уйти
____TEXT____
Механизмы маяка древние. Свет, который он излучает
должен указать душам путь в загробный мир.
____TEXT____
Кажется, спереди есть выемка для вещи в форме куба...
____TEXT____
Это Маяк глубин.
____TEXT____
Механизмы маяка древние. Свет, который он излучает
должен указать душам путь в загробный мир.
____TEXT____
Кажется, спереди есть выемка для вещи в форме куба...
___CHOICE___
Использовать \c[2]Куб глубин\c[0]
Уйти
____TEXT____
Это Маяк глубин.
___CHOICE___
Использовать \c[2]Куб глубин\c[0]
Изучить
Уйти
____TEXT____
Механизмы маяка древние. Свет, который он излучает
должен указать душам путь в загробный мир.
____TEXT____
Кажется, спереди есть выемка для вещи в форме куба...
____TEXT____
Это Маяк глубин.
____TEXT____
Механизмы маяка древние. Свет, который он излучает
должен указать душам путь в загробный мир.
____TEXT____
Кажется, спереди есть выемка для вещи в форме куба...
___CHOICE___
Использовать \c[2]Куб глубин\c[0]
Уйти
<follower touch>
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки эмбриона.

___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на эмбрионе.

___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Что ты хочешь сделать с телом?
___CHOICE___
Ударить
Обыскать его
Уйти
____TEXT____
Пиная тело похожее на младенца, ты чувствуешь себя 
извергом.
____TEXT____
У существа нет ничего ценного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Осталась лишь груда мяса...
<follower touch>
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки эмбриона.

___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на эмбрионе.

___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Что ты хочешь сделать с телом?
___CHOICE___
Ударить
Обыскать его
Уйти
____TEXT____
Пиная тело похожее на младенца, ты чувствуешь себя 
извергом.
____TEXT____
У существа нет ничего ценного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Осталась лишь груда мяса...
<follower touch>
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки эмбриона.

___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на эмбрионе.

___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Что ты хочешь сделать с телом?
___CHOICE___
Ударить
Обыскать его
Уйти
____TEXT____
Пиная тело похожее на младенца, ты чувствуешь себя 
извергом.
____TEXT____
У существа нет ничего ценного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Осталась лишь груда мяса...