<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки стража.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на страже.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
Ты находишь \c[2]Тесак\c[0] и \c[2]Набедренную повязку\c[0]
стража! Набедренная повязка мокрая от пота.
____TEXT____
Ты подбираешь \c[2]Кожу стража\c[0]!
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
Ты находишь \c[2]Тесак\c[0] и \c[2]Набедренную повязку\c[0]
стража! Набедренная повязка мокрая от пота.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки стража.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на страже.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У него не осталось ничего полезного.
____TEXT____
Ты подбираешь \c[2]Кожу стража\c[0]!
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У него не осталось ничего полезного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Осталась лишь груда мяса...
____TEXT____
\c[7]Жрец\c[0]
"Они сотворят идола из наших страхов!"
____TEXT____
\c[7]Жрец\c[0]
"Приветствую тебя, сестра. Ты тоже здесь ради нашего 
священного ритуала?"
____TEXT____
\c[7]Жрец\c[0]
"Время пришло. Предсказанное пророчеством скоро 
сбудется!"
____TEXT____
\c[7]Жрец\c[0]
"Приветствую тебя, брат. Ты тоже здесь ради нашего
священного ритуала?"
____TEXT____
\c[7]Жрец\c[0]
"Время пришло. Предсказанное пророчеством скоро 
сбудется!"
____TEXT____
\c[7]Жрец\c[0]
"А, ты жаждешь знаний. О чем же?"
___CHOICE___
"О старых богах..."
"О новых богах..."
Атаковать его
"Неважно".
____TEXT____
\c[7]Жрец\c[0]
"Скажи мне, какому богу ты поклоняешься?"
___CHOICE___
"Гро-горот".
"Сильвиан".
"Алл-мер".

"Другому..."
____TEXT____
\c[7]Жрец\c[0]
"Вслед за жизнью и созиданием, идут смерть и 
разрушение. Таков цикл жизни".
____TEXT____
\c[7]Жрец\c[0]
"Простые люди часто думают о Гро-гороте, как о зле
или существе, которое следует избегать любой ценой".
____TEXT____
\c[7]Жрец\c[0]
"Но... Все не так просто".
____TEXT____
\c[7]Жрец\c[0]
"Богиня, Сильвиан... Когда-то она так сильно любила 
нас..."
____TEXT____
\c[7]Жрец\c[0]
"Но у любой любви есть свои пределы..."
____TEXT____
\c[7]Жрец\c[0]
"За ними похоть, блуд и зависимости обретают
самые уродливые и извращённые формы".
____TEXT____
\c[7]Жрец\c[0]
"Алл-мер самый юный из старых богов".
____TEXT____
\c[7]Жрец\c[0]
"Но то, что он явил себя миру позднее всех. 
Не умоляет того, что он - старый бог".
____TEXT____
\c[7]Жрец\c[0]
"Он существует уже целую вечность, благодаря своей 
крови".
____TEXT____
\c[7]Жрец\c[0]
"Да, существует неисчислимые мириады старых богов, 
не так широко известных в этих частях света".
____TEXT____
\c[7]Жрец\c[0]
"Здесь Бог Глубин особенно силен..."
____TEXT____
\c[7]Жрец\c[0]
"Старые боги ушли, оставив эту землю страдать.
О их былом присутствии напоминают лишь редкие следы".
____TEXT____
\c[7]Жрец\c[0]
"Именно поэтому многие обращают свой взор к новым богам. 
Но мало кто видит, что их путь ведет к гибели."
____TEXT____
\c[7]Жрец\c[0]
"Или что их цели столь мимолетны..."
____TEXT____
\c[7]Жрец\c[0]
"У новых богов, свои ценности. Алчность, жажда
власти, табу на секс и отчаянный поиск новых наук
и учений на смену старым".
____TEXT____
\c[7]Жрец\c[0]
"Кхм. Согласен, здесь слишком тесно для нас всех,
не так ли?"
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки жреца.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на жреце тьмы.

___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Тебе удалось прикончить жреца тьмы.
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Жрец оказывается очень худ на ощупь.
____TEXT____
Ты забираешь \c[2]Робу Жреца\c[0] с собой.
____TEXT____
Мантия жреца порвана в клочья...
Ты забираешь \c[2]Кусок ткани\c[0] с останков.
____TEXT____
Ты забираешь \c[2]Лампу жреца\c[0] себе.

____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки жреца.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на жреце тьмы.

___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Тебе удалось прикончить жреца тьмы.
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Жрец оказывается очень худ на ощупь.
____TEXT____
У него не осталось ничего полезного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Осталась лишь груда мяса...
____TEXT____
\c[7]Жрец\c[0]
"Они сотворят идола из наших страхов!"
____TEXT____
\c[7]Жрец\c[0]
"Приветствую тебя, сестра. Ты тоже здесь ради нашего 
священного ритуала?"
____TEXT____
\c[7]Жрец\c[0]
"Время пришло. Предсказанное пророчеством скоро 
сбудется!"
____TEXT____
\c[7]Жрец\c[0]
"Приветствую тебя, брат. Ты тоже здесь ради нашего
священного ритуала?"
____TEXT____
\c[7]Жрец\c[0]
"Время пришло. Предсказанное пророчеством скоро 
сбудется!"
____TEXT____
\c[7]Жрец\c[0]
"Я лишь жалкий почитатель Алл-мера, вознесшегося на
кресте и умершего за наши грехи".
____TEXT____
\c[7]Жрец\c[0]
"В пустом свитке я пишу имя нашего спасителя -
О ГОСПОДЬ..."
____TEXT____
\c[7]Жрец\c[0]
"В следующей строфе я молю его - ДАРУЙ..."
____TEXT____
\c[7]Жрец\c[0]
"А в последней, третей строфе, я попрошу СЫР,
ЛАМПУ, КОРОТКИЙ МЕЧ или книгу нашего спасителя".
____TEXT____
\c[7]Жрец\c[0]
"Я могу попросить о чём-угодно, и он даст мне именно то,
что я прошу".
___CHOICE___
Атаковать его
Уйти
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки жреца.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на жреце тьмы.

___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Тебе удалось прикончить жреца тьмы.
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Жрец оказывается очень худ на ощупь.
____TEXT____
Ты забираешь \c[2]Робу Жреца\c[0] с собой.
____TEXT____
Мантия жреца порвана в клочья...
Ты забираешь \c[2]Кусок ткани\c[0] с останков.
____TEXT____
Ты забираешь \c[2]Лампу жреца\c[0] себе.

____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки жреца.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на жреце тьмы.

___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Тебе удалось прикончить жреца тьмы.
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Жрец оказывается очень худ на ощупь.
____TEXT____
У него не осталось ничего полезного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Осталась лишь груда мяса...
____TEXT____
\c[7]Жрец\c[0]
"Они сотворят идола из наших страхов!"
____TEXT____
\c[7]Жрец\c[0]
"О ГОСПОДЬ, УБЕЙ ЕРЕТИКОВ..."
___CHOICE___
Атаковать его
Уйти
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки жреца.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на жреце тьмы.

___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Тебе удалось прикончить жреца тьмы.
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Жрец оказывается очень худ на ощупь.
____TEXT____
Ты забираешь \c[2]Робу Жреца\c[0] с собой.
____TEXT____
Мантия жреца порвана в клочья...
Ты забираешь \c[2]Кусок ткани\c[0] с останков.
____TEXT____
Ты забираешь \c[2]Лампу жреца\c[0] себе.

____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки жреца.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на жреце тьмы.

___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Тебе удалось прикончить жреца тьмы.
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Жрец оказывается очень худ на ощупь.
____TEXT____
У него не осталось ничего полезного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Осталась лишь груда мяса...
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки стража.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на страже.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
Ты находишь \c[2]Тесак\c[0] и \c[2]Набедренную повязку\c[0]
стража! Набедренная повязка мокрая от пота.
____TEXT____
Ты подбираешь \c[2]Кожу стража\c[0]!
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
Ты находишь \c[2]Тесак\c[0] и \c[2]Набедренную повязку\c[0]
стража! Набедренная повязка мокрая от пота.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки стража.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на страже.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У него не осталось ничего полезного.
____TEXT____
Ты подбираешь \c[2]Кожу стража\c[0]!
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У него не осталось ничего полезного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Осталась лишь груда мяса...
____TEXT____
Зажечь маяк \c[2]Огнивом\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Огонь яростно пылает.
____TEXT____
Ты можешь запросто потеряться в переменчивом пламени...
____TEXT____
Зажечь маяк \c[2]Огнивом\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Огонь яростно пылает.
____TEXT____
Ты можешь запросто потеряться в переменчивом пламени...
____TEXT____
Зажечь маяк \c[2]Огнивом\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Огонь яростно пылает.
____TEXT____
Ты можешь запросто потеряться в переменчивом пламени...
____TEXT____
Зажечь маяк \c[2]Огнивом\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Огонь яростно пылает.
____TEXT____
Ты можешь запросто потеряться в переменчивом пламени...
____TEXT____
Зажечь маяк \c[2]Огнивом\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Огонь яростно пылает.
____TEXT____
Ты можешь запросто потеряться в переменчивом пламени...
____TEXT____
Зажечь маяк \c[2]Огнивом\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Огонь яростно пылает.
____TEXT____
Ты можешь запросто потеряться в переменчивом пламени...
____TEXT____
Зажечь маяк \c[2]Огнивом\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Огонь яростно пылает.
____TEXT____
Ты можешь запросто потеряться в переменчивом пламени...
____TEXT____
Зажечь маяк \c[2]Огнивом\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Огонь яростно пылает.
____TEXT____
Ты можешь запросто потеряться в переменчивом пламени...
____TEXT____
Зажечь маяк \c[2]Огнивом\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Огонь яростно пылает.
____TEXT____
Ты можешь запросто потеряться в переменчивом пламени...
____TEXT____
Зажечь маяк \c[2]Огнивом\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Огонь яростно пылает.
____TEXT____
Ты можешь запросто потеряться в переменчивом пламени...
____TEXT____
Зажечь маяк \c[2]Огнивом\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Огонь яростно пылает.
____TEXT____
Ты можешь запросто потеряться в переменчивом пламени...
____TEXT____
Зажечь маяк \c[2]Огнивом\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Огонь яростно пылает.
____TEXT____
Ты можешь запросто потеряться в переменчивом пламени...
____TEXT____
Зажечь маяк \c[2]Огнивом\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Огонь яростно пылает.
____TEXT____
Ты можешь запросто потеряться в переменчивом пламени...
____TEXT____
Зажечь маяк \c[2]Огнивом\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Огонь яростно пылает.
____TEXT____
Ты можешь запросто потеряться в переменчивом пламени...
____TEXT____
Зажечь маяк \c[2]Огнивом\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Огонь яростно пылает.
____TEXT____
Ты можешь запросто потеряться в переменчивом пламени...
____TEXT____
Что-то оставлено на земле...
____TEXT____
Ты находишь \c[2]Ключ от королевского прохода\c[0].
____TEXT____
Зажечь маяк \c[2]Огнивом\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Огонь яростно пылает.
____TEXT____
Ты можешь запросто потеряться в переменчивом пламени...
____TEXT____
Зажечь маяк \c[2]Огнивом\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Огонь яростно пылает.
____TEXT____
Ты можешь запросто потеряться в переменчивом пламени...
____TEXT____
Девочка мертва...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
У камня невероятно тяжелая аура. Настолько, что
на миг кажется, будто ты не сможешь поднять его...
____TEXT____
Здесь лежит \N[16]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[17]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[18]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Безлунница мертва...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[4]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[5]...
____TEXT____
Здесь лежит \N[6]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[3]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[1]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Зажечь маяк \c[2]Огнивом\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Огонь яростно пылает.
____TEXT____
Ты можешь запросто потеряться в переменчивом пламени...
MERCENARY
KNIGHT
CAPTAIN
OUTLANDER
MARRIAGE
____TEXT____
Таинственный орган пульсирует.
___CHOICE___
Изучить
Разрезать
Уйти
____TEXT____
Сложно сказать что это за орган, но на нём проступают 
вены, которые уходят под землю. Похоже, что он связан 
с чем-то большим.
____TEXT____
Ты разрезаешь его. Из раны льётся фиолетовая жидкость.
____TEXT____
Орган перестал подавать какие-либо признаки жизни. 
Это, должно быть, последний.
____TEXT____
Ты слышишь приглушенный вопль, что эхом разносится по
подземелью. Будто нечто древнее покинуло этот мир.
____TEXT____
Одна лишь идея поражает, в неё сложно
даже просто поверить.
____TEXT____
Орган перестал пульсировать. Но ты видишь, что в венах 
всё ещё происходит какое-то движение, похоже, то, к чему 
присоединен орган, всё ещё живо.

____TEXT____
Движения медленные. Может быть, где-то ещё есть
подобные штуки?
____TEXT____
Орган перестал пульсировать. Но ты видишь, что в венах 
всё ещё происходит какое-то движение, похоже, то, к чему 
присоединен орган, всё ещё живо.

____TEXT____
Движения медленные. Может быть, где-то ещё есть
подобные штуки?
____TEXT____
Орган перестал пульсировать. Но ты видишь, что в венах 
всё ещё происходит какое-то движение, похоже, то, к чему 
присоединен орган, всё ещё живо.

____TEXT____
Орган больше не подает признаков жизни...
____TEXT____
Твоё дитя мертво...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Таинственный орган пульсирует.
___CHOICE___
Изучить
Разрезать
Уйти
____TEXT____
Сложно сказать что это за орган, но на нём проступают 
вены, которые уходят под землю. Похоже, что он связан 
с чем-то большим.
____TEXT____
Ты разрезаешь его. Из раны льётся фиолетовая жидкость.
____TEXT____
Орган перестал подавать какие-либо признаки жизни. 
Это, должно быть, последний.
____TEXT____
Ты слышишь приглушенный вопль, что эхом разносится по
подземелью. Будто нечто древнее покинуло этот мир.
____TEXT____
Одна лишь идея поражает, в неё сложно
даже просто поверить.
____TEXT____
Орган перестал пульсировать. Но ты видишь, что в венах 
всё ещё происходит какое-то движение, похоже, то, к чему 
присоединен орган, всё ещё живо.

____TEXT____
Движения медленные. Может быть, где-то ещё есть
подобные штуки?
____TEXT____
Орган перестал пульсировать. Но ты видишь, что в венах 
всё ещё происходит какое-то движение, похоже, то, к чему 
присоединен орган, всё ещё живо.

____TEXT____
Движения медленные. Может быть, где-то ещё есть
подобные штуки?
____TEXT____
Орган перестал пульсировать. Но ты видишь, что в венах 
всё ещё происходит какое-то движение, похоже, то, к чему 
присоединен орган, всё ещё живо.

____TEXT____
Орган больше не подает признаков жизни...
____TEXT____
Таинственный орган пульсирует.
___CHOICE___
Изучить
Разрезать
Уйти
____TEXT____
Сложно сказать что это за орган, но на нём проступают 
вены, которые уходят под землю. Похоже, что он связан 
с чем-то большим.
____TEXT____
Ты разрезаешь его. Из раны льётся фиолетовая жидкость.
____TEXT____
Орган перестал подавать какие-либо признаки жизни. 
Это, должно быть, последний.
____TEXT____
Ты слышишь приглушенный вопль, что эхом разносится по
подземелью. Будто нечто древнее покинуло этот мир.
____TEXT____
Одна лишь идея поражает, в неё сложно
даже просто поверить.
____TEXT____
Орган перестал пульсировать. Но ты видишь, что в венах 
всё ещё происходит какое-то движение, похоже, то, к чему 
присоединен орган, всё ещё живо.

____TEXT____
Движения медленные. Может быть, где-то ещё есть
подобные штуки?
____TEXT____
Орган перестал пульсировать. Но ты видишь, что в венах 
всё ещё происходит какое-то движение, похоже, то, к чему 
присоединен орган, всё ещё живо.

____TEXT____
Орган больше не подает признаков жизни...
____TEXT____
Таинственный орган пульсирует.
___CHOICE___
Изучить
Разрезать
Уйти
____TEXT____
Сложно сказать что это за орган, но на нём проступают 
вены, которые уходят под землю. Похоже, что он связан 
с чем-то большим.
____TEXT____
Ты разрезаешь его. Из раны льётся фиолетовая жидкость.
____TEXT____
Орган перестал подавать какие-либо признаки жизни. 
Это, должно быть, последний.
____TEXT____
Ты слышишь приглушенный вопль, что эхом разносится по
подземелью. Будто нечто древнее покинуло этот мир.
____TEXT____
Одна лишь идея поражает, в неё сложно
даже просто поверить.
____TEXT____
Орган перестал пульсировать. Но ты видишь, что в венах 
всё ещё происходит какое-то движение, похоже, то, к чему 
присоединен орган, всё ещё живо.

____TEXT____
Движения медленные. Может быть, где-то ещё есть
подобные штуки?
____TEXT____
Орган перестал пульсировать. Но ты видишь, что в венах 
всё ещё происходит какое-то движение, похоже, то, к чему 
присоединен орган, всё ещё живо.

____TEXT____
Орган больше не подает признаков жизни...
____TEXT____
Таинственный орган пульсирует.
___CHOICE___
Изучить
Разрезать
Уйти
____TEXT____
Сложно сказать что это за орган, но на нём проступают 
вены, которые уходят под землю. Похоже, что он связан 
с чем-то большим.
____TEXT____
Ты разрезаешь его. Из раны льётся фиолетовая жидкость.
____TEXT____
Орган перестал подавать какие-либо признаки жизни. 
Это, должно быть, последний.
____TEXT____
Ты слышишь приглушенный вопль, что эхом разносится по
подземелью. Будто нечто древнее покинуло этот мир.
____TEXT____
Одна лишь идея поражает, в неё сложно
даже просто поверить.
____TEXT____
Орган перестал пульсировать. Но ты видишь, что в венах 
всё ещё происходит какое-то движение, похоже, то, к чему 
присоединен орган, всё ещё живо.

____TEXT____
Движения медленные. Может быть, где-то ещё есть
подобные штуки?
____TEXT____
Орган перестал пульсировать. Но ты видишь, что в венах 
всё ещё происходит какое-то движение, похоже, то, к чему 
присоединен орган, всё ещё живо.

____TEXT____
Орган больше не подает признаков жизни...
____TEXT____
Таинственный орган пульсирует.
___CHOICE___
Изучить
Разрезать
Уйти
____TEXT____
Сложно сказать что это за орган, но на нём проступают 
вены, которые уходят под землю. Похоже, что он связан 
с чем-то большим.
____TEXT____
Ты разрезаешь его. Из раны льётся фиолетовая жидкость.
____TEXT____
Орган перестал подавать какие-либо признаки жизни. 
Это, должно быть, последний.
____TEXT____
Ты слышишь приглушенный вопль, что эхом разносится по
подземелью. Будто нечто древнее покинуло этот мир.
____TEXT____
Одна лишь идея поражает, в неё сложно
даже просто поверить.
____TEXT____
Орган перестал пульсировать. Но ты видишь, что в венах 
всё ещё происходит какое-то движение, похоже, то, к чему 
присоединен орган, всё ещё живо.

____TEXT____
Движения медленные. Может быть, где-то ещё есть
подобные штуки?
____TEXT____
Орган перестал пульсировать. Но ты видишь, что в венах 
всё ещё происходит какое-то движение, похоже, то, к чему 
присоединен орган, всё ещё живо.

____TEXT____
Движения медленные. Может быть, где-то ещё есть
подобные штуки?
____TEXT____
Орган перестал пульсировать. Но ты видишь, что в венах 
всё ещё происходит какое-то движение, похоже, то, к чему 
присоединен орган, всё ещё живо.

____TEXT____
Орган больше не подает признаков жизни...
____TEXT____
Таинственный орган пульсирует.
___CHOICE___
Изучить
Разрезать
Уйти
____TEXT____
Сложно сказать что это за орган, но на нём проступают 
вены, которые уходят под землю. Похоже, что он связан 
с чем-то большим.
____TEXT____
Ты разрезаешь его. Из раны льётся фиолетовая жидкость.
____TEXT____
Орган перестал подавать какие-либо признаки жизни. 
Это, должно быть, последний.
____TEXT____
Ты слышишь приглушенный вопль, что эхом разносится по
подземелью. Будто нечто древнее покинуло этот мир.
____TEXT____
Одна лишь идея поражает, в неё сложно
даже просто поверить.
____TEXT____
Орган перестал пульсировать. Но ты видишь, что в венах 
всё ещё происходит какое-то движение, похоже, то, к чему 
присоединен орган, всё ещё живо.

____TEXT____
Движения медленные. Может быть, где-то ещё есть
подобные штуки?
____TEXT____
Орган перестал пульсировать. Но ты видишь, что в венах 
всё ещё происходит какое-то движение, похоже, то, к чему 
присоединен орган, всё ещё живо.

____TEXT____
Движения медленные. Может быть, где-то ещё есть
подобные штуки?
____TEXT____
Орган перестал пульсировать. Но ты видишь, что в венах 
всё ещё происходит какое-то движение, похоже, то, к чему 
присоединен орган, всё ещё живо.

____TEXT____
Орган больше не подает признаков жизни...
____TEXT____
Таинственный орган пульсирует.
___CHOICE___
Изучить
Разрезать
Уйти
____TEXT____
Сложно сказать что это за орган, но на нём проступают 
вены, которые уходят под землю. Похоже, что он связан 
с чем-то большим.
____TEXT____
Ты разрезаешь его. Из раны льётся фиолетовая жидкость.
____TEXT____
Орган перестал подавать какие-либо признаки жизни. 
Это, должно быть, последний.
____TEXT____
Ты слышишь приглушенный вопль, что эхом разносится по
подземелью. Будто нечто древнее покинуло этот мир.
____TEXT____
Одна лишь идея поражает, в неё сложно
даже просто поверить.
____TEXT____
Орган перестал пульсировать. Но ты видишь, что в венах 
всё ещё происходит какое-то движение, похоже, то, к чему 
присоединен орган, всё ещё живо.

____TEXT____
Движения медленные. Может быть, где-то ещё есть
подобные штуки?
____TEXT____
Орган перестал пульсировать. Но ты видишь, что в венах 
всё ещё происходит какое-то движение, похоже, то, к чему 
присоединен орган, всё ещё живо.

____TEXT____
Движения медленные. Может быть, где-то ещё есть
подобные штуки?
____TEXT____
Орган перестал пульсировать. Но ты видишь, что в венах 
всё ещё происходит какое-то движение, похоже, то, к чему 
присоединен орган, всё ещё живо.

____TEXT____
Орган больше не подает признаков жизни...
____TEXT____
Таинственный орган пульсирует.
___CHOICE___
Изучить
Разрезать
Уйти
____TEXT____
Сложно сказать что это за орган, но на нём проступают 
вены, которые уходят под землю. Похоже, что он связан 
с чем-то большим.
____TEXT____
Ты разрезаешь его. Из раны льётся фиолетовая жидкость.
____TEXT____
Орган перестал подавать какие-либо признаки жизни. 
Это, должно быть, последний.
____TEXT____
Ты слышишь приглушенный вопль, что эхом разносится по
подземелью. Будто нечто древнее покинуло этот мир.
____TEXT____
Одна лишь идея поражает, в неё сложно
даже просто поверить.
____TEXT____
Орган перестал пульсировать. Но ты видишь, что в венах 
всё ещё происходит какое-то движение, похоже, то, к чему 
присоединен орган, всё ещё живо.

____TEXT____
Движения медленные. Может быть, где-то ещё есть
подобные штуки?
____TEXT____
Орган перестал пульсировать. Но ты видишь, что в венах 
всё ещё происходит какое-то движение, похоже, то, к чему 
присоединен орган, всё ещё живо.

____TEXT____
Движения медленные. Может быть, где-то ещё есть
подобные штуки?
____TEXT____
Орган перестал пульсировать. Но ты видишь, что в венах 
всё ещё происходит какое-то движение, похоже, то, к чему 
присоединен орган, всё ещё живо.

____TEXT____
Орган больше не подает признаков жизни...
____TEXT____
Таинственный орган пульсирует.
___CHOICE___
Изучить
Разрезать
Уйти
____TEXT____
Сложно сказать что это за орган, но на нём проступают 
вены, которые уходят под землю. Похоже, что он связан 
с чем-то большим.
____TEXT____
Ты разрезаешь его. Из раны льётся фиолетовая жидкость.
____TEXT____
Орган перестал подавать какие-либо признаки жизни. 
Это, должно быть, последний.
____TEXT____
Ты слышишь приглушенный вопль, что эхом разносится по
подземелью. Будто нечто древнее покинуло этот мир.
____TEXT____
Одна лишь идея поражает, в неё сложно
даже просто поверить.
____TEXT____
Орган перестал пульсировать. Но ты видишь, что в венах 
всё ещё происходит какое-то движение, похоже, то, к чему 
присоединен орган, всё ещё живо.

____TEXT____
Движения медленные. Может быть, где-то ещё есть
подобные штуки?
____TEXT____
Орган перестал пульсировать. Но ты видишь, что в венах 
всё ещё происходит какое-то движение, похоже, то, к чему 
присоединен орган, всё ещё живо.

____TEXT____
Движения медленные. Может быть, где-то ещё есть
подобные штуки?
____TEXT____
Орган перестал пульсировать. Но ты видишь, что в венах 
всё ещё происходит какое-то движение, похоже, то, к чему 
присоединен орган, всё ещё живо.

____TEXT____
Орган больше не подает признаков жизни...
____TEXT____
Таинственный орган пульсирует.
___CHOICE___
Изучить
Разрезать
Уйти
____TEXT____
Сложно сказать что это за орган, но на нём проступают 
вены, которые уходят под землю. Похоже, что он связан 
с чем-то большим.
____TEXT____
Ты разрезаешь его. Из раны льётся фиолетовая жидкость.
____TEXT____
Орган перестал подавать какие-либо признаки жизни. 
Это, должно быть, последний.
____TEXT____
Ты слышишь приглушенный вопль, что эхом разносится по
подземелью. Будто нечто древнее покинуло этот мир.
____TEXT____
Одна лишь идея поражает, в неё сложно
даже просто поверить.
____TEXT____
Орган перестал пульсировать. Но ты видишь, что в венах 
всё ещё происходит какое-то движение, похоже, то, к чему 
присоединен орган, всё ещё живо.

____TEXT____
Движения медленные. Может быть, где-то ещё есть
подобные штуки?
____TEXT____
Орган перестал пульсировать. Но ты видишь, что в венах 
всё ещё происходит какое-то движение, похоже, то, к чему 
присоединен орган, всё ещё живо.

____TEXT____
Движения медленные. Может быть, где-то ещё есть
подобные штуки?
____TEXT____
Орган перестал пульсировать. Но ты видишь, что в венах 
всё ещё происходит какое-то движение, похоже, то, к чему 
присоединен орган, всё ещё живо.

____TEXT____
Орган больше не подает признаков жизни...
____TEXT____
Таинственный орган пульсирует.
___CHOICE___
Изучить
Разрезать
Уйти
____TEXT____
Сложно сказать что это за орган, но на нём проступают 
вены, которые уходят под землю. Похоже, что он связан 
с чем-то большим.
____TEXT____
Ты разрезаешь его. Из раны льётся фиолетовая жидкость.
____TEXT____
Орган перестал подавать какие-либо признаки жизни. 
Это, должно быть, последний.
____TEXT____
Ты слышишь приглушенный вопль, что эхом разносится по
подземелью. Будто нечто древнее покинуло этот мир.
____TEXT____
Одна лишь идея поражает, в неё сложно
даже просто поверить.
____TEXT____
Орган перестал пульсировать. Но ты видишь, что в венах 
всё ещё происходит какое-то движение, похоже, то, к чему 
присоединен орган, всё ещё живо.

____TEXT____
Движения медленные. Может быть, где-то ещё есть
подобные штуки?
____TEXT____
Орган перестал пульсировать. Но ты видишь, что в венах 
всё ещё происходит какое-то движение, похоже, то, к чему 
присоединен орган, всё ещё живо.

____TEXT____
Движения медленные. Может быть, где-то ещё есть
подобные штуки?
____TEXT____
Орган перестал пульсировать. Но ты видишь, что в венах 
всё ещё происходит какое-то движение, похоже, то, к чему 
присоединен орган, всё ещё живо.

____TEXT____
Орган больше не подает признаков жизни...
____TEXT____
Таинственный орган пульсирует.
___CHOICE___
Изучить
Разрезать
Уйти
____TEXT____
Сложно сказать что это за орган, но на нём проступают 
вены, которые уходят под землю. Похоже, что он связан 
с чем-то большим.
____TEXT____
Ты разрезаешь его. Из раны льётся фиолетовая жидкость.
____TEXT____
Орган перестал подавать какие-либо признаки жизни. 
Это, должно быть, последний.
____TEXT____
Ты слышишь приглушенный вопль, что эхом разносится по
подземелью. Будто нечто древнее покинуло этот мир.
____TEXT____
Одна лишь идея поражает, в неё сложно
даже просто поверить.
____TEXT____
Орган перестал пульсировать. Но ты видишь, что в венах 
всё ещё происходит какое-то движение, похоже, то, к чему 
присоединен орган, всё ещё живо.

____TEXT____
Движения медленные. Может быть, где-то ещё есть
подобные штуки?
____TEXT____
Орган перестал пульсировать. Но ты видишь, что в венах 
всё ещё происходит какое-то движение, похоже, то, к чему 
присоединен орган, всё ещё живо.

____TEXT____
Движения медленные. Может быть, где-то ещё есть
подобные штуки?
____TEXT____
Орган перестал пульсировать. Но ты видишь, что в венах 
всё ещё происходит какое-то движение, похоже, то, к чему 
присоединен орган, всё ещё живо.

____TEXT____
Орган больше не подает признаков жизни...
____TEXT____
Таинственный орган пульсирует.
___CHOICE___
Изучить
Разрезать
Уйти
____TEXT____
Сложно сказать что это за орган, но на нём проступают 
вены, которые уходят под землю. Похоже, что он связан 
с чем-то большим.
____TEXT____
Ты разрезаешь его. Из раны льётся фиолетовая жидкость.
____TEXT____
Орган перестал подавать какие-либо признаки жизни. 
Это, должно быть, последний.
____TEXT____
Ты слышишь приглушенный вопль, что эхом разносится по
подземелью. Будто нечто древнее покинуло этот мир.
____TEXT____
Одна лишь идея поражает, в неё сложно
даже просто поверить.
____TEXT____
Орган перестал пульсировать. Но ты видишь, что в венах 
всё ещё происходит какое-то движение, похоже, то, к чему 
присоединен орган, всё ещё живо.

____TEXT____
Движения медленные. Может быть, где-то ещё есть
подобные штуки?
____TEXT____
Орган перестал пульсировать. Но ты видишь, что в венах 
всё ещё происходит какое-то движение, похоже, то, к чему 
присоединен орган, всё ещё живо.

____TEXT____
Движения медленные. Может быть, где-то ещё есть
подобные штуки?
____TEXT____
Орган перестал пульсировать. Но ты видишь, что в венах 
всё ещё происходит какое-то движение, похоже, то, к чему 
присоединен орган, всё ещё живо.

____TEXT____
Орган больше не подает признаков жизни...
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Здесь лежит \N[19]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[20]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[21]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
В клетке злая гончая.
____TEXT____
Клетка пуста.
____TEXT____
В клетке злая гончая.
____TEXT____
В клетке злая гончая.
____TEXT____
Клетка пуста.
____TEXT____
В клетке злая гончая.
____TEXT____
В клетке злая гончая.
____TEXT____
Клетка пуста.
____TEXT____
В клетке злая гончая.
____TEXT____
В клетке злая гончая.
____TEXT____
Клетка пуста.
____TEXT____
В клетке злая гончая.
____TEXT____
В клетке злая гончая.
____TEXT____
Клетка пуста.
____TEXT____
В клетке злая гончая.
____TEXT____
В клетке злая гончая.
____TEXT____
Клетка пуста.
____TEXT____
В клетке злая гончая.
____TEXT____
В клетке злая гончая.
____TEXT____
Клетка пуста.
____TEXT____
В клетке злая гончая.
____TEXT____
В клетке злая гончая.
____TEXT____
Клетка пуста.
____TEXT____
В клетке злая гончая.
____TEXT____
В клетке злая гончая.
____TEXT____
Клетка пуста.
____TEXT____
В клетке злая гончая.
____TEXT____
В клетке злая гончая.
____TEXT____
Клетка пуста.
____TEXT____
В клетке злая гончая.
____TEXT____
В клетке злая гончая.
____TEXT____
Клетка пуста.
____TEXT____
В клетке злая гончая.
____TEXT____
В клетке злая гончая.
____TEXT____
Клетка пуста.
____TEXT____
В клетке злая гончая.
____TEXT____
\c[7]Наз'Ра\c[0]
"Франсуа, проклятый старый глист. 
И во что ты только превратился?"
____TEXT____
\c[7]Франсуа\c[0]
"Наз'Ра... Как?"
____TEXT____
\c[7]Наз'Ра\c[0]
"Тц. Не собираюсь ничего объяснять немощному 
дегенерату вроде тебя! Кьхе хе хи!"
____TEXT____
\c[7]Франсуа\c[0]
"Здравствуй, прекрасная леди."
____TEXT____
\c[7]Франсуа\c[0]
"Хм. Приветствую тебя, бравый воин."
____TEXT____
\c[7]Франсуа\c[0]
"Раз ты так глубоко, то значит мы на заре нового цикла, 
верно?"
____TEXT____
\c[7]Франсуа\c[0]
"Все это бессмысленно, ты в курсе?"
____TEXT____
\c[7]Франсуа\c[0]
"Мы лишь марионетки. Нет никакого господства."
____TEXT____
\c[7]Франсуа\c[0]
"Так что - да, я готов. Вернись назад во времени, 
и найдешь молодого меня. Убей его, и достигнешь 
своей цели."
____TEXT____
\c[7]Франсуа\c[0]
"Так что - да, я готов."
____TEXT____
\c[7]Франсуа\c[0]
"Возьми этот ключ. Он тебе понадобится."
____TEXT____
\c[7]Франсуа\c[0]
"Вернись назад во времени, и найдешь молодого меня. 
Убей его, и достигнешь своей цели."
____TEXT____
Ты берешь \c[2]Ключ от королевского прохода\c[0].
____TEXT____
\c[7]Франсуа\c[0]
"Убей его - если сможешь, ха-ха!"
___CHOICE___
"Марионетки? О чем ты?"
"Как мне убить тебя?"
"Что это за псы?"
Уйти
____TEXT____
\c[7]Франсуа\c[0]
"Разве будет весело, если я тебе все разжую?" 
____TEXT____
\c[7]Франсуа\c[0]
"У меня ушло множество жизненных циклов на осознание 
великого замысла. Позволь хотя бы насладиться твоим 
неведением. Моим последним оставшимся удовольствием."
____TEXT____
\c[7]Франсуа\c[0]
"Я был весьма самоуверен. Используй это."
____TEXT____
\c[7]Франсуа\c[0]
"Я потратил несколько поколений, дабы вывести этих 
величественных боевых гончих."
____TEXT____
\c[7]Франсуа\c[0]
"Они свирепые маленькие черти."
____TEXT____
Обугленные останки Франсуа.
____TEXT____
Обугленные останки Франсуа.
____TEXT____
На теле ты находишь \c[2]Ключ от королевского прохода\c[0].
<follower touch>
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки мертвой гончей.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на пещерном волке.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Перед тобой лежит Мертвая гончая.
___CHOICE___
Ударить его
Обыскать его
Уйти
____TEXT____
Гончая определенно мертва.
____TEXT____
Похоже у гончей нет ничего ценного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Осталась лишь груда мяса...
<follower touch>
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки мертвой гончей.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на пещерном волке.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Перед тобой лежит Мертвая гончая.
___CHOICE___
Ударить его
Обыскать его
Уйти
____TEXT____
Гончая определенно мертва.
____TEXT____
Похоже у гончей нет ничего ценного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Осталась лишь груда мяса...
<follower touch>
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки мертвой гончей.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на пещерном волке.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Перед тобой лежит Мертвая гончая.
___CHOICE___
Ударить его
Обыскать его
Уйти
____TEXT____
Гончая определенно мертва.
____TEXT____
Похоже у гончей нет ничего ценного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Осталась лишь груда мяса...