____TEXT____
Здесь лежит \N[19]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Безлунница мертва...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[6]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[5]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[4]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[3]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[1]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[20]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[21]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Девочка мертва...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
У камня невероятно тяжелая аура. Настолько, что
на миг кажется, будто ты не сможешь поднять его...
____TEXT____
Здесь лежит \N[16]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[17]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[18]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
MERCENARY
KNIGHT
CAPTAIN
OUTLANDER
MARRIAGE
____TEXT____
Твоё дитя мертво...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты ищешь в бочке что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в бочке что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в бочке что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
\c[7]Торговец\c[0]
"Ну, здорова доходяга".
____TEXT____
\c[7]Торговец\c[0]
"Твой взгляд... В нём уже прослеживается пустота,
присущая этому месту".
___CHOICE___
"Кто ты такой?"
Уйти
____TEXT____
\c[7]Торговец\c[0]
"Сорока на хвосте принесла, что подземелья недавно 
проглотили новую порцию бедолаг".
____TEXT____
\c[7]Торговец\c[0]
"А я увидел в этом лишь возможности для моего 
маленького предприятия".
____TEXT____
\c[7]Торговец\c[0]
Ну так что, брать то чё-нибудь будешь?
____TEXT____
У тебя есть \c[2]\v[0096] Серебряных монет\c[0]. 
На что ты хочешь их обменять?
___CHOICE___
\i[269]Зелье полного исцеления\c[2][8]\c[0]
\i[267]Зелье полного здравомыслия \c[2][8]\c[0]
\i[268]Зелье жизни \c[2][15]\c[0]
Уйти
____TEXT____
За 8 \c[2]Серебряных монет\c[0] ты покупаешь 
\c[2]Зелье полного исцеления\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 5 \c[2]Серебряных монет\c[0] ты покупаешь 
\c[2]Зелье полного здравомыслия\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 15 \c[2]Серебряных монет\c[0] ты покупаешь 
\c[2]Зелье жизни\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
\c[7]Торговец\c[0]
"..."
____TEXT____
\c[7]Торговец\c[0]
"..."
____TEXT____
\c[7]Торговец\c[0]
"Здорова еще раз, доходяга. Чем на этот раз удивишь?"
____TEXT____
У тебя есть \c[2]\v[0096] Серебряных монет\c[0]. 
На что ты хочешь их обменять?
___CHOICE___
\i[269]Зелье полного исцеления\c[2][8]\c[0]
\i[267]Зелье полного здравомыслия \c[2][8]\c[0]
\i[268]Зелье жизни \c[2][15]\c[0]
Уйти
____TEXT____
За 8 \c[2]Серебряных монет\c[0] ты покупаешь 
\c[2]Зелье полного исцеления\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 5 \c[2]Серебряных монет\c[0] ты покупаешь 
\c[2]Зелье полного здравомыслия\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
За 15 \c[2]Серебряных монет\c[0] ты покупаешь 
\c[2]Зелье жизни\c[0]!
____TEXT____
К сожалению, у тебя недостаточно серебра.
____TEXT____
\c[7]Торговец\c[0]
"..."
____TEXT____
\c[7]Торговец\c[0]
"Хм. Хм. Что ж, час уже поздний, мне пора идти".
____TEXT____
\c[7]Торговец\c[0]
"Прощай".
____TEXT____
Мёртвая лошадь.
____TEXT____
Мёртвая лошадь.
____TEXT____
Мёртвая лошадь.
____TEXT____
Мёртвая лошадь.
____TEXT____
Мёртвая лошадь.
____TEXT____
Мёртвая лошадь.
____TEXT____
Мёртвая лошадь.
____TEXT____
Туман не даёт тебе покинуть это место...
____TEXT____
Туман не даёт тебе покинуть это место...
____TEXT____
Туман не даёт тебе покинуть это место...
____TEXT____
Туман не даёт тебе покинуть это место...
____TEXT____
Туман не даёт тебе покинуть это место...
____TEXT____
Туман не даёт тебе покинуть это место...
____TEXT____
Туман не даёт тебе покинуть это место...
____TEXT____
Туман не даёт тебе покинуть это место...
____TEXT____
Туман не даёт тебе покинуть это место...
____TEXT____
Туман не даёт тебе покинуть это место...
____TEXT____
Туман не даёт тебе покинуть это место...
____TEXT____
Туман не даёт тебе покинуть это место...
____TEXT____
Туман не даёт тебе покинуть это место...
____TEXT____
Туман не даёт тебе покинуть это место...
____TEXT____
Туман не даёт тебе покинуть это место...
____TEXT____
Туман не даёт тебе покинуть это место...
____TEXT____
Туман не даёт тебе покинуть это место...
____TEXT____
Туман не даёт тебе покинуть это место...
____TEXT____
Туман не даёт тебе покинуть это место...
____TEXT____
Туман не даёт тебе покинуть это место...
____TEXT____
Туман не даёт тебе покинуть это место...
____TEXT____
Туман не даёт тебе покинуть это место...
____TEXT____
Туман не даёт тебе покинуть это место...
____TEXT____
Туман не даёт тебе покинуть это место...
____TEXT____
Туман не даёт тебе покинуть это место...
____TEXT____
Туман не даёт тебе покинуть это место...
____TEXT____
Туман не даёт тебе покинуть это место...
____TEXT____
Туман не даёт тебе покинуть это место...
MERCENARY
KNIGHT
CAPTAIN
OUTLANDER
MARRIAGE
DARK PRIEST