____TEXT____
Ты не можешь уйти! У тебя свидание!
____TEXT____
Тьма протягивается за решеткой...
____TEXT____
Тьма протягивается за решеткой...
____TEXT____
Тьма протягивается за решеткой...
____TEXT____
Тебе удалось найти Энки!
____TEXT____
Перед тобой яма, ведущая во тьму.
Из неё дует прохладный ветер.
____TEXT____
Перед тобой яма, ведущая во тьму.
Из неё дует прохладный ветер.
____TEXT____
Перед тобой яма, ведущая во тьму.
Из неё дует прохладный ветер.
____TEXT____
Перед тобой яма, ведущая во тьму.
Из неё дует прохладный ветер.
____TEXT____
\c[7]Д'Арс\c[0]
"Черт возьми. Думаю, прятаться - не мой талант..."
____TEXT____
\c[7]Ле'Гард\c[0]
"Тц. На полях сражений тебе не нужно прятаться, так 
что..."
____TEXT____
\c[7]Ле'Гард\c[0]
"Но тем не менее, хорошая работа".
____TEXT____
\c[7]Кахара\c[0]
"Ну что ж... тебе удалось найти прячущегося вора!"
____TEXT____
\c[7]Кахара\c[0]
"Впечатляет. Ты не представляешь, сколько раз мне 
приходилось прятаться в туалетах замужних женщин..."
____TEXT____
\c[7]Кахара\c[0]
"...Или шкафу женатых мужчин. Эти сценарии немного 
различаются".
____TEXT____
\c[7]Рагнвальдр\c[0]
"Я пытался замаскировать свой запах... Но все таки был 
найден... "
____TEXT____
\c[7]Бесконечная\c[0]
"..."
____TEXT____
\c[7]Бесконечная\c[0]
"Прятки... Я так скучала по этой игре..."
____TEXT____
\c[7]Бесконечная\c[0]
"..."
____TEXT____
\c[7]Ворон-Истязатель\c[0]
"..."
____TEXT____
Похоже, Ворон-Истязатель не доволен результатом.
____TEXT____
Он, кажется, злится на ворон, которые выдали его
месторасположения.
____TEXT____
Это ворон-питомец Ворона-Истязателя...
___CHOICE___
"Кар кар!"
"Куееех!"
"Плохой мальчик!"
"Плохая девочка!"
"..."
____TEXT____
\c[7]Энки\c[0]
"Какое ребячество... Дайте мне состязание, в котором 
нужно проявить интеллект и я покажу свои когти".
____TEXT____
\c[7]Измученный\c[0]
"..."
____TEXT____
Измученный, кажется, недоумевает, как тебе удалось 
найти его. Он думал, что у него идеальный камуфляж...
____TEXT____
\c[7]Девочка\c[0]
"..."
____TEXT____
Девочка улыбается, несмотря на то, что тебе удалось 
найти её так быстро.
____TEXT____
Похоже, игра ей очень понравилась.
____TEXT____
Игра в прятки. Попробуй найти своих одноклассников 
прежде чем закончится таймер!
____TEXT____
Все просто, так?
day
____TEXT____
Ты не можешь уйти! У тебя свидание!
____TEXT____
Ты не можешь уйти! У тебя свидание!
____TEXT____
Ты не можешь уйти! У тебя свидание!
____TEXT____
Ты не можешь уйти! У тебя свидание!
____TEXT____
Тебе удалось найти Ворона-Истязателя!
____TEXT____
Тебе удалось найти Ворона-Истязателя!
____TEXT____
Это ворон-питомец Ворона-Истязателя...
___CHOICE___
"Кар кар!"
"Куееех!"
"Плохой мальчик!"
"Плохая девочка!"
"..."
____TEXT____
Тебе удалось найти Д'Арс!
____TEXT____
Тебе удалось найти Д'Арс!
____TEXT____
Тебе удалось найти Д'Арс!
____TEXT____
Тебе удалось найти Рагнвальдра!
____TEXT____
Тебе удалось найти Кахару!
____TEXT____
Тебе удалось найти Кахару!
____TEXT____
Тебе удалось найти Ле'Гарда!
____TEXT____
Тебе удалось найти Измученного!
____TEXT____
Тебе удалось найти Измученного!
____TEXT____
Тебе удалось найти Бесконечную!
____TEXT____
Тебе удалось найти Бесконечную!
____TEXT____
Тебе удалось найти девочку!
____TEXT____
Тебе удалось найти девочку!
____TEXT____
Тебе удалось найти всех!
____TEXT____
Тебе не удалось найти всех...
____TEXT____
Тебе удалось найти Энки!
____TEXT____
Девочка мертва...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
У камня невероятно тяжелая аура. Настолько, что
на миг кажется, будто ты не сможешь поднять его...
____TEXT____
Здесь лежит \N[16]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[17]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[18]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Безлунница мертва...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[1]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[3]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[6]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[5]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[4]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
MERCENARY
KNIGHT
CAPTAIN
OUTLANDER
MARRIAGE
____TEXT____
Твоё дитя мертво...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Перед тобой яма, ведущая во тьму.
Из неё дует прохладный ветер.
____TEXT____
Перед тобой странный механизм.
___CHOICE___
Использовать механизм
Уйти
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки ворона.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на страже.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Ворон-Истязатель повержен...
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У Ворона-Истязателя был лишь \c[2]Ключ с эмблемой ворона\c[0].
____TEXT____
Снимать с него кожу бессмысленно.
____TEXT____
Ворон-Истязатель повержен...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У Ворона-Истязателя был лишь \c[2]Ключ с эмблемой ворона\c[0].
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки ворона.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на страже.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Ворон-Истязатель повержен...
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У Ворона-Истязателя нет ничего ценного.
____TEXT____
Снимать с него кожу бессмысленно.
____TEXT____
Ворон-Истязатель повержен...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У Ворона-Истязателя нет ничего ценного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Осталась лишь груда мяса...
____TEXT____
Здесь лежит \N[19]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[20]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[21]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
MERCENARY
KNIGHT
CAPTAIN
OUTLANDER
MARRIAGE
DARK PRIEST