____TEXT____
Здесь изображен таинственный знак.
____TEXT____
Похоже, это место не всегда было заброшенным...
____TEXT____
Здесь изображен таинственный знак.
____TEXT____
Похоже, это место не всегда было заброшенным...
____TEXT____
Что-то медленно возникает из зеленого тумана...
____TEXT____
Существо медленно спускается туда, откуда оно явилось.
____TEXT____
Оно отпустило тебя...
____TEXT____
Что-то медленно возникает из зеленого тумана...
____TEXT____
Существо медленно спускается туда, откуда оно явилось.
____TEXT____
Оно отпустило тебя...
____TEXT____
У тебя кружится голова...
____TEXT____
Зеленое свечение этого мира начинает 
оказывать свое влияние на твои чувства...
____TEXT____
Ты чувствуешь, что этот мир теряет 
всякую внутреннюю логику...
____TEXT____
Ты ходишь кругами?
____TEXT____
У тебя кружится голова...
____TEXT____
Зеленое свечение этого мира начинает 
оказывать свое влияние на твои чувства...
____TEXT____
Ты чувствуешь, что этот мир теряет 
всякую внутреннюю логику...
____TEXT____
Ты ходишь кругами?
____TEXT____
У тебя кружится голова...
____TEXT____
Зеленое свечение этого мира начинает 
оказывать свое влияние на твои чувства...
____TEXT____
Ты чувствуешь, что этот мир теряет 
всякую внутреннюю логику...
____TEXT____
Ты ходишь кругами?
____TEXT____
\c[7]Д'Арс\c[0]
"Ле'Гард..."
____TEXT____
\c[7]Ле'Гард\c[0]
"..."
____TEXT____
\c[7]Ле'Гард\c[0]
"Сколько прошло времени?"
____TEXT____
\c[7]Ле'Гард\c[0]
"Столетие или около того?"
___CHOICE___
"Ты нашел, что искал?"
"Ты бросил нас..."
____TEXT____
\c[7]Ле'Гард\c[0]
"Я нашел... что-то."
____TEXT____
\c[7]Ле'Гард\c[0]
"Говорят, что Сильвиан создала нас по своему образу и 
подобию."
____TEXT____
\c[7]Ле'Гард\c[0]
"Но что, если бог - лишь абстрактная идея? 
Которой мы дали физический образ по нашему 
собственному подобию?"
____TEXT____

____TEXT____
\c[7]Ле'Гард\c[0]
"В сущности, это поменяет нас ролями."
____TEXT____
\c[7]Ле'Гард\c[0]
"И существует ли бог вообще?"
____TEXT____
\c[7]Ле'Гард\c[0]
"Мы, люди, больше не можем полагаться на них."
____TEXT____
\c[7]Ле'Гард\c[0]
"О, да... Я помню об этом."
____TEXT____
\c[7]Ле'Гард\c[0]
"Ни в коем случае не желаю тебя оскорбить, но 
отведённая тебе роль в великом замысле подошла к концу".
____TEXT____
\c[7]Ле'Гард\c[0]
"У меня была цель, которая во много раз превосходила
всю нашу жалкую возню в прошлом мире."
____TEXT____
\c[7]Ле'Гард\c[0]
"Не знаю, сможешь ли ты когда-нибудь поистине понять 
мои мотивы, но это тот путь, которой только я способен 
пройти целиком."
____TEXT____
\c[7]Ле'Гард\c[0]
"Мне было суждено его пройти."
____TEXT____
\c[7]Ле'Гард\c[0]
"Я пытался жить иначе... Но всё это было тщетно."
____TEXT____
\c[7]Ле'Гард\c[0]
"\N[3], ты же знаешь это. Мы так долго пытались 
изменить этот мир."
____TEXT____
\c[7]Д'Арс\c[0]
"..."
____TEXT____
\c[7]Ле'Гард\c[0]
"Жить - то же самое, что и страдать. Дабы выжить, нам 
необходимо найти за всеми этими страданиями некий 
смысл."
____TEXT____
\c[7]Ле'Гард\c[0]
"Истина отражена в этом контрасте. Без страданий не 
может быть ни блаженства, ни рая."
____TEXT____
\c[7]Ле'Гард\c[0]
"Мой долг - выковать рай из жалкого людского 
существования. Лишь я один могу сделать это."
____TEXT____
\c[7]Ле'Гард\c[0]
"Я не желаю тебе вреда. Ведь я же твой Бог."
____TEXT____
\c[7]Ле'Гард\c[0]
"Дабы показать, насколько я люблю тебя, я выпущу тебя 
из этой тьмы, тем или иным путем."
____TEXT____
\c[7]Ле'Гард\c[0]
"Если ты преклонишься передо мной, то я выпущу тебя."
___CHOICE___
Преклониться перед ним
"Ты не мой Бог!"
____TEXT____
\c[7]Ле'Гард\c[0]
"Да... Возлюби Бога своего."
____TEXT____
\c[7]Ле'Гард\c[0]
"Я все равно люблю тебя. Моя любовь безусловна..."
____TEXT____
\c[7]???\c[0]
"\N[1]... Ты помнишь момент, когда мы впервые обрели 
свободу? С тех пор, лишь к этому чувству мы стремились."
____TEXT____
\c[7]???\c[0]
"Оставь свою ношу. Оставь свое тело. Позволь мне 
продолжить наше течение по ветру..."
____TEXT____
\c[7]???\c[0]
"\N[3]... Мы с тобой уже достаточно подчинялись. 
Разве ты, не слышишь, как наша душа молит о большем?"
____TEXT____
\c[7]???\c[0]
"Мы можем господствовать. ТЫ можешь господствовать. 
Оставь свою земную оболочку и позволь нам вознестись. 
Дай мне господствовать над теми, кому нужен пастух".
____TEXT____
\c[7]???\c[0]
"\N[4]... Для того, чтобы наше познание продолжалось, 
тебе необходимо убить свое эго и двигаться дальше".
____TEXT____
\c[7]???\c[0]
"Оставь свою скорлупу из плоти позади, и позволь 
мне дальше идти навстречу нашим целям".
____TEXT____
\c[7]???\c[0]
"\N[5]... У страдания нет конца. Это наша судьба. 
Но ты ведь чувствуешь то же, что и я".
____TEXT____
\c[7]???\c[0]
"Так что не сопротивляйся неизбежному. Прими страдания. 
Позволь мне позаботиться о том, что бы они не были 
в пустую".
____TEXT____

____TEXT____
\c[7]Д'Арс\c[0]
"Ле'Гард..."
____TEXT____
\c[7]Ле'Гард\c[0]
"..."
____TEXT____
\c[7]Ле'Гард\c[0]
"Сколько прошло времени?"
____TEXT____
\c[7]Ле'Гард\c[0]
"Столетие или около того?"
___CHOICE___
"Ты нашел, что искал?"
"Ты бросил нас..."
____TEXT____
\c[7]Ле'Гард\c[0]
"Я нашел... что-то."
____TEXT____
\c[7]Ле'Гард\c[0]
"Говорят, что Сильвиан создала нас по своему образу и 
подобию."
____TEXT____
\c[7]Ле'Гард\c[0]
"Но что, если бог - лишь абстрактная идея? 
Которой мы дали физический образ по нашему 
собственному подобию?"
____TEXT____

____TEXT____
\c[7]Ле'Гард\c[0]
"В сущности, это поменяет нас ролями."
____TEXT____
\c[7]Ле'Гард\c[0]
"И существует ли бог вообще?"
____TEXT____
\c[7]Ле'Гард\c[0]
"Мы, люди, больше не можем полагаться на них."
____TEXT____
\c[7]Ле'Гард\c[0]
"О, да... Я помню об этом."
____TEXT____
\c[7]Ле'Гард\c[0]
"Ни в коем случае не желаю тебя оскорбить, но 
отведённая тебе роль в великом замысле подошла к концу".
____TEXT____
\c[7]Ле'Гард\c[0]
"У меня была цель, которая во много раз превосходила
всю нашу жалкую возню в прошлом мире."
____TEXT____
\c[7]Ле'Гард\c[0]
"Не знаю, сможешь ли ты когда-нибудь поистине понять 
мои мотивы, но это тот путь, которой только я способен 
пройти целиком."
____TEXT____
\c[7]Ле'Гард\c[0]
"Мне было суждено его пройти."
____TEXT____
\c[7]Ле'Гард\c[0]
"Я пытался жить иначе... Но всё это было тщетно."
____TEXT____
\c[7]Ле'Гард\c[0]
"\N[3], ты же знаешь это. Мы так долго пытались 
изменить этот мир."
____TEXT____
\c[7]Д'Арс\c[0]
"..."
____TEXT____
\c[7]Ле'Гард\c[0]
"Жить - то же самое, что и страдать. Дабы выжить, нам 
необходимо найти за всеми этими страданиями некий 
смысл."
____TEXT____
\c[7]Ле'Гард\c[0]
"Истина отражена в этом контрасте. Без страданий не 
может быть ни блаженства, ни рая."
____TEXT____
\c[7]Ле'Гард\c[0]
"Мой долг - выковать рай из жалкого людского 
существования. Лишь я один могу сделать это."
____TEXT____
\c[7]Ле'Гард\c[0]
"Я не желаю тебе вреда. Ведь я же твой Бог."
____TEXT____
\c[7]Ле'Гард\c[0]
"Дабы показать, насколько я люблю тебя, я выпущу тебя 
из этой тьмы, тем или иным путем."
____TEXT____
\c[7]Ле'Гард\c[0]
"Если ты преклонишься передо мной, то я выпущу тебя."
___CHOICE___
Преклониться перед ним
"Ты не мой Бог!"
____TEXT____
\c[7]Ле'Гард\c[0]
"Да... Возлюби Бога своего."
____TEXT____
\c[7]Ле'Гард\c[0]
"Я все равно люблю тебя. Моя любовь безусловна..."
____TEXT____
\c[7]???\c[0]
"\N[1]... Ты помнишь момент, когда мы впервые обрели 
свободу? С тех пор, лишь к этому чувству мы стремились."
____TEXT____
\c[7]???\c[0]
"Оставь свою ношу. Оставь свое тело. Позволь мне 
продолжить наше течение по ветру..."
____TEXT____
\c[7]???\c[0]
"\N[3]... Мы с тобой уже достаточно подчинялись. 
Разве ты, не слышишь, как наша душа молит о большем?"
____TEXT____
\c[7]???\c[0]
"Мы можем господствовать. ТЫ можешь господствовать. 
Оставь свою земную оболочку и позволь нам вознестись. 
Дай мне господствовать над теми, кому нужен пастух".
____TEXT____
\c[7]???\c[0]
"\N[4]... Для того, чтобы наше познание продолжалось, 
тебе необходимо убить свое эго и двигаться дальше".
____TEXT____
\c[7]???\c[0]
"Оставь свою скорлупу из плоти позади, и позволь 
мне дальше идти навстречу нашим целям".
____TEXT____
\c[7]???\c[0]
"\N[5]... У страдания нет конца. Это наша судьба. 
Но ты ведь чувствуешь то же, что и я".
____TEXT____
\c[7]???\c[0]
"Так что не сопротивляйся неизбежному. Прими страдания. 
Позволь мне позаботиться о том, что бы они не были 
в пустую".
____TEXT____

____TEXT____
Здесь изображен таинственный знак.
____TEXT____
Похоже, это место не всегда было заброшенным...
____TEXT____
Здесь изображен таинственный знак.
____TEXT____
Похоже, это место не всегда было заброшенным...
____TEXT____
Здесь изображен таинственный знак.
____TEXT____
Похоже, это место не всегда было заброшенным...
____TEXT____
Здесь изображен таинственный знак.
____TEXT____
Похоже, это место не всегда было заброшенным...
____TEXT____
Использовать \c[2]Огниво\c[0] чтобы разжечь костер?
___CHOICE___
Да
Нет
____TEXT____
Тепло костра успокаивает тебя...
____TEXT____
Пожарить \c[2]Мясо Морского Дракона\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Пожарить \c[2]Сырое мясо\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Девочка мертва...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
У камня невероятно тяжелая аура. Настолько, что
на миг кажется, будто ты не сможешь поднять его...
____TEXT____
Здесь лежит \N[16]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[17]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[18]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Безлунница мертва...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[4]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[5]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[6]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[3]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[1]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
MERCENARY
KNIGHT
CAPTAIN
OUTLANDER
MARRIAGE
____TEXT____
Твоё дитя мертво...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
<follower touch>
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки погибели.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на погибели.

___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить
Обыскать его
Уйти
____TEXT____
Никакой реакции. 
У существа на удивление плотная и жесткая плоть...
____TEXT____
Здесь ничего не найти.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь камень излучает слабый синий свет.
Вдобавок он стал явно тяжелее.

____TEXT____
Осталась лишь груда мяса...
____TEXT____
От зеленого свечения болят глаза. 
Похоже, что в яме нет ничего.
Лишь бесконечный зеленый свет...
____TEXT____
От зеленого свечения болят глаза. 
Похоже, что в яме нет ничего.
Лишь бесконечный зеленый свет...
____TEXT____
От зеленого свечения болят глаза. 
Похоже, что в яме нет ничего.
Лишь бесконечный зеленый свет...
____TEXT____
От зеленого свечения болят глаза. 
Похоже, что в яме нет ничего.
Лишь бесконечный зеленый свет...
____TEXT____
От зеленого свечения болят глаза. 
Похоже, что в яме нет ничего.
Лишь бесконечный зеленый свет...
____TEXT____
От зеленого свечения болят глаза. 
Похоже, что в яме нет ничего.
Лишь бесконечный зеленый свет...
____TEXT____
От зеленого свечения болят глаза. 
Похоже, что в яме нет ничего.
Лишь бесконечный зеленый свет...
____TEXT____
От зеленого свечения болят глаза. 
Похоже, что в яме нет ничего.
Лишь бесконечный зеленый свет...
____TEXT____
Здесь лежит \N[19]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[20]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[21]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
От зеленого свечения болят глаза. 
Похоже, что в яме нет ничего.
Лишь бесконечный зеленый свет...
____TEXT____
От зеленого свечения болят глаза. 
Похоже, что в яме нет ничего.
Лишь бесконечный зеленый свет...
____TEXT____
От зеленого свечения болят глаза. 
Похоже, что в яме нет ничего.
Лишь бесконечный зеленый свет...
____TEXT____
От зеленого свечения болят глаза. 
Похоже, что в яме нет ничего.
Лишь бесконечный зеленый свет...
____TEXT____
От зеленого свечения болят глаза. 
Похоже, что в яме нет ничего.
Лишь бесконечный зеленый свет...
____TEXT____
От зеленого свечения болят глаза. 
Похоже, что в яме нет ничего.
Лишь бесконечный зеленый свет...
____TEXT____
От зеленого свечения болят глаза. 
Похоже, что в яме нет ничего.
Лишь бесконечный зеленый свет...
____TEXT____
От зеленого свечения болят глаза. 
Похоже, что в яме нет ничего.
Лишь бесконечный зеленый свет...
____TEXT____
От зеленого свечения болят глаза. 
Похоже, что в яме нет ничего.
Лишь бесконечный зеленый свет...
____TEXT____
От зеленого свечения болят глаза. 
Похоже, что в яме нет ничего.
Лишь бесконечный зеленый свет...
____TEXT____
От зеленого свечения болят глаза. 
Похоже, что в яме нет ничего.
Лишь бесконечный зеленый свет...
____TEXT____
От зеленого свечения болят глаза. 
Похоже, что в яме нет ничего.
Лишь бесконечный зеленый свет...
____TEXT____
От зеленого свечения болят глаза. 
Похоже, что в яме нет ничего.
Лишь бесконечный зеленый свет...
____TEXT____
От зеленого свечения болят глаза. 
Похоже, что в яме нет ничего.
Лишь бесконечный зеленый свет...
____TEXT____
От зеленого свечения болят глаза. 
Похоже, что в яме нет ничего.
Лишь бесконечный зеленый свет...
____TEXT____
От зеленого свечения болят глаза. 
Похоже, что в яме нет ничего.
Лишь бесконечный зеленый свет...
____TEXT____
От зеленого свечения болят глаза. 
Похоже, что в яме нет ничего.
Лишь бесконечный зеленый свет...
____TEXT____
От зеленого свечения болят глаза. 
Похоже, что в яме нет ничего.
Лишь бесконечный зеленый свет...
____TEXT____
От зеленого свечения болят глаза. 
Похоже, что в яме нет ничего.
Лишь бесконечный зеленый свет...
____TEXT____
От зеленого свечения болят глаза. 
Похоже, что в яме нет ничего.
Лишь бесконечный зеленый свет...
____TEXT____
От зеленого свечения болят глаза. 
Похоже, что в яме нет ничего.
Лишь бесконечный зеленый свет...
____TEXT____
От зеленого свечения болят глаза. 
Похоже, что в яме нет ничего.
Лишь бесконечный зеленый свет...
____TEXT____
От зеленого свечения болят глаза. 
Похоже, что в яме нет ничего.
Лишь бесконечный зеленый свет...
____TEXT____
От зеленого свечения болят глаза. 
Похоже, что в яме нет ничего.
Лишь бесконечный зеленый свет...
____TEXT____
От зеленого свечения болят глаза. 
Похоже, что в яме нет ничего.
Лишь бесконечный зеленый свет...
____TEXT____
От зеленого свечения болят глаза. 
Похоже, что в яме нет ничего.
Лишь бесконечный зеленый свет...
____TEXT____
От зеленого свечения болят глаза. 
Похоже, что в яме нет ничего.
Лишь бесконечный зеленый свет...
____TEXT____
От зеленого свечения болят глаза. 
Похоже, что в яме нет ничего.
Лишь бесконечный зеленый свет...
____TEXT____
От зеленого свечения болят глаза. 
Похоже, что в яме нет ничего.
Лишь бесконечный зеленый свет...
____TEXT____
От зеленого свечения болят глаза. 
Похоже, что в яме нет ничего.
Лишь бесконечный зеленый свет...
____TEXT____
От зеленого свечения болят глаза. 
Похоже, что в яме нет ничего.
Лишь бесконечный зеленый свет...
____TEXT____
От зеленого свечения болят глаза. 
Похоже, что в яме нет ничего.
Лишь бесконечный зеленый свет...
____TEXT____
От зеленого свечения болят глаза. 
Похоже, что в яме нет ничего.
Лишь бесконечный зеленый свет...
____TEXT____
От зеленого свечения болят глаза. 
Похоже, что в яме нет ничего.
Лишь бесконечный зеленый свет...
____TEXT____
От зеленого свечения болят глаза. 
Похоже, что в яме нет ничего.
Лишь бесконечный зеленый свет...
____TEXT____
От зеленого свечения болят глаза. 
Похоже, что в яме нет ничего.
Лишь бесконечный зеленый свет...
____TEXT____
От зеленого свечения болят глаза. 
Похоже, что в яме нет ничего.
Лишь бесконечный зеленый свет...
____TEXT____
От зеленого свечения болят глаза. 
Похоже, что в яме нет ничего.
Лишь бесконечный зеленый свет...
____TEXT____
От зеленого свечения болят глаза. 
Похоже, что в яме нет ничего.
Лишь бесконечный зеленый свет...
____TEXT____
От зеленого свечения болят глаза. 
Похоже, что в яме нет ничего.
Лишь бесконечный зеленый свет...
____TEXT____
Жалкое создание борется изо всех сил за каждый
вздох в этой холодной пустоте... 
___CHOICE___
Изучить
Ударить
Уйти
____TEXT____
Это птицеподобное существо с огромными глазами, 
на твой взгляд, похоже на чьего-то детёныша...
____TEXT____
Существо никак на тебя не реагирует...
____TEXT____
Существо прекратило двигаться.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки существа.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на существе.

___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Страдания существа окончены...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Оно определенно мертво.
____TEXT____
Само собой, у существа ничего нет.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь камень излучает слабый синий свет.
Вдобавок он стал явно тяжелее.

____TEXT____
Осталась лишь груда мяса...
____TEXT____
\c[7]Д'Арс\c[0]
"Ле'Гард..."
____TEXT____
\c[7]Ле'Гард\c[0]
"..."
____TEXT____
\c[7]Ле'Гард\c[0]
"Сколько прошло времени?"
____TEXT____
\c[7]Ле'Гард\c[0]
"Столетие или около того?"
___CHOICE___
"Ты нашел, что искал?"
"Ты бросил нас..."
____TEXT____
\c[7]Ле'Гард\c[0]
"Я нашел... что-то."
____TEXT____
\c[7]Ле'Гард\c[0]
"Говорят, что Сильвиан создала нас по своему образу и 
подобию."
____TEXT____
\c[7]Ле'Гард\c[0]
"Но что, если бог - лишь абстрактная идея? 
Которой мы дали физический образ по нашему 
собственному подобию?"
____TEXT____

____TEXT____
\c[7]Ле'Гард\c[0]
"Это существенно изменит наши роли".
____TEXT____
\c[7]Ле'Гард\c[0]
"И существует ли бог вообще?"
____TEXT____
\c[7]Ле'Гард\c[0]
"Мы, люди, больше не можем полагаться на них."
____TEXT____
\c[7]Ле'Гард\c[0]
"О да... Я помню это..."
____TEXT____
\c[7]Ле'Гард\c[0]
"Ни в коем случае не желаю тебя оскорбить, но 
отведённая тебе роль в великом замысле подошла к концу".
____TEXT____
\c[7]Ле'Гард\c[0]
"У меня была цель, которая во много раз превосходила
всю нашу жалкую возню в прошлом мире."
____TEXT____
\c[7]Ле'Гард\c[0]
"Не знаю, сможешь ли ты когда-нибудь поистине понять 
мои мотивы, но это тот путь, которой только я способен 
пройти целиком."
____TEXT____
\c[7]Ле'Гард\c[0]
"Мне было суждено его пройти."
____TEXT____
\c[7]Ле'Гард\c[0]
"Я пытался жить иначе... Но всё это было тщетно."
____TEXT____
\c[7]Ле'Гард\c[0]
"\N[3], ты же знаешь это. Мы так долго пытались 
изменить этот мир."
____TEXT____
\c[7]Д'Арс\c[0]
"..."
____TEXT____
\c[7]Ле'Гард\c[0]
"Жить - то же самое, что и страдать. Дабы выжить, нам 
необходимо найти за всеми этими страданиями некий 
смысл."
____TEXT____
\c[7]Ле'Гард\c[0]
"Истина отражена в этом контрасте. Без страданий не 
может быть ни блаженства, ни рая."
____TEXT____
\c[7]Ле'Гард\c[0]
"Мой долг - выковать рай из жалкого людского 
существования. Лишь я один могу сделать это."
____TEXT____
\c[7]Ле'Гард\c[0]
"Я не желаю тебе вреда. Ведь я же твой Бог."
____TEXT____
\c[7]Ле'Гард\c[0]
"Дабы показать, насколько я люблю тебя, я выпущу тебя 
из этой тьмы, тем или иным путем."
____TEXT____
\c[7]Ле'Гард\c[0]
"Если ты преклонишься передо мной, то я выпущу тебя."
___CHOICE___
Преклониться перед ним
"Ты не мой Бог!"
____TEXT____
\c[7]Ле'Гард\c[0]
"Да... Возлюби Бога своего."
____TEXT____
\c[7]Ле'Гард\c[0]
"Я все равно люблю тебя. Моя любовь безусловна..."
____TEXT____
\c[7]???\c[0]
"\N[1]... Ты помнишь момент, когда мы впервые обрели 
свободу? С тех пор, лишь к этому чувству мы стремились."
____TEXT____
\c[7]???\c[0]
"Оставь свою ношу. Оставь свое тело. Позволь мне 
продолжить наше течение по ветру..."
____TEXT____
\c[7]???\c[0]
"\N[3]... Мы с тобой уже достаточно подчинялись. 
Разве ты, не слышишь, как наша душа молит о большем?"
____TEXT____
\c[7]???\c[0]
"Мы можем господствовать. ТЫ можешь господствовать. 
Оставь свою земную оболочку и позволь нам вознестись. 
Дай мне господствовать над теми, кому нужен пастух".
____TEXT____
\c[7]???\c[0]
"\N[4]... Ты помнишь момент, когда мы впервые обрели 
свободу? С тех пор, лишь к этому чувству мы стремились".
____TEXT____
\c[7]???\c[0]
"\N[4]... Для того, чтобы наше познание продолжалось, 
тебе необходимо убить свое эго и двигаться дальше".
____TEXT____
\c[7]???\c[0]
"Оставь свою скорлупу из плоти позади, и позволь 
мне дальше идти навстречу нашим целям".
____TEXT____
\c[7]???\c[0]
"\N[5]... У страдания нет конца. Это наша судьба. 
Но ты ведь чувствуешь то же, что и я".
____TEXT____
\c[7]???\c[0]
"Так что не сопротивляйся неизбежному. Прими страдания. 
Позволь мне позаботиться о том, что бы они не были 
в пустую".
____TEXT____

____TEXT____
Девочка замечает, что ты подходишь к ней.
____TEXT____
Ты видишь облегчение на ее лице, и 
она искренне улыбается тебе.
___CHOICE___
"Эй! Ты жива!"
"О, это ты."
____TEXT____
Девочка кивает. Кажется, она пребывает,
на удивление, в хорошем состоянии.
____TEXT____
Девочка твердо кивает. Улыбка сменяется
серьезным выражением лица.
____TEXT____
Девочка, похоже, беспокоится о существе,/
лежащем на земле.
____TEXT____
Кажется, создание борется за каждый сделанный им вздох.
___CHOICE___
"Что это?"
"Нам надо идти. Нельзя терять время."
____TEXT____
Девочка пожимает плечами. Она озадачена не меньше тебя.
____TEXT____
Девочка хмурится. Очевидно, она
беспокоится о судьбе этого существа. 
____TEXT____
Отдаленные вопли, принесенные холодным 
ветром, похоже тревожат девочку.
___CHOICE___
"Нам правда необходимо идти!"
"Пойдем со мной, если ты хочешь."
____TEXT____
Девочка выглядит готовой ко всему, что ждет вас двоих 
во тьме.
____TEXT____
Девочка кажется немного обеспокоенной, но
решает следовать за тобой.
____TEXT____
Безлунница замечает твое приближение
____TEXT____
Безлунница виляет хвостом она рада тебя видеть.
___CHOICE___
"Эй! Ты жива! Хорошая девочка!"
"О, это ты."
____TEXT____
Безлунница широко улыбается, высунув язык. 
____TEXT____
Безлунница встает в стойку, и уверенно смотрит на тебя 
своим множеством глаз.
____TEXT____
Безлунница кажется озадаченной существом лежащим на 
земле.
____TEXT____
Кажется, создание борется за каждый сделанный им вздох.
___CHOICE___
"Что такое, малышка?"
"..."
____TEXT____
Безлунница не понимает что это за создание.
____TEXT____
Отдаленные вопли, принесенные холодным ветром, 
вырывают Безлунницу из мыслей.
___CHOICE___
"Нам надо идти!"
"Пойдем со мной, если ты хочешь."
____TEXT____
Безлунница виляет хвостом. Она готова.
____TEXT____
Безлунница решает беспрекословно следовать за тобой.
____TEXT____
Девочка с Безлунницей замечают твое приближение.
____TEXT____
Ты видишь облегчение на ее лице, и 
она искренне улыбается тебе.
___CHOICE___
"Эй! Ты жива!"
"О, это ты."
____TEXT____
Девочка кивает. Кажется, она пребывает,
на удивление, в хорошем состоянии.
____TEXT____
Безлунница виляет хвостом она рада тебя видеть.
____TEXT____
Девочка твердо кивает. Улыбка сменяется
серьезным выражением лица.
____TEXT____
Безлунница встает в стойку.
____TEXT____
Девочка улыбается Безлуннице.
___CHOICE___
"Безлунница помогала тебе?"
"..."
____TEXT____
Девочка несколько раз кивает и широко улыбается. 
____TEXT____
Отдаленные вопли, принесенные холодным 
ветром, похоже тревожат девочку.
___CHOICE___
"Нам надо идти!"
"Пойдем со мной, если ты хочешь."
____TEXT____
Девочка выглядит готовой ко всему, что ждет вас двоих 
во тьме.
____TEXT____
Безлунница виляет хвостом. Она готова.
____TEXT____
Девочка кажется немного обеспокоенной, но решает 
следовать за тобой. Безлунница с ней согласна.
<follower touch>
<follower touch>
____TEXT____
Здесь осталась вонючая куча плоти...
____TEXT____
Плоть источает запах серы.
____TEXT____
Девочка замечает, что ты подходишь к ней.
____TEXT____
Ты видишь облегчение на ее лице, и 
она искренне улыбается тебе.
___CHOICE___
"Эй! Ты жива!"
"О, это ты."
____TEXT____
Девочка кивает. Кажется, она пребывает,
на удивление, в хорошем состоянии.
____TEXT____
Девочка твердо кивает. Улыбка сменяется
серьезным выражением лица.
____TEXT____
Девочка, похоже, беспокоится о существе,/
лежащем на земле.
____TEXT____
Кажется, создание борется за каждый сделанный им вздох.
___CHOICE___
"Что это?"
"Нам надо идти. Нельзя терять время."
____TEXT____
Девочка пожимает плечами. Она озадачена не меньше тебя.
____TEXT____
Девочка хмурится. Очевидно, она
беспокоится о судьбе этого существа. 
____TEXT____
Отдаленные вопли, принесенные холодным 
ветром, похоже тревожат девочку.
___CHOICE___
"Нам правда необходимо идти!"
"Пойдем со мной, если ты хочешь."
____TEXT____
Девочка выглядит готовой ко всему, что ждет вас двоих 
во тьме.
____TEXT____
Девочка кажется немного обеспокоенной, но
решает следовать за тобой.
____TEXT____
Безлунница замечает твое приближение
____TEXT____
Безлунница виляет хвостом она рада тебя видеть.
___CHOICE___
"Эй! Ты жива! Хорошая девочка!"
"О, это ты."
____TEXT____
Безлунница широко улыбается, высунув язык. 
____TEXT____
Безлунница встает в стойку, и уверенно смотрит на тебя 
своим множеством глаз.
____TEXT____
Безлунница кажется озадаченной существом лежащим на 
земле.
____TEXT____
Кажется, создание борется за каждый сделанный им вздох.
___CHOICE___
"Что такое, малышка?"
"..."
____TEXT____
Безлунница не понимает что это за создание.
____TEXT____
Отдаленные вопли, принесенные холодным ветром, 
вырывают Безлунницу из мыслей.
___CHOICE___
"Нам надо идти!"
"Пойдем со мной, если ты хочешь."
____TEXT____
Безлунница виляет хвостом. Она готова.
____TEXT____
Безлунница решает беспрекословно следовать за тобой.
____TEXT____
Девочка с Безлунницей замечают твое приближение.
____TEXT____
Ты видишь облегчение на ее лице, и 
она искренне улыбается тебе.
___CHOICE___
"Эй! Ты жива!"
"О, это ты."
____TEXT____
Девочка кивает. Кажется, она пребывает,
на удивление, в хорошем состоянии.
____TEXT____
Безлунница виляет хвостом она рада тебя видеть.
____TEXT____
Девочка твердо кивает. Улыбка сменяется
серьезным выражением лица.
____TEXT____
Безлунница встает в стойку.
____TEXT____
Девочка улыбается Безлуннице.
___CHOICE___
"Безлунница помогала тебе?"
"..."
____TEXT____
Девочка несколько раз кивает и широко улыбается. 
____TEXT____
Отдаленные вопли, принесенные холодным 
ветром, похоже тревожат девочку.
___CHOICE___
"Нам надо идти!"
"Пойдем со мной, если ты хочешь."
____TEXT____
Девочка выглядит готовой ко всему, что ждет вас двоих 
во тьме.
____TEXT____
Безлунница виляет хвостом. Она готова.
____TEXT____
Девочка кажется немного обеспокоенной, но решает 
следовать за тобой. Безлунница с ней согласна.
____TEXT____
Девочка замечает, что ты подходишь к ней.
____TEXT____
Ты видишь облегчение на ее лице, и 
она искренне улыбается тебе.
___CHOICE___
"Эй! Ты жива!"
"О, это ты."
____TEXT____
Девочка кивает. Кажется, она пребывает,
на удивление, в хорошем состоянии.
____TEXT____
Девочка твердо кивает. Улыбка сменяется
серьезным выражением лица.
____TEXT____
Девочка, похоже, беспокоится о существе,/
лежащем на земле.
____TEXT____
Кажется, создание борется за каждый сделанный им вздох.
___CHOICE___
"Что это?"
"Нам надо идти. Нельзя терять время."
____TEXT____
Девочка пожимает плечами. Она озадачена не меньше тебя.
____TEXT____
Девочка хмурится. Очевидно, она
беспокоится о судьбе этого существа. 
____TEXT____
Отдаленные вопли, принесенные холодным 
ветром, похоже тревожат девочку.
___CHOICE___
"Нам правда необходимо идти!"
"Пойдем со мной, если ты хочешь."
____TEXT____
Девочка выглядит готовой ко всему, что ждет вас двоих 
во тьме.
____TEXT____
Девочка кажется немного обеспокоенной, но
решает следовать за тобой.
____TEXT____
Безлунница замечает твое приближение
____TEXT____
Безлунница виляет хвостом она рада тебя видеть.
___CHOICE___
"Эй! Ты жива! Хорошая девочка!"
"О, это ты."
____TEXT____
Безлунница широко улыбается, высунув язык. 
____TEXT____
Безлунница встает в стойку, и уверенно смотрит на тебя 
своим множеством глаз.
____TEXT____
Безлунница кажется озадаченной существом лежащим на 
земле.
____TEXT____
Кажется, создание борется за каждый сделанный им вздох.
___CHOICE___
"Что такое, малышка?"
"..."
____TEXT____
Безлунница не понимает что это за создание.
____TEXT____
Отдаленные вопли, принесенные холодным ветром, 
вырывают Безлунницу из мыслей.
___CHOICE___
"Нам надо идти!"
"Пойдем со мной, если ты хочешь."
____TEXT____
Безлунница виляет хвостом. Она готова.
____TEXT____
Безлунница решает беспрекословно следовать за тобой.
____TEXT____
Девочка с Безлунницей замечают твое приближение.
____TEXT____
Ты видишь облегчение на ее лице, и 
она искренне улыбается тебе.
___CHOICE___
"Эй! Ты жива!"
"О, это ты."
____TEXT____
Девочка кивает. Кажется, она пребывает,
на удивление, в хорошем состоянии.
____TEXT____
Безлунница виляет хвостом она рада тебя видеть.
____TEXT____
Девочка твердо кивает. Улыбка сменяется
серьезным выражением лица.
____TEXT____
Безлунница встает в стойку.
____TEXT____
Девочка улыбается Безлуннице.
___CHOICE___
"Безлунница помогала тебе?"
"..."
____TEXT____
Девочка несколько раз кивает и широко улыбается. 
____TEXT____
Отдаленные вопли, принесенные холодным 
ветром, похоже тревожат девочку.
___CHOICE___
"Нам надо идти!"
"Пойдем со мной, если ты хочешь."
____TEXT____
Девочка выглядит готовой ко всему, что ждет вас двоих 
во тьме.
____TEXT____
Безлунница виляет хвостом. Она готова.
____TEXT____
Девочка кажется немного обеспокоенной, но решает 
следовать за тобой. Безлунница с ней согласна.
____TEXT____
Девочка замечает, что ты подходишь к ней.
____TEXT____
Ты видишь облегчение на ее лице, и 
она искренне улыбается тебе.
___CHOICE___
"Эй! Ты жива!"
"О, это ты."
____TEXT____
Девочка кивает. Кажется, она пребывает,
на удивление, в хорошем состоянии.
____TEXT____
Девочка твердо кивает. Улыбка сменяется
серьезным выражением лица.
____TEXT____
Девочка, похоже, беспокоится о существе,/
лежащем на земле.
____TEXT____
Кажется, создание борется за каждый сделанный им вздох.
___CHOICE___
"Что это?"
"Нам надо идти. Нельзя терять время."
____TEXT____
Девочка пожимает плечами. Она озадачена не меньше тебя.
____TEXT____
Девочка хмурится. Очевидно, она
беспокоится о судьбе этого существа. 
____TEXT____
Отдаленные вопли, принесенные холодным 
ветром, похоже тревожат девочку.
___CHOICE___
"Нам правда необходимо идти!"
"Пойдем со мной, если ты хочешь."
____TEXT____
Девочка выглядит готовой ко всему, что ждет вас двоих 
во тьме.
____TEXT____
Девочка кажется немного обеспокоенной, но
решает следовать за тобой.
____TEXT____
Безлунница замечает твое приближение
____TEXT____
Безлунница виляет хвостом она рада тебя видеть.
___CHOICE___
"Эй! Ты жива! Хорошая девочка!"
"О, это ты."
____TEXT____
Безлунница широко улыбается, высунув язык. 
____TEXT____
Безлунница встает в стойку, и уверенно смотрит на тебя 
своим множеством глаз.
____TEXT____
Безлунница кажется озадаченной существом лежащим на 
земле.
____TEXT____
Кажется, создание борется за каждый сделанный им вздох.
___CHOICE___
"Что такое, малышка?"
"..."
____TEXT____
Безлунница не понимает что это за создание.
____TEXT____
Отдаленные вопли, принесенные холодным ветром, 
вырывают Безлунницу из мыслей.
___CHOICE___
"Нам надо идти!"
"Пойдем со мной, если ты хочешь."
____TEXT____
Безлунница виляет хвостом. Она готова.
____TEXT____
Безлунница решает беспрекословно следовать за тобой.
____TEXT____
Девочка с Безлунницей замечают твое приближение.
____TEXT____
Ты видишь облегчение на ее лице, и 
она искренне улыбается тебе.
___CHOICE___
"Эй! Ты жива!"
"О, это ты."
____TEXT____
Девочка кивает. Кажется, она пребывает,
на удивление, в хорошем состоянии.
____TEXT____
Безлунница виляет хвостом она рада тебя видеть.
____TEXT____
Девочка твердо кивает. Улыбка сменяется
серьезным выражением лица.
____TEXT____
Безлунница встает в стойку.
____TEXT____
Девочка улыбается Безлуннице.
___CHOICE___
"Безлунница помогала тебе?"
"..."
____TEXT____
Девочка несколько раз кивает и широко улыбается. 
____TEXT____
Отдаленные вопли, принесенные холодным 
ветром, похоже тревожат девочку.
___CHOICE___
"Нам надо идти!"
"Пойдем со мной, если ты хочешь."
____TEXT____
Девочка выглядит готовой ко всему, что ждет вас двоих 
во тьме.
____TEXT____
Безлунница виляет хвостом. Она готова.
____TEXT____
Девочка кажется немного обеспокоенной, но решает 
следовать за тобой. Безлунница с ней согласна.
____TEXT____
Девочка замечает, что ты подходишь к ней.
____TEXT____
Ты видишь облегчение на ее лице, и 
она искренне улыбается тебе.
___CHOICE___
"Эй! Ты жива!"
"О, это ты."
____TEXT____
Девочка кивает. Кажется, она пребывает,
на удивление, в хорошем состоянии.
____TEXT____
Девочка твердо кивает. Улыбка сменяется
серьезным выражением лица.
____TEXT____
Девочка, похоже, беспокоится о существе,/
лежащем на земле.
____TEXT____
Кажется, создание борется за каждый сделанный им вздох.
___CHOICE___
"Что это?"
"Нам надо идти. Нельзя терять время."
____TEXT____
Девочка пожимает плечами. Она озадачена не меньше тебя.
____TEXT____
Девочка хмурится. Очевидно, она
беспокоится о судьбе этого существа. 
____TEXT____
Отдаленные вопли, принесенные холодным 
ветром, похоже тревожат девочку.
___CHOICE___
"Нам правда необходимо идти!"
"Пойдем со мной, если ты хочешь."
____TEXT____
Девочка выглядит готовой ко всему, что ждет вас двоих 
во тьме.
____TEXT____
Девочка кажется немного обеспокоенной, но
решает следовать за тобой.
____TEXT____
Безлунница замечает твое приближение
____TEXT____
Безлунница виляет хвостом она рада тебя видеть.
___CHOICE___
"Эй! Ты жива! Хорошая девочка!"
"О, это ты."
____TEXT____
Безлунница широко улыбается, высунув язык. 
____TEXT____
Безлунница встает в стойку, и уверенно смотрит на тебя 
своим множеством глаз.
____TEXT____
Безлунница кажется озадаченной существом лежащим на 
земле.
____TEXT____
Кажется, создание борется за каждый сделанный им вздох.
___CHOICE___
"Что такое, малышка?"
"..."
____TEXT____
Безлунница не понимает что это за создание.
____TEXT____
Отдаленные вопли, принесенные холодным ветром, 
вырывают Безлунницу из мыслей.
___CHOICE___
"Нам надо идти!"
"Пойдем со мной, если ты хочешь."
____TEXT____
Безлунница виляет хвостом. Она готова.
____TEXT____
Безлунница решает беспрекословно следовать за тобой.
____TEXT____
Девочка с Безлунницей замечают твое приближение.
____TEXT____
Ты видишь облегчение на ее лице, и 
она искренне улыбается тебе.
___CHOICE___
"Эй! Ты жива!"
"О, это ты."
____TEXT____
Девочка кивает. Кажется, она пребывает,
на удивление, в хорошем состоянии.
____TEXT____
Безлунница виляет хвостом она рада тебя видеть.
____TEXT____
Девочка твердо кивает. Улыбка сменяется
серьезным выражением лица.
____TEXT____
Безлунница встает в стойку.
____TEXT____
Девочка улыбается Безлуннице.
___CHOICE___
"Безлунница помогала тебе?"
"..."
____TEXT____
Девочка несколько раз кивает и широко улыбается. 
____TEXT____
Отдаленные вопли, принесенные холодным 
ветром, похоже тревожат девочку.
___CHOICE___
"Нам надо идти!"
"Пойдем со мной, если ты хочешь."
____TEXT____
Девочка выглядит готовой ко всему, что ждет вас двоих 
во тьме.
____TEXT____
Безлунница виляет хвостом. Она готова.
____TEXT____
Девочка кажется немного обеспокоенной, но решает 
следовать за тобой. Безлунница с ней согласна.
<follower touch>
<follower touch>
____TEXT____
Здесь осталась вонючая куча плоти...
____TEXT____
Плоть источает запах серы.
<follower touch>
<follower touch>
____TEXT____
Здесь осталась вонючая куча плоти...
____TEXT____
Плоть источает запах серы.
<follower touch>
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки погибели.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на погибели.

___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить
Обыскать его
Уйти
____TEXT____
Никакой реакции. 
У существа на удивление плотная и жесткая плоть...
____TEXT____
Здесь ничего не найти.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь камень излучает слабый синий свет.
Вдобавок он стал явно тяжелее.

____TEXT____
Осталась лишь груда мяса...
<follower touch>
____TEXT____
Перед тобой неглубокая яма.
___CHOICE___
Спрятаться в яме
Изучить
Уйти
____TEXT____
Внутри ничего нет. Ты не можешь с уверенностью сказать -
образовалась ли яма сама по себе, или ее вырыло некое 
создание...
____TEXT____
\c[7]Энки\c[0]
"..."
____TEXT____
\c[7]Наемник\c[0]
"Не самый достойный момент моей жизни..."
____TEXT____
\c[7]Энки\c[0]
"Это место..."
____TEXT____
\c[7]Энки\c[0]
"Оно выходит за рамками моих самых смелых ожиданий".
____TEXT____
\c[7]Энки\c[0]
"Это истинная пустота. Мир настолько враждебный, 
что ему нет никакой разницы есть ли в нём жизнь, 
или нет".
____TEXT____
\c[7]Энки\c[0]
"Абсолютная противоположность тому, как природа 
нашего мира всегда питает жизнь в той или иной форме."
____TEXT____
\c[7]Энки\c[0]
"Я наблюдал такое лишь в своих 
астрологических исследованиях."
____TEXT____
\c[7]Энки\c[0]
"Но когда речь идет о темноте космоса, те враждебные 
миры так далеко, что легко внушить себе ложное 
чувство безопасности."
____TEXT____
\c[7]Энки\c[0]
"Это очень бодрит."
____TEXT____
\c[7]Энки\c[0]
"Даже не помню последний раз, когда я действительно 
испытывал что-то подобное. Но сейчас... 
Это он - подлинный страх."
____TEXT____
\c[7]Энки\c[0]
"Я хочу изучить пучины этой эмоции."
____TEXT____
\c[7]Энки\c[0]
"Идем. Уверен, что там, куда мы идем, 
нас ждет ещё больше открытий."
____TEXT____
Перед тобой неглубокая яма.
___CHOICE___
Спрятаться в яме
Изучить
Уйти
____TEXT____
Внутри ничего нет. Ты не можешь с уверенностью сказать -
образовалась ли яма сама по себе, или ее вырыло некое 
создание...
____TEXT____
Перед тобой неглубокая яма.
___CHOICE___
Спрятаться в яме
Изучить
Уйти
____TEXT____
Внутри ничего нет. Ты не можешь с уверенностью сказать -
образовалась ли яма сама по себе, или ее вырыло некое 
создание...
<follower touch>
<follower touch>
____TEXT____
\c[7]Кахара\c[0]
"О, эй..."
____TEXT____
\c[7]Кахара\c[0]
"Как оно, \N[3]?"
____TEXT____
\c[7]Кахара\c[0]
"Как оно, \N[4]?"
____TEXT____
\c[7]Кахара\c[0]
"Как оно, \N[5]?"
____TEXT____
\c[7]Кахара\c[0]
"Как оно, \N[9]?"
____TEXT____
\c[7]Кахара\c[0]
"Как оно, \N[11]?"
____TEXT____
\c[7]Кахара\c[0]
"Это место и тебе выворачивает мозги, да?"
____TEXT____
\c[7]Кахара\c[0]
"Я никогда не задумывался о суициде всерьёз..."
____TEXT____
\c[7]Наёмник\c[0]
"Всегда считал, что можно просто начать жизнь заново, 
в ином уголке земли. Просто оставить все прошлые грехи 
и грязь позади".
____TEXT____
\c[7]Наёмник\c[0]
"Я так делал. Много раз... но эти подземелья, ох, 
дружище..."
____TEXT____
\c[7]Наёмник\c[0]
"Тревога и гнетущая атмосфера медленно пожирают 
меня".
____TEXT____
\c[7]Наёмник\c[0]
"Они душат меня, даже больше, чем вся эта тьма. 
Я уже просто не вижу нигде ни малейшего проблеска 
надежды".
____TEXT____
\c[7]Кахара\c[0]
"Смерть стала бы простым выходом..."
___CHOICE___
"Давай дальше пойдем вместе."
"..."
____TEXT____
\c[7]Кахара\c[0]
"О нет, куколка... Я больше не хочу этого..."
____TEXT____
\c[7]Кахара\c[0]
"Я... я не хочу больше продолжать..."
____TEXT____
\c[7]Кахара\c[0]
"Позволь мне еще немного посмотреть в эту пустоту."
____TEXT____
\c[7]Кахара\c[0]
"Смерть стала бы простым выходом..."
___CHOICE___
"Давай дальше пойдем вместе."
"..."
____TEXT____
\c[7]Кахара\c[0]
"О нет, куколка... Я больше не хочу этого..."
____TEXT____
\c[7]Кахара\c[0]
"Я... я не хочу больше продолжать..."
____TEXT____
\c[7]Кахара\c[0]
"Позволь мне еще немного посмотреть в эту пустоту."
____TEXT____
\c[7]Кахара\c[0]
"Позволь мне еще немного посмотреть в эту пустоту."
____TEXT____
\c[7]Кахара\c[0]
"Эй!"
____TEXT____
\c[7]Кахара\c[0]
"Я уже устал от всего этого мрака и фатума!"
____TEXT____
\c[7]Cahara\c[0]
"Let's do this!"
____TEXT____
\c[7]Кахара\c[0]
"Давай хотя бы умрем в попытке, ага?!"
____TEXT____
\c[7]Кахара\c[0]
" 'Умрем в попытке'...?"
____TEXT____
\c[7]Кахара\c[0]
"Ээх, да что же это блять такое?"
____TEXT____
\c[7]Кахара\c[0]
"Ох, ладно. Но нам нужно убираться отсюда и найти 
хорошенький будуар, чтобы я всё объяснил поподробнее."
____TEXT____
\c[7]Кахара\c[0]
"Хах."
____TEXT____
\c[7]Кахара\c[0]
"Ну, погнали".
____TEXT____
\c[7]Кахара\c[0]
"Эй!"
____TEXT____
\c[7]Кахара\c[0]
"Я уже устал от всего этого мрака и фатума!"
____TEXT____
\c[7]Cahara\c[0]
"Let's do this!"
____TEXT____
\c[7]Кахара\c[0]
"Давай хотя бы умрем в попытке, ага?!"
____TEXT____
\c[7]Кахара\c[0]
" 'Умрем в попытке'...?"
____TEXT____
\c[7]Кахара\c[0]
"Ээх, да что же это блять такое?"
____TEXT____
\c[7]Кахара\c[0]
"Ох, ладно. Но нам нужно убираться отсюда и найти 
хорошенький будуар, чтобы я всё объяснил поподробнее."
____TEXT____
\c[7]Кахара\c[0]
"Хах."
____TEXT____
\c[7]Кахара\c[0]
"Ну, погнали".
____TEXT____
\c[7]Кахара\c[0]
"Эй!"
____TEXT____
\c[7]Кахара\c[0]
"Я уже устал от всего этого мрака и фатума!"
____TEXT____
\c[7]Cahara\c[0]
"Let's do this!"
____TEXT____
\c[7]Кахара\c[0]
"Давай хотя бы умрем в попытке, ага?!"
____TEXT____
\c[7]Кахара\c[0]
" 'Умрем в попытке'...?"
____TEXT____
\c[7]Кахара\c[0]
"Ээх, да что же это блять такое?"
____TEXT____
\c[7]Кахара\c[0]
"Ох, ладно. Но нам нужно убираться отсюда и найти 
хорошенький будуар, чтобы я всё объяснил поподробнее."
____TEXT____
\c[7]Кахара\c[0]
"Хах."
____TEXT____
\c[7]Кахара\c[0]
"Ну, погнали".
____TEXT____
\c[7]Кахара\c[0]
"Эй!"
____TEXT____
\c[7]Кахара\c[0]
"Я уже устал от всего этого мрака и фатума!"
____TEXT____
\c[7]Cahara\c[0]
"Let's do this!"
____TEXT____
\c[7]Кахара\c[0]
"Давай хотя бы умрем в попытке, ага?!"
____TEXT____
\c[7]Кахара\c[0]
" 'Умрем в попытке'...?"
____TEXT____
\c[7]Кахара\c[0]
"Ээх, да что же это блять такое?"
____TEXT____
\c[7]Кахара\c[0]
"Ох, ладно. Но нам нужно убираться отсюда и найти 
хорошенький будуар, чтобы я всё объяснил поподробнее."
____TEXT____
\c[7]Кахара\c[0]
"Хах."
____TEXT____
\c[7]Кахара\c[0]
"Ну, погнали".
____TEXT____
\c[7]Кахара\c[0]
"Эй!"
____TEXT____
\c[7]Кахара\c[0]
"Я уже устал от всего этого мрака и фатума!"
____TEXT____
\c[7]Cahara\c[0]
"Let's do this!"
____TEXT____
\c[7]Кахара\c[0]
"Давай хотя бы умрем в попытке, ага?!"
____TEXT____
\c[7]Кахара\c[0]
" 'Умрем в попытке'...?"
____TEXT____
\c[7]Кахара\c[0]
"Ээх, да что же это блять такое?"
____TEXT____
\c[7]Кахара\c[0]
"Ох, ладно. Но нам нужно убираться отсюда и найти 
хорошенький будуар, чтобы я всё объяснил поподробнее."
____TEXT____
\c[7]Кахара\c[0]
"Хах."
____TEXT____
\c[7]Кахара\c[0]
"Ну, погнали".
____TEXT____
\c[7]Кахара\c[0]
"Эй!"
____TEXT____
\c[7]Кахара\c[0]
"Я уже устал от всего этого мрака и фатума!"
____TEXT____
\c[7]Cahara\c[0]
"Let's do this!"
____TEXT____
\c[7]Кахара\c[0]
"Давай хотя бы умрем в попытке, ага?!"
____TEXT____
\c[7]Кахара\c[0]
" 'Умрем в попытке'...?"
____TEXT____
\c[7]Кахара\c[0]
"Ээх, да что же это блять такое?"
____TEXT____
\c[7]Кахара\c[0]
"Ох, ладно. Но нам нужно убираться отсюда и найти 
хорошенький будуар, чтобы я всё объяснил поподробнее."
____TEXT____
\c[7]Кахара\c[0]
"Хах."
____TEXT____
\c[7]Кахара\c[0]
"Ну, погнали".
____TEXT____
\c[7]Кахара\c[0]
"Эй!"
____TEXT____
\c[7]Кахара\c[0]
"Я уже устал от всего этого мрака и фатума!"
____TEXT____
\c[7]Cahara\c[0]
"Let's do this!"
____TEXT____
\c[7]Кахара\c[0]
"Давай хотя бы умрем в попытке, ага?!"
____TEXT____
\c[7]Кахара\c[0]
" 'Умрем в попытке'...?"
____TEXT____
\c[7]Кахара\c[0]
"Ээх, да что же это блять такое?"
____TEXT____
\c[7]Кахара\c[0]
"Ох, ладно. Но нам нужно убираться отсюда и найти 
хорошенький будуар, чтобы я всё объяснил поподробнее."
____TEXT____
\c[7]Кахара\c[0]
"Хах."
____TEXT____
\c[7]Кахара\c[0]
"Ну, погнали".
____TEXT____
\c[7]Кахара\c[0]
"Эй!"
____TEXT____
\c[7]Кахара\c[0]
"Я уже устал от всего этого мрака и фатума!"
____TEXT____
\c[7]Cahara\c[0]
"Let's do this!"
____TEXT____
\c[7]Кахара\c[0]
"Давай хотя бы умрем в попытке, ага?!"
____TEXT____
\c[7]Кахара\c[0]
" 'Умрем в попытке'...?"
____TEXT____
\c[7]Кахара\c[0]
"Ээх, да что же это блять такое?"
____TEXT____
\c[7]Кахара\c[0]
"Ох, ладно. Но нам нужно убираться отсюда и найти 
хорошенький будуар, чтобы я всё объяснил поподробнее."
____TEXT____
\c[7]Кахара\c[0]
"Хах."
____TEXT____
\c[7]Кахара\c[0]
"Ну, погнали".
____TEXT____
\c[7]Кахара\c[0]
"Эй!"
____TEXT____
\c[7]Кахара\c[0]
"Я уже устал от всего этого мрака и фатума!"
____TEXT____
\c[7]Cahara\c[0]
"Let's do this!"
____TEXT____
\c[7]Кахара\c[0]
"Давай хотя бы умрем в попытке, ага?!"
____TEXT____
\c[7]Кахара\c[0]
" 'Умрем в попытке'...?"
____TEXT____
\c[7]Кахара\c[0]
"Ээх, да что же это блять такое?"
____TEXT____
\c[7]Кахара\c[0]
"Ох, ладно. Но нам нужно убираться отсюда и найти 
хорошенький будуар, чтобы я всё объяснил поподробнее."
____TEXT____
\c[7]Кахара\c[0]
"Хах."
____TEXT____
\c[7]Кахара\c[0]
"Ну, погнали".
____TEXT____
Ты находишь Д'Арс на земле... 
Кажется, она без сознания. 
____TEXT____
\c[7]Д'Арс\c[0]
"Ах... Что... Похоже, я потеряла сознание..."
____TEXT____
\c[7]Д'Арс\c[0]
"Ты снова спасаешь меня..."
____TEXT____
\c[7]Д'Арс\c[0]
"И снова я девица в беде... 
Что я делаю не так?"
____TEXT____
\c[7]Д'Арс\c[0]
"Я отдала всю себя, дабы быть выше таких жалких ролей,
но судьба будто снова потешается надо мной."
____TEXT____
\c[7]Д'Арс\c[0]
"Я старалась придерживаться своих верований и идеалов
на протяжении всего этого кошмара, и чего ради?!"

____TEXT____
\c[7]Д'Арс\c[0]
"..."
____TEXT____
\c[7]Д'Арс\c[0]
"Если будет нужно, то я без раздумий приму тьму."
____TEXT____
\c[7]Д'Арс\c[0]
"Всё, кроме выживания, потеряло для меня смысл. 
Я буду играть в эту игру по её правилам."
___CHOICE___
"Ты готова идти дальше?"
"Не позволь подземельям сломить тебя!"
____TEXT____
\c[7]Д'Арс\c[0]
"Пойдём!"
____TEXT____
\c[7]Д'Арс\c[0]
"Они уже сделали это.
Мне все равно."
____TEXT____
\c[7]Д'Арс\c[0]
"Пойдём!"
<follower touch>
____TEXT____
\c[7]Д'Арс\c[0]
"Ле'Гард..."
____TEXT____
\c[7]Ле'Гард\c[0]
"..."
____TEXT____
\c[7]Ле'Гард\c[0]
"Сколько прошло времени?"
____TEXT____
\c[7]Ле'Гард\c[0]
"Столетие или около того?"
___CHOICE___
"Ты нашел, что искал?"
"Ты бросил нас..."
____TEXT____
\c[7]Ле'Гард\c[0]
"Я нашел... что-то."
____TEXT____
\c[7]Ле'Гард\c[0]
"Говорят, что Сильвиан создала нас по своему образу и 
подобию."
____TEXT____
\c[7]Ле'Гард\c[0]
"Но что, если бог - лишь абстрактная идея? 
Которой мы дали физический образ по нашему 
собственному подобию?"
____TEXT____

____TEXT____
\c[7]Ле'Гард\c[0]
"Это существенно изменит наши роли".
____TEXT____
\c[7]Ле'Гард\c[0]
"И существует ли бог вообще?"
____TEXT____
\c[7]Ле'Гард\c[0]
"Мы, люди, больше не можем полагаться на них."
____TEXT____
\c[7]Ле'Гард\c[0]
"О да... Я помню это..."
____TEXT____
\c[7]Ле'Гард\c[0]
"Ни в коем случае не желаю тебя оскорбить, но 
отведённая тебе роль в великом замысле подошла к концу".
____TEXT____
\c[7]Ле'Гард\c[0]
"У меня была цель, которая во много раз превосходила
всю нашу жалкую возню в прошлом мире."
____TEXT____
\c[7]Ле'Гард\c[0]
"Не знаю, сможешь ли ты когда-нибудь поистине понять 
мои мотивы, но это тот путь, которой только я способен 
пройти целиком."
____TEXT____
\c[7]Ле'Гард\c[0]
"Мне было суждено его пройти."
____TEXT____
\c[7]Ле'Гард\c[0]
"Я пытался жить иначе... Но всё это было тщетно."
____TEXT____
\c[7]Ле'Гард\c[0]
"\N[3], ты же знаешь это. Мы так долго пытались 
изменить этот мир."
____TEXT____
\c[7]Д'Арс\c[0]
"..."
____TEXT____
\c[7]Ле'Гард\c[0]
"Жить - то же самое, что и страдать. Дабы выжить, нам 
необходимо найти за всеми этими страданиями некий 
смысл."
____TEXT____
\c[7]Ле'Гард\c[0]
"Истина отражена в этом контрасте. Без страданий не 
может быть ни блаженства, ни рая."
____TEXT____
\c[7]Ле'Гард\c[0]
"Мой долг - выковать рай из жалкого людского 
существования. Лишь я один могу сделать это."
____TEXT____
\c[7]Ле'Гард\c[0]
"Я не желаю тебе вреда. Ведь я же твой Бог."
____TEXT____
\c[7]Ле'Гард\c[0]
"Дабы показать, насколько я люблю тебя, я выпущу тебя 
из этой тьмы, тем или иным путем."
____TEXT____
\c[7]Ле'Гард\c[0]
"Если ты преклонишься передо мной, то я выпущу тебя."
___CHOICE___
Преклониться перед ним
"Ты не мой Бог!"
____TEXT____
\c[7]Ле'Гард\c[0]
"Да... Возлюби Бога своего."
____TEXT____
\c[7]Ле'Гард\c[0]
"Я все равно люблю тебя. Моя любовь безусловна..."
____TEXT____
\c[7]???\c[0]
"\N[1]... Ты помнишь момент, когда мы впервые обрели 
свободу? С тех пор, лишь к этому чувству мы стремились."
____TEXT____
\c[7]???\c[0]
"Оставь свою ношу. Оставь свое тело. Позволь мне 
продолжить наше течение по ветру..."
____TEXT____
\c[7]???\c[0]
"\N[3]... Мы с тобой уже достаточно подчинялись. 
Разве ты, не слышишь, как наша душа молит о большем?"
____TEXT____
\c[7]???\c[0]
"Мы можем господствовать. ТЫ можешь господствовать. 
Оставь свою земную оболочку и позволь нам вознестись. 
Дай мне господствовать над теми, кому нужен пастух".
____TEXT____
\c[7]???\c[0]
"\N[4]... Ты помнишь момент, когда мы впервые обрели 
свободу? С тех пор, лишь к этому чувству мы стремились".
____TEXT____
\c[7]???\c[0]
"\N[4]... Для того, чтобы наше познание продолжалось, 
тебе необходимо убить свое эго и двигаться дальше".
____TEXT____
\c[7]???\c[0]
"Оставь свою скорлупу из плоти позади, и позволь 
мне дальше идти навстречу нашим целям".
____TEXT____
\c[7]???\c[0]
"\N[5]... У страдания нет конца. Это наша судьба. 
Но ты ведь чувствуешь то же, что и я".
____TEXT____
\c[7]???\c[0]
"Так что не сопротивляйся неизбежному. Прими страдания. 
Позволь мне позаботиться о том, что бы они не были 
в пустую".
____TEXT____
