____TEXT____
Огромные нависающие над вами фигуры приветствую тебя.
Они сидят за огромными обеденными столами.
____TEXT____
От них исходит зловещая аура, но в то же время здешний 
воздух буквально пропитан мирной атмосферой...
____TEXT____
\c[7]Новые боги\c[0]
"Приветствуем".
____TEXT____
\c[7]Новые боги\c[0]
"У тебя есть право на 3 вопроса".
____TEXT____
\c[7]Новые боги\c[0]
"Спрашивай с умом".
____TEXT____
\c[7]Новые боги\c[0]
"У тебя осталось 2 вопроса".
____TEXT____
\c[7]Новые боги\c[0]
"У тебя остался лишь 1 вопрос".
____TEXT____
Ты находишь \c[2]Книгу просветления\c[0].
____TEXT____
\c[7]Наз'Ра\c[0]
"ХВАТИТ!"
____TEXT____
\c[7]Наз'Ра\c[0]
"Ублюдки, жалкие вы черви! Хватит лить нам дерьмо в уши!"
____TEXT____
\c[7]Наз'Ра\c[0]
"Вы думаете, что я именно так отдал свою жалкую золотую корону
новым богам?!?! ВЫ БЛЯТЬ ИЗДЕВАЕТЕСЬ НАДО МНОЙ?!?!?!

____TEXT____
\c[7]Наз'Ра\c[0]
"НИЧТОЖЕСТВА, утопающие в ИХ ЖЕ СОБСТВЕННОЙ БЛЕВОТЕ!"
____TEXT____
Наз'Ра смачно, с дикой злостью плюёт на пол.
____TEXT____
\c[7]Новые боги\c[0]
"Ты всё ещё жив. Частично. Наз'Ра - полчеловека.
____TEXT____
\c[7]Наз'Ра\c[0]
"НАЗ'РА ПОЛЧЕЛОВЕКА с востока?! Ха,
всё лучше чем ПИРОМАН!"
____TEXT____
\c[7]Наз'Ра\c[0]
"Так значится так пахнет жжёный бог..\ОТВРАТИТЕЛЬНО!"
____TEXT____
\c[7]Наз'Ра\c[0]
"В вашем существовании всё смрадит гнилью".

____TEXT____
\c[7]Новые боги\c[0]
"..."
____TEXT____
Наз'Ра плюёт на сгоревший труп нового бога.
____TEXT____
Ты находишь \c[2]Книгу просветления\c[0].