____TEXT____
Покинуть подземелья?
___CHOICE___
Уйти
Нет
____TEXT____
\c[7]Рагнвальдр\c[0]
"Что ж, было весело! Из нас вышла неплохая команда!"
____TEXT____
Покинуть подземелья?
___CHOICE___
Уйти
Нет
____TEXT____
\c[7]Рагнвальдр\c[0]
"Что ж, было весело! Из нас вышла неплохая команда!"
MERCENARY
KNIGHT
CAPTAIN
OUTLANDER
MARRIAGE
DARK PRIEST
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ящик пуст.
____TEXT____
Ты открываешь дверь.
____TEXT____
Ты можешь открыть дверь с помощью \c[2]Взлома\c[0].
___CHOICE___
Использовать \c[2]Взлом\c[0]
Нет
____TEXT____
Дверь закрыта...
___CHOICE___
Использовать \c[2]Ключ от камеры Эт.3\c[0]
Использовать \c[2]Красный флакон\c[0]
Уйти
____TEXT____
Дверь закрыта...
___CHOICE___
Использовать \c[2]Красный флакон\c[0]
Выломать дверь 
Уйти
____TEXT____
Тебе удалось выломать дверь силой.
____TEXT____
Похоже, твоих сил не хватит, что бы выломать дверь...
____TEXT____
Дверь закрыта...
___CHOICE___
Использовать \c[2]Ключ от камеры Эт.3\c[0]
Уйти
____TEXT____
Дверь закрыта...
___CHOICE___
Выломать дверь 
Уйти
____TEXT____
Тебе удалось выломать дверь силой.
____TEXT____
Похоже, твоих сил не хватит, что бы выломать дверь...
____TEXT____
Ты можешь открыть дверь с помощью \c[2]Взлома\c[0].
___CHOICE___
Использовать \c[2]Взлом\c[0]
Нет
____TEXT____
Дверь закрыта...
___CHOICE___
Использовать \c[2]Ключ от камеры Эт.3\c[0]
Использовать \c[2]Красный флакон\c[0]
Уйти
____TEXT____
Дверь закрыта...
___CHOICE___
Использовать \c[2]Красный флакон\c[0]
Выломать дверь 
Уйти
____TEXT____
Тебе удалось выломать дверь силой.
____TEXT____
Похоже, твоих сил не хватит, что бы выломать дверь...
____TEXT____
Дверь закрыта...
___CHOICE___
Использовать \c[2]Ключ от камеры Эт.3\c[0]
Уйти
____TEXT____
Дверь закрыта...
___CHOICE___
Выломать дверь 
Уйти
____TEXT____
Тебе удалось выломать дверь силой.
____TEXT____
Похоже, твоих сил не хватит, что бы выломать дверь...
____TEXT____
Ты можешь открыть дверь с помощью \c[2]Взлома\c[0].
___CHOICE___
Использовать \c[2]Взлом\c[0]
Нет
____TEXT____
Дверь закрыта...
___CHOICE___
Использовать \c[2]Ключ от камеры Эт.3\c[0]
Использовать \c[2]Красный флакон\c[0]
Уйти
____TEXT____
Дверь закрыта...
___CHOICE___
Использовать \c[2]Красный флакон\c[0]
Выломать дверь 
Уйти
____TEXT____
Тебе удалось выломать дверь силой.
____TEXT____
Похоже, твоих сил не хватит, что бы выломать дверь...
____TEXT____
Дверь закрыта...
___CHOICE___
Использовать \c[2]Ключ от камеры Эт.3\c[0]
Уйти
____TEXT____
Дверь закрыта...
___CHOICE___
Выломать дверь 
Уйти
____TEXT____
Тебе удалось выломать дверь силой.
____TEXT____
Похоже, твоих сил не хватит, что бы выломать дверь...
<follower touch>
<follower touch>
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки мертвого гуля.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на гуле.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Ты можешь использовать \c[2]Некромантию\c[0] на мертвеце...
___CHOICE___
Использовать \c[2]Некромантию\c[0] 
Уйти
____TEXT____
\c[2]Некромантия\c[0] прошла успешно!
____TEXT____
Дай имя своему новому гулю!
____TEXT____
\N[18] похоже не помнит ничего из своей прошлой жизни,
а сам факт "воскрешения" его крайне озадачивает.
____TEXT____
Он без стыда чешет свой пах.
___CHOICE___
ОРЁЛ
РЕШКА
____TEXT____
\c[2]Некромантия\c[0] прошла успешно!
____TEXT____
Дай имя своему новому гулю!
____TEXT____
\N[18] похоже не помнит ничего из своей прошлой жизни,
а сам факт "воскрешения" его крайне озадачивает.
____TEXT____
Он без стыда чешет свой пах.
____TEXT____
\c[2]Некромантия\c[0] не удалась!
____TEXT____
\c[2]Некромантия\c[0] прошла успешно!
____TEXT____
Дай имя своему новому гулю!
____TEXT____
\N[18] похоже ничего не помнит о своей прошлой жизни.
а сам факт "воскрешения" его крайне озадачивает.
____TEXT____
Он без стыда чешет свой пах.
____TEXT____
\c[2]Некромантия\c[0] не удалась!
____TEXT____
Ты можешь использовать \c[2]Некромантию\c[0] на мертвеце...
___CHOICE___
Использовать \c[2]Некромантию\c[0] 
Уйти
____TEXT____
У тебя недостаточно рассудка, для совершения этого акта. 
____TEXT____
Что ты хочешь сделать с телом?
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Ты бьешь его костлявое тело
____TEXT____
У узника нет ничего ценного.
____TEXT____
Ты подбираешь \c[2]Бледную кожу\c[0]!
____TEXT____
Что ты хочешь сделать с телом?
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Ты бьешь его костлявое тело
____TEXT____
У узника нет ничего ценного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Осталась лишь груда мяса...
<follower touch>
____TEXT____
Рычаг, его заело...
____TEXT____
Похоже, что он больше не поддается.
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
"Я упал".
____TEXT____
"И к чертовой матери переломал ноги".
____TEXT____
"Неужели я умру? Умру здесь, совсем один, 
в выгребной яме подземелья, залитый с ног 
до головы дерьмом и спермой...
____TEXT____
Зажечь \c[2]Огнивом\c[0] свечу?
___CHOICE___
Да
Нет
____TEXT____
Зажечь \c[2]Огнивом\c[0] свечу?
___CHOICE___
Да
Нет
____TEXT____
Зажечь \c[2]Огнивом\c[0] свечу?
___CHOICE___
Да
Нет
____TEXT____
Ты ищешь в бочке что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ящик пуст.
____TEXT____
Зажечь \c[2]Огнивом\c[0] свечу?
___CHOICE___
Да
Нет
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ящик пуст.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ящик пуст.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ящик пуст.
____TEXT____
Ты ищешь в бочке что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ящик пуст.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ящик пуст.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ящик пуст.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ящик пуст.
____TEXT____
Ты ищешь в бочке что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Тут лежат разные вещи...
____TEXT____
Впрочем, ничего интересного.
____TEXT____
Тут лежат разные вещи...
____TEXT____
Впрочем, ничего интересного.
day
____TEXT____
Стол капитана тюрьмы. Выглядит вполне опрятно.
____TEXT____
Врата заело.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ящик пуст.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ящик пуст.
____TEXT____
Тебе совсем не хочется спать здесь...
____TEXT____
Тебе совсем не хочется спать здесь...
____TEXT____
Тебе совсем не хочется спать здесь...
____TEXT____
Тебе совсем не хочется спать здесь...
____TEXT____
Тебе совсем не хочется спать здесь...
____TEXT____
Стол капитана тюрьмы. Выглядит вполне опрятно.
____TEXT____
Ведро заполнено кровью.
___CHOICE___
Зачерпнуть в стеклянный флакон.
Отойти
____TEXT____
Ты зачерпываешь немного крови в стеклянный флакон.
____TEXT____
Получен \c[2]Флакон с кровью\c[0]!
____TEXT____
Ведро заполнено кровью.
____TEXT____
Девочка мертва...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
У камня невероятно тяжелая аура. Настолько, что
на миг кажется, будто ты не сможешь поднять его...
____TEXT____
Здесь лежит \N[16]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[17]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[18]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Безлунница мертва...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[1]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[3]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[6]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[5]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[4]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
MERCENARY
KNIGHT
CAPTAIN
OUTLANDER
MARRIAGE
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ящик пуст.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ящик пуст.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ящик пуст.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ящик пуст.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ящик пуст.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ящик пуст.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ящик пуст.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в бочке что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в бочке что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты находишь \c[2]Странную куклу\c[0].
____TEXT____
Ты находишь \c[2]Грязный журнальчик\c[0].
____TEXT____
Крепкий сундук. Похоже, он не заперт.
___CHOICE___
Открыть
Отойти
____TEXT____
Ты находишь \c[2]5 Серебряных монет\c[0].
____TEXT____
В сундуке ничего не осталось.
____TEXT____
Крепкий сундук. Похоже, он не заперт.
___CHOICE___
Открыть
Отойти
____TEXT____
Ты находишь \c[2]5 Серебряных монет\c[0].
____TEXT____
В сундуке ничего не осталось.
____TEXT____
Ты находишь \c[2]Камень душ\c[0].
____TEXT____
\c[7]Рагнвальдр\c[0]
"Хэй, снова ты!"
____TEXT____
\c[7]Рагнвальдр\c[0]
"Тут может быть немного опаснее чем в подземельях, 
в которые мы ходили вчера".
____TEXT____
Стол капитана тюрьмы. Выглядит вполне опрятно.
____TEXT____
Твоё дитя мертво...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки стража.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на страже.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
Ты находишь \c[2]5 Серебряных монет\c[0].
____TEXT____
Ты подбираешь \c[2]Кожу стража\c[0]!
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
Ты находишь \c[2]5 Серебряных монет\c[0].
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки стража.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на страже.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У него не осталось ничего полезного.
____TEXT____
Ты подбираешь \c[2]Кожу стража\c[0]!
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У него не осталось ничего полезного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Осталась лишь груда мяса...
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки стража.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на страже.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
Ты находишь \c[2]5 Серебряных монет\c[0].
____TEXT____
Ты подбираешь \c[2]Кожу стража\c[0]!
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
Ты находишь \c[2]5 Серебряных монет\c[0].
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки стража.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на страже.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У него не осталось ничего полезного.
____TEXT____
Ты подбираешь \c[2]Кожу стража\c[0]!
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У него не осталось ничего полезного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Осталась лишь груда мяса...
____TEXT____
Ты можешь использовать \c[2]Некромантию\c[0] на скелете.
___CHOICE___
Использовать \c[2]Некромантию\c[0] 
Уйти
____TEXT____
В твоей группе нет места для новых скелетов!
____TEXT____
\c[2]Некромантия\c[0] прошла успешно!
____TEXT____
Дай имя своему новому скелету!
____TEXT____
Похоже, что \N[20] ничего не помнит о своей прошлой жизни, 
но его это не волнует.
___CHOICE___
ОРЁЛ
РЕШКА
____TEXT____
\c[2]Некромантия\c[0] прошла успешно!
____TEXT____
Дай имя своему новому скелету!
____TEXT____
Похоже, что \N[20] ничего не помнит о своей прошлой жизни, 
но его это не волнует.
____TEXT____
\c[2]Некромантия\c[0] не удалась!
____TEXT____
\c[2]Некромантия\c[0] прошла успешно!
____TEXT____
Дай имя своему новому скелету!
____TEXT____
Похоже, что \N[20] ничего не помнит о своей прошлой жизни, 
но его это не волнует.
____TEXT____
\c[2]Некромантия\c[0] не удалась!
____TEXT____
Ты можешь использовать \c[2]Некромантию\c[0] на скелете.
___CHOICE___
Использовать \c[2]Некромантию\c[0] 
Уйти
____TEXT____
У тебя недостаточно рассудка, для совершения этого акта. 
____TEXT____
Здесь сидит одинокий скелет.
<follower touch>
<follower touch>
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь использовать \c[2]Некромантию\c[0] на скелете.
___CHOICE___
Использовать \c[2]Некромантию\c[0] 
Уйти
____TEXT____
В твоей группе нет места для новых скелетов!
____TEXT____
\c[2]Некромантия\c[0] прошла успешно!
____TEXT____
Дай имя своему новому скелету!
____TEXT____
Похоже, что \N[20] ничего не помнит о своей прошлой жизни, 
но его это не волнует.
___CHOICE___
ОРЁЛ
РЕШКА
____TEXT____
\c[2]Некромантия\c[0] прошла успешно!
____TEXT____
Дай имя своему новому скелету!
____TEXT____
Похоже, что \N[20] ничего не помнит о своей прошлой жизни, 
но его это не волнует.
____TEXT____
\c[2]Некромантия\c[0] не удалась!
____TEXT____
\c[2]Некромантия\c[0] прошла успешно!
____TEXT____
Дай имя своему новому скелету!
____TEXT____
Похоже, что \N[20] ничего не помнит о своей прошлой жизни, 
но его это не волнует.
____TEXT____
\c[2]Некромантия\c[0] не удалась!
____TEXT____
Ты можешь использовать \c[2]Некромантию\c[0] на скелете.
___CHOICE___
Использовать \c[2]Некромантию\c[0] 
Уйти
____TEXT____
У тебя недостаточно рассудка, для совершения этого акта. 
____TEXT____
Что ты хочешь сделать с телом?
___CHOICE___
Ударить
Обыскать его
Уйти
____TEXT____
Ты бьешь его костлявое тело
____TEXT____
Ты забираешь себе \c[2]Табак\c[0] скелета.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь использовать \c[2]Некромантию\c[0] на скелете.
___CHOICE___
Использовать \c[2]Некромантию\c[0] 
Уйти
____TEXT____
В твоей группе нет места для новых скелетов!
____TEXT____
\c[2]Некромантия\c[0] прошла успешно!
____TEXT____
Дай имя своему новому скелету!
____TEXT____
Похоже, что \N[20] ничего не помнит о своей прошлой жизни, 
но его это не волнует.
___CHOICE___
ОРЁЛ
РЕШКА
____TEXT____
\c[2]Некромантия\c[0] прошла успешно!
____TEXT____
Дай имя своему новому скелету!
____TEXT____
Похоже, что \N[20] ничего не помнит о своей прошлой жизни, 
но его это не волнует.
____TEXT____
\c[2]Некромантия\c[0] не удалась!
____TEXT____
\c[2]Некромантия\c[0] прошла успешно!
____TEXT____
Дай имя своему новому скелету!
____TEXT____
Похоже, что \N[20] ничего не помнит о своей прошлой жизни, 
но его это не волнует.
____TEXT____
\c[2]Некромантия\c[0] не удалась!
____TEXT____
Ты можешь использовать \c[2]Некромантию\c[0] на скелете.
___CHOICE___
Использовать \c[2]Некромантию\c[0] 
Уйти
____TEXT____
У тебя недостаточно рассудка, для совершения этого акта. 
____TEXT____
Что ты хочешь сделать с телом?
___CHOICE___
Ударить
Обыскать его
Уйти
____TEXT____
Ты бьешь его костлявое тело
____TEXT____
У скелета не осталось ничего ценного.
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки стража.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на страже.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
Ты находишь \c[2]5 Серебряных монет\c[0].
____TEXT____
Ты подбираешь \c[2]Кожу стража\c[0]!
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
Ты находишь \c[2]5 Серебряных монет\c[0].
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки стража.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на страже.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У него не осталось ничего полезного.
____TEXT____
Ты подбираешь \c[2]Кожу стража\c[0]!
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У него не осталось ничего полезного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Осталась лишь груда мяса...
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в бочке что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Кахара незаметно покинул твою группу.
____TEXT____
У тебя пропал \c[2]Голубой флакон\c[0]!
____TEXT____
Его украли!
____TEXT____
У тебя пропал \c[2]Синий флакон\c[0]!
____TEXT____
Его украли!
____TEXT____
У тебя пропало несколько \c[2]Серебряных монет\c[0]!
____TEXT____
Их украли!
____TEXT____
У тебя пропала \c[2]Бутылка виски\c[0]!
____TEXT____
Его украли!
____TEXT____
Кахара незаметно покинул твою группу.
____TEXT____
У тебя пропал \c[2]Голубой флакон\c[0]!
____TEXT____
Его украли!
____TEXT____
У тебя пропал \c[2]Синий флакон\c[0]!
____TEXT____
Его украли!
____TEXT____
У тебя пропало несколько \c[2]Серебряных монет\c[0]!
____TEXT____
Их украли!
____TEXT____
У тебя пропала \c[2]Бутылка виски\c[0]!
____TEXT____
Его украли!
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки ворона.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на страже.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Ворон-Истязатель повержен...
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У Ворона-Истязателя был лишь \c[2]Ключ с эмблемой ворона\c[0].
____TEXT____
Снимать с него кожу бессмысленно.
____TEXT____
Ворон-Истязатель повержен...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У Ворона-Истязателя был лишь \c[2]Ключ с эмблемой ворона\c[0].
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки ворона.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на страже.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Ворон-Истязатель повержен...
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У Ворона-Истязателя нет ничего ценного.
____TEXT____
Снимать с него кожу бессмысленно.
____TEXT____
Ворон-Истязатель повержен...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У Ворона-Истязателя нет ничего ценного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Осталась лишь груда мяса...
____TEXT____
Здесь лежит \N[19]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[20]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[21]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Крепкий сундук. Похоже, он не заперт.
___CHOICE___
Открыть
Отойти
____TEXT____
Ты находишь \c[2]5 Серебряных монет\c[0].
____TEXT____
В сундуке ничего не осталось.
____TEXT____
Крепкий сундук. Похоже, он не заперт.
___CHOICE___
Открыть
Отойти
____TEXT____
Ты находишь \c[2]5 Серебряных монет\c[0].
____TEXT____
В сундуке ничего не осталось.
____TEXT____
Там слишком темно... Назад дороги нет.
____TEXT____
Стол капитана тюрьмы. Выглядит вполне опрятно.
____TEXT____
Стол капитана тюрьмы. Выглядит вполне опрятно.
____TEXT____
Там слишком темно... Назад дороги нет.