<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки стража.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на страже.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
Ты находишь \c[2]Тесак\c[0] и \c[2]Набедренную повязку\c[0]
стража! Набедренная повязка мокрая от пота.
____TEXT____
Ты подбираешь \c[2]Кожу стража\c[0]!
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
Ты находишь \c[2]Тесак\c[0] и \c[2]Набедренную повязку\c[0]
стража! Набедренная повязка мокрая от пота.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки стража.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на страже.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У него не осталось ничего полезного.
____TEXT____
Ты подбираешь \c[2]Кожу стража\c[0]!
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У него не осталось ничего полезного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Осталась лишь груда мяса...
____TEXT____
\c[7]Жрец\c[0]
"Они сотворят идола из наших страхов!"
____TEXT____
\c[7]Жрец\c[0]
"Приветствую тебя, сестра. Ты тоже здесь ради нашего 
священного ритуала?"
____TEXT____
\c[7]Жрец\c[0]
"Время пришло. Предсказанное пророчеством скоро 
сбудется!"
____TEXT____
\c[7]Жрец\c[0]
"Приветствую тебя, брат. Ты тоже здесь ради нашего
священного ритуала?"
____TEXT____
\c[7]Жрец\c[0]
"Время пришло. Предсказанное пророчеством скоро 
сбудется!"
____TEXT____
\c[7]Жрец\c[0]
"А, ты жаждешь знаний. О чем же?"
___CHOICE___
"О старых богах..."
"О новых богах..."
Атаковать его
"Неважно".
____TEXT____
\c[7]Жрец\c[0]
"Скажи мне, какому богу ты поклоняешься?"
___CHOICE___
"Гро-горот".
"Сильвиан".
"Алл-мер".

"Другому..."
____TEXT____
\c[7]Жрец\c[0]
"Вслед за жизнью и созиданием, идут смерть и 
разрушение. Таков цикл жизни".
____TEXT____
\c[7]Жрец\c[0]
"Простые люди часто думают о Гро-гороте, как о зле
или существе, которое следует избегать любой ценой".
____TEXT____
\c[7]Жрец\c[0]
"Но... Все не так просто".
____TEXT____
\c[7]Жрец\c[0]
"Богиня, Сильвиан... Когда-то она так сильно любила 
нас..."
____TEXT____
\c[7]Жрец\c[0]
"Но у любой любви есть свои пределы..."
____TEXT____
\c[7]Жрец\c[0]
"За ними похоть, блуд и зависимости обретают
самые уродливые и извращённые формы".
____TEXT____
\c[7]Жрец\c[0]
"Алл-мер самый юный из старых богов".
____TEXT____
\c[7]Жрец\c[0]
"Но то, что он явил себя миру позднее всех. 
Не умоляет того, что он - старый бог".
____TEXT____
\c[7]Жрец\c[0]
"Он существует уже целую вечность, благодаря своей 
крови".
____TEXT____
\c[7]Жрец\c[0]
"Да, существует неисчислимые мириады старых богов, 
не так широко известных в этих частях света".
____TEXT____
\c[7]Жрец\c[0]
"Здесь Бог Глубин особенно силен..."
____TEXT____
\c[7]Жрец\c[0]
"Старые боги ушли, оставив эту землю страдать.
О их былом присутствии напоминают лишь редкие следы".
____TEXT____
\c[7]Жрец\c[0]
"Именно поэтому многие обращают свой взор к новым богам. 
Но мало кто видит, что их путь ведет к гибели."
____TEXT____
\c[7]Жрец\c[0]
"Или что их цели столь мимолетны..."
____TEXT____
\c[7]Жрец\c[0]
"У новых богов, свои ценности. Алчность, жажда
власти, табу на секс и отчаянный поиск новых наук
и учений на смену старым".
____TEXT____
\c[7]Жрец\c[0]
"Кхм. Согласен, здесь слишком тесно для нас всех,
не так ли?"
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки жреца.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на жреце тьмы.

___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Тебе удалось прикончить жреца тьмы.
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Жрец оказывается очень худ на ощупь.
____TEXT____
Ты забираешь \c[2]Робу Жреца\c[0] с собой.
____TEXT____
Мантия жреца порвана в клочья...
Ты забираешь \c[2]Кусок ткани\c[0] с останков.
____TEXT____
Ты забираешь \c[2]Лампу жреца\c[0] себе.

____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки жреца.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на жреце тьмы.

___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Тебе удалось прикончить жреца тьмы.
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Жрец оказывается очень худ на ощупь.
____TEXT____
У него не осталось ничего полезного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Осталась лишь груда мяса...
____TEXT____
\c[7]Жрец\c[0]
"Они сотворят идола из наших страхов!"
____TEXT____
\c[7]Жрец\c[0]
"Приветствую тебя, сестра. Ты тоже здесь ради нашего 
священного ритуала?"
____TEXT____
\c[7]Жрец\c[0]
"Время пришло. Предсказанное пророчеством скоро 
сбудется!"
____TEXT____
\c[7]Жрец\c[0]
"Приветствую тебя, брат. Ты тоже здесь ради нашего
священного ритуала?"
____TEXT____
\c[7]Жрец\c[0]
"Время пришло. Предсказанное пророчеством скоро 
сбудется!"
____TEXT____
\c[7]Жрец\c[0]
"Я лишь жалкий почитатель Алл-мера, вознесшегося на
кресте и умершего за наши грехи".
____TEXT____
\c[7]Жрец\c[0]
"В пустом свитке я пишу имя нашего спасителя -
О ГОСПОДЬ..."
____TEXT____
\c[7]Жрец\c[0]
"В следующей строфе я молю его - ДАРУЙ..."
____TEXT____
\c[7]Жрец\c[0]
"А в последней, третей строфе, я попрошу СЫР,
ЛАМПУ, КОРОТКИЙ МЕЧ или книгу нашего спасителя".
____TEXT____
\c[7]Жрец\c[0]
"Я могу попросить о чём-угодно, и он даст мне именно то,
что я прошу".
___CHOICE___
Атаковать его
Уйти
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки жреца.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на жреце тьмы.

___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Тебе удалось прикончить жреца тьмы.
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Жрец оказывается очень худ на ощупь.
____TEXT____
Ты забираешь \c[2]Робу Жреца\c[0] с собой.
____TEXT____
Мантия жреца порвана в клочья...
Ты забираешь \c[2]Кусок ткани\c[0] с останков.
____TEXT____
Ты забираешь \c[2]Лампу жреца\c[0] себе.

____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки жреца.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на жреце тьмы.

___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Тебе удалось прикончить жреца тьмы.
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Жрец оказывается очень худ на ощупь.
____TEXT____
У него не осталось ничего полезного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Осталась лишь груда мяса...
____TEXT____
\c[7]Жрец\c[0]
"Они сотворят идола из наших страхов!"
____TEXT____
\c[7]Жрец\c[0]
"О ГОСПОДЬ УБЕЙ ЕРЕТИКОВ..."
___CHOICE___
Атаковать его
Уйти
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки жреца.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на жреце тьмы.

___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Тебе удалось прикончить жреца тьмы.
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Жрец оказывается очень худ на ощупь.
____TEXT____
Ты забираешь \c[2]Робу Жреца\c[0] с собой.
____TEXT____
Мантия жреца порвана в клочья...
Ты забираешь \c[2]Кусок ткани\c[0] с останков.
____TEXT____
Ты забираешь \c[2]Лампу жреца\c[0] себе.

____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки жреца.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на жреце тьмы.

___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Тебе удалось прикончить жреца тьмы.
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Жрец оказывается очень худ на ощупь.
____TEXT____
У него не осталось ничего полезного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Осталась лишь груда мяса...
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки стража.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на страже.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
Ты находишь \c[2]Тесак\c[0] и \c[2]Набедренную повязку\c[0]
стража! Набедренная повязка мокрая от пота.
____TEXT____
Ты подбираешь \c[2]Кожу стража\c[0]!
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
Ты находишь \c[2]Тесак\c[0] и \c[2]Набедренную повязку\c[0]
стража! Набедренная повязка мокрая от пота.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки стража.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на страже.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У него не осталось ничего полезного.
____TEXT____
Ты подбираешь \c[2]Кожу стража\c[0]!
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У него не осталось ничего полезного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Осталась лишь груда мяса...
____TEXT____
Девочка мертва...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
У камня невероятно тяжелая аура. Настолько, что
на миг кажется, будто ты не сможешь поднять его...
____TEXT____
Здесь лежит \N[16]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[17]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[18]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Безлунница мертва...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[4]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[5]...
____TEXT____
Здесь лежит \N[6]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[3]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[1]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
MERCENARY
KNIGHT
CAPTAIN
OUTLANDER
MARRIAGE
____TEXT____
Твоё дитя мертво...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Здесь лежит \N[19]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[20]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[21]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
\c[7]Франсуа\c[0]
"Ты уже чувствуешь это?"
____TEXT____
\c[7]Франсуа\c[0]
"Господство".
____TEXT____
Франсуа - Господствующий умирает...
____TEXT____
Твое господство над этим стариком, отчаянно
пытающимся не отставать от времени, доказано.
____TEXT____
С падением Франсуа - Господствующего 
порядок, хранимый новыми богами, также рушится.
____TEXT____
Пережитки их правления вскоре канут в Лету. 
____TEXT____
Ты получаешь \c[2]Господствующую душу\c[0].
____TEXT____
Франсуа - Господствующий сидит на троне.
____TEXT____
По выражению его лица очевидно, что он невероятно 
презирает тебя, сам факт твоего жалкого существования. 
Без особых на то причин, ты чувствуешь себя самым 
жалким из людей.
____TEXT____
\c[7]Франсуа\c[0]
"Наконец-то ты здесь."
____TEXT____
\c[7]Франсуа\c[0]
"Думаешь, что сможешь свергнуть мое абсолютное 
господство?"
____TEXT____
\c[7]Франсуа\c[0]
"Ха-ха! Это мы сейчас и узнаем!"
____TEXT____
Франсуа - Господствующий сидит на троне.
____TEXT____
В его взгляде чувствуется презрение к самому факту 
твоего существования. Без особых на то причин, 
ты чувствуешь себя самым жалким из людей.
____TEXT____
\c[7]Франсуа\c[0]
"Наконец-то ты здесь."
____TEXT____
\c[7]Франсуа\c[0]
"Думаешь, что сможешь свергнуть мое абсолютное 
господство?"
____TEXT____
\c[7]Франсуа\c[0]
"Ха-ха! Это мы сейчас и узнаем!"
____TEXT____
Франсуа - Господствующий сидит на троне.
____TEXT____
По выражению его лица очевидно, что он невероятно 
презирает тебя, сам факт твоего жалкого существования. 
Без особых на то причин, ты чувствуешь себя самым 
жалким из людей.
____TEXT____
\c[7]Франсуа\c[0]
"Наконец-то ты здесь."
____TEXT____
\c[7]Франсуа\c[0]
"Думаешь, что сможешь свергнуть мое абсолютное 
господство?"
____TEXT____
\c[7]Франсуа\c[0]
"Ха-ха! Это мы сейчас и узнаем!"
____TEXT____
Франсуа - Господствующий сидит на троне.
____TEXT____
По выражению его лица очевидно, что он невероятно 
презирает тебя, сам факт твоего жалкого существования. 
Без особых на то причин, ты чувствуешь себя самым 
жалким из людей.
____TEXT____
\c[7]Франсуа\c[0]
"Наконец-то ты здесь."
____TEXT____
\c[7]Франсуа\c[0]
"Думаешь, что сможешь свергнуть мое абсолютное 
господство?"
____TEXT____
\c[7]Франсуа\c[0]
"Ха-ха! Это мы сейчас и узнаем!"
____TEXT____
Франсуа - Господствующий сидит на троне.
____TEXT____
По выражению его лица очевидно, что он невероятно 
презирает тебя, сам факт твоего жалкого существования. 
Без особых на то причин, ты чувствуешь себя самым 
жалким из людей.
____TEXT____
\c[7]Франсуа\c[0]
"Наконец-то ты здесь."
____TEXT____
\c[7]Франсуа\c[0]
"Думаешь, что сможешь свергнуть мое абсолютное 
господство?"
____TEXT____
\c[7]Франсуа\c[0]
"Ха-ха! Это мы сейчас и узнаем!"
____TEXT____
Франсуа - Господствующий мертв.
____TEXT____
\c[7]Ле'Гард\c[0]
"Этот трон..."
____TEXT____
\c[7]Ле'Гард\c[0]
"Как я боролся ради этого момента... Как я страдал..."
____TEXT____
\c[7]Д'Арс\c[0]
"Ле'Гард... О чем ты?"
____TEXT____
\c[7]Д'Арс\c[0]
"Ты же говорил... Что ты не помнишь...?"
____TEXT____
\c[7]Ле'Гард\c[0]
"..."
____TEXT____
\c[7]Ле'Гард\c[0]
"Д'Арс..."
____TEXT____
\c[7]Ле'Гард\c[0]
"Помнишь наш разговор про 'путь'"?
____TEXT____
\c[7]Ле'Гард\c[0]
"Возможно, ты еще не осознаешь этого, но это он. 
Мой 'Путь'."
____TEXT____
\c[7]Д'Арс\c[0]
"Я-Я думала ты... Ты же говорил, что ничего не помнишь?"
____TEXT____
\c[7]Ле'Гард\c[0]
"Дабы достичь великих высот, объединить земли, 
привести мир к новой эре..."
____TEXT____
\c[7]Ле'Гард\c[0]
"Мне нужна эта сила. Силы королей и королев 
недостаточно. Мне нужно больше."
____TEXT____
\c[7]Ле'Гард\c[0]
"Нечто, что не закончится на мне."
____TEXT____
\c[7]Д'Арс\c[0]
"Зачем тебе искать силу и справедливость в таком месте?"
____TEXT____
\c[7]Д'Арс\c[0]
"Такие чистые добродетели не могут существовать в 
местах подобных этому. Это место отравляет все и вся 
к чему оно притрагивается..."
____TEXT____
\c[7]Ле'Гард\c[0]
"А ты думаешь, что великие королевства построены на 
одних лишь чистоте и добродетели?"
____TEXT____
\c[7]Ле'Гард\c[0]
"Они построены на крови и насилии."
____TEXT____
\c[7]Ле'Гард\c[0]
"Но представь, что есть путь, который не требует в 
жертву жизней тысячи солдат с каждой стороны."
____TEXT____
\c[7]Ле'Гард\c[0]
"Представь, что такому великому королевству нужно будет 
отравить лишь одну душу. Лишь одна душа подастся тьме."
____TEXT____
\c[7]Д'Арс\c[0]
"... Как может что-то хорошее стоять на столь
прогнившем фундаменте...?"
____TEXT____
\c[7]Кахара\c[0]
"А вот тут в твои логические построения закралась 
ошибочка, Ле'Гард."
____TEXT____
\c[7]Кахара\c[0]
"Все королевства прошлого распались не из-за недостатка 
мощи или чего ещё, а из-за вот такой же извращенной 
логики, что и у тебя!"
____TEXT____
\c[7]Кахара\c[0]
"Цель не оправдывает средства."
____TEXT____
\c[7]Ле'Гард\c[0]
"Да что может знать такой презренный вор, как ты?!"
____TEXT____
\c[7]Ле'Гард\c[0]
"Я перенес все эти страдания не для того, чтоб сейчас 
отступить."
____TEXT____
\c[7]Ле'Гард\c[0]
"Это момент предсказанный в пророчествах."
____TEXT____
\c[7]Ле'Гард\c[0]
"Я вознесусь!"
____TEXT____
\c[7]Наз'Ра\c[0]
"Ты - нелепый самовлюбленный слизняк!"
____TEXT____
\c[7]Наз'Ра\c[0]
"Что ты собираешься делать с силой новых богов?
Что тоже попытаешься насадить новый мировой порядок?"
____TEXT____
\c[7]Наз'Ра\c[0]
"Порядок, при котором зверства древних богов будут лишь 
строчками в исторических книгах?"
____TEXT____
\c[7]Наз'Ра\c[0]
"Болван! Не в этом вклад новых богов!"
____TEXT____
\c[7]Наз'Ра\c[0]
"На самом деле, новые боги - лишь плод древних законов.
Лишь пастыри, которые направляют человечество 
как скот на скотобойню."
____TEXT____
\c[7]Наз'Ра\c[0]
"Я сыт по горло, мне осточертело слушать про 
'старый мировой порядок' и 'новый мировой порядок'..."
____TEXT____
\c[7]Наз'Ра\c[0]
"'Порядок' то, 'порядок' сё. 
Человечеству НЕ СВОЙСТВЕННО СУЩЕСТВОВАТЬ В ПОРЯДКЕ.
____TEXT____
\c[7]Наз'Ра\c[0]
"МЫ ПРИНАДЛЕЖИМ ХАОСУ!"
____TEXT____
\c[7]Наз'Ра\c[0]
"Люди произошли из хаоса! Само наше существование - 
один шанс на миллиарды, зачем пытаться контролировать 
его, и приводить в 'порядок'?!"
____TEXT____
\c[7]Наз'Ра\c[0]
"Дабы освободиться от властвования древних богов, 
человечеству необходимо стремиться к хаосу!"
____TEXT____
\c[7]Ле'Гард\c[0]
"..."
____TEXT____
\c[7]Наз'Ра\c[0]
"Что? Что-то не так, мелкий выблядок?"
____TEXT____
\c[7]Наз'Ра\c[0]
"Неужели я сломил твое убогое мировоззрение и 
надругался над твоими идиотскими взглядами?!"
____TEXT____
\c[7]Ле'Гард\c[0]
"...Замолчи наконец..."
____TEXT____
\c[7]Ле'Гард\c[0]
"Заткнись уже."
____TEXT____
\c[7]Ле'Гард\c[0]
"ЗАТКНИСЬ!"
____TEXT____
\c[7]Ле'Гард\c[0]
"..."
____TEXT____
\c[7]Ле'Гард\c[0]
"Этот трон..."
____TEXT____
\c[7]Ле'Гард\c[0]
"Как я боролся ради этого момента... Как я страдал..."
___CHOICE___
"О чем ты?"
"Ты же сказал, что ничего не помнишь?"
____TEXT____
\c[7]Ле'Гард\c[0]
"..."
____TEXT____
\c[7]Ле'Гард\c[0]
"Да..."
____TEXT____
\c[7]Ле'Гард\c[0]
"Думаю, что больше нельзя это скрывать."
____TEXT____
\c[7]Ле'Гард\c[0]
"Я спланировал свое заточение здесь. Я спланировал свой 
смертный приговор. Я спланировал свои собственные 
страдания."
___CHOICE___
"Зачем тебе было делать это?"
"Ты свихнулся."
____TEXT____
\c[7]Ле'Гард\c[0]
"Дабы достичь великих высот, объединить земли, 
привести мир к новой эре..."
____TEXT____
\c[7]Ле'Гард\c[0]
"Мне нужна эта сила. Силы королей и королев 
недостаточно. Мне нужно больше."
____TEXT____
\c[7]Ле'Гард\c[0]
"Нечто, что не закончится на мне."
___CHOICE___
"Думаешь, что сможешь достичь всего этого? Здесь?"
"Понимаю."
____TEXT____
\c[7]Ле'Гард\c[0]
"Это единственное место, где я могу достичь таких 
грандиозных целей."
____TEXT____
\c[7]Ле'Гард\c[0]
"Ни одно из величайших королевств не было построено на 
благих началах."
____TEXT____
\c[7]Ле'Гард\c[0]
"Они построены на крови и насилии."
____TEXT____
\c[7]Ле'Гард\c[0]
"Но представь, что есть путь, который не требует в 
жертву жизней тысячи солдат с каждой стороны."
____TEXT____
\c[7]Ле'Гард\c[0]
"Представь, что такому великому королевству нужно будет 
отравить лишь одну душу. Лишь одна душа подастся тьме."
____TEXT____
\c[7]Кахара\c[0]
"А вот тут в твои логические построения закралась 
ошибочка, Ле'Гард."
____TEXT____
\c[7]Кахара\c[0]
"Все эти королевства прошлого распались не из-за 
недостатка мощи, или еще чего, а из-за той же 
извращенной логики, что и у тебя!"
____TEXT____
\c[7]Кахара\c[0]
"Цель не оправдывает средства."
____TEXT____
\c[7]Ле'Гард\c[0]
"Да что может знать такой презренный вор, как ты?!"
____TEXT____
\c[7]Ле'Гард\c[0]
"Я перенес все эти страдания не для того, чтоб сейчас 
отступить."
____TEXT____
\c[7]Ле'Гард\c[0]
"Это момент предсказанный в пророчествах."
____TEXT____
\c[7]Ле'Гард\c[0]
"Я вознесусь!"
____TEXT____
\c[7]Наз'Ра\c[0]
"Ты - нелепый самовлюбленный слизняк!"
____TEXT____
\c[7]Наз'Ра\c[0]
"Что ты собираешься делать с силой новых богов?
Что тоже попытаешься насадить новый мировой порядок?"
____TEXT____
\c[7]Наз'Ра\c[0]
"Порядок, при котором зверства древних богов будут лишь 
строчками в исторических книгах?"
____TEXT____
\c[7]Наз'Ра\c[0]
"Болван! Не в этом вклад новых богов!"
____TEXT____
\c[7]Наз'Ра\c[0]
"На самом деле, новые боги - лишь плод древних законов.
Лишь пастыри, которые направляют человечество 
как скот на скотобойню."
____TEXT____
\c[7]Наз'Ра\c[0]
"Я сыт по горло, мне осточертело слушать про 
'старый мировой порядок' и 'новый мировой порядок'..."
____TEXT____
\c[7]Наз'Ра\c[0]
"'Порядок' то, 'порядок' сё. 
Человечеству НЕ СВОЙСТВЕННО СУЩЕСТВОВАТЬ В ПОРЯДКЕ.
____TEXT____
\c[7]Наз'Ра\c[0]
"МЫ ПРИНАДЛЕЖИМ ХАОСУ!"
____TEXT____
\c[7]Наз'Ра\c[0]
"Люди произошли из хаоса! Само наше существование - 
один шанс на миллиарды, зачем пытаться контролировать 
его, и приводить в 'порядок'?!"
____TEXT____
\c[7]Наз'Ра\c[0]
"Дабы освободиться от властвования древних богов, 
человечеству необходимо стремиться к хаосу!"
____TEXT____
\c[7]Ле'Гард\c[0]
"..."
____TEXT____
\c[7]Наз'Ра\c[0]
"Что? Что-то не так, мелкий выблядок?"
____TEXT____
\c[7]Наз'Ра\c[0]
"Неужели я сломил твое убогое мировоззрение и 
надругался над твоими идиотскими взглядами?!"
____TEXT____
\c[7]Ле'Гард\c[0]
"...Замолчи наконец..."
____TEXT____
\c[7]Ле'Гард\c[0]
"Заткнись уже."
____TEXT____
\c[7]Ле'Гард\c[0]
"ЗАТКНИСЬ!"
____TEXT____
\c[7]Ле'Гард\c[0]
"Ха! Понимаешь?"
____TEXT____
\c[7]Ле'Гард\c[0]
"Очень сомневаюсь, но, раз так, то можешь попытаться
убедить меня в обратном."
____TEXT____
\c[7]Ле'Гард\c[0]
"Ха-ха, возможно. Время покажет."
____TEXT____
\c[7]Ле'Гард\c[0]
"Однако, у меня имеются свои соображения.
Нет смысла объяснять их здесь."
____TEXT____
\c[7]Ле'Гард\c[0]
"..."
____TEXT____
\c[7]Наз'Ра\c[0]
"Щенок ёбаный!"
____TEXT____
Ты приближаешься к трону... И воздух замирает.
Ты чувствуешь исходящие от него электризующие волнение 
и возбуждение.
____TEXT____
Твое сердце стучит как сумасшедшее. Ты чувствуешь, что 
трон играет большую роль в великом замысле...
____TEXT____
\c[7]Наз'Ра\c[0]
"С помощью этого трона возносятся и становятся новым 
богом..."
____TEXT____
\c[7]Наз'Ра\c[0]
"Ты можешь просто сесть на него - поверь мне, я не 
желал ничего другого, когда впервые попал сюда..."
____TEXT____
\c[7]Наз'Ра\c[0]
"Но это ничего не изменит."
____TEXT____
\c[7]Наз'Ра\c[0]
"Лишь начнет новый цикл, который со временем приведет к 
тому же самому закономерному итогу."
____TEXT____
\c[7]Наз'Ра\c[0]
"Выбор, конечно же, твой. Поступай как желаешь."
____TEXT____
Трон новых богов пуст. Он ждет приемника богам 
прошлого...
___CHOICE___
Сесть на трон
Уйти
____TEXT____
\c[7]Наз'Ра\c[0]
"Къхе-къхе. Что дальше?"
____TEXT____
\c[7]Наз'Ра\c[0]
"Как насчет сокрушить старых богов?"