____TEXT____
Безлунница мертва...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[6]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[5]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[4]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[3]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[1]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь висит частично разложившееся тело.
____TEXT____
Здесь висит частично разложившееся тело.
____TEXT____
Здесь висит частично разложившееся тело.
____TEXT____
Здесь висит частично разложившееся тело.
____TEXT____
Здесь висит частично разложившееся тело.
____TEXT____
Здесь висит частично разложившееся тело.
____TEXT____
Девочка мертва...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
У камня невероятно тяжелая аура. Настолько, что
на миг кажется, будто ты не сможешь поднять его...
____TEXT____
Здесь лежит \N[16]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[17]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[18]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
MERCENARY
KNIGHT
CAPTAIN
OUTLANDER
MARRIAGE
____TEXT____
Твоё дитя мертво...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
С помощью \c[2]Власти над насекомыми\c[0] ты слышишь шепот...
____TEXT____
\} "Повелитель... моё гнилое жилище... там было нечто блестящее!"
____TEXT____
Ты рассматриваешь висящее тело и замечаешь нечто
застрявшее в его плоти...
____TEXT____
You find 5 \c[2]Silver coins\c[0]!
____TEXT____
\c[7]Рыцарь\c[0]
"Ах!!!"
____TEXT____
\c[7]Рыцарь\c[0]
"Ах, я-я убью тебя, демон!"
____TEXT____
\c[7]Рыцарь\c[0]
"..."
____TEXT____
\c[7]Рыцарь\c[0]
"Подождите. Вы не один из них, да???"
____TEXT____
\c[7]Рыцарь\c[0]
"Фух. Как вы меня напугали!"
____TEXT____
\c[7]Рыцарь\c[0]
"Простите меня. Я никому не доверяю в этом месте, 
и я тороплюсь!"
____TEXT____
\c[7]Рыцарь\c[0]
"Ах!!!"
____TEXT____
\c[7]Рыцарь\c[0]
"Ах, я-я убью тебя, демон!"
____TEXT____
\c[7]Рыцарь\c[0]
"..."
____TEXT____
\c[7]Рыцарь\c[0]
"Подождите. Вы не один из них, да???"
____TEXT____
\c[7]Рыцарь\c[0]
"Фух. Как вы меня напугали!"
____TEXT____
\c[7]Рыцарь\c[0]
"Простите меня. Я никому не доверяю в этом месте, 
и я тороплюсь!"
____TEXT____
\c[7]Рыцарь\c[0]
"Ах!!!"
____TEXT____
\c[7]Рыцарь\c[0]
"Ах, я-я убью тебя, демон!"
____TEXT____
\c[7]Рыцарь\c[0]
"..."
____TEXT____
\c[7]Рыцарь\c[0]
"Подождите. Вы не один из них, да???"
____TEXT____
\c[7]Рыцарь\c[0]
"Фух. Как вы меня напугали!"
____TEXT____
\c[7]Рыцарь\c[0]
"Простите меня. Я никому не доверяю в этом месте, 
и я тороплюсь!"
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки ворона.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на страже.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Ворон-Истязатель повержен...
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У Ворона-Истязателя был лишь \c[2]Ключ с эмблемой ворона\c[0].
____TEXT____
Снимать с него кожу бессмысленно.
____TEXT____
Ворон-Истязатель повержен...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У Ворона-Истязателя был лишь \c[2]Ключ с эмблемой ворона\c[0].
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки ворона.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на страже.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Ворон-Истязатель повержен...
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У Ворона-Истязателя нет ничего ценного.
____TEXT____
Снимать с него кожу бессмысленно.
____TEXT____
Ворон-Истязатель повержен...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У Ворона-Истязателя нет ничего ценного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Осталась лишь груда мяса...
____TEXT____
Ты ищешь в бочке что-нибудь полезное...
____TEXT____
В бочке не осталось ничего ценного.
____TEXT____
Ты собираешь \c[2]Зеленые травы\c[0].
____TEXT____
Ты собираешь \c[2]Синие травы\c[0].
____TEXT____
Здесь лежит \N[19]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[20]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[21]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь колодец... Изнутри разит смертью....
___CHOICE___
Прыгнуть вниз
Уйти
____TEXT____
Здесь колодец... Изнутри разит смертью....
___CHOICE___
Прыгнуть вниз
Уйти
____TEXT____
Здесь колодец... Изнутри разит смертью....
___CHOICE___
Прыгнуть вниз
Уйти
____TEXT____
Здесь колодец... Изнутри разит смертью....
___CHOICE___
Прыгнуть вниз
Уйти
____TEXT____
Ты ищешь в бочке что-нибудь полезное...
____TEXT____
В бочке не осталось ничего ценного.
____TEXT____
Ты чувствуешь, что на дверь наложено мелкое проклятье.
____TEXT____
Ты можешь обезвредить проклятье с помощью \c[2]Антимагии\c[0].
___CHOICE___
Использовать \c[2]Антимагию\c[0].
Уйти
____TEXT____
\c[2]Антимагия\c[0] увенчалась успехом. 
____TEXT____
Ты пытаешься открыть дверь, но она не поддается. 
___CHOICE___
Изучить
Уйти
____TEXT____
\c[2]Талисман очищения\c[0], кажется, реагирует на знаки на 
двери. 
___CHOICE___
Использовать \c[2]Талисман очищения\c[0]
Уйти
____TEXT____
\c[2]Талисман очищения\c[0] сияет.
____TEXT____
Неизвестная сила удерживает дверь закрытой. 
Кажется, ты не в состоянии с ней что-либо сделать.
____TEXT____
На двери выгравированы странные знаки. 
Они похожи на символы из текстов Восточных Святилищ. 
____TEXT____
Тебе удалось победить призрака, что преследовал меч.
____TEXT____
Подобно ветру из дальних земель, ты слышишь тихий, 
угасающий шепот...
____TEXT____
\c[7]Призрак убийцы\c[0]"
Заверши... мое...задание..."
____TEXT____
\c[7]Призрак убийцы\c[0]
"О... достойнейший..."
____TEXT____
\c[2]Восточный клинок\c[0] был очищен!
____TEXT____
Ты начинаешь понимать гравировку на эфесе.
\c[2]Восточный клинок\c[0] был очищен и открыл тебе
своё истинное имя - Тёмное лезвие Востока.
____TEXT____
Тебе удалось победить призрака, что преследовал меч.
____TEXT____
Подобно ветру из дальних земель, ты слышишь тихий, 
угасающий шепот...
____TEXT____
\c[7]Призрак убийцы\c[0]"
Заверши... мое...задание..."
____TEXT____
\c[7]Призрак убийцы\c[0]
"О... достойнейший..."
____TEXT____
\c[2]Восточный клинок\c[0] был очищен!
____TEXT____
Ты начинаешь понимать гравировку на эфесе.
\c[2]Восточный клинок\c[0] был очищен и открыл тебе
своё истинное имя - Тёмное лезвие Востока.
____TEXT____
Тебе удалось победить призрака, что преследовал меч.
____TEXT____
Подобно ветру из дальних земель, ты слышишь тихий, 
угасающий шепот...
____TEXT____
\c[7]Призрак убийцы\c[0]"
Заверши... мое...задание..."
____TEXT____
\c[7]Призрак убийцы\c[0]
"О... достойнейший..."
____TEXT____
\c[2]Восточный клинок\c[0] был очищен!
____TEXT____
Ты начинаешь понимать гравировку на эфесе.
\c[2]Восточный клинок\c[0] был очищен и открыл тебе
своё истинное имя - Тёмное лезвие Востока.
____TEXT____
Тебе удалось победить призрака, что преследовал меч.
____TEXT____
Подобно ветру из дальних земель, ты слышишь тихий, 
угасающий шепот...
____TEXT____
\c[7]Призрак убийцы\c[0]"
Заверши... мое...задание..."
____TEXT____
\c[7]Призрак убийцы\c[0]
"О... достойнейший..."
____TEXT____
\c[2]Восточный клинок\c[0] был очищен!
____TEXT____
Ты начинаешь понимать гравировку на эфесе.
\c[2]Восточный клинок\c[0] был очищен и открыл тебе
своё истинное имя - Тёмное лезвие Востока.
____TEXT____
Тебе удалось победить призрака, что преследовал меч.
____TEXT____
Подобно ветру из дальних земель, ты слышишь тихий, 
угасающий шепот...
____TEXT____
\c[7]Призрак убийцы\c[0]"
Заверши... мое...задание..."
____TEXT____
\c[7]Призрак убийцы\c[0]
"О... достойнейший..."
____TEXT____
\c[2]Восточный клинок\c[0] был очищен!
____TEXT____
Ты начинаешь понимать гравировку на эфесе.
\c[2]Восточный клинок\c[0] был очищен и открыл тебе
своё истинное имя - Тёмное лезвие Востока.
____TEXT____
Ты находишь \c[2]Палку\c[0]!