____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Безлунница мертва...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[6]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[5]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[4]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[3]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[1]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Путь преграждает решетка. Выглядит крепкой,  вряд ли ее можно выломать.
___CHOICE___
Изучить
Уйти
____TEXT____
Похоже, что дверь ведет наружу...
____TEXT____
Девочка мертва...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
У камня невероятно тяжелая аура. Настолько, что
на миг кажется, будто ты не сможешь поднять его...
____TEXT____
Здесь лежит \N[16]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[17]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[18]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
MERCENARY
KNIGHT
CAPTAIN
OUTLANDER
MARRIAGE
____TEXT____
Твоё дитя мертво...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Здесь что-то блестит...
____TEXT____
Ты находишь \c[2]Счастливую монету\c[0]!
____TEXT____
Здесь лежит \N[19]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[20]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[21]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Камни и щебень преграждают путь ...
___CHOICE___
Взять камень
Уйти
____TEXT____
Ты берешь \c[2]Камень\c[0]
<follower touch>
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на останки существа...
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки матки.
___CHOICE___
Да
Нет
____TEXT____
Каркас матки несъедобен...
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на матке.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Манекен повержен...
___CHOICE___
Ударить её
Обыскать
Освежевать
Оставить её...
____TEXT____
Никакой реакции. Каркас матки довольно твердый...
____TEXT____
У матки нет ничего полезного.
____TEXT____
Каркас матки слишком твердый для ножа для снятия 
шкур...
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить её
Обыскать
Оставить её...
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У матки нет ничего полезного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на останки существа...
____TEXT____
Осталась лишь груда мяса...
<follower touch>
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на останки существа...
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки матки.
___CHOICE___
Да
Нет
____TEXT____
Каркас матки несъедобен...
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на матке.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Манекен повержен...
___CHOICE___
Ударить её
Обыскать
Освежевать
Оставить её...
____TEXT____
Никакой реакции. Каркас матки довольно твердый...
____TEXT____
У матки нет ничего полезного.
____TEXT____
Каркас матки слишком твердый для ножа для снятия 
шкур...
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить её
Обыскать
Оставить её...
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У матки нет ничего полезного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на останки существа...
____TEXT____
Осталась лишь груда мяса...
BOOKSHELF
____TEXT____
Вокруг валяется несколько древних свитков...
___CHOICE___
Обыскать
Уйти
___CHOICE___
ОРЁЛ
РЕШКА
____TEXT____
Ты не находишь ничего интересного.
BOOKSHELF
____TEXT____
Здесь не осталось ничего ценного.
____TEXT____
Вокруг валяется несколько древних свитков...
___CHOICE___
Обыскать
Оставить её
___CHOICE___
ОРЁЛ
РЕШКА
____TEXT____
Ты не находишь ничего интересного.
____TEXT____
Ты не находишь ничего интересного.
____TEXT____
Здесь не осталось ничего ценного.
BOOKSHELF
____TEXT____
Вокруг валяется несколько древних свитков...
___CHOICE___
Обыскать
Уйти
___CHOICE___
ОРЁЛ
РЕШКА
____TEXT____
Ты не находишь ничего интересного.
BOOKSHELF
____TEXT____
Здесь не осталось ничего ценного.
CHEST
____TEXT____
Крепкий сундук. Похоже, он не заперт.
___CHOICE___
Открыть
Уйти
___CHOICE___
ОРЁЛ
РЕШКА
CHEST
____TEXT____
В сундуке ничего не осталось.
CHEST
____TEXT____
Крепкий сундук. Похоже, он не заперт.
___CHOICE___
Открыть
Уйти
___CHOICE___
ОРЁЛ
РЕШКА
CHEST
____TEXT____
В сундуке ничего не осталось.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты обыскиваешь полки в поисках полезных вещей...
____TEXT____
Ничего не осталось.
____TEXT____
Ты обыскиваешь полки в поисках полезных вещей...
____TEXT____
Ничего не осталось.
____TEXT____
Ты обыскиваешь полки в поисках полезных вещей...
____TEXT____
Ничего не осталось.
____TEXT____
"Кровь... Кровь... КРОВЬ..."
____TEXT____
"Окрась стены подземелья в красный и возрадуйся!"
____TEXT____
"Пока этого хватит. 
Но наш путь еще далек от завершения."
____TEXT____
Ты теряешь счет времени...
____TEXT____
Ты теряешь сознание...
____TEXT____
Ты ощущаешь животный ужас, будто произошло 
нечто ужасающее...
____TEXT____
\c[7]Наз'Ра\c[0]
"Так так..."
____TEXT____
\c[7]Наз'Ра\c[0]
"Ситуация быстро накалилась Кьхе кьхе."
____TEXT____
\c[7]Наз'Ра\c[0]
"Что может быть лучше, чем смотреть как жалкие червяки 
ломаются под гнетом подземелий."
___CHOICE___
"Что здесь произошло...?"
"Это кошмар какой-то!"
"Над чем ты ржешь?!"
"..."
____TEXT____
\c[7]Наз'Ра\c[0]
"..."
____TEXT____
\c[7]Наз'Ра\c[0]
"Тц. Это же очевидно, разве нет?"
____TEXT____
\c[7]Наз'Ра\c[0]
"Ты чертовски хорошо знаешь, что тут произошло."
____TEXT____
\c[7]Наз'Ра\c[0]
"Как по мне - впечатляюще. Толика моего уважения 
теперь твоя."
____TEXT____
\c[7]Наз'Ра\c[0]
"Кьхе кьхе! Барахтайся в своей грязи, червь! 
Ты теперь поганый пещерный зверек! Ничем не лучше 
остальной мрази блуждающей по этим коридорам."
____TEXT____
\c[7]Наз'Ра\c[0]
"Кьхе кьхе! Барахтайся в своей грязи, червь! 
Ты теперь поганый пещерный зверек! Ничем не лучше 
остальной мрази блуждающей по этим коридорам."
____TEXT____
\c[7]Наз'Ра\c[0]
"Кьхе кьхе! Так держать!"
____TEXT____
Похоже, Кахара приходит в себя.
____TEXT____
\c[7]Кахара\c[0]
"Уххх..."
____TEXT____
\c[7]Кахара\c[0]
"Что произошло...?"
___CHOICE___
"Ты в порядке?"
"Ты был одержим мечом."
"Пойдем дальше. Нельзя терять время."
____TEXT____
\c[7]Кахара\c[0]
"Худшая мигрень в истории. Никакое количества 
вина не сможет ее заглушить..."
____TEXT____
\c[7]Кахара\c[0]
"Этот меч... Это бред полный."
____TEXT____
\c[7]Кахара\c[0]
"Действительно..."
____TEXT____
\c[7]Кахара\c[0]
"Да что этот драный меч такое!?"
____TEXT____
\c[7]Кахара\c[0]
"..."
____TEXT____
\c[7]Кахара\c[0]
"Ты не в обиде...?"
____TEXT____
\c[7]Кахара\c[0]
"Ага, пошли дальше."
____TEXT____
\c[7]Кахара\c[0]
"Подумаем об этом, когда выберемся из этих подземелий."
____TEXT____
Похоже, Д'Арс приходит в себя.
____TEXT____
\c[7]Д'Арс\c[0]
"Ах..."
____TEXT____
\c[7]Д'Арс\c[0]
"У меня только что был ужасающий кошмар... 
Молю, скажи, что его не было на самом деле".
___CHOICE___
"Ты в порядке?"
"Ты был одержим мечом."
"Пойдем дальше. Нельзя терять время."
____TEXT____
\c[7]Д'Арс\c[0]
"Теперь я пришла в себя... По крайней мере, мне так 
кажется..."
____TEXT____
\c[7]Д'Арс\c[0]
"Просто держи меня подальше от этого проклятого клинка!"
____TEXT____
\c[7]Д'Арс\c[0]
"Это чистое зло."
____TEXT____
\c[7]Д'Арс\c[0]
"М-Мне так жаль..."
____TEXT____
\c[7]Д'Арс\c[0]
"Я была не в силах сдержать себя..."
____TEXT____
\c[7]Д'Арс\c[0]
"Как такое может существовать...?"
____TEXT____
\c[7]Д'Арс\c[0]
"Пойти дальше, вот так просто?"
____TEXT____
\c[7]Д'Арс\c[0]
"Нам нужно серьезно подумать над тем, что послужило 
причиной всему этому!"
____TEXT____
\c[7]Д'Арс\c[0]
"Иначе, это может произойти снова. 
Осторожность - единственное, благодаря
чему мы еще живы в этих подземельях!"
____TEXT____
Похоже, Энки приходит в себя.
____TEXT____
\c[7]Энки\c[0]
"Что же... Это было занятно..."
___CHOICE___
"Ты в порядке?"
"Ты был одержим мечом."
"Пойдем дальше. Нельзя терять время."
____TEXT____
\c[7]Энки\c[0]
"Будто я позволю простому мечу сломить меня."
____TEXT____
\c[7]Энки\c[0]
"Я в полном порядке. Всего лишь небольшой просчет с 
моей стороны."
____TEXT____
\c[7]Энки\c[0]
"Безусловно. Не нужно быть ученым, дабы понять это."
____TEXT____
\c[7]Энки\c[0]
"Я просто пытался поэксперементировать с клинком, 
и тебе надо было подойти и остановить меня."
____TEXT____
\c[7]Энки\c[0]
"Внутри этого клинка запечатана великая сила. 
Придется пойти на риск, если хочешь освоить эту мощь.
____TEXT____
\c[7]Энки\c[0]
"..."
____TEXT____
\c[7]Энки\c[0]
"Согласен."
____TEXT____
Похоже, Рагнвальдр приходит в себя.
____TEXT____
\c[7]Рагнвальдр\c[0]
"..."
___CHOICE___
"Ты в порядке?"
"Ты был одержим мечом."
"Пойдем дальше. Нельзя терять время."
____TEXT____
\c[7]Рагнвальдр\c[0]
"Я наконец пришел в себя."
____TEXT____
\c[7]Рагнвальдр\c[0]
"Спасибо, сам бы я не смог остановиться."
____TEXT____
\c[7]Рагнвальдр\c[0]
"Ты куда сильнее, чем я ожидал. 
Надеюсь, ты примешь это как комплимент."
____TEXT____
\c[7]Рагнвальдр\c[0]
"Похоже на то..."
____TEXT____
\c[7]Рагнвальдр\c[0]
"Меч - живое существо, очевидно. Не совсем понимаю, 
как ему удалось завладеть мною..."
____TEXT____
\c[7]Рагнвальдр\c[0]
"Точно. Так и поступим."
____TEXT____
\c[7]Рагнвальдр\c[0]
"Нет смысла ломать голову над произошедшим, 
покуда мы извлекаем из него уроки."
____TEXT____
Здесь лежит \N[1]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[3]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[4]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[5]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты слышишь голоса в голове.
____TEXT____
Голоса словно отдаются эхом в жутком мече...
____TEXT____
"Хаос, боли и мучения..."
____TEXT____
"Это то... для чего я был создан..."
____TEXT____
"Кровь - цена владения мною..."
____TEXT____
"Ты желаешь овладеть мной...?"
___CHOICE___
Да
Нет
____TEXT____
"Хорошо..."
____TEXT____
Ты вынимаешь \c[2]Миазм\c[0].
____TEXT____
Ты слышишь голоса в голове.
____TEXT____
Голоса словно отдаются эхом в жутком мече...
____TEXT____
"Хаос, боли и мучения..."
____TEXT____
"Это то... для чего я был создан..."
____TEXT____
"Кровь - цена владения мною..."
____TEXT____
"Ты желаешь овладеть мной...?"
___CHOICE___
Да
Нет
____TEXT____
"Хорошо..."
____TEXT____
Ты вынимаешь \c[2]Миазм\c[0].
____TEXT____
Ты слышишь голоса в голове.
____TEXT____
Голоса словно отдаются эхом в жутком мече...
____TEXT____
"Хаос, боли и мучения..."
____TEXT____
"Это то... для чего я был создан..."
____TEXT____
"Кровь - цена владения мною..."
____TEXT____
"Ты желаешь овладеть мной...?"
___CHOICE___
Да
Нет
____TEXT____
"Хорошо..."
____TEXT____
Ты вынимаешь \c[2]Миазм\c[0].
____TEXT____
Ты слышишь голоса в голове.
____TEXT____
Голоса словно отдаются эхом в жутком мече...
____TEXT____
"Хаос, боли и мучения..."
____TEXT____
"Это то... для чего я был создан..."
____TEXT____
"Кровь - цена владения мною..."
____TEXT____
"Ты желаешь овладеть мной...?"
___CHOICE___
Да
Нет
____TEXT____
"Хорошо..."
____TEXT____
Ты вынимаешь \c[2]Миазм\c[0].
____TEXT____
Ты слышишь голоса в голове.
____TEXT____
Голоса словно отдаются эхом в жутком мече...
____TEXT____
"Хаос, боли и мучения..."
____TEXT____
"Это то... для чего я был создан..."
____TEXT____
"Кровь - цена владения мною..."
____TEXT____
"Ты желаешь овладеть мной...?"
___CHOICE___
Да
Нет
____TEXT____
"Хорошо..."
____TEXT____
Ты вынимаешь \c[2]Миазм\c[0].
____TEXT____
Здесь лежит \N[17]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Девочка мертва...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
У камня невероятно тяжелая аура. Настолько, что
на миг кажется, будто ты не сможешь поднять его...
____TEXT____
Здесь лежит \N[4]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[6]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[16]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[1]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[1]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[18]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[5]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Твоё дитя мертво...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Безлунница мертва...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[3]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[3]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Кровать в плохом состоянии. Подземелья кажутся очень 
подозрительными и небезопасными, но вы могли бы получить 
здесь короткую передышку, если решитесь на такой шаг...
___CHOICE___
Порвать одеяло
Отдохнуть (Сохраниться.)
Уйти
____TEXT____
Ты получаешь \c[2]Кусок ткани\c[0]!
____TEXT____
Адреналин в крови заставляет твое сердце биться словно 
птицу в клетке. Ты пока не можете заснуть здесь.
____TEXT____
Кровать в плохом состоянии. Подземелья кажутся 
покинутыми и небезопасными. Ты чувствуешь, что 
спать здесь — плохая затея.
___CHOICE___
Порвать одеяло
Уйти
____TEXT____
Ты получаешь \c[2]Кусок ткани\c[0]!
____TEXT____
Кровать в плохом состоянии. Подземелья кажутся очень 
подозрительными и небезопасными, но вы могли бы получить 
здесь короткую передышку, если решитесь на такой шаг...
___CHOICE___
Отдохнуть (Сохраниться.)
Уйти
____TEXT____
Адреналин в крови заставляет твое сердце биться словно 
птицу в клетке. Ты пока не можете заснуть здесь.
____TEXT____
Кровать в плохом состоянии. Подземелья кажутся 
покинутыми и небезопасными. Ты чувствуешь, что 
спать здесь — плохая затея.
____TEXT____
Ты чувствуешь прилив сил, несмотря на тревожные сны...
___CHOICE___
ОРЁЛ
РЕШКА
____TEXT____
Ты чувствуешь прилив сил, несмотря на тревожные сны...
____TEXT____
Твой отдых прерывается. Ты чувствуешь опасность, 
крадущуюся прямо к твоей кровати.
--------
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.