<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки стража.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на страже.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
Ты находишь \c[2]Тесак\c[0] и \c[2]Набедренную повязку\c[0]
стража! Набедренная повязка мокрая от пота.
____TEXT____
Ты подбираешь \c[2]Кожу стража\c[0]!
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
Ты находишь \c[2]Тесак\c[0] и \c[2]Набедренную повязку\c[0]
стража! Набедренная повязка мокрая от пота.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки стража.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на страже.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У него не осталось ничего полезного.
____TEXT____
Ты подбираешь \c[2]Кожу стража\c[0]!
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У него не осталось ничего полезного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Осталась лишь груда мяса...
____TEXT____
\c[7]Жрец\c[0]
"Они сотворят идола из наших страхов!"
____TEXT____
\c[7]Жрец\c[0]
"Приветствую тебя, сестра. Ты тоже здесь ради нашего 
священного ритуала?"
____TEXT____
\c[7]Жрец\c[0]
"Время пришло. Предсказанное пророчеством скоро 
сбудется!"
____TEXT____
\c[7]Жрец\c[0]
"Приветствую тебя, брат. Ты тоже здесь ради нашего
священного ритуала?"
____TEXT____
\c[7]Жрец\c[0]
"Время пришло. Предсказанное пророчеством скоро 
сбудется!"
____TEXT____
\c[7]Жрец\c[0]
"А, ты жаждешь знаний. О чем же?"
___CHOICE___
"О старых богах..."
"О новых богах..."
Атаковать его
"Неважно".
____TEXT____
\c[7]Жрец\c[0]
"Скажи мне, какому богу ты поклоняешься?"
___CHOICE___
"Гро-горот".
"Сильвиан".
"Алл-мер".

"Другому..."
____TEXT____
\c[7]Жрец\c[0]
"Вслед за жизнью и созиданием, идут смерть и 
разрушение. Таков цикл жизни".
____TEXT____
\c[7]Жрец\c[0]
"Простые люди часто думают о Гро-гороте, как о зле
или существе, которое следует избегать любой ценой".
____TEXT____
\c[7]Жрец\c[0]
"Но... Все не так просто".
____TEXT____
\c[7]Жрец\c[0]
"Богиня, Сильвиан... Когда-то она так сильно любила 
нас..."
____TEXT____
\c[7]Жрец\c[0]
"Но у любой любви есть свои пределы..."
____TEXT____
\c[7]Жрец\c[0]
"За ними похоть, блуд и зависимости обретают
самые уродливые и извращённые формы".
____TEXT____
\c[7]Жрец\c[0]
"Алл-мер самый юный из старых богов".
____TEXT____
\c[7]Жрец\c[0]
"Но то, что он явил себя миру позднее всех. 
Не умоляет того, что он - старый бог".
____TEXT____
\c[7]Жрец\c[0]
"Он существует уже целую вечность, благодаря своей 
крови".
____TEXT____
\c[7]Жрец\c[0]
"Да, существует неисчислимые мириады старых богов, 
не так широко известных в этих частях света".
____TEXT____
\c[7]Жрец\c[0]
"Здесь Бог Глубин особенно силен..."
____TEXT____
\c[7]Жрец\c[0]
"Старые боги ушли, оставив эту землю страдать.
О их былом присутствии напоминают лишь редкие следы".
____TEXT____
\c[7]Жрец\c[0]
"Именно поэтому многие обращают свой взор к новым богам. 
Но мало кто видит, что их путь ведет к гибели."
____TEXT____
\c[7]Жрец\c[0]
"Или что их цели столь мимолетны..."
____TEXT____
\c[7]Жрец\c[0]
"У новых богов, свои ценности. Алчность, жажда
власти, табу на секс и отчаянный поиск новых наук
и учений на смену старым".
____TEXT____
\c[7]Жрец\c[0]
"Кхм. Согласен, здесь слишком тесно для нас всех,
не так ли?"
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки жреца.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на жреце тьмы.

___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Тебе удалось прикончить жреца тьмы.
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Жрец оказывается очень худ на ощупь.
____TEXT____
Ты забираешь \c[2]Робу Жреца\c[0] с собой.
____TEXT____
Мантия жреца порвана в клочья...
Ты отрываешь \c[2]Кусок ткани\c[0] от остатков его одеяний.
____TEXT____
Ты забираешь \c[2]Лампу жреца\c[0] себе.

____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки жреца.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на жреце тьмы.

___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Тебе удалось прикончить жреца тьмы.
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Жрец оказывается очень худ на ощупь.
____TEXT____
У него не осталось ничего полезного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Осталась лишь груда мяса...
____TEXT____
Перед тобой рычаг.
___CHOICE___
Потянуть
Уйти
____TEXT____
Похоже, что он больше не поддается.
____TEXT____
Путь преграждает решетка. Выглядит крепкой,  вряд ли ее можно выломать.
___CHOICE___
Изучить
Уйти
____TEXT____
Вдалеке, из тьмы, слышны гулкие звуки.
____TEXT____
Оттуда доносится ужасный запах.
____TEXT____
\c[7]Жрец\c[0]
"Они сотворят идола из наших страхов!"
____TEXT____
\c[7]Жрец\c[0]
"Приветствую тебя, сестра. Ты тоже здесь ради нашего 
священного ритуала?"
____TEXT____
\c[7]Жрец\c[0]
"Время пришло. Предсказанное пророчеством скоро 
сбудется!"
____TEXT____
\c[7]Жрец\c[0]
"Приветствую тебя, брат. Ты тоже здесь ради нашего
священного ритуала?"
____TEXT____
\c[7]Жрец\c[0]
"Время пришло. Предсказанное пророчеством скоро 
сбудется!"
____TEXT____
\c[7]Жрец\c[0]
"Я лишь жалкий почитатель Алл-мера, вознесшегося на
кресте и умершего за наши грехи".
____TEXT____
\c[7]Жрец\c[0]
"В пустом свитке я пишу имя нашего спасителя -
О ГОСПОДЬ..."
____TEXT____
\c[7]Жрец\c[0]
"В следующей строфе я молю его - ДАРУЙ..."
____TEXT____
\c[7]Жрец\c[0]
"А в последней, третей строфе, я попрошу СЫР,
ЛАМПУ, КОРОТКИЙ МЕЧ или книгу нашего спасителя".
____TEXT____
\c[7]Жрец\c[0]
"Я могу попросить о чём-угодно, и он даст мне именно то,
что я прошу".
___CHOICE___
Атаковать его
Уйти
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки жреца.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на жреце тьмы.

___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Тебе удалось прикончить жреца тьмы.
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Жрец оказывается очень худ на ощупь.
____TEXT____
Ты забираешь \c[2]Робу Жреца\c[0] с собой.
____TEXT____
Мантия жреца порвана в клочья...
Ты отрываешь \c[2]Кусок ткани\c[0] от остатков его одеяний.
____TEXT____
Ты забираешь \c[2]Лампу жреца\c[0] себе.

____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки жреца.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на жреце тьмы.

___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Тебе удалось прикончить жреца тьмы.
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Жрец оказывается очень худ на ощупь.
____TEXT____
У него не осталось ничего полезного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Осталась лишь груда мяса...
____TEXT____
\c[7]Жрец\c[0]
"Они сотворят идола из наших страхов!"
____TEXT____
\c[7]Жрец\c[0]
"О ГОСПОДЬ, УБЕЙ ЕРЕТИКОВ..."
___CHOICE___
Атаковать его
Уйти
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки жреца.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на жреце тьмы.

___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Тебе удалось прикончить жреца тьмы.
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Жрец оказывается очень худ на ощупь.
____TEXT____
Ты забираешь \c[2]Робу Жреца\c[0] с собой.
____TEXT____
Мантия жреца порвана в клочья...
Ты отрываешь \c[2]Кусок ткани\c[0] от остатков его одеяний.
____TEXT____
Ты забираешь \c[2]Лампу жреца\c[0] себе.

____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки жреца.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на жреце тьмы.

___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Тебе удалось прикончить жреца тьмы.
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Жрец оказывается очень худ на ощупь.
____TEXT____
У него не осталось ничего полезного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Осталась лишь груда мяса...
____TEXT____
Статуя обрушилась. Её обломки преграждают тебе путь...
___CHOICE___
Взять камень
Уйти
____TEXT____
Ты берешь \c[2]Камень\c[0]
____TEXT____
Статуя обрушилась. Её обломки преграждают тебе путь...
____TEXT____
Статуя обрушилась. Её обломки преграждают тебе путь...
___CHOICE___
Взять камень
Уйти
____TEXT____
Ты берешь \c[2]Камень\c[0]
____TEXT____
Статуя обрушилась. Её обломки преграждают тебе путь...
____TEXT____
Статуя обрушилась. Её обломки преграждают тебе путь...
___CHOICE___
Взять камень
Уйти
____TEXT____
Ты берешь \c[2]Камень\c[0]
____TEXT____
Зажечь маяк \c[2]Огнивом\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Огонь яростно пылает.
____TEXT____
Ты можешь запросто потеряться в переменчивом пламени...
____TEXT____
Зажечь маяк \c[2]Огнивом\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Огонь яростно пылает.
____TEXT____
Ты можешь запросто потеряться в переменчивом пламени...
____TEXT____
Зажечь маяк \c[2]Огнивом\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Огонь яростно пылает.
____TEXT____
Ты можешь запросто потеряться в переменчивом пламени...
____TEXT____
Зажечь маяк \c[2]Огнивом\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Огонь яростно пылает.
____TEXT____
Ты можешь запросто потеряться в переменчивом пламени...
____TEXT____
Зажечь маяк \c[2]Огнивом\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Огонь яростно пылает.
____TEXT____
Ты можешь запросто потеряться в переменчивом пламени...
____TEXT____
Зажечь маяк \c[2]Огнивом\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Огонь яростно пылает.
____TEXT____
Ты можешь запросто потеряться в переменчивом пламени...
____TEXT____
Древняя сломанная статуя...
____TEXT____
Древняя сломанная статуя...
____TEXT____
Древняя сломанная статуя...
____TEXT____
На стенах есть древние надписи. Ты не понимаешь что это
за язык, но насчет них у тебя плохое предчувствие.
____TEXT____
На стенах есть древние надписи. Ты не понимаешь что это
за язык, но насчет них у тебя плохое предчувствие.
____TEXT____
На стенах есть древние надписи. Ты не понимаешь что это
за язык, но насчет них у тебя плохое предчувствие.
____TEXT____
На стенах есть древние надписи. Ты не понимаешь что это
за язык, но насчет них у тебя плохое предчувствие.
____TEXT____
На стенах есть древние надписи. Ты не понимаешь что это
за язык, но насчет них у тебя плохое предчувствие.
____TEXT____
На стенах есть древние надписи. Ты не понимаешь что это
за язык, но насчет них у тебя плохое предчувствие.
____TEXT____
На стенах есть древние надписи. Ты не понимаешь что это
за язык, но насчет них у тебя плохое предчувствие.
____TEXT____
На стенах есть древние надписи. Ты не понимаешь что это
за язык, но насчет них у тебя плохое предчувствие.
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки стража.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на страже.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
Ты находишь \c[2]Тесак\c[0] и \c[2]Набедренную повязку\c[0]
стража! Набедренная повязка мокрая от пота.
____TEXT____
Ты подбираешь \c[2]Кожу стража\c[0]!
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
Ты находишь \c[2]Тесак\c[0] и \c[2]Набедренную повязку\c[0]
стража! Набедренная повязка мокрая от пота.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки стража.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на страже.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У него не осталось ничего полезного.
____TEXT____
Ты подбираешь \c[2]Кожу стража\c[0]!
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У него не осталось ничего полезного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Осталась лишь груда мяса...
____TEXT____
Пугающая статуя преграждает тебе путь...
____TEXT____
\c[7]Безымянный голем\c[0]
"Человек."
____TEXT____
\c[7]Безымянный голем\c[0]
"Ты не достоин пройти через врата бесконечности."
____TEXT____
\c[7]Безымянный голем\c[0]
"В этом испытании ты должен познать великие муки,
пытать своих близких, пройти сложный путь..."
____TEXT____
\c[7]Безымянный голем\c[0]
"Только через эту боль можно постичь просветление и 
понять своё место в этом мире."
____TEXT____
\c[7]Безымянный голем\c[0]
"Если ты пройдешь через всё это, не отрекаясь от
первоначальной цели и мечтаний..."
____TEXT____
\c[7]Безымянный голем\c[0]
"Только тогда, я позволю тебе пройти."
___CHOICE___
"Что ты имеешь в виду?"
"С чего я должен начать?"
"Неважно".
____TEXT____
Голем просто начал повторять свои слова.
____TEXT____
Голем никак не реагирует на твой вопрос.
Похоже, разум покинул его после времени проведенного 
во тьме.
____TEXT____
\c[7]Безымянный голем\c[0]
"Ты не достоин пройти через врата бесконечности."
____TEXT____
\c[7]Безымянный голем\c[0]
"В этом испытании ты должен познать великие муки,
пытать своих близких, пройти сложный путь..."
____TEXT____
\c[7]Безымянный голем\c[0]
"Только через эту боль можно постичь просветление и 
понять своё место в этом мире."
____TEXT____
\c[7]Безымянный голем\c[0]
"Если ты пройдешь через всё это, не отрекаясь от
первоначальной цели и мечтаний..."
____TEXT____
\c[7]Безымянный голем\c[0]
"Только тогда, я позволю тебе пройти."
____TEXT____
Голем никак не реагирует на твой вопрос.
Похоже, разум покинул его после времени проведенного 
во тьме.
____TEXT____
\c[7]Безымянный голем\c[0]
"Человек."
____TEXT____
\c[7]Безымянный голем\c[0]
"Я вижу у тебя есть \c[2]Бесконечная душа\c[0], \c[2]Измученная душа\c[0]
и \c[2]Просветленная душа\c[0]."
____TEXT____
\c[7]Безымянный голем\c[0]
"У тебя есть всё необходимое чтобы пройти через врата."
____TEXT____
\c[7]Безымянный голем\c[0]
"И последнее, что я должен сделать - я должен испытать 
тебя."
____TEXT____
\c[7]Безымянный голем\c[0]
"Ты готов, человек?"
___CHOICE___
"Давай начнем."
"Что за испытание?"
"Подожди немного."
____TEXT____
\c[7]Безымянный голем\c[0]
"Приготовься."
____TEXT____
\c[7]Безымянный голем\c[0]
"Доблестная дуэль между тобой и мной, пока один из нас не 
умрет."
____TEXT____
Обломки безымянного голема.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты видишь ловушку со стрелой в стене.
___CHOICE___
Засунуть руку внутрь
Уйти
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты замечаешь, что Рагнвальдр и Ле'Гард пропали.
____TEXT____
Должно быть, они где-то позади.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты обыскиваешь урну в поисках чего-нибудь полезного...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в бочке что-нибудь полезное...
____TEXT____
Но там только прогнивший мох и пыль.
____TEXT____
Ты чувствуешь отвращение.
____TEXT____
Тут нету ничего полезного.
____TEXT____
Ты ищешь в бочке что-нибудь полезное...
____TEXT____
Но там только прогнивший мох и пыль.
____TEXT____
Ты чувствуешь отвращение.
____TEXT____
Тут нету ничего полезного.
____TEXT____
Ты ищешь в бочке что-нибудь полезное...
____TEXT____
Но там только прогнивший мох и пыль.
____TEXT____
Ты чувствуешь отвращение.
____TEXT____
Тут нету ничего полезного.
____TEXT____
Здесь стоит старая деревянная повозка.
____TEXT____
Здесь стоит старая деревянная повозка.
____TEXT____
Пугающая статуя преграждает тебе путь...
____TEXT____
\c[7]Безымянный голем\c[0]
"Человек."
____TEXT____
\c[7]Безымянный голем\c[0]
"Ты не достоин пройти через врата бесконечности."
____TEXT____
\c[7]Безымянный голем\c[0]
"В этом испытании ты должен познать великие муки,
пытать своих близких, пройти сложный путь..."
____TEXT____
\c[7]Безымянный голем\c[0]
"Только через эту боль можно постичь просветление и 
понять своё место в этом мире."
____TEXT____
\c[7]Безымянный голем\c[0]
"Если ты пройдешь через всё это, не отрекаясь от
первоначальной цели и мечтаний..."
____TEXT____
\c[7]Безымянный голем\c[0]
"Только тогда, я позволю тебе пройти."
___CHOICE___
"Что ты имеешь в виду?"
"С чего я должен начать?"
"Неважно".
____TEXT____
Голем просто начал повторять свои слова.
____TEXT____
Голем никак не реагирует на твой вопрос.
Похоже, разум покинул его после времени проведенного 
во тьме.
____TEXT____
\c[7]Безымянный голем\c[0]
"Ты не достоин пройти через врата бесконечности."
____TEXT____
\c[7]Безымянный голем\c[0]
"В этом испытании ты должен познать великие муки,
пытать своих близких, пройти сложный путь..."
____TEXT____
\c[7]Безымянный голем\c[0]
"Только через эту боль можно постичь просветление и 
понять своё место в этом мире."
____TEXT____
\c[7]Безымянный голем\c[0]
"Если ты пройдешь через всё это, не отрекаясь от
первоначальной цели и мечтаний..."
____TEXT____
\c[7]Безымянный голем\c[0]
"Только тогда, я позволю тебе пройти."
____TEXT____
Голем никак не реагирует на твой вопрос.
Похоже, разум покинул его после времени проведенного 
во тьме.
____TEXT____
\c[7]Безымянный голем\c[0]
"Человек."
____TEXT____
\c[7]Безымянный голем\c[0]
"Я вижу у тебя есть \c[2]Бесконечная душа\c[0], \c[2]Измученная душа\c[0]
и \c[2]Просветленная душа\c[0]."
____TEXT____
\c[7]Безымянный голем\c[0]
"У тебя есть всё необходимое чтобы пройти через врата."
____TEXT____
\c[7]Безымянный голем\c[0]
"И последнее, что я должен сделать - я должен испытать 
тебя."
____TEXT____
\c[7]Безымянный голем\c[0]
"Ты готов, человек?"
___CHOICE___
"Давай начнем."
"Что за испытание?"
"Подожди немного."
____TEXT____
\c[7]Безымянный голем\c[0]
"Приготовься."
____TEXT____
\c[7]Безымянный голем\c[0]
"Доблестная дуэль между тобой и мной, пока один из нас не 
умрет."
____TEXT____
Обломки безымянного голема.
____TEXT____
Плитка здесь не ровная и шатается...
___CHOICE___
Копнуть землю
Уйти
____TEXT____
Ты находишь в сундуке \c[2]Свиток хождения по воде\c[0] 
и \c[2]Свиток трансмутации\c[0].
____TEXT____
Сундук пуст.
____TEXT____
Сундук пуст.
____TEXT____
Сундук пуст.
____TEXT____
Сундук пуст.
____TEXT____
Сундук пуст.
____TEXT____
Древняя сломанная статуя...
____TEXT____
Статуя обрушилась. Её обломки преграждают тебе путь...
___CHOICE___
Взять камень
Уйти
____TEXT____
Ты берешь \c[2]Камень\c[0]
____TEXT____
Статуя обрушилась. Её обломки преграждают тебе путь...
____TEXT____
Девочка мертва...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
У камня невероятно тяжелая аура. Настолько, что
на миг кажется, будто ты не сможешь поднять его...
____TEXT____
Здесь лежит \N[16]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[17]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[18]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Безлунница мертва...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[4]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[5]...
____TEXT____
Здесь лежит \N[6]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[3]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[1]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Статуя обрушилась. Её обломки преграждают тебе путь...
___CHOICE___
Взять камень
Уйти
____TEXT____
Ты берешь \c[2]Камень\c[0]
____TEXT____
Статуя обрушилась. Её обломки преграждают тебе путь...
____TEXT____
Статуя обрушилась и блокирует лестницу.
____TEXT____
Статуя обрушилась и блокирует лестницу.
____TEXT____
Статуя обрушилась. Её обломки преграждают тебе путь...
___CHOICE___
Взять камень
Уйти
____TEXT____
Ты берешь \c[2]Камень\c[0]
____TEXT____
Статуя обрушилась. Её обломки преграждают тебе путь...
MERCENARY
KNIGHT
CAPTAIN
OUTLANDER
MARRIAGE
____TEXT____
Статуя обрушилась. Её обломки преграждают тебе путь...
___CHOICE___
Взять камень
Уйти
____TEXT____
Ты берешь \c[2]Камень\c[0]
____TEXT____
Статуя обрушилась. Её обломки преграждают тебе путь...
____TEXT____
Твоё дитя мертво...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Статуя обрушилась. Её обломки преграждают тебе путь...
___CHOICE___
Взять камень
Уйти
____TEXT____
Ты берешь \c[2]Камень\c[0]
____TEXT____
Статуя обрушилась. Её обломки преграждают тебе путь...
____TEXT____
Статуя обрушилась и блокирует лестницу.
____TEXT____
Статуя обрушилась и блокирует лестницу.
____TEXT____
Статуя обрушилась и блокирует лестницу.
____TEXT____
Статуя обрушилась. Её обломки преграждают тебе путь...
___CHOICE___
Взять камень
Уйти
____TEXT____
Ты берешь \c[2]Камень\c[0]
____TEXT____
Статуя обрушилась. Её обломки преграждают тебе путь...
____TEXT____
Статуя обрушилась и блокирует лестницу.
____TEXT____
Статуя обрушилась и блокирует лестницу.
____TEXT____
Статуя обрушилась и блокирует лестницу.
____TEXT____
Статуя обрушилась. Её обломки преграждают тебе путь...
___CHOICE___
Взять камень
Уйти
____TEXT____
Ты берешь \c[2]Камень\c[0]
____TEXT____
Статуя обрушилась. Её обломки преграждают тебе путь...
____TEXT____
Статуя обрушилась и блокирует лестницу.
____TEXT____
Статуя обрушилась и блокирует лестницу.
____TEXT____
Статуя обрушилась и блокирует лестницу.
____TEXT____
Статуя обрушилась и блокирует лестницу.
____TEXT____
Статуя обрушилась и блокирует лестницу.
____TEXT____
Ты подбираешь \c[2]Сушеный гриб\c[0].
____TEXT____
Здесь лежит \N[19]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[20]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[21]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Это Маяк глубин.
___CHOICE___
Использовать \c[2]Куб глубин\c[0]
Изучить
Уйти
____TEXT____
Механизмы маяка древние. Свет, который он излучает
должен указать душам путь в загробный мир.
____TEXT____
Кажется, спереди есть выемка для вещи в форме куба...
____TEXT____
Это Маяк глубин.
____TEXT____
Механизмы маяка древние. Свет, который он излучает
должен указать душам путь в загробный мир.
____TEXT____
Кажется, спереди есть выемка для вещи в форме куба...
___CHOICE___
Использовать \c[2]Куб глубин\c[0]
Уйти
____TEXT____
Это Маяк глубин.
___CHOICE___
Использовать \c[2]Куб глубин\c[0]
Изучить
Уйти
____TEXT____
Механизмы маяка древние. Свет, который он излучает
должен указать душам путь в загробный мир.
____TEXT____
Кажется, спереди есть выемка для вещи в форме куба...
____TEXT____
Это Маяк глубин.
____TEXT____
Механизмы маяка древние. Свет, который он излучает
должен указать душам путь в загробный мир.
____TEXT____
Кажется, спереди есть выемка для вещи в форме куба...
___CHOICE___
Использовать \c[2]Куб глубин\c[0]
Уйти
____TEXT____
Это Маяк глубин.
___CHOICE___
Использовать \c[2]Куб глубин\c[0]
Изучить
Уйти
____TEXT____
Механизмы маяка древние. Свет, который он излучает
должен указать душам путь в загробный мир.
____TEXT____
Кажется, спереди есть выемка для вещи в форме куба...
____TEXT____
Это Маяк глубин.
____TEXT____
Механизмы маяка древние. Свет, который он излучает
должен указать душам путь в загробный мир.
____TEXT____
Кажется, спереди есть выемка для вещи в форме куба...
___CHOICE___
Использовать \c[2]Куб глубин\c[0]
Уйти
____TEXT____
\c[7]Покеткэт\c[0]
"Снова здравствуй~!"
____TEXT____
\c[7]Покеткэт\c[0]
"Мы снова встретились, и вновь, в крайне 
завораживающем месте. Тебе, должно быть, удалось 
открыть дверь в это замечательное место."
____TEXT____
\c[7]Покеткэт\c[0]
"Ох! Моя дурная головешка! Я только что понял, что с
тобой эта маленькая красивая девочка! И знаешь, я уже
давно просил об этом..."
____TEXT____
\c[7]Покеткэт\c[0]
"Думаю, тебе нужно о-о-о-о-очень хорошо подумать 
насчет моего предложения..."
____TEXT____
\c[7]Покеткэт\c[0]
"...И просто отдать мне эту прекраснейшею девочку."
____TEXT____
\c[7]Покеткэт\c[0]
"Что думаешь, старина?"
___CHOICE___
"Как скажешь..."
"Нет..."
____TEXT____
\c[7]Покеткэт\c[0]
"Всё прошло просто замечательно, как думаешь~?"
____TEXT____
\c[7]Покеткэт\c[0]
"*хихикает* Я так счастлив! Ты просто не 
представляешь!"
____TEXT____
\c[7]Покеткэт\c[0]
"Нет.....?"
____TEXT____
Покеткэт громко мурлычет.
____TEXT____
\c[7]Покеткэт\c[0]
"Т-ты же видишь своего старого приятеля, что вежливо 
просит о небольшом пожертвовании..."
____TEXT____
\c[7]Покеткэт\c[0]
"Столь незначительном пожертвовании. Ты едва её знаешь. 
Т-ебе же просто посчастливилось найти её несколько 
мгновений назад..."
____TEXT____
\c[7]Покеткэт\c[0]
"И-и все же ты отказываешь своему другу в столь 
крошечном удовольствии~"
____TEXT____
\c[7]Покеткэт\c[0]
"Моём единственном удовольствии~"
____TEXT____
Покеткэт мурлычет всё громче и громче...
____TEXT____
\c[7]Покеткэт\c[0]
"Давай-ка лучше я спрошу ещё раз..."
____TEXT____
\c[7]Покеткэт\c[0]
"Отдашь ли ты своему другу эту девку?!"
___CHOICE___
"Как скажешь..."
"Нет..."
____TEXT____
\c[7]Покеткэт\c[0]
"Н-н-н-н-н-н-нет..."
____TEXT____
\c[7]Покеткэт\c[0]
"Опять отказ..."
____TEXT____
\c[7]Покеткэт\c[0]
"П-п-повелитель, что же мне делать, бедному такому...?"
____TEXT____
\c[7]Покеткэт\c[0]
"Всё прошло просто замечательно, как думаешь~?"
____TEXT____
\c[7]Покеткэт\c[0]
"Ха-ха-ха-ха-ха! Должен признать - я уже немного 
расстроился!"
____TEXT____
\c[7]Покеткэт\c[0]
"*Вздох*"
____TEXT____
\c[7]Покеткэт\c[0]
"Мы не всегда получаем то, чего хотим, не так ли?"
____TEXT____
\c[7]Покеткэт\c[0]
"Я действительно думал что ты любишь меня. 
Я действительно..."
____TEXT____
\c[7]Покеткэт\c[0]
"Я имею в виду, как иначе можно объяснить все эти 
долгие тёплые взгляды, которые мы бросали друг на 
друга?"
____TEXT____
\c[7]Покеткэт\c[0]
"То, как мы долгими часами разговаривали посреди 
ночи... Только я и ты."
____TEXT____
\c[7]Покеткэт\c[0]
"Может быть наши ноги нежно касались друг-друга,
пока никто не видел..."
____TEXT____
\c[7]Покеткэт\c[0]
"Я думал, что между нами что-то да было."
____TEXT____
\c[7]Покеткэт\c[0]
"Не буду врать - это разбило моё нежное сердцечко."
____TEXT____
\c[7]Покеткэт\c[0]
"Я думаю мне лучше уйти. Просто покинуть это место."
____TEXT____
\c[7]Покеткэт\c[0]
"Но если ты когда-либо--"
____TEXT____
\c[7]Покеткэт\c[0]
"Нет... О таких вещах лучше не говорить. Я лучше уйду,
пока у меня ещё осталось хоть немного достоинства."
____TEXT____
\c[7]Покеткэт\c[0]
"Прощай."
____TEXT____
\c[7]Покеткэт\c[0]
"Мы скоро собираемся в путь. Мне было действительно
приятно познакомится с тобой."
____TEXT____
\c[7]Покеткэт\c[0]
"Я буду помнить о тебе всю жизнь."
____TEXT____
\c[7]Покеткэт\c[0]
"Надеюсь и ты не забудешь обо мне~"
____TEXT____
Здесь что-то осталось...
____TEXT____
Ты находишь \c[2]Кошачью мяту\c[0]!
____TEXT____
Тебе удалось победить призрака, что преследовал меч.
____TEXT____
Подобно ветру из дальних земель, ты слышишь тихий, 
угасающий шепот...
____TEXT____
\c[7]Призрак убийцы\c[0]"
Заверши... мое...задание..."
____TEXT____
\c[7]Призрак убийцы\c[0]
"О... достойнейший..."
____TEXT____
\c[2]Восточный клинок\c[0] был очищен!
____TEXT____
Ты начинаешь понимать гравировку на эфесе.
\c[2]Восточный клинок\c[0] был очищен и открыл тебе
своё истинное имя - Тёмное лезвие Востока.
____TEXT____
Тебе удалось победить призрака, что преследовал меч.
____TEXT____
Подобно ветру из дальних земель, ты слышишь тихий, 
угасающий шепот...
____TEXT____
\c[7]Призрак убийцы\c[0]"
Заверши... мое...задание..."
____TEXT____
\c[7]Призрак убийцы\c[0]
"О... достойнейший..."
____TEXT____
\c[2]Восточный клинок\c[0] был очищен!
____TEXT____
Ты начинаешь понимать гравировку на эфесе.
\c[2]Восточный клинок\c[0] был очищен и открыл тебе
своё истинное имя - Тёмное лезвие Востока.
____TEXT____
\c[7]Девочка\c[0]
"...."
____TEXT____
Девочку бьёт дрожь...
____TEXT____
Прогнившая бочка...
____TEXT____
Прогнившая бочка...