____TEXT____
Там слишком темно... Назад дороги нет.
____TEXT____
Там слишком темно... Назад дороги нет.
____TEXT____
Кто-то оставил здесь кипу книг...
Здесь нет ничего, что могло бы привлечь твоё внимание.
____TEXT____
Кто-то оставил здесь кипу книг...
Здесь нет ничего, что могло бы привлечь твоё внимание.
____TEXT____
Кто-то оставил здесь кипу книг...
Здесь нет ничего, что могло бы привлечь твоё внимание.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ящик пуст.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ящик пуст.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ящик пуст.
____TEXT____
Ты ищешь в бочке что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ящик пуст.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ящик пуст.
____TEXT____
Вагонетка заполнена камнями и щебнем.
___CHOICE___
Взять камень
Уйти
____TEXT____
Ты берешь \c[2]Камень\c[0]
____TEXT____
Брошенная вагонетка...
____TEXT____
Вагонетка заполнена камнями и щебнем.
___CHOICE___
Взять камень
Уйти
____TEXT____
Ты берешь \c[2]Камень\c[0]
____TEXT____
Брошенная вагонетка...
____TEXT____
Вагонетка заполнена камнями и щебнем.
___CHOICE___
Взять камень
Уйти
____TEXT____
Ты берешь \c[2]Камень\c[0]
____TEXT____
Брошенная вагонетка...
____TEXT____
Покинуть подземелья?
___CHOICE___
Уйти
Nevermind
____TEXT____
\c[7]Ragnvaldr\c[0]
"Another dungeon level finished! Let's go again tomorrow!"
____TEXT____
Крепкий сундук. Похоже, он не заперт.
___CHOICE___
Открыть
Отойти
____TEXT____
Ты находишь \c[2]5 Серебряных монет\c[0].
____TEXT____
В сундуке ничего не осталось.
____TEXT____
Здесь осталось несколько зелий...
____TEXT____
Ты находишь \c[2]Взрывной флакон\c[0]!
____TEXT____
Здесь не осталось ничего интересного.
____TEXT____
Зажечь свечу \c[2]Огнивом\c[0]?
___CHOICE___
Да
Нет
____TEXT____
\c[7]Волк\c[0]
"Празднество плоти.... Я хочу ещё..."
____TEXT____
Господин в маске выглядит очень возбужденным, он тяжело 
дышит.
____TEXT____
Его гениталии, похоже, в ненормально высоком напряжении 
от эрекции.
____TEXT____
Присоединиться к празднеству?
___CHOICE___
Да
Нет
___CHOICE___
ОРЁЛ
РЕШКА
____TEXT____
Благодаря этому действию, твоя близость с Гро-Горотом 
растет...
____TEXT____
Благодаря этому действию, твоя близость с Гро-Горотом 
растет...
____TEXT____
Благодаря этому действию, твоя близость с Гро-Горотом 
растет...
____TEXT____
\c[7]Волк\c[0]
"Празднество плоти.... Я хочу ещё..."
____TEXT____
Дама в маске выглядит очень возбужденной, она тяжело 
дышит.
____TEXT____
Жертва, кажется, жива, но находится в состоянии транса.
____TEXT____
Эти двое заняты друг-другом.
____TEXT____
У другого человека сильное кровотечение.
Ты задумываешься, сколько он еще сможет протянуть.

____TEXT____
Эти двое заняты друг-другом.
____TEXT____
У другого человека сильное кровотечение.
Ты задумываешься, сколько он еще сможет протянуть.

____TEXT____
Жертва, кажется, жива, но находится в состоянии транса.
____TEXT____
С помощью \c[2]Власти над насекомыми\c[0] ты слышишь шепот...
____TEXT____
\} "Повелитель... Они едят друг-друга... Люди они такие...
Дикие..."
____TEXT____
Девочка мертва...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
У камня невероятно тяжелая аура. Настолько, что
на миг кажется, будто ты не сможешь поднять его...
____TEXT____
Безлунница мертва...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[16]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[17]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[18]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[1]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[3]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[6]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[5]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[4]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Покинуть подземелья?
___CHOICE___
Уйти
Nevermind
____TEXT____
\c[7]Ragnvaldr\c[0]
"Another dungeon level finished! Let's go again tomorrow!"
MERCENARY
KNIGHT
CAPTAIN
OUTLANDER
MARRIAGE
____TEXT____
Женщина в маске скармливает свою руку...
____TEXT____
Кажется, он доволен.
____TEXT____
Мужчина в маске, похоже, вдовль наслаждается самим 
собой.
____TEXT____
Кажется, что он всё ещё жив, несмотря на выпущенные 
кишки.
____TEXT____
Она грызет отрезанную руку.
____TEXT____
Перед тобой гниющий труп...
Тело находится на стадии разложения.
___CHOICE___
Использовать \c[2]Некромантию\c[0] 
Уйти
____TEXT____
К сожалению, тело в слишком плохом 
состоянии для функционирования.
____TEXT____
Перед тобой гниющий труп...
Тело находится на стадии разложения.
____TEXT____
Перед тобой гниющий труп...
Тело находится на стадии разложения.
___CHOICE___
Использовать \c[2]Некромантию\c[0] 
Уйти
____TEXT____
К сожалению, тело в слишком плохом 
состоянии для функционирования.
____TEXT____
Перед тобой гниющий труп...
Тело находится на стадии разложения.
____TEXT____
Перед тобой гниющий труп...
Тело находится на стадии разложения.
___CHOICE___
Использовать \c[2]Некромантию\c[0] 
Уйти
____TEXT____
К сожалению, тело в слишком плохом 
состоянии для функционирования.
____TEXT____
Перед тобой гниющий труп...
Тело находится на стадии разложения.
____TEXT____
Перед тобой гниющий труп...
Тело находится на стадии разложения.
___CHOICE___
Использовать \c[2]Некромантию\c[0] 
Уйти
____TEXT____
К сожалению, тело в слишком плохом 
состоянии для функционирования.
____TEXT____
Перед тобой гниющий труп...
Тело находится на стадии разложения.
____TEXT____
Перед тобой гниющий труп...
Тело находится на стадии разложения.
___CHOICE___
Использовать \c[2]Некромантию\c[0] 
Уйти
____TEXT____
К сожалению, тело в слишком плохом 
состоянии для функционирования.
____TEXT____
Перед тобой гниющий труп...
Тело находится на стадии разложения.
____TEXT____
Перед тобой гниющий труп...
Тело находится на стадии разложения.
___CHOICE___
Использовать \c[2]Некромантию\c[0] 
Уйти
____TEXT____
К сожалению, тело в слишком плохом 
состоянии для функционирования.
____TEXT____
Перед тобой гниющий труп...
Тело находится на стадии разложения.
____TEXT____
Человек в маске волка поедает кишки...
____TEXT____
Твоё дитя мертво...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки стража.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на страже.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
Ты находишь \c[2]5 Серебряных монет\c[0].
____TEXT____
Ты подбираешь \c[2]Кожу стража\c[0]!
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
Ты находишь \c[2]5 Серебряных монет\c[0].
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки стража.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на страже.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У него не осталось ничего полезного.
____TEXT____
Ты подбираешь \c[2]Кожу стража\c[0]!
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У него не осталось ничего полезного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Осталась лишь груда мяса...
<follower touch>
<follower touch>
<follower touch>
<follower touch>
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки ящеролюда.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на ящеролюде.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
Ты находишь \c[2]5 Серебряных монет\c[0].
____TEXT____
Нож для снятия шкур не может справится с шкурой ящера...
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
Ты находишь \c[2]5 Серебряных монет\c[0].
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки ящеролюда.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на ящеролюде.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У него не осталось ничего полезного.
____TEXT____
Нож для снятия шкур не может справится с шкурой ящера...
____TEXT____
Чудовище повержено...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У него не осталось ничего полезного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Осталась лишь груда мяса...
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки ворона.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на страже.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Ворон-Истязатель повержен...
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У Ворона-Истязателя был лишь \c[2]Ключ с эмблемой ворона\c[0].
____TEXT____
Снимать с него кожу бессмысленно.
____TEXT____
Ворон-Истязатель повержен...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У Ворона-Истязателя был лишь \c[2]Ключ с эмблемой ворона\c[0].
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки ворона.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на страже.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Ворон-Истязатель повержен...
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У Ворона-Истязателя нет ничего ценного.
____TEXT____
Снимать с него кожу бессмысленно.
____TEXT____
Ворон-Истязатель повержен...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У Ворона-Истязателя нет ничего ценного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Осталась лишь груда мяса...
____TEXT____
Здесь лежит \N[19]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[20]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[21]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
MERCENARY
KNIGHT
CAPTAIN
OUTLANDER
MARRIAGE
DARK PRIEST
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ящик пуст.
____TEXT____
Кто-то оставил здесь кипу книг...
Здесь нет ничего, что могло бы привлечь твоё внимание.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ящик пуст.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ящик пуст.
____TEXT____
Ты ищешь в бочке что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в бочке что-нибудь полезное...
____TEXT____
Ничего не осталось.
day
____TEXT____
Покинуть подземелья?
___CHOICE___
Уйти
Nevermind
____TEXT____
Ты находишь \c[2]Плюшевую игру\c[0]!
____TEXT____
Шахта обрушилась.
____TEXT____
Вагонетка заполнена камнями и щебнем.
___CHOICE___
Взять камень
Уйти
____TEXT____
Ты берешь \c[2]Камень\c[0]
____TEXT____
Брошенная вагонетка...
____TEXT____
Ты находишь \c[2]Королевская корону\c[0]!
____TEXT____
Вагонетка заполнена камнями и щебнем.
___CHOICE___
Взять камень
Уйти
____TEXT____
Ты берешь \c[2]Камень\c[0]
____TEXT____
Брошенная вагонетка...
____TEXT____
Вагонетка заполнена камнями и щебнем.
___CHOICE___
Взять камень
Уйти
____TEXT____
Ты берешь \c[2]Камень\c[0]
____TEXT____
Брошенная вагонетка...
<follower touch>
____TEXT____
Вагонетка заполнена камнями и щебнем.
___CHOICE___
Взять камень
Уйти
____TEXT____
Ты берешь \c[2]Камень\c[0]
____TEXT____
Брошенная вагонетка...
____TEXT____
Ты находишь \c[2]Камень душ\c[0]!
____TEXT____
Ты находишь \c[2]Камень душ\c[0]!
____TEXT____
Ты находишь \c[2]Камень душ\c[0]!
____TEXT____
Ты можешь открыть дверь с помощью \c[2]Взлома\c[0].
___CHOICE___
Использовать \c[2]Взлом\c[0]
Нет
____TEXT____
Похоже дверь заперта...
___CHOICE___
Выломать дверь 
Использовать \c[2]Маленький ключ\c[0]
Использовать \c[2]Красный флакон\c[0]
Уйти
____TEXT____
Тебе удалось выломать дверь силой.
____TEXT____
Похоже, твоих сил не хватит, что бы выломать дверь...
____TEXT____
Тебе удалось выломать дверь силой.
____TEXT____
Похоже, твоих сил не хватит, что бы выломать дверь...
____TEXT____
Тебе удалось выломать дверь силой.
____TEXT____
Похоже, твоих сил не хватит, что бы выломать дверь...
____TEXT____
Ты пытаешься открыть замок \c[2]Маленьким ключом\c[0].
____TEXT____
Ты пытаешься растворить замок \c[2]Красным флаконом\c[0].
____TEXT____
Похоже дверь заперта...
___CHOICE___
Выломать дверь 
Использовать \c[2]Красный флакон\c[0]
Уйти
____TEXT____
Тебе удалось выломать дверь силой.
____TEXT____
Похоже, твоих сил не хватит, что бы выломать дверь...
____TEXT____
Тебе удалось выломать дверь силой.
____TEXT____
Похоже, твоих сил не хватит, что бы выломать дверь...
____TEXT____
Тебе удалось выломать дверь силой.
____TEXT____
Похоже, твоих сил не хватит, что бы выломать дверь...
____TEXT____
Ты пытаешься растворить замок \c[2]Красным флаконом\c[0].
____TEXT____
Похоже дверь заперта...
___CHOICE___
Выломать дверь 
Использовать \c[2]Маленький ключ\c[0]
Отойти
____TEXT____
Тебе удалось выломать дверь силой.
____TEXT____
Похоже, твоих сил не хватит, что бы выломать дверь...
____TEXT____
Тебе удалось выломать дверь силой.
____TEXT____
Похоже, твоих сил не хватит, что бы выломать дверь...
____TEXT____
Тебе удалось выломать дверь силой.
____TEXT____
Похоже, твоих сил не хватит, что бы выломать дверь...
____TEXT____
Ты пытаешься открыть замок \c[2]Маленьким ключом\c[0].
____TEXT____
Похоже дверь заперта...
___CHOICE___
Выломать дверь 
Отойти
____TEXT____
Тебе удалось выломать дверь силой.
____TEXT____
Похоже, твоих сил не хватит, что бы выломать дверь...
____TEXT____
Тебе удалось выломать дверь силой.
____TEXT____
Похоже, твоих сил не хватит, что бы выломать дверь...
____TEXT____
Тебе удалось выломать дверь силой.
____TEXT____
Похоже, твоих сил не хватит, что бы выломать дверь...
____TEXT____
\c[7]Рагнвальдр\c[0]
"Я тебя ждал!"
____TEXT____
\c[7]Рагнвальдр\c[0]
"Это будет интересно!"
____TEXT____
Ты можешь открыть дверь с помощью \c[2]Взлома\c[0].
___CHOICE___
Использовать \c[2]Взлом\c[0]
Нет
____TEXT____
Похоже дверь заперта...
___CHOICE___
Выломать дверь 
Использовать \c[2]Маленький ключ\c[0]
Использовать \c[2]Красный флакон\c[0]
Уйти
____TEXT____
Тебе удалось выломать дверь силой.
____TEXT____
Похоже, твоих сил не хватит, что бы выломать дверь...
____TEXT____
Тебе удалось выломать дверь силой.
____TEXT____
Похоже, твоих сил не хватит, что бы выломать дверь...
____TEXT____
Тебе удалось выломать дверь силой.
____TEXT____
Похоже, твоих сил не хватит, что бы выломать дверь...
____TEXT____
Ты пытаешься открыть замок \c[2]Маленьким ключом\c[0].
____TEXT____
Ты пытаешься растворить замок \c[2]Красным флаконом\c[0].
____TEXT____
Похоже дверь заперта...
___CHOICE___
Выломать дверь 
Использовать \c[2]Красный флакон\c[0]
Уйти
____TEXT____
Тебе удалось выломать дверь силой.
____TEXT____
Похоже, твоих сил не хватит, что бы выломать дверь...
____TEXT____
Тебе удалось выломать дверь силой.
____TEXT____
Похоже, твоих сил не хватит, что бы выломать дверь...
____TEXT____
Тебе удалось выломать дверь силой.
____TEXT____
Похоже, твоих сил не хватит, что бы выломать дверь...
____TEXT____
Ты пытаешься растворить замок \c[2]Красным флаконом\c[0].
____TEXT____
Похоже дверь заперта...
___CHOICE___
Выломать дверь 
Использовать \c[2]Маленький ключ\c[0]
Отойти
____TEXT____
Тебе удалось выломать дверь силой.
____TEXT____
Похоже, твоих сил не хватит, что бы выломать дверь...
____TEXT____
Тебе удалось выломать дверь силой.
____TEXT____
Похоже, твоих сил не хватит, что бы выломать дверь...
____TEXT____
Тебе удалось выломать дверь силой.
____TEXT____
Похоже, твоих сил не хватит, что бы выломать дверь...
____TEXT____
Ты пытаешься открыть замок \c[2]Маленьким ключом\c[0].
____TEXT____
Похоже дверь заперта...
___CHOICE___
Выломать дверь 
Отойти
____TEXT____
Тебе удалось выломать дверь силой.
____TEXT____
Похоже, твоих сил не хватит, что бы выломать дверь...
____TEXT____
Тебе удалось выломать дверь силой.
____TEXT____
Похоже, твоих сил не хватит, что бы выломать дверь...
____TEXT____
Тебе удалось выломать дверь силой.
____TEXT____
Похоже, твоих сил не хватит, что бы выломать дверь...
____TEXT____
Вагонетка заполнена камнями и щебнем.
___CHOICE___
Взять камень
Уйти
____TEXT____
Ты берешь \c[2]Камень\c[0]
____TEXT____
Брошенная вагонетка...
____TEXT____
Вагонетка заполнена камнями и щебнем.
___CHOICE___
Взять камень
Уйти
____TEXT____
Ты берешь \c[2]Камень\c[0]
____TEXT____
Брошенная вагонетка...
____TEXT____
Вагонетка заполнена камнями и щебнем.
___CHOICE___
Взять камень
Уйти
____TEXT____
Ты берешь \c[2]Камень\c[0]
____TEXT____
Брошенная вагонетка...
____TEXT____
Вагонетка заполнена камнями и щебнем.
___CHOICE___
Взять камень
Уйти
____TEXT____
Ты берешь \c[2]Камень\c[0]
____TEXT____
Брошенная вагонетка...
____TEXT____
Огромная бочка в которой полно булыжника.
____TEXT____
Огромная бочка в которой полно булыжника.
____TEXT____
Огромная бочка в которой полно булыжника.
____TEXT____
Огромная бочка в которой полно булыжника.
____TEXT____
Огромная бочка в которой полно булыжника.
____TEXT____
Огромная бочка в которой полно булыжника.
____TEXT____
Огромная бочка в которой полно булыжника.
____TEXT____
Огромная бочка в которой полно булыжника.
____TEXT____
Огромная бочка в которой полно булыжника.
____TEXT____
Огромная бочка в которой полно булыжника.
____TEXT____
Огромная бочка в которой полно булыжника.
____TEXT____
Огромная бочка в которой полно булыжника.
____TEXT____
Огромная бочка в которой полно булыжника.
____TEXT____
Огромная бочка в которой полно булыжника.
____TEXT____
Огромная бочка в которой полно булыжника.
____TEXT____
Огромная бочка в которой полно булыжника.
____TEXT____
Огромная бочка в которой полно булыжника.
____TEXT____
Огромная бочка в которой полно булыжника.
____TEXT____
Устройство, которое используют шахтеры. Ты понятия не
имеешь о его назначение.
____TEXT____
Рычаги заржавели и более не пригодны для использования...
____TEXT____
Устройство, которое используют шахтеры. Ты понятия не
имеешь о его назначение.
____TEXT____
Рычаги заржавели и более не пригодны для использования...
____TEXT____
Устройство, которое используют шахтеры. Ты понятия не
имеешь о его назначение.
____TEXT____
Рычаги заржавели и более не пригодны для использования...
____TEXT____
Устройство, которое используют шахтеры. Ты понятия не
имеешь о его назначение.
____TEXT____
Рычаги заржавели и более не пригодны для использования...
____TEXT____
Устройство, которое используют шахтеры. Ты понятия не
имеешь о его назначение.
____TEXT____
Рычаги заржавели и более не пригодны для использования...
____TEXT____
Устройство, которое используют шахтеры. Ты понятия не
имеешь о его назначение.
____TEXT____
Рычаги заржавели и более не пригодны для использования...
____TEXT____
Устройство, которое используют шахтеры. Ты понятия не
имеешь о его назначение.
____TEXT____
Рычаги заржавели и более не пригодны для использования...
____TEXT____
Устройство, которое используют шахтеры. Ты понятия не
имеешь о его назначение.
____TEXT____
Рычаги заржавели и более не пригодны для использования...
____TEXT____
Устройство, которое используют шахтеры. Ты понятия не
имеешь о его назначение.
____TEXT____
Рычаги заржавели и более не пригодны для использования...
____TEXT____
Устройство, которое используют шахтеры. Ты понятия не
имеешь о его назначение.
____TEXT____
Рычаги заржавели и более не пригодны для использования...
____TEXT____
Огромная бочка в которой полно булыжника.
____TEXT____
Огромная бочка в которой полно булыжника.
____TEXT____
Огромная бочка в которой полно булыжника.
<follower touch>
____TEXT____
Шахта обрушилась.
<follower touch>
____TEXT____
Шахта обрушилась.
____TEXT____
Шахта обрушилась.
____TEXT____
Шахта обрушилась.
____TEXT____
Здесь покоятся шахтеры прошлой эпохи, заваленные
заживо при обвале пещеры.
____TEXT____
Шахта обрушилась.
____TEXT____
Здесь покоятся шахтеры прошлой эпохи, заваленные
заживо при обвале пещеры.
____TEXT____
Шахта обрушилась.
____TEXT____
Здесь покоятся шахтеры прошлой эпохи, заваленные
заживо при обвале пещеры.
____TEXT____
Шахта обрушилась.
____TEXT____
Здесь покоятся шахтеры прошлой эпохи, заваленные
заживо при обвале пещеры.
____TEXT____
Здесь осталось несколько зелий...
____TEXT____
Ты находишь \c[2]Взрывной флакон\c[0]!
____TEXT____
Здесь не осталось ничего интересного.
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Ты можешь использовать \c[2]Взрывной флакон\c[0]...
___CHOICE___
Использовать \c[2]Взрывной флакон\c[0]
Уйти
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Ты можешь использовать \c[2]Взрывной флакон\c[0]...
___CHOICE___
Использовать \c[2]Взрывной флакон\c[0]
Уйти
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Ты можешь использовать \c[2]Взрывной флакон\c[0]...
___CHOICE___
Использовать \c[2]Взрывной флакон\c[0]
Уйти
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Ты можешь использовать \c[2]Взрывной флакон\c[0]...
___CHOICE___
Использовать \c[2]Взрывной флакон\c[0]
Уйти
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Ты можешь использовать \c[2]Взрывной флакон\c[0]...
___CHOICE___
Использовать \c[2]Взрывной флакон\c[0]
Уйти
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Ты можешь использовать \c[2]Взрывной флакон\c[0]...
___CHOICE___
Использовать \c[2]Взрывной флакон\c[0]
Уйти
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Ты можешь использовать \c[2]Взрывной флакон\c[0]...
___CHOICE___
Использовать \c[2]Взрывной флакон\c[0]
Уйти
____TEXT____
Коридор обвалился. Интересно, как это место
все еще не обрушилось...
____TEXT____
Ты можешь использовать \c[2]Взрывной флакон\c[0]...
___CHOICE___
Использовать \c[2]Взрывной флакон\c[0]
Уйти
____TEXT____
Шахта обрушилась.
____TEXT____
Шахта обрушилась.
____TEXT____
Тело было разрезано на несколько кусков. Судя по 
отметинам, конечности заготовили как пищу.
____TEXT____
В его голове застряло лезвие...
___CHOICE___
Вытащить его
Уйти
____TEXT____
Ты получаешь \c[2]Акульи зубы\c[0].
____TEXT____
Тело было разрезано на несколько кусков. Судя по 
отметинам, конечности заготовили как пищу.
____TEXT____
Тело было разрезано на несколько кусков. Судя по 
отметинам, конечности заготовили как пищу.
____TEXT____
В его голове застряло лезвие...
___CHOICE___
Вытащить его
Уйти
____TEXT____
Ты получаешь \c[2]Акульи зубы\c[0].
____TEXT____
Тело было разрезано на несколько кусков. Судя по 
отметинам, конечности заготовили как пищу.
____TEXT____
Тело было разрезано на несколько кусков. Судя по 
отметинам, конечности заготовили как пищу.
____TEXT____
В его голове застряло лезвие...
___CHOICE___
Вытащить его
Уйти
____TEXT____
Ты получаешь \c[2]Акульи зубы\c[0].
____TEXT____
Тело было разрезано на несколько кусков. Судя по 
отметинам, конечности заготовили как пищу.
____TEXT____
Тело было разрезано на несколько кусков. Судя по 
отметинам, конечности заготовили как пищу.
____TEXT____
В его голове застряло лезвие...
___CHOICE___
Вытащить его
Уйти
____TEXT____
Ты получаешь \c[2]Акульи зубы\c[0].
____TEXT____
Тело было разрезано на несколько кусков. Судя по 
отметинам, конечности заготовили как пищу.
____TEXT____
Тело было разрезано на несколько кусков. Судя по 
отметинам, конечности заготовили как пищу.
____TEXT____
В его голове застряло лезвие...
___CHOICE___
Вытащить его
Уйти
____TEXT____
Ты получаешь \c[2]Акульи зубы\c[0].
____TEXT____
Тело было разрезано на несколько кусков. Судя по 
отметинам, конечности заготовили как пищу.
____TEXT____
Шахта обрушилась.
____TEXT____
Шахта обрушилась.
____TEXT____
Шахта обрушилась.
____TEXT____
Сильно изуродованный скелет. Некоторые кости отсутствуют,
а на тех, что остались, можно увидеть следы когтей и 
зубов.
____TEXT____
Сильно изуродованный скелет. Некоторые кости отсутствуют,
а на тех, что остались, можно увидеть следы когтей и 
зубов.
____TEXT____
Сильно изуродованный скелет. Некоторые кости отсутствуют,
а на тех, что остались, можно увидеть следы когтей и 
зубов.
____TEXT____
Сильно изуродованный скелет. Некоторые кости отсутствуют,
а на тех, что остались, можно увидеть следы когтей и 
зубов.
____TEXT____
Крепкий сундук. Похоже, он не заперт.
___CHOICE___
Открыть
Отойти
____TEXT____
Ты находишь \c[2]5 Серебряных монет\c[0].
____TEXT____
В сундуке ничего не осталось.
____TEXT____
Кастрюля.