____TEXT____
Обезображенный труп. Похоже беднягу нещадно
пытали множеством способов.
  
____TEXT____
Из его шеи торчит гигантская пара ножниц...
___CHOICE___
Взять их
Уйти
____TEXT____
Ты находишь \c[2]Ножницы\c[0].
____TEXT____
Обезображенный труп гниёт здесь.
____TEXT____
Обезображенный труп. Похоже беднягу нещадно
пытали множеством способов.
  
____TEXT____
Из его шеи торчит гигантская пара ножниц...
___CHOICE___
Взять их
Уйти
____TEXT____
Ты находишь \c[2]Ножницы\c[0].
____TEXT____
Обезображенный труп гниёт здесь.
____TEXT____
Безлунница мертва...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[6]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[5]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[4]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[3]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Здесь лежит \N[1]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Обезображенный труп гниёт здесь.
____TEXT____
Обезображенный труп гниёт здесь.
____TEXT____
Девочка мертва...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
У камня невероятно тяжелая аура. Настолько, что
на миг кажется, будто ты не сможешь поднять его...
____TEXT____
Здесь лежит \N[16]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[17]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[18]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
<follower touch>
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Труп могучего Железного Шекспира лежит здесь.
Что ты хочешь сделать с ним?
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Твои удары отдаются гулких эхом по броне великана...
____TEXT____
Ты забираешь \c[2]Тюремный ключ Эт.3\c[0] у 
Железного Шекспира!
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Труп могучего Железного Шекспира лежит здесь.
Что ты хочешь сделать с ним?
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Твои удары отдаются гулких эхом по броне великана...
____TEXT____
У Железного Шекспира не осталось ничего ценного.
MERCENARY
KNIGHT
CAPTAIN
OUTLANDER
MARRIAGE
____TEXT____
Твоё дитя мертво...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Ты не можешь двигаться...
___CHOICE___
Перестать дышать
Не сдаваться!
____TEXT____
Здесь лежит \N[19]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[20]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Здесь лежит \N[21]...
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
.\|.\|.\|.
____TEXT____
[2]Камень душ\c[0] не реагирует на его останки...
____TEXT____
Обезображенный труп. Похоже беднягу нещадно
пытали множеством способов.
  
____TEXT____
Из его шеи торчит гигантская пара ножниц...
___CHOICE___
Взять их
Уйти
____TEXT____
Ты находишь \c[2]Ножницы\c[0].
____TEXT____
Обезображенный труп гниёт здесь.
____TEXT____
В этой оружейной можно найти снаряжение
в самом различном состоянии...
___CHOICE___
Обыскать
Оставить её
___CHOICE___
ОРЁЛ
РЕШКА
____TEXT____
К сожалению, все что здесь находится не пригодно
к использованию.
____TEXT____
К сожалению, все что здесь находится не пригодно
к использованию.
____TEXT____
Тут не осталось ничего полезного.
____TEXT____
Ты ищешь в бочке что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в бочке что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в бочке что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в бочке что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в бочке что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в бочке что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты собираешь \c[2]Зеленые травы\c[0].
____TEXT____
Ты собираешь \c[2]Зеленые травы\c[0].
____TEXT____
Ты собираешь \c[2]Синие травы\c[0].
____TEXT____
Ты собираешь \c[2]Красные травы\c[0].
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в бочке что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты подбираешь \c[2]Сушеный гриб\c[0].
<follower touch>
____TEXT____
Ты подбираешь \c[2]Сушеный гриб\c[0].
____TEXT____
Ты ищешь в бочке что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в бочке что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в бочке что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в бочке что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты ищешь в ящике что-нибудь полезное...
____TEXT____
Ничего не осталось.
____TEXT____
Ты подбираешь \c[2]Сушеный гриб\c[0].
____TEXT____
Здесь чье-то надгробие...
____TEXT____
"Здесь покоится Сир Джейкоб,
Замечательный рассказчик, с которым все казалось ярче. 
1561-1590".
____TEXT____
Перед тобой крест...
____TEXT____
"Здесь покоится Сир Джейкоб,
Замечательный рассказчик, с которым все казалось ярче. 
1561-1590".
____TEXT____
"Здесь покоится Сир Андéрс. 1557-1590".
____TEXT____
Кто-то выгравировал на надгробии:
"Надеюсь, что смогу попробовать твои творения, когда 
мы снова встретимся, дорогой друг."
____TEXT____
Здесь чье-то надгробие...
____TEXT____
"Здесь покоится Сир Джейкоб,
Замечательный рассказчик, с которым все казалось ярче. 
1561-1590".
____TEXT____
На кресте отсутствует текст, но яма зачем-то уже 
вырыта. Она словно ждет кого-то...
____TEXT____
Здесь чье-то надгробие...
____TEXT____
"Здесь покоится Сир Джейкоб,
Замечательный рассказчик, с которым все казалось ярче. 
1561-1590".
____TEXT____
На кресте отсутствует текст, но яма зачем-то уже 
вырыта. Она словно ждет кого-то...
____TEXT____
На кресте отсутствует текст, но яма зачем-то уже 
вырыта. Она словно ждет кого-то...
____TEXT____
На кресте отсутствует текст, но яма зачем-то уже 
вырыта. Она словно ждет кого-то...
____TEXT____
"Здесь покоится Сир Андéрс. 1557-1590".
____TEXT____
Кто-то выгравировал на надгробии:
"Надеюсь, что смогу попробовать твои творения, когда 
мы снова встретимся, дорогой друг."
____TEXT____
В этой оружейной можно найти снаряжение
в самом различном состоянии...
___CHOICE___
Обыскать
Оставить её
___CHOICE___
ОРЁЛ
РЕШКА
____TEXT____
К сожалению, все что здесь находится не пригодно
к использованию.
____TEXT____
К сожалению, все что здесь находится не пригодно
к использованию.
____TEXT____
Тут не осталось ничего полезного.
<follower touch>
<follower touch>
____TEXT____
Использовать \c[2]Огниво\c[0] чтобы разжечь костер?
___CHOICE___
Да
Нет
____TEXT____
Тепло костра успокаивает тебя...
____TEXT____
Пожарить \c[2]Мясо Морского Дракона\c[0]?
___CHOICE___
Да
Нет
____TEXT____
Пожарить \c[2]Сырое мясо\c[0]?
___CHOICE___
Да
Нет
____TEXT____
В этой оружейной можно найти снаряжение
в самом различном состоянии...
___CHOICE___
Обыскать
Оставить её
___CHOICE___
ОРЁЛ
РЕШКА
____TEXT____
К сожалению, все что здесь находится не пригодно
к использованию.
____TEXT____
К сожалению, все что здесь находится не пригодно
к использованию.
____TEXT____
Тут не осталось ничего полезного.
____TEXT____
В этой оружейной можно найти снаряжение
в самом различном состоянии...
___CHOICE___
Обыскать
Оставить её
___CHOICE___
ОРЁЛ
РЕШКА
____TEXT____
К сожалению, все что здесь находится не пригодно
к использованию.
____TEXT____
К сожалению, все что здесь находится не пригодно
к использованию.
____TEXT____
Тут не осталось ничего полезного.
____TEXT____
На столе валяются разные старые клинки...
___CHOICE___
Обыскать
Оставить её
____TEXT____
Ты находишь \c[2]Короткий лук\c[0]!
____TEXT____
Ты находишь \c[2]Булаву\c[0]!
____TEXT____
Тут не осталось ничего полезного.
____TEXT____
На столе валяются разные старые клинки...
___CHOICE___
Обыскать
Оставить её
____TEXT____
Ты находишь \c[2]Короткий лук\c[0]!
____TEXT____
Ты находишь \c[2]Булаву\c[0]!
____TEXT____
Тут не осталось ничего полезного.
____TEXT____
\c[7]Сир Сеймур\c[0]
"Что такое?"
___CHOICE___
"Что ты здесь делаешь?"
"Что тут произошло?"
"Ты ранен?"
"Забудьте"
____TEXT____
\c[7]Сир Сеймур\c[0]
"Хм. Я пришел сюда с товарищами. У нас здесь задание."
____TEXT____
\c[7]Сир Сеймур\c[0]
"Но у судьбы были другие планы: она разделила нас. 
Я страшусь худшего."
____TEXT____
\c[7]Сир Сеймур\c[0]
"Сейчас моя первостепенная задача - найти принца. 
Принца Людвига Бакмана... А так же, других членов 
моего отряда, конечно, если это все еще возможно..."
____TEXT____

___CHOICE___
"Мы с Бакманом уже встречались."
"..."
____TEXT____
\c[7]Сир Сеймур\c[0]
"П-правда?"
____TEXT____
\c[7]Сир Сеймур\c[0]
"Говори! Где он сейчас?!"
____TEXT____
Ты рассказываешь о том, где сейчас находится Бакман.
Однако, умалчиваешь о деталях.
____TEXT____
\c[7]Сир Сеймур\c[0]
"Сейчас моя первостепенная задача - найти принца. 
Принца Людвига Бакмана... А так же, других членов 
моего отряда, конечно, если это все еще возможно..."
____TEXT____

____TEXT____
\c[7]Сир Сеймур\c[0]
"Это загадка. Понятия не имею, как все пришло в такую 
разруху."
___CHOICE___
"Ты знаком с этим местом?"
"Есть советы по выживанию?"
"..."
____TEXT____
\c[7]Сир Сеймур\c[0]
"Королевство Рондон использует это место в 
качестве тюрьмы."
____TEXT____
\c[7]Сир Сеймур\c[0]
"В здешних местах все знают про эти подземелья. 
Они пользуются дурной славой, обычно о них говорят
в полголоса."
____TEXT____
\c[7]Сир Сеймур\c[0]
"Советы?"
____TEXT____
\c[7]Сир Сеймур\c[0]
"Ты выглядишь как человек, который и сам в 
состоянии о себе позаботиться."
____TEXT____
\c[7]Сир Сеймур\c[0]
"Держи оборону и, возможно, выживешь. 
Как только у тебя появляется дурное предчувствие - 
защищайся. Лучше перестраховаться."
____TEXT____
\c[7]Сир Сеймур\c[0]
"..."
____TEXT____
\c[7]Сир Сеймур\c[0]
"Это не сложно заметить. Да. Меня ранил вон тот ублюдок."
____TEXT____
\c[7]Сир Сеймур\c[0]
"Застал меня врасплох. Это существо плюется кислотой. 
Будь настороже, если когда-нибудь наткнешься на одного из 
них."
____TEXT____
\c[7]Сир Сеймур\c[0]
"Т-Тротюр..."
____TEXT____
\c[7]Сир Сеймур\c[0]
"Эта крыса! Этот кусок ГОВНА!!"
____TEXT____
\c[7]Сир Сеймур\c[0]
"Что он собирается делать с принцем??! 
Он совсем потерял рассудок?!"
____TEXT____
Сир Сеймур вскочил, так быстро, как позволяла 
хромая нога. В его глазах пылает ненависть. 
Скрежеща зубами, он уходит, не проронив ни слова...
____TEXT____
\c[7]Сир Сеймур\c[0]
"Похоже, ты еще сохраняешь здравый рассудок..."
___CHOICE___
"Что ты здесь делаешь?"
"Что тут произошло?"
"Забудьте"
____TEXT____
\c[7]Сир Сеймур\c[0]
"Хм. Я пришел сюда с товарищами. У нас здесь задание."
____TEXT____
\c[7]Сир Сеймур\c[0]
"Но у судьбы были другие планы: она разделила нас. 
Я страшусь худшего."
____TEXT____
\c[7]Сир Сеймур\c[0]
"Держись за него. Это большая редкость в этой тьме."
____TEXT____
\c[7]Сир Сеймур\c[0]
"...Да, скорее всего."
____TEXT____
\c[7]Сир Сеймур\c[0]
"Тогда нам стоит сосредоточиться на собственном 
выживании?"
____TEXT____
\c[7]Бакман\c[0]
"Я-я не знаю. Все равно, это богомерзкое место 
не позволит нам ускользнуть..."
____TEXT____
\c[7]Сир Сеймур\c[0]
"В таком случае, полагаю, будем спускаться ниже."
____TEXT____
\c[7]Бакман\c[0]
"..."
____TEXT____
На лице Бакмана невооруженным взглядом можно
заметить страх, от одной лишь мысли о спуске
на нижние уровни.
____TEXT____
\c[7]Сир Сеймур\c[0]
"Это загадка. Понятия не имею, как все пришло в такую 
разруху."
___CHOICE___
"Ты знаком с этим местом?"
"Есть советы по выживанию?"
"..."
____TEXT____
\c[7]Сир Сеймур\c[0]
"Королевство Рондон использует это место в 
качестве тюрьмы."
____TEXT____
\c[7]Сир Сеймур\c[0]
"В здешних местах все знают про эти подземелья. 
Они пользуются дурной славой, обычно о них говорят
в полголоса."
____TEXT____
\c[7]Сир Сеймур\c[0]
"Советы?"
____TEXT____
\c[7]Сир Сеймур\c[0]
"Ты выглядишь как человек, который и сам в 
состоянии о себе позаботиться."
____TEXT____
\c[7]Сир Сеймур\c[0]
"Держи оборону и, возможно, выживешь. 
Как только у тебя появляется дурное предчувствие - 
защищайся. Лучше перестраховаться."
____TEXT____
\c[7]Сир Сеймур\c[0]
"Не позволь тьме пробраться в твою голову."
____TEXT____
\c[7]Сир Сеймур\c[0]
"Даже самый благородный из людей, если его прижать 
к стенке, может избрать путь к гибели..."
____TEXT____
\c[7]Бакман\c[0]
"О, это снова ты".
____TEXT____
\c[7]Бакман\c[0]
"Твоя помощь была очень кстати! Мне хотелось
бы тебя как-то отблагодарить".
____TEXT____
Ты получаешь \c[2]40 серебряных монет\c[0]!
____TEXT____
\c[7]Бакман\c[0]
"Убийство Тротюра это ведь твоя заслуга, так? 
Миру без него будет намного лучше."
___CHOICE___
"Вы были знакомы?"
"Кто вы?"
"Что ты здесь делаешь?"
"Забудьте."
____TEXT____
\c[7]Бакман\c[0]
"Да, в некотором роде. Хочешь верь, хочешь нет, но 
в этих подземельях он был одним из главных должностных лиц."
____TEXT____
\c[7]Бакман\c[0]
"Он обрел свой обезображенный облик задолго до того, 
как попал сюда, но это место определенно усугубило его 
физическое и духовное состояние."
____TEXT____
\c[7]Бакман\c[0]
"Меня зовут Людвиг Бакман. Я бы сказал, что рад 
встрече, но разговоры о радости кажутся мне попранием
самого этого слова - особенно в этой проклятой дыре." 
____TEXT____
\c[7]Бакман\c[0]
"Я спустился в эти подземелья в составе маленькой 
группы. Мы пришли сюда за определенным человеком..."
____TEXT____
\c[7]Бакман\c[0]
"Мы должны были его отсюда вытащить.
Но это было до того, как мы поняли что к чему."
____TEXT____
\c[7]Бакман\c[0]
"Ничто не может здесь выжить..."
____TEXT____
Бакман говорит это с пустым выражением лица. 
У него абсолютно мертвые глаза, без малейшего 
проблеска надежды.
____TEXT____
\c[7]Бакман\c[0]
"В чем дело?"
___CHOICE___
"Вы были знакомы?"
"Кто вы?"
"Что ты здесь делаешь?"
"Забудьте."
____TEXT____
\c[7]Бакман\c[0]
"Да, в некотором роде. Хочешь верь, хочешь нет, но 
в этих подземельях он был одним из главных должностных лиц."
____TEXT____
\c[7]Бакман\c[0]
"Он обрел свой обезображенный облик задолго до того, 
как попал сюда, но это место определенно усугубило его 
физическое и духовное состояние."
____TEXT____
\c[7]Бакман\c[0]
"Меня зовут Людвиг Бакман. Я бы сказал, что рад 
встрече, но разговоры о радости кажутся мне попранием
самого этого слова - особенно в этой проклятой дыре." 
____TEXT____
\c[7]Бакман\c[0]
"Я спустился в эти подземелья в составе маленькой 
группы. Мы пришли сюда за определенным человеком..."
____TEXT____
\c[7]Бакман\c[0]
"Мы должны были его отсюда вытащить.
Но это было до того, как мы поняли что к чему."
____TEXT____
\c[7]Бакман\c[0]
"Ничто не может здесь выжить..."
____TEXT____
Бакман говорит это с пустым выражением лица. 
У него абсолютно мертвые глаза, без малейшего 
проблеска надежды.
____TEXT____
Эта комната кажется относительно безопасной...
Настолько, насколько вообще место может быть 
безопасным в этих подземельях.
___CHOICE___
Отдохнуть (Сохраниться.)
Уйти
____TEXT____
Ты чувствуешь прилив сил, несмотря на тревожные сны...
____TEXT____
У тебя ощущение, что кто-то наблюдал за тобой, во 
время сна. Это комната уже не кажется безопасной.
____TEXT____
Эта комната кажется относительно безопасной...
Настолько, насколько вообще место может быть 
безопасным в этих подземельях.
___CHOICE___
Отдохнуть (Сохраниться.)
Уйти
____TEXT____
Ты чувствуешь прилив сил, несмотря на тревожные сны...
___CHOICE___
ОРЁЛ
РЕШКА
____TEXT____
Ты чувствуешь прилив сил, несмотря на тревожные сны...
____TEXT____
Ужасающая фигура смотрит, как ты спишь...
____TEXT____
Ты чувствуешь прилив сил, несмотря на тревожные сны...
____TEXT____
Ужасающая фигура смотрит, как ты спишь...
____TEXT____
Эта комната еще более пустая, чем всё остальное
подземелье, что-то подсказывает тебе что спать тут 
не стоит. В подземельях не может быть безопасного 
места отдыха. 
<follower touch>
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки ворона.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на страже.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Ворон-Истязатель повержен...
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У Ворона-Истязателя нет ничего полезного.
____TEXT____
Снимать с него кожу бессмысленно.
____TEXT____
Ворон-Истязатель повержен...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У Ворона-Истязателя был лишь \c[2]Ключ с эмблемой ворона\c[0].
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Ты можешь \c[2]Поглотить\c[0] останки ворона.
___CHOICE___
Да
Нет
____TEXT____
Ты поглощаешь останки.
____TEXT____
Ты можешь использовать \c[2]Семя демона\c[0] на страже.
___CHOICE___
Использовать
Нет
____TEXT____
Дитя проросло из твоего семени!
____TEXT____
Ты берёшь дитя с собой.
____TEXT____
Тебе не хватает рассудка, для этого действия.
____TEXT____
Ворон-Истязатель повержен...
___CHOICE___
Ударить его
Обыскать его
Освежевать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У Ворона-Истязателя нет ничего полезного.
____TEXT____
Снимать с него кожу бессмысленно.
____TEXT____
Ворон-Истязатель повержен...
___CHOICE___
Ударить его
Обыскать его
Оставить его
____TEXT____
Никакой реакции. Но это приносит удовлетворение.
____TEXT____
У Ворона-Истязателя нет ничего ценного.
____TEXT____
Ты можешь использовать здесь \c[2]Камень душ\c[0]...
___CHOICE___
Да
Нет
____TEXT____
\c[2]Камень душ\c[0] меняет свой облик.
Теперь он излучает слабый синий свет.
____TEXT____
Осталась лишь груда мяса...
____TEXT____
Статуя девы с вороном следит за всеми, кто
спит в этой комнате.
____TEXT____
Статуя девы с вороном следит за всеми, кто
спит в этой комнате.
____TEXT____
Статуя девы с вороном следит за всеми, кто
спит в этой комнате.
____TEXT____
"Здесь покоится Сир Андéрс. 1557-1590".
____TEXT____
Кто-то выгравировал на надгробии:
"Надеюсь, что смогу попробовать твои творения, когда 
мы снова встретимся, дорогой друг."
____TEXT____
"Здесь покоится Сир Андéрс. 1557-1590".
____TEXT____
Кто-то выгравировал на надгробии:
"Надеюсь, что смогу попробовать твои творения, когда 
мы снова встретимся, дорогой друг."
____TEXT____
Перед тобой безымянная могила. Земля свежая, что 
говорит о том, что могила не такая уж и старая.
____TEXT____
Перед тобой безымянная могила. Земля свежая, что 
говорит о том, что могила не такая уж и старая.
____TEXT____
Перед тобой безымянная могила. Земля свежая, что 
говорит о том, что могила не такая уж и старая.
____TEXT____
Перед тобой безымянная могила. Земля свежая, что 
говорит о том, что могила не такая уж и старая.
____TEXT____
Здесь чье-то надгробие...
____TEXT____
"Здесь покоится Лейрон из Корсо.
Маг о котором мы не просили, но маг которого 
мы заслуживали и получили. 1563-1590."
____TEXT____
Здесь чье-то надгробие...
____TEXT____
"Здесь покоится Лейрон из Корсо.
Маг о котором мы не просили, но маг которого 
мы заслуживали и получили. 1563-1590."
____TEXT____
Здесь чье-то надгробие...
____TEXT____
"Здесь покоится Лейрон из Корсо.
Маг о котором мы не просили, но маг которого 
мы заслуживали и получили. 1563-1590."
____TEXT____
Здесь чье-то надгробие...
____TEXT____
"Здесь покоится Лейрон из Корсо.
Маг о котором мы не просили, но маг которого 
мы заслуживали и получили. 1563-1590."
____TEXT____
Здесь чье-то надгробие...
____TEXT____
"Здесь покоится Юхо из Северных Лесов,
Хоть и недолго он служил в подземелье, нам
будет сильно его не хватать. 1562-1590".
____TEXT____
Здесь чье-то надгробие...
____TEXT____
"Здесь покоится Юхо из Северных Лесов,
Хоть и недолго он служил в подземелье, нам
будет сильно его не хватать. 1562-1590".
____TEXT____
Здесь чье-то надгробие...
____TEXT____
"Здесь покоится Юхо из Северных Лесов,
Хоть и недолго он служил в подземелье, нам
будет сильно его не хватать. 1562-1590".
____TEXT____
Здесь чье-то надгробие...
____TEXT____
"Здесь покоится Юхо из Северных Лесов,
Хоть и недолго он служил в подземелье, нам
будет сильно его не хватать. 1562-1590".
____TEXT____
Здесь чье-то надгробие...
____TEXT____
"Здесь покоится Сир Соня,
Грубая сила дарила ей победу в армрестлинге над 
любым мужчиной. 1564-1590".
____TEXT____
Здесь чье-то надгробие...
____TEXT____
"Здесь покоится Сир Соня,
Грубая сила дарила ей победу в армрестлинге над 
любым мужчиной. 1564-1590".
____TEXT____
Здесь чье-то надгробие...
____TEXT____
"Здесь покоится Сир Соня,
Грубая сила дарила ей победу в армрестлинге над 
любым мужчиной. 1564-1590".
____TEXT____
Здесь чье-то надгробие...
____TEXT____
"Здесь покоится Сир Соня,
Грубая сила дарила ей победу в армрестлинге над 
любым мужчиной. 1564-1590".
____TEXT____
Здесь чье-то надгробие...
____TEXT____
"Здесь покоится Иона,
Она отчаянно стремилась к смерти, и мы надеемся она
рада, что обрела ее. 1564-1590".
____TEXT____
Здесь чье-то надгробие...
____TEXT____
"Здесь покоится Иона,
Она отчаянно стремилась к смерти, и мы надеемся она
рада, что обрела ее. 1564-1590".
____TEXT____
Здесь чье-то надгробие...
____TEXT____
"Здесь покоится Иона,
Она отчаянно стремилась к смерти, и мы надеемся она
рада, что обрела ее. 1564-1590".
____TEXT____
Здесь чье-то надгробие...
____TEXT____
"Здесь покоится Иона,
Она отчаянно стремилась к смерти, и мы надеемся она 
рада, что обрела ее. 1564-1590".
____TEXT____
Перед тобой останки странного существа. 
Кровь еще свежая...
____TEXT____
\c[7]Рыцарь в тяжелой броне\c[0]
"Стоять!"
____TEXT____
\c[7]Рыцарь в тяжелой броне\c[0]
"Стой, где стоишь!"
____TEXT____
\c[7]Рыцарь в тяжелой броне\c[0]
"..."
____TEXT____
\c[7]Рыцарь в тяжелой броне\c[0]
"Я так понимаю, ты ещё в своём уме?"
____TEXT____
\c[7]Рыцарь в тяжелой броне\c[0]
"Хоть я и могу показаться уставшим и раненым, но я 
в состоянии нанести смертельный удар, а то и два. 
Так что, даже и не смей думать об этом!"
___CHOICE___
"Кто вы?"
"..."
____TEXT____
\c[7]Сир Сеймур\c[0]
"Я - Сир Сеймур, рыцарь великого Королевства Рондон."
____TEXT____
\c[7]Рыцарь в тяжелой броне\c[0]
"..."
____TEXT____
\c[7]Рыцарь в тяжелой броне\c[0]
"Понимаю... В этом аду стоит всегда быть настороже."
____TEXT____
\c[7]Сир Сеймур\c[0]
"В любом случае, Я - Сир Сеймур. Прибыл из королевства 
Рондон."
____TEXT____
\c[7]Сир Сеймур\c[0]
"Я служу своей стране до последнего вздоха. 
Так, имей это ввиду."
____TEXT____
\c[7]Рыцарь в тяжелой броне\c[0]
"Стоять!"
____TEXT____
\c[7]Рыцарь в тяжелой броне\c[0]
"Стой, где стоишь!"
____TEXT____
\c[7]Рыцарь в тяжелой броне\c[0]
"..."
____TEXT____
\c[7]Рыцарь в тяжелой броне\c[0]
"Я так понимаю, ты ещё в своём уме?"
____TEXT____
\c[7]Рыцарь в тяжелой броне\c[0]
"Хоть я и могу показаться уставшим и раненым, но я 
в состоянии нанести смертельный удар, а то и два. 
Так что, даже и не смей думать об этом!"
____TEXT____
\c[7]Бакман\c[0]
"Попридержи коней, Сеймур! Я знаю этого человека!"
____TEXT____
\c[7]Бакман\c[0]
"Это - хороший человек."
____TEXT____
\c[7]Сир Сеймур\c[0]
"Ах... Славно в таком случае."
____TEXT____
\c[7]Рыцарь в тяжелой броне\c[0]
"Стоять!"
____TEXT____
\c[7]Рыцарь в тяжелой броне\c[0]
"Стой, где стоишь!"
____TEXT____
\c[7]Рыцарь в тяжелой броне\c[0]
"..."
____TEXT____
\c[7]Рыцарь в тяжелой броне\c[0]
"Я так понимаю, ты ещё в своём уме?"
____TEXT____
\c[7]Рыцарь в тяжелой броне\c[0]
"Хоть я и могу показаться уставшим и раненым, но я 
в состоянии нанести смертельный удар, а то и два. 
Так что, даже и не смей думать об этом!"
___CHOICE___
"Кто вы?"
"..."
____TEXT____
\c[7]Сир Сеймур\c[0]
"Я - Сир Сеймур, рыцарь великого Королевства Рондон."
____TEXT____
\c[7]Рыцарь в тяжелой броне\c[0]
"..."
____TEXT____
\c[7]Рыцарь в тяжелой броне\c[0]
"Понимаю... В этом аду стоит всегда быть настороже."
____TEXT____
\c[7]Сир Сеймур\c[0]
"В любом случае, Я - Сир Сеймур. Прибыл из королевства 
Рондон."
____TEXT____
\c[7]Сир Сеймур\c[0]
"Я служу своей стране до последнего вздоха. 
Так, имей это ввиду."
____TEXT____
\c[7]Рыцарь в тяжелой броне\c[0]
"Стоять!"
____TEXT____
\c[7]Рыцарь в тяжелой броне\c[0]
"Стой, где стоишь!"
____TEXT____
\c[7]Рыцарь в тяжелой броне\c[0]
"..."
____TEXT____
\c[7]Рыцарь в тяжелой броне\c[0]
"Я так понимаю, ты ещё в своём уме?"
____TEXT____
\c[7]Рыцарь в тяжелой броне\c[0]
"Хоть я и могу показаться уставшим и раненым, но я 
в состоянии нанести смертельный удар, а то и два. 
Так что, даже и не смей думать об этом!"
____TEXT____
\c[7]Бакман\c[0]
"Попридержи коней, Сеймур! Я знаю этого человека!"
____TEXT____
\c[7]Бакман\c[0]
"Это - хороший человек."
____TEXT____
\c[7]Сир Сеймур\c[0]
"Ах... Славно в таком случае."
____TEXT____
\c[7]Рыцарь в тяжелой броне\c[0]
"Стоять!"
____TEXT____
\c[7]Рыцарь в тяжелой броне\c[0]
"Стой, где стоишь!"
____TEXT____
\c[7]Рыцарь в тяжелой броне\c[0]
"..."
____TEXT____
\c[7]Рыцарь в тяжелой броне\c[0]
"Я так понимаю, ты ещё в своём уме?"
____TEXT____
\c[7]Рыцарь в тяжелой броне\c[0]
"Хоть я и могу показаться уставшим и раненым, но я 
в состоянии нанести смертельный удар, а то и два. 
Так что, даже и не смей думать об этом!"
___CHOICE___
"Кто вы?"
"..."
____TEXT____
\c[7]Сир Сеймур\c[0]
"Я - Сир Сеймур, рыцарь великого Королевства Рондон."
____TEXT____
\c[7]Рыцарь в тяжелой броне\c[0]
"..."
____TEXT____
\c[7]Рыцарь в тяжелой броне\c[0]
"Понимаю... В этом аду стоит всегда быть настороже."
____TEXT____
\c[7]Сир Сеймур\c[0]
"В любом случае, Я - Сир Сеймур. Прибыл из королевства 
Рондон."
____TEXT____
\c[7]Сир Сеймур\c[0]
"Я служу своей стране до последнего вздоха. 
Так, имей это ввиду."
____TEXT____
\c[7]Рыцарь в тяжелой броне\c[0]
"Стоять!"
____TEXT____
\c[7]Рыцарь в тяжелой броне\c[0]
"Стой, где стоишь!"
____TEXT____
\c[7]Рыцарь в тяжелой броне\c[0]
"..."
____TEXT____
\c[7]Рыцарь в тяжелой броне\c[0]
"Я так понимаю, ты ещё в своём уме?"
____TEXT____
\c[7]Рыцарь в тяжелой броне\c[0]
"Хоть я и могу показаться уставшим и раненым, но я 
в состоянии нанести смертельный удар, а то и два. 
Так что, даже и не смей думать об этом!"
____TEXT____
\c[7]Бакман\c[0]
"Попридержи коней, Сеймур! Я знаю этого человека!"
____TEXT____
\c[7]Бакман\c[0]
"Это - хороший человек."
____TEXT____
\c[7]Сир Сеймур\c[0]
"Ах... Славно в таком случае."
____TEXT____
\c[7]Жанна\c[0]
"Фух... Добрались."
____TEXT____
\c[7]Бакман\c[0]
"Ж-Жанна! Ты жива!"
____TEXT____
\c[7]Жанна\c[0]
"Принц Бакман! Я так счастлива видеть вас двоих живыми 
и здоровыми!"
____TEXT____
\c[7]Бакман\c[0]
"Да! И я тебя! Я так рад, что ты тоже встретила этого 
благородного человека!"
____TEXT____
\c[7]Бакман\c[0]
"Мы никогда не совались на нижние уровни этого 
нечестивого места, так что неудивительно, что мы не 
встретили друг друга."
____TEXT____
\c[7]Жанна\c[0]
"Мы с Сиром Серилом заблудились... 
Не представляю, где он сейчас, и жив ли он вообще..."
____TEXT____
\c[7]Сир Сеймур\c[0]
"Сир Серил не позволил бы этому месту сломить себя!"
____TEXT____
\c[7]Сир Сеймур\c[0]
"Особенно с таким важным заданием. Вы нашли 'его'?"
____TEXT____
\c[7]Жанна\c[0]
"Нет... Но тела его мы тоже так и не нашли."
____TEXT____
\c[7]Сир Сеймур\c[0]
"Хммммм..."
____TEXT____
\c[7]Сир Сеймур\c[0]
"Даже не знаю, кто из них более крутой сукин сын..."
___CHOICE___
"Кто 'он' такой?"
"Вы еще не всех нашли?"
____TEXT____
\c[7]Бакман\c[0]
"Он - человек ради которого мы пришли в подземелья."
____TEXT____
\c[7]Бакман\c[0]
"Капитан Рудимер. Он-- Он был командующим этой тюрьмы."
____TEXT____
\c[7]Жанна\c[0]
"Он брат нашего товарища по оружию Сира Серила. 
Он тоже пропал без вести."
____TEXT____
\c[7]Бакман\c[0]
"Мы получили экстренное сообщение с просьбой о 
помощи из этих подземелий. Но, похоже, что мы 
сильно опоздали..."
____TEXT____
\c[7]Сир Сеймур\c[0]
"Мы все еще не можем найти Сира Серила. 
Он всё ещё был членом нашего отряда, когда 
мы впервые спустились в эту тьму."
____TEXT____
\c[7]Бакман\c[0]
"Кроме того, мы до сих пор не нашли человека, 
за которым пришли сюда."
____TEXT____
\c[7]Бакман\c[0]
"Капитан Рудимер приходился братом упомянутому 
Сиру Серилу."
____TEXT____
\c[7]Жанна\c[0]
"В последний раз я видела Серила на 7-ом уровне 
катакомб."
____TEXT____
\c[7]Жанна\c[0]
"Думаю, что ему удалось проникнуть в древний город, 
как и мне."
____TEXT____
\c[7]Бакман\c[0]
"Древний город...?"
____TEXT____
\c[7]Жанна\c[0]
"Возможно я прошу слишком многого, но можешь ли ты 
поискать его?"
___CHOICE___
"Сделаю все, что в моих силах."
"А что я с этого получу?"
"Извините, но это не моё дело."
____TEXT____
\c[7]Жанна\c[0]
"Отлично!"
____TEXT____
\c[7]Жанна\c[0]
"Он эдакий большой, мрачный, темный рыцарь. 
Увидишь - не спутаешь."
____TEXT____
\c[7]Бакман\c[0]
"Ты - святой человек!"
____TEXT____
\c[7]Сир Сеймур\c[0]
"Удачи там. Я бы вам помог, будь я в более 
лучшем состоянии." 
____TEXT____
\c[7]Бакман\c[0]
"Я достойно награжу тебя, даже не смей сомневаться."
____TEXT____
\c[7]Жанна\c[0]
"Он эдакий большой, мрачный, темный рыцарь. 
Увидишь - не спутаешь."
____TEXT____
\c[7]Жанна\c[0]
"Ах..."
____TEXT____
\c[7]Бакман\c[0]
"Это вполне объяснимо. Не волнуйся. Мы и так 
потратили уйму твоего времени."
____TEXT____
\c[7]Жанна\c[0]
"Фух... Добрались."
____TEXT____
\c[7]Жанна\c[0]
"Удача определенно на нашей стороне."
____TEXT____
\c[7]Жанна\c[0]
"Ещё раз спасибо. Не описать, как я тебе
благодарна за всё."
____TEXT____
\c[7]Жанна\c[0]
"Хотя похоже, что никого из моих товарищей здесь нет..."
____TEXT____
\c[7]Жанна\c[0]
"Я подожду их здесь ещё немного..."
____TEXT____
\c[7]Д'Арс\c[0]
"Я уверена, что они рано или поздно доберутся сюда!"
____TEXT____
\c[7]Д'Арс\c[0]
"Однажды мы закончим с этим подземельем... 
И если ты ещё будешь тут, то мы придём на помощь!"
____TEXT____
\c[7]Жанна\c[0]
"Спасибо вам... Уверена, что остальные тоже в порядке..."
____TEXT____
\c[7]Жанна\c[0]
"У меня почти ничего нет, но может хоть это 
пригодится..."
____TEXT____
Ты получаешь \c[2]Эликсир разума\c[0] и \c[2]Эликсир тела\c[0].
  
____TEXT____
\c[7]Жанна\c[0]
"Ещё раз спасибо. У меня почти ничего нет, но может 
хоть это пригодится..."
____TEXT____
Ты получаешь \c[2]Эликсир разума\c[0] и \c[2]Эликсир тела\c[0].
  
____TEXT____
\c[7]Жанна\c[0]
"Ещё раз спасибо. У меня почти ничего нет, но может 
хоть это пригодится..."
____TEXT____
Ты получаешь \c[2]Эликсир разума\c[0] и \c[2]Эликсир тела\c[0].
  
____TEXT____
\c[7]Жанна\c[0]
"Фух... Добрались."
____TEXT____
\c[7]Жанна\c[0]
"Удача определенно на нашей стороне."
____TEXT____
\c[7]Жанна\c[0]
"Ещё раз спасибо. Не описать, как я тебе
благодарна за всё."
____TEXT____
\c[7]Жанна\c[0]
"Хотя похоже, что никого из моих товарищей здесь нет..."
____TEXT____
\c[7]Жанна\c[0]
"Я подожду их здесь ещё немного..."
____TEXT____
\c[7]Д'Арс\c[0]
"Я уверена, что они рано или поздно доберутся сюда!"
____TEXT____
\c[7]Д'Арс\c[0]
"Однажды мы закончим с этим подземельем... 
И если ты ещё будешь тут, то мы придём на помощь!"
____TEXT____
\c[7]Жанна\c[0]
"Спасибо вам... Уверена, что остальные тоже в порядке..."
____TEXT____
\c[7]Жанна\c[0]
"У меня почти ничего нет, но может хоть это 
пригодится..."
____TEXT____
Ты получаешь \c[2]Эликсир разума\c[0] и \c[2]Эликсир тела\c[0].
  
____TEXT____
\c[7]Жанна\c[0]
"Ещё раз спасибо. У меня почти ничего нет, но может 
хоть это пригодится..."
____TEXT____
Ты получаешь \c[2]Эликсир разума\c[0] и \c[2]Эликсир тела\c[0].
  
____TEXT____
\c[7]Жанна\c[0]
"Ещё раз спасибо. У меня почти ничего нет, но может 
хоть это пригодится..."
____TEXT____
Ты получаешь \c[2]Эликсир разума\c[0] и \c[2]Эликсир тела\c[0].
  
____TEXT____
\c[7]Жанна\c[0]
"Кажется, никого из моих товарищей здесь нет..."
____TEXT____
\c[7]Жанна\c[0]
"Я подожду их здесь ещё немного..."
____TEXT____
\c[7]Жанна\c[0]
"Ещё раз спасибо!"
____TEXT____
\c[7]Жанна\c[0]
"Серил кажется... попал в беду. Если увидишь его, будь 
настороже."
____TEXT____
Что-то осталось на земле...
____TEXT____
Ты находишь \c[2]Письмо Бакмана\c[0] и
\c[2]Кольцо духов\c[0].
____TEXT____
Эта комната кажется относительно безопасной...
Настолько, насколько вообще место может быть 
безопасным в этих подземельях.
___CHOICE___
Отдохнуть (Сохраниться.)
Уйти
____TEXT____
Ты чувствуешь прилив сил, несмотря на тревожные сны...
___CHOICE___
ОРЁЛ
РЕШКА
____TEXT____
Ты чувствуешь прилив сил, несмотря на тревожные сны...
____TEXT____
Ужасающая фигура смотрит, как ты спишь...
____TEXT____
Ты чувствуешь прилив сил, несмотря на тревожные сны...
____TEXT____
Ужасающая фигура смотрит, как ты спишь...
____TEXT____
Гроб плотно запечатан. Каменная плита, закрывающая его, 
слишком тяжела и ты не в силах сдвинуть ее.
____TEXT____
Гроб плотно запечатан. Каменная плита, закрывающая его, 
слишком тяжела и ты не в силах сдвинуть ее.
____TEXT____
Гроб плотно запечатан. Каменная плита, закрывающая его, 
слишком тяжела и ты не в силах сдвинуть ее.
____TEXT____
Гроб плотно запечатан. Каменная плита, закрывающая его, 
слишком тяжела и ты не в силах сдвинуть ее.
____TEXT____
Гроб плотно запечатан. Каменная плита, закрывающая его, 
слишком тяжела и ты не в силах сдвинуть ее.
____TEXT____
Гроб плотно запечатан. Каменная плита, закрывающая его, 
слишком тяжела и ты не в силах сдвинуть ее.
____TEXT____
Гроб плотно запечатан. Каменная плита, закрывающая его, 
слишком тяжела и ты не в силах сдвинуть ее.
____TEXT____
Гроб плотно запечатан. Каменная плита, закрывающая его, 
слишком тяжела и ты не в силах сдвинуть ее.
____TEXT____
Гроб плотно запечатан. Каменная плита, закрывающая его, 
слишком тяжела и ты не в силах сдвинуть ее.
____TEXT____
Гроб плотно запечатан. Каменная плита, закрывающая его, 
слишком тяжела и ты не в силах сдвинуть ее.
____TEXT____
Гроб плотно запечатан. Каменная плита, закрывающая его, 
слишком тяжела и ты не в силах сдвинуть ее.
____TEXT____
Гроб плотно запечатан. Каменная плита, закрывающая его, 
слишком тяжела и ты не в силах сдвинуть ее.
____TEXT____
Гроб плотно запечатан. Каменная плита, закрывающая его, 
слишком тяжела и ты не в силах сдвинуть ее.
____TEXT____
Гроб плотно запечатан. Каменная плита, закрывающая его, 
слишком тяжела и ты не в силах сдвинуть ее.
____TEXT____
Гроб плотно запечатан. Каменная плита, закрывающая его, 
слишком тяжела и ты не в силах сдвинуть ее.
____TEXT____
Гроб плотно запечатан. Каменная плита, закрывающая его, 
слишком тяжела и ты не в силах сдвинуть ее.
____TEXT____
Гроб плотно запечатан. Каменная плита, закрывающая его, 
слишком тяжела и ты не в силах сдвинуть ее.
____TEXT____
Гроб плотно запечатан. Каменная плита, закрывающая его, 
слишком тяжела и ты не в силах сдвинуть ее.
____TEXT____
Гроб плотно запечатан. Каменная плита, закрывающая его, 
слишком тяжела и ты не в силах сдвинуть ее.
____TEXT____
Гроб плотно запечатан. Каменная плита, закрывающая его, 
слишком тяжела и ты не в силах сдвинуть ее.
____TEXT____
Гроб плотно запечатан. Каменная плита, закрывающая его, 
слишком тяжела и ты не в силах сдвинуть ее.
____TEXT____
Гроб плотно запечатан. Каменная плита, закрывающая его, 
слишком тяжела и ты не в силах сдвинуть ее.
____TEXT____
Гроб плотно запечатан. Каменная плита, закрывающая его, 
слишком тяжела и ты не в силах сдвинуть ее.
____TEXT____
Гроб плотно запечатан. Каменная плита, закрывающая его, 
слишком тяжела и ты не в силах сдвинуть ее.
____TEXT____
Гроб плотно запечатан. Каменная плита, закрывающая его, 
слишком тяжела и ты не в силах сдвинуть ее.
____TEXT____
Гроб плотно запечатан. Каменная плита, закрывающая его, 
слишком тяжела и ты не в силах сдвинуть ее.
____TEXT____
Гроб плотно запечатан. Каменная плита, закрывающая его, 
слишком тяжела и ты не в силах сдвинуть ее.
____TEXT____
Гроб плотно запечатан. Каменная плита, закрывающая его, 
слишком тяжела и ты не в силах сдвинуть ее.
____TEXT____
Гроб плотно запечатан. Каменная плита, закрывающая его, 
слишком тяжела и ты не в силах сдвинуть ее.
____TEXT____
Гроб плотно запечатан. Каменная плита, закрывающая его, 
слишком тяжела и ты не в силах сдвинуть ее.
____TEXT____
Гроб широко открыт. На крышке гроба видны следы 
царапин, говорящие о том, что кто-то или что-то было 
однажды там запечатано. 
____TEXT____
Гроб широко открыт. На крышке гроба видны следы 
царапин, говорящие о том, что кто-то или что-то было 
однажды там запечатано. 
____TEXT____
Гроб широко открыт. На крышке гроба видны следы 
царапин, говорящие о том, что кто-то или что-то было 
однажды там запечатано. 
____TEXT____
Гроб широко открыт. На крышке гроба видны следы 
царапин, говорящие о том, что кто-то или что-то было 
однажды там запечатано. 
____TEXT____
Гроб широко открыт. На крышке гроба видны следы 
царапин, говорящие о том, что кто-то или что-то было 
однажды там запечатано. 
____TEXT____
Гроб широко открыт. На крышке гроба видны следы 
царапин, говорящие о том, что кто-то или что-то было 
однажды там запечатано. 
____TEXT____
\c[7]Бакман\c[0]
"Если ты найдешь Серила, то я щедро одарю тебя
за твои хлопоты!"