____TEXT____
Moonless is dead now...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
Here lies \N[6]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[5]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
Here lies \N[4]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
Here lies \N[3]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
Here lies \N[1]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
\c[7]Bug-eyed figurine\c[0]
"Human. I am what they call a wizard."
____TEXT____
\c[7]Bug-eyed figurine\c[0]
"But I do not wear a pointy hat."
___CHOICE___
"How are you a wizard then?"
"Good luck with that."
____TEXT____
\c[7]Bug-eyed figurine\c[0]
"I sell magical artefacts. Even if they are precious to
me."
____TEXT____
You have \c[2]\v[0096] Silver coins\c[0]. What do you want to trade them for?
___CHOICE___
\i[278]Purifying talisman \c[2][5]\c[0]
\i[273]Soul stone \c[2][20]\c[0]
\i[267]Elixir of mind \c[2][10]\c[0]
\i[269]Elixir of body \c[2][10]\c[0]
\i[298]Sorcerer's stone \c[2][50]\c[0]
\i[308]Soul devour necklace \c[2][50]\c[0]
____TEXT____
You trade \c[2]5 Silver coins\c[0] for a \c[2]Purifying 
talisman\c[0]!
____TEXT____
Unfortunately you do not have enough silver.
____TEXT____
You trade \c[2]20 Silver coins\c[0] for a \c[2]Soul stone\c[0]!
____TEXT____
Unfortunately you do not have enough silver.
____TEXT____
You trade \c[2]10 Silver coins\c[0] for an \c[2]Elixir of mind\c[0]!
____TEXT____
Unfortunately you do not have enough silver.
____TEXT____
You trade \c[2]10 Silver coins\c[0] for an \c[2]Elixir of body\c[0]!
____TEXT____
Unfortunately you do not have enough silver.
____TEXT____
You trade \c[2]50 Silver coins\c[0] for the \c[2]Sorcerer's
stone\c[0]!
____TEXT____
Unfortunately you do not have enough silver.
____TEXT____
You trade \c[2]50 Silver coins\c[0] for the \c[2]Soul devour
necklace\c[0]!
____TEXT____
Unfortunately you do not have enough silver.
___CHOICE___
Leave
____TEXT____
\c[7]Bug-eyed figurine\c[0]
"I sell magical artefacts. Even if they are precious to
me."
____TEXT____
You have \c[2]\v[0096] Silver coins\c[0]. What do you want to trade them for?
___CHOICE___
\i[278]Purifying talisman \c[2][5]\c[0]
\i[273]Soul stone \c[2][20]\c[0]
\i[267]Elixir of mind \c[2][10]\c[0]
\i[269]Elixir of body \c[2][10]\c[0]
\i[298]Sorcerer's stone \c[2][50]\c[0]
\i[308]Soul devour necklace \c[2][50]\c[0]
____TEXT____
You trade \c[2]10 Silver coins\c[0] for a \c[2]Purifying 
talisman\c[0]!
____TEXT____
Unfortunately you do not have enough silver.
____TEXT____
You trade \c[2]20 Silver coins\c[0] for a \c[2]Soul stone\c[0]!
____TEXT____
Unfortunately you do not have enough silver.
____TEXT____
You trade \c[2]10 Silver coins\c[0] for an \c[2]Elixir of mind\c[0]!
____TEXT____
Unfortunately you do not have enough silver.
____TEXT____
You trade \c[2]10 Silver coins\c[0] for an \c[2]Elixir of body\c[0]!
____TEXT____
Unfortunately you do not have enough silver.
____TEXT____
You trade \c[2]50 Silver coins\c[0] for the \c[2]Sorcerer's
stone\c[0]!
____TEXT____
Unfortunately you do not have enough silver.
____TEXT____
You trade \c[2]50 Silver coins\c[0] for the \c[2]Soul devour
necklace\c[0]!
____TEXT____
Unfortunately you do not have enough silver.
___CHOICE___
Leave
____TEXT____
You search the urn for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the urn for anything useful...
____TEXT____
Nothing left here.
____TEXT____
The girl is dead now...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
The stone has a heavy aura to it. It's almost too much
for you to carry...
____TEXT____
Here lies \N[16]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[17]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[18]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
MERCENARY
KNIGHT
CAPTAIN
OUTLANDER
MARRIAGE
____TEXT____
Your child is dead now...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
<follower touch>
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to the
remains of the creature...
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead uterus.
___CHOICE___
Yes
No
____TEXT____
The surface of the uterus is unedible...
____TEXT____
You could use \c[2]Demon seed\c[0] on the uterus.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
The mannequin is down...
___CHOICE___
Beat her
Search her
Skin her
Leave her
____TEXT____
No reaction. The surface of the uterus is rather hard...
____TEXT____
You find nothing of use from the uterus.
____TEXT____
The surface of the uterus is actually too hard for the
skinning knife.
____TEXT____
The monstrosity is down...
___CHOICE___
Beat her
Search her
Leave her
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You find nothing of use from the uterus.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to the
remains of the creature...
____TEXT____
A pile of flesh remains here...
<follower touch>
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to the
remains of the creature...
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead uterus.
___CHOICE___
Yes
No
____TEXT____
The surface of the uterus is unedible...
____TEXT____
You could use \c[2]Demon seed\c[0] on the uterus.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
The mannequin is down...
___CHOICE___
Beat her
Search her
Skin her
Leave her
____TEXT____
No reaction. The surface of the uterus is rather hard...
____TEXT____
You find nothing of use from the uterus.
____TEXT____
The surface of the uterus is actually too hard for the
skinning knife.
____TEXT____
The monstrosity is down...
___CHOICE___
Beat her
Search her
Leave her
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You find nothing of use from the uterus.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to the
remains of the creature...
____TEXT____
A pile of flesh remains here...
<follower touch>
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to the
remains of the creature...
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead uterus.
___CHOICE___
Yes
No
____TEXT____
The surface of the uterus is unedible...
____TEXT____
You could use \c[2]Demon seed\c[0] on the uterus.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
The mannequin is down...
___CHOICE___
Beat her
Search her
Skin her
Leave her
____TEXT____
No reaction. The surface of the uterus is rather hard...
____TEXT____
You find nothing of use from the uterus.
____TEXT____
The surface of the uterus is actually too hard for the
skinning knife.
____TEXT____
The monstrosity is down...
___CHOICE___
Beat her
Search her
Leave her
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You find nothing of use from the uterus.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to the
remains of the creature...
____TEXT____
A pile of flesh remains here...
BOOKSHELF
____TEXT____
There are few ancient scrolls laying around...
___CHOICE___
Search
Leave
___CHOICE___
HEADS
TAILS
____TEXT____
You find nothing of interest.
BOOKSHELF
____TEXT____
You already searched this bookshelf.
BOOKSHELF
____TEXT____
There are few ancient scrolls laying around...
___CHOICE___
Search
Leave
___CHOICE___
HEADS
TAILS
____TEXT____
You find nothing of interest.
BOOKSHELF
____TEXT____
You already searched this bookshelf.
____TEXT____
You search the urn for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the urn for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the urn for anything useful...
____TEXT____
Nothing left here.
____TEXT____
A cave-in is blocking you path.
____TEXT____
You search the urn for anything useful...
____TEXT____
Nothing left here.
CHEST
____TEXT____
A sturdy chest. It doesn't seem to be locked.
___CHOICE___
Open
Leave
___CHOICE___
HEADS
TAILS
____TEXT____
You find an ancient talisman from the chest. 
You take \c[2]Everwatching talisman\c[0] with you.
CHEST
____TEXT____
There is nothing left in the chest anymore.
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
CHEST
____TEXT____
A sturdy chest. It doesn't seem to be locked.
___CHOICE___
Open
Leave
___CHOICE___
HEADS
TAILS
____TEXT____
You find an ancient talisman from the chest. 
You take \c[2]Everwatching talisman\c[0] with you.
CHEST
____TEXT____
There is nothing left in the chest anymore.
____TEXT____
Here lies \N[19]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[20]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[21]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
CHEST
____TEXT____
A sturdy chest. It doesn't seem to be locked.
___CHOICE___
Open
Leave
___CHOICE___
HEADS
TAILS
CHEST
____TEXT____
There is nothing left in the chest anymore.
____TEXT____
There is something shining here...
____TEXT____
You find a \c[2]Lucky coin\c[0]!
CHEST
____TEXT____
A sturdy chest. It doesn't seem to be locked.
___CHOICE___
Open
Leave
___CHOICE___
HEADS
TAILS
CHEST
____TEXT____
There is nothing left in the chest anymore.
CHEST
____TEXT____
A sturdy chest. It doesn't seem to be locked.
___CHOICE___
Open
Leave
___CHOICE___
HEADS
TAILS
CHEST
____TEXT____
There is nothing left in the chest anymore.
CHEST
____TEXT____
A sturdy chest. It doesn't seem to be locked.
___CHOICE___
Open
Leave
___CHOICE___
HEADS
TAILS
CHEST
____TEXT____
There is nothing left in the chest anymore.
____TEXT____
There are random books left here. Nothing catches your
attention.
____TEXT____
There are random books left here. Nothing catches your
attention.
BOOKSHELF
____TEXT____
Dusty old books fill the bookshelf.
Some of them seem partly rotten and moldy.
___CHOICE___
Search
Leave
___CHOICE___
HEADS
TAILS
____TEXT____
Like a siren's call - the book is calling to you.
It's macabre leather coverings look irresistable.
____TEXT____
You find nothing of interest.
BOOKSHELF
____TEXT____
You already searched this bookshelf.
____TEXT____
The bookshelf is simply stacked too full here. You can't
find anything without collapsing the book piles and possibly
destroying them in process...
____TEXT____
The bookshelf is simply stacked too full here. You can't
find anything without collapsing the book piles and possibly
destroying them in process...
____TEXT____
Dusty old books fill the bookshelf.
Some of them seem partly rotten and moldy.
___CHOICE___
Search
Leave it be
____TEXT____
You already searched this bookshelf.
____TEXT____
You search the urn for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the urn for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the urn for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
BOOKSHELF
____TEXT____
There are few ancient scrolls laying around...
___CHOICE___
Search
Leave
___CHOICE___
HEADS
TAILS
____TEXT____
You find nothing of interest.
BOOKSHELF
____TEXT____
You already searched this bookshelf.
____TEXT____
There's a journal of a long-lost prisoner here...
____TEXT____
"All I wanted was to ressurect her..."
____TEXT____
"I loved her so..."
____TEXT____
"But now I am but a prisoner waiting for my miserable end..."
____TEXT____
"Hope we will once again meet..."
____TEXT____
"Joined in the afterlife..."
____TEXT____
The handwriting and the journal itself looks like several
hundreds years old...
____TEXT____
There is a torn piece of paper here...
____TEXT____
You find \c[2]Torn instruction III\c[0].
____TEXT____
There's a journal of a long-lost prisoner here...
____TEXT____
"All I wanted was to ressurect her..."
____TEXT____
"I loved her so..."
____TEXT____
"But now I am but a prisoner waiting for my miserable end..."
____TEXT____
"Hope we will once again meet..."
____TEXT____
"Joined in the afterlife..."
____TEXT____
The handwriting and the journal itself looks like several
hundreds years old...
____TEXT____
A gaping hole in the wall... The girl was dragged in there...
___CHOICE___
Investigate
Feel it out
Leave
____TEXT____
You can't see anything in there. No sign of the girl or the
creature that kidnapped her.
____TEXT____
The hole itself seems to be part of the building's structure,
perhaps it's just a large gap between walls?
____TEXT____
You can't feel anything.
____TEXT____
A gaping hole in the wall...
___CHOICE___
Investigate
Feel it out
Leave
____TEXT____
You can't see anything in there.
____TEXT____
The hole seems to be part of the building's structure, perhaps
it's just a large gap between walls?
____TEXT____
You can't feel anything.
____TEXT____
A gaping hole in the wall...
___CHOICE___
Investigate
Feel it out
Leave
____TEXT____
You can't see anything in there.
____TEXT____
The hole seems to be part of the building's structure, perhaps
it's just a large gap between walls?
____TEXT____
You can't feel anything.
____TEXT____
A gaping hole in the wall... The girl was dragged in there...
___CHOICE___
Investigate
Feel it out
Leave
____TEXT____
You can't see anything in there. No sign of the girl or the
creature that kidnapped her.
____TEXT____
The hole itself seems to be part of the building's structure,
perhaps it's just a large gap between walls?
____TEXT____
You can't feel anything.
____TEXT____
A gaping hole in the wall...
___CHOICE___
Investigate
Feel it out
Leave
____TEXT____
You can't see anything in there.
____TEXT____
The hole seems to be part of the building's structure, perhaps
it's just a large gap between walls?
____TEXT____
You can't feel anything.
____TEXT____
A gaping hole in the wall...
___CHOICE___
Investigate
Feel it out
Leave
____TEXT____
You can't see anything in there.
____TEXT____
The hole seems to be part of the building's structure, perhaps
it's just a large gap between walls?
____TEXT____
You can't feel anything.
