<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead guard.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead guard.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Skin him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You take prison guard's \c[2]Loincloth\c[0] and
\c[2]Meat cleaver\c[0] with you. They're still sweaty
and damp.
____TEXT____
You took \c[2]Guard skin\c[0]!
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You take prison guard's \c[2]Loincloth\c[0] and
\c[2]Meat cleaver\c[0] with you. They're still sweaty
and damp.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead guard.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead guard.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Skin him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You already searched him.
____TEXT____
You took \c[2]Guard skin\c[0]!
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You already searched him.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
A pile of flesh remains here...
____TEXT____
\c[7]Priest\c[0]
"They will create an idol out of our fears!"
____TEXT____
\c[7]Priest\c[0]
"Greetings sister. Have you come for the holy ceremony
as well?"
____TEXT____
\c[7]Priest\c[0]
"The time is now. The times the prophecies have foretold!"
____TEXT____
\c[7]Priest\c[0]
"Greetings brother. Have you come for the holy ceremony
as well?"
____TEXT____
\c[7]Priest\c[0]
"The time is now. The times the prophecies have foretold!"
____TEXT____
\c[7]Priest\c[0]
"Is there something you would like to know?"
___CHOICE___
"About the older gods..."
"About the new gods..."
Attack him
"Nevermind."
____TEXT____
\c[7]Priest\c[0]
"Tell me which god do you serve?"
___CHOICE___
"Gro-goroth."
"Sylvian."
"Alll-Mer."
"Other..."
____TEXT____
\c[7]Priest\c[0]
"Where there is creation, there must be destruction. Such
is the cycle of life."
____TEXT____
\c[7]Priest\c[0]
"Common folk often portray Gro-goroth as a being of evil
or entity that must be avoided by all costs."
____TEXT____
\c[7]Priest\c[0]
"But... it's not the whole truth."
____TEXT____
\c[7]Priest\c[0]
"Sylvian, the goddess... She once loved us so..."
____TEXT____
\c[7]Priest\c[0]
"But you can love too much..."
____TEXT____
\c[7]Priest\c[0]
"That is when lust, sex and addiction take a form of 
defiguration."
____TEXT____
\c[7]Priest\c[0]
"Alll-Mer is the most recent of all the older gods."
____TEXT____
\c[7]Priest\c[0]
"But that is only because he made himself apparent at such
a late age."
____TEXT____
\c[7]Priest\c[0]
"He has existed for aeons as a seed of his father."
____TEXT____
\c[7]Priest\c[0]
"Yes, there are countless older gods less known in these
parts of the world."
____TEXT____
\c[7]Priest\c[0]
"God of the Depths has an especially strong influence in
these dungeons..."
____TEXT____
\c[7]Priest\c[0]
"The older gods have left this earth for us to suffer.
There are but traces of them left anymore."
____TEXT____
\c[7]Priest\c[0]
"That is why many are turning their hopes for the new 
gods. But many fail to see their path to ruin."
____TEXT____
\c[7]Priest\c[0]
"Or their but a fleeting purpose..."
____TEXT____
\c[7]Priest\c[0]
"The new gods offer new values. Values of greed, lust for
power, inhibition of sex and desperate seek for new 
sciences to replace the old."
____TEXT____
\c[7]Priest\c[0]
"Hm. So it is so - there is not room for all of us, 
I agree."
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead priest.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead priest.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
You killed the dark priest.
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
The priest feels skinny underneath his robe.
____TEXT____
You take \c[2]Priest's robe\c[0] with you.
____TEXT____
Priest's robe is torn into shreds...
You tear a \c[2]Cloth fragment\c[0] from the remains.
____TEXT____
You take \c[2]Priest's lantern\c[0] with you.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead priest.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead priest.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
You killed the dark priest.
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
The priest feels skinny underneath his robe.
____TEXT____
You already searched him.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
A pile of flesh remains here...
____TEXT____
You shouldn't interrupt them...
____TEXT____
\c[7]Priest\c[0]
"They will create an idol out of our fears!"
____TEXT____
\c[7]Priest\c[0]
"Greetings sister. Have you come for the holy ceremony
as well?"
____TEXT____
\c[7]Priest\c[0]
"The time is now. The times the prophecies have foretold!"
____TEXT____
\c[7]Priest\c[0]
"Greetings brother. Have you come for the holy ceremony
as well?"
____TEXT____
\c[7]Priest\c[0]
"The time is now. The times the prophecies have foretold!"
____TEXT____
\c[7]Priest\c[0]
"I am a wretched worshipper of Alll-Mer, the ascended one, 
the christ, the one who died for our sins."
____TEXT____
\c[7]Priest\c[0]
"On the empty scrolls I wrote the name of our savior -
O LORD..."
____TEXT____
\c[7]Priest\c[0]
"As the next verse I would plead him - GIVE..."
____TEXT____
\c[7]Priest\c[0]
"As the final, third verse, I would ask for CHEESE, 
LANTERN, SHORT SWORD or even a book about our christ."
____TEXT____
\c[7]Priest\c[0]
"I could ask for anything and that is exactly what I would
get."
___CHOICE___
Attack him
Leave
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead priest.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead priest.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
You killed the dark priest.
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
The priest feels skinny underneath his robe.
____TEXT____
You take \c[2]Priest's robe\c[0] with you.
____TEXT____
Priest's robe is torn into shreds...
You tear a \c[2]Cloth fragment\c[0] from the remains.
____TEXT____
You take \c[2]Priest's lantern\c[0] with you.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead priest.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead priest.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
You killed the dark priest.
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
The priest feels skinny underneath his robe.
____TEXT____
You already searched him.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
A pile of flesh remains here...
____TEXT____
\c[7]Priest\c[0]
"They will create an idol out of our fears!"
____TEXT____
\c[7]Priest\c[0]
"O LORD KILL HERETICS..."
___CHOICE___
Attack him
Leave
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead priest.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead priest.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
You killed the dark priest.
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
The priest feels skinny underneath his robe.
____TEXT____
You take \c[2]Priest's robe\c[0] with you.
____TEXT____
Priest's robe is torn into shreds...
You tear a \c[2]Cloth fragment\c[0] from the remains.
____TEXT____
You take \c[2]Priest's lantern\c[0] with you.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead priest.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead priest.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
You killed the dark priest.
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
The priest feels skinny underneath his robe.
____TEXT____
You already searched him.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
A pile of flesh remains here...
____TEXT____
\c[7]\N[1]\c[0]
"Celeste, you're still doing this job with the little one
on the way and all?!"
____TEXT____
\c[7]Celeste\c[0]
"Yeaahh... Well there're folks that fancy stuff like this."
____TEXT____
\c[7]Celeste\c[0]
"If anything, I feel like there're more gentlemen folks asking
for my services these days."
____TEXT____
\c[7]Celeste\c[0]
"Men sure are weird like that."
____TEXT____
\c[7]\N[1]\c[0]
"This isn't right. I don't like it."
____TEXT____
\c[7]Celeste\c[0]
"Honey... I don't know what to say..."
____TEXT____
\c[7]Celeste\c[0]
"Girl's gotta eat and now I got the little one to feed as
well..."
____TEXT____
\c[7]\N[1]\c[0]
"..."
____TEXT____
\c[7]\N[1]\c[0]
"I'm a man. I should take care of you two."
____TEXT____
\c[7]Celeste\c[0]
"The world doesn't always go the way we'd want..."
____TEXT____
\c[7]\N[1]\c[0]
"..."
____TEXT____
\c[7]\N[1]\c[0]
"No."
____TEXT____
\c[7]\N[1]\c[0]
"For all my life I've drifted along where ever the wind took
me."
____TEXT____
\c[7]\N[1]\c[0]
"But it doesn't have to be like that. We don't always have
to stay at the mercy of the winds... or the gods."
____TEXT____
\c[7]\N[1]\c[0]
"I might have the answer. I got a new gig few days ago. It's
pretty daunting task, but it will get us the silver we need."
____TEXT____
\c[7]\N[1]\c[0]
"I'm leaving tomorrow. If-- no when I get back, things will
change. You just wait and see!"
____TEXT____
\c[7]Celeste\c[0]
"Honey..."
____TEXT____
\c[7]Celeste\c[0]
"Just promise you do come back."
____TEXT____
\c[7]\N[1]\c[0]
"Yeah yeah..."
____TEXT____
You shouldn't interrupt them...
____TEXT____
You shouldn't interrupt them...
____TEXT____
You shouldn't interrupt them...
____TEXT____
You shouldn't interrupt them...
____TEXT____
You shouldn't interrupt them...
____TEXT____
You shouldn't interrupt them...
____TEXT____
You shouldn't interrupt them...
____TEXT____
Eyes vanish into the shadows where they appeared from.
____TEXT____
You don't feel the presence of the child or the entity 
anymore...
____TEXT____
There is nothing here...
____TEXT____
There is nothing here...
____TEXT____
There is nothing here...
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead guard.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead guard.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Skin him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You take prison guard's \c[2]Loincloth\c[0] and
\c[2]Meat cleaver\c[0] with you. They're still sweaty
and damp.
____TEXT____
You took \c[2]Guard skin\c[0]!
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You take prison guard's \c[2]Loincloth\c[0] and
\c[2]Meat cleaver\c[0] with you. They're still sweaty
and damp.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead guard.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead guard.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Skin him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You already searched him.
____TEXT____
You took \c[2]Guard skin\c[0]!
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You already searched him.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
A pile of flesh remains here...
____TEXT____
You search the barrel for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the barrel for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the barrel for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the barrel for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the barrel for anything useful...
____TEXT____
Nothing left here.
____TEXT____
There is a long list of customers here.
____TEXT____
Seems like someone has been reading romantic poetry here...
____TEXT____
The girl is dead now...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
The stone has a heavy aura to it. It's almost too much
for you to carry...
____TEXT____
Here lies \N[16]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[17]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[18]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Moonless is dead now...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
Here lies \N[4]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
Here lies \N[5]...
____TEXT____
Here lies \N[6]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[3]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
Here lies \N[1]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
MERCENARY
KNIGHT
CAPTAIN
OUTLANDER
MARRIAGE
____TEXT____
Your child is dead now...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
Here lies \N[19]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[20]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[21]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...