____TEXT____
The mercenary Cahara seems to have left your party without
you noticing it.
____TEXT____
You are missing a \c[2]Light blue vial\c[0]!
____TEXT____
It must have been stolen!
____TEXT____
You are missing a \c[2]Blue vial\c[0]!
____TEXT____
It must have been stolen!
____TEXT____
You are missing some \c[2]Silver coins\c[0]!
____TEXT____
They must have been stolen!
____TEXT____
You are missing a \c[2]Bottle of whiskey\c[0]!
____TEXT____
It must have been stolen!
____TEXT____
The mercenary Cahara seems to have left your party without
you noticing it.
____TEXT____
You are missing a \c[2]Light blue vial\c[0]!
____TEXT____
It must have been stolen!
____TEXT____
You are missing a \c[2]Blue vial\c[0]!
____TEXT____
It must have been stolen!
____TEXT____
You are missing some \c[2]Silver coins\c[0]!
____TEXT____
They must have been stolen!
____TEXT____
You are missing a \c[2]Bottle of whiskey\c[0]!
____TEXT____
It must have been stolen!
____TEXT____
You could open the door with \c[2]Lockpicking\c[0].
___CHOICE___
Use \c[2]Lockpicking\c[0]
Don't
____TEXT____
The door is locked...
___CHOICE___
Use \c[2]Cell keys F3\c[0]
Use \c[2]Red vial\c[0]
Leave
____TEXT____
The door is locked...
___CHOICE___
Use \c[2]Red vial\c[0]
Force the door open
Leave
____TEXT____
You managed to force your way through the door.
____TEXT____
You don't seem to be strong enough to force the door open...
____TEXT____
The door is locked...
___CHOICE___
Use \c[2]Cell keys F3\c[0]
Leave
____TEXT____
The door is locked...
___CHOICE___
Force the door open
Leave
____TEXT____
You managed to force your way through the door.
____TEXT____
You don't seem to be strong enough to force the door open...
____TEXT____
You unlocked the door.
____TEXT____
The door is locked from the other side.
___CHOICE___
Force the door open
Leave
____TEXT____
You managed to force your way through the door.
____TEXT____
You don't seem to be strong enough to force the door open...
<follower touch>
<follower touch>
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead ghoul.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead ghoul.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
You could use \c[2]Necromancy\c[0] on the dead prisoner.
___CHOICE___
Use \c[2]Necromancy\c[0]
Leave
____TEXT____
\c[2]Necromancy\c[0] was succesful!
____TEXT____
Give a name to your new ghoul!
____TEXT____
\N[18] doesn't seem to remember his past life 
and seems to be confused about life.
____TEXT____
Shamelessly he scratches his groin area.
___CHOICE___
HEADS
TAILS
____TEXT____
\c[2]Necromancy\c[0] was succesful!
____TEXT____
Give a name to your new ghoul!
____TEXT____
\N[18] doesn't seem to remember his past life 
and seems to be confused about life.
____TEXT____
Shamelessly he scratches his groin area.
____TEXT____
\c[2]Necromancy\c[0] failed!
____TEXT____
\c[2]Necromancy\c[0] was succesful!
____TEXT____
Give a name to your new ghoul!
____TEXT____
\N[18] doesn't seem to remember his past life and
seems to be confused about life.
____TEXT____
Shamelessly he scratches his groin area.
____TEXT____
\c[2]Necromancy\c[0] failed!
____TEXT____
You could use \c[2]Necromancy\c[0] on the dead prisoner.
___CHOICE___
Use \c[2]Necromancy\c[0]
Leave
____TEXT____
You don't have enough sanity to perform such actions.
____TEXT____
What do you want to do with the body?
___CHOICE___
Beat him
Search him
Skin him
Leave him
____TEXT____
You beat it's boney body.
____TEXT____
Prisoner has nothing of value.
____TEXT____
You took \c[2]Pale skin\c[0]!
____TEXT____
What do you want to do with the body?
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
You beat it's boney body.
____TEXT____
Prisoner has nothing of value.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
A pile of flesh remains here...
<follower touch>
____TEXT____
The door is locked.
____TEXT____
There is a lever here.
___CHOICE___
Pull
Leave
____TEXT____
It doesn't seem to budge anymore.
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You managed to defeat the spectre that was after your sword.
____TEXT____
Like distant winds carried from from the far-away lands 
you hear whispers...
____TEXT____
\c[7]Assassin spectre\c[0]
"Finish... my...task..."
____TEXT____
\c[7]Assassin spectre\c[0]
"O... worthy..."
____TEXT____
The \c[2]Eastern sword\c[0] was purified!
____TEXT____
The engraving on the hilt becomes clear to you now.
\c[2]Eastern sword\c[0] was purified and it revealed its
true name to you - the Black steel of the East.
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
____TEXT____
The girl is beaten to a horrible condition...
____TEXT____
D'arce has been beaten to a pulp...
____TEXT____
Use \c[2]Tinderbox\c[0] to light the candle?
___CHOICE___
Yes
No
____TEXT____
You managed to defeat the spectre that was after your sword.
____TEXT____
Like distant winds carried from from the far-away lands 
you hear whispers...
____TEXT____
\c[7]Assassin spectre\c[0]
"Finish... my...task..."
____TEXT____
\c[7]Assassin spectre\c[0]
"O... worthy..."
____TEXT____
The \c[2]Eastern sword\c[0] was purified!
____TEXT____
The engraving on the hilt becomes clear to you now.
\c[2]Eastern sword\c[0] was purified and it revealed its
true name to you - the Black steel of the East.
____TEXT____
You managed to defeat the spectre that was after your sword.
____TEXT____
Like distant winds carried from from the far-away lands 
you hear whispers...
____TEXT____
\c[7]Assassin spectre\c[0]
"Finish... my...task..."
____TEXT____
\c[7]Assassin spectre\c[0]
"O... worthy..."
____TEXT____
The \c[2]Eastern sword\c[0] was purified!
____TEXT____
The engraving on the hilt becomes clear to you now.
\c[2]Eastern sword\c[0] was purified and it revealed its
true name to you - the Black steel of the East.
____TEXT____
You search the barrel for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
____TEXT____
Cahara has his brains spilled on the floor...
____TEXT____
Enki is long gone. He has been beaten beyond recognition.
____TEXT____
Ragnvaldr's face has been crushed.
____TEXT____
The door is locked.
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this old fortress holds up...
____TEXT____
You could use \c[2]Explosive vial\c[0] here...
___CHOICE___
Use \c[2]Explosive vial\c[0]
Leave
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this old fortress holds up...
____TEXT____
You could use \c[2]Explosive vial\c[0] here...
___CHOICE___
Use \c[2]Explosive vial\c[0]
Leave
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this old fortress holds up...
____TEXT____
You could use \c[2]Explosive vial\c[0] here...
___CHOICE___
Use \c[2]Explosive vial\c[0]
Leave
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the barrel for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You don't feel like sleeping here...
____TEXT____
You don't feel like sleeping here...
____TEXT____
You don't feel like sleeping here...
____TEXT____
You don't feel like sleeping here...
____TEXT____
You don't feel like sleeping here...
____TEXT____
You don't feel like sleeping here...
____TEXT____
The bucket is full of blood.
___CHOICE___
Scoop in glass vial
Leave it
____TEXT____
You carefully scoop some of the blood into
your glass vial.
____TEXT____
\c[2]Blood vial\c[0] obtained!
____TEXT____
The bucket is full of blood.
MERCENARY
KNIGHT
CAPTAIN
OUTLANDER
MARRIAGE
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this old fortress holds up...
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this old fortress holds up...
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this old fortress holds up...
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this old fortress holds up...
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this old fortress holds up...
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this old fortress holds up...
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this old fortress holds up...
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this old fortress holds up...
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this old fortress holds up...
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this old fortress holds up...
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this old fortress holds up...
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this old fortress holds up...
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this old fortress holds up...
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this old fortress holds up...
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this old fortress holds up...
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this old fortress holds up...
____TEXT____
A sturdy chest. It doesn't seem to be locked.
___CHOICE___
Open
Leave it
___CHOICE___
HEADS
TAILS
____TEXT____
Empty.
____TEXT____
Empty.
____TEXT____
There is nothing left in the chest anymore.
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this old fortress holds up...
____TEXT____
A sturdy chest. It doesn't seem to be locked.
___CHOICE___
Open
Leave it
___CHOICE___
HEADS
TAILS
____TEXT____
Empty.
____TEXT____
Empty.
____TEXT____
There is nothing left in the chest anymore.
____TEXT____
The hallway has collapsed here. Makes you wonder
how the rest of this old fortress holds up...
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
____TEXT____
The mercenary Cahara seems to have left your party without
you noticing it.
____TEXT____
You are missing a \c[2]Light blue vial\c[0]!
____TEXT____
It must have been stolen!
____TEXT____
You are missing a \c[2]Blue vial\c[0]!
____TEXT____
It must have been stolen!
____TEXT____
You are missing some \c[2]Silver coins\c[0]!
____TEXT____
They must have been stolen!
____TEXT____
You are missing a \c[2]Bottle of whiskey\c[0]!
____TEXT____
It must have been stolen!
____TEXT____
The mercenary Cahara seems to have left your party without
you noticing it.
____TEXT____
You are missing a \c[2]Light blue vial\c[0]!
____TEXT____
It must have been stolen!
____TEXT____
You are missing a \c[2]Blue vial\c[0]!
____TEXT____
It must have been stolen!
____TEXT____
You are missing some \c[2]Silver coins\c[0]!
____TEXT____
They must have been stolen!
____TEXT____
You are missing a \c[2]Bottle of whiskey\c[0]!
____TEXT____
It must have been stolen!
MERCENARY
KNIGHT
CAPTAIN
OUTLANDER
MARRIAGE
DARK PRIEST