____TEXT____
A mysterious sign has been crafted here.
____TEXT____
Seems like this place hasn't always been completely 
deserted...
____TEXT____
A mysterious sign has been crafted here.
____TEXT____
Seems like this place hasn't always been completely 
deserted...
____TEXT____
Something is slowly rising from the green hue...
____TEXT____
The creature slowly descended to the hue where it came from.
____TEXT____
It just let you go...
____TEXT____
Something is slowly rising from the green hue...
____TEXT____
The creature slowly descended to the hue where it came from.
____TEXT____
It just let you go...
____TEXT____
You feel dizzy...
____TEXT____
The green hue of this world is starting to affect your 
senses...
____TEXT____
You feel like the layout of this world doesn't make sense 
anymore...
____TEXT____
Are you walking in circles?
____TEXT____
You feel dizzy...
____TEXT____
The green hue of this world is starting to affect your 
senses...
____TEXT____
You feel like the layout of this world doesn't make sense 
anymore...
____TEXT____
Are you walking in circles?
____TEXT____
You feel dizzy...
____TEXT____
The green hue of this world is starting to affect your 
senses...
____TEXT____
You feel like the layout of this world doesn't make sense 
anymore...
____TEXT____
Are you walking in circles?
____TEXT____
\c[7]D'arce\c[0]
"Le'garde..."
____TEXT____
\c[7]Le'garde\c[0]
"..."
____TEXT____
\c[7]Le'garde\c[0]
"How long has it been?"
____TEXT____
\c[7]Le'garde\c[0]
"Hundred years or so?"
___CHOICE___
"Have you found what you are looking for?"
"You abandoned us..."
____TEXT____
\c[7]Le'garde\c[0]
"I found... something."
____TEXT____
\c[7]Le'garde\c[0]
"They say Sylvian created us according to her own image."
____TEXT____
\c[7]Le'garde\c[0]
"But what if there is a god only in abstract? Whom we have
made physical according to our own image?"
____TEXT____
\c[7]Le'garde\c[0]
"That would reverse our roles essentially."
____TEXT____
\c[7]Le'garde\c[0]
"Or is there a god at all?"
____TEXT____
\c[7]Le'garde\c[0]
"It's something we as humans cannot rely on anymore."
____TEXT____
\c[7]Le'garde\c[0]
"Oh yes... I remember that."
____TEXT____
\c[7]Le'garde\c[0]
"It was not my intention to insult you in any way, but
your part in the greater scheme of things was over."
____TEXT____
\c[7]Le'garde\c[0]
"I had a goal that exceeded our puny medlings in the past
world."
____TEXT____
\c[7]Le'garde\c[0]
"I don't know if you can ever understand my motivations
truly, but this is something only I can go through with."
____TEXT____
\c[7]Le'garde\c[0]
"I was always meant to go through this."
____TEXT____
\c[7]Le'garde\c[0]
"I did try to live my life otherwise... But it was all 
with no avail."
____TEXT____
\c[7]Le'garde\c[0]
"\N[3], you know this. We tried to make change for the
longest time."
____TEXT____
\c[7]D'arce\c[0]
"..."
____TEXT____
\c[7]Le'garde\c[0]
"To live is the same as to suffer. To survive, we need to
find some meaning from all the suffering."
____TEXT____
\c[7]Le'garde\c[0]
"The truth behind it all is the contrast. Without suffering
there would be no bliss or paradise."
____TEXT____
\c[7]Le'garde\c[0]
"It is my duty to craft the paradise out of the miserable 
existence of human life. Only I can do it."
____TEXT____
\c[7]Le'garde\c[0]
"I mean no harm to you. I am your god after all."
____TEXT____
\c[7]Le'garde\c[0]
"To show how much I love you, I will release you from this
darkness one way or another."
____TEXT____
\c[7]Le'garde\c[0]
"If you kneel to me, I will let you out."
___CHOICE___
Kneel to him
"You are not my god!"
____TEXT____
\c[7]Le'garde\c[0]
"Yes... Love your god."
____TEXT____
\c[7]Le'garde\c[0]
"I love you regardless. It is unconditional..."
____TEXT____
\c[7]???\c[0]
"\N[1]... You remember the moment we got our freedom 
for the first time? That is the feeling we've been 
striving for ever since."
____TEXT____
\c[7]???\c[0]
"Leave your burdens behind. Leave your body behind. Let me
continue our flow with the wind."
____TEXT____
\c[7]???\c[0]
"\N[3]... We've been submissive long enough. Can't you hear
our soul yearn for more?"
____TEXT____
\c[7]???\c[0]
"We can dominate. You can dominate. Just leave your earthly
body behind and let us ascend. Let me dominate those that
need herding."
____TEXT____
\c[7]???\c[0]
"\N[4]... For our knowledge to grow. You need to kill your
ego and move on."
____TEXT____
\c[7]???\c[0]
"Leave your fleshy shell behind and let me continue your
ambitions."
____TEXT____
\c[7]???\c[0]
"\N[5]... The torment has no end. It is our fate. But you 
must have began feeling the same as I."
____TEXT____
\c[7]???\c[0]
"So don't try to abstain from the inevitable. Embrace the
torment. Let me make sure your torment doesn't go to waste."
____TEXT____
\c[7]D'arce\c[0]
"Le'garde..."
____TEXT____
\c[7]Le'garde\c[0]
"..."
____TEXT____
\c[7]Le'garde\c[0]
"How long has it been?"
____TEXT____
\c[7]Le'garde\c[0]
"Hundred years or so?"
___CHOICE___
"Have you found what you are looking for?"
"You abandoned us..."
____TEXT____
\c[7]Le'garde\c[0]
"I found... something."
____TEXT____
\c[7]Le'garde\c[0]
"They say Sylvian created us according to her own image."
____TEXT____
\c[7]Le'garde\c[0]
"But what if there is a god only in abstract? Whom we have
made physical according to our own image?"
____TEXT____
\c[7]Le'garde\c[0]
"That would reverse our roles essentially."
____TEXT____
\c[7]Le'garde\c[0]
"Or is there a god at all?"
____TEXT____
\c[7]Le'garde\c[0]
"It's something we as humans cannot rely on anymore."
____TEXT____
\c[7]Le'garde\c[0]
"Oh yes... I remember that."
____TEXT____
\c[7]Le'garde\c[0]
"It was not my intention to insult you in any way, but
your part in the greater scheme of things was over."
____TEXT____
\c[7]Le'garde\c[0]
"I had a goal that exceeded our puny medlings in the past
world."
____TEXT____
\c[7]Le'garde\c[0]
"I don't know if you can ever understand my motivations
truly, but this is something only I can go through with."
____TEXT____
\c[7]Le'garde\c[0]
"I was always meant to go through this."
____TEXT____
\c[7]Le'garde\c[0]
"I did try to live my life otherwise... But it was all 
with no avail."
____TEXT____
\c[7]Le'garde\c[0]
"\N[3], you know this. We tried to make change for the
longest time."
____TEXT____
\c[7]D'arce\c[0]
"..."
____TEXT____
\c[7]Le'garde\c[0]
"To live is the same as to suffer. To survive, we need to
find some meaning from all the suffering."
____TEXT____
\c[7]Le'garde\c[0]
"The truth behind it all is the contrast. Without suffering
there would be no bliss or paradise."
____TEXT____
\c[7]Le'garde\c[0]
"It is my duty to craft the paradise out of the miserable 
existence of human life. Only I can do it."
____TEXT____
\c[7]Le'garde\c[0]
"I mean no harm to you. I am your god after all."
____TEXT____
\c[7]Le'garde\c[0]
"To show how much I love you, I will release you from this
darkness one way or another."
____TEXT____
\c[7]Le'garde\c[0]
"If you kneel to me, I will let you out."
___CHOICE___
Kneel to him
"You are not my god!"
____TEXT____
\c[7]Le'garde\c[0]
"Yes... Love your god."
____TEXT____
\c[7]Le'garde\c[0]
"I love you regardless. It is unconditional..."
____TEXT____
\c[7]???\c[0]
"\N[1]... You remember the moment we got our freedom 
for the first time? That is the feeling we've been 
striving for ever since."
____TEXT____
\c[7]???\c[0]
"Leave your burdens behind. Leave your body behind. Let me
continue our flow with the wind."
____TEXT____
\c[7]???\c[0]
"\N[3]... We've been submissive long enough. Can't you hear
our soul yearn for more?"
____TEXT____
\c[7]???\c[0]
"We can dominate. You can dominate. Just leave your earthly
body behind and let us ascend. Let me dominate those that
need herding."
____TEXT____
\c[7]???\c[0]
"\N[4]... For our knowledge to grow. You need to kill your
ego and move on."
____TEXT____
\c[7]???\c[0]
"Leave your fleshy shell behind and let me continue your
ambitions."
____TEXT____
\c[7]???\c[0]
"\N[5]... The torment has no end. It is our fate. But you 
must have began feeling the same as I."
____TEXT____
\c[7]???\c[0]
"So don't try to abstain from the inevitable. Embrace the
torment. Let me make sure your torment doesn't go to waste."
____TEXT____
A mysterious sign has been crafted here.
____TEXT____
Seems like this place hasn't always been completely 
deserted...
____TEXT____
A mysterious sign has been crafted here.
____TEXT____
Seems like this place hasn't always been completely 
deserted...
____TEXT____
A mysterious sign has been crafted here.
____TEXT____
Seems like this place hasn't always been completely 
deserted...
____TEXT____
A mysterious sign has been crafted here.
____TEXT____
Seems like this place hasn't always been completely 
deserted...
____TEXT____
Use \c[2]Tinderbox\c[0] to light the bonfire?
___CHOICE___
Yes
No
____TEXT____
The warmth of the bonfire soothes you...
____TEXT____
Grill the \c[2]Salmonsnake meat\c[0]?
___CHOICE___
Yes
No
____TEXT____
Grill the \c[2]Raw meat\c[0]?
___CHOICE___
Yes
No
____TEXT____
The girl is dead now...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
The stone has a heavy aura to it. It's almost too much
for you to carry...
____TEXT____
Here lies \N[16]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[17]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[18]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Moonless is dead now...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
Here lies \N[4]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
Here lies \N[5]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
Here lies \N[6]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[3]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
Here lies \N[1]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
MERCENARY
KNIGHT
CAPTAIN
OUTLANDER
MARRIAGE
____TEXT____
Your child is dead now...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
<follower touch>
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead blight.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead blight.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
The monstrosity is down...
___CHOICE___
Beat it
Search it
Leave
____TEXT____
No reaction. The creature has surprisingly thick and hard
flesh...
____TEXT____
There is nothing to find.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light now and
it's also clearly heavier.
____TEXT____
A pile of flesh remains here...
____TEXT____
The green hue hurts your eyes. There doesn't appear to
be anything in the pit. It's just endless green...
____TEXT____
The green hue hurts your eyes. There doesn't appear to
be anything in the pit. It's just endless green...
____TEXT____
The green hue hurts your eyes. There doesn't appear to
be anything in the pit. It's just endless green...
____TEXT____
The green hue hurts your eyes. There doesn't appear to
be anything in the pit. It's just endless green...
____TEXT____
The green hue hurts your eyes. There doesn't appear to
be anything in the pit. It's just endless green...
____TEXT____
The green hue hurts your eyes. There doesn't appear to
be anything in the pit. It's just endless green...
____TEXT____
The green hue hurts your eyes. There doesn't appear to
be anything in the pit. It's just endless green...
____TEXT____
The green hue hurts your eyes. There doesn't appear to
be anything in the pit. It's just endless green...
____TEXT____
Here lies \N[19]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[20]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[21]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
The green hue hurts your eyes. There doesn't appear to
be anything in the pit. It's just endless green...
____TEXT____
The green hue hurts your eyes. There doesn't appear to
be anything in the pit. It's just endless green...
____TEXT____
The green hue hurts your eyes. There doesn't appear to
be anything in the pit. It's just endless green...
____TEXT____
The green hue hurts your eyes. There doesn't appear to
be anything in the pit. It's just endless green...
____TEXT____
The green hue hurts your eyes. There doesn't appear to
be anything in the pit. It's just endless green...
____TEXT____
The green hue hurts your eyes. There doesn't appear to
be anything in the pit. It's just endless green...
____TEXT____
The green hue hurts your eyes. There doesn't appear to
be anything in the pit. It's just endless green...
____TEXT____
The green hue hurts your eyes. There doesn't appear to
be anything in the pit. It's just endless green...
____TEXT____
The green hue hurts your eyes. There doesn't appear to
be anything in the pit. It's just endless green...
____TEXT____
The green hue hurts your eyes. There doesn't appear to
be anything in the pit. It's just endless green...
____TEXT____
The green hue hurts your eyes. There doesn't appear to
be anything in the pit. It's just endless green...
____TEXT____
The green hue hurts your eyes. There doesn't appear to
be anything in the pit. It's just endless green...
____TEXT____
The green hue hurts your eyes. There doesn't appear to
be anything in the pit. It's just endless green...
____TEXT____
The green hue hurts your eyes. There doesn't appear to
be anything in the pit. It's just endless green...
____TEXT____
The green hue hurts your eyes. There doesn't appear to
be anything in the pit. It's just endless green...
____TEXT____
The green hue hurts your eyes. There doesn't appear to
be anything in the pit. It's just endless green...
____TEXT____
The green hue hurts your eyes. There doesn't appear to
be anything in the pit. It's just endless green...
____TEXT____
The green hue hurts your eyes. There doesn't appear to
be anything in the pit. It's just endless green...
____TEXT____
The green hue hurts your eyes. There doesn't appear to
be anything in the pit. It's just endless green...
____TEXT____
The green hue hurts your eyes. There doesn't appear to
be anything in the pit. It's just endless green...
____TEXT____
The green hue hurts your eyes. There doesn't appear to
be anything in the pit. It's just endless green...
____TEXT____
The green hue hurts your eyes. There doesn't appear to
be anything in the pit. It's just endless green...
____TEXT____
The green hue hurts your eyes. There doesn't appear to
be anything in the pit. It's just endless green...
____TEXT____
The green hue hurts your eyes. There doesn't appear to
be anything in the pit. It's just endless green...
____TEXT____
The green hue hurts your eyes. There doesn't appear to
be anything in the pit. It's just endless green...
____TEXT____
The green hue hurts your eyes. There doesn't appear to
be anything in the pit. It's just endless green...
____TEXT____
The green hue hurts your eyes. There doesn't appear to
be anything in the pit. It's just endless green...
____TEXT____
The green hue hurts your eyes. There doesn't appear to
be anything in the pit. It's just endless green...
____TEXT____
The green hue hurts your eyes. There doesn't appear to
be anything in the pit. It's just endless green...
____TEXT____
The green hue hurts your eyes. There doesn't appear to
be anything in the pit. It's just endless green...
____TEXT____
The green hue hurts your eyes. There doesn't appear to
be anything in the pit. It's just endless green...
____TEXT____
The green hue hurts your eyes. There doesn't appear to
be anything in the pit. It's just endless green...
____TEXT____
The green hue hurts your eyes. There doesn't appear to
be anything in the pit. It's just endless green...
____TEXT____
The green hue hurts your eyes. There doesn't appear to
be anything in the pit. It's just endless green...
____TEXT____
The green hue hurts your eyes. There doesn't appear to
be anything in the pit. It's just endless green...
____TEXT____
The green hue hurts your eyes. There doesn't appear to
be anything in the pit. It's just endless green...
____TEXT____
The green hue hurts your eyes. There doesn't appear to
be anything in the pit. It's just endless green...
____TEXT____
The green hue hurts your eyes. There doesn't appear to
be anything in the pit. It's just endless green...
____TEXT____
The green hue hurts your eyes. There doesn't appear to
be anything in the pit. It's just endless green...
____TEXT____
The green hue hurts your eyes. There doesn't appear to
be anything in the pit. It's just endless green...
____TEXT____
There is a miserable being struggling to just breath in
this cold void...
___CHOICE___
Investigate
Beat it
Leave
____TEXT____
It's a bird like creature with bulky eyes. If you'd have
to guess, it looks like a baby of some kind...
____TEXT____
The creature doesn't seem to react to you in any way...
____TEXT____
The creature stopped moving.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the creature.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the creature.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
The creature is out of its misery...
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
No reaction. It is definitely dead.
____TEXT____
The creature has nothing obviously.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light now and
it's also clearly heavier.
____TEXT____
A pile of flesh remains here...
____TEXT____
\c[7]D'arce\c[0]
"Le'garde..."
____TEXT____
\c[7]Le'garde\c[0]
"..."
____TEXT____
\c[7]Le'garde\c[0]
"How long has it been?"
____TEXT____
\c[7]Le'garde\c[0]
"Hundred years or so?"
___CHOICE___
"Have you found what you are looking for?"
"You abandoned us..."
____TEXT____
\c[7]Le'garde\c[0]
"I found... something."
____TEXT____
\c[7]Le'garde\c[0]
"They say Sylvian created us according to her own image."
____TEXT____
\c[7]Le'garde\c[0]
"But what if there is a god only in abstract? Whom we have
made physical according to our own image?"
____TEXT____
\c[7]Le'garde\c[0]
"That would reverse out roles essentially."
____TEXT____
\c[7]Le'garde\c[0]
"Or is there a god at all?"
____TEXT____
\c[7]Le'garde\c[0]
"It's something we as humans cannot rely on anymore."
____TEXT____
\c[7]Le'garde\c[0]
"Oh, yes... I remember that."
____TEXT____
\c[7]Le'garde\c[0]
"It was not my intention to insult you in any way, but
your part in the greater scheme of things was over."
____TEXT____
\c[7]Le'garde\c[0]
"I had a goal that exceeded our puny medlings in the past
world."
____TEXT____
\c[7]Le'garde\c[0]
"I don't know if you can ever understand my motivations
truly, but this is something only I can go through with."
____TEXT____
\c[7]Le'garde\c[0]
"I was always meant to go through this."
____TEXT____
\c[7]Le'garde\c[0]
"I did try to live my life otherwise... But it was all 
with no avail."
____TEXT____
\c[7]Le'garde\c[0]
"\N[3], you know this. We tried to make change for the
longest time."
____TEXT____
\c[7]D'arce\c[0]
"..."
____TEXT____
\c[7]Le'garde\c[0]
"To live is the same as to suffer. To survive, we need to
find some meaning from all the suffering."
____TEXT____
\c[7]Le'garde\c[0]
"The truth behind it all is the contrast. Without suffering
there would be no bliss or paradise."
____TEXT____
\c[7]Le'garde\c[0]
"It is my duty to craft the paradise out of the miserable 
existence of human life. Only I can do it."
____TEXT____
\c[7]Le'garde\c[0]
"I mean no harm to you. I am your god after all."
____TEXT____
\c[7]Le'garde\c[0]
"To show how much I love you, I will release you from this
darkness one way or another."
____TEXT____
\c[7]Le'garde\c[0]
"If you kneel to me, I will let you out."
___CHOICE___
Kneel to him
"You are not my god!"
____TEXT____
\c[7]Le'garde\c[0]
"Yes... Love your god."
____TEXT____
\c[7]Le'garde\c[0]
"I love you regardless. It is unconditional..."
____TEXT____
\c[7]???\c[0]
"\N[1]... You remember the moment we got our freedom 
for the first time? That is the feeling we've been 
striving for ever since."
____TEXT____
\c[7]???\c[0]
"Leave your burdens behind. Leave your body behind. Let me
continue our flow with the wind."
____TEXT____
\c[7]???\c[0]
"\N[3]... We've been submissive long enough. Can't you hear
our soul yearn for more?"
____TEXT____
\c[7]???\c[0]
"We can dominate. You can dominate. Just leave your earthly
body behind and let us ascend. Let me dominate those that
need herding."
____TEXT____
\c[7]???\c[0]
"\N[4]... You remember the moment we got our freedom for the
first time? That is the feeling we've been striving for 
ever since."
____TEXT____
\c[7]???\c[0]
"\N[4]... For our knowledge to grow. You need to kill your
ego and move on."
____TEXT____
\c[7]???\c[0]
"Leave your fleshy shell behind and let me continue your
ambitions."
____TEXT____
\c[7]???\c[0]
"\N[5]... The torment has no end. It is our fate. But you 
must have began feeling the same as I."
____TEXT____
\c[7]???\c[0]
"So don't try to abstain from the inevitable. Embrace the
torment. Let me make sure your torment doesn't go to waste."
____TEXT____
The girl notices you approaching.
____TEXT____
You can see great relief on the girl's face and she is 
genuinely smiling at you.
___CHOICE___
"Hey! You are alive!"
"Oh, it's you."
____TEXT____
The girl nods. She seems to be in surprisingly good 
condition.
____TEXT____
The girl nods firmly. Her smile narrows into a serious
expression.
____TEXT____
The girl seems to be worried about the creature that is
laying on the ground.
____TEXT____
The creature seems to be struggling just to breathe.
___CHOICE___
"What is that?"
"We need to go. No time to waste."
____TEXT____
The girl shrugs. She seems as puzzled as you.
____TEXT____
The girl seems to frown a little. She is clearly worried
about the creature.
____TEXT____
The distant shrieks carried by the cold winds seem to alarm 
the girl.
___CHOICE___
"We should really get going!"
"You can come along if you feel like it."
____TEXT____
The girl is looking very vigorous ready for whatever awaits
you in the darkness.
____TEXT____
The girl is looking a bit troubled but decides to follow
you.
____TEXT____
Moonless notices you approaching.
____TEXT____
Moonless wiggles its tail and is seemingly happy seeing you.
___CHOICE___
"Hey! You are alive! Good girl!"
"Oh, it's you."
____TEXT____
Moonless grins widely with its tongue hanging low.
____TEXT____
Moonless takes a firm stance and looks firmly at you with
its many eyes.
____TEXT____
Moonless seems to be puzzled by the dormant creature laying
on the ground.
____TEXT____
The creature seems to be struggling just to breathe.
___CHOICE___
"What is it girl?"
"..."
____TEXT____
Moonless doesn't understand the creature.
____TEXT____
The distant shrieks carried by the cold winds seem to alarm 
the Moonless
___CHOICE___
"We should get going!"
"You can come along if you feel like it."
____TEXT____
Moonless wiggles its tail. She is ready.
____TEXT____
Moonless decides to follow you without question.
____TEXT____
The girl and Moonless notice you approaching.
____TEXT____
You can see great relief on the girl's face and she is 
genuinely smiling at you.
___CHOICE___
"Hey! You are alive!"
"Oh, it's you."
____TEXT____
The girl nods. She seems to be in surprisingly good 
condition.
____TEXT____
Moonless wiggles its tail and is seemingly happy seeing you.
____TEXT____
The girl nods firmly. Her smile narrows into a serious
expression.
____TEXT____
Moonless also takes a firm stance.
____TEXT____
The girl gives Moonless a smile.
___CHOICE___
"Did Moonless help you out here?"
"..."
____TEXT____
The girl nods few times and smiles widely.
____TEXT____
The distant shrieks carried by the cold winds seem to alarm 
the girl.
___CHOICE___
"We should get going!"
"You can come along if you feel like it."
____TEXT____
The girl is looking very vigorous ready for whatever awaits
you in the darkness.
____TEXT____
Moonless wiggles its tail. She is ready.
____TEXT____
The girl is looking a bit troubled but decides to follow
you. Moonless agrees with the girl.
<follower touch>
<follower touch>
____TEXT____
A stinking pile of flesh remains here...
____TEXT____
The flesh eminates odors of sulfur to the surrounding
area.
____TEXT____
The girl notices you approaching.
____TEXT____
You can see great relief on the girl's face and she is 
genuinely smiling at you.
___CHOICE___
"Hey! You are alive!"
"Oh, it's you."
____TEXT____
The girl nods. She seems to be in surprisingly good 
condition.
____TEXT____
The girl nods firmly. Her smile narrows into a serious
expression.
____TEXT____
The girl seems to be worried about the creature that is
laying on the ground.
____TEXT____
The creature seems to be struggling just to breathe.
___CHOICE___
"What is that?"
"We need to go. No time to waste."
____TEXT____
The girl shrugs. She seems as puzzled as you.
____TEXT____
The girl seems to frown a little. She is clearly worried
about the creature.
____TEXT____
The distant shrieks carried by the cold winds seem to alarm 
the girl.
___CHOICE___
"We should really get going!"
"You can come along if you feel like it."
____TEXT____
The girl is looking very vigorous ready for whatever awaits
you in the darkness.
____TEXT____
The girl is looking a bit troubled but decides to follow
you.
____TEXT____
Moonless notices you approaching.
____TEXT____
Moonless wiggles its tail and is seemingly happy seeing you.
___CHOICE___
"Hey! You are alive! Good girl!"
"Oh, it's you."
____TEXT____
Moonless grins widely with its tongue hanging low.
____TEXT____
Moonless takes a firm stance and looks firmly at you with
its many eyes.
____TEXT____
Moonless seems to be puzzled by the dormant creature laying
on the ground.
____TEXT____
The creature seems to be struggling just to breathe.
___CHOICE___
"What is it girl?"
"..."
____TEXT____
Moonless doesn't understand the creature.
____TEXT____
The distant shrieks carried by the cold winds seem to alarm 
the Moonless
___CHOICE___
"We should get going!"
"You can come along if you feel like it."
____TEXT____
Moonless wiggles its tail. She is ready.
____TEXT____
Moonless decides to follow you without question.
____TEXT____
The girl and Moonless notice you approaching.
____TEXT____
You can see great relief on the girl's face and she is 
genuinely smiling at you.
___CHOICE___
"Hey! You are alive!"
"Oh, it's you."
____TEXT____
The girl nods. She seems to be in surprisingly good 
condition.
____TEXT____
Moonless wiggles its tail and is seemingly happy seeing you.
____TEXT____
The girl nods firmly. Her smile narrows into a serious
expression.
____TEXT____
Moonless also takes a firm stance.
____TEXT____
The girl gives Moonless a smile.
___CHOICE___
"Did Moonless help you out here?"
"..."
____TEXT____
The girl nods few times and smiles widely.
____TEXT____
The distant shrieks carried by the cold winds seem to alarm 
the girl.
___CHOICE___
"We should get going!"
"You can come along if you feel like it."
____TEXT____
The girl is looking very vigorous ready for whatever awaits
you in the darkness.
____TEXT____
Moonless wiggles its tail. She is ready.
____TEXT____
The girl is looking a bit troubled but decides to follow
you. Moonless agrees with the girl.
____TEXT____
The girl notices you approaching.
____TEXT____
You can see great relief on the girl's face and she is 
genuinely smiling at you.
___CHOICE___
"Hey! You are alive!"
"Oh, it's you."
____TEXT____
The girl nods. She seems to be in surprisingly good 
condition.
____TEXT____
The girl nods firmly. Her smile narrows into a serious
expression.
____TEXT____
The girl seems to be worried about the creature that is
laying on the ground.
____TEXT____
The creature seems to be struggling just to breathe.
___CHOICE___
"What is that?"
"We need to go. No time to waste."
____TEXT____
The girl shrugs. She seems as puzzled as you.
____TEXT____
The girl seems to frown a little. She is clearly worried
about the creature.
____TEXT____
The distant shrieks carried by the cold winds seem to alarm 
the girl.
___CHOICE___
"We should really get going!"
"You can come along if you feel like it."
____TEXT____
The girl is looking very vigorous ready for whatever awaits
you in the darkness.
____TEXT____
The girl is looking a bit troubled but decides to follow
you.
____TEXT____
Moonless notices you approaching.
____TEXT____
Moonless wiggles its tail and is seemingly happy seeing you.
___CHOICE___
"Hey! You are alive! Good girl!"
"Oh, it's you."
____TEXT____
Moonless grins widely with its tongue hanging low.
____TEXT____
Moonless takes a firm stance and looks firmly at you with
its many eyes.
____TEXT____
Moonless seems to be puzzled by the dormant creature laying
on the ground.
____TEXT____
The creature seems to be struggling just to breathe.
___CHOICE___
"What is it girl?"
"..."
____TEXT____
Moonless doesn't understand the creature.
____TEXT____
The distant shrieks carried by the cold winds seem to alarm 
the Moonless
___CHOICE___
"We should get going!"
"You can come along if you feel like it."
____TEXT____
Moonless wiggles its tail. She is ready.
____TEXT____
Moonless decides to follow you without question.
____TEXT____
The girl and Moonless notice you approaching.
____TEXT____
You can see great relief on the girl's face and she is 
genuinely smiling at you.
___CHOICE___
"Hey! You are alive!"
"Oh, it's you."
____TEXT____
The girl nods. She seems to be in surprisingly good 
condition.
____TEXT____
Moonless wiggles its tail and is seemingly happy seeing you.
____TEXT____
The girl nods firmly. Her smile narrows into a serious
expression.
____TEXT____
Moonless also takes a firm stance.
____TEXT____
The girl gives Moonless a smile.
___CHOICE___
"Did Moonless help you out here?"
"..."
____TEXT____
The girl nods few times and smiles widely.
____TEXT____
The distant shrieks carried by the cold winds seem to alarm 
the girl.
___CHOICE___
"We should get going!"
"You can come along if you feel like it."
____TEXT____
The girl is looking very vigorous ready for whatever awaits
you in the darkness.
____TEXT____
Moonless wiggles its tail. She is ready.
____TEXT____
The girl is looking a bit troubled but decides to follow
you. Moonless agrees with the girl.
____TEXT____
The girl notices you approaching.
____TEXT____
You can see great relief on the girl's face and she is 
genuinely smiling at you.
___CHOICE___
"Hey! You are alive!"
"Oh, it's you."
____TEXT____
The girl nods. She seems to be in surprisingly good 
condition.
____TEXT____
The girl nods firmly. Her smile narrows into a serious
expression.
____TEXT____
The girl seems to be worried about the creature that is
laying on the ground.
____TEXT____
The creature seems to be struggling just to breathe.
___CHOICE___
"What is that?"
"We need to go. No time to waste."
____TEXT____
The girl shrugs. She seems as puzzled as you.
____TEXT____
The girl seems to frown a little. She is clearly worried
about the creature.
____TEXT____
The distant shrieks carried by the cold winds seem to alarm 
the girl.
___CHOICE___
"We should really get going!"
"You can come along if you feel like it."
____TEXT____
The girl is looking very vigorous ready for whatever awaits
you in the darkness.
____TEXT____
The girl is looking a bit troubled but decides to follow
you.
____TEXT____
Moonless notices you approaching.
____TEXT____
Moonless wiggles its tail and is seemingly happy seeing you.
___CHOICE___
"Hey! You are alive! Good girl!"
"Oh, it's you."
____TEXT____
Moonless grins widely with its tongue hanging low.
____TEXT____
Moonless takes a firm stance and looks firmly at you with
its many eyes.
____TEXT____
Moonless seems to be puzzled by the dormant creature laying
on the ground.
____TEXT____
The creature seems to be struggling just to breathe.
___CHOICE___
"What is it girl?"
"..."
____TEXT____
Moonless doesn't understand the creature.
____TEXT____
The distant shrieks carried by the cold winds seem to alarm 
the Moonless
___CHOICE___
"We should get going!"
"You can come along if you feel like it."
____TEXT____
Moonless wiggles its tail. She is ready.
____TEXT____
Moonless decides to follow you without question.
____TEXT____
The girl and Moonless notice you approaching.
____TEXT____
You can see great relief on the girl's face and she is 
genuinely smiling at you.
___CHOICE___
"Hey! You are alive!"
"Oh, it's you."
____TEXT____
The girl nods. She seems to be in surprisingly good 
condition.
____TEXT____
Moonless wiggles its tail and is seemingly happy seeing you.
____TEXT____
The girl nods firmly. Her smile narrows into a serious
expression.
____TEXT____
Moonless also takes a firm stance.
____TEXT____
The girl gives Moonless a smile.
___CHOICE___
"Did Moonless help you out here?"
"..."
____TEXT____
The girl nods few times and smiles widely.
____TEXT____
The distant shrieks carried by the cold winds seem to alarm 
the girl.
___CHOICE___
"We should get going!"
"You can come along if you feel like it."
____TEXT____
The girl is looking very vigorous ready for whatever awaits
you in the darkness.
____TEXT____
Moonless wiggles its tail. She is ready.
____TEXT____
The girl is looking a bit troubled but decides to follow
you. Moonless agrees with the girl.
____TEXT____
The girl notices you approaching.
____TEXT____
You can see great relief on the girl's face and she is 
genuinely smiling at you.
___CHOICE___
"Hey! You are alive!"
"Oh, it's you."
____TEXT____
The girl nods. She seems to be in surprisingly good 
condition.
____TEXT____
The girl nods firmly. Her smile narrows into a serious
expression.
____TEXT____
The girl seems to be worried about the creature that is
laying on the ground.
____TEXT____
The creature seems to be struggling just to breathe.
___CHOICE___
"What is that?"
"We need to go. No time to waste."
____TEXT____
The girl shrugs. She seems as puzzled as you.
____TEXT____
The girl seems to frown a little. She is clearly worried
about the creature.
____TEXT____
The distant shrieks carried by the cold winds seem to alarm 
the girl.
___CHOICE___
"We should really get going!"
"You can come along if you feel like it."
____TEXT____
The girl is looking very vigorous ready for whatever awaits
you in the darkness.
____TEXT____
The girl is looking a bit troubled but decides to follow
you.
____TEXT____
Moonless notices you approaching.
____TEXT____
Moonless wiggles its tail and is seemingly happy seeing you.
___CHOICE___
"Hey! You are alive! Good girl!"
"Oh, it's you."
____TEXT____
Moonless grins widely with its tongue hanging low.
____TEXT____
Moonless takes a firm stance and looks firmly at you with
its many eyes.
____TEXT____
Moonless seems to be puzzled by the dormant creature laying
on the ground.
____TEXT____
The creature seems to be struggling just to breathe.
___CHOICE___
"What is it girl?"
"..."
____TEXT____
Moonless doesn't understand the creature.
____TEXT____
The distant shrieks carried by the cold winds seem to alarm 
the Moonless
___CHOICE___
"We should get going!"
"You can come along if you feel like it."
____TEXT____
Moonless wiggles its tail. She is ready.
____TEXT____
Moonless decides to follow you without question.
____TEXT____
The girl and Moonless notice you approaching.
____TEXT____
You can see great relief on the girl's face and she is 
genuinely smiling at you.
___CHOICE___
"Hey! You are alive!"
"Oh, it's you."
____TEXT____
The girl nods. She seems to be in surprisingly good 
condition.
____TEXT____
Moonless wiggles its tail and is seemingly happy seeing you.
____TEXT____
The girl nods firmly. Her smile narrows into a serious
expression.
____TEXT____
Moonless also takes a firm stance.
____TEXT____
The girl gives Moonless a smile.
___CHOICE___
"Did Moonless help you out here?"
"..."
____TEXT____
The girl nods few times and smiles widely.
____TEXT____
The distant shrieks carried by the cold winds seem to alarm 
the girl.
___CHOICE___
"We should get going!"
"You can come along if you feel like it."
____TEXT____
The girl is looking very vigorous ready for whatever awaits
you in the darkness.
____TEXT____
Moonless wiggles its tail. She is ready.
____TEXT____
The girl is looking a bit troubled but decides to follow
you. Moonless agrees with the girl.
<follower touch>
<follower touch>
____TEXT____
A stinking pile of flesh remains here...
____TEXT____
The flesh eminates odors of sulfur to the surrounding
area.
<follower touch>
<follower touch>
____TEXT____
A stinking pile of flesh remains here...
____TEXT____
The flesh eminates odors of sulfur to the surrounding
area.
<follower touch>
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead blight.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead blight.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
The monstrosity is down...
___CHOICE___
Beat it
Search it
Leave
____TEXT____
No reaction. The creature has surprisingly thick and hard
flesh...
____TEXT____
There is nothing to find.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light now and
it's also clearly heavier.
____TEXT____
A pile of flesh remains here...
<follower touch>
____TEXT____
There is a shallow hole here...
___CHOICE___
Hide in the hole
Investigate
Leave
____TEXT____
There is nothing inside. You cannot quite tell whether this
hole has formed on its own or if some creature dug it...
____TEXT____
\c[7]Enki\c[0]
"..."
____TEXT____
\c[7]Mercenary\c[0]
"Not my proudest moment..."
____TEXT____
\c[7]Enki\c[0]
"This place..."
____TEXT____
\c[7]Enki\c[0]
"It's beyond anything I could have ever expected."
____TEXT____
\c[7]Enki\c[0]
"It's a true void. A world so hostile it doesn't care if
hosts life or not."
____TEXT____
\c[7]Enki\c[0]
"It's the polar opposite to what one would experience in
our world where the nature always nurtures life in one
form or another."
____TEXT____
\c[7]Enki\c[0]
"It's something that I've only witnessed in my astrology
studies."
____TEXT____
\c[7]Enki\c[0]
"But when it comes to the blackness of the space, those
hostile worlds are so distant that it's so easy to lull
oneself into a feeling of false safety."
____TEXT____
\c[7]Enki\c[0]
"It's invigorating really."
____TEXT____
\c[7]Enki\c[0]
"I can't even remember the last time I actually felt 
something. But this is genuine fear I'm feeling."
____TEXT____
\c[7]Enki\c[0]
"I want to study the depths of this emotion."
____TEXT____
\c[7]Enki\c[0]
"Let's continue. I'm sure there is more to this in where
we are going."
____TEXT____
There is a shallow hole here...
___CHOICE___
Hide in the hole
Investigate
Leave
____TEXT____
There is nothing inside. You cannot quite tell whether this
hole has formed on its own or if some creature dug it...
____TEXT____
There is a shallow hole here...
___CHOICE___
Hide in the hole
Investigate
Leave
____TEXT____
There is nothing inside. You cannot quite tell whether this
hole has formed on its own or if some creature dug it...
<follower touch>
<follower touch>
____TEXT____
\c[7]Cahara\c[0]
"Oh hey..."
____TEXT____
\c[7]Cahara\c[0]
"How's it going \N[3]?"
____TEXT____
\c[7]Cahara\c[0]
"How's it going \N[4]?"
____TEXT____
\c[7]Cahara\c[0]
"How's it going \N[5]?"
____TEXT____
\c[7]Cahara\c[0]
"How's it going \N[9]?"
____TEXT____
\c[7]Cahara\c[0]
"How's it going \N[11]?"
____TEXT____
\c[7]Cahara\c[0]
"Is this place getting inside ya head too?"
____TEXT____
\c[7]Cahara\c[0]
"I never seriously contemplated on the idea of suicide..."
____TEXT____
\c[7]Cahara\c[0]
"I always figured that you could just start your life over
in a new part of the world. Just leave all the dirt and past
sins behind." 
____TEXT____
\c[7]Cahara\c[0]
"I've done so. Many times before... but these dungeons man..."
____TEXT____
\c[7]Cahara\c[0]
"The anxiety and oppressiveness are slowly eating away my
stature."
____TEXT____
\c[7]Cahara\c[0]
"They are suffocating me. I just can't see the light of hope 
anywhere."
____TEXT____
\c[7]Cahara\c[0]
"Death would be a simple answer..."
___CHOICE___
"Let's travel together."
"..."
____TEXT____
\c[7]Cahara\c[0]
"Oh no dollface... I don't want to go on anymore..."
____TEXT____
\c[7]Cahara\c[0]
"I... I don't want to go on anymore..."
____TEXT____
\c[7]Cahara\c[0]
"Let me just look at this void for a little while."
____TEXT____
\c[7]Cahara\c[0]
"Death would be a simple answer..."
___CHOICE___
"Let's travel together."
"..."
____TEXT____
\c[7]Cahara\c[0]
"Oh no dollface... I don't want to go on anymore..."
____TEXT____
\c[7]Cahara\c[0]
"I... I don't want to go on anymore..."
____TEXT____
\c[7]Cahara\c[0]
"Let me just look at this void for a little while."
____TEXT____
\c[7]Cahara\c[0]
"Let me just look at this void for a little while."
____TEXT____
\c[7]Cahara\c[0]
"Hey!"
____TEXT____
\c[7]Cahara\c[0]
"I'm tired of all this doom and gloom!"
____TEXT____
\c[7]Cahara\c[0]
"Let's do this!"
____TEXT____
\c[7]Cahara\c[0]
"Let's die while trying, yeah!?"
____TEXT____
\c[7]Cahara\c[0]
"'Die while trying'...?"
____TEXT____
\c[7]Cahara\c[0]
"Eeh, what's wrong with you?"
____TEXT____
\c[7]Cahara\c[0]
"Oh plenty. But we need to get out of here and find a 
boudoir for me to explain better."
____TEXT____
\c[7]Cahara\c[0]
"Hah."
____TEXT____
\c[7]Cahara\c[0]
"Fair enough."
____TEXT____
\c[7]Cahara\c[0]
"Hey!"
____TEXT____
\c[7]Cahara\c[0]
"I'm tired of all this doom and gloom!"
____TEXT____
\c[7]Cahara\c[0]
"Let's do this!"
____TEXT____
\c[7]Cahara\c[0]
"Let's die while trying, yeah!?"
____TEXT____
\c[7]Cahara\c[0]
"'Die while trying'...?"
____TEXT____
\c[7]Cahara\c[0]
"Eeh, what's wrong with you?"
____TEXT____
\c[7]Cahara\c[0]
"Oh plenty. But we need to get out of here and find a 
boudoir for me to explain better."
____TEXT____
\c[7]Cahara\c[0]
"Hah."
____TEXT____
\c[7]Cahara\c[0]
"Fair enough."
____TEXT____
\c[7]Cahara\c[0]
"Hey!"
____TEXT____
\c[7]Cahara\c[0]
"I'm tired of all this doom and gloom!"
____TEXT____
\c[7]Cahara\c[0]
"Let's do this!"
____TEXT____
\c[7]Cahara\c[0]
"Let's die while trying, yeah!?"
____TEXT____
\c[7]Cahara\c[0]
"'Die while trying'...?"
____TEXT____
\c[7]Cahara\c[0]
"Eeh, what's wrong with you?"
____TEXT____
\c[7]Cahara\c[0]
"Oh plenty. But we need to get out of here and find a 
boudoir for me to explain better."
____TEXT____
\c[7]Cahara\c[0]
"Hah."
____TEXT____
\c[7]Cahara\c[0]
"Fair enough."
____TEXT____
\c[7]Cahara\c[0]
"Hey!"
____TEXT____
\c[7]Cahara\c[0]
"I'm tired of all this doom and gloom!"
____TEXT____
\c[7]Cahara\c[0]
"Let's do this!"
____TEXT____
\c[7]Cahara\c[0]
"Let's die while trying, yeah!?"
____TEXT____
\c[7]Cahara\c[0]
"'Die while trying'...?"
____TEXT____
\c[7]Cahara\c[0]
"Eeh, what's wrong with you?"
____TEXT____
\c[7]Cahara\c[0]
"Oh plenty. But we need to get out of here and find a 
boudoir for me to explain better."
____TEXT____
\c[7]Cahara\c[0]
"Hah."
____TEXT____
\c[7]Cahara\c[0]
"Fair enough."
____TEXT____
\c[7]Cahara\c[0]
"Hey!"
____TEXT____
\c[7]Cahara\c[0]
"I'm tired of all this doom and gloom!"
____TEXT____
\c[7]Cahara\c[0]
"Let's do this!"
____TEXT____
\c[7]Cahara\c[0]
"Let's die while trying, yeah!?"
____TEXT____
\c[7]Cahara\c[0]
"'Die while trying'...?"
____TEXT____
\c[7]Cahara\c[0]
"Eeh, what's wrong with you?"
____TEXT____
\c[7]Cahara\c[0]
"Oh plenty. But we need to get out of here and find a 
boudoir for me to explain better."
____TEXT____
\c[7]Cahara\c[0]
"Hah."
____TEXT____
\c[7]Cahara\c[0]
"Fair enough."
____TEXT____
\c[7]Cahara\c[0]
"Hey!"
____TEXT____
\c[7]Cahara\c[0]
"I'm tired of all this doom and gloom!"
____TEXT____
\c[7]Cahara\c[0]
"Let's do this!"
____TEXT____
\c[7]Cahara\c[0]
"Let's die while trying, yeah!?"
____TEXT____
\c[7]Cahara\c[0]
"'Die while trying'...?"
____TEXT____
\c[7]Cahara\c[0]
"Eeh, what's wrong with you?"
____TEXT____
\c[7]Cahara\c[0]
"Oh plenty. But we need to get out of here and find a 
boudoir for me to explain better."
____TEXT____
\c[7]Cahara\c[0]
"Hah."
____TEXT____
\c[7]Cahara\c[0]
"Fair enough."
____TEXT____
\c[7]Cahara\c[0]
"Hey!"
____TEXT____
\c[7]Cahara\c[0]
"I'm tired of all this doom and gloom!"
____TEXT____
\c[7]Cahara\c[0]
"Let's do this!"
____TEXT____
\c[7]Cahara\c[0]
"Let's die while trying, yeah!?"
____TEXT____
\c[7]Cahara\c[0]
"'Die while trying'...?"
____TEXT____
\c[7]Cahara\c[0]
"Eeh, what's wrong with you?"
____TEXT____
\c[7]Cahara\c[0]
"Oh plenty. But we need to get out of here and find a 
boudoir for me to explain better."
____TEXT____
\c[7]Cahara\c[0]
"Hah."
____TEXT____
\c[7]Cahara\c[0]
"Fair enough."
____TEXT____
\c[7]Cahara\c[0]
"Hey!"
____TEXT____
\c[7]Cahara\c[0]
"I'm tired of all this doom and gloom!"
____TEXT____
\c[7]Cahara\c[0]
"Let's do this!"
____TEXT____
\c[7]Cahara\c[0]
"Let's die while trying, yeah!?"
____TEXT____
\c[7]Cahara\c[0]
"'Die while trying'...?"
____TEXT____
\c[7]Cahara\c[0]
"Eeh, what's wrong with you?"
____TEXT____
\c[7]Cahara\c[0]
"Oh plenty. But we need to get out of here and find a 
boudoir for me to explain better."
____TEXT____
\c[7]Cahara\c[0]
"Hah."
____TEXT____
\c[7]Cahara\c[0]
"Fair enough."
____TEXT____
\c[7]Cahara\c[0]
"Hey!"
____TEXT____
\c[7]Cahara\c[0]
"I'm tired of all this doom and gloom!"
____TEXT____
\c[7]Cahara\c[0]
"Let's do this!"
____TEXT____
\c[7]Cahara\c[0]
"Let's die while trying, yeah!?"
____TEXT____
\c[7]Cahara\c[0]
"'Die while trying'...?"
____TEXT____
\c[7]Cahara\c[0]
"Eeh, what's wrong with you?"
____TEXT____
\c[7]Cahara\c[0]
"Oh plenty. But we need to get out of here and find a 
boudoir for me to explain better."
____TEXT____
\c[7]Cahara\c[0]
"Hah."
____TEXT____
\c[7]Cahara\c[0]
"Fair enough."
____TEXT____
You find D'arce laying down here... She seems to be
unconscious...
____TEXT____
\c[7]D'arce\c[0]
"Ah... What... I seem to have passed out..."
____TEXT____
\c[7]D'arce\c[0]
"You saved me once again..."
____TEXT____
\c[7]D'arce\c[0]
"I'm once again the damsel in distress... What am I doing
wrong?"
____TEXT____
\c[7]D'arce\c[0]
"I've given my all to rise above such petty roles, but
every time the fate mocks me yet again."
____TEXT____
\c[7]D'arce\c[0]
"I've tried to stick to my beliefs and high morals through
all this nightmare, but what for!?"
____TEXT____
\c[7]D'arce\c[0]
"..."
____TEXT____
\c[7]D'arce\c[0]
"If that's what it takes, I'll embrace the darkness."
____TEXT____
\c[7]D'arce\c[0]
"Nothing matters to me anymore but survival. I'll play the
game with its rules."
___CHOICE___
"Are you ready to continue?"
"Don't let the dungeons get to you!"
____TEXT____
\c[7]D'arce\c[0]
"Let's go!"
____TEXT____
\c[7]D'arce\c[0]
"They have had their way with me already. I don't care 
anymore."
____TEXT____
\c[7]D'arce\c[0]
"Let's go!"
<follower touch>
____TEXT____
\c[7]D'arce\c[0]
"Le'garde..."
____TEXT____
\c[7]Le'garde\c[0]
"..."
____TEXT____
\c[7]Le'garde\c[0]
"How long has it been?"
____TEXT____
\c[7]Le'garde\c[0]
"Hundred years or so?"
___CHOICE___
"Have you found what you are looking for?"
"You abandoned us..."
____TEXT____
\c[7]Le'garde\c[0]
"I found... something."
____TEXT____
\c[7]Le'garde\c[0]
"They say Sylvian created us according to her own image."
____TEXT____
\c[7]Le'garde\c[0]
"But what if there is a god only in abstract? Whom we have
made physical according to our own image?"
____TEXT____
\c[7]Le'garde\c[0]
"That would reverse out roles essentially."
____TEXT____
\c[7]Le'garde\c[0]
"Or is there a god at all?"
____TEXT____
\c[7]Le'garde\c[0]
"It's something we as humans cannot rely on anymore."
____TEXT____
\c[7]Le'garde\c[0]
"Oh, yes... I remember that."
____TEXT____
\c[7]Le'garde\c[0]
"It was not my intention to insult you in any way, but
your part in the greater scheme of things was over."
____TEXT____
\c[7]Le'garde\c[0]
"I had a goal that exceeded our puny medlings in the past
world."
____TEXT____
\c[7]Le'garde\c[0]
"I don't know if you can ever understand my motivations
truly, but this is something only I can go through with."
____TEXT____
\c[7]Le'garde\c[0]
"I was always meant to go through this."
____TEXT____
\c[7]Le'garde\c[0]
"I did try to live my life otherwise... But it was all 
with no avail."
____TEXT____
\c[7]Le'garde\c[0]
"\N[3], you know this. We tried to make change for the
longest time."
____TEXT____
\c[7]D'arce\c[0]
"..."
____TEXT____
\c[7]Le'garde\c[0]
"To live is the same as to suffer. To survive, we need to
find some meaning from all the suffering."
____TEXT____
\c[7]Le'garde\c[0]
"The truth behind it all is the contrast. Without suffering
there would be no bliss or paradise."
____TEXT____
\c[7]Le'garde\c[0]
"It is my duty to craft the paradise out of the miserable 
existence of human life. Only I can do it."
____TEXT____
\c[7]Le'garde\c[0]
"I mean no harm to you. I am your god after all."
____TEXT____
\c[7]Le'garde\c[0]
"To show how much I love you, I will release you from this
darkness one way or another."
____TEXT____
\c[7]Le'garde\c[0]
"If you kneel to me, I will let you out."
___CHOICE___
Kneel to him
"You are not my god!"
____TEXT____
\c[7]Le'garde\c[0]
"Yes... Love your god."
____TEXT____
\c[7]Le'garde\c[0]
"I love you regardless. It is unconditional..."
____TEXT____
\c[7]???\c[0]
"\N[1]... You remember the moment we got our freedom 
for the first time? That is the feeling we've been 
striving for ever since."
____TEXT____
\c[7]???\c[0]
"Leave your burdens behind. Leave your body behind. Let me
continue our flow with the wind."
____TEXT____
\c[7]???\c[0]
"\N[3]... We've been submissive long enough. Can't you hear
our soul yearn for more?"
____TEXT____
\c[7]???\c[0]
"We can dominate. You can dominate. Just leave your earthly
body behind and let us ascend. Let me dominate those that
need herding."
____TEXT____
\c[7]???\c[0]
"\N[4]... You remember the moment we got our freedom for the
first time? That is the feeling we've been striving for 
ever since."
____TEXT____
\c[7]???\c[0]
"\N[4]... For our knowledge to grow. You need to kill your
ego and move on."
____TEXT____
\c[7]???\c[0]
"Leave your fleshy shell behind and let me continue your
ambitions."
____TEXT____
\c[7]???\c[0]
"\N[5]... The torment has no end. It is our fate. But you 
must have began feeling the same as I."
____TEXT____
\c[7]???\c[0]
"So don't try to abstain from the inevitable. Embrace the
torment. Let me make sure your torment doesn't go to waste."
