<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead guard.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead guard.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Skin him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You take prison guard's \c[2]Loincloth\c[0] and
\c[2]Meat cleaver\c[0] with you. They're still sweaty
and damp.
____TEXT____
You took \c[2]Guard skin\c[0]!
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You take prison guard's \c[2]Loincloth\c[0] and
\c[2]Meat cleaver\c[0] with you. They're still sweaty
and damp.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead guard.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead guard.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Skin him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You already searched him.
____TEXT____
You took \c[2]Guard skin\c[0]!
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You already searched him.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
A pile of flesh remains here...
____TEXT____
\c[7]Priest\c[0]
"They will create an idol out of our fears!"
____TEXT____
\c[7]Priest\c[0]
"Greetings sister. Have you come for the holy ceremony
as well?"
____TEXT____
\c[7]Priest\c[0]
"The time is now. The times the prophecies have foretold!"
____TEXT____
\c[7]Priest\c[0]
"Greetings brother. Have you come for the holy ceremony
as well?"
____TEXT____
\c[7]Priest\c[0]
"The time is now. The times the prophecies have foretold!"
____TEXT____
\c[7]Priest\c[0]
"Is there something you would like to know?"
___CHOICE___
"About the older gods..."
"About the new gods..."
Attack him
"Nevermind."
____TEXT____
\c[7]Priest\c[0]
"Tell me which god do you serve?"
___CHOICE___
"Gro-goroth."
"Sylvian."
"Alll-Mer."
"Other..."
____TEXT____
\c[7]Priest\c[0]
"Where there is creation, there must be destruction. Such
is the cycle of life."
____TEXT____
\c[7]Priest\c[0]
"Common folk often portray Gro-goroth as a being of evil
or entity that must be avoided by all costs."
____TEXT____
\c[7]Priest\c[0]
"But... it's not the whole truth."
____TEXT____
\c[7]Priest\c[0]
"Sylvian, the goddess... She once loved us so..."
____TEXT____
\c[7]Priest\c[0]
"But you can love too much..."
____TEXT____
\c[7]Priest\c[0]
"That is when lust, sex and addiction take a form of 
defiguration."
____TEXT____
\c[7]Priest\c[0]
"Alll-Mer is the most recent of all the older gods."
____TEXT____
\c[7]Priest\c[0]
"But that is only because he made himself apparent at such
a late age."
____TEXT____
\c[7]Priest\c[0]
"He has existed for aeons as a seed of his father."
____TEXT____
\c[7]Priest\c[0]
"Yes, there are countless older gods less known in these
parts of the world."
____TEXT____
\c[7]Priest\c[0]
"God of the Depths has an especially strong influence in
these dungeons..."
____TEXT____
\c[7]Priest\c[0]
"The older gods have left this earth for us to suffer.
There are but traces of them left anymore."
____TEXT____
\c[7]Priest\c[0]
"That is why many are turning their hopes for the new 
gods. But many fail to see their path to ruin."
____TEXT____
\c[7]Priest\c[0]
"Or their but a fleeting purpose..."
____TEXT____
\c[7]Priest\c[0]
"The new gods offer new values. Values of greed, lust for
power, inhibition of sex and desperate seek for new 
sciences to replace the old."
____TEXT____
\c[7]Priest\c[0]
"Hm. So it is so - there is not room for all of us, 
I agree."
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead priest.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead priest.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
You killed the dark priest.
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
The priest feels skinny underneath his robe.
____TEXT____
You take \c[2]Priest's robe\c[0] with you.
____TEXT____
Priest's robe is torn into shreds...
You tear a \c[2]Cloth fragment\c[0] from the remains.
____TEXT____
You take \c[2]Priest's lantern\c[0] with you.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead priest.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead priest.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
You killed the dark priest.
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
The priest feels skinny underneath his robe.
____TEXT____
You already searched him.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
A pile of flesh remains here...
____TEXT____
Random books are left on the table. None of the catch your
attention.
____TEXT____
\c[7]Priest\c[0]
"They will create an idol out of our fears!"
____TEXT____
\c[7]Priest\c[0]
"Greetings sister. Have you come for the holy ceremony
as well?"
____TEXT____
\c[7]Priest\c[0]
"The time is now. The times the prophecies have foretold!"
____TEXT____
\c[7]Priest\c[0]
"Greetings brother. Have you come for the holy ceremony
as well?"
____TEXT____
\c[7]Priest\c[0]
"The time is now. The times the prophecies have foretold!"
____TEXT____
\c[7]Priest\c[0]
"I am a wretched worshipper of Alll-Mer, the ascended one, 
the christ, the one who died for our sins."
____TEXT____
\c[7]Priest\c[0]
"On the empty scrolls I wrote the name of our savior -
O LORD..."
____TEXT____
\c[7]Priest\c[0]
"As the next verse I would plead him - GIVE..."
____TEXT____
\c[7]Priest\c[0]
"As the final, third verse, I would ask for CHEESE, 
LANTERN, SHORT SWORD or even a book about our christ."
____TEXT____
\c[7]Priest\c[0]
"I could ask for anything and that is exactly what I would
get."
___CHOICE___
Attack him
Leave
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead priest.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead priest.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
You killed the dark priest.
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
The priest feels skinny underneath his robe.
____TEXT____
You take \c[2]Priest's robe\c[0] with you.
____TEXT____
Priest's robe is torn into shreds...
You tear a \c[2]Cloth fragment\c[0] from the remains.
____TEXT____
You take \c[2]Priest's lantern\c[0] with you.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead priest.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead priest.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
You killed the dark priest.
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
The priest feels skinny underneath his robe.
____TEXT____
You already searched him.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
A pile of flesh remains here...
____TEXT____
\c[7]Priest\c[0]
"They will create an idol out of our fears!"
____TEXT____
\c[7]Priest\c[0]
"O LORD KILL HERETICS..."
___CHOICE___
Attack him
Leave
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead priest.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead priest.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
You killed the dark priest.
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
The priest feels skinny underneath his robe.
____TEXT____
You take \c[2]Priest's robe\c[0] with you.
____TEXT____
Priest's robe is torn into shreds...
You tear a \c[2]Cloth fragment\c[0] from the remains.
____TEXT____
You take \c[2]Priest's lantern\c[0] with you.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead priest.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead priest.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
You killed the dark priest.
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
The priest feels skinny underneath his robe.
____TEXT____
You already searched him.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
A pile of flesh remains here...
____TEXT____
The bookshelf is simply stacked too full here. You can't
find anything without collapsing the book piles and possibly
destroying them in process...
____TEXT____
There is a pile of old books here about huge variety of 
topics.
____TEXT____
None of them catch your immediate attention.
____TEXT____
There is a pile of old books here about huge variety of 
topics.
____TEXT____
None of them catch your immediate attention.
____TEXT____
There is a row of eerie figurines set here in varying poses.
____TEXT____
There also seems to be a mechanism connected to the 
mannequins.
___CHOICE___
Use the mechanism
Leave
____TEXT____
The mechanism is jammed now.
____TEXT____
There is a sturdy ancient door here. The door is practically
solid stone and there is no way breaking it.
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead guard.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead guard.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Skin him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You take prison guard's \c[2]Loincloth\c[0] and
\c[2]Meat cleaver\c[0] with you. They're still sweaty
and damp.
____TEXT____
You took \c[2]Guard skin\c[0]!
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You take prison guard's \c[2]Loincloth\c[0] and
\c[2]Meat cleaver\c[0] with you. They're still sweaty
and damp.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead guard.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead guard.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Skin him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You already searched him.
____TEXT____
You took \c[2]Guard skin\c[0]!
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You already searched him.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
A pile of flesh remains here...
____TEXT____
There is an arrow trap on the wall.
___CHOICE___
Put your arm inside
Leave
____TEXT____
You search the urn for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the urn for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the urn for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the urn for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the urn for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the urn for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the urn for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the urn for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the urn for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the bookshelf for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the bookshelf for anything useful...
____TEXT____
Nothing left here.
BOOKSHELF
____TEXT____
Dusty old books fill the bookshelf.
Some of them seem partly rotten and moldy.
___CHOICE___
Search
Leave
___CHOICE___
HEADS
TAILS
____TEXT____
Like a siren's call - the book is calling to you.
It's macabre leather coverings look irresistable.
____TEXT____
You find nothing of interest.
BOOKSHELF
____TEXT____
You already searched this bookshelf.
____TEXT____
You search the bookshelf for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the bookshelf for anything useful...
____TEXT____
Nothing left here.
____TEXT____
The bookshelf is simply stacked too full here. You can't
find anything without collapsing the book piles and possibly
destroying them in process...
____TEXT____
The bookshelf is simply stacked too full here. You can't
find anything without collapsing the book piles and possibly
destroying them in process...
____TEXT____
The bookshelf is simply stacked too full here. You can't
find anything without collapsing the book piles and possibly
destroying them in process...
____TEXT____
The bookshelf is simply stacked too full here. You can't
find anything without collapsing the book piles and possibly
destroying them in process...
____TEXT____
You search the bookshelf for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the bookshelf for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the bookshelf for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the bookshelf for anything useful...
____TEXT____
Nothing left here.
BOOKSHELF
____TEXT____
Dusty old books fill the bookshelf.
Some of them seem partly rotten and moldy.
___CHOICE___
Search
Leave
___CHOICE___
HEADS
TAILS
____TEXT____
Like a siren's call - the book is calling to you.
It's macabre leather coverings look irresistable.
____TEXT____
You find nothing of interest.
BOOKSHELF
____TEXT____
You already searched this bookshelf.
BOOKSHELF
____TEXT____
Dusty old books fill the bookshelf.
Some of them seem partly rotten and moldy.
___CHOICE___
Search
Leave
___CHOICE___
HEADS
TAILS
____TEXT____
Like a siren's call - the book is calling to you.
It's macabre leather coverings look irresistable.
____TEXT____
You find nothing of interest.
BOOKSHELF
____TEXT____
You already searched this bookshelf.
____TEXT____
The bookshelf is simply stacked too full here. You can't
find anything without collapsing the book piles and possibly
destroying them in process...
____TEXT____
You search the bookshelf for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the bookshelf for anything useful...
____TEXT____
Nothing left here.
BOOKSHELF
____TEXT____
Dusty old books fill the bookshelf.
Some of them seem partly rotten and moldy.
___CHOICE___
Search
Leave
___CHOICE___
HEADS
TAILS
____TEXT____
Like a siren's call - the book is calling to you.
It's macabre leather coverings look irresistable.
____TEXT____
You find nothing of interest.
BOOKSHELF
____TEXT____
You already searched this bookshelf.
BOOKSHELF
____TEXT____
Dusty old books fill the bookshelf.
Some of them seem partly rotten and moldy.
___CHOICE___
Search
Leave
___CHOICE___
HEADS
TAILS
____TEXT____
Like a siren's call - the book is calling to you.
It's macabre leather coverings look irresistable.
____TEXT____
You find nothing of interest.
BOOKSHELF
____TEXT____
You already searched this bookshelf.
____TEXT____
The bookshelf is simply stacked too full here. You can't
find anything without collapsing the book piles and possibly
destroying them in process...
BOOKSHELF
____TEXT____
Dusty old books fill the bookshelf.
Some of them seem partly rotten and moldy.
___CHOICE___
Search
Leave
___CHOICE___
HEADS
TAILS
____TEXT____
Like a siren's call - the book is calling to you.
It's macabre leather coverings look irresistable.
____TEXT____
You find nothing of interest.
BOOKSHELF
____TEXT____
You already searched this bookshelf.
BOOKSHELF
____TEXT____
Dusty old books fill the bookshelf.
Some of them seem partly rotten and moldy.
___CHOICE___
Search
Leave
___CHOICE___
HEADS
TAILS
____TEXT____
Like a siren's call - the book is calling to you.
It's macabre leather coverings look irresistable.
____TEXT____
You find nothing of interest.
BOOKSHELF
____TEXT____
You already searched this bookshelf.
____TEXT____
You search the bookshelf for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the bookshelf for anything useful...
____TEXT____
Nothing left here.
____TEXT____
The mannequin has, what seems to be guts hanging out.
____TEXT____
Despite the creature not appearing to be a organic and living
thing, it seems to have intestines...
____TEXT____
You search the bookshelf for anything useful...
____TEXT____
The mannequin has, what seems to be guts hanging out.
____TEXT____
Despite the creature not appearing to be a organic and living
thing, it seems to have intestines...
____TEXT____
You search the bookshelf for anything useful...
____TEXT____
Nothing left here.
____TEXT____
There is a pile of old books here about huge variety of 
topics.
____TEXT____
None of them catch your immediate attention.
____TEXT____
There is a pile of old books here about huge variety of 
topics.
____TEXT____
None of them catch your immediate attention.
____TEXT____
There is a pile of old books here about huge variety of 
topics.
____TEXT____
None of them catch your immediate attention.
____TEXT____
There is a pile of old books here about huge variety of 
topics.
____TEXT____
None of them catch your immediate attention.
____TEXT____
The girl is dead now...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
The stone has a heavy aura to it. It's almost too much
for you to carry...
____TEXT____
Here lies \N[16]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[17]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[18]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Moonless is dead now...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
Here lies \N[4]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
Here lies \N[5]...
____TEXT____
Here lies \N[6]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[3]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
Here lies \N[1]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
There is a pile of old books here about huge variety of 
topics.
____TEXT____
None of them catch your immediate attention.
____TEXT____
There is a pile of old books here about huge variety of 
topics.
____TEXT____
None of them catch your immediate attention.
____TEXT____
A dusty globe made of marble. It seems to depict the world
map, but some of these continents are unknown to you and
to the rest of civilized world...
____TEXT____
A dusty globe made of marble. It seems to depict the world
map, but some of these continents are unknown to you and
to the rest of civilized world...
MERCENARY
KNIGHT
CAPTAIN
OUTLANDER
MARRIAGE
____TEXT____
A pillar full of books about topics such as botanical
practises, occult and confusing rites performed in the 
ancient times.
____TEXT____
The books are written in languages you cannot understand,
so there is little to no reason carrying them around.
____TEXT____
Your child is dead now...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
A pillar full of books about topics such as botanical
practises, occult and confusing rites performed in the 
ancient times.
____TEXT____
The books are written in languages you cannot understand,
so there is little to no reason carrying them around.
____TEXT____
A pillar full of books about topics such as botanical
practises, occult and confusing rites performed in the 
ancient times.
____TEXT____
The books are written in languages you cannot understand,
so there is little to no reason carrying them around.
____TEXT____
You got a feeling that there might be something valuable 
here though...
____TEXT____
You find \c[2]Torn instruction I\c[0].
____TEXT____
A pillar full of books about topics such as botanical
practises, occult and confusing rites performed in the 
ancient times.
____TEXT____
The books are written in languages you cannot understand,
so there is little to no reason carrying them around.
____TEXT____
A pillar full of books about topics such as botanical
practises, occult and confusing rites performed in the 
ancient times.
____TEXT____
The books are written in languages you cannot understand,
so there is little to no reason carrying them around.
____TEXT____
You got a feeling that there might be something valuable 
here though...
____TEXT____
You find \c[2]Torn instruction I\c[0].
____TEXT____
A pillar full of books about topics such as botanical
practises, occult and confusing rites performed in the 
ancient times.
____TEXT____
The books are written in languages you cannot understand,
so there is little to no reason carrying them around.
____TEXT____
A pillar full of books about topics such as botanical
practises, occult and confusing rites performed in the 
ancient times.
____TEXT____
The books are written in languages you cannot understand,
so there is little to no reason carrying them around.
____TEXT____
A pillar full of books about topics such as botanical
practises, occult and confusing rites performed in the 
ancient times.
____TEXT____
The books are written in languages you cannot understand,
so there is little to no reason carrying them around.
____TEXT____
You got a feeling that there might be something valuable 
here though...
____TEXT____
You find \c[2]Torn instruction I\c[0].
____TEXT____
A pillar full of books about topics such as botanical
practises, occult and confusing rites performed in the 
ancient times.
____TEXT____
The books are written in languages you cannot understand,
so there is little to no reason carrying them around.
____TEXT____
A pillar full of books about topics such as botanical
practises, occult and confusing rites performed in the 
ancient times.
____TEXT____
The books are written in languages you cannot understand,
so there is little to no reason carrying them around.
____TEXT____
You got a feeling that there might be something valuable 
here though...
____TEXT____
You find \c[2]Torn instruction I\c[0].
____TEXT____
A pillar full of books about topics such as botanical
practises, occult and confusing rites performed in the 
ancient times.
____TEXT____
The books are written in languages you cannot understand,
so there is little to no reason carrying them around.
____TEXT____
There is a pile of old books here about huge variety of 
topics.
____TEXT____
None of them catch your immediate attention.
____TEXT____
There is a pile of old books here about huge variety of 
topics.
____TEXT____
None of them catch your immediate attention.
____TEXT____
There is a pile of old books here about huge variety of 
topics.
____TEXT____
None of them catch your immediate attention.
____TEXT____
There is a pile of old books here about huge variety of 
topics.
____TEXT____
None of them catch your immediate attention.
____TEXT____
There are few potions left here...
____TEXT____
Nothing interesting left here.
____TEXT____
There are few potions left here...
____TEXT____
Nothing interesting left here.
____TEXT____
Random books are left on the table. None of the catch your
attention.
____TEXT____
There are few potions left here...
____TEXT____
Nothing interesting left here.
____TEXT____
There is some black liquid seeping from the pipe...
___CHOICE___
Touch it
Scoop in glass vial
Leave it
____TEXT____
You touch the black liquid... \|
You feel slight tingle in your finger tips.
____TEXT____
You carefully scoop some of the black matter into
your glass vial.
____TEXT____
\c[2]Black Liquid\c[0] obtained!
____TEXT____
There is some black liquid seeping from the pipe...
___CHOICE___
Touch it
Leave it
____TEXT____
You touch the black liquid... \|
You feel slight tingle in your finger tips.
____TEXT____
There is some black liquid seeping from the pipe...
___CHOICE___
Touch it
Scoop in glass vial
Leave it
____TEXT____
You touch the black liquid... \|
You feel slight tingle in your finger tips.
____TEXT____
You carefully scoop some of the black matter into
your glass vial.
____TEXT____
\c[2]Black Liquid\c[0] obtained!
____TEXT____
There is some black liquid seeping from the pipe...
___CHOICE___
Touch it
Leave it
____TEXT____
You touch the black liquid... \|
You feel slight tingle in your finger tips.
____TEXT____
Various tools used for alchemy are set here in an orderly
manner.
____TEXT____
Various tools used for alchemy are set here in an orderly
manner.
____TEXT____
A water tank is set here. You can see a creature floating
inside...
____TEXT____
The creature has got no eyes. You can peer to the darkness
inside its eye sockets...
___CHOICE___
Peer
Leave
____TEXT____
The darkness peers back at you.
____TEXT____
You feel shaken.
____TEXT____
A water tank is set here. You can see a creature floating
inside...
____TEXT____
The creature has got no eyes. You can peer to the darkness
inside its eye sockets...
___CHOICE___
Peer
Leave
____TEXT____
The darkness peers back at you.
____TEXT____
You feel shaken.
____TEXT____
This table is used for torture and keeping things still.
The blood stains on the table have dried long ago.
____TEXT____
This table is used for torture and keeping things still.
The blood stains on the table have dried long ago.
____TEXT____
This table is used for torture and keeping things still.
The blood stains on the table have dried long ago.
____TEXT____
This table is used for torture and keeping things still.
The blood stains on the table have dried long ago.
____TEXT____
This table is used for torture and keeping things still.
The blood stains on the table have dried long ago.
____TEXT____
Random books are left on the table. None of the catch your
attention.
____TEXT____
Here lies \N[19]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[20]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[21]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
This table is used for torture and keeping things still.
The blood stains on the table have dried long ago.
____TEXT____
There is a pile of old books here about huge variety of 
topics.
____TEXT____
None of them catch your immediate attention.
____TEXT____
A pillar full of books about topics such as botanical
practises, occult and confusing rites performed in the 
ancient times.
____TEXT____
The books are written in languages you cannot understand,
so there is little to no reason carrying them around.
____TEXT____
A pillar full of books about topics such as botanical
practises, occult and confusing rites performed in the 
ancient times.
____TEXT____
The books are written in languages you cannot understand,
so there is little to no reason carrying them around.
____TEXT____
A pillar full of books about topics such as botanical
practises, occult and confusing rites performed in the 
ancient times.
____TEXT____
The books are written in languages you cannot understand,
so there is little to no reason carrying them around.
____TEXT____
A pillar full of books about topics such as botanical
practises, occult and confusing rites performed in the 
ancient times.
____TEXT____
The books are written in languages you cannot understand,
so there is little to no reason carrying them around.
____TEXT____
A pillar full of books about topics such as botanical
practises, occult and confusing rites performed in the 
ancient times.
____TEXT____
The books are written in languages you cannot understand,
so there is little to no reason carrying them around.
____TEXT____
A pillar full of books about topics such as botanical
practises, occult and confusing rites performed in the 
ancient times.
____TEXT____
The books are written in languages you cannot understand,
so there is little to no reason carrying them around.
____TEXT____
A pillar full of books about topics such as botanical
practises, occult and confusing rites performed in the 
ancient times.
____TEXT____
The books are written in languages you cannot understand,
so there is little to no reason carrying them around.
____TEXT____
A pillar full of books about topics such as botanical
practises, occult and confusing rites performed in the 
ancient times.
____TEXT____
The books are written in languages you cannot understand,
so there is little to no reason carrying them around.
____TEXT____
There is a row of eerie figurines set here in varying poses.
____TEXT____
There also seems to be a mechanism connected to the 
mannequins.
___CHOICE___
Use the mechanism
Leave
____TEXT____
The mechanism is jammed now.
____TEXT____
There is a row of eerie figurines set here in varying poses.
____TEXT____
There also seems to be a mechanism connected to the 
mannequins.
___CHOICE___
Use the mechanism
Leave
____TEXT____
The mechanism is jammed now.
____TEXT____
There is a row of eerie figurines set here in varying poses.
____TEXT____
There also seems to be a mechanism connected to the 
mannequins.
___CHOICE___
Use the mechanism
Leave
____TEXT____
The mechanism is jammed now.
____TEXT____
There is a row of eerie figurines set here in varying poses.
____TEXT____
There also seems to be a mechanism connected to the 
mannequins.
___CHOICE___
Use the mechanism
Leave
____TEXT____
The mechanism is jammed now.
____TEXT____
There is something written here...
____TEXT____
"Why WHY WHY? What is the secret!? Why won't it work!?"
____TEXT____
You search the urn for anything useful...
____TEXT____
Nothing left here.
____TEXT____
The bookshelf is simply stacked too full here. You can't
find anything without collapsing the book piles and possibly
destroying them in process...
____TEXT____
There is a pile of old books here about huge variety of 
topics.
____TEXT____
None of them catch your immediate attention.
____TEXT____
There is a pile of old books here about huge variety of 
topics.
____TEXT____
None of them catch your immediate attention.
____TEXT____
There is a pile of old books here about huge variety of 
topics.
____TEXT____
None of them catch your immediate attention.
____TEXT____
You search the bookshelf for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the bookshelf for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the bookshelf for anything useful...
____TEXT____
Nothing left here.
BOOKSHELF
____TEXT____
Dusty old books fill the bookshelf.
Some of them seem partly rotten and moldy.
___CHOICE___
Search
Leave
___CHOICE___
HEADS
TAILS
____TEXT____
Like a siren's call - the book is calling to you.
It's macabre leather coverings look irresistable.
____TEXT____
You find nothing of interest.
BOOKSHELF
____TEXT____
You already searched this bookshelf.
BOOKSHELF
____TEXT____
Dusty old books fill the bookshelf.
Some of them seem partly rotten and moldy.
___CHOICE___
Search
Leave
___CHOICE___
HEADS
TAILS
____TEXT____
Like a siren's call - the book is calling to you.
It's macabre leather coverings look irresistable.
____TEXT____
You find nothing of interest.
BOOKSHELF
____TEXT____
You already searched this bookshelf.
BOOKSHELF
____TEXT____
Dusty old books fill the bookshelf.
Some of them seem partly rotten and moldy.
___CHOICE___
Search
Leave
___CHOICE___
HEADS
TAILS
____TEXT____
Like a siren's call - the book is calling to you.
It's macabre leather coverings look irresistable.
____TEXT____
You find nothing of interest.
BOOKSHELF
____TEXT____
You already searched this bookshelf.
____TEXT____
You search the bookshelf for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the bookshelf for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the bookshelf for anything useful...
____TEXT____
Nothing left here.
____TEXT____
A painting of a dark character. The blacks in the painting
are surprisingly dark.
____TEXT____
There is a painting of a tower shrouded in mist here.
____TEXT____
A painting with a depressing colour palette.
____TEXT____
There is something written here...
____TEXT____
"I am frustrated. Is there truly no solution? So frustrated.
I think I'll go see my mannequins."
____TEXT____
There is something written here...
____TEXT____
"I refuse! This cannot be the limits of my mind, I refuse!"
____TEXT____
\c[7]Enki\c[0]
"This place..."
____TEXT____
\c[7]Enki\c[0]
"This is the grand library many legends speak of?"
____TEXT____
Enki left your party to investigate the library.
____TEXT____
\c[7]Enki\c[0]
"This place..."
____TEXT____
\c[7]Enki\c[0]
"This is the grand library many legends speak of?"
____TEXT____
Enki left your party to investigate the library.
____TEXT____
\c[7]Enki\c[0]
"This place..."
____TEXT____
\c[7]Enki\c[0]
"This is the grand library many legends speak of?"
____TEXT____
Enki left your party to investigate the library.
____TEXT____
\c[7]Enki\c[0]
"This place..."
____TEXT____
\c[7]Enki\c[0]
"This is the grand library many legends speak of?"
____TEXT____
Enki left your party to investigate the library.
____TEXT____
\c[7]Enki\c[0]
"This place..."
____TEXT____
\c[7]Enki\c[0]
"This is the grand library many legends speak of?"
____TEXT____
Enki left your party to investigate the library.
____TEXT____
\c[7]Enki\c[0]
"This place..."
____TEXT____
\c[7]Enki\c[0]
"This is the grand library many legends speak of?"
____TEXT____
Enki left your party to investigate the library.
____TEXT____
\c[7]Enki\c[0]
"This place..."
____TEXT____
\c[7]Enki\c[0]
"This is the grand library many legends speak of?"
____TEXT____
Enki left your party to investigate the library.
____TEXT____
\c[7]Enki\c[0]
"This place..."
____TEXT____
\c[7]Enki\c[0]
"This is the grand library many legends speak of?"
____TEXT____
Enki left your party to investigate the library.
____TEXT____
\c[7]Enki\c[0]
"This place..."
____TEXT____
\c[7]Enki\c[0]
"This is the grand library many legends speak of?"
____TEXT____
Enki left your party to investigate the library.
____TEXT____
\c[7]Enki\c[0]
"This place..."
____TEXT____
\c[7]Enki\c[0]
"This is the grand library many legends speak of?"
____TEXT____
Enki left your party to investigate the library.
____TEXT____
\c[7]Enki\c[0]
"This place..."
____TEXT____
\c[7]Enki\c[0]
"This is the grand library many legends speak of?"
____TEXT____
Enki left your party to investigate the library.
____TEXT____
\c[7]Enki\c[0]
"This place..."
____TEXT____
\c[7]Enki\c[0]
"This is the grand library many legends speak of?"
____TEXT____
Enki left your party to investigate the library.
____TEXT____
\c[7]Enki\c[0]
"This place..."
____TEXT____
\c[7]Enki\c[0]
"This is the grand library many legends speak of?"
____TEXT____
Enki left your party to investigate the library.
____TEXT____
\c[7]Enki\c[0]
"This place..."
____TEXT____
\c[7]Enki\c[0]
"This is the grand library many legends speak of?"
____TEXT____
Enki left your party to investigate the library.
____TEXT____
\c[7]Enki\c[0]
"This place..."
____TEXT____
\c[7]Enki\c[0]
"This is the grand library many legends speak of?"
____TEXT____
Enki left your party to investigate the library.
____TEXT____
\c[7]Enki\c[0]
"This place is one of the reasons I delved down here."
____TEXT____
\c[7]Enki\c[0]
"Since the beginning of our time, they have kept recording
the events, sciences, knowledge and more..."
___CHOICE___
"They?"
"Found anything interesting?"
Nevermind
____TEXT____
\c[7]Enki\c[0]
"..."
____TEXT____
\c[7]Enki\c[0]
"The new ones."
____TEXT____
\c[7]Enki\c[0]
"They've been passing on the torch of enlightenment for
aeons."
___CHOICE___
"I'm still not following..."
"Who is currently holding the torch?"
____TEXT____
\c[7]Enki\c[0]
"Of course you aren't."
____TEXT____
\c[7]Enki\c[0]
"How about reading something instead of talking to me and
maybe you might just get it?"
____TEXT____
\c[7]Enki\c[0]
"You must know him. He is Valteil the Enlightened one."
____TEXT____
\c[7]Enki\c[0]
"Mm..."
____TEXT____
\c[7]Enki\c[0]
"A whole lifetime wouldn't be enough to browse through this
place."
____TEXT____
\c[7]Enki\c[0]
"This place is one of the reasons I delved down here."
___CHOICE___
"Want to join us again?"
"Let me know if you find anything interesting."
____TEXT____
\c[7]Enki\c[0]
"I think I can continue for now..."
____TEXT____
\c[7]Enki\c[0]
"I'm not done here. Besides, you seem to have plenty of
people with you anyway."
____TEXT____
\c[7]Enki\c[0]
"Mm..."
____TEXT____
\c[7]Enki\c[0]
"You seem to have been busy..."
____TEXT____
\c[7]Enki\c[0]
"I suppose we are continuing to the deeper sanctums of this
library?"
____TEXT____
Enki joined your party once again.
____TEXT____
\c[7]Enki\c[0]
"You seem to have been busy..."
____TEXT____
\c[7]Enki\c[0]
"I suppose we are continuing to the deeper sanctums of this
library?"
____TEXT____
Enki joined your party once again.
____TEXT____
Someone has written notes here on an empty scroll:
____TEXT____
"O LORD
GIVE
SOUL STONE"
____TEXT____
Random books are left on the table. None of the catch your
attention.
____TEXT____
The Beacon of the Depths is standing here.
___CHOICE___
Use \c[2]Cube of the depths\c[0]
Investigate
Leave
____TEXT____
The beacon's mechanisms are ancient. The light it radiates
is supposed to guide souls to the next world.
____TEXT____
There appears to be a place for a cube shaped object on the
front...
____TEXT____
The Beacon of the Depths is standing here.
____TEXT____
The beacon's mechanisms are ancient. The light it radiates
is supposed to guide souls to the next world.
____TEXT____
There appears to be a place for a cube shaped object on the
front...
___CHOICE___
Use \c[2]Cube of the depths\c[0]
Leave
____TEXT____
The Beacon of the Depths is standing here.
___CHOICE___
Use \c[2]Cube of the depths\c[0]
Investigate
Leave
____TEXT____
The beacon's mechanisms are ancient. The light it radiates
is supposed to guide souls to the next world.
____TEXT____
There appears to be a place for a cube shaped object on the
front...
____TEXT____
The Beacon of the Depths is standing here.
____TEXT____
The beacon's mechanisms are ancient. The light it radiates
is supposed to guide souls to the next world.
____TEXT____
There appears to be a place for a cube shaped object on the
front...
___CHOICE___
Use \c[2]Cube of the depths\c[0]
Leave
____TEXT____
The Beacon of the Depths is standing here.
___CHOICE___
Use \c[2]Cube of the depths\c[0]
Investigate
Leave
____TEXT____
The beacon's mechanisms are ancient. The light it radiates
is supposed to guide souls to the next world.
____TEXT____
There appears to be a place for a cube shaped object on the
front...
____TEXT____
The Beacon of the Depths is standing here.
____TEXT____
The beacon's mechanisms are ancient. The light it radiates
is supposed to guide souls to the next world.
____TEXT____
There appears to be a place for a cube shaped object on the
front...
___CHOICE___
Use \c[2]Cube of the depths\c[0]
Leave
<follower touch>
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the embryo.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the embryo.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
What do you want to do with the body?
___CHOICE___
Beat it
Search it
Leave
____TEXT____
You feel ruthless kicking a body that resembles a toddler.
____TEXT____
The creature has nothing of value.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
A pile of flesh remains here...
<follower touch>
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the embryo.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the embryo.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
What do you want to do with the body?
___CHOICE___
Beat it
Search it
Leave
____TEXT____
You feel ruthless kicking a body that resembles a toddler.
____TEXT____
The creature has nothing of value.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
A pile of flesh remains here...
<follower touch>
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the embryo.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the embryo.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
What do you want to do with the body?
___CHOICE___
Beat it
Search it
Leave
____TEXT____
You feel ruthless kicking a body that resembles a toddler.
____TEXT____
The creature has nothing of value.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
A pile of flesh remains here...