____TEXT____
A bare breasted new god appears before you...
____TEXT____
The woman glances over the girl briefly.
____TEXT____
\c[7]Nilvan\c[0]
"Oh new one..."
____TEXT____
The girl seems nervous around the new god.
____TEXT____
\c[7]Nilvan\c[0]
"I must ask you a favor."
____TEXT____
\c[7]Nilvan\c[0]
"Our time has come. This form of existance isn't the answer
we were looking for."
____TEXT____
\c[7]Nilvan\c[0]
"For mankind to break free, we need more."
____TEXT____
\c[7]Nilvan\c[0]
"We need someone equal in size and stature to them."
____TEXT____
Nilvan rubs her slightly swollen belly...
____TEXT____
\c[7]Nilvan\c[0]
"Please, I ask of you, just get my child out of here."
____TEXT____
\c[7]Nilvan\c[0]
"Take her to the heart of the darkness."
____TEXT____
\c[7]Nilvan\c[0]
"I would gladly gift my soul to you if you were to agree on
these terms..."
___CHOICE___
"I agree."
"I refuse."
____TEXT____
\c[7]Nilvan\c[0]
"Thank you."
____TEXT____
Nilvan gives the girl one last gaze.
____TEXT____
The girl backs away behind you.
____TEXT____
You get the \c[2]Endless soul\c[0].
____TEXT____
\c[7]Nilvan\c[0]
"..."
____TEXT____
Nilvan doesn't seem pleased with this decision.
____TEXT____
You wake up from your dream.