____TEXT____
Moonless is dead now...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
Here lies \N[6]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[5]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
Here lies \N[4]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
Here lies \N[3]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
Here lies \N[1]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
The ceiling has caved in here long ago.
____TEXT____
The ceiling has caved in here long ago.
____TEXT____
The ceiling has caved in here long ago.
____TEXT____
The ceiling has caved in here long ago.
____TEXT____
The ceiling has caved in here long ago.
____TEXT____
The ceiling has caved in here long ago.
____TEXT____
The girl is dead now...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
The stone has a heavy aura to it. It's almost too much
for you to carry...
____TEXT____
Here lies \N[16]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[17]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[18]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
MERCENARY
KNIGHT
CAPTAIN
OUTLANDER
MARRIAGE
____TEXT____
Your child is dead now...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
The ceiling has caved in here long ago.
____TEXT____
The ceiling has caved in here long ago.
____TEXT____
The ceiling has caved in here long ago.
____TEXT____
The ceiling has caved in here long ago.
____TEXT____
The ceiling has caved in here long ago.
____TEXT____
The ceiling has caved in here long ago.
____TEXT____
There is something shining here...
____TEXT____
You find a \c[2]Soul stone\c[0]!
<follower touch>
____TEXT____
Here lies \N[19]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[20]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[21]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
<follower touch>
<follower touch>
____TEXT____
The tomented one is laying down here. Breathing heavily.
____TEXT____
Seems like the time has worn him down. His body is parched
and withered.
____TEXT____
He doesn't appear to be able to do anything anymore...
____TEXT____
Desperately grasping for his last breaths.
____TEXT____
\c[7]Nas'hrah\c[0]
"Serves you right, you INSOLENT FOOL!"
____TEXT____
\c[7]Nas'hrah\c[0]
"Die a slow and painful death."
____TEXT____
The tormented one passes on his knowledge to you. The magic
\c[2]Chains of torment\c[0] is etched to your head.
BOOKSHELF
____TEXT____
There are few ancient scrolls laying around...
___CHOICE___
Search
Leave
___CHOICE___
HEADS
TAILS
____TEXT____
You find nothing of interest.
BOOKSHELF
____TEXT____
You already searched this bookshelf.
BOOKSHELF
____TEXT____
There are few ancient scrolls laying around...
___CHOICE___
Search
Leave
___CHOICE___
HEADS
TAILS
____TEXT____
You find nothing of interest.
BOOKSHELF
____TEXT____
You already searched this bookshelf.
____TEXT____
You search the urn for anything useful...
____TEXT____
Nothing left here.
____TEXT____
There is nothing in the urn except a layer of dust.
____TEXT____
There is nothing in the urn except a layer of dust.
____TEXT____
There is nothing in the urn except a layer of dust.
____TEXT____
You search the urn for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the urn for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the urn for anything useful...
____TEXT____
Nothing left here.
____TEXT____
There is nothing in the urn except a layer of dust.
____TEXT____
You search the urn for anything useful...
____TEXT____
Nothing left here.
CHEST
____TEXT____
A sturdy chest. It doesn't seem to be locked.
___CHOICE___
Open
Leave
___CHOICE___
HEADS
TAILS
CHEST
____TEXT____
There is nothing left in the chest anymore.
CHEST
____TEXT____
A sturdy chest. It doesn't seem to be locked.
___CHOICE___
Open
Leave
___CHOICE___
HEADS
TAILS
CHEST
____TEXT____
There is nothing left in the chest anymore.
