____TEXT____
You search the urn for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the urn for anything useful...
____TEXT____
Nothing left here.
____TEXT____
Moonless is dead now...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
Here lies \N[6]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[5]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
Here lies \N[4]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
Here lies \N[3]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
Here lies \N[1]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
Bars stand in your way. They seem to be way too firm
to budge.
___CHOICE___
Investigate
Leave
____TEXT____
The doorway seems to lead outside...
____TEXT____
The girl is dead now...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
The stone has a heavy aura to it. It's almost too much
for you to carry...
____TEXT____
Here lies \N[16]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[17]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[18]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
MERCENARY
KNIGHT
CAPTAIN
OUTLANDER
MARRIAGE
____TEXT____
Your child is dead now...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to the
remains of the creature...
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead guard.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead guard.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Skin him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You took \c[2]Lord of flies fur\c[0]!
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to the
remains of the creature...
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead guard.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead guard.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Skin him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You already searched him.
____TEXT____
You took \c[2]Lord of flies fur\c[0]!
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You already searched him.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to the
remains of the creature...
____TEXT____
A pile of flesh remains here...
____TEXT____
There is something shining here...
____TEXT____
You find a \c[2]Lucky coin\c[0]!
<follower touch>
____TEXT____
You pick up a \c[2]Blue herb\c[0].
____TEXT____
You pick up a \c[2]Blue herb\c[0].
____TEXT____
You pick up a \c[2]Red herb\c[0].
____TEXT____
A mysterious growth is pushing through the ceiling.
____TEXT____
The vines are slowly pulsating. It's almost as if this plant
is absorbing life from somewhere...
____TEXT____
A mysterious growth is pushing through the ceiling.
____TEXT____
The vines are slowly pulsating. It's almost as if this plant
is absorbing life from somewhere...
____TEXT____
Here lies \N[19]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[20]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[21]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
A mysterious growth is pushing through the ceiling.
____TEXT____
The vines are slowly pulsating. It's almost as if this plant
is absorbing life from somewhere...
____TEXT____
A mysterious growth is pushing through the ceiling.
____TEXT____
The vines are slowly pulsating. It's almost as if this plant
is absorbing life from somewhere...
____TEXT____
A mysterious growth is pushing through the ceiling.
____TEXT____
The vines are slowly pulsating. It's almost as if this plant
is absorbing life from somewhere...
____TEXT____
You pick up a \c[2]Blue herb\c[0].
____TEXT____
A mysterious growth is pushing through the ceiling.
____TEXT____
The vines are slowly pulsating. It's almost as if this plant
is absorbing life from somewhere...
<follower touch>
____TEXT____
You pick up a \c[2]Blue herb\c[0].
____TEXT____
You pick up a \c[2]Dried mushroom\c[0].
____TEXT____
You pick up a \c[2]Dried mushroom\c[0].
____TEXT____
You pick up a \c[2]Dried mushroom\c[0].
____TEXT____
You pick up a \c[2]Dried mushroom\c[0].
____TEXT____
You pick up a \c[2]Dried mushroom\c[0].
____TEXT____
You pick up a \c[2]Blue herb\c[0].
____TEXT____
A mysterious growth is pushing through the ceiling.
____TEXT____
The vines are slowly pulsating. It's almost as if this plant
is absorbing life from somewhere...
____TEXT____
You pick up a \c[2]Red herb\c[0].
CHEST
____TEXT____
A sturdy chest. It doesn't seem to be locked.
___CHOICE___
Open
Leave
___CHOICE___
HEADS
TAILS
CHEST
____TEXT____
There is nothing left in the chest anymore.
CHEST
____TEXT____
A sturdy chest. It doesn't seem to be locked.
___CHOICE___
Open
Leave
___CHOICE___
HEADS
TAILS
CHEST
____TEXT____
There is nothing left in the chest anymore.
<follower touch>
<follower touch>
<follower touch>
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead guard.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead guard.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Skin him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You take moonless guard's \c[2]Meat cleaver\c[0] with you. 
It's still sweaty and damp.
____TEXT____
You took \c[2]Pale skin\c[0]!
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You take moonless guard's \c[2]Meat cleaver\c[0] with you. 
It's still sweaty and damp.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead guard.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead guard.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Skin him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You already searched him.
____TEXT____
You took \c[2]Pale skin\c[0]!
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You already searched him.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
A pile of flesh remains here...
____TEXT____
A mysterious growth is pushing through the ceiling.
____TEXT____
The vines are slowly pulsating. It's almost as if this plant
is absorbing life from somewhere...
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the urn for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the urn for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the urn for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the urn for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You could use \c[2]Necromancy\c[0] on the skeleton.
___CHOICE___
Use \c[2]Necromancy\c[0]
Leave
____TEXT____
There is no room in your party for new skeletons!
____TEXT____
\c[2]Necromancy\c[0] was succesful!
____TEXT____
Give a name to your new skeleton!
____TEXT____
\N[21] doesn't seem to remember anything about it's past
life, but it doesn't seem to care.
Necromancy
___CHOICE___
HEADS
TAILS
____TEXT____
\c[2]Necromancy\c[0] was succesful!
____TEXT____
Give a name to your new skeleton!
____TEXT____
\N[21] doesn't seem to remember anything about it's past
life, but it doesn't seem to care.
____TEXT____
\c[2]Necromancy\c[0] failed!
Necromancy
____TEXT____
You could use \c[2]Necromancy\c[0] on the skeleton.
___CHOICE___
Use \c[2]Necromancy\c[0]
Leave
____TEXT____
You don't have enough sanity to perform such actions.
____TEXT____
A lone skeleton sits here.
<follower touch>
<follower touch>
____TEXT____
You could use \c[2]Necromancy\c[0] on the skeleton.
___CHOICE___
Use \c[2]Necromancy\c[0]
Leave
____TEXT____
There is no room in your party for new skeletons!
____TEXT____
\c[2]Necromancy\c[0] was succesful!
____TEXT____
Give a name to your new skeleton!
____TEXT____
\N[21] doesn't seem to remember anything about it's past
life, but it doesn't seem to care.
Necromancy
___CHOICE___
HEADS
TAILS
____TEXT____
\c[2]Necromancy\c[0] was succesful!
____TEXT____
Give a name to your new skeleton!
____TEXT____
\N[21] doesn't seem to remember anything about it's past
life, but it doesn't seem to care.
____TEXT____
\c[2]Necromancy\c[0] failed!
Necromancy
____TEXT____
You could use \c[2]Necromancy\c[0] on the skeleton.
___CHOICE___
Use \c[2]Necromancy\c[0]
Leave
____TEXT____
You don't have enough sanity to perform such actions.
____TEXT____
What do you want to do with the body?
___CHOICE___
Beat it
Search it
Leave
____TEXT____
You beat it's boney body.
____TEXT____
You take skeleton's \c[2]Tobacco\c[0].
____TEXT____
You could use \c[2]Necromancy\c[0] on the skeleton.
___CHOICE___
Use \c[2]Necromancy\c[0]
Leave
____TEXT____
There is no room in your party for new skeletons!
____TEXT____
\c[2]Necromancy\c[0] was succesful!
____TEXT____
Give a name to your new skeleton!
____TEXT____
\N[21] doesn't seem to remember anything about it's past
life, but it doesn't seem to care.
Necromancy
___CHOICE___
HEADS
TAILS
____TEXT____
\c[2]Necromancy\c[0] was succesful!
____TEXT____
Give a name to your new skeleton!
____TEXT____
\N[21] doesn't seem to remember anything about it's past
life, but it doesn't seem to care.
____TEXT____
\c[2]Necromancy\c[0] failed!
Necromancy
____TEXT____
You could use \c[2]Necromancy\c[0] on the skeleton.
___CHOICE___
Use \c[2]Necromancy\c[0]
Leave
____TEXT____
You don't have enough sanity to perform such actions.
____TEXT____
What do you want to do with the body?
___CHOICE___
Beat it
Search it
Leave
____TEXT____
You beat it's boney body.
____TEXT____
The skeleton has nothing of value left.
____TEXT____
Use \c[2]Tinderbox\c[0] to light the bonfire?
___CHOICE___
Yes
No
____TEXT____
The warmth of the bonfire soothes you...
____TEXT____
Grill the \c[2]Salmonsnake meat\c[0]?
___CHOICE___
Yes
No
____TEXT____
Grill the \c[2]Raw meat\c[0]?
___CHOICE___
Yes
No
____TEXT____
A mysterious growth is pushing through the ceiling.
____TEXT____
The vines are slowly pulsating. It's almost as if this plant
is absorbing life from somewhere...
____TEXT____
A mysterious growth is pushing through the ceiling.
____TEXT____
The vines are slowly pulsating. It's almost as if this plant
is absorbing life from somewhere...
____TEXT____
A mysterious growth is pushing through the ceiling.
____TEXT____
The vines are slowly pulsating. It's almost as if this plant
is absorbing life from somewhere...
____TEXT____
A mysterious growth is pushing through the ceiling.
____TEXT____
The vines are slowly pulsating. It's almost as if this plant
is absorbing life from somewhere...
____TEXT____
There is a huge mystical beast slain here. The carcass has 
been here for ages, but the temperature of this forgotten
city seems to have preserved the body relatively well.
____TEXT____
The anatomy of the beast doesn't seem to favor insects or
other maggots, which has also helped the preservation.
____TEXT____
A mysterious growth is pushing through the ceiling.
____TEXT____
The vines are slowly pulsating. It's almost as if this plant
is absorbing life from somewhere...
____TEXT____
A mysterious growth is pushing through the ceiling.
____TEXT____
The vines are slowly pulsating. It's almost as if this plant
is absorbing life from somewhere...
____TEXT____
A mysterious growth is pushing through the ceiling.
____TEXT____
The vines are slowly pulsating. It's almost as if this plant
is absorbing life from somewhere...
____TEXT____
A mysterious growth is pushing through the ceiling.
____TEXT____
The vines are slowly pulsating. It's almost as if this plant
is absorbing life from somewhere...
____TEXT____
A mysterious growth is pushing through the ceiling.
____TEXT____
The vines are slowly pulsating. It's almost as if this plant
is absorbing life from somewhere...
____TEXT____
A mysterious growth is pushing through the ceiling.
____TEXT____
The vines are slowly pulsating. It's almost as if this plant
is absorbing life from somewhere...
____TEXT____
A mysterious growth is pushing through the ceiling.
____TEXT____
The vines are slowly pulsating. It's almost as if this plant
is absorbing life from somewhere...
____TEXT____
A mysterious growth is pushing through the ceiling.
____TEXT____
The vines are slowly pulsating. It's almost as if this plant
is absorbing life from somewhere...
____TEXT____
A mysterious growth is pushing through the ceiling.
____TEXT____
The vines are slowly pulsating. It's almost as if this plant
is absorbing life from somewhere...
____TEXT____
A mysterious growth is pushing through the ceiling.
____TEXT____
The vines are slowly pulsating. It's almost as if this plant
is absorbing life from somewhere...
____TEXT____
A mysterious growth is pushing through the ceiling.
____TEXT____
The vines are slowly pulsating. It's almost as if this plant
is absorbing life from somewhere...
____TEXT____
A mysterious growth is pushing through the ceiling.
____TEXT____
The vines are slowly pulsating. It's almost as if this plant
is absorbing life from somewhere...
____TEXT____
A mysterious growth is pushing through the ceiling.
____TEXT____
The vines are slowly pulsating. It's almost as if this plant
is absorbing life from somewhere...
____TEXT____
A mysterious growth is pushing through the ceiling.
____TEXT____
The vines are slowly pulsating. It's almost as if this plant
is absorbing life from somewhere...
____TEXT____
A mysterious growth is pushing through the ceiling.
____TEXT____
The vines are slowly pulsating. It's almost as if this plant
is absorbing life from somewhere...
____TEXT____
A mysterious growth is pushing through the ceiling.
____TEXT____
The vines are slowly pulsating. It's almost as if this plant
is absorbing life from somewhere...
____TEXT____
A mysterious growth is pushing through the ceiling.
____TEXT____
The vines are slowly pulsating. It's almost as if this plant
is absorbing life from somewhere...
____TEXT____
A mysterious growth is pushing through the ceiling.
____TEXT____
The vines are slowly pulsating. It's almost as if this plant
is absorbing life from somewhere...
____TEXT____
A mysterious growth is pushing through the ceiling.
____TEXT____
The vines are slowly pulsating. It's almost as if this plant
is absorbing life from somewhere...
____TEXT____
A mysterious growth is pushing through the ceiling.
____TEXT____
The vines are slowly pulsating. It's almost as if this plant
is absorbing life from somewhere...
<follower touch>
<follower touch>
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to the
remains of the creature...
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead guard.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead guard.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Skin him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You took \c[2]Lord of flies fur\c[0]!
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to the
remains of the creature...
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead guard.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead guard.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Skin him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You already searched him.
____TEXT____
You took \c[2]Lord of flies fur\c[0]!
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You already searched him.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to the
remains of the creature...
____TEXT____
A pile of flesh remains here...
____TEXT____
There is a huge mystical beast slain here. The carcass has 
been here for ages, but the temperature of this forgotten
city seems to have preserved the body relatively well.
____TEXT____
The anatomy of the beast doesn't seem to favor insects or
other maggots, which has also helped the preservation.
____TEXT____
The neck of the beast was cut with this spear in an encounter.
___CHOICE___
Take the spear
Leave
____TEXT____
You got \c[2]War scythe\c[0].
____TEXT____
There is a huge mystical beast slain here. The carcass has 
been here for ages, but the temperature of this forgotten
city seems to have preserved the body relatively well.
____TEXT____
The anatomy of the beast doesn't seem to favor insects or
other maggots, which has also helped the preservation.
____TEXT____
There is a huge mystical beast slain here. The carcass has 
been here for ages, but the temperature of this forgotten
city seems to have preserved the body relatively well.
____TEXT____
The anatomy of the beast doesn't seem to favor insects or
other maggots, which has also helped the preservation.
____TEXT____
The neck of the beast was cut with this spear in an encounter.
___CHOICE___
Take the spear
Leave
____TEXT____
You got \c[2]War scythe\c[0].
____TEXT____
There is a huge mystical beast slain here. The carcass has 
been here for ages, but the temperature of this forgotten
city seems to have preserved the body relatively well.
____TEXT____
The anatomy of the beast doesn't seem to favor insects or
other maggots, which has also helped the preservation.
____TEXT____
There is a huge mystical beast slain here. The carcass has 
been here for ages, but the temperature of this forgotten
city seems to have preserved the body relatively well.
____TEXT____
The anatomy of the beast doesn't seem to favor insects or
other maggots, which has also helped the preservation.
____TEXT____
There is a huge mystical beast slain here. The carcass has 
been here for ages, but the temperature of this forgotten
city seems to have preserved the body relatively well.
____TEXT____
The anatomy of the beast doesn't seem to favor insects or
other maggots, which has also helped the preservation.
____TEXT____
There is a huge mystical beast slain here. The carcass has 
been here for ages, but the temperature of this forgotten
city seems to have preserved the body relatively well.
____TEXT____
The anatomy of the beast doesn't seem to favor insects or
other maggots, which has also helped the preservation.
____TEXT____
There is a huge mystical beast slain here. The carcass has 
been here for ages, but the temperature of this forgotten
city seems to have preserved the body relatively well.
____TEXT____
The anatomy of the beast doesn't seem to favor insects or
other maggots, which has also helped the preservation.
____TEXT____
You managed to defeat the spectre that was after your sword.
____TEXT____
Like distant winds carried from from the far-away lands 
you hear whispers...
____TEXT____
\c[7]Assassin spectre\c[0]
"Finish... my...task..."
____TEXT____
\c[7]Assassin spectre\c[0]
"O... worthy..."
____TEXT____
The \c[2]Eastern sword\c[0] was purified!
____TEXT____
The engraving on the hilt becomes clear to you now.
\c[2]Eastern sword\c[0] was purified and it revealed its
true name to you - the Black steel of the East.
____TEXT____
You managed to defeat the spectre that was after your sword.
____TEXT____
Like distant winds carried from from the far-away lands 
you hear whispers...
____TEXT____
\c[7]Assassin spectre\c[0]
"Finish... my...task..."
____TEXT____
\c[7]Assassin spectre\c[0]
"O... worthy..."
____TEXT____
The \c[2]Eastern sword\c[0] was purified!
____TEXT____
The engraving on the hilt becomes clear to you now.
\c[2]Eastern sword\c[0] was purified and it revealed its
true name to you - the Black steel of the East.
____TEXT____
\c[7]Cahara\c[0]
"I don't know what got into me..."
____TEXT____
\c[7]Cahara\c[0]
"I'm feeling a lot better now though."
____TEXT____
\c[7]Cahara\c[0]
"That helped a lot. Thanks..."
____TEXT____
\c[7]Cahara\c[0]
"I don't know what got into me."
____TEXT____
\c[7]Cahara\c[0]
"Let's just pretend that never happened."
____TEXT____
\c[7]Cahara\c[0]
"Looks like you got a full party already. I think I'll wait
here for just a little while longer in that case."
____TEXT____
\c[7]Cahara\c[0]
"Don't worry. I'm fine now. Thanks again."
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
He... seems dead.
___CHOICE___
Search him
Investigate
Leave
____TEXT____
You undress the mercenary and take the
\c[2]Leather vest\c[0] with you.
____TEXT____
He has nothing of value anymore...
____TEXT____
There's no sign of anyone or anything attacking him. He does 
have an expression of terror on his face though.
____TEXT____
His hands seem to be grasping his chest... Was it a heart 
attack?
____TEXT____
\c[7]Girl\c[0]
"..."
____TEXT____
The girl is looking shooked, but your presence seems to calm
her down.
____TEXT____
\c[7]Girl\c[0]
"..."
____TEXT____
The girl is looking shooked, but your presence seems to calm
her down.
____TEXT____
The girl ponders whether she can join your party or not...
____TEXT____
Looks like your party is a bit too full for new members.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
The stone has a heavy aura to it. It's almost too much
for you to carry...
____TEXT____
She... seems dead.
___CHOICE___
Beat her
Search her
Investigate
Leave
____TEXT____
No reaction...
____TEXT____
She has nothing of value...
____TEXT____
There's no sign of anyone or anything attacking her. She does 
have an expression of terror on her face though.
____TEXT____
Her hands seem to be grasping her chest... Was it a heart 
attack?
____TEXT____
\c[7]D'arce\c[0]
"This is the second time of you saving me already! I owe 
you the deepest gratitude!"
____TEXT____
\c[7]D'arce\c[0]
"This is the second time of you saving me already! I owe 
you the deepest gratitude!"
____TEXT____
\c[7]D'arce\c[0]
"Thank you! I don't know how deep I would've succumbed 
without you looking after me."
____TEXT____
\c[7]D'arce\c[0]
"... Your party seems full already. Maybe it's better for
me to stay here for a moment."
____TEXT____
\c[7]D'arce\c[0]
"Don't worry. This place seems as safe as it can get in 
these dungeons."
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
She... seems dead.
___CHOICE___
Search her
Investigate
Leave
____TEXT____
She has nothing of value anymore.
____TEXT____
You take knight's \c[2]Plate mail\c[0], \c[2]Long sword\c[0]
and her \c[2]Eagle crest shield\c[0].
____TEXT____
In addition you find \c[2]Blue vial\c[0] and 20
\c[2]Silver coins\c[0]!
____TEXT____
There's no sign of anyone or anything attacking her. She does 
have an expression of terror on her face though.
____TEXT____
Her hands seem to be grasping her chest... Was it a heart 
attack?
____TEXT____
\c[7]Le'garde\c[0]
"A moment of weakness..."
____TEXT____
\c[7]Le'garde\c[0]
"I'm sorry you had to see me that way..."
____TEXT____
\c[7]Le'garde\c[0]
"A moment of weakness..."
____TEXT____
\c[7]Le'garde\c[0]
"I'm sorry you had to see me that way..."
____TEXT____
\c[7]Le'garde\c[0]
"Thank you for your help. I must repay this one day... 
Remind me that I owe you one."
____TEXT____
\c[7]Le'garde\c[0]
"Five is a crowd in these dungeons. Maybe scout ahead in that
party? I'll wait here for a while."
____TEXT____
\c[7]Le'garde\c[0]
"Don't worry. I won't show such weakness anymore."
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
He... seems dead.
___CHOICE___
Search him
Investigate
Leave
____TEXT____
You take his \c[2]Plate mail\c[0], \c[2]Long sword\c[0]
and her \c[2]Eagle crest shield\c[0].
____TEXT____
He has nothing of value anymore...
____TEXT____
There's no sign of anyone or anything attacking him. He does 
have an expression of terror on his face though.
____TEXT____
His hands seem to be grasping his chest... Was it a heart 
attack?
____TEXT____
\c[7]Enki\c[0]
"That was pitiful of me... Have I underestimated the strength 
of these dungeons...?"
____TEXT____
\c[7]Enki\c[0]
"No."
____TEXT____
\c[7]Enki\c[0]
"I've climbed up from deeper depths before..."
____TEXT____
\c[7]Enki\c[0]
"That was pitiful of me... Have I underestimated the strength 
of these dungeons...?"
____TEXT____
\c[7]Enki\c[0]
"No."
____TEXT____
\c[7]Enki\c[0]
"I've climbed up from deeper depths before..."
____TEXT____
\c[7]Enki\c[0]
"..."
____TEXT____
\c[7]Enki\c[0]
"You are not expecting my gratitude, are you?"
____TEXT____
\c[7]Enki\c[0]
"Are you asking me to join your party?"
____TEXT____
\c[7]Enki\c[0]
"Marching these hallways in such a big party would attract
every little murderous critter from a kilometers radius..."
____TEXT____
\c[7]Enki\c[0]
"Instead. I will collect my thoughts here for a moment. Come
back when one of you has perished or fled the horrors."
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
He... seems dead.
___CHOICE___
Search him
Investigate
Leave
____TEXT____
You undress the dark priest and take the
\c[2]High priest's robe\c[0] with you.
____TEXT____
You also find a talisman hanging from Enki's neck. 
You take the \c[2]Everwatching talisman\c[0] with you.
____TEXT____
He has nothing of value anymore...
____TEXT____
There's no sign of anyone or anything attacking him. He does 
have an expression of terror on his face though.
____TEXT____
His hands seem to be grasping his chest... Was it a heart 
attack?
____TEXT____
\c[7]Ragnvaldr\c[0]
"It's terrifying how big of a grasp our mind has to our 
bodies..."
____TEXT____
\c[7]Ragnvaldr\c[0]
"Without your aid... I'm sure I'd be fighting my battles in
afterlife by now."
____TEXT____
\c[7]Ragnvaldr\c[0]
"That helped a lot. Thank you my friend."
____TEXT____
\c[7]Ragnvaldr\c[0]
"It's terrifying how big of a grasp our mind has to our 
bodies..."
____TEXT____
\c[7]Ragnvaldr\c[0]
"Without your aid... I'm sure I'd be fighting my battles in
afterlife by now."
____TEXT____
\c[7]Ragnvaldr\c[0]
"Your party seems rather large already. I don't feel 
comfortable moving in such a large packs in these narrow
hallways."
____TEXT____
\c[7]Ragnvaldr\c[0]
"If you don't mind, I'll stay here for a brief moment. Come
back if you need my assistance!""
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
He... seems dead.
___CHOICE___
Search him
Investigate
Leave
____TEXT____
You undress the outlander and take the \c[2]Fur armor\c[0]
with you.
____TEXT____
You also find \c[2]8 iron arrows\c[0].
____TEXT____
He has nothing of value anymore.
____TEXT____
There's no sign of anyone or anything attacking him. He does 
have an expression of terror on his face though.
____TEXT____
His hands seem to be grasping his chest... Was it a heart 
attack?
____TEXT____
A small ritual circle is drawn here with what seems to be
dried up blood...
<follower touch>
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
A lost \c[2]Black witch soul\c[0] wanders to you...
____TEXT____
You could \c[2]Devour\c[0] the remains of the black witch.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains. Unfortunately they were poisonous
and tasted horrible.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead black witch.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
The monstrosity is down...
___CHOICE___
Beat her
Search her
Leave
____TEXT____
No reaction. The black witch doesn't seem to have much meat
on his bones...
____TEXT____
The black witch has nothing of value.
____TEXT____
The black witch has nothing of value.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
A lost \c[2]Black witch soul\c[0] wanders to you...
____TEXT____
A pile of flesh remains here...
____TEXT____
A small ritual circle is drawn here with what seems to be
dried up blood...
____TEXT____
The bed is in a bad shape. The dungeons feel very dingy and 
unsafe but you could have a brief respite here if you choosed 
to do so...
___CHOICE___
Tear the blanket
Save & Rest
Leave
____TEXT____
You got a \c[2]Cloth fragment\c[0]!
____TEXT____
Your adrenaline is running high, you can't rest at this very
moment.
____TEXT____
The bed is in a bad shape. The dungeons feel very dingy and 
unsafe, something tells you not to sleep here.
___CHOICE___
Tear the blanket
Leave
____TEXT____
You got a \c[2]Cloth fragment\c[0]!
____TEXT____
The bed is in a bad shape. The dungeons feel very dingy and 
unsafe but you could have a brief respite here if you choosed 
to do so...
___CHOICE___
Save & Rest
Leave
____TEXT____
Your adrenaline is running high, you can't rest at this very
moment.
____TEXT____
The bed is in a bad shape. The dungeons feel very dingy and 
unsafe, something tells you not to sleep here.
____TEXT____
You feel a bit rested, even though you had troubling
dreams...
___CHOICE___
HEADS
TAILS
____TEXT____
You feel a bit rested, even though you had troubling
dreams...
____TEXT____
Your rest is interrupted. You wake up to a strong sensation
of killing intent.
--------