____TEXT____
Your child is dead now...
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
The girl is dead now...
____TEXT____
Moonless is dead now...
____TEXT____
Here lies \N[16]...
____TEXT____
Here lies \N[17]...
____TEXT____
Here lies \N[18]...
____TEXT____
Here lies \N[1]...
____TEXT____
Here lies \N[3]...
____TEXT____
Here lies \N[6]...
____TEXT____
Here lies \N[5]...
____TEXT____
Here lies \N[4]...
MERCENARY
KNIGHT
CAPTAIN
OUTLANDER
MARRIAGE
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left in the crate.
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left in the crate.
____TEXT____
You search the barrel for anything useful...
____TEXT____
Nothing left here.
____TEXT____
There is a fine chair sitting here...
____TEXT____
It's purpose is unknown. Maybe it's here just stored
away?
____TEXT____
Here lies \N[19]...
____TEXT____
Here lies \N[20]...
____TEXT____
Here lies \N[21]...
