____TEXT____
There is a badly mutilated body here. The body seems to have
gone through an intense torture.
____TEXT____
There's a pair of giant scissors stuck on his neck...
___CHOICE___
Take them
Leave
____TEXT____
You got \c[2]Bone shears\c[0].
____TEXT____
A badly mutilated body is left here to rot.
____TEXT____
There is a badly mutilated body here. The body seems to have
gone through an intense torture.
____TEXT____
There's a pair of giant scissors stuck on his neck...
___CHOICE___
Take them
Leave
____TEXT____
You got \c[2]Bone shears\c[0].
____TEXT____
A badly mutilated body is left here to rot.
____TEXT____
Moonless is dead now...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
Here lies \N[6]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[5]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
Here lies \N[4]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
Here lies \N[3]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
Here lies \N[1]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
A badly mutilated body is left here to rot.
____TEXT____
A badly mutilated body is left here to rot.
____TEXT____
The girl is dead now...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
The stone has a heavy aura to it. It's almost too much
for you to carry...
____TEXT____
Here lies \N[16]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[17]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[18]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
<follower touch>
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
The hulking iron shakespeare lays here.
What do you want to do with the hollow body?
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
The armor echoes heavily with each of your hits...
____TEXT____
You find the \c[2]Cell keys F3\c[0] from the iron 
shakespeare!
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
The hulking iron shakespeare lays here.
What do you want to do with the hollow body?
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
The armor echoes heavily with each of your hits...
____TEXT____
The iron shakespeare has nothing of value left.
MERCENARY
KNIGHT
CAPTAIN
OUTLANDER
MARRIAGE
____TEXT____
Your child is dead now...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
Here lies \N[19]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[20]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[21]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
There is a badly mutilated body here. The body seems to have
gone through an intense torture.
____TEXT____
There's a pair of giant scissors stuck on his neck...
___CHOICE___
Take them
Leave
____TEXT____
You got \c[2]Bone shears\c[0].
____TEXT____
A badly mutilated body is left here to rot.
____TEXT____
The armory here has miscellaneous armor pieces laying 
around in various conditions...
___CHOICE___
Search
Leave it be
___CHOICE___
HEADS
TAILS
____TEXT____
Unfortunately everything here seems to be in a too bad 
shape to use.
____TEXT____
Unfortunately everything here seems to be in a too bad 
shape to use.
____TEXT____
There is nothing left here for use.
____TEXT____
You search the barrel for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the barrel for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the barrel for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the barrel for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the barrel for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the barrel for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You pick up a \c[2]Green herb\c[0].
____TEXT____
You pick up a \c[2]Green herb\c[0].
____TEXT____
You pick up a \c[2]Blue herb\c[0].
____TEXT____
You pick up a \c[2]Red herb\c[0].
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the barrel for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You pick up a \c[2]Dried mushroom\c[0].
<follower touch>
____TEXT____
You pick up a \c[2]Dried mushroom\c[0].
____TEXT____
You search the barrel for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the barrel for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the barrel for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the barrel for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You search the crate for anything useful...
____TEXT____
Nothing left here.
____TEXT____
You pick up a \c[2]Dried mushroom\c[0].
____TEXT____
There is a tombstone here...
____TEXT____
"Here lies Ser Jaycob,
The great storyteller who made everything just that much
more lively. 1561-1590"
____TEXT____
There is a cross here...
____TEXT____
"Here lies Ser Jaycob,
The great storyteller who made everything just that much
more lively. 1561-1590"
____TEXT____
"Here lies Ser Andérs. 1557-1590"
____TEXT____
Someone has engraved something on the tombstone:
"Hope I get to taste your creations once we meet again dear
friend."
____TEXT____
There is a tombstone here...
____TEXT____
"Here lies Ser Jaycob,
The great storyteller who made everything just that much
more lively. 1561-1590"
____TEXT____
The cross is missing any text but for some reason the hole
has already been dug here. The pit is almost like waiting for
someone...
____TEXT____
There is a tombstone here...
____TEXT____
"Here lies Ser Jaycob,
The great storyteller who made everything just that much
more lively. 1561-1590"
____TEXT____
The cross is missing any text but for some reason the hole
has already been dug here. The pit is almost like waiting for
someone...
____TEXT____
The cross is missing any text but for some reason the hole
has already been dug here. The pit is almost like waiting for
someone...
____TEXT____
The cross is missing any text but for some reason the hole
has already been dug here. The pit is almost like waiting for
someone...
____TEXT____
"Here lies Ser Andérs. 1557-1590"
____TEXT____
Someone has engraved something on the tombstone:
"Hope I get to taste your creations once we meet again dear
friend."
____TEXT____
The armory here has miscellaneous armor pieces laying 
around in various conditions...
___CHOICE___
Search
Leave it be
___CHOICE___
HEADS
TAILS
____TEXT____
Unfortunately everything here seems to be in a too bad 
shape to use.
____TEXT____
Unfortunately everything here seems to be in a too bad 
shape to use.
____TEXT____
There is nothing left here for use.
<follower touch>
<follower touch>
____TEXT____
Use \c[2]Tinderbox\c[0] to light the bonfire?
___CHOICE___
Yes
No
____TEXT____
The warmth of the bonfire soothes you...
____TEXT____
Grill the \c[2]Salmonsnake meat\c[0]?
___CHOICE___
Yes
No
____TEXT____
Grill the \c[2]Raw meat\c[0]?
___CHOICE___
Yes
No
____TEXT____
The armory here has miscellaneous armor pieces laying 
around in various conditions...
___CHOICE___
Search
Leave it be
___CHOICE___
HEADS
TAILS
____TEXT____
Unfortunately everything here seems to be in a too bad 
shape to use.
____TEXT____
Unfortunately everything here seems to be in a too bad 
shape to use.
____TEXT____
There is nothing left here for use.
____TEXT____
The armory here has miscellaneous armor pieces laying 
around in various conditions...
___CHOICE___
Search
Leave it be
___CHOICE___
HEADS
TAILS
____TEXT____
Unfortunately everything here seems to be in a too bad 
shape to use.
____TEXT____
Unfortunately everything here seems to be in a too bad 
shape to use.
____TEXT____
There is nothing left here for use.
____TEXT____
The table has some old weapons laying around...
___CHOICE___
Search
Leave it be
____TEXT____
You find a \c[2]Short bow\c[0]!
____TEXT____
You find an \c[2]Iron mace\c[0]!
____TEXT____
There is nothing left here for use.
____TEXT____
The table has some old weapons laying around...
___CHOICE___
Search
Leave it be
____TEXT____
You find a \c[2]Short bow\c[0]!
____TEXT____
You find an \c[2]Iron mace\c[0]!
____TEXT____
There is nothing left here for use.
____TEXT____
\c[7]Ser Seymor\c[0]
"What is it?"
___CHOICE___
"What are you doing here?"
"What has happened down here?"
"Are you hurt?"
"Nevermind"
____TEXT____
\c[7]Ser Seymor\c[0]
"Hm. I delved down here together with my comrades. We have a
mission to fulfill."
____TEXT____
\c[7]Ser Seymor\c[0]
"The fate would however have it so that each of us got lost.
I fear for the worst."
____TEXT____
\c[7]Ser Seymor\c[0]
"Now my priority is to regroup with the crown prince. Prince
Ludwig Buckman and with the rest of my party if possible..."
___CHOICE___
"I've met with Buckman already."
"..."
____TEXT____
\c[7]Ser Seymor\c[0]
"Y-you have?"
____TEXT____
\c[7]Ser Seymor\c[0]
"Tell me!"
____TEXT____
You explain where Buckman is located. But you leave out the
details about your part in all this.
____TEXT____
\c[7]Ser Seymor\c[0]
"Now my priority is to regroup with the crown prince. Prince
Ludwig Buckman and with the rest of my party if possible..."
____TEXT____
\c[7]Ser Seymor\c[0]
"Beats me. I have no idea how things are in this shape down 
here..."
___CHOICE___
"Do you know this place?"
"Any tips?"
"..."
____TEXT____
\c[7]Ser Seymor\c[0]
"This place is used as prisons by the Kingdom of 
Rondon." 
____TEXT____
\c[7]Ser Seymor\c[0]
"Everyone knows these dungeons around these parts. They are
pretty notorious and all kinds of rumours are exchanged in
the dark of the night."
____TEXT____
\c[7]Ser Seymor\c[0]
"Any tips?"
____TEXT____
\c[7]Ser Seymor\c[0]
"You seem like the type that can handle yourself just fine."
____TEXT____
\c[7]Ser Seymor\c[0]
"Just stay on the defensive side and you might just make
it. Whenever you get a bad feeling - guard. It's better to
be safe than sorry."
____TEXT____
\c[7]Ser Seymor\c[0]
"..."
____TEXT____
\c[7]Ser Seymor\c[0]
"You noticed it. Yes. I got hurt by that bastard over there."
____TEXT____
\c[7]Ser Seymor\c[0]
"Caught me off guard. The thing splurts out acid. Watch
out if you ever run into one of 'em."
____TEXT____
\c[7]Ser Seymor\c[0]
"T-Trortur!!?"
____TEXT____
\c[7]Ser Seymor\c[0]
"I know him! That rat of a man! That piece of SHIT of a man!!"
____TEXT____
\c[7]Ser Seymor\c[0]
"What does he plan on doing with the prince??! Has he lost
his mind completely!?"
____TEXT____
Ser Seymor limped out as fast as he could. He had a burning
hatred in his eyes. With his teeth grinding on each other, he
left without saying a word to you.
____TEXT____
\c[7]Ser Seymor\c[0]
"You seem to retain your sanity..."
___CHOICE___
"What are you doing here?"
"What has happened down here?"
"Nevermind"
____TEXT____
\c[7]Ser Seymor\c[0]
"Hm. I delved down here together with my comrades. We have a
mission to fulfill."
____TEXT____
\c[7]Ser Seymor\c[0]
"The fate would however have it so that each of us got lost.
I fear for the worst."
____TEXT____
\c[7]Buckman\c[0]
"I honestly think it's too late for the others..."
____TEXT____
\c[7]Ser Seymor\c[0]
"... Yes, maybe."
____TEXT____
\c[7]Ser Seymor\c[0]
"Should we prioritize in our survival then?"
____TEXT____
\c[7]Buckman\c[0]
"I- I don't really know. It's not like the place is letting
us escape either..."
____TEXT____
\c[7]Ser Seymor\c[0]
"I guess we head down then."
____TEXT____
\c[7]Buckman\c[0]
"..."
____TEXT____
Buckman's blank expression shows hints of fear when Seymor
talked about the lower levels.
____TEXT____
\c[7]Ser Seymor\c[0]
"Beats me. I have no idea how things are in this shape down 
here..."
___CHOICE___
"Do you know this place?"
"Any tips?"
"..."
____TEXT____
\c[7]Ser Seymor\c[0]
"This place is used as prisons by the Kingdom of 
Rondon." 
____TEXT____
\c[7]Ser Seymor\c[0]
"Everyone knows these dungeons around these parts. They are
pretty notorious and all kinds of rumours are exchanged in
the dark of the night."
____TEXT____
\c[7]Ser Seymor\c[0]
"Any tips?"
____TEXT____
\c[7]Ser Seymor\c[0]
"You seem like the type that can handle yourself just fine."
____TEXT____
\c[7]Ser Seymor\c[0]
"Just stay on the defensive side and you might just make
it. Whenever you get a bad feeling - guard. It's better to
be safe than sorry."
____TEXT____
\c[7]Ser Seymor\c[0]
"Don't let the darkness get in your head."
____TEXT____
\c[7]Ser Seymor\c[0]
"Even the most noble can find a path in ruin if they're
pushed against the wall..."
____TEXT____
\c[7]Buckman\c[0]
"Oh, it's you."
____TEXT____
\c[7]Buckman\c[0]
"You really helped me out there! I want to give you something
special for that."
____TEXT____
You get \c[2]40 silver coins\c[0]!
____TEXT____
\c[7]Buckman\c[0]
"You are the one who also killed Trortur, right? The world
really is a better place after he's gone."
___CHOICE___
"Did you know that torturer?"
"Who are you?"
"What are you doing here?"
"Nevermind."
____TEXT____
\c[7]Buckman\c[0]
"Yes, I knew him somewhat. He was one of the higher officials
in these dungeons, believe it or not."
____TEXT____
\c[7]Buckman\c[0]
"He had that disfigured shape long before coming here, but
this place has certainly had an enhancing effect to his looks
and mental state."
____TEXT____
\c[7]Buckman\c[0]
"My name is Ludwig Buckman. I'd say it's a pleasure to
meet you, but talking about pleasure in this hellhole sounds
too macabre."
____TEXT____
\c[7]Buckman\c[0]
"We delved into these dungeons with a small party. We came
for a certain person here..."
____TEXT____
\c[7]Buckman\c[0]
"We were supposed to get him out of here. But that was 
before we knew the place."
____TEXT____
\c[7]Buckman\c[0]
"Nothing survives here..."
____TEXT____
There is a blank expression on Buckman's face as he says
that. His eyes got no liveliness or glimmer or hope.
____TEXT____
\c[7]Buckman\c[0]
"What is it?"
___CHOICE___
"Did you know that torturer?"
"Who are you?"
"What are you doing here?"
"Nevermind."
____TEXT____
\c[7]Buckman\c[0]
"Yes, I knew him somewhat. He was one of the higher officials
in these dungeons, believe it or not."
____TEXT____
\c[7]Buckman\c[0]
"He had that disfigured shape long before coming here, but
this place has certainly had an enhancing effect to his looks
and mental state."
____TEXT____
\c[7]Buckman\c[0]
"My name is Ludwig Buckman. I'd say it's a pleasure to
meet you, but talking about pleasure in this hellhole sounds
too macabre."
____TEXT____
\c[7]Buckman\c[0]
"We delved into these dungeons with a small party. We came
for a certain person here..."
____TEXT____
\c[7]Buckman\c[0]
"We were supposed to get him out of here. But that was 
before we knew the place."
____TEXT____
\c[7]Buckman\c[0]
"Nothing survives here..."
____TEXT____
There is a blank expression on Buckman's face as he says
that. His eyes got no liveliness or glimmer or hope.
____TEXT____
This room feels somewhat safe...
As safe as a place can in these dungeons that is.
___CHOICE___
Save & Rest
Leave
____TEXT____
You feel a bit rested, even though you had troubling
dreams...
____TEXT____
It felt like someone was watching while you slept. This
room doesn't feel safe anymore.
____TEXT____
This room feels somewhat safe...
As safe as a place can in these dungeons that is.
___CHOICE___
Save & Rest
Leave
____TEXT____
You feel a bit rested, even though you had troubling
dreams...
___CHOICE___
HEADS
TAILS
____TEXT____
You feel a bit rested, even though you had troubling
dreams...
____TEXT____
A terrifying figure is watching you sleep...
____TEXT____
You feel a bit rested, even though you had troubling
dreams...
____TEXT____
A terrifying figure is watching you sleep...
____TEXT____
This room feels emptier than the rest of the dungeons, but
something tells you not to sleep here. The dungeons aren't
safe for resting.
<follower touch>
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the crow.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead guard.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
The Crow Mauler is down...
___CHOICE___
Beat him
Search him
Skin him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
The Crow Mauler has nothing of worth.
____TEXT____
You see no point in skinning the Crow Mauler.
____TEXT____
The Crow Mauler is down...
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
Crow Mauler only carries \c[2]Crow emblem key\c[0] with
him.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the crow.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead guard.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
The Crow Mauler is down...
___CHOICE___
Beat him
Search him
Skin him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
The Crow Mauler has nothing of worth.
____TEXT____
You see no point in skinning the Crow Mauler.
____TEXT____
The Crow Mauler is down...
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
Crow Mauler has nothing of worth.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
A pile of flesh remains here...
____TEXT____
A statue of a maiden and a crow watch who ever sleeps 
rests here.
____TEXT____
A statue of a maiden and a crow watch who ever sleeps 
rests here.
____TEXT____
A statue of a maiden and a crow watch who ever sleeps 
rests here.
____TEXT____
"Here lies Ser Andérs. 1557-1590"
____TEXT____
Someone has engraved something on the tombstone:
"Hope I get to taste your creations once we meet again dear
friend."
____TEXT____
"Here lies Ser Andérs. 1557-1590"
____TEXT____
Someone has engraved something on the tombstone:
"Hope I get to taste your creations once we meet again dear
friend."
____TEXT____
A nameless grave stands here. The dirt seems somewhat fresh,
suggesting it's not that old.
____TEXT____
A nameless grave stands here. The dirt seems somewhat fresh,
suggesting it's not that old.
____TEXT____
A nameless grave stands here. The dirt seems somewhat fresh,
suggesting it's not that old.
____TEXT____
A nameless grave stands here. The dirt seems somewhat fresh,
suggesting it's not that old.
____TEXT____
There is a tombstone here...
____TEXT____
"Here lies Leyron of the Corso.
The mage no one asked for, but the mage we deserved and
got. 1563-1590."
____TEXT____
There is a tombstone here...
____TEXT____
"Here lies Leyron of the Corso.
The mage no one asked for, but the mage we deserved and
got. 1563-1590."
____TEXT____
There is a tombstone here...
____TEXT____
"Here lies Leyron of the Corso.
The mage no one asked for, but the mage we deserved and
got. 1563-1590."
____TEXT____
There is a tombstone here...
____TEXT____
"Here lies Leyron of the Corso.
The mage no one asked for, but the mage we deserved and
got. 1563-1590."
____TEXT____
There is a tombstone here...
____TEXT____
"Here lies Yuho of the Northern woods,
Although he only briefly served in the dungeon, he is
severely missed. 1562-1590.
____TEXT____
There is a tombstone here...
____TEXT____
"Here lies Yuho of the Northern woods,
Although he only briefly served in the dungeon, he is
severely missed. 1562-1590.
____TEXT____
There is a tombstone here...
____TEXT____
"Here lies Yuho of the Northern woods,
Although he only briefly served in the dungeon, he is
severely missed. 1562-1590.
____TEXT____
There is a tombstone here...
____TEXT____
"Here lies Yuho of the Northern woods,
Although he only briefly served in the dungeon, he is
severely missed. 1562-1590.
____TEXT____
There is a tombstone here...
____TEXT____
"Here lies Ser Sonya,
Her brute strength beat every man in an arm wrestling match.
1564-1590."
____TEXT____
There is a tombstone here...
____TEXT____
"Here lies Ser Sonya,
Her brute strength beat every man in an arm wrestling match.
1564-1590."
____TEXT____
There is a tombstone here...
____TEXT____
"Here lies Ser Sonya,
Her brute strength beat every man in an arm wrestling match.
1564-1590."
____TEXT____
There is a tombstone here...
____TEXT____
"Here lies Ser Sonya,
Her brute strength beat every man in an arm wrestling match.
1564-1590."
____TEXT____
There is a tombstone here...
____TEXT____
"Here lies Jona,
This one desperately sought death, well hope she's glad
now that she's found it. 1564-1590."
____TEXT____
There is a tombstone here...
____TEXT____
"Here lies Jona,
This one desperately sought death, well hope she's glad
now that she's found it. 1564-1590."
____TEXT____
There is a tombstone here...
____TEXT____
"Here lies Jona,
This one desperately sought death, well hope she's glad
now that she's found it. 1564-1590."
____TEXT____
There is a tombstone here...
____TEXT____
"Here lies Jona,
This one desperately sought death, well hope she's glad
now that she's found it. 1564-1590."
____TEXT____
There are remains of a bizarre creature left here. The blood
is still wet...
____TEXT____
\c[7]Heavy knight\c[0]
"Hold it!"
____TEXT____
\c[7]Heavy knight\c[0]
"Just hold it right there!"
____TEXT____
\c[7]Heavy knight\c[0]
"..."
____TEXT____
\c[7]Heavy knight\c[0]
"You are sane I gather?"
____TEXT____
\c[7]Heavy knight\c[0]
"Even if I may seem winded and wounded, I can still pack a
deadly blow or two, so don't get any ideas!"
___CHOICE___
"Who are you?"
"..."
____TEXT____
\c[7]Ser Seymor\c[0]
"I am Ser Seymor, a knight from the grand Kingdom of 
Rondon."
____TEXT____
\c[7]Heavy knight\c[0]
"..."
____TEXT____
\c[7]Heavy knight\c[0]
"I see... Being cautious would be wise in this hellhole."
____TEXT____
\c[7]Ser Seymor\c[0]
"In any case, I am Ser Seymor. Hailing all the way from
the Kingdom of Rondon."
____TEXT____
\c[7]Ser Seymor\c[0]
"I serve my country to the last breath. Just know that."
____TEXT____
\c[7]Heavy knight\c[0]
"Hold it!"
____TEXT____
\c[7]Heavy knight\c[0]
"Just hold it right there!"
____TEXT____
\c[7]Heavy knight\c[0]
"..."
____TEXT____
\c[7]Heavy knight\c[0]
"You are sane I gather?"
____TEXT____
\c[7]Heavy knight\c[0]
"Even if I may seem winded and wounded, I can still pack a
deadly blow or two, so don't get any ideas!"
____TEXT____
\c[7]Buckman\c[0]
"Hold it Seymor! I know this one!"
____TEXT____
\c[7]Buckman\c[0]
"This one is one of the good ones."
____TEXT____
\c[7]Ser Seymor\c[0]
"Ah.. I see."
____TEXT____
\c[7]Heavy knight\c[0]
"Hold it!"
____TEXT____
\c[7]Heavy knight\c[0]
"Just hold it right there!"
____TEXT____
\c[7]Heavy knight\c[0]
"..."
____TEXT____
\c[7]Heavy knight\c[0]
"You are sane I gather?"
____TEXT____
\c[7]Heavy knight\c[0]
"Even if I may seem winded and wounded, I can still pack a
deadly blow or two, so don't get any ideas!"
___CHOICE___
"Who are you?"
"..."
____TEXT____
\c[7]Ser Seymor\c[0]
"I am Ser Seymor, a knight from the grand Kingdom of 
Rondon."
____TEXT____
\c[7]Heavy knight\c[0]
"..."
____TEXT____
\c[7]Heavy knight\c[0]
"I see... Being cautious would be wise in this hellhole."
____TEXT____
\c[7]Ser Seymor\c[0]
"In any case, I am Ser Seymor. Hailing all the way from
the Kingdom of Rondon."
____TEXT____
\c[7]Ser Seymor\c[0]
"I serve my country to the last breath. Just know that."
____TEXT____
\c[7]Heavy knight\c[0]
"Hold it!"
____TEXT____
\c[7]Heavy knight\c[0]
"Just hold it right there!"
____TEXT____
\c[7]Heavy knight\c[0]
"..."
____TEXT____
\c[7]Heavy knight\c[0]
"You are sane I gather?"
____TEXT____
\c[7]Heavy knight\c[0]
"Even if I may seem winded and wounded, I can still pack a
deadly blow or two, so don't get any ideas!"
____TEXT____
\c[7]Buckman\c[0]
"Hold it Seymor! I know this one!"
____TEXT____
\c[7]Buckman\c[0]
"This one is one of the good ones."
____TEXT____
\c[7]Ser Seymor\c[0]
"Ah.. I see."
____TEXT____
\c[7]Heavy knight\c[0]
"Hold it!"
____TEXT____
\c[7]Heavy knight\c[0]
"Just hold it right there!"
____TEXT____
\c[7]Heavy knight\c[0]
"..."
____TEXT____
\c[7]Heavy knight\c[0]
"You are sane I gather?"
____TEXT____
\c[7]Heavy knight\c[0]
"Even if I may seem winded and wounded, I can still pack a
deadly blow or two, so don't get any ideas!"
___CHOICE___
"Who are you?"
"..."
____TEXT____
\c[7]Ser Seymor\c[0]
"I am Ser Seymor, a knight from the grand Kingdom of 
Rondon."
____TEXT____
\c[7]Heavy knight\c[0]
"..."
____TEXT____
\c[7]Heavy knight\c[0]
"I see... Being cautious would be wise in this hellhole."
____TEXT____
\c[7]Ser Seymor\c[0]
"In any case, I am Ser Seymor. Hailing all the way from
the Kingdom of Rondon."
____TEXT____
\c[7]Ser Seymor\c[0]
"I serve my country to the last breath. Just know that."
____TEXT____
\c[7]Heavy knight\c[0]
"Hold it!"
____TEXT____
\c[7]Heavy knight\c[0]
"Just hold it right there!"
____TEXT____
\c[7]Heavy knight\c[0]
"..."
____TEXT____
\c[7]Heavy knight\c[0]
"You are sane I gather?"
____TEXT____
\c[7]Heavy knight\c[0]
"Even if I may seem winded and wounded, I can still pack a
deadly blow or two, so don't get any ideas!"
____TEXT____
\c[7]Buckman\c[0]
"Hold it Seymor! I know this one!"
____TEXT____
\c[7]Buckman\c[0]
"This one is one of the good ones."
____TEXT____
\c[7]Ser Seymor\c[0]
"Ah.. I see."
____TEXT____
\c[7]Jeanne\c[0]
"Whew... We made it."
____TEXT____
\c[7]Buckman\c[0]
"J-Jeanne! You're alive!"
____TEXT____
\c[7]Jeanne\c[0]
"Prince Buckman! I'm so glad to see you two alive and well!"
____TEXT____
\c[7]Buckman\c[0]
"Yes! You too! I'm glad you ran into this noble warrior
too!"
____TEXT____
\c[7]Buckman\c[0]
"We never explored the lower sections of this wicked place 
so no wonder we didn't run into each other."
____TEXT____
\c[7]Jeanne\c[0]
"I got lost there with Ser Seril... I have no idea where
he is now, or if he's even alive..."
____TEXT____
\c[7]Ser Seymor\c[0]
"Ser Seril wouldn't let this place have its way with him!"
____TEXT____
\c[7]Ser Seymor\c[0]
"Especially with the mission at hand. Did you find 'him'?"
____TEXT____
\c[7]Jeanne\c[0]
"No... But we didn't find him dead either."
____TEXT____
\c[7]Ser Seymor\c[0]
"Hmmm..."
____TEXT____
\c[7]Ser Seymor\c[0]
"I don't know which one of them is a tougher son of a 
bitch..."
___CHOICE___
"Who is 'he'?"
"You are still missing someone?"
____TEXT____
\c[7]Buckman\c[0]
"He is the man we came to the dungeons for."
____TEXT____
\c[7]Buckman\c[0]
"Captain Rudimer. He is-- He was in charge of these prisons."
____TEXT____
\c[7]Jeanne\c[0]
"He is the brother of our comrade-in-arms Ser Seril who is
still missing from our party."
____TEXT____
\c[7]Buckman\c[0]
"We got an emergency message from these dungeons requesting
aid. But seems like we were too late..."
____TEXT____
\c[7]Ser Seymor\c[0]
"We are still missing Ser Seril who was a member of our
party when we first delved to this darkness."
____TEXT____
\c[7]Buckman\c[0]
"And we are also missing the man we came to these dungeons 
for."
____TEXT____
\c[7]Buckman\c[0]
"The captain Rudimer who is the brother of the said Ser
Seril."
____TEXT____
\c[7]Jeanne\c[0]
"The last time I saw Seril was in the level 7 catacombs."
____TEXT____
\c[7]Jeanne\c[0]
"I think he must have delved to the ancient city like I did."
____TEXT____
\c[7]Buckman\c[0]
"Ancient city...?"
____TEXT____
\c[7]Jeanne\c[0]
"I don't know if it's too much to ask, but could you go look
for him?"
___CHOICE___
"I'll do the best I can."
"What's there for me?"
"Sorry, that's none of my business."
____TEXT____
\c[7]Jeanne\c[0]
"Great!"
____TEXT____
\c[7]Jeanne\c[0]
"He is this big glooming dark knight. You can't miss him."
____TEXT____
\c[7]Buckman\c[0]
"You truly are a saint!"
____TEXT____
\c[7]Ser Seymor\c[0]
"Good luck out there. I'd help you if I was in any better
condition."
____TEXT____
\c[7]Buckman\c[0]
"I will make it worthwhile. Don't worry about that."
____TEXT____
\c[7]Jeanne\c[0]
"He is this big glooming dark knight. You can't miss him."
____TEXT____
\c[7]Jeanne\c[0]
"Ah..."
____TEXT____
\c[7]Buckman\c[0]
"It's understandable. Don't worry. We've troubled you enough
already..."
____TEXT____
\c[7]Jeanne\c[0]
"Whew... We made it."
____TEXT____
\c[7]Jeanne\c[0]
"Luck was definitely on our side."
____TEXT____
\c[7]Jeanne\c[0]
"Thanks again. I can't describe how thankful I am for all
this."
____TEXT____
\c[7]Jeanne\c[0]
"Seems like none of my comrades are here though..."
____TEXT____
\c[7]Jeanne\c[0]
"I will wait for them for a while..."
____TEXT____
\c[7]D'arce\c[0]
"I'm sure they'll eventually get here!"
____TEXT____
\c[7]D'arce\c[0]
"Once we are done with the dungeons... If you are still 
around we will come to your aid!"
____TEXT____
\c[7]Jeanne\c[0]
"Thank you... I'm sure the others are alright..."
____TEXT____
\c[7]Jeanne\c[0]
"I don't have much, but maybe these will come handy..."
____TEXT____
You get an \c[2]Elixir of mind\c[0] and an \c[2]Elixir of body\c[0].
____TEXT____
\c[7]Jeanne\c[0]
"Thanks again. I don't have much, but maybe these will come
handy..."
____TEXT____
You get an \c[2]Elixir of mind\c[0] and an \c[2]Elixir of body\c[0].
____TEXT____
\c[7]Jeanne\c[0]
"Thanks again. I don't have much, but maybe these will come
handy..."
____TEXT____
You get an \c[2]Elixir of mind\c[0] and an \c[2]Elixir of body\c[0].
____TEXT____
\c[7]Jeanne\c[0]
"Whew... We made it."
____TEXT____
\c[7]Jeanne\c[0]
"Luck was definitely on our side."
____TEXT____
\c[7]Jeanne\c[0]
"Thanks again. I can't describe how thankful I am for all
this."
____TEXT____
\c[7]Jeanne\c[0]
"Seems like none of my comrades are here though..."
____TEXT____
\c[7]Jeanne\c[0]
"I will wait for them for a while..."
____TEXT____
\c[7]D'arce\c[0]
"I'm sure they'll eventually get here!"
____TEXT____
\c[7]D'arce\c[0]
"Once we are done with the dungeons... If you are still 
around we will come to your aid!"
____TEXT____
\c[7]Jeanne\c[0]
"Thank you... I'm sure the others are alright..."
____TEXT____
\c[7]Jeanne\c[0]
"I don't have much, but maybe these will come handy..."
____TEXT____
You get an \c[2]Elixir of mind\c[0] and an \c[2]Elixir of body\c[0].
____TEXT____
\c[7]Jeanne\c[0]
"Thanks again. I don't have much, but maybe these will come
handy..."
____TEXT____
You get an \c[2]Elixir of mind\c[0] and an \c[2]Elixir of body\c[0].
____TEXT____
\c[7]Jeanne\c[0]
"Thanks again. I don't have much, but maybe these will come
handy..."
____TEXT____
You get an \c[2]Elixir of mind\c[0] and an \c[2]Elixir of body\c[0].
____TEXT____
\c[7]Jeanne\c[0]
"Seems like none of my comrades are here..."
____TEXT____
\c[7]Jeanne\c[0]
"I will wait for them for a while..."
____TEXT____
\c[7]Jeanne\c[0]
"Thanks again!"
____TEXT____
\c[7]Jeanne\c[0]
"Seril seemed... troubled. So maybe approach him with care
if you do see him."
____TEXT____
There is something left here on the ground...
____TEXT____
You find the \c[2]Buckman's letter\c[0] and the 
\c[2]Ring of wraiths\c[0].
____TEXT____
This room feels somewhat safe...
As safe as a place can in these dungeons that is.
___CHOICE___
Save & Rest
Leave
____TEXT____
You feel a bit rested, even though you had troubling
dreams...
___CHOICE___
HEADS
TAILS
____TEXT____
You feel a bit rested, even though you had troubling
dreams...
____TEXT____
A terrifying figure is watching you sleep...
____TEXT____
You feel a bit rested, even though you had troubling
dreams...
____TEXT____
A terrifying figure is watching you sleep...
____TEXT____
The coffin is sealed shut tight. The stone slab over the
coffin is too heavy to move.
____TEXT____
The coffin is sealed shut tight. The stone slab over the
coffin is too heavy to move.
____TEXT____
The coffin is sealed shut tight. The stone slab over the
coffin is too heavy to move.
____TEXT____
The coffin is sealed shut tight. The stone slab over the
coffin is too heavy to move.
____TEXT____
The coffin is sealed shut tight. The stone slab over the
coffin is too heavy to move.
____TEXT____
The coffin is sealed shut tight. The stone slab over the
coffin is too heavy to move.
____TEXT____
The coffin is sealed shut tight. The stone slab over the
coffin is too heavy to move.
____TEXT____
The coffin is sealed shut tight. The stone slab over the
coffin is too heavy to move.
____TEXT____
The coffin is sealed shut tight. The stone slab over the
coffin is too heavy to move.
____TEXT____
The coffin is sealed shut tight. The stone slab over the
coffin is too heavy to move.
____TEXT____
The coffin is sealed shut tight. The stone slab over the
coffin is too heavy to move.
____TEXT____
The coffin is sealed shut tight. The stone slab over the
coffin is too heavy to move.
____TEXT____
The coffin is sealed shut tight. The stone slab over the
coffin is too heavy to move.
____TEXT____
The coffin is sealed shut tight. The stone slab over the
coffin is too heavy to move.
____TEXT____
The coffin is sealed shut tight. The stone slab over the
coffin is too heavy to move.
____TEXT____
The coffin is sealed shut tight. The stone slab over the
coffin is too heavy to move.
____TEXT____
The coffin is sealed shut tight. The stone slab over the
coffin is too heavy to move.
____TEXT____
The coffin is sealed shut tight. The stone slab over the
coffin is too heavy to move.
____TEXT____
The coffin is sealed shut tight. The stone slab over the
coffin is too heavy to move.
____TEXT____
The coffin is sealed shut tight. The stone slab over the
coffin is too heavy to move.
____TEXT____
The coffin is sealed shut tight. The stone slab over the
coffin is too heavy to move.
____TEXT____
The coffin is sealed shut tight. The stone slab over the
coffin is too heavy to move.
____TEXT____
The coffin is sealed shut tight. The stone slab over the
coffin is too heavy to move.
____TEXT____
The coffin is sealed shut tight. The stone slab over the
coffin is too heavy to move.
____TEXT____
The coffin is sealed shut tight. The stone slab over the
coffin is too heavy to move.
____TEXT____
The coffin is sealed shut tight. The stone slab over the
coffin is too heavy to move.
____TEXT____
The coffin is sealed shut tight. The stone slab over the
coffin is too heavy to move.
____TEXT____
The coffin is sealed shut tight. The stone slab over the
coffin is too heavy to move.
____TEXT____
The coffin is sealed shut tight. The stone slab over the
coffin is too heavy to move.
____TEXT____
The coffin is sealed shut tight. The stone slab over the
coffin is too heavy to move.
____TEXT____
The coffin is wide open. There are scratch marks on the cover
of the coffin suggesting someone or something was sealed
inside once.
____TEXT____
The coffin is wide open. There are scratch marks on the cover
of the coffin suggesting someone or something was sealed
inside once.
____TEXT____
The coffin is wide open. There are scratch marks on the cover
of the coffin suggesting someone or something was sealed
inside once.
____TEXT____
The coffin is wide open. There are scratch marks on the cover
of the coffin suggesting someone or something was sealed
inside once.
____TEXT____
The coffin is wide open. There are scratch marks on the cover
of the coffin suggesting someone or something was sealed
inside once.
____TEXT____
The coffin is wide open. There are scratch marks on the cover
of the coffin suggesting someone or something was sealed
inside once.
____TEXT____
\c[7]Buckman\c[0]
"If you do end up finding Seril I will make it worth your 
time if you guide him here."
