<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead guard.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead guard.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Skin him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You take prison guard's \c[2]Loincloth\c[0] and
\c[2]Meat cleaver\c[0] with you. They're still sweaty
and damp.
____TEXT____
You took \c[2]Guard skin\c[0]!
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You take prison guard's \c[2]Loincloth\c[0] and
\c[2]Meat cleaver\c[0] with you. They're still sweaty
and damp.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead guard.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead guard.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Skin him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You already searched him.
____TEXT____
You took \c[2]Guard skin\c[0]!
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You already searched him.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
A pile of flesh remains here...
____TEXT____
\c[7]Priest\c[0]
"They will create an idol out of our fears!"
____TEXT____
\c[7]Priest\c[0]
"Greetings sister. Have you come for the holy ceremony
as well?"
____TEXT____
\c[7]Priest\c[0]
"The time is now. The times the prophecies have foretold!"
____TEXT____
\c[7]Priest\c[0]
"Greetings brother. Have you come for the holy ceremony
as well?"
____TEXT____
\c[7]Priest\c[0]
"The time is now. The times the prophecies have foretold!"
____TEXT____
\c[7]Priest\c[0]
"Is there something you would like to know?"
___CHOICE___
"About the older gods..."
"About the new gods..."
Attack him
"Nevermind."
____TEXT____
\c[7]Priest\c[0]
"Tell me which god do you serve?"
___CHOICE___
"Gro-goroth."
"Sylvian."
"Alll-Mer."
"Other..."
____TEXT____
\c[7]Priest\c[0]
"Where there is creation, there must be destruction. Such
is the cycle of life."
____TEXT____
\c[7]Priest\c[0]
"Common folk often portray Gro-goroth as a being of evil
or entity that must be avoided by all costs."
____TEXT____
\c[7]Priest\c[0]
"But... it's not the whole truth."
____TEXT____
\c[7]Priest\c[0]
"Sylvian, the goddess... She once loved us so..."
____TEXT____
\c[7]Priest\c[0]
"But you can love too much..."
____TEXT____
\c[7]Priest\c[0]
"That is when lust, sex and addiction take a form of 
defiguration."
____TEXT____
\c[7]Priest\c[0]
"Alll-Mer is the most recent of all the older gods."
____TEXT____
\c[7]Priest\c[0]
"But that is only because he made himself apparent at such
a late age."
____TEXT____
\c[7]Priest\c[0]
"He has existed for aeons as a seed of his father."
____TEXT____
\c[7]Priest\c[0]
"Yes, there are countless older gods less known in these
parts of the world."
____TEXT____
\c[7]Priest\c[0]
"God of the Depths has an especially strong influence in
these dungeons..."
____TEXT____
\c[7]Priest\c[0]
"The older gods have left this earth for us to suffer.
There are but traces of them left anymore."
____TEXT____
\c[7]Priest\c[0]
"That is why many are turning their hopes for the new 
gods. But many fail to see their path to ruin."
____TEXT____
\c[7]Priest\c[0]
"Or their but a fleeting purpose..."
____TEXT____
\c[7]Priest\c[0]
"The new gods offer new values. Values of greed, lust for
power, inhibition of sex and desperate seek for new 
sciences to replace the old."
____TEXT____
\c[7]Priest\c[0]
"Hm. So it is so - there is not room for all of us, 
I agree."
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead priest.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead priest.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
You killed the dark priest.
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
The priest feels skinny underneath his robe.
____TEXT____
You take \c[2]Priest's robe\c[0] with you.
____TEXT____
Priest's robe is torn into shreds...
You tear a \c[2]Cloth fragment\c[0] from the remains.
____TEXT____
You take \c[2]Priest's lantern\c[0] with you.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead priest.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead priest.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
You killed the dark priest.
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
The priest feels skinny underneath his robe.
____TEXT____
You already searched him.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
A pile of flesh remains here...
____TEXT____
\c[7]Priest\c[0]
"They will create an idol out of our fears!"
____TEXT____
\c[7]Priest\c[0]
"Greetings sister. Have you come for the holy ceremony
as well?"
____TEXT____
\c[7]Priest\c[0]
"The time is now. The times the prophecies have foretold!"
____TEXT____
\c[7]Priest\c[0]
"Greetings brother. Have you come for the holy ceremony
as well?"
____TEXT____
\c[7]Priest\c[0]
"The time is now. The times the prophecies have foretold!"
____TEXT____
\c[7]Priest\c[0]
"I am a wretched worshipper of Alll-Mer, the ascended one, 
the christ, the one who died for our sins."
____TEXT____
\c[7]Priest\c[0]
"On the empty scrolls I wrote the name of our savior -
O LORD..."
____TEXT____
\c[7]Priest\c[0]
"As the next verse I would plead him - GIVE..."
____TEXT____
\c[7]Priest\c[0]
"As the final, third verse, I would ask for CHEESE, 
LANTERN, SHORT SWORD or even a book about our christ."
____TEXT____
\c[7]Priest\c[0]
"I could ask for anything and that is exactly what I would
get."
___CHOICE___
Attack him
Leave
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead priest.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead priest.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
You killed the dark priest.
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
The priest feels skinny underneath his robe.
____TEXT____
You take \c[2]Priest's robe\c[0] with you.
____TEXT____
Priest's robe is torn into shreds...
You tear a \c[2]Cloth fragment\c[0] from the remains.
____TEXT____
You take \c[2]Priest's lantern\c[0] with you.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead priest.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead priest.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
You killed the dark priest.
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
The priest feels skinny underneath his robe.
____TEXT____
You already searched him.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
A pile of flesh remains here...
____TEXT____
\c[7]Priest\c[0]
"They will create an idol out of our fears!"
____TEXT____
\c[7]Priest\c[0]
"O LORD KILL HERETICS..."
___CHOICE___
Attack him
Leave
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead priest.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead priest.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
You killed the dark priest.
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
The priest feels skinny underneath his robe.
____TEXT____
You take \c[2]Priest's robe\c[0] with you.
____TEXT____
Priest's robe is torn into shreds...
You tear a \c[2]Cloth fragment\c[0] from the remains.
____TEXT____
You take \c[2]Priest's lantern\c[0] with you.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead priest.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead priest.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
You killed the dark priest.
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
The priest feels skinny underneath his robe.
____TEXT____
You already searched him.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
A pile of flesh remains here...
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
<follower touch>
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead guard.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead guard.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Skin him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You take prison guard's \c[2]Loincloth\c[0] and
\c[2]Meat cleaver\c[0] with you. They're still sweaty
and damp.
____TEXT____
You took \c[2]Guard skin\c[0]!
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You take prison guard's \c[2]Loincloth\c[0] and
\c[2]Meat cleaver\c[0] with you. They're still sweaty
and damp.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
You could \c[2]Devour\c[0] the remains of the dead guard.
___CHOICE___
Yes
No
____TEXT____
You devoured the remains.
____TEXT____
You could use \c[2]Demon seed\c[0] on the dead guard.
___CHOICE___
Use 
No
____TEXT____
A baby sprouted out of your seed!
____TEXT____
You take the baby with you.
____TEXT____
You do not have enough sanity to perform this act.
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Skin him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You already searched him.
____TEXT____
You took \c[2]Guard skin\c[0]!
____TEXT____
The monstrosity is down...
___CHOICE___
Beat him
Search him
Leave him
____TEXT____
No reaction. But it is satisfying.
____TEXT____
You already searched him.
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
A pile of flesh remains here...
____TEXT____
The girl is dead now...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
The stone has a heavy aura to it. It's almost too much
for you to carry...
____TEXT____
Here lies \N[16]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[17]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[18]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Moonless is dead now...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
Here lies \N[4]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
Here lies \N[5]...
____TEXT____
Here lies \N[6]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[3]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
____TEXT____
Here lies \N[1]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
The \c[2]Soul stone\c[0] changed it's appearance.
The stone is radiating faint blue light.
MERCENARY
KNIGHT
CAPTAIN
OUTLANDER
MARRIAGE
____TEXT____
Your child is dead now...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
You are unable to move...
___CHOICE___
Quit breathing
Hold on!
____TEXT____
Here lies \N[19]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[20]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
Here lies \N[21]...
____TEXT____
You could use \c[2]Soul stone\c[0] here...
___CHOICE___
Yes
No
____TEXT____
.\|.\|.\|.
____TEXT____
The \c[2]Soul stone\c[0] doesn't seem to react to his 
remains...
____TEXT____
\c[7]Francóis\c[0]
"You feel it yet?"
____TEXT____
\c[7]Francóis\c[0]
"The domination?"
____TEXT____
Francóis the Dominating dies...
____TEXT____
You have proven your dominance over this old man, who
desperately tried to keep up with the times.
____TEXT____
With Francóis the Dominating falling, the order the new
gods kept also crumbles down.
____TEXT____
The remnants of their reign are quickly forgotten.
____TEXT____
You get \c[2]Domination soul\c[0] with you.
____TEXT____
You see Francóis the Dominating one sitting on the throne.
____TEXT____
He's got a look on his face that absolutely despises your
mere existence. Without a reason you feel like lesser of a
human being.
____TEXT____
\c[7]Francóis\c[0]
"So you are finally here."
____TEXT____
\c[7]Francóis\c[0]
"You think you can overthrow my absolute dominance?"
____TEXT____
\c[7]Francóis\c[0]
"Haha! We will see about that!"
____TEXT____
You see Francóis the Dominating one sitting on the throne.
____TEXT____
He's got a look on his face that absolutely despises your
mere existence. Without a reason you feel like lesser of an
human being.
____TEXT____
\c[7]Francóis\c[0]
"So you are finally here."
____TEXT____
\c[7]Francóis\c[0]
"You think you can overthrow my absolute dominance?"
____TEXT____
\c[7]Francóis\c[0]
"Haha! We will see about that!"
____TEXT____
You see Francóis the Dominating one sitting on the throne.
____TEXT____
He's got a look on his face that absolutely despises your
mere existence. Without a reason you feel like lesser of a
human being.
____TEXT____
\c[7]Francóis\c[0]
"So you are finally here."
____TEXT____
\c[7]Francóis\c[0]
"You think you can overthrow my absolute dominance?"
____TEXT____
\c[7]Francóis\c[0]
"Haha! We will see about that!"
____TEXT____
You see Francóis the Dominating one sitting on the throne.
____TEXT____
He's got a look on his face that absolutely despises your
mere existence. Without a reason you feel like lesser of a
human being.
____TEXT____
\c[7]Francóis\c[0]
"So you are finally here."
____TEXT____
\c[7]Francóis\c[0]
"You think you can overthrow my absolute dominance?"
____TEXT____
\c[7]Francóis\c[0]
"Haha! We will see about that!"
____TEXT____
You see Francóis the Dominating one sitting on the throne.
____TEXT____
He's got a look on his face that absolutely despises your
mere existence. Without a reason you feel like lesser of a
human being.
____TEXT____
\c[7]Francóis\c[0]
"So you are finally here."
____TEXT____
\c[7]Francóis\c[0]
"You think you can overthrow my absolute dominance?"
____TEXT____
\c[7]Francóis\c[0]
"Haha! We will see about that!"
____TEXT____
Francóis the Dominating one is dead.
____TEXT____
\c[7]Le'garde\c[0]
"This throne..."
____TEXT____
\c[7]Le'garde\c[0]
"This is the moment I've strived for... This is the moment I
suffered for..."
____TEXT____
\c[7]D'arce\c[0]
"Le'garde... What do you mean?"
____TEXT____
\c[7]D'arce\c[0]
"You said before... You couldn't remember...?"
____TEXT____
\c[7]Le'garde\c[0]
"..."
____TEXT____
\c[7]Le'garde\c[0]
"D'arce..."
____TEXT____
\c[7]Le'garde\c[0]
"You remember our talk about 'the path'?"
____TEXT____
\c[7]Le'garde\c[0]
"You might not understand this yet, but this is it. 'The 
path'."
____TEXT____
\c[7]D'arce\c[0]
"I-I thought you... You said you couldn't remember 
anything?"
____TEXT____
\c[7]Le'garde\c[0]
"In order to reach greater heights, to unify the land, to
bring upon the new era..."
____TEXT____
\c[7]Le'garde\c[0]
"I need this power. The strength of kings and queens is not
enough. I need more."
____TEXT____
\c[7]Le'garde\c[0]
"Something that lasts beyond me."
____TEXT____
\c[7]D'arce\c[0]
"Why would you look for power and justice in a place like
this?"
____TEXT____
\c[7]D'arce\c[0]
"Such pure virtues couldn't exist here. This place taints
everything it touches..."
____TEXT____
\c[7]Le'garde\c[0]
"Do you think any of the grand kingdoms history books speak
of stand on pure foundations?"
____TEXT____
\c[7]Le'garde\c[0]
"They were all built on bloodshed and violence."
____TEXT____
\c[7]Le'garde\c[0]
"But what if there was a way that wouldn't require thousands
of soldiers on opposing sides shedding their lives?"
____TEXT____
\c[7]Le'garde\c[0]
"What if such grand kingdom only required one soul to
succumb to the darkness. Only one soul to be tainted."
____TEXT____
\c[7]D'arce\c[0]
"...can anything so grand be built on rotten foundations...?"
____TEXT____
\c[7]Cahara\c[0]
"That's one flawed logic you got there Le'garde."
____TEXT____
\c[7]Cahara\c[0]
"The reason all those kingdoms in the past crubmled down was
not because of the lack of power or whatever, but because of
of that very same twisted logic you got!"
____TEXT____
\c[7]Cahara\c[0]
"Ends don't justify the means."
____TEXT____
\c[7]Le'garde\c[0]
"What does a lowly thief like you know!?"
____TEXT____
\c[7]Le'garde\c[0]
"I have not suffered through all the horrors just to back
down now."
____TEXT____
\c[7]Le'garde\c[0]
"This moment is what the prophecies talk about."
____TEXT____
\c[7]Le'garde\c[0]
"I am going to ascend higher!"
____TEXT____
\c[7]Nas'hrah\c[0]
"You ridiculous self-indulging maggot!"
____TEXT____
\c[7]Nas'hrah\c[0]
"What are you even going to do with the power of the new
gods? Are you too trying to push a new world order?"
____TEXT____
\c[7]Nas'hrah\c[0]
"An order, where the cruelties of the older gods would only
be a passage in the history books?"
____TEXT____
\c[7]Nas'hrah\c[0]
"You fool! That is not the part of the new gods!"
____TEXT____
\c[7]Nas'hrah\c[0]
"New gods in fact are just a creation of the rules of the
old. They are there to guide mankind like a cattle to the
slaughtering grounds."
____TEXT____
\c[7]Nas'hrah\c[0]
"I'm sick and tired of hearing about the 'old world order'
and the 'new world order'..."
____TEXT____
\c[7]Nas'hrah\c[0]
"'Order' this and 'order' that. The mankind is NOT MEANT FOR
AN ORDER!"
____TEXT____
\c[7]Nas'hrah\c[0]
"OUR PLACE IS IN CHAOS!"
____TEXT____
\c[7]Nas'hrah\c[0]
"Humans originate from chaos! It's one in a billion 
coincidence that we even exist, why would you try to control
our existance and put it under an 'order'!?"
____TEXT____
\c[7]Nas'hrah\c[0]
"For mankind to truly be free from the reign of the older
gods, we must strive for chaos!"
____TEXT____
\c[7]Le'garde\c[0]
"..."
____TEXT____
\c[7]Nas'hrah\c[0]
"What's the matter little bastard-baby!?"
____TEXT____
\c[7]Nas'hrah\c[0]
"Did I just crush your miserable world view and beliefs!?"
____TEXT____
\c[7]Le'garde\c[0]
"...Just shut up..."
____TEXT____
\c[7]Le'garde\c[0]
"Just shut up."
____TEXT____
\c[7]Le'garde\c[0]
"Just SHUT UP!"
____TEXT____
\c[7]Le'garde\c[0]
"..."
____TEXT____
\c[7]Le'garde\c[0]
"This throne..."
____TEXT____
\c[7]Le'garde\c[0]
"This is the moment I've strived for... This is the moment I
suffered for..."
___CHOICE___
"What do you mean?"
"You said you didn't remember a thing?"
____TEXT____
\c[7]Le'garde\c[0]
"..."
____TEXT____
\c[7]Le'garde\c[0]
"Yes..."
____TEXT____
\c[7]Le'garde\c[0]
"I guess there is no hiding it anymore."
____TEXT____
\c[7]Le'garde\c[0]
"I arranged my own imprisonment here. I arranged my own
death sentence. I arranged my own suffering."
___CHOICE___
"Why would you do something like that?"
"You are crazy."
____TEXT____
\c[7]Le'garde\c[0]
"In order to reach greater heights, to unify the land, to
bring upon the new era..."
____TEXT____
\c[7]Le'garde\c[0]
"I need this power. The strength of kings and queens is not
enough. I need more."
____TEXT____
\c[7]Le'garde\c[0]
"Something that lasts beyond me."
___CHOICE___
"You think you can achieve all that? Here?"
"I understand."
____TEXT____
\c[7]Le'garde\c[0]
"This place is the only place where I can achieve such grand
goals."
____TEXT____
\c[7]Le'garde\c[0]
"None of the grand kingdoms history books speak of stand 
on pure foundations."
____TEXT____
\c[7]Le'garde\c[0]
"They were all built on bloodshed and violence."
____TEXT____
\c[7]Le'garde\c[0]
"But what if there was a way that wouldn't require thousands
of soldiers on opposing sides shedding their lives?"
____TEXT____
\c[7]Le'garde\c[0]
"What if such grand kingdom only required one soul to
succumb to the darkness. Only one soul to be tainted."
____TEXT____
\c[7]Cahara\c[0]
"That's one flawed logic you got there Le'garde."
____TEXT____
\c[7]Cahara\c[0]
"The reason all those kingdoms in the past crumbled down was
not because of the lack of power or whatever, but because of
of that very same twisted logic you got!"
____TEXT____
\c[7]Cahara\c[0]
"Ends don't justify the means."
____TEXT____
\c[7]Le'garde\c[0]
"What does a lowly thief like you know!?"
____TEXT____
\c[7]Le'garde\c[0]
"I have not suffered through all the horrors just to back
down now."
____TEXT____
\c[7]Le'garde\c[0]
"This moment is what the prophecies talk about."
____TEXT____
\c[7]Le'garde\c[0]
"I am going to ascend higher!"
____TEXT____
\c[7]Nas'hrah\c[0]
"You ridiculous self-indulging maggot!"
____TEXT____
\c[7]Nas'hrah\c[0]
"What are you even going to do with the power of the new
gods? Are you too trying to push a new world order?"
____TEXT____
\c[7]Nas'hrah\c[0]
"An order, where the cruelties of the older gods would only
be a passage in the history books?"
____TEXT____
\c[7]Nas'hrah\c[0]
"You fool! That is not the part of the new gods!"
____TEXT____
\c[7]Nas'hrah\c[0]
"New gods in fact are just a creation of the rules of the
old. They are there to guide mankind like a cattle to the
slaughtering grounds."
____TEXT____
\c[7]Nas'hrah\c[0]
"I'm sick and tired of hearing about the 'old world order'
and the 'new world order'..."
____TEXT____
\c[7]Nas'hrah\c[0]
"'Order' this and 'order' that. The mankind is NOT MEANT FOR
AN ORDER!"
____TEXT____
\c[7]Nas'hrah\c[0]
"OUR PLACE IS IN CHAOS!"
____TEXT____
\c[7]Nas'hrah\c[0]
"Humans originate from chaos! It's one in a billion 
coincidence that we even exist, why would you try to control
our existance and put it under an 'order'!?"
____TEXT____
\c[7]Nas'hrah\c[0]
"For mankind to truly be free from the reign of the older
gods, we must strive for chaos!"
____TEXT____
\c[7]Le'garde\c[0]
"..."
____TEXT____
\c[7]Nas'hrah\c[0]
"What's the matter little bastard-baby!?"
____TEXT____
\c[7]Nas'hrah\c[0]
"Did I just crush your miserable world view and beliefs!?"
____TEXT____
\c[7]Le'garde\c[0]
"...Just shut up..."
____TEXT____
\c[7]Le'garde\c[0]
"Just shut up."
____TEXT____
\c[7]Le'garde\c[0]
"Just SHUT UP!"
____TEXT____
\c[7]Le'garde\c[0]
"Ha! You do?"
____TEXT____
\c[7]Le'garde\c[0]
"I seriously doubt that, but you can bow to me on the 
otherside in that case."
____TEXT____
\c[7]Le'garde\c[0]
"Haha, maybe. Only time will tell."
____TEXT____
\c[7]Le'garde\c[0]
"But I have my reasons. There is no use explaining them
here."
____TEXT____
\c[7]Le'garde\c[0]
"..."
____TEXT____
\c[7]Nas'hrah\c[0]
"That bastard!"
____TEXT____
As you close the throne... You feel air standing still.
You feel electricity and excitement radiating from the chair.
____TEXT____
Your heart is beating fast. It feels like the throne holds
great significance to the greater scheme of things...
____TEXT____
\c[7]Nas'hrah\c[0]
"This is the throne to ascend and become a new god..."
____TEXT____
\c[7]Nas'hrah\c[0]
"You could just sit here - Believe me I wanted nothing more
when I first got here..."
____TEXT____
\c[7]Nas'hrah\c[0]
"But doing so won't change a thing."
____TEXT____
\c[7]Nas'hrah\c[0]
"It would just start a new cycle that would eventually
reach the very same conclusion."
____TEXT____
\c[7]Nas'hrah\c[0]
"The choice is yours of course. Do as you please."
____TEXT____
The throne of the new gods is sitting here empty. Waiting
for the successor to the past gods...
___CHOICE___
Sit on the chair
Leave
____TEXT____
\c[7]Nas'hrah\c[0]
"Kueh kueh. What's next?"
____TEXT____
\c[7]Nas'hrah\c[0]
"Should we crush the older gods?"
